End User License Agreement ("EULA")
(Last Revised November 15, 2005)
NOTICE TO USER: THIS END USER LICENSE AGREEMENT ("AGREEMENT") APPLIES WITH RESPECT TO SOFTWARE APPLICATIONS PROVIDED BY 180SOLUTIONS, INC. AND ITS AFFILIATES (REFERRED TO IN THIS AGREEMENT AS "WE" OR "180"). PLEASE READ THIS AGREEMENT CAREFULLY. BY CLICKING "ACCEPT" BELOW, OR BY USING ALL OR ANY PORTION OF THE LICENSED SOFTWARE (DEFINED BELOW), YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE LICENSED SOFTWARE.

1. Definitions. "Licensed Software" means (a) the software we provide to you; and (b) any bug fixes, upgrades, modified versions or updates to the Licensed Software (collectively referred to as "Updates") that we provide to you. "Use," "Used" or "Using" means to access, install, download, copy or benefit from using the functionality of the Licensed Software.

2. Software License. As long as you comply with, and subject to, the terms of this Agreement, 180 grants to you a non-exclusive, revocable license to Use the Licensed Software, in binary executable form only, solely for the purposes described in this Agreement.

3. Restrictions. As a condition of this license, you will: (a) not reverse engineer, disassemble or decompile the Licensed Software or attempt to discover or recreate the source code to the Licensed Software, except as otherwise required by applicable law, (b) comply with all applicable laws, including U.S. export control laws, in your Use of the Licensed Software, (c) not make any modification, adaptation, improvement, enhancement, translation or derivative work of or to the Licensed Software, (d) not remove, alter or obscure any proprietary notices (including copyright notices) of 180 or its licensors in the Licensed Software, (e) not use the Licensed Software for purposes for which it is not designed, and (f) only Use the Licensed Software for personal, non-commercial use.

4. Intellectual Property Rights. The Licensed Software is the intellectual property of, and owned by, 180 and its licensors and suppliers. The structure, organization and code of the Licensed Software are the valuable trade secrets and confidential information of 180 and its licensors and suppliers. The Licensed Software is protected by copyright, including without limitation by United States copyright law, international treaty provisions and applicable laws in the country in which it is being used. Except as expressly stated herein, this Agreement does not grant you any intellectual property rights in the Licensed Software, and all rights not expressly granted are reserved by 180 and its licensors and suppliers.

5. Important information Regarding 180search Assistant, Seekmo Search Assistant, and Zango Search Assistant Licensed Software.
If the Licensed Software consists of 180search Assistant, Seekmo Search Assistant, and/or Zango Search Assistant, then the following terms and conditions apply to you:

5.1. Display of Advertising. The Licensed Software will run in the background on your computer and may periodically direct you to our sponsors' websites. By installing and/or using the Licensed Software you grant permission for 180 to periodically display sponsors' websites to you. The frequency of these advertisements will vary depending on your use of the Internet. On occasion, you may search for a website and receive an error from your browser software indicating that the site can not be found. When this occurs, the Licensed Software includes a function which may redirect your web browser to our sponsor's websites based on the content of the website address, or URL, which you entered. You hereby consent to these actions.

5.2. Identification of Advertisements. The advertisements that the Licensed Software presents are provided in a separate browser window and are not endorsed by or affiliated with the websites that trigger their appearance. Advertisements that the Licensed Software presents are branded with a 180 brand name and identifiable by the title "Brought to you by X" (or similar language) in the title bar of your browser window. Please note, however, that in certain limited circumstances the 180 branding may not be readily apparent. For example, if your browser settings are set such that the title bar is not visible, or your browser redirects you away from the initially generated window.

6. Uninstallation. The Licensed Software may be uninstalled by going to the "Add/Remove Programs" menu on your computer and clicking the "Remove" button next to the entry for the Licensed Software. Some Internet content and software publishers, including 180, require that their users have certain of the Licensed Software (including 180search Assistant, Seekmo Search Assistant, and/or Zango Search Assistant) installed on their computer in order to access their content or use their software applications ("Content Providers"). Uninstallation of such Licensed Software may impact your ability to access such content and/or use such software. You may be required to restart your computer in order for the uninstallation to take effect.

7. Updates. 180, in its sole discretion, may provide you with Updates to the Licensed Software as part of this Agreement. The Licensed Software will check with 180 for the existence of any Update that 180 has released, and in the event that one is available, the Licensed Software will update itself automatically. Nothing herein shall be construed or interpreted as requiring that 180 provide Updates. 180 will not install any new software or Update which in our reasonable judgment has functionality which is materially different from the functionality of the previously installed Licensed Software without your prior consent.

8. Disclaimer of Warranties and Remedies; Indemnity.

8.1. No Warranty; Disclaimer. YOUR USE OF THE LICENSED SOFTWARE IS AT YOUR SOLE RISK. THE LICENSED SOFTWARE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. 180, AND ITS LICENSORS AND SUPPLIERS, EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. 180, AND ITS LICENSORS AND SUPPLIERS, MAKE NO WARRANTY THAT (i) THE LICENSED SOFTWARE WILL MEET YOUR REQUIREMENTS, (ii) THE LICENSED SOFTWARE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE LICENSED SOFTWARE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE LICENSED SOFTWARE WILL MEET YOUR EXPECTATIONS, OR (v) ANY ERRORS IN THE LICENSED SOFTWARE WILL BE CORRECTED. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE LICENSED SOFTWARE IS OBTAINED AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM 180 OR THROUGH OR FROM THE LICENSED SOFTWARE SHALL CREATE ANY WARRANTY.

8.2. Limitation of Damages. NEITHER 180 NOR ANY OF ITS LICENSORS OR SUPPLIERS WILL HAVE ANY, AND YOU RELEASE 180 AND ALL OF ITS LICENSORS AND SUPPLIERS FROM ANY, LIABILITY (WHETHER IN CONTRACT, WARRANTY, TORT, NEGLIGENCE OR OTHERWISE) FOR ANY DAMAGES SUSTAINED BY YOU ARISING FROM THE USE OR INABILITY TO USE THE LICENSED SOFTWARE, INCLUDING, WITHOUT LIMITATION, ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS OF DATA, SAVINGS, OR PROFITS OR THE COST OF PROCURING SUBSTITUTE GOODS, EVEN IF 180 HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL 180'S ENTIRE LIABILITY ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT EXCEED $500.00.

SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGE. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

9. Use of Information. By installing the Licensed Software, you grant permission for 180 to collect and use certain information. You acknowledge that you have reviewed the applicable 180 Privacy Policy, which describes 180's practices with respect to the collection, use and disclosure of information in connection with your use of the Licensed Software, which is incorporated herein by reference. A copy of the 180 Privacy Policies are available at http://www.180solutions.com/pages/privacypolicy.aspx. 180 reserves the right to change the provisions of its Privacy Policies from time to time. 180 will post any changes to the 180 Privacy Policies at the web address in the preceding sentence. Your use of the Licensed Software following the posting of such changes to the applicable 180 Privacy Policy will constitute your acceptance of any such changes.

10. Infringement Reporting Procedure. 180 is not responsible for content hosted by Content Providers, however, if you are aware of any infringing or illegal content hosted by a site that utilizes 180 as an access control mechanism, please notify 180 at the address below so that we may take appropriate action.

11. Compatibility. 180 does not warrant that the Licensed Software will be compatible with your hardware or other software installed on your computer system. Compatibility issues may cause your computer's performance to suffer. In the event that the Licensed Software is not compatible with your hardware or other software installed on your computer system, the Licensed Software can be uninstalled by going to the "Add/Remove Programs" menu on your computer and clicking the "Remove" button next to the entries for 180. Like all software, the Licensed Software utilizes some of your computer's resources to run, including system memory and internet connection. Use of the Licensed Software on a computer with inadequate system resources will cause such computer's performance to suffer.

12. User Representations and Warranties. You acknowledge, represent and warrant that (i) you own the computer on which you are installing the Licensed Software, or have the authority to install the Licensed Software on such computer; (ii) your installation and/or Use of the Licensed Software will not violate any local, state or federal laws that apply to you, or the use or installation of the Licensed Software; and (iii) 180 is not causing the Licensed Software to be installed on your computer, but has provided the Licensed Software to you, which you are installing of your own volition.

13. Export. You agree that the Licensed Software may not be acquired, shipped, transported, exported, or re-exported (1) into (or to a national or resident of) any U.S. embargoed country or (2) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce's Table of Denial Orders. By using the Licensed Software, you represent and warrant that you are not located in, under control of, or a national or resident of any such country or on any such list.

14. Governing Law; Dispute Resolution. This Agreement will be governed by and construed in accordance with the laws of the State of Washington, U.S.A., without regard to its choice of law principles to the contrary. Any controversy, dispute or claim arising out of or relating to this Agreement or breach thereof shall be resolved by binding arbitration administered by JAMS pursuant to its Comprehensive Arbitration Rules and Procedure (the "Rules") except as otherwise provided herein. Arbitration shall be the exclusive method of resolving any controversy, dispute or claim arising out of or relating to this Agreement. Any arbitration conducted hereunder shall take place in Seattle, Washington. Judgment on any arbitration award may be entered in any court having jurisdiction. The arbitrator's fee and other expenses of the arbitration process shall be shared equally. The parties shall bear their own respective costs and attorneys' fees. Washington law, to the extent permitted, shall govern all substantive aspects of the dispute and all procedural issues not covered by the Rules. Nothing in this Section 14 shall prohibit 180 from seeking injunctive relief from before an appropriate court to the extent necessary to protect its rights pending resolution of the dispute in accordance with the foregoing provisions.

15. Miscellaneous. You must be at least 18 years of age to use the Licensed Software. By accepting the terms of this Agreement and Using the Licensed Software you represent that you are over the age of 18. This is the entire agreement between 180 and you relating to the Licensed Software, and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the Licensed Software. If any part of this Agreement is held by a court to be illegal, invalid or unenforceable, it will not affect the validity of the balance of the Agreement, which will remain valid and enforceable according to its terms. This Agreement may only be modified by a writing signed by an authorized officer of 180. If you violate any term of this Agreement, 180 may terminate this Agreement without waiving any other rights. This Agreement is assignable by 180. You may not assign your rights and obligations under this Agreement.

Contact Us. If you have any questions about the Licensed Software, our website, company or service, you should first consult our website http://www.180solutions.com/. This site includes links to company information, answers to frequently asked questions, and all of 180's current policies. If you have further questions or concerns, please contact us at http://www.180solutions.com/contactus.aspx or write to 180 Support, 3600 136th Place SE, Bellevue, WA 98006.
