Privacy Policy for Users



Introduction

Cassava Enterprises (Gibraltar) Limited (the "Company" or "we") offers gambling services via its in-house brands such as (i) 888, (ii) Casino-on-Net, (iii) Pacific Poker, (iv) 888sport, (v) 888 Backgammon and (vi) 888ladies (each an "In-House Brand") and via third parties' brands as part of so called "white labels" such as (i) RileysPoker and (ii) Tower Torneos and (iii) LuckyAce (each a "White Label Brand"). In addition to offering its gambling services via the Internet (the "Internet Platform"), the Company may from time to time offer its services via alternative platforms such as (i) interactive television, (ii) mobile gaming platforms and (iii) in-flight entertainment platforms (each, an "Alternative Platform"). 

When you use the Company's gambling services either via an In-House Brand or a White Label Brand, and whether such use is via the Internet Platform or an Alternative Platform, you shall be asked to provide personal identifiable information ("PII") to the Company. 

The Company is committed to respecting your privacy and to complying with applicable data protection and privacy laws and we have therefore provided this Privacy Policy to help you understand how we collect, use and safeguard your PII for the purpose of offering you gambling services. If you do not understand the Privacy Policy or how we handle or use the PII which you provide to us then you are invited to send in your questions to support@888.com and we will do our best to answer your questions in full as quickly as possible. 

You should read this Privacy Policy in conjunction with the 888.com Group Operated Sites and Services End User License Agreement.

Personal Identifiable Information Collection

We collect PII when you register and use our gambling services, make customer inquiries, register for information or other services from the Company, or when you respond to communications from us (such as questionnaires or surveys). The PII we will collect from you may include, for example, your name, email address, home address, telephone number, debit/credit card data and date of birth and other information collected on registration or through surveys which the Company shall undertake. 

How Your Information is Processed ("Purposes")

The PII which you provide to us will be processed for one or more of the following Purposes: (i) to allow us to provide you with gambling services; (ii) to process any of your requests for information; (iii) to provide member support services to you; (iv) to market our services or products or those of other entities existing within the same group of companies in which the Company exists (the "Cassava Group"); (v) to notify you about updates to our software and/or services; and (vi) to support any of the intended purposes specifically stated at the time at which you provided the PII. 

To Whom Your Information is Disclosed ("Recipients") 

Your PII may, for the Purposes, be disclosed for processing to any of the following Recipients: (i) to any companies within the Cassava Group and their employees who have a need to know such information; (ii) to white label partners where we provide you with gambling services via a White Label Brand; (iii) to any auditors, contractors or other advisers auditing any of Cassava Group's business processes; and (iv) to any potential purchasers or investors in any company within the Cassava Group. Any processing performed by any Recipients will, where required by law, be governed by a data processing agreement in the form required by law, preserving any and all of your statutory data protection rights and obligating the Recipients to respect the PII and handle it in accordance with the relevant laws. 

We ensure that your information will not be disclosed to government institutions or authorities except if required by law. 

Your Choice - Direct Marketing

Out of respect for your right to privacy we are happy to provide you with an easy means to decline receiving email offers from us or from any other companies within the Cassava Group. At any time, you may request to discontinue receiving these offers by sending a blank message with the word "Remove" in the subject area to support@888.com. If you would like to stop receiving our mail or telemarketing offers, please call 1-800-480-5170 or write to Cassava Enterprises (Gibraltar) Limited, Suite 601/701, Europort, Gibraltar. 

Your Rights in relation to your PII

You can write to us at any time to obtain a copy of your PII and to have any inaccuracies corrected. Where appropriate, you may have your PII rectified, amended or completed. Please email support@888.com. We may levy a small charge to cover the cost of administration. 

Security

We have implemented suitable security policies, rules and technical measures to protect and safeguard all the PII under our control from unauthorized access, improper use or disclosure, unauthorized modification, unlawful destruction or accidental loss. All our employees and data processors who have access to, and are associated with the processing of your PII, are obliged to respect your privacy. 

Cookies

We may send you a permanent cookie when you register with us. A cookie is a small file that can be placed on your computer's hard disk for record-keeping purposes. Cookies can help us to recognize you when you next visit our website, note the advertisements you click on and the other sites you enter via a link from our website. This allows us to tailor the service we provide to your preferences. We may also use the data generated from cookies to compile statistical data on your use of our website. You are not obliged to accept a cookie from us or from any other website. You can modify your browser so that it will not accept cookies. Please consult the "Help" section of your browser for instructions on how to do so correctly. However, for legitimate security reasons, we may refuse access to specific website content unless you accept the use of a cookie or similar device 

Advertisements

We use a third-party advertising technology to serve advertisements when you visit our websites. This technology uses information about your visits to our websites (not including your name, address, or other personal information), to serve our advertisements to you. In the course of delivering our advertisements to you, a unique third-party 'cookie' may be placed or recognized on your browser. We also transmit website usage information about visitors to our websites to the servers of a reputable third party for the purpose of targeting our Internet banner advertisements on this site and other sites. To do this, we use 'Web beacons' and 'cookies' provided by our third-party advertisement server on our sites. The information that is collected and logged on our behalf through this technology is not personally identifiable. If you do not want your non-personal information used to target advertisements to you, please visit www.networkadvertising.org and follow the "opt-out" instructions. 

Protection of Minors

The services provided by the Company are not intended for or directed to minors or persons under the age of legal consent. Any person who provides us with PII represents to us that they are 18 years of age or over the age of legal consent in their jurisdiction. We reserve the right to access and verify any PII submitted by or collected from you. If we become aware that a minor has attempted to or has submitted PII, we may not accept this information and may take steps to remove such information from our records. 

International Transfer

Since we operate globally, it may be necessary to transfer your PII to other companies within the Cassava Group located in countries outside the European Union. This may happen if our servers or such companies are based outside the European Union, if you use our services and products while visiting countries outside the European Union or if we transfer your PII to such companies for purposes regarding which you will receive advance notice. The data protection and other laws of these countries may not be as comprehensive as those in the European Union - in these instances we will take steps to ensure that a similar level of protection is given to your PII. 

Retention

Your PII will not be stored for any longer period than is necessary for the purposes for which it was collected. 

Information about us

Cassava Enterprises (Gibraltar) Limited Suite 601/701 Europort, Gibraltar 

This Privacy Policy is subject to change, so please check it regularly. We reserve the right to amend or modify this Privacy Policy at any time and in response to changes in applicable data protection and privacy legislation. In the event the Purposes change, we will notify you as soon as possible and, where required, seek your consent where such notification relates to a new additional purpose for processing. 

If you have any enquiry about this Privacy Policy please write to support@888.com. 

