Terms and Conditions 
AD-BLOCK is a software application, which is intended to suppress .pop-up. windows from appearing during use of Internet Explorer 5.0 and higher, operating on Microsoft Windows 95/98/ME/2000/XP platforms. AD-BLOCK also directs Internet Explorer 5.0 to a search page when the user enters a Uniform Resource Locator which is non-existent or otherwise would resolve to an error page or other browser redirection service, in order to provide a search function for finding internet resources as directed by the user. 

AD-BLOCK is made available to You by Linkz Internet Services in accordance with the following terms and conditions. You may terminate these Terms and Conditions at any time by removing all AD-BLOCK Supported Software from your computer using the Add/Remove Programs menu in the Microsoft Windows Control Panel . 

Privacy Statement 

Linkz Internet Services does not maintain individually identifiable user information, nor does Linkz Internet Services maintain any record of information entered by the user into their browser during operation of AD-BLOCK. In the performance of the search re-direction function, the user may be directed to a search page operated by Linkz Internet Services or its affiliates. In such an instance the web server may maintain customary records of the user.s IP address, the date and time of access, and will record the search query made by the user for the purpose of generating aggregate search statistics. 

Linkz Internet Services may periodically release modifications such as upgrades, database files, patches, improvements, or changes to AD-BLOCK. In order to maintain this installation of AD-BLOCK, the user agrees that AD-BLOCK may periodically access Linkz Internet Services to determine whether such a modification is available. No information is transmitted between AD-BLOCK and Linkz Internet Services other than that necessary to determine the existence of a modification and to download the modification to the user.s computer. 

For support questions contact us at AD-BLOCK. For specific questions regarding the specific terms of these Terms and Conditions, contact us at the contact link located at the AdBlock.com website. 

End User License Agreement ("Agreement") 

Ownership; All Users of This Computer Bound. You represent and warrant that you are the owner of the computer and that you have authorized the download and installation of AD-BLOCK, or that the owner of the computer has authorized you to do so. You agree, with respect to all other users of the computer that you have caused AD-BLOCK, to (i) provide a copy of the End User License Agreement; and (ii) to obtain their consent to same before allowing them to use the computer to view Web sites on the Internet. Alternatively, if you have the legal right to accept this Agreement on behalf of one or more users of the computer that you have caused AD-BLOCK, then you hereby accept this Agreement on behalf of all such other users. 

Termination. These Terms and Conditions may be terminated at any time, by any user, by removing AD-BLOCK from the computer on which it was installed. 

Links. The AD-BLOCK error page search function may provide the user to links to web sites operated by other parties. These linked web sites are not under the control of Linkz Internet Services, and Linkz Internet Services is not responsible for the content available on any other Internet sites so linked. 

Scope of License. Linkz Internet Services grants you a non-exclusive, limited license, pursuant to the terms hereof, to only (a) install and use the most current versions of AD-BLOCK solely for the purpose of preventing pop-up windows and using the AD-BLOCK search function available through our Web site or servers, or the Web sites and servers of our business associates, and (b) use AD-BLOCK in the ordinary manner for which the products were designed as provided in the user 'Help' screens, frequently asked questions, on Linkz Internet Services Web sites, or in other supplied product usage documentation and only for your personal, non-commercial purposes. 

License Restrictions. Linkz Internet Services may from time to time, either automatically or through other means, distribute an update to the AD-BLOCK and/or may replace AD-BLOCK with newer versions thereof and/or otherwise modify or add to the AD-BLOCK. When installed on your computer, all Licensed Materials that communicate with Linkz Internet Services do so as described in the Linkz Internet Services Privacy Statement. Additionally, Linkz Internet Services may require the update or automatic distribution of AD-BLOCK on your computer when a new version of AD-BLOCK is released to the general public, and/or when new features are available. This update or new download may occur automatically or through other means. You understand that Linkz Internet Services may require your review and acceptance of then current privacy statement and/or license agreement before you will be permitted a limited license to any subsequent versions of AD-BLOCK. Notwithstanding the foregoing, Linkz Internet Services and its business associates have no obligation to make available to you any subsequent versions of AD-BLOCK. 

You are prohibited to access or cause the operation of AD-BLOCK through the use of any type of high-volume, automated, or electronic processes. You may not distribute or copy (other than for backup purposes) AD-BLOCK. You may not, and you agree not to attempt or allow others to attempt to, modify, reverse-engineer, de-compile, disassemble, or otherwise discover the AD-BLOCK. You do not have the right to create derivative works of AD-BLOCK. Without limiting Linkz Internet Service.s rights, you understand that Linkz Internet Services, in its discretion, may modify, discontinue, or suspend your right to access any of AD-BLOCK at any time. 

Linkz Internet Services reserves all rights in Licensed Materials not expressly granted to you in this Agreement. 

Ownership. You agree that AD-BLOCK is licensed, not sold to you. You agree that AD-BLOCK belongs to Linkz Internet Services, including all intellectual and proprietary rights, unless otherwise specified. Linkz Internet Services retains all right, title and interest in and to AD-BLOCK all times, and regardless of the form or media in or on which the original or other copies may subsequently exist. 

Disclaimer of Warranty. USE OF AD-BLOCK IS AT YOUR OWN RISK. LINKZ INTERNET SERVICE PROVIDES AD-BLOCK ON AN "AS IS," "WHERE IS," BASIS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, OR NON-INFRINGEMENT. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT. LINKZ INTERNET SERVICE MAKES NO WARRANTY THAT (i) THE SOFTWARE IS ACCURATE, TIMELY, UNINTERRUPTED OR ERROR-FREE; (ii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SOFTWARE WILL BE RELIABLE; OR (iii) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. The above exclusions may not apply in jurisdictions that do not allow the exclusion of certain implied warranties. 

Limitation of Liability. IN NO EVENT WILL LINKZ INTERNET SERVICE, OR ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENT (COLLECTIVELY "Protected Parties") BE LIABLE FOR ANY INDIRECT DAMAGES, INCLUDING, BY WAY OF ILLUSTRATION AND NOT LIMITATION, LOST PROFITS, LOST BUSINESS OR LOST OPPORTUNITY, OR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING LEGAL FEES, ARISING OUT OF THE PRIVACY STATEMENT, END USER LICENSE AGREEMENT, OR YOUR USE OR INABILITY TO USE THE SOFTWARE. IN NO EVENT WILL THE MAXIMUM CUMULATIVE LIABILITY UNDER THIS AGREEMENT, OR THEPRIVACY STATEMENT, EXCEED THE LESSER OF $100 OR THE REVENUE ACTUALLY RECEIVED BY LINKZ INTERNET SERVICE DIRECTLY ATTRIBUTABLE TO THE SOFTWARE. 

Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, Protected Parties liability shall be limited to the extent permitted by law. 

No Protected Parties Liability. Protected Parties assume no liability hereunder for, and shall have no obligation to defend you or to pay costs, damages or attorneys' fees for, any claim arising from: (i) any method or process in which the software may be used by you; (ii) any results of using the software; (iii) any use of other than a current unaltered release of the software; or (iv) the combination, operation or use of any software furnished hereunder with non-Licensed software if such infringement would have been avoided by avoidance of the combination, operation, or use of the Licensed Materials with other programs, data, or other materials. 

Applicable Law. The laws of the Cayman Islands will govern this Agreement, without reference to conflicts of law principles. The parties hereby submit to the jurisdiction of, and waive any venue objections against, the courts in the Cayman Islands. The United Nations Convention on Contracts for the Sale of Goods does not apply to this Agreement. 

Successor Agreements. These Terms and Conditions may change in the future. In such case, and when appropriate, Linkz Internet Services will obtain your consent prior to the new document going into effect. 

In most cases, Linkz Internet Services will provide you with notice informing you that changes have been made to the documents and will provide you either with an active link, or inactive URL address, that you can use to view a web page containing the revised documents (or leading you to the appropriate documents). 

You agree that after receipt of such change notice, you consent to Linkz Internet Service.s revised Terms and Conditions unless you remove the Software from your computer, and destroy all copies of same you may have created. Failure to remove and destroy the Software from your computer will be deemed an acceptance of the terms of the most current Terms and Conditions for which you have given your consent, or for which you have been given notice, as appropriate. Except as provided in this section, these Terms and Conditions may not be revised except in writing signed by all relevant parties. 

General. These Terms and Conditions, as modified from time to time as described above, and including the policies incorporated by reference, sets forth the entire understanding and agreement between you and Linkz Internet Services with respect to the subject matter hereof. If any provision or provisions hereof shall be held to be invalid, illegal, or unenforceable, the validity, legality, and enforceability of the remaining provisions shall not be in any way affected or impaired thereby. 
