Alexa Internet Terms of Use Agreement

Updated as of May 1, 2002

WEBSITE TERMS OF USE AND END USER LICENSE AGREEMENT
FOR ALEXA BROWSER COMPANION SOFTWARE ("TOOLBAR SERVICE")

NOTE: ALEXA'S BROWSER COMPANION SOFTWARE ("TOOLBAR SERVICE") COLLECTS AND STORES INFORMATION ABOUT THE WEB PAGES YOU VIEW, THE DATA YOU ENTER IN ONLINE FORMS AND SEARCH FIELDS, AND, WITH VERSIONS 5.0 AND HIGHER, THE PRODUCTS YOU PURCHASE ONLINE WHILE USING THE TOOLBAR SERVICE. ALTHOUGH ALEXA DOES NOT ATTEMPT TO ANALYZE WEB USAGE DATA TO DETERMINE THE IDENTITY OF ANY ALEXA USER, SOME INFORMATION COLLECTED BY THE TOOLBAR SERVICE IS PERSONALLY IDENTIFIABLE. ALEXA AGGREGATES AND ANALYZES THE INFORMATION IT COLLECTS TO IMPROVE ITS SERVICE AND TO PREPARE REPORTS ABOUT AGGREGATE WEB USAGE AND SHOPPING HABITS.

IN ADDITION, WHEN YOU PERFORM SEARCHES USING THE SEARCH FUNCTION AVAILABLE ON ALEXA'S TOOLBAR SERVICE SOFTWARE VERSION 6.5 AND HIGHER OR ON THE ALEXA WEBSITE, YOU OFTEN WILL BE TAKEN TO A WEBSITE DETAIL PAGE AT AMAZON.COM. IF YOU HAVE AN ACCOUNT ON AMAZON.COM AND AN AMAZON.COM COOKIE ENABLED, YOUR SEARCH RESULTS WILL BE TRANSMITTED TO AND LOGGED BY AMAZON.COM AND MAY BE CORRELATED BY AMAZON.COM WITH ANY PERSONALLY IDENTIFIABLE INFORMATION YOU MAY HAVE PREVIOUSLY PROVIDED TO AMAZON.COM.

PLEASE READ THE FOLLOWING AGREEMENT AND PRIVACY POLICY CAREFULLY BEFORE DOWNLOADING AND USING THE TOOLBAR SERVICESOFTWARE. IF YOU DOWNLOAD AND USE THIS SOFTWARE, YOU WILL BE BOUND BY THE TERMS OF THIS AGREEMENT, INCLUDING THE PRIVACY POLICY.

NOTE: ALL TERMS APPLY BOTH TO THE TOOLBAR SERVICE AS WELL AS TO THE ALEXA WEBSITE(S), WHERE APPLICABLE.

ACCEPTANCE OF TERMS

THIS AGREEMENT GOVERNS YOUR USE OF ALEXA'S SOFTWARE, WEBSITE, AND INFORMATION

Alexa Internet Corp. ("Alexa") offers free downloadable software ("Alexa browser companion" or "Toolbar Service") that allows users to receive enhanced information about Web pages, websites and products while browsing the Web. Alexa's software, the information provided by Alexa through its own website and from third parties, and any other Alexa product or service is referred to collectively as the "Service." Alexa is a wholly owned subsidiary of Amazon.com, Inc. ("Amazon.com").

Any person who wishes to use Alexa's Service must agree to the terms and conditions of this Website Terms of Use and End User License Agreement, which includes the Alexa Privacy Policy (collectively, the "Agreement"), as well as all other policies and guidelines incorporated by reference in this Agreement. The Agreement is a binding agreement between you and Alexa.

BY DOWNLOADING OR INSTALLING, REGISTERING FOR, OR USING THE SERVICE, YOU AGREE TO BE BOUND BY ALL TERMS AND CONDITIONS OF THIS AGREEMENT AND ALL POLICIES AND GUIDELINES INCORPORATED BY REFERENCE. PLEASE READ THIS AGREEMENT CAREFULLY. IF YOU DO NOT WISH TO BE BOUND BY THIS AGREEMENT, DO NOT INDICATE YOUR ACCEPTANCE, AND DO NOT USE ALEXA'S SERVICE.

CHANGES TO THIS AGREEMENT

Alexa may change any of the terms and conditions contained in this Agreement, including the Privacy Policy and other policies and guidelines governing the Service, at any time in its sole discretion. NOTICE OF MATERIAL CHANGES TO THIS AGREEMENT WILL BE POSTED ON ALEXA'S WEBSITE OR ON THE SERVICE BEFORE THEY BECOME EFFECTIVE. YOU ARE RESPONSIBLE FOR REVIEWING THE NOTICE AND ANY APPLICABLE CHANGES.

YOU AGREE THAT YOUR CONTINUED USE OF THE SERVICE FOLLOWING ANY CHANGES TO THIS AGREEMENT AND AFTER THE CHANGES TAKE EFFECT WILL CONSTITUTE YOUR ACCEPTANCE OF SUCH CHANGES.

IF YOU DO NOT AGREE TO FUTURE CHANGES TO THIS AGREEMENT, DO NOT CONTINUE TO USE THE SERVICE AFTER THE EFFECTIVE DATE OF SUCH CHANGES AND UNINSTALL ALL ALEXA SOFTWARE.

CHILDREN 13 AND UNDER ARE INELIGIBLE TO USE ALEXA'S SERVICE

If you are thirteen years old or younger, you are prohibited from downloading, registering for, or using the Service. By using the Service, you warrant to Alexa that you are above the age of thirteen. In addition, parents or guardians of children over the age of thirteen should be aware that the Service is designed to appeal to a broad audience. Accordingly, it is your responsibility to determine whether any portion of the Service is inappropriate for your child.

INFORMATION COLLECTED AND STORED BY ALEXA'S SERVICE

To use certain features of the Alexa Service, such as the Alexa browser companion, you must install client application software. The software causes Alexa to collect and store full Uniform Resource Locators, more commonly known as "URLs," for every Web page that you view while using the Alexa Service. These URLs sometimes include personally identifiable information. In addition, versions 5.0 and higher of Alexa's browser companion software collects information about the content of Web pages that you view, which can also include personally identifiable information, as well as the products that you purchase and the search terms that you enter while using the Alexa Service.

By collecting URLs and other information, Alexa tracks and collects a record of users' Web browsing activity within and across websites ("usage paths"). Alexa also collects and stores other user information, such as the demographic and contact information you give Alexa when you download and install the software. For more detail about usage paths, URLs, personally identifying information, and Alexa's data collection and data use practices, see Alexa's Privacy Policy, which is a part of this Agreement.

Alexa does not currently enable users to access, review, edit, or delete information, including Web usage paths, collected during use of the Service. However, Alexa does give you the opportunity to review and correct your website owner contact information, if any, and any email address or demographic information you voluntarily provide to Alexa. Please refer to the Privacy Policy for instructions on how to do so. By using the Alexa Service you agree to waive any constitutional, common law, statutory, or regulatory right of access to such information that you might otherwise have or acquire.

To uninstall any Alexa Software that is on your computer, please visit the Help section of the Software, or see the Alexa Support site, or contact us.

Making Websites Invisible to Alexa

Alexa believes that persons who make information available on the Web do so with the expectation that such information will be publicly and widely available and will be indexed by information location tools such as search engines. Alexa further believes that making links to publicly accessible Web pages available from our Service is legally permissible and consistent with the common, customary expectations of those who make use of the Web.

If access to a particular website is restricted, we may remove the link to that site from the Service at the site operator's request. If, however, the operator of the site does not take steps to prevent it, the automatic software used to create Alexa's Service is likely to find it and index it again. Instructions for configuring a site to make it "invisible" to Alexa's automatic indexing software are available at Webmaster Support.

Privacy Policy

Alexa is committed to protecting your privacy. This Privacy Policy, which is a binding part of Alexa's Website Terms of Use and End User License Agreement ("Agreement"), explains the type of information Alexa collects through its website and theAlexa browser companion software ("Toolbar Service") and what Alexa does with it.

ALEXA'S TOOLBAR SERVICE COLLECTS AND STORES INFORMATION ABOUT THE WEB PAGES YOU VIEW, THE DATA YOU ENTER IN ONLINE FORMS AND SEARCH FIELDS, AND, WITH VERSIONS 5.0 AND HIGHER, THE PRODUCTS YOU PURCHASE ONLINE WHILE USING THE TOOLBAR SERVICE. ALTHOUGH ALEXA DOES NOT ATTEMPT TO ANALYZE WEB USAGE DATA TO DETERMINE THE IDENTITY OF ANY ALEXA USER, SOME INFORMATION COLLECTED BY THE TOOLBAR SERVICE IS PERSONALLY IDENTIFIABLE. ALEXA AGGREGATES AND ANALYZES THE INFORMATION IT COLLECTS TO IMPROVE ITS SERVICE AND TO PREPARE REPORTS ABOUT AGGREGATE WEB USAGE AND SHOPPING HABITS.

IN ADDITION, WHEN YOU PERFORM SEARCHES USING THE SEARCH FUNCTION AVAILABLE ON ALEXA'S TOOLBAR SERVICE SOFTWARE VERSION 6.5 AND HIGHER OR ON THE ALEXA WEBSITE, YOU OFTEN WILL BE TAKEN TO A WEBSITE DETAIL PAGE AT AMAZON.COM. IF YOU HAVE AN ACCOUNT ON AMAZON.COM AND AN AMAZON.COM COOKIE ENABLED, YOUR SEARCH RESULTS WILL BE TRANSMITTED TO AND LOGGED BY AMAZON.COM AND MAY BE CORRELATED BY AMAZON.COM WITH ANY PERSONALLY IDENTIFIABLE INFORMATION YOU MAY HAVE PREVIOUSLY PROVIDED TO AMAZON.COM.

Please read the following privacy policy carefully before downloading and using Alexa's Toolbar Service software or using the Alexa website. If you download and use Alexa's Toolbar Service software or use the Alexa website, you will be bound by the terms of the Agreement, including this Privacy Policy.  This policy may change from time to time so you should check it frequently.

Alexa's Toolbar Service improves your ability to use the Web. One of its most important features is Related Links, which tells you about websites that are "related" to the ones you are viewing while surfing the Web and which you may find interesting. It does this, in part, by logging and analyzing the Web surfing patterns of Alexa users, which we call usage paths. These usage paths are also used to create research and commercial reports that analyze aggregate Web usage patterns.

Alexa does not attempt to determine the identity of any Alexa user by analyzing Web usage paths.

What types of information does Alexa collect?

If you are visiting the Alexa website (alexa.com), we collect the following information: the full Uniform Resource Locator("URL") of the Web page from which you came to alexa.com; your Internet Protocol ("IP") address, which may include a domain name; the date and time for each page you view; the name of and information about any advertisement that brought you to the Alexa website; searches you perform, links you click on; and computer and connection information such as browser type and version, operating system, and platform. We also transmit cookies to your computer so we can track the pages of our website that you view and the order in which you view them.

If you use the E-mail This Site feature, we collect your message, the recipient e-mail address(es), and your e-mail address for the purpose of sending the e-mail. We do not send other e-mail to these address(es).  If you choose, we can save your e-mail address in a cookie on your computer to make this feature easier to use.

If you download and install the Toolbar Service software, which provides the Alexa toolbar, we collect any information voluntarily provided by you during the installation and registration process, which can include your e-mail address as well as demographic information such as gender, age, occupation, household income, zip code and country. We also collect the name of and information about any advertisement that brought you to the Alexa download. Any e-mail address that you give us during the installation process is kept separate from information collected during your use of the Toolbar Service and is not used to correlate your identity to Web usage path or shopping information. Demographic information is correlated to Web usage and shopping information collected during your use of the Toolbar Service, but we do not attempt to determine your identity by analyzing this information.

When you download the software, and at times during your use of the Alexa website and Toolbar Service, we transmit Alexa cookies to the hard drive of your computer. These cookies assign your Web browser a unique series of numbers, letters, or characters that enable Alexa's servers to recognize and identify your Web browser when you are using the Toolbar Service. They also enable Alexa to track and store information about your Web usage path and online shopping while using the Toolbar Service. See below for more information about how Alexa uses this data.

When you use the Toolbar Service, we collect information about the websites you visit, the searches you perform when you use the "search" function, and the pages you view. This information allows us to provide you with information about the Web page you are viewing (Alexa's Site Info) and to build our database of information about related Web pages (Alexa's Related Links). Thus, for every Web page you view while using the Toolbar Service, the Alexa software transmits and stores the following information from your computer to Alexa:

    * Your IP address, which may include a domain name.
    * The full URL of the Web page you are visiting.
    * General information about your browser.
    * General information about your computer's operating system.
    * Your Alexa cookie number.
    * The date and time the above information is logged.

All of the above information is logged together in a single data string for each Web page you visit. Each string is logged in our database in the chronological order received from our hundreds of thousands of users.

If you use Internet Explorer's Related Links feature, we collect the full URL of the Web page for which you requested the Related Links information; your IP address, which may include a domain name; the date and time of your request; and computer and connection information such as browser type and version, operating system, and platform. This information is stored in the same logs as the usage paths. We do not transmit cookies to your computer when you use this Internet Explorer feature. If you use Netscape's What's Related feature, we receive from Netscape the URL of the Web page for which you requested the related links information with the information that appears after the "?" stripped out; your IP address, which may include a domain name; the date and time of your request; and computer and connection information such as browser type and version, operating system, and platform. We do not transmit cookies to your computer when you use this Netscape feature.

Does Alexa collect personally identifiable information?

The URLs we collect through the Toolbar Service sometimes contain personal information about you. For example, when you enter information on a Web page (e.g., when you complete an online registration form or sign up for a contest), the operator of the website may insert that information into its URLfor that or the next page. This information often appears after a question mark ("?") in the URL, although it can appear in other places. This means that your name, your address, your e-mail address, or similar information you might consider private or personally identifiable which you enter into a Web page sometimes becomes part of a URLthat is then transmitted to Alexa and automatically stored in Alexa's databases. This can also occur with words, topics, products, or phrases you enter into search engines - whether those engines are provided by the Alexa Toolbar Service itself or found elsewhere on the Web - while using the Alexa Toolbar Service. Alexa has no control over what information third party websites put into their URLs or where they put it, but any information in each URL is collected and stored by Alexa when you are using the Toolbar Service.

If you use version 5.0 or higher of the Toolbar Servicesoftware, as part of the shopping feature of the Toolbar Service, we collect information about the products you view or search for on the World Wide Web. This allows us to provide more detailed product and comparative shopping information. The information we collect includes product codes (such as ISBN numbers for books), product names, and other identifiers that appear in both the text and the URLs of Web pages that you view. The product information that Alexa gathers is logged together with your IP address, Alexa cookie number, the names of Alexa's business partners that might have additional information about the particular product, and the date and time, in a single data string for each Web page you visit. These strings, which we call "shopping paths," may also contain personally identifiable information. Alexa transmits the product descriptions (without your Alexa cookie number or IP address) to its business partners, who return relevant product information and/or comparison shopping information to the Toolbar Service for your use.

Also for users of version 5 of the Toolbar Service, the shopping feature of the Alexa Toolbar Servicesoftware provides comparative shopping information from Amazon.com and enables you to purchase items with Amazon.com's 1-Click feature or place items in your Amazon.com shopping cart. To do this, Alexa reads any Amazon.com cookies stored on your Web browser and transmits them to Amazon.com (but not to any other party) along with the product information described above. If you are not an Amazon.com customer already, Alexa will transmit new Amazon.com cookies to enable the Amazon.com shopping features of the Toolbar Service. When you make a purchase or place items in your Amazon.com shopping cart using the buttons provided by the Alexa Toolbar Service, Alexa logs the fact that you selected the button and the product for which you selected it. Alexa does not receive any information from Amazon.com about your existing Amazon.com account or other Amazon.com purchases that you make when not using the Alexa Toolbar Service.

Alexa analyzes its logs of usage path, shopping path, and purchase information collected from users to determine Web usage and shopping patterns of users in the aggregate. Further, by storing this information with users' Alexa cookie numbers, Alexa correlates each user's usage path information, shopping path information, Amazon.com purchase information, and demographic information to each other.

If you e-mail Alexa, we may store copies of such e-mail or similar communications between you and Alexa. This can result in the collection of your e-mail address or other personally identifiable information you may have in your e-mail text, addresses, or other fields, as well as the collection of the your IP address, the Internet or other routing of your communication, and the date and time of your communication. We do not attempt to correlate this information to your Alexa cookie number or your usage and shopping paths unless responding to your inquiry requires us to do so.

Although these information logs may contain personally identifiable information, Alexa does not attempt to correlate cookie numbers, usage paths, shopping paths, Amazon.com purchases, or demographic information to your e-mail address and does not attempt to determine the identity of any Alexa user by analyzing this information, except as required by subpoenas, court orders or legal requirements.

If you write a Review on the Alexa website, the content you submit on the Review form, the URL that you reviewed, your chosen public nickname, the date of the Review, your Alexa cookie number, and a record locator number may be logged together by Alexa. If you choose to rate a website or recommend the addition of a website as a Related Link, your e-mail addresses and recommendation and rating are logged together by Alexa.

All transmissions between you and Alexa, including e-mails, URLs, cookie identification numbers, usage paths, shopping path information, Amazon.com purchase information, and any personally identifiable information they might contain, pass through many third party machines, operating systems, programs, browsers, Web servers, networks, routers, Ethernet switches, ISPs, proxy servers, intranets, the public telephone systems, or other devices, any of which may create activity logs containing such transmissions.

What does Alexa do with the information it collects?

If you gave us your e-mail address when you registered, we use it to send you Alexa newsletters, product updates, service-related information, and other offers and information from Alexa or its business partners. Alexa also may contact you by e-mail to respond to reviews, ratings, and customer service inquiries you submit. We do not disclose your e-mail address to business partners or to anyone other than employees and agents working for or on behalf of Alexa, except as required by subpoenas, court orders, or legal requirements. We do not use your e-mail address to correlate your identity to your Web usage paths, shopping path information, or Amazon.com purchase information. If you have given us your e-mail address but wish to unsubscribe at any time, please see our section regarding changing your information for instructions on how to do so.

We use Alexa cookies for such functions as verifying that you are an Alexa user, counting and tracking your Alexa website visits, setting the appearance of the toolbar, helping the toolbar remember which module and tab you were last on and which search feature you used last, remembering the default search engine that you used in our Web search feature, determining the length of time you spent on a Web page, and keeping the nickname you used when you wrote your last Web review. We further use cookies to determine the number of visitors that came to the Alexa website through a particular advertisement. Your Alexa cookie number is also used to create usage and shopping paths and to correlate those with any demographic information you provide, but we do not use your cookies, usage paths, shopping paths, or product purchasing information to attempt to determine your identity. If you have The Web You Made feature turned on, your cookie also contains information about the last several websites that you visited. 

We use IP addresses to diagnose problems with our servers and to administer our website. Your IP address also is used by Alexa to gather broad demographic information, such as your general geographic location and Internet Service Provider. IP addresses are further used to help determine the number of Alexa users. This demographic information may also be used by Alexa to analyze aggregate Web usage behavior.

We use Web usage paths to build the Related Links functionality. We use shopping paths to build the functionality of our product information and comparison shopping features. We use both usage and shopping paths and Amazon.com purchase information for aggregate research and reports described below.

How does Alexa share the information it collects?

User privacy has always been a core value of Alexa. That is why Alexa does not attempt to determine the identity of its users or correlate their e-mail addresses with their Web usage paths or shopping information. Except as described below, Alexa does not intentionally disclose personally identifying information collected from any user to any third party-including-Amazon.com-without the user's consent.

We provide "stripped" usage path information, demographic information, and shopping path information to researchers. They use it to prepare analyses of aggregate Web patterns and trends. Such analyses are used in research and commercial reports provided to third parties. Before providing the usage path information, we "strip" from the URLs a portion of your IP address and the information that appears after the "?," with limited exceptions for certain types of search terms. Before providing the shopping path information to researchers, we strip a portion of your IP address from the data string.

Although this process effectively eliminates most, but not all, personally identifiable information collected during use of the Toolbar Service, we require researchers to abide by our practice of not attempting to use such information to determine users' identities.

We also provide the stripped usage path information to the nonprofit Internet Archive (www.archive.org), which is building a "library" of the Web.

If you use the search functions provided on either the Alexa website or on versions 6.5 and higher of the Toolbar Service software, we transmit your search term and IP address to the search engine you chose.

When you click on a search result, you often will be sent to a website detail page at Amazon.com. Alexa transmits your search result, which includes your original search term, the result of the search as displayed on our website, and the URLs of the page found by the search to Amazon.com, who uses that information to personalize that detail page. If you have an account on Amazon.com and you have an Amazon.com cookie enabled, your search result will be logged by Amazon.com's servers and may be correlated by Amazon.com with personally identifiable information that you have provided to Amazon.com. Alexa does not receive any personally identifiable information about you from Amazon.com.

As noted above, with versions 5.0 and higher of the Toolbar Service software, Alexa transmits product descriptions of the products you view while using the Toolbar Service (without your Alexa cookie number or IP address) to its business partners, who return relevant product information and/or comparison shopping information to the Toolbar Service for your use. Further, to enable the Amazon.com 1-Click and shopping cart features to work on the Alexa Toolbar Service, Alexa reads and transmits Amazon.com cookies to and from your computer and Amazon.com. Alexa does not use the Amazon.com cookies to attempt to determine your identity, and Alexa does not receive any other information about your Amazon.com account or any purchases you make while not using the Alexa Toolbar Service.

If you write a Review on the Alexa website, the content you submit on the Review form, the URL that you reviewed, and your chosen public nickname often are transmitted to Amazon.com and logged by Amazon.com. 

We disclose any information we possess in response to subpoenas, court orders, or legal requirements, and such information might be used by the receiving party to determine your identity, your Web usage and online shopping behavior, or other things about you. We generally do not inform users of such requests for information, although we might try to do so in some cases.

We employ other companies and individuals to perform functions on our behalf, such as technical support services. To perform those functions, it may be necessary for them to obtain access to Alexa's databases and servers, which may contain personally identifying information about users. They may not use such access or information for any purpose other than that for which they are retained.

In the event that Alexa or substantially all of its assets are sold or acquired, all information collected by Alexa would be transferred to the acquiring party. In any such transfer, however, such information would remain subject to any applicable terms and conditions, including the terms of this Privacy Policy and any amendment thereto.

How is your information protected?

Alexa uses commercially reasonable computer security safeguards to protect its databases and servers against risks of loss, unauthorized access, destruction, misuse, modification, or inadvertent or improper disclosure of data. These risks, however, cannot be completely eliminated and Alexa therefore cannot guarantee complete security.

Alexa also segregates certain personally identifiable information provided by you. Any e-mail address you chose to provide is stored in a database. Your usage paths are stored on a separate database and server that can be accessed only by a limited number of Alexa employees. Shopping paths are stored in a database separate from usage paths, e-mail addresses, and demographic information. Also, any demographic information you chose to provide is stored, along with your Alexa cookie number and the name of any advertisement that brought you to the Alexa download, in a database separate from e-mail addresses, Web usage path information, and shopping path information. Alexa prohibits its employees from using any of this information to determine your identity.

No Confidentiality for Customer Feedback

Feedback and other comments and statements that you chose to submit to Alexa by any means - whether by e-mail to Alexa Customer Service, telephone, letter, or any other means - shall be considered nonconfidential. Alexa is free to use such information on an unrestricted basis.

Data Collection and Use Practices by Other Businesses We Do Not Control

The Toolbar Service and Alexawebsite provide links to various features, services, and Web pages provided solely by our business partners or other organizations, such as Amazon.com, InfoSpace, mySimon, YellowBrix, BBBOnLine, and VeriSign. The links take you to pages provided solely by those entities, although sometimes the pages are co-branded with the Alexa logo. You will be able to tell when another entity is involved with providing features, services, or Web pages, and any information about your interaction with those Web pages, including which pages and advertisements you view and any search terms or other information you enter, will be received by that other business.

When you click on links to other businesses, those businesses may attach a cookie to your hard drive and may collect information about you. Alexa makes no claims or representations about what those businesses do or do not collect about you. Please review any terms of use and privacy policies of those other businesses to learn about their data collection and data use practices.

Further, our business partners may post advertisements on pages co-branded with the Alexa logo. Those advertisements are transmitted to your browser directly by the advertiser or the business partner, not by Alexa, and those advertisers may transmit a cookie to your hard drive and may collect information about you. If an advertiser or its ad server has previously placed a cookie on your machine, it may recognize the cookie and learn you have visited our co-branded Web page or used our Toolbar Service even though you do not click on the advertisement. Alexa makes no claim or representations concerning what such advertisers do or do not collect about you, and refers you to those entities for information about their privacy practices.

You acknowledge and agree that Alexa is not responsible for any content, advertising, products, or other materials on the websites (whether co-branded with the Alexa logo or not) of or available from other businesses that we do not control. You further acknowledge that Alexa shall not be responsible or liable, directly or indirectly, for any damage or loss caused by or in connection with use of or reliance on any such content, goods or services available on or through any such site or resource.

How to Change Your Information

You can inform us of a change in the e-mail address or demographic information you provide us by contacting us. Alexa does not currently enable users to access, review, or change usage path and shopping path information collected during use of the Toolbar Service. Alexa also does not enable users to delete information, including usage path, shopping, and demographic information.

If you do not want to receive Alexa newsletters, offers, and product and service information, simply contact us and be sure to include the e-mail address where such information is being sent, and state that you no longer want to receive Alexa information and updates.

To submit requests to change or remove website owner contact information, follow the instructions on the following form: Change Contact Information Form, or contact us. Please note that it can take up to 6 weeks for approved requests to be implemented in Alexa's Toolbar Service or website.

 

USER AND OTHER THIRD PARTY CONTENT

"Reviews" are postings authored by you or another user of the Service through the "Reviews Feature" on Alexa's Services. You are responsible for anything you post in any Review. All Reviews must be accurate and truthful. You may not post in any Review material that you know or reasonably should know to be false or materially misleading, or that is libelous, defamatory, obscene, vulgar, abusive, harassing, threatening, or otherwise objectionable, or that is solely commercial in nature, or that invades a person's privacy, infringes another person's intellectual property rights, or otherwise violates any law or regulation.

Alexa is not responsible for, and does not represent or endorse the accuracy or reliability of, any opinion, advice, statement, recommendation or other information included in any Review posted on the Service. Any reliance by you on any such opinion, advice, statement, recommendation or other information in a Review shall be at your sole risk.

Without limiting the foregoing, Alexa retains the right but not obligation in its absolute and sole discretion to screen, edit, or delete any Review or other content displayed, uploaded to, distributed, or otherwise published through the Service and to prevent or restrict access to the Service for any reason, including to purge Reviews, or take any other action to restrict access to or availability of material.

ANTI-SPAM POLICY AND ACCEPTABLE USE

While we encourage you to refer friends, family, colleagues, and others to use the Service, you may do so only through methods that are consistent with the terms and conditions of your own Internet service provider as well as prevailing standards of acceptable Internet use and behavior. In particular, you may not use the Service, name, trademarks, or other intellectual property of Alexa in conjunction with the sending of unsolicited email, or cause to be used Alexa's equipment, network connectivity, or other resources to originate, deliver, relay, or otherwise transmit unsolicited email messages. You may not engage in any of these prohibited activities by using the service of any other provider, third-party agent, remailing service, or address forwarding service, in such a way that Alexa's network addresses or Alexa-hosted Web or email services are in any way identified as being associated with the sending of unsolicited email. Other prohibited methods of advertising or promoting your involvement with Alexa include multiple postings of messages to Usenet newsgroups, mailing lists, chat rooms (including IRC, AIM, ICQ, or other interactive chat services) or other online forums. Incidents of "spamming" or similar inappropriate behavior should be reported to us.

ACCESS TO ALEXA'S SERVICE

To use the Service, you must provide all your own equipment to establish a connection to the Internet and provide for your own access, including paying any fees.

OTHER WEBSITES TO WHICH ALEXA'S SERVICE LINK OR REFER

The Web changes constantly, and no technique can ever index all pages accessible on the Web. As a result, Alexa cannot guarantee the completeness or accuracy of the websites or URLs to which Alexa's Service link or refer.

Further, the process of including websites in Alexa's Service is largely automatic. Alexa does not screen the websites included in the Service, and these other websites are maintained by persons over whom Alexa exercises no control. For these reasons, Alexa assumes no responsibility for the content of any website or URL included in the Service and is not responsible for errors or omissions or for offensive or objectionable content contained on any website or URL included in the Service.

Alexa occasionally receives requests to change or remove websites listed in the Service. We also have implemented a page where users can suggest website links for certain features of the Alexa Service. Alexa reserves the right to address such requests on a case-by-case basis, and our editors will review and seriously consider the new suggestions that people enter.

ILLEGAL, UNAUTHORIZED, OR FRAUDULENT CONTENT OR ACTIVITIES

The Service may be used only for lawful purposes and in a lawful manner. You agree to comply with all applicable laws and regulations.

Alexa has the right, but not the obligation, to monitor any Review, activity, and content associated with the Service. Alexa may investigate any reported violation of its policies and take any action it deems appropriate, including terminating your access to the Service without notice.

Alexa may report any activity it suspects violates any law or regulation to appropriate law enforcement officials, regulators, or other third parties. To cooperate with governmental requests, to protect Alexa's systems and users, to ensure the integrity and operation of Alexa's business and systems, or in response to subpoenas, court orders, or legal requirements, Alexa may access and disclose any information it considers necessary or appropriate, including user contact details, IP addressing and traffic information, posted content, and Web usage paths. By using the Service you expressly consent to the foregoing use and disclosure.

PROPRIETARY RIGHTS

Intellectual Property and Copyright Infringement Notice

The Service is controlled and operated by Alexa Internet, Presidio of San Francisco, PO Box 29141, San Francisco, CA 94129-0141, contact information . The Service, and all materials on the Service including images, text, illustrations, logos, audio and video files (collectively "intellectual property"), are protected by copyrights, trademarks, servicemarks, or other proprietary rights which are either owned by Alexa, or owned by other parties who have licensed their intellectual property to Alexa. The compilation (meaning the collection, arrangement, and assembly) of all materials on the Service is the exclusive property of Alexa and protected by U.S. and foreign laws and international copyright treaties. Material from the Service and from any other Service owned, operated, controlled, or licensed by Alexa may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way. Use or modification of Alexa's intellectual property in any form, including but not limited to use on any other website or networked computer environment, without express written authorization is a violation of Alexa's copyrights and other proprietary rights and is strictly prohibited.

 Notification and Procedure for Making Claims of Copyright Infringement

You may notify Alexa if your work has been copied in a way that you believe constitutes copyright infringement. In compliance with Title 17, United States Code, Section 512(c)(2), Alexa has designated a Copyright Agent to receive any such notification. Alexa's Copyright Agent may be contacted at:

Kelly Dragoo
Copyright Agent
c/o Alexa Internet
Presidio of San Francisco
P.O. Box 29141
San Francisco, CA 94129

Telephone: (415) 561-6900
Facsimile: (415) 561-6795
email: copyright-agent@alexa.com

If you wish to notify Alexa's Copyright Agent of a claim of copyright infringement, please provide written notice. Your notice must contain the following information:

   1. a physical or electronic signature of the person authorized to act on behalf the copyright owner;
   2. identification or description of the copyrighted work you claim has been infringed;
   3. identification or description of the work you believe is infringing on your copyrighted work and enough information to assist Alexa in locating the allegedly infringing work;
   4. your address, telephone number, and email address;
   5. a statement that you have a good faith belief that the use by the person you believe has infringed on your copyright is not authorized by the copyright owner, its agent, or the law;
   6. your statement, made under penalty of perjury, that the information contained in your notification is accurate, and that you are the copyright owner or are authorized to act on the owner's behalf.

Trademarks

Alexa, Siblinks, Amazon.com, One-Click Shopping, the "a" logo, and other Alexa and Amazon.com graphics, logos, page headers, button icons, scripts, and service names are trademarks or trade dress of Alexa, Amazon.com, or their affiliates, in the United States and other countries. Neither Alexa's, Amazon.com's, nor their affiliates' trademarks may be used in connection with any product or service that is not Alexa's, Amazon.com's, or their affiliates', in any manner that is likely to cause confusion among users, or in any manner that disparages or discredits Alexa, Amazon.com, or their affiliates.

Software License

The proprietary software associated with the Toolbar Service ("Software"), which shall be deemed to include any enhancements or modifications thereto and any related documentation, is a copyrighted work. Subject to your compliance with all of the terms and conditions of this Agreement, and in consideration of you promises reflected in this Agreement, Alexa grants to you a personal, nonexclusive, nonassignable and nontransferable license to download, install and use the Software to and on a single computer and to use the Software solely to use the Service as permitted under this Agreement. All rights not expressly granted to you by the foregoing sentence are reserved by Alexa. Without limiting the generality of the foregoing, you may not copy, modify, distribute or reverse engineer, decompile or disassemble the Software, except that you may make one copy of the Software for back-up purposes. You may not use the Software for any commercial purpose other than in connection with the Service and as permitted hereunder, and you may not transfer, sell, assign or convey it to another party without Alexa's prior written consent.

Other Licenses

Your Grant

By entering into this Agreement, using the Service, or posting any Review, you grant Alexa and its affiliates a perpetual, nonexclusive, world-wide, royalty-free, irrevocable and fully sublicensable right and license to store, copy, modify, translate, distribute, display and otherwise use your Reviews, and any or all information contained therein, for any purpose whatsoever, including, but not limited to, in marketing or advertising materials, and to exercise all copyright and rights of publicity over the material displayed in your Reviews, in any existing or future media, now known or later developed. You also waive any "moral rights" or rights of attribution or integrity in such content. You are not entitled to any compensation for such use. You also grant Alexa and its affiliates and sublicensees the right to use your nickname or any identifying information that you submit with your Reviews.

Alexa's Grant

Subject to your compliance with all the terms and conditions of this Agreement, and in consideration of your promises reflected in this Agreement, Alexa grants to you a limited license to make personal use of the Service. This license expressly excludes, without limitation, any resale, modification, or commercial use of the Service or any portion thereof or any Reviews and making any derivative works based upon or distributing or copying the Service or any Reviews, except as expressly permitted hereunder. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information of Alexa and its affiliates without express written consent of Alexa. You may not use any meta tags or any other "hidden text" utilizing the name or trademarks of Alexa and its affiliates without the express written consent of Alexa and its affiliates. Any unauthorized use terminates the permission or license granted by Alexa in this paragraph.

INDEMNIFICATION

You agree to defend, indemnify, and hold harmless Alexa and its affiliates, and each of their officers, directors, employees, agents, representatives, information providers and licensors, from any claims, costs, losses, damages, judgments and expenses, including but not limited to reasonable attorney's fees, relating to or arising out of any breach of this Agreement or any use of the Service by you, or by any other person using the Service through you or using your computer.

DISCLAIMER OF WARRANTY

YOU UNDERSTAND AND AGREE THAT THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. YOU EXPRESSLY AGREE THAT USE OF THIS SERVICE IS AT YOUR SOLE RISK.

TO THE FULLEST EXTENT PERMISSIBLE UNDER THE APPLICABLE LAW, ALEXA INTERNET AND ITS AFFILIATES DISCLAIM ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF TITLE, OR IMPLIED WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, NEITHER ALEXA NOR ANY OF ITS AFFILIATES, NOR ANY OF THEIR OFFICERS, DIRECTORS, LICENSORS, EMPLOYEES OR REPRESENTATIVES REPRESENT OR WARRANT (i) THAT THE SERVICE, INCLUDING ITS CONTENT, WILL MEET YOUR REQUIREMENTS OR BE ACCURATE, COMPLETE, RELIABLE, OR ERROR FREE; (ii) THAT THE SERVICE WILL ALWAYS BE AVAILABLE OR WILL BE UNINTERRUPTED, ACCESSIBLE, TIMELY, OR SECURE; (iii) THAT ANY DEFECTS WILL BE CORRECTED, OR THAT THE SERVICE WILL BE FREE FROM VIRUSES, "WORMS," "TROJAN HORSES" OR OTHER HARMFUL PROPERTIES; (iv) THE ACCURACY, RELIABILITY, TIMELINESS, OR COMPLETENESS OF ANY REVIEW, RECOMMENDATION, OR OTHER MATERIAL PUBLISHED OR ACCESSIBLE ON OR THROUGH THE SERVICE OR THE SITE; (v) THE AVAILABILITY FOR SALE, OR THE RELIABILITY OR QUALITY OF ANY PRODUCTS DISCUSSED, REVIEWED BY USERS OR REFERENCED USING THE SERVICE; (vi) ANY IMPLIED WARRANTY ARISING FROM COURSE OF DEALING OR USAGE OF TRADE; AND (vii) THAT THE SERVICE IS NONINFRINGING. ALEXA INTERNET AND ITS AFFILIATES HEREBY DISCLAIM, AND YOU HEREBY WAIVE AND RELEASE ALEXA INTERNET AND ITS AFFILIATES FROM, ANY AND ALL OBLIGATIONS, LIABILITIES, RIGHTS, CLAIMS OR REMEDIES IN TORT ARISING OUT OR IN CONNECTION WITH THIS AGREEMENT, THE SERVICE OR THE SOFTWARE, WHETHER OR NOT ARISING FROM THE NEGLIGENCE (ACTIVE, PASSIVE OR IMPUTED) OF ALEXA INTERNET OR ITS AFFILIATES.

IF YOU PURCHASE A PRODUCT OR SERVICE REVIEWED BY ANOTHER USER OF THE SERVICE OR OTHERWISE AS A RESULT OF USING THE SERVICE OR ANY REVIEW, AND A DISPUTE ARISES BETWEEN YOU AND THE SELLER, YOU RELEASE ALEXA INTERNET AND ITS AFFILIATES, AND ANY OF ITS OR THEIR OFFICERS, DIRECTORS, LICENSORS, EMPLOYEES OR REPRESENTATIVES, FROM ANY CLAIMS, DEMANDS AND DAMAGES (ACTUAL AND CONSEQUENTIAL) OF EVERY KIND AND NATURE, KNOWN AND UNKNOWN, SUSPECTED AND UNSUSPECTED, DISCLOSED AND UNDISCLOSED, ARISING OUT OF OR IN ANY WAY CONNECTED WITH SUCH DISPUTES.

YOU ACKNOWLEDGE AND AGREE THAT ANY SOFTWARE OR OTHER CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH SOFTWARE AND/OR CONTENT.

SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS, WHICH VARY FROM JURISDICTION TO JURISDICTION.

LIMITATION OF LIABILITY

IN NO EVENT SHALL ALEXA INTERNET, AMAZON.COM, OR ANY OF THEIR AFFILIATES, OR ANY OF THEIR OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, INFORMATION PROVIDERS OR LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE OR OTHER DAMAGES (REGARDLESS OF THE FORM OF ACTION) ARISING OUT OF (i) USE OF THE SERVICE BY ANY PERSON, INCLUDING BUT NOT LIMITED TO, ANY DAMAGE CAUSED BY ANY RELIANCE ON, OR ANY DELAYS, INACCURACIES, ERRORS OR OMISSIONS IN, ANY INFORMATION AND CONTENT ACCESSED OVER THE SERVICE, (ii) ANY USE OR INABILITY TO USE THE SERVICE FOR WHATEVER REASON, INCLUDING BUT NOT LIMITED TO COMMUNICATIONS FAILURE OR ANY OTHER FAILURE WITH TRANSMISSION OR DELIVERY OF ANY INFORMATION ACCESSED THROUGH THE SERVICE, OR (iii) ANY GOODS OR SERVICE DISCUSSED, PURCHASED OR OBTAINED, DIRECTLY OR INDIRECTLY, THROUGH THE SERVICE, IN EACH CASE EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

SOME JURISDICTIONS DO NOT ALLOW THESE LIMITATIONS OR EXCLUSIONS SO THEY MAY NOT APPLY TO YOU.

APPLICABLE LAW; JURISDICTION AND VENUE

This Agreement shall be governed by and construed in accordance with the laws of the State of Washington and the Federal Arbitration Act, without giving effect to any principles of conflicts of laws, and you hereby consent to the exclusive jurisdiction of the state and federal courts sitting in King County, Washington.

ARBITRATION

You and Alexa agree any and all disputes and claims relating in any way to this Agreement (including the arbitrability of any claim or dispute and the enforceability of this paragraph), with the exception set forth in the next paragraph, shall be submitted to and resolved by means of confidential arbitration conducted in the State of Washington, King County. If you and Alexa cannot agree on arbitrators, they shall be appointed by the Presiding Judge of the King County Superior Court. The arbitration shall be conducted under the then prevailing Commercial Arbitration Rules of the American Arbitration Association ("AAA"). You and Alexa Internet may litigate in court only to compel arbitration under this Agreement or to confirm, modify, vacate or enter judgment on the award rendered by the arbitrators. The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction. This Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is hereby excluded. To the fullest extent permitted by applicable law, no arbitration under this Agreement shall be joined to an arbitration involving any other current or former user of the Service, whether through class arbitration proceedings or otherwise.

However, to the extent you have in any manner violated or threatened to violate Alexa's intellectual property rights, Alexa may seek injunctive or other appropriate relief in any state or federal court in the State of Washington, and you consent to exclusive jurisdiction and venue in such courts.

GENERAL PROVISIONS

Entire Agreement

This Agreement, which includes the Alexa Privacy Policy, constitutes the entire agreement of the parties with respect to the subject matter hereto and supersedes and cancels all prior and contemporaneous agreements, claims, representations and understandings of the parties in connection with the subject matter, hereof, oral or written.

Severability

If any provisions of this Agreement shall be deemed unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these terms and conditions and shall not affect the validity and enforceability of any remaining provisions.

No Waiver

Alexa's failure to enforce the strict performance of any provision of this Agreement will not constitute a waiver of Alexa's right to subsequently enforce such provisions or any other provisions of this Agreement. No waiver of any provision of this Agreement shall be effective unless in writing.

Any rights not expressly granted herein are reserved.

Glossary of Terms

Related Links

Related Links are lists of websites that are related to the website you are viewing. Whenever you visit a Web page, the Alexa Toolbar Service retrieves information from the Alexa servers to suggest other related Web pages that might be of interest to you. Alexa's Related Links enable you to "surf" from one related site to another, discovering interesting and unique sites as you go, without having to return to a search engine.

Usage Paths

A usage path is the trail of requests automatically transmitted to and logged by Alexa as a user surfs the Internet with the Alexa toolbar enabled. Usage paths consist of the following data for each Web page visited by an Alexa user: (a) the IP address assigned to the user; (b) the date and time the Web page is visited by the user; (c) the user's browser type and version; (d) the user's operating system and version; (e) the user's Alexa cookie; and (f) the full URL that the site assigns to the Web page.

Uniform Resource Locator

A URL (or uniform resource locator) is the full Web address of a file or document you view when browsing the Internet. With most browsers, such as Microsoft Internet Explorer or Netscape Navigator, the URL of every Web page that you view is displayed in a window near the top of the screen. Typically, a URL consists of four parts: protocol, server (or domain) where the file is located, path, and filename. However, some URLs have no path or filename. An example of a URL is:

http://www.alexa.com/company/index.html

http is the protocol
www.alexa.com is the server
company/ is the path
index.html is the filename

Internet Protocol Address

An Internet Protocol ("IP") address is a set of numbers that is automatically assigned to your computer each time you connect to the Internet. When you use your Web browser to request a Web page from another computer on the Internet, your Web browser automatically gives that computer your IP address so that the data you request can be sent to your computer. For many users who access the Internet from a dial-up Internet service provider (ISP), the IP address will be different every time they log on ("dynamic" IP addresses); others may be assigned only one IP address that remains the same from session to session ("static" IP addresses) (more common with broadband ISPs).

Domain Name

A domain name identifies one or more IP addresses. Domain names are used in URLs to identify particular Web pages. For example, in the URL http://www.alexa.com/site/company, the domain name is alexa.com.

Cookies

A cookie is a small data file consisting of numbers, letters, or other characters that the Alexa server sends to your browser and stores on your computer's hard drive when you visit the Alexa website or download the Alexa Toolbar Service software. The Alexa servers can access this cookie when you return to the website or use the Alexa Toolbar Service. The cookie automatically identifies your computer, but not your identity, to our servers while you use the Alexa Toolbar Service or the Alexa website. If you have The Web You Made feature turned on, your cookie also contains information about the last several websites that you visited.

Amazon.com cookies may be present on your hard drive if you are already an Amazon.com customer. If you are not already an Amazon.com customer, Alexa may transmit Amazon.com cookies to your computer to enable you to put products in your Amazon.com shopping cart through the Toolbar Service. These cookies alone do not reveal your identity to Alexa, and Alexa does not use these cookies to try and learn your identity.

You can configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is set. (Each browser is different, so check the "Help" menu of your browser to learn how to change your cookie preferences.) However, if a browser is set to reject cookies, it may encounter functionality problems with the Alexa Toolbar Service.

Toolbar

The Alexa toolbar consists of buttons or links on your Web browser and enables you to use the Alexa Toolbar Service. The toolbar provides information for each Web page a user views, including a rating for the level of traffic the page receives, reviews of the page provided by other Alexa users, contact information for the owner of the Web page, site statistics, Related Links, and, in some cases, comparison shopping information.

Browser

A browser, short for Web browser, is a software application used to locate and display Web pages. Two popular browsers are Netscape Navigator and Microsoft Internet Explorer.

Detail Page

A detail page is the page, displayed by either Alexa or Amazon.com, that provides details about a website, provides a user the ability to read and write reviews, and provides personalized recommendations for other websites and/or products that the user may be interested in.

Contact us with questions or problems, as appropriate.