SECTION I: THE SOFTWARE

The software is licensed for the exclusive use of the original purchaser on one computer only. You are free to move this software from one computer to another as long as it cannot be used on two computers at one time.

SECTION II: ALWAYSFREEALWAYS.COM'S RIGHTS

AlwaysFreeAlways.com retains all rights to this Software, Services, and documentation. You are entitled to use this Software, for your own personal use. You do not have any rights to publish, resell, or distribute this software in any way, nor change the copyright information or company information.

SECTION III: LIABILITY & INDEMNIFICATION

AlwaysFreeAlways.com provides this Software and Services 'as is' without warranty of any kind either express or implied, including but not limited to the implied warranties or conditions of merchantability or fitness for a particular purpose. In no event shall AlwaysFreeAlways.com or it's creators be liable for any loss of profits, loss of business, loss of data, unsecured transactions, interruption of business, or for indirect special, incidental, or consequential damages of any kind, even if AlwaysFreeAlways.com has been advised of the possibility of such damages arising from any defect or error in the documentation, or software. 

You shall indemnify, defend by counsel reasonably accepted by the company, protect and hold AlwaysFreeAlways.com and it's creators harmless from and against any and all claims, liabilities, losses, costs, damages, expenses, including consultants' and attorneys' fees and court costs, demands, causes of action, or judgments directly or indirectly arising out of or relating to Software and Services provided.

SECTION IV: COPYRIGHTS

AlwaysFreeAlways.com has all copyright ownership, and by purchasing this software, you agree that you will not change any of the copyright information or company information.

