BY CLICKING ON THE "ACCEPT" BUTTON, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "DECLINE" BUTTON. SETUP WILL CANCEL.


ACEZ JUKEBOX END USER LICENSE AGREEMENT

PART I - TERMS APPLICABLE WHEN LICENSE FEES NOT (YET) PAID LICENSE GRANT (SHAREWARE).
The evaluation period for use by or on behalf of a commercial entity is limited to ninety (90) days; If you fit within the description above, you may use the Software in the manner described in Part III below under "Scope of Grant."

PART II - TERMS APPLICABLE WHEN LICENSE FEES PAID LICENSE GRANT.
Subject to payment of applicable license fees, Licensor grants to you a non-exclusive license to use the Software and accompanying documentation ("Documentation") in the manner described in Part III below under "Scope of Grant."


DISCLAIMER OF WARRANTY.
Shareware and Freeware Software is provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties that the Software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Software is borne by you. Should the Software prove defective in any respect, you and not Licensor or its suppliers assume the entire cost of any service and repair. In addition, the security mechanisms implemented by the Software have inherent limitations, and you must determine that the Software sufficiently meets your requirements. This disclaimer of warranty constitutes an essential part of this Agreement. No use of the Software without payment of license fees to Licensor is authorized hereunder except under this Disclaimer.

LIMITED WARRANTY.
Licensor warrants that for a period of ninety (90) days from the date of acquisition, the Software, if operated as directed, will substantially achieve the functionality described in the Documentation. Licensor does not warrant, however, that your use of the Software will be uninterrupted or that the operation of the Software will be error-free or secure.  In addition, the security mechanisms implemented by the Software have inherent limitations, and you must determine that the Software sufficiently meets your requirements. Licensor's sole liability for any breach of this warranty shall be, in Licensor's sole discretion: (i) to replace your defective Software; or (ii) to advise you how to achieve substantially the same functionality with the Software as described in the Documentation through a procedure different from that set forth in the Documentation; or (iii) if the above remedies are impracticable, to refund the license fee you paid for the Software. Repaired, corrected, or replaced Software and Documentation shall be covered by this limited warranty for the period remaining under the warranty that covered the original Software, or if longer, for thirty (30) days after the date (a) of delivery to you of the repaired or replaced Software, or (b) Licensor advised you how to operate the Software so as to achieve substantially the same functionality described in the Documentation.

Only if you inform Licensor of your problem with the Software during the applicable warranty period and provide evidence of the date you purchased a license to the Software will Licensor be obligated to honor this warranty. Licensor will use reasonable commercial efforts to repair, replace, advise or, for individual consumers, refund pursuant to the foregoing warranty within thirty (30) days of being so notified.

If any modifications are made to the Software by you during the warranty period; if it was subjected to accident, abuse, or improper use; or if you violate the terms of this Agreement, then this warranty shall immediately terminate. Moreover, this warranty shall not apply if the Software is used on or in conjunction with hardware or software other than the unmodified version of hardware and software with which the Software was designed to be used as described in the Documentation.

THIS IS A LIMITED WARRANTY, AND IT IS THE ONLY WARRANTY MADE BY LICENSOR. LICENSOR MAKES NO OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT OF THIRD PARTIES' RIGHTS. YOU MAY HAVE OTHER STATUTORY RIGHTS. HOWEVER, TO THE FULL EXTENT PERMITTED BY LAW, THE DURATION OF STATUTORILY REQUIRED WARRANTIES, IF ANY, SHALL BE LIMITED TO THE ABOVE LIMITED WARRANTY PERIOD. MOREOVER, IN NO EVENT WILL WARRANTIES PROVIDED BY LAW, IF ANY, APPLY UNLESS THEY ARE REQUIRED TO APPLY BY STATUTE NOTWITHSTANDING THEIR EXCLUSION BY CONTRACT.


PART III - TERMS APPLICABLE TO ALL LICENSE GRANTS

SCOPE OF LICENSE GRANT.

You may:

* use the Software on any single computer;
* use the Software on a network, provided that a
  licensed copy of the Software has been acquired for
  each person permitted to access the Software through
  the network.
* if you have purchased a Right to Copy license for
  multiple copies of the Software, make the number of
  copies of Software (but not the Documentation) stated
  on the packing slip or invoice, provided any copy
  must contain all of the original Software's
  proprietary notices. The number of copies on the
  invoice is the total number of copies that may be
  made for all platforms.  Additional copies of
  Documentation may be purchased from Licensor.

You may not:

* permit other individuals to use the Software except
  under the terms listed above;
* permit concurrent use of the Software;
* modify, translate, reverse engineer, decompile,
  disassemble (except and solely to the extent an
  applicable statute expressly and specifically
  prohibits such restrictions), or create derivative
  works based on the Software;
* copy the Software other than as specified above;
* rent, lease, grant a security interest in, or
  otherwise transfer rights to the Software; or
* remove any proprietary notices or labels on the
  Software.

CONDUCT. You understand that all information, data, text, software, photographs, graphics, messages or other materials ("Content"), whether publicly or privately distributed, are the sole responsibility of the person from which such Content originated. This means that you, and not Acez Software, are entirely responsible for all Content that you display or distribute via the Service ("Software"). 

TITLE. The Software is protected by copyright and other intellectual property laws. Title and related rights in the content accessed through the Software is the property of the applicable content owner and is protected by applicable law. The license granted under this Agreement gives you no rights to such content.

TERMINATION.  This Agreement and the license granted hereunder will terminate automatically if you fail to comply with the limitations described herein. Upon termination, you must destroy all copies of the Software and Documentation.


LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL LICENSOR OR ITS SUPPLIERS OR RESELLERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES. IN NO EVENT WILL LICENSOR BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE AMOUNT LICENSOR RECEIVED FROM YOU FOR A LICENSE TO THE SOFTWARE, EVEN IF LICENSOR SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM LICENSOR'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.

HIGH RISK ACTIVITIES.  The Software is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Accordingly, Licensor and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities.

MISCELLANEOUS. 
This Agreement represents the complete agreement concerning the license granted hereunder and may be amended only by a writing executed by both parties. THE ACCEPTANCE OF ANY PURCHASE ORDER PLACED BY YOU IS EXPRESSLY MADE CONDITIONAL ON YOUR ASSENT TO THE TERMS SET FORTH HEREIN, AND NOT THOSE IN YOUR PURCHASE ORDER. If any provision of this Agreement is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. 

U.S. GOVERNMENT END USERS.  The Software is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S.  Government End Users acquire the Software with only those rights set forth herein.
