1. Acceptance of This Agreement - This End User License Agreement ("EULA") is a contract between you ("you") and Best Offers, a division of The Best Offers Network, LLC ("Best Offers") and governs your use of software downloaded from www.bestoffersnetworks.com ("Software"). Please read the terms of this Agreement carefully before downloading, installing and using the Software.

This Software will collect information about websites you access and will use that information to display advertising on your computer. Best Offers ensures that these ads will include the phrase "Best Offers" on the upper left hand corner of the ad so that you are able to recognize that the ad is coming from Best Offers, however, some older versions of the Software may not include this feature. Moreover, the ads will appear while you are surfing the Web, not just when you use the Software.

By clicking "yes", "install" or downloading, installing or using the Software, you acknowledge that you have read and understand this Agreement, agree to be bound by its terms and represent that you have the necessary rights and permissions to install the Software on the computer being used. If you do not agree to be bound by the terms of this Agreement or do not have the necessary rights to the computer being used, you may not download or use the Software.

2. Functionality - This Software delivers advertising as well as various promotional messages to your computer screen while you view Internet web pages. Best Offers is able to provide you with the Software free of charge as a result of your agreement to accept the advertising and promotional messages it delivers. The Software may include functionality that Best Offers licenses from third parties, which licensed software is considered to be part of the Software for the purposes of this agreement. The software may include hyperlink shortcuts placed on your desktop that will appear as icons. 

By installing the Software, you understand and agree that the Software may, without any additional notice to you, perform the following: display pop-up ads and various other ad formats of third party advertisers; display links to and advertisements of related websites based on the information you view and the websites you visit; store non-personally identifiable information regarding your Internet browsing and usage habits; redirect certain URLs, including your browser's default 404-error page; provide advertisements, links or information in response to search terms you use at third-party websites; provide search functionality or capabilities. The Software on average will display fewer than twenty pop-up ads or similar types of ads during a twenty-four hour period, subject to your cookies not being erased or cleaned, which would distort our ability to count how many ads we have provided to you. The exact number of ads you see will depend on your internet browsing actions and Best Offers ability to provide relevant messages in response to such actions.

The ads that the Software provides may contain adult content if the Internet web pages you are viewing contain adult content. Adult content may include online gambling, alcohol, tobacco, and subject matter of a sexual nature. If you would like to prevent the Software from delivering ads with adult content, you may use parental control software such as NetNanny, Cybersitter or Cyberpatrol. Adding the following URL (xmat.offeroptimizer.com) to your parental control software's list of restricted sites should prevent the Software from delivering ads with adult content. Alternatively, many Internet browsers (e.g., Internet Explorer) are able to filter certain types of adult content. Please check your Internet browser's documentation for more information.

This Software will not modify the security settings on your computer.

3. Uninstall Software and Support - You may uninstall the Software at any time via the Windows Add/Remove functionality labeled "The Best Offers Network." Additionally, you may go to http://www.funscreenz.com/help.php for information on how to remove the Software. Please note that the uninstall process at http://www.bestoffersnetworks.com/uninstall will not uninstall the Screensaver. To uninstall the Screensaver you may use the Windows Add/Remove functionality labeled "Funscreenz". To uninstall any hyperlink shortcuts, simply move the icon to the trash. This Software will not delete other Software's functionality upon uninstall.

If you need assistance with the Software, including uninstallation, you can e-mail us at help@funscreenz.com. Additional information regarding Best Offers may by found at www.bestoffersnetworks.com or call our toll free service line at 1-888-2540612.

Best Offers may terminate this Agreement or your right to continue to use the Software at any time. 

4. Software update - Best Offers may, automatically enhance, update or upgrade the Software, including,bug fixes, patches, enhanced functions, missing plug-ins and new versions . Best Offers will not materially modify the functionality of the Software without notifying you of such a modification and providing you with the opportunity to uninstall the Software.

5. Privacy - Best Offers does not require you to provide any personally identifiable information to download or use the Software. However, the Software does collect certain types of non-personally identifiable information about individuals who install and use the Software (e.g., IP host address, pages viewed, browser type, clickstream data, ISP and other non-personally identifiable information). None of this information collected is used by Best Offers to identify you personally. The non-personally identifiable data Best Offers does collect is used to provide you the appropriate ads at the appropriate time, as well as to monitor the performance and distribution of the Software. Additionally, we may share non-personally identifiable, aforementioned information with our business partners solely in connection with the provision of services to each other. The use and collection of your information by the Software is in accordance with Best Offers' privacy policy located at http://www.bestoffersnetworks.com/privacy.php and is incorporated as part of this Agreement. 

Best Offers uses reasonable means to ensure the security of any data that it collects. 

The Software is resident in and functions only with respect to the user logged in at the time the Software is installed. To further protect your privacy you may establish different users within your operating system. For more information, you should read the instructions for your operating system on how to establish different users within that operating system. For example users of Microsoft Windows XP may find useful information at http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/usercpl_overview.mspx.

6. Proprietary Rights & License - The Software, and any materials posted or delivered in connection with the use of the Software, including code, images, text, illustrations, logos, audio and video files (collectively "Intellectual Property"), are protected by copyrights, trademark rights, service mark rights, or other proprietary rights which are either owned by Best Offers, or owned by other parties who have licensed their Intellectual Property to Best Offers. 

The Software, including any documentation, enhancements, additions or other modifications thereto, is a copyrighted work belonging to Best Offers and its licensors. Best Offers grants to you a personal, revocable, nonexclusive, non-assignable and nontransferable license to download, install and use the Software on a single computer and to use the Software only as permitted under this Agreement for non-commercial purposes only. 

All rights not expressly granted to you by the foregoing paragraph are reserved by Best Offers and its licensors. Except as may be permitted by law, you may not reverse engineer, decompile or disassemble the Software. You shall maintain all copyright notices, trademark notices, and other proprietary notices on the Software. 

You may not publicly disseminate performance information or analysis (including, without limitation, benchmarks) developed by you or obtained from any third party relating to the Software. 

Use or modification of the Intellectual Property in any form, including but not limited to use on any other website or networked computer environment, without express written authorization, is strictly prohibited. 

Best Offers, www.bestoffersnetworks.com, funscreenz.com, and other Best Offers logos, page headers, buttons, icons, and service names are trademarks, service marks and/or trade dress of Best Offers or its licensors. None of Best Offers or its licensors trademarks, service marks or trade dress may be used in connection with any product or service that is not a product or service of Best Offers or its licensors in any manner that is likely to cause confusion among users, or in any manner that disparages or discredits Best Offers or its affiliates. 

7. Indemnification - You agree to defend, indemnify, and hold harmless Best Offers and its affiliates, and each of their respective officers, directors, employees, agents, representatives, information providers and licensors, from any claims, costs, losses, damages, judgments and expenses, including but not limited to reasonable attorney's fees and expenses, relating to or arising out of any breach of this Agreement or any use of the Software by you, or by any other person using the Software through you or using or accessing your computer. 

8. Disclaimer Of Warranty - THE SOFTWARE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, WITH ALL FAULTS, AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFECT OF THE SOFTWARE IS YOURS AND YOURS ALONE. TO THE FULLEST EXTENT PERMISSIBLE BY LAW, BEST OFFERS AND ITS AFFILIATES DISCLAIM ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF TITLE, NON-INFRINGEMENT OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, NEITHER BEST OFFERS NOR ANY OF ITS AFFILIATES, NOR ANY OF THEIR OFFICERS, DIRECTORS, LICENSORS, EMPLOYEES OR REPRESENTATIVES REPRESENT OR WARRANT (I) THAT THE SOFTWARE, INCLUDING ITS CONTENT, WILL FULFILL ANY OF YOUR PARTICULAR PURPOSES OR NEEDS OR MEET YOUR REQUIREMENTS OR BE ERROR FREE; (II) THAT THE SOFTWARE WILL ALWAYS BE AVAILABLE OR WILL BE UNINTERRUPTED, ACCESSIBLE, TIMELY, OR SECURE; (III) THAT ANY DEFECTS WILL BE CORRECTED, OR THAT THE SOFTWARE WILL BE FREE FROM VIRUSES, "WORMS," "TROJAN HORSES" OR OTHER HARMFUL PROPERTIES; (IV) THE ACCURACY, RELIABILITY, TIMELINESS, OR COMPLETENESS OF ANY INFORMATION OR OTHER MATERIAL PUBLISHED OR ACCESSIBLE ON OR THROUGH THE SOFTWARE; (V) THE AVAILABILITY FOR SALE, OR THE RELIABILITY OR QUALITY OF ANY PRODUCTS OR SERVICES REFERENCED USING, OR ACCESSIBLE THROUGH, THE SOFTWARE; AND (VI) ANY IMPLIED WARRANTY ARISING FROM ANY COURSE OF DEALING OR USAGE OF TRADE. BEST OFFERS AND ITS AFFILIATES HEREBY DISCLAIM, AND YOU HEREBY IRREVOCABLY RELEASE BEST OFFERS AND ITS AFFILIATES FROM AND WAIVE, ANY AND ALL OBLIGATIONS, LIABILITIES, RIGHTS, CLAIMS OR REMEDIES ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE SOFTWARE, WHETHER OR NOT ARISING FROM THE NEGLIGENCE (OF BEST OFFERS OR ITS AFFILIATES. 

9. Limitation Of Liability - IN NO EVENT AND UNDER NO CIRCUMSTANCES SHALL BEST OFFERS OR ANY OF ITS AFFILIATES, OR ANY OF THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, INFORMATION PROVIDERS OR LICENSORS BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, PUNITIVE OR OTHER DAMAGES (REGARDLESS OF THE FORM OF ACTION OR PROCEEDING) ARISING OUT OF OR RELATED TO (I) ANY USE OF OR INABILITY TO USE THE SOFTWARE BY ANY PERSON, INCLUDING BUT NOT LIMITED TO, ANY DAMAGE CAUSED BY ANY RELIANCE ON, OR ANY DELAYS, INACCURACIES, ERRORS OR OMISSIONS IN, ANY INFORMATION AND CONTENT ACCESSED THROUGH THE SOFTWARE. 

Some jurisdictions do not allow for the exclusion of certain warranties or the limitation of liability for certain damages. Accordingly, some of the above limitations may not apply to you. 

If any part of these warranty disclaimers or limitations of liability is found to be invalid or unenforceable for any reason or if Best Offers is liable to you for any other reason, then Best Offers' aggregate liability for all claims under such circumstances shall not exceed the greater of ten dollars ($10.00) or the amount paid by you for your use of the Software. 

10. Acceptable Use Policy - You may only use the Software for lawful purposes and in strict compliance with this Agreement and all applicable laws. You may not use any persons, means, devices or arrangements to commit fraud, redirect Internet traffic in a deceptive or fraudulent manner, interfere with the proper operation of the Software or falsify or manipulate results or information generated or collected in connection with the Software. 

BON has the right, but not the obligation, to investigate any reported violation of its policies or agreement and take any action it deems appropriate, including but not limited to terminating your access to the Software without notice. To protect Best Offers systems and users, or in response to subpoenas, court orders, or legal requirements, Best Offers may access and disclose any information that it considers necessary or appropriate, including IP addressing, traffic information and Web usage paths.

11. SmileySource - By downloading the Software, you are able to receive an advertising-supported version of SmileySource for free. SmileySource is governed by the terms of this license agreement. There is a separate uninstall method for SmileySource, as set forth in paragraph 3 above. 

12. Applicable Law; Jurisdiction And Venue - This Agreement shall be governed by and construed in accordance with the laws of the State of New York, without giving effect to any principles of conflicts of laws, and you hereby consent to the personal and exclusive jurisdiction of the state and federal courts sitting in the County of New York, State of New York. 

13. Arbitration - Except as provided in the next paragraph, you and Best Offers agree that any and all disputes, controversies and claims relating in any way to the Software, this Agreement or the breach thereof (including the arbitration of any claim or dispute and the enforceability of this paragraph) shall be submitted to and resolved by means of a confidential arbitration before a single arbitrator administered by the American Arbitration Association under its then current Commercial Arbitration Rules and conducted in the County of New York, State of New York. The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction. You and Best Offers may litigate in any court of competent jurisdiction only to stay or compel arbitration under this Agreement or to confirm, modify, vacate or enter judgment on the award rendered by the arbitrators and to enforce the judgment that is entered. This Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is hereby excluded. To the fullest extent permitted by applicable law, no arbitration under this Agreement shall be joined to an action involving any other current or former user of the Software, whether through class arbitration proceedings or otherwise. 

However, to the extent you have in any manner violated or threatened to violate BON's rights in the Intellectual Property, Best Offers may seek injunctive or other appropriate relief in any court of competent jurisdiction and you irrevocably consent to jurisdiction and venue in such courts. 

14. Changes - Best Offers may change any of the terms and conditions contained in this Agreement, including the privacy policy referenced in Section 5 above, and other policies and guidelines governing the Software, at any time in its sole discretion. Notices of material changes to this Agreement will be posted on Best Offers' website at www.funscreenz.com when they become effective. Prior versions of this agreement were available at www.funscreenz.com. You are solely responsible for reviewing the notices and any applicable changes. You agree that your continued use of the Software after any changes to this Agreement, including the Privacy Policy, take effect will constitute your acceptance of such changes. If you do not wish to accept the changes to this Agreement, uninstall the Software. 

15. General Provisions - This Agreement constitutes the entire agreement of the parties with respect to the Software and supersedes and cancels all prior and contemporaneous agreements, claims, representations and understandings of the parties in connection with the subject matter hereof, oral or written. If, for any reason, an arbitrator or court of competent jurisdiction finds any provision of this Agreement, or portion thereof, unenforceable, then the remainder of this Agreement shall continue in full force and effect and the provision in question will be read, or replaced with another provision, to give maximum effect to the intention of the parties as reflected by its plain language. Best Offers' failure to enforce the strict performance of any provision of this Agreement will not constitute a waiver of Best Offers' right to subsequently enforce such provisions or any other provisions of this Agreement. No waiver of any provision of this Agreement shall be effective unless in writing. All provisions of this Agreement relating to ownership of Intellectual Property and proprietary rights, warranty disclaimers, limitation of liability, and indemnification shall survive the termination of this Agreement and the termination of your use or access to the Software, for whatever reason. You acknowledge that your violation of the provisions relating to Intellectual Property and proprietary rights may cause damage to Best Offers which is unquantifiable but nonetheless real and irreparable. Accordingly, in the event Best Offers determines in its sole discretion that you have violated or will violate any such provision, Best Offers will be entitled to injunctive relief from a court of competent jurisdiction restraining such violation. Best Offers' specific remedies set forth under this Agreement for any breach by you of this Agreement or otherwise shall be cumulative and shall not restrict or limit Best Offers ability to resort to any other remedy available under law or equity. Any rights not expressly granted herein are reserved. 

16. International Access - The Software is provided from the United States of America. The laws of other countries may differ regarding the access and use of the Software. Best Offers makes no representations regarding the legality of the Software in any other country and it is your responsibility to ensure that your use complies with all applicable laws outside of the U.S.A. 

