BroadcastPC End User License Agreement

BroadcastPC delivers high-quality, full screen digital video to its users along with TV listings, TV transcripts, movie links, news, research and entertainment information.

BroadcastPC licenses TV transcription results it displays from TVSearchGuide.

BroadcastPC authenticates the personal information that its users authorize and voluntarily provide in order to keep track of subscription, account registration and billing information.

BroadcastPC assigns a Global Unique User ID to each BroadcastPC application in order to serve its subscriber base properly and accurately.

BroadcastPC will:
-Deliver high-definition Desktop Video to the computer screen.
-Deliver Geo-targeted information.
-Send multiple files to a BroadcastPC folder, present these files to the user and then remove these multimedia files for Digital Rights Management purposes.
-Deliver accompanying HTML or a Windows Media Skin to the Desktop.
-Upgrade users with the BroadcastPC Auto-Update capability to enhance the user experience. No user reinstall or confirmation is required.

OWNERSHIP: All users of this computer bound. You represent and warrant that you as the owner of the computer, are aware of these Terms and Conditions and are authorized to download and install the BroadcastPC software.

Disclaimer of Warranty:
Use of BroadcastPC is at the user�s risk. Use of this software is on an "as is," "where is" basis without warranty, express or implied.

