PLEASE READ THE FOLLOWING TERMS AND CONDITIONS BEFORE DOWNLOADING, INSTALLING AND USING THE SAVE BUNDLE (THE "SOFTWARE") PROVIDED BY WHENU.COM, INC. ("WHENU.COM"). USE OF THE SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS SET FORTH IN THIS LICENSE AGREEMENT (THE "LICENSE AGREEMENT"). BY INSTALLING THE SOFTWARE YOU INDICATE YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS SET FORTH HEREIN. WHENU.COM RESERVES THE RIGHT TO REVISE THIS LICENSE AGREEMENT AND PRIVACY STATEMENT AT ANY TIME.

Functionality
The Save Bundle ("Save") shows you relevant coupon offers, contextual information and services as you surf the Web. Save attempts to display offers at the moment when they are most relevant to you. Offers and information are displayed in the form of interstitials ("pop-up ads") and various other ad formats.

ClockSync synchronizes your computer's clock to the official time maintained by the NIST � National Institute of Standards and Technology (http://nist.time.gov). ClockSync will automatically synchronize this clock regularly, and you may choose to manually synchronize at any time. Your Internet connection must be active for the synchronization to work.

Save software selects which ads and offers to display to individual users based on several factors, including: HTML content of the Web pages viewed by the user. Save ads and offers are delivered in a separate, independent window or application controlled by WhenU.com, are not endorsed or affiliated with anyone other than WhenU.com and may in fact be competitive with some of the sites visited by the user while online.

Save enables users to receive advertising-supported versions of many popular software applications for free. The Save Bundle includes Save-supported versions of ClockSync. Use of Save is required to continue to use ClockSync for free. To uninstall Save, you must uninstall all Save-supported software.

The License
The software is licensed to you for your personal, non-commercial use only. Other than the rights expressly granted to you hereunder, no other right is granted to you. Without limitation, you may not: (a) modify or create any derivative works of the software or documentation; (b) decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code for the software; or, without limitation, redistribute, sublicense, or otherwise transfer rights to the software.

Age Limitation
WhenU.com products and services are not available to individuals below the age of 13. By accepting this installation, you are representing that you are not a minor below the age of 13.

Disclaimer of Warranty
You expressly agree that the use of this software is at your own risk. The software is provided on an "As Is" basis, without warranty of any kind, including without limitation the warranties that it is free of defects and errors, fit for a particular purpose, or non-infringing. WhenU.com reserves the right to periodically update and/or upgrade the software at the company's discretion. Your installation of the software indicates your acceptance of potential future updates and/or upgrades to the software.

The information and services provided by the software and/or WhenU.com are similarly provided on an "As Is" basis, without warranty of any kind. The accuracy and reliability of any information content or services provided by the software and or WhenU.com should be independently verified by you as the user prior to making purchase decisions and or any other decisions based on such information content and services.

Limitation of Liability
To the maximum extent permitted by law, in no event will WhenU.com or its agents be liable for any damages arising from the use of or inability to use the software, including, without limitation, damages to users' systems and/or software and/or data, computer failure or malfunction, computer virus transmission, performance delays or communication failures, security breaches or any and all other damages or losses.
