PLEASE READ THIS END USER LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE CHOOSING THE "YES" OPTION BELOW.  BY CHOOSING "YES," YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, THEN LIME WIRE LLC ("LIME WIRE") IS UNWILLING TO LICENSE THE SOFTWARE TO YOU, AND YOU SHOULD NOT USE THE SOFTWARE.  BY INSTALLING, DOWNLOADING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS AND CONDITIONS, UNDERSTAND THEM, AND AGREE TO BE BOUND BY THEM.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU ARE NOT AUTHORIZED AND MAY NOT USE THE SOFTWARE.

1.  LICENSE

The Lime Wire Client v1.6b (the "Lime Wire Software"), documentation and any fonts accompanying this License whether on disk, in read only memory, on any other media or in any other form are licensed to you by Lime Wire.  You own the media on which the Lime Wire Software is recorded but Lime Wire retains title to the Lime Wire Software.  The Lime Wire Software and any copies which this License authorizes you to make are subject to this License.

2.  PERMITTED USES AND RESTRICTIONS

This License allows you to install and use the Lime Wire Software on a single computer at a time. This License does not allow the Lime Wire Software to exist on more than one computer at a time.  You may make one copy of the Lime Wire Software in machine-readable form for backup purposes only.  The backup copy must include all copyright information contained on the original.  You may not decompile, reverse engineer, disassemble, modify, rent, lease, loan, sublicense, distribute or create derivative works based upon the Lime Wire Software in whole or part or transmit the Lime Wire Software over a network.  You may, however, transfer your rights under this License provided you transfer the related documentation, this License and a copy of the Lime Wire Software to a party who agrees to accept the terms of this License and destroy any other copies of the Lime Wire Software in your possession.  THE LIME WIRE SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL MACHINES OR OTHER SYSTEMS OR DEVICES IN WHICH CASE THE FAILURE OF THE LIME WIRE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.  Your rights under this License will terminate automatically without notice from Lime Wire if you fail to comply with any term(s) of this License.  

3.  PERSONAL USE ONLY

The Lime Wire Software is made available for your personal, non-commercial use only. You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services obtained from Lime Wire.  Use of the Lime Wire Web Software to sell a product or service, or to increase traffic to your web site for commercial reasons, such as advertising sales is expressly forbidden. 
4.  COMPLIANCE WITH LAWS
LIME WIRE HAS NO CONTROL OVER THE INFORMATION AND DATA CONTAINED ON ANY GNUTELLA NETWORK.  YOU ARE ULTIMATELY RESPONSIBLE FOR THE MATERIAL YOU DOWNLOAD. YOU ARE ALSO ULTIMATELY RESPONSIBLE FOR THE MATERIAL YOU CHOOSE TO UPLOAD AND SHARE WITH OTHERS. YOU ARE THE ONE WHO WILL BE LIABLE FOR DOWNLOADING AND OR SHARING INFRINGING MATERIAL. USERS OF THE GNUTELLA NETWORK ARE SOLELY RESPONSIBLE FOR THEIR CONDUCT AND FOR ENSURING THAT IT COMPORTS WITH ALL APPLICABLE LAWS, INCLUDING ALL COPYRIGHT LAWS.  FAILURE BY A USER TO COMPLY WITH STATE, FEDERAL AND/OR FOREIGN LAWS REGARDING COPYRIGHTS AND OTHER INTELLECTUAL PROPERTY RIGHTS COULD EXPOSE SUCH USER TO CIVIL AND CRIMINAL LIABILITY, INCLUDING FINES AND JAIL TIME.
As a condition precedent to your use of the Lime Wire Software, you shall comply with all laws and regulations applicable to your use of Lime Wire. In addition, you agree to comply with all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside. In addition, you agree not to use the Lime Wire Software to: (i) to infringe the intellectual property rights of others in any way (ii) "stalk" or otherwise harass another; (iii) collect or store personal data about other users; (iv) collect or distribute child pornography or other obscene or illegal material; or (v) promote or provide instructional information about illegal activities, promote physical harm or injury against any group or individual, or promote any act of cruelty to animals (this may include, but is not limited to, providing instructions on how to assemble bombs, grenades and other weapons). 
5.  DISCLAIMER OF WARRANTIES

The Lime Wire Software enables users to connect to, download files from, and share files over, public and private Gnutella networks.  Because Lime Wire has no control over the information and data contained on any Gnutella network, Lime Wire makes no guarantees as to such information and data, including: (i) the accuracy, currency, content, or quality of any such information and data, or (ii) whether a search of a Gnutella network completed through the Lime Wire Software may locate unintended or objectionable content.  Because some of the content on the Gnutella network consists of material that is adult-oriented or otherwise objectionable to some people or viewers under the age of 18, the results of any search using the Lime Wire Software may automatically and unintentionally generate objectionable material.  By using the Lime Wire Software, you acknowledge that Lime Wire makes no representations or warranties with regard to the appropriateness of the content obtained through the Lime Wire Software.  Lime Wire does not guarantee the accuracy, completeness or timeliness of the information and data obtained from a Gnutella network though the Lime Wire Software.  Lime Wire, its officers, affiliates and subsidiaries shall not, directly or indirectly, be liable, in any way, to you or any other person for the information and data you receive using the Lime Wire Software or for any inaccuracies, errors in or omissions from the content.
THE LIME WIRE SOFTWARE IS PROVIDED BY LIME WIRE ON AN "AS IS" AND "AS AVAILABLE" BASIS. LIME WIRE MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE LIME WIRE SOFTWARE OR THE USE OR THE RESULTS OF THE USE OF THE LIME WIRE SOFTWARE.  YOU EXPRESSLY AGREE THAT YOUR USE OF THE LIME WIRE SOFTWARE IS AT YOUR SOLE RISK.  LIME WIRE EXPRESSLY DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. LIME WIRE DISCLAIMS ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE SERVICES. LIME WIRE DISCLAIMS, ANY WARRANTIES FOR ANY INFORMATION OR ADVICE OBTAINED THROUGH THE LIME WIRE SOFTWARE.  LIME WIRE DISCLAIMS ANY WARRANTIES FOR SERVICES OR GOODS RECEIVED THROUGH THE LIME WIRE SOFTWARE OR RECEIVED THROUGH ANY PROVIDED BY THE LIME WIRE WEB SITE OR ANY USE OF THE LIME WIRE SOFTWARE.  LIME WIRE DOES NOT WARRANT THAT THE LIME WIRE SOFTWARE, ITS SERVERS, OR E-MAIL SENT FROM LIME WIRE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. 
YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD OR OTHERWISE OBTAIN MATERIAL OR DATA THROUGH THE USE OF THE LIME WIRE SOFTWARE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS IN THE DOWNLOAD OF SUCH MATERIAL OR DATA. 
CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU.
6.  LIMITATION OF LIABILITY 
IN NO EVENT SHALL LIME WIRE BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE LIME WIRE SOFTWARE, WITH THE DELAY OR INABILITY TO USE THE LIME WIRE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE LIME WIRE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE LIME WIRE SOFTWARE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF LIME WIRE ANY OF ITS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. 
BECAUSE CERTAIN STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE LIME WIRE SOFTWARE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE LIME WIRE SOFTWARE.

7.  COPYRIGHT 

The Lime Wire Software and is the property of Lime Wire and protected by United States and international copyright laws. 

8.  TRADEMARKS

Lime and Lime Wire are trademarks of Tower Research Capital, LLC. Without Tower Research Capital LLC's prior permission, you agree not to display or use such trademarks in any manner.

9. EXPORT LAW ASSURANCES  

You may not use or otherwise export or reexport the Lime Wire Software except as authorized by United States law and the laws of the jurisdiction in which the Lime Wire Software was obtained.  
10.  MISCELLANEOUS
The License constitutes the entire agreement between you and Lime Wire and govern your use of the Lime Wire Software, superceding any prior agreements between you and Lime Wire. You also may be subject to additional terms and conditions that may apply when you use affiliate services, third-party content or third-party software. The License and the relationship between you and Lime Wire shall be governed by the laws of the State of New York without regard to its conflict of law provisions. Lime Wire may amend the License at any time by a notice on its web site, which shall be binding upon you.  You may not revise or amend the License without the prior written authorization of an officer Lime Wire.  Certain provisions of the License may be superceded by expressly designated legal notices or terms located within the Lime Wire Web Site.  You hereby irrevocably consent to the personal and exclusive jurisdiction of the courts located within the county of New York, State of New York in all disputes arising out of or relating to the use of the Lime Wire Software.  The failure of Lime Wire to exercise or enforce any right or provision of the License shall not constitute a waiver of such right or provision. If any provision of the License is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the License remain in full force and effect.  You agree to indemnify and hold Lime Wire, its parents, subsidiaries, affiliates, officers, directors and employees, harmless from any claim, demand, or damage, including reasonable attorneys' fees, asserted by any third party due to or arising out of your use of the Lime Wire Software.