END USER LICENSE AGREEMENT
By using this version of Desktop Scout you are consenting to be bound by agreement to the following:

DEFINITIONS
SHAREWARE VERSION includes all the free and expiring versions of Desktop Scout currently available for public use and evaluation through the GlobalPatrol (the "Company") web site.

COPYRIGHT
Desktop Scout is copyrighted software;
Copyright (c) 2001-2007 GlobalPatrol. All Rights Reserved.
You may use, copy and distribute the SHAREWARE VERSION of this program solely for evaluation purposes, only in unmodified form and without charging money for it.

DISTRIBUTION
You MUST contact GlobalPatrol (the "Company") regarding commercial distribution of the SHAREWARE VERSION. Any such distribution without prior written consent from GlobalPatrol is strictly prohibited.

GRANT OF LICENSE
GlobalPatrol (the "Company") has granted you, the user, a limited license to use Desktop Scout (the "Software"). This does NOT give you the license to modify, translate, reverse engineer, decompile, disassemble (except to the extent applicable laws specifically prohibit such restriction), or create derivative works based on the Software.

DISCLAIMER
GlobalPatrol shall not be held responsible for any damages arising from the use of the Software. The Software is provided on an AS IS basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. The entire risk as to the quality and performance of the Software is borne by you. Should the Software prove defective, you and not the Company, assume the entire cost of any service and repair.

REFUND POLICY
All sales of the Software are final. No refunds will be issued, guaranteed or promised. Once we issue a registered copy there is no way for us to recall, or rescind a registered program that has already been issued to a customer. Essentially, once the program has been issued there is no way for us to guarantee that a customer has not, or is not continuing to use the product.

SOFTWARE PIRACY
GlobalPatrol will take legal action against any users that are found to be pirating the Software. In addition, GlobalPatrol will report any users found pirating other products to the products developer.

SECURITY LIMITATIONS
Security mechanisms implemented in the Software have its limitations and you, the user, must decide whether the Software sufficiently meets your requirements.

OTHER TERMS AND CONDITIONS
You agree to inform anyone who you may record that their Internet and PC Activity is subject to being recorded and archived. You agree to install the Software ONLY on a computer that you own or on a computer which you have been given explicit permission to install. You agree to NOT install the Software on any computer you do not own or on any computer you have not been given explicit permission to install.