NOTICE TO USER: THIS IS A CONTRACT

Mandel Enterprises LTD  - Software License Agreement

Please read the terms and conditions of this license agreement (the
"License") before installing the computer software (the "Software"). By
installing the Software you accept and agree to the terms of this
License. This License constitutes the entire agreement concerning the
Software between you and Mandel Enterprises LTD.

The term "Software" includes, and these terms and conditions also apply
to, any updates modifications, upgrades to the Software that you may
receive from time to time.

1. License Grant. This License permits you to use one copy of the
Software solely for your internal, non-commercial, operations. The
enclosed documentation ("Documentation") may not be copied. You agree
that you will not sublicense, assign, transfer, pledge, lease, rent or
share your rights under this License except with prior written
permission from Mandel Enterprises LTD. You agree that you will not
modify, adapt, disassemble, decompile, reverse engineer, translate or
otherwise attempt to discover the source code of the Software.

2. Mandel Enterprises LTD Rights. You acknowledge and agree that the
Software and Documentation (the "Licensed Products") are proprietary
products of Mandel Enterprises LTD under international copyright law and
disclosed to you by Mandel Enterprises LTD in confidence. You shall take
all reasonable steps to safeguard the Licensed Products. Mandel
Enterprises LTD owns and will retain all copyright, trademark, trade
secret and other proprietary rights in and to the Licensed Products.
This License conveys to you only a non-exclusive and limited right of
use, revocable in accordance with the terms and conditions of this
License. In the event that you fail to comply with any terms and/or
conditions hereof, this License shall terminate automatically and Mandel
Enterprises LTD shall be entitled to all remedies in accordance with
applicable law.

3.LIMITED WARRANTY:
THE SOFTWARE HEREIN ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE USER MUST
ASSUME THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
SOFTWARE. SHOULD THE SOFTWARE PROVE DEFECTIVE, THE USER ASSUMES THE
ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION. ANY
LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT
REPLACEMENT OR REFUND OF PURCHASE PRICE. THIS WARRANTY GIVES YOU
SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS, WHICH VARY,
FROM STATE TO STATE.

4. Limitations of Liability. In no event shall Mandel Enterprises LTD be
liable for any damages to you or any other party whether arising out of
contract or from tort including, without limitation, loss of data,
profits or business or other special, incidental, exemplary or
consequential damages, even if Mandel Enterprises LTD has been advised
of the possibility of such loss or damages. Mandel Enterprises LTD
cumulative liability shall not exceed the license fee paid, if any, for
use of this Software and Documentation. This section shall survive
termination of this License.

5. General. This agreement shall be governed by the laws of Canada.

6. Contact. Use of the Software other than for your internal,
non-commercial, operations requires that you have entered into a
separate license agreement with Mandel Enterprises LTD.