Software Terms

Thank you for trying out the EngageSideBar software! By using this software, including any third party software made available in conjunction with this software, ("EngageSideBar") you agree to be bound by the following terms and conditions (the "Terms and Conditions"). This software also occasionally displays pop up ads on your computer screen based on your online behavior.

Personal Use Only

EngageSideBar is made available to you for your personal, non-commercial use only. This means that you may use it at work or at home, to search for anything you want. But you first need to obtain EngageSideBar's permission if you want to sell any information, services, or software associated with or derived from it, or if you want to modify, copy, license, or create derivative works from the EngageSideBar. In that case, please send an email to customerservice@EngageSideBar.com. Furthermore, you may not use EngageSideBar in any manner that could damage, disable, overburden, or impair EngageSideBar's search services (e.g., you may not use the EngageSideBar in an automated manner), nor may you use EngageSideBar in any manner that could interfere with any other party's use and enjoyment of EngageSideBar's search services.

If you have comments on EngageSideBar or ideas on how to improve it, please email customerservice@EngageSideBar.com. Please note that by doing so, you also grant EngageSideBar and third parties permission to use and incorporate your ideas or comments into EngageSideBar (or third party software) without further compensation.

EngageSideBar Privacy Policy

We understand and respect that you are concerned about your privacy. Your personal information is and will at all times be governed by the applicable privacy policies found elsewhere on the EngageSideBar website "Privacy Policy" EngageSideBar abides, and will at all times abide, by the this end user agreement, our terms of service and privacy policy found elsewhere on the EngageSideBar website. EngageSideBar is committed to helping its users ensure their privacy.EngageSideBar may collect information about web pages that you are searching if you are using the search function of the EngageSideBar. EngageSideBar only collects the normal type of information that is already available to the websites you visit. This means, EngageSideBar cannot collect, for example, your name, email address, telephone number, etc. EngageSideBar will not sell or provide personally identifiable information to any third parties. will notify you if it changes these policies and will give you the opportunity to discontinue using the EngageSideBar.

We believe these features will greatly enhance your browsing experience. We understand, however, you may not agree that the benefits provided by these features outweigh the information we must collect. For this reason, we provide you the opportunity to stop the download of the EngageSideBar immediately, or to permanently remove it from your computer. Should you desire assistance in removing the downloaded application, you may contact us at customerservice@EngageSideBar.com.

Intellectual Property

You acknowledge that EngageSideBar or third parties own all rights, title and interest in and to the EngageSideBar, portions thereof, or software provided through or in conjunction with the EngageSideBar, including without limitation all Intellectual Property Rights. "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree not to modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from EngageSideBar. You also agree to not remove, obscure, or alter EngageSideBar's or any third party's copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the EngageSideBar.

Data Collection and Use Practices by Other Businesses We Do Not Control

The EngageSideBar and EngageSideBar provide links and searches to various features, services, and Web pages provided solely by our business partners or other organizations. The links take you to pages provided solely by those entities, although sometimes the pages are co-branded with the EngageSideBar logo. You will be able to tell when another entity is involved with providing features, services, or Web pages, and any information about your interaction with those Web pages, including which pages and advertisements you view and any search terms or other information you enter, will be received by that other business.

When you click on links to other businesses, those businesses may attach a cookie to your hard drive and may collect information about you. EngageSideBar makes no claims or representations about what those businesses do or do not collect about you. Please review any terms of use and privacy policies of those other businesses to learn about their data collection and data use practices.

Further, our business partners may post advertisements on pages co-branded with the EngageSideBar logo. Those advertisements are transmitted to your browser directly by the advertiser or the business partner, not by EngageSideBar, and those advertisers may transmit a cookie to your hard drive and may collect information about you. If an advertiser or its ad server has previously placed a cookie on your machine, it may recognize the cookie and learn you have visited our co-branded Web page or used our Service even though you do not click on the advertisement. EngageSideBar makes no claim or representations concerning what such advertisers do or do not collect about you, and refers you to those entities for information about their privacy practices.

You acknowledge and agree that EngageSideBar is not responsible for any content, advertising, products, or other materials on the websites (whether co-branded with the EngageSideBar logo or not) of or available from other businesses that we do not control. You further acknowledge that EngageSideBar shall not be responsible or liable, directly or indirectly, for any damage or loss caused by or in connection with use of or reliance on any such content, goods or services available on or through any such site or resource.

You also understand that, in connection with their download, installation or use of EngageSideBar, you may be provided advertising materials or other content or services for which EngageSideBar may have received direct or indirect compensation. However, EngageSideBar respects both your privacy and your right to be informed of advertising content; accordingly, any advertising materials or other content or services provided by means of the EngageSideBar will not appear to be generated, associated, sponsored, endorsed or affiliated in any way with any third party Web site viewed by you, and will instead be clearly and conspicuously branded and identified as being provided by EngageSideBar.

Disclaimer of Warranties

EngageSideBar and any third party who makes its software available in conjunction with or through the EngageSideBar disclaim any responsibility for any harm resulting from your use of the EngageSideBar and/or any third party software accessed in conjunction with or through the EngageSideBar.

THE EngageSideBarWEB AND ANY THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE EngageSideBarWEB ARE PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. EngageSideBarWEB AND SUCH THIRD PARTIES EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. EngageSideBarWEB AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE EngageSideBarWEB DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF EngageSideBarWEB AND SUCH THIRD PARTY SOFTWARE.

YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD AND/OR USE THE EngageSideBarWEB AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE EngageSideBarWEB AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF EngageSideBarWEB AND SUCH THIRD PARTY SOFTWARE. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION.

Limitation of Liability

UNDER NO CIRCUMSTANCES SHALL EngageSideBarWEB OR ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE EngageSideBarWEB BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF EngageSideBarWEB OR SUCH THIRD PARTY SOFTWARE. SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF EngageSideBarWEB AND/OR A THIRD PARTY SOFTWARE PROVIDER HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON THE EngageSideBarWEB AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE EngageSideBarWEB, FROM INABILITY TO USE EngageSideBarWEB AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE EngageSideBarWEB, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF EngageSideBarWEB AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE EngageSideBarWEB (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW.

SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.

EngageSideBar's Search Service

EngageSideBar is designed to be used in conjunction with EngageSideBar's search services. Accordingly, your use of EngageSideBar is also defined by EngageSideBar's Terms of Service and Privacy Policy.

Updates, Patches, New Releases

EngageSideBar may, from time to time, release Updates, Patches, and New Releases of its EngageSideBar. In such an event, you will be notified through a link of such an event, and given an opportunity to download the update, patch, or new release. You are under no obligation to do so, however, if you choose not to participate in the notified download, EngageSideBar renews its disclaimer that no warranties concerning continued use of the software are granted. EngageSideBar may also publish and announcement and download opportunity for such an event on the web page for the EngageSideBar.

Miscellaneous Provisions

These Terms and Conditions will be governed by and construed in accordance with the laws of the State of California, without giving effect to the conflict of laws provisions of California or your actual state or country of residence. If for any reason a court of competent jurisdiction finds any provision or portion of these Terms and Conditions to be unenforceable, the remainder of these Terms and Conditions will continue in full force and effect.

These Terms and Conditions constitute the entire agreement between the parties with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Any waiver of any provision of these Terms and Conditions will be effective only if in writing and signed by EngageSideBar and/or a third party who make its software available in conjunction with or through the EngageSideBar.

Copyright (c) 2005 EngageSideBar All rights reserved. 