Error-Guard Inc. Software and End User License Agreement

By choosing or clicking "I Agree" in the installation application of Error-Guard or by choosing or clicking the "I Agree", "I Accept", "Yes" or any other button or link which initiates the installation of the Error-Guard software application on your machine, you agree to be legally bound by the terms and conditions that follow. Permission to install the software application, Error-Guard, or its derivative product(s), if any, is granted only when these terms and conditions are agreed to and stated herein. If you choose to install the software as indicated above, you expressly agree to the terms and conditions contained in the following text.

Our applications do not contain adware or spyware of any kind. Installation of the Error-Guard product and scanning of your computer is free of charge. However, if and when the Error-Guard product detects "Errors" as defined below, on your computer and you wish to use Error-Guard to remove the unwanted software, application, or code, you must then purchase a copy of Error-Guard, which includes the ability to clean your machine of the unwanted software, application, or code.

This agreement is between you, who may herein after also be referred to as the "Licensee", who has the authority to install the software, and Error-Guard Inc., who may herein after also be referred to as the "Licensor." This agreement will apply to the downloaded software application and the installation program that will be used to install the software, and all subsequent applications, updates and modifications which may also be referred to collectively as the software.

1.0 Definitions and Description
1.0.1 During Error-Guard's detection process, you are free to override the removal from your computer of any error.

1.0.2 "Error," as used throughout this agreement and the Error-Guard application, refers to registry entries such as but not limited to; keys or values, unused or redundant, Application Paths, Application Shortcuts, Help Indexes, Shared Folders & Files, Startup Applications, System Configuration Files and Settings, System Drivers, System Fonts, Uninstall Files, and other system settings and files that may be harmful to a computer system or may slow down a computer system, which have been located during the scan of the computer system using the Error Guard application.

1.0.3 The Error-Guard application categorizes the software, applications and code downloaded and installed on your computer by levels of severity.

1.0.4 The "Critical" severity level identifies conditions which could crash and or slow down a computer and generally refers to the following application paths which contain errors, are incomplete, no longer in use or otherwise redundant; System Configuration, Startup Applications, System Drivers, System Fonts.

1.0.5 The "High Risk" severity level identifies conditions which could crash and or slow down a computer and generally refers to the following application paths which contain errors, are incomplete, no longer in use or otherwise redundant; Application Paths, Application Shortcuts, Uninstall Files, Help Index

The risk levels, "Critical and High Risk", do not mean or imply any particular risk to your computer or data, but are simply arbitrary labels we use.

1.0.5 Where the Error-Guard application and this agreement refers to keeping your computer "safe," or guarded from "harm," this refers generally to keeping your computer clear from Errors as defined above. During Error-Guard's detection process, you are free to override the removal from your computer of any "Errors" that are detected.

1.0.6 "Software" or "software application" refers to the software that will be installed on your computer according to the terms and conditions of this license agreement, including all subsequent updates and changes to this software at the discretion of the Licensor.

1.0.7 The words "contract" and "agreement" can be used interchangeably within this agreement. The meanings of all words will be those which are consistent with the intent of this agreement, where this agreement's purpose is to limit, to the maximum extent, any liability to the Licensor from any issues resulting from the usage of the software by the Licensee.

1.0.8 The term "download" refers to the process of obtaining software from the Licensor's servers via the Internet and storing it on your computer.

1.0.9 The term "install" refers to the usage of the installation program to install the Licensor's software onto the Licensee's computer for usage by the Licensee.

1.1 License Uses - Personal
1.1.1 By agreeing to the terms and conditions of this agreement, acknowledged by the actions stated above, the Licensor gives you, the Licensee, a non exclusive, non commercial, non transferable, revocable, limited license to the software for use on one personal computer, where the computer has no more than one microprocessor.

1.2 License Uses - Government
1.2.1 The installation, use, or purchase of the software by persons authorized to do so on behalf of the United States Government is authorized only to the extent that the rights of such usage will not exceed the minimum rights as written in FAR 52.227-19 and amendments there to, for "restricted computer software". It is understood that this software is in fact, Commercial Software, where the use of the term Commercial Software is defined in the FEDERAL ACQUISITION REGULATION system. In addition, it is agreed that all other portions of this agreement will apply to such usage.

1.3 License Restrictions
1.3.1 The licensee shall not allow any other person or entity to reverse engineer, modify, decompile, disassemble, translate, or otherwise attempt to gain an understanding of the internal workings of the software or attempt to create derivative works as defined by the applicable Copyright Act.

1.4 Conditions of Use
1.4.1 The software may be updated by way of modifications, enhancements, or other changes, which will be determined solely by the Licensor from time to time. Such updates may or may not be available free of charge after 60 days has elapsed from the time of initial installation and the Licensee agrees that the Licensor has no obligation to provide any updates.

1.5 Ownership
1.5.1 It is hereby agreed and understood that the software, services, and documentation, including but not limited to all rights, title, interest, trademarks, copyright, intellectual property, works of art, logos, and music, are property of the Licensor and are protected by proprietary rights, trade marks, service marks, copyrights, international treaties, and laws protecting intellectual property rights. The term intellectual property rights applies to anyone worldwide without being limited to country or jurisdiction, and has the same meaning in this agreement as trade secrets, copyright, patent rights, any rights not mentioned herein, and proprietary rights without limitation. To be clear, it is agreed and understood that all rights are reserved to the Licensor.

1.6 Electronic Signature, Records, and Agreements
1.6.1 You agree that by clicking or performing the action which initiates installation of the application on your computer, you are entering into an legally binding contract as evidenced by this action which is equivalent to submitting a legally binding electronic signature as stipulated in the United States Electronic Signatures In Global And National Commerce Act, P.L. 106-229 (also referred to as the "E-Sign Act") but not being limited to this act alone. You are also agreeing to the use of your electronic signature as defined herein on all transactions, which are performed between you and Error-Guard Inc., its products and its representatives. You are also agreeing that you are waiving any rights under law that require an original signature or the exchange of money to validate an agreement or contract. You are also agreeing that all records of transactions that are stored by electronic means have the same validity as original paper documents and that paper documentation will not necessarily be retained for legal record keeping. The aforementioned rights are being waived regardless of any applicable laws or regulations which may apply to any country or jurisdiction worldwide that would normally require original signatures and tangible documents.

1.7 Disclaimer of Warranty by Error-Guard Inc.
1.7.1 Although reasonable efforts are made to ensure that the software provided will operate as intended on your computer by testing the software on numerous test machines with different browsers and operating environments, Error-Guard Inc. has no control over your computer or how the software will perform on your particular machine. Therefore, use of the Error-Guard Inc. software is at your sole risk. The software is provided as is and without warranties of any kind, either implied, expressed, or statutory, including and without limitation to any verbal warranties, merchantability, fitness for a particular use or application, accuracy of application or content, ability to operate or integrate into any particular system or environment, non-infringement, title or custom.

1.8 Limitation of Liability
1.8.1.1 You acknowledge and agree that under no circumstances will the Licensor, officers, directors, employees' parents, subsidiaries, agents, affiliates, contractors, distributors, third party vendors, or any other party associated with or working with the Licensor, collectively known as the "protected parties", be liable to you or any third party for any and all direct, incidental, special, punitive, indirect, consequential, or exemplary damages or other relief arising out of or related to this agreement or to your use of or inability to use the software or any unwanted or adverse effect of the software, without limitation. The protected parties will under no circumstances be liable for lost profits, lost business or lost opportunity, lost goodwill, or other tangible and intangible losses regardless of the legal theory on which any claim is brought even if the company has been advised of the probability of such damages or if such damage could have been reasonably foreseen.

1.8.1.2 Some jurisdictions do not allow the exclusion or limitation of incidental and consequential damages in which case the liability will be limited to the minimal extent permitted by law taking into consideration the express warnings and disclaimers in this agreement and that the user of the software has an obligation to minimize any damages on his or her own, having been warned by virtue of the notices in this agreement.

1.9 High Risk Activities
1.9.1 The software has not been designed, tested or verified for use on equipment involved in high risk activities or in mission critical applications which require extreme fault tolerance. Therefore, the software must not be used on any computers that perform or communicate with computers which are involved in applications such as, nuclear facilities, life support equipment, aircraft navigation, hazardous environment controlling equipment, communication systems, weapon systems, or any other usage or environment where human life or property may be at stake. Failure of this software on computers which are utilized in these and other critical systems could lead to death, personal injury, or sever property damage or environmental damage for which the "protected parties", as defined elsewhere in this agreement, are not responsible.

2.0 Indemnification
2.0.1 You expressly agree to indemnify and hold Error-Guard Inc. and its associated parties, (the "Protected Parties" as identified elsewhere in this agreement), harmless from any and all claims or demands, including but no limited to attorneys' fees made by you or any third party in connection with or arising from your use of the software, your violation of any of the terms and conditions of this agreement and the subsequent license to use the software, your violation of any applicable laws, or your violation of any rights of another person or entity.

2.1 Governing Law: Consent to Jurisdiction
2.1.1 The laws of the Province of Ontario, Canada will govern this agreement and the software license and the usage of the software. You agree that the laws of the province of Ontario will govern all matters relating to or arising from this agreement and the use or inability to use the software and that such laws will be applied without regard to the conflict of laws provisions and you agree to submit to the personal and exclusive jurisdiction of the courts located within the county of York, Ontario. The United Nations convention on the International Sale of Goods does not apply to this software or the software license pertaining to this agreement.

2.2 Severability; No General Waiver
2.2.1 In the event that any one or more of the provisions contained herein or in any instrument referred to herein shall, for any reason, be held to be invalid, illegal or unenforceable in any respect, then to the maximum extent permitted by law, such provision or provisions shall be judicially reformed consistent with the Licensor's' intentions so as to be valid, legal and enforceable, and such invalidity, illegality or unenforceability shall not affect any other provision of this agreement or such other instrument contained herein. The failure of the Licensor to exercise or enforce any right or provision of this software license or any provisions under this agreement shall not constitute a waiver of such right or provision.

2.3 Successor Agreements
2.3.1 The Licensor may change the terms of this agreement from time to time. The Licensee agrees to check the Licensor's website, where the latest copy of the agreement will be posted, for any material changes. The Licensee expressly agrees that the continued use of any software provided by Error-Guard Inc. after the effective date of any change will constitute the Licensee's consent to any such revised agreement. If at any time the Licensee does not accept any such revision, the Licensee must remove the software from the computer it was installed on. If the Licensee does not remove the software, this will indicate acceptance of the current agreement, as posted on the Licensor's website for the software.

2.4 Term, Termination, Survival
2.4.1 Term
2.4.1.1 This agreement shall remain in effect on perpetuity unless it is terminated as described below.

2.4.2 Termination
2.4.2.1 This agreement will immediately terminate in the event of any unauthorized use including but not limited to unauthorized use, distribution, copying, modifications or any other actions that are prohibited as outlined elsewhere in this agreement. The Licensee may terminate this agreement at any time by erasing or destroying any and all copies of the software and any products or works related to the software which is in the Licensee's possession.

2.4.3 Effect of Termination
2.4.3.1 Upon termination, of this agreement, the rights and licenses granted to the Licensee under this agreement will immediately terminate. The Licensee will immediately erase and destroy all copies of the software in the Licensee's possession.

2.4.4 Survival
2.4.4.1 There are sections of this agreement that will survive its termination .The sections entitled; License uses Personal; License uses Government; Ownership; Electronic Signature, Records and Agreements; Disclaimer of Warranty by Error-Guard Inc.; Limitation of Liability; High Risk Activities; Indemnification; Governing Law: Consent to Jurisdiction; Severability; No General Waiver; Successor Agreements; Term, Termination; Survival; Entire Agreement; shall survive termination of this agreement for any reason.

2.5 Entire Agreement
2.5.1 This agreement and the enclosed terms constitute the entire contract between the Licensee and the Licensor as it relates to the installation and use of the software provided by the Licensor to the Licensee via download initiated by the Licensee after having agreed to all of the terms of this agreement and having duly exercised acceptance via electronic signature as defined elsewhere in this agreement. This agreement supersedes all previous agreements. There are no verbal agreements or inferred agreements.

Copyright � 2004 Error-Guard Inc. All Rights Reserved. Trademarks mentioned are the property of their respective holders.