Terms of Use

Introduction
    The Service provided by eScorcher, pursuant to this Agreement, is being offered only to natural persons age eighteen (18) or older. By accepting the terms of this Agreement, User is representing and warranting to eScorcher that User's age is 18 or older. If you are under the age of 18 and/or do not agree with any/all of these terms you must uninstall and remove all parts of eScorcher (you will find uninstallation instructions in the help file or Frequently Asked Questions section on our site).

License Grant
    The rights granted to you under this Agreement are personal to you. You may not sell, assign, or otherwise transfer or agree to transfer all or any portion of those rights without the prior written consent of eScorcher, which consent may be withheld in the absolute discretion of eScorcher. The software is updated automatically with the intent to load new virus bases in order to protect you against the latest virus threats.

Copyright
    The entire eScorcher Software and contents of the eScorcher web site are protected by international copyright laws. Except where otherwise specified, the content and graphics used on eScorcher site belong exclusively to FreeTreeMedia.com, LLC. They come from the vast eScorcher collection and are protected by the Copyright Act. You can download, save and print any of them for your personal use, for example for your school projects or just because you like them. You may not reproduce, copy, or redistribute the design, layout or content of the eScorcher web site or software, individual elements of the web site, or eScorcher logos without the express written permission of FreeTreeMedia.com, LLC. Copying or redistribution for commercial purposes of any materials or design elements on the eScorcher web site is strictly prohibited without the express written permission from FreeTreeMedia.com, LLC. FreeTreeMedia.com, LLC reserves the right to refuse permission to copy, distribute, broadcast, or publish any of its copyrighted material. Use, reproduction, copying, or redistribution of eScorcher logos, except as used to provide a link to the eScorcher website, is strictly prohibited without written permission from FreeTreeMedia.com, LLC. All other copyrights, trademarks, service marks, and logo's are the respective property of their holders. Some information contained in this site refers to other sites or authors, but most is original intellectual work produced by eScorcher resulting from experience and supported by the research.

Governing Law
    This Agreement shall be governed by and construed in accordance with the laws of the State of Georgia. You hereby irrevocably consent to the jurisdiction of the state and federal courts located in Atlanta, Georgia USA, in any action arising out of or relating to this Agreement, and waive any other venue to which either party might be entitled by domicile or otherwise.

Limitation of Liability
    eScorcher will not be liable for indirect, special, or consequential damages including but not limited to failure to detect and disinfect any virus, or any loss of revenue, profits, or data, arising in connection with this Agreement or with the use of our Software, even if we have been advised of the possibility of such damages. Further, our liability arising with respect to this Agreement or our Software under no circumstances shall exceed the total amount of $5.00 (five USD and zero cents).

Miscellaneous
    eScorcher may modify any of the terms and conditions contained in this Agreement at any time. It is your responsibility to periodically check this page for any changes. If any modification is unacceptable, you must uninstall and remove all parts of eScorcher (you will find uninstallation instructions in the help file or Frequently Asked Questions section on our site).

Privacy Policy
    eScorcher's Privacy Statement provides a detailed description of eScorcher information gathering and privacy practices. eScorcher's Privacy Statement is hereby incorporated into this Agreement and can be found on the eScorcher web site at privacy.htm

Termination
    Either you or eScorcher may terminate the Service with or without cause at any time. eScorcher shall not be liable to you or any third party for termination of Service.

Cases of dispute
    You agree to settle any/all disputes under this agreement via binding arbitration in Atlanta, Georgia, USA and you freely agree to pay all legal fees incurred by eScorcher regardless of the outcome. If any provision of this agreement will be held or made invalid by a court's decision, the remaining provisions of this agreement shall not be affected thereby. 