LICENSE AGREEMENT AND PRIVACY STATEMENT

PLEASE READ THE FOLLOWING TERMS AND CONDITIONS BEFORE DOWNLOADING, INSTALLING AND USING SAVENOW AND THE FANZONE TOOLBAR (THE "SOFTWARE" OR THE "TOOLBAR") POWERED BY WHENU.COM, INC. ("WHENU.COM") AND PROVIDED TO YOU BY EITHER WHENU.COM OR ONE OF ITS DISTRIBUTION PARTNERS. USE OF THE SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS SET FORTH IN THIS LICENSE AGREEMENT (THE "LICENSE AGREEMENT"). BY INSTALLING THE SOFTWARE YOU INDICATE YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS SET FORTH HEREIN. WHENU.COM RESERVES THE RIGHT TO REVISE THIS LICENSE AGREEMENT AND PRIVACY STATEMENT AT ANY TIME.


Functionality

SaveNow shows you relevant coupon offers, contextual information and services as you surf the Web. SaveNow attempts to display offers at the moment when they are most relevant to you. Offers and information are displayed in the form of interstitials ("pop-up ads") and various other ad formats. 

The SaveNow software selects which ads and offers to display to individual users based on several factors, including: which Web pages you visit, search terms you use while searching online, content of the Web pages you view and your local zip code (if you have supplied it). SaveNow ads and offers are delivered in a separate, independent window controlled by WhenU.com, are not endorsed or affiliated with anyone other than WhenU.com and may in fact be competitive with some of the sites visited by the user while online.

SaveNow enables users to receive advertising-supported versions of many popular software applications for free.

The Toolbar brings relevant information, search results, and coupons to your desktop, or browser, at all times. The Toolbar displays this information in the form of rotating text links accessible from within the application.

The Toolbar selects which ads and offers to display to you based on several factors, including: URLs associated with webpages you visit, search terms that you type into search engines and into the Toolbar, your local zip and/or country code, and HTML content of the webpages you view. Toolbar ads and offers are delivered in a separate, independent window or application controlled by WhenU.com, are not endorsed or affiliated with anyone other than WhenU.com and may in fact be competitive with some of the sites you visit while online.


The License

The Software is licensed to you for your personal, non-commercial use only. Other than the rights expressly granted to you hereunder, no other right is granted to you. Without limitation, you may not: (a) modify or create any derivative works of the Software or documentation; (b) decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code for the Software; or, without limitation, redistribute, sublicense, or otherwise transfer rights to the Software.


Age Limitation

WhenU.com products and services are not available to individuals below the age of 13. By accepting this installation, you are representing that you are not a minor below the age of 13.


Disclaimer of Warranty

YOU EXPRESSLY AGREE THAT THE USE OF THIS SOFTWARE IS AT YOUR OWN RISK. THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND. WHENU.COM EXPRESSLY DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, AND ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY AND PERFORMANCE OF THE SOFTWARETHE INFORMATION AND SERVICES PROVIDED BY THE SOFTWARE AND/OR WHENU.COM ARE SIMILARLY PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND. The accuracy and reliability of any information content or services provided by the Software and or WhenU.com should be independently verified by you as the user prior to making purchase decisions and or any other decisions based on such information content and services. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS AND LIMITATIONS MAY NOT APPLY TO YOU.

WhenU.com reserves the right to periodically update and/or upgrade the software at WhenU.com's discretion. Your installation of the software indicates your acceptance of potential future updates and/or upgrades to the software.


Limitation of Liability

TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL WHENU.COM OR ITS AGENTS BE LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF OR INABILITY TO USE THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, DAMAGES TO USERS' SYSTEMS AND/OR SOFTWARE AND/OR DATA, COMPUTER FAILURE OR MALFUNCTION, COMPUTER VIRUS TRANSMISSION, PERFORMANCE DELAYS OR COMMUNICATION FAILURES, SECURITY BREACHES OR ANY AND ALL OTHER DAMAGES OR LOSSES.


Governing Law

This License Agreement is governed by, and shall be construed in accordance with, the laws of the State of New York, without regard to its conflicts of laws rules.


SaveNow and FanZone Privacy Policy

By downloading the software, you give permission to WhenU.com to display relevant contextual information and offers. The software selects which ads and offers to display to individual users based on several factors, including: URLs associated with web pages visited by the user, search terms typed by the user into search engines, the users local zip and/or country code and HTML content of the web pages viewed by the user. The Toolbar displays contextual ads and offers in the form of rotating text links accessible from within the application.

The software protects users' privacy by uploading a database of content in small chunks to individual desktops and then determining on the desktop whether or not to retrieve information from WhenU.com or third-party servers. To protect user privacy, the same database of content is sent to all desktops. Decisions regarding which advertising and offers to retrieve to an individual desktop are all processed on the user's desktop - and isolated from WhenU.com servers. In this way, WhenU is able to deliver to you relevant coupons, information and advertisements without establishing any profile about you (even anonymously) on WhenU servers. User privacy is also protected in the following manner:

Personally identifiable information is NOT required in order to use the software and WhenU.com does NOT know the identity of individual users of the software and does not attempt to discern it in anyway.


As the user surfs the Internet, URLS visited by the user (i.e. the user's "clickstream data") are NOT transmitted to WhenU.com or any third party server. (Although impressions and click-throughs that contain indicia of browsing activity are transmitted each time an ad is served, as described below, these communications are never linked to personally identifiable information and are otherwise carefully designed to protect your privacy.) 


WhenU.com does NOT assemble personally-identifiable browsing profiles of users.


WhenU.com does NOT assemble anonymous machine-identifiable browsing profiles of individual users.


WhenU.com does NOT track which ads and offers are seen or clicked on by individual machines - analysis and tracking is done in the aggregate.


The Toolbar does send back certain information from your desktop in order to count the number of users in our network and optimize the performance and relevancy of the ads. For example, when an offer is displayed to you in the Toolbar and you click on such an offer, the Toolbar sends WhenU a communication that may include information about the webpage you were viewing before you saw or clicked on a particular ad. WhenU has intentionally designed these communications back to WhenU to be highly protective of user privacy, in the following ways:

Each individual desktop is assigned an anonymous, unique machine ID. This machine ID is used ONLY to enable WhenU.com to count unique, active desktops in the network. The machine ID is NOT used to determine which ads to serve individual users or to create browsing profiles of users. 


When ads are displayed by the software, impressions and clickthroughs are reported to WhenU.com servers. To protect user privacy and prevent WhenU.com or any third party from assembling user profiles, the unique machine ID is NOT included in the impression and clickthrough reports sent by the desktop to WhenU.com servers. Because the Toolbar's advanced functionality is designed to display ads whenever contextually-relevant activity is detected, a continuous series of impressions and click-throughs may be transmitted to WhenU.com's servers as you surf the Internet. 


The software does NOT place any cookies on your desktop. It is possible that a third party advertising on our network might place a cookie on your desktop. If you wish to opt-out from third party cookies, please click on the following link and follow the instructions: http://www.networkadvertising.org/optout_nonppii.asp.

WhenU.com may update privacy statements for the software at any time. More information about the software is available at http://www.whenu.com/products_savenow.html. WhenU is committed to serving highly relevant, contextual coupons and offers, while still providing consumers with industry-leading privacy protection. More information about the software is available here, or for any further questions about our privacy policy, please email privacy@whenumail.com. 
