TERMS OF USE AND END USER LICENSE AGREEMENT FOR GimmeWeb TOOLBAR SOFTWARE ("TOOLBAR SERVICE")


PLEASE READ THE FOLLOWING AGREEMENT AND PRIVACY POLICY CAREFULLY BEFORE DOWNLOADING AND USING THIS SOFTWARE. IF YOU DOWNLOAD AND USE THIS SOFTWARE, YOU WILL BE BOUND BY THE TERMS OF THIS AGREEMENT, INCLUDING THE PRIVACY POLICY.



Acceptance Of Terms
THIS AGREEMENT GOVERNS YOUR USE OF GimmeWeb'S SOFTWARE.

GimmeWeb Media, Inc. ("GimmeWeb") offers free downloadable software ("GimmeWeb Toolbar" or "Toolbar Service") that allows users to stop pop-up advertising while enhancing users' search capabilities. GimmeWeb's software, the information provided by GimmeWeb through its own website and from third parties, and any other GimmeWeb product or service is referred to collectively as the "Service".

BY DOWNLOADING OR INSTALLING, REGISTERING FOR, OR USING THE SERVICE, YOU AGREE TO BE BOUND BY ALL TERMS AND CONDITIONS OF THIS AGREEMENT AND ALL POLICIES AND GUIDELINES INCORPORATED BY REFERENCE. PLEASE READ THIS AGREEMENT CAREFULLY. IF YOU DO NOT WISH TO BE BOUND BY THIS AGREEMENT, DO NOT INDICATE YOUR ACCEPTANCE, AND DO NOT USE GimmeWeb'S SERVICE.


Changes To This Agreement
GimmeWeb may change any of the terms and conditions contained in this Agreement, including the Privacy Policy and other policies and guidelines governing the Service, at any time in its sole discretion. NOTICE OF MATERIAL CHANGES TO THIS AGREEMENT WILL BE POSTED ON GimmeWeb'S WEBSITE OR ON THE SERVICE BEFORE THEY BECOME EFFECTIVE. YOU ARE RESPONSIBLE FOR REVIEWING THE NOTICE AND ANY APPLICABLE CHANGES.

YOU AGREE THAT YOUR CONTINUED USE OF THE SERVICE FOLLOWING ANY CHANGES TO THIS AGREEMENT AND AFTER THE CHANGES TAKE EFFECT WILL CONSTITUTE YOUR ACCEPTANCE OF SUCH CHANGES.

IF YOU DO NOT AGREE TO FUTURE CHANGES TO THIS AGREEMENT, DO NOT CONTINUE TO USE THE SERVICE AFTER THE EFFECTIVE DATE OF SUCH CHANGES AND UNINSTALL ALL GimmeWeb SOFTWARE.


License
GimmeWeb Media, Inc. ("GimmeWeb") hereby grants to you ("Licensee") a personal, non-exclusive, non transferable and royalty-free license to use the accompanying software product, in machine executable object code form (the "Software") subject to the terms and conditions set forth below.



Disclaimer Of Warrenties
THE GimmeWeb TOOLBAR AND ANY THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE GimmeWeb TOOLBAR ARE PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. GimmeWeb AND SUCH THIRD PARTIES EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. GimmeWeb AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE GimmeWeb TOOLBAR DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE GimmeWeb TOOLBAR AND SUCH THIRD PARTY SOFTWARE.

YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD AND/OR USE THE GimmeWeb TOOLBAR AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE GimmeWeb TOOLBAR AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF THE GimmeWeb TOOLBAR AND SUCH THIRD PARTY SOFTWARE.

SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION.


Indemnification of GimmeWeb
You agree to indemnify and hold GimmeWeb, its licensees, subsidiaries, and affiliates, and their officers, directors, employees and agents harmless from and against any and all liability, losses, claims, demands, disputes, damages or costs of any kind, including, without limitation, reasonable attorneys' fees and costs of litigation, resulting from or in any way connected with (a) your use of or reliance on GimmeWeb Services and Software, (b) Postings or other content you submit or that are submitted from your account, (c) your connection to our Service, (d) your violation of this Agreement, or (e) your violation of any rights of another party.


Law Applicable to Interpretations and Disputes
This Agreement and the relationship between you and GimmeWeb are governed solely by the laws of the State of Oklahoma without regard to its conflict of law provisions. You and GimmeWeb agree to submit to the personal and exclusive jurisdiction of the courts located only within the county of Oklahoma County, Oklahoma.


Contact Information
If you have any questions or concerns with respect to this Agreement or our Service, you may contact a representative of GimmeWeb at support@gimmeweb.com






PRIVACY POLICY FOR THE GimmeWeb TOOLBAR ("Toolbar Service")

GimmeWeb is committed to protecting your privacy. This Privacy Policy, which is a binding part of GimmeWeb's Software Terms of Use and End User License Agreement ("Agreement"), explains the type of information GimmeWeb collects through its website and the GimmeWeb Toolbar and what GimmeWeb does with it.

GimmeWeb COLLECTS AND STORES INFORMATION ABOUT THE WEB PAGES YOU VIEW AND THE DATA YOU ENTER IN SEARCH ENGINE SEARCH FIELDS WHILE USING THE SOFTWARE. GimmeWeb USES THIS INFORMATION TO DETERMINE WHICH ADS AND BUTTONS TO DISPLAY ON YOUR TOOLBAR. HOWEVER, GimmeWeb DOES NOT (A) ASSOCIATE OR STORE SUCH WEB USAGE DATA OR SEARCH INFORMATION WITH ANY PERSONALLY IDENTIFIABLE INFORMATION INCLUDING BUT NOT LIMITED TO YOUR NAME, EMAIL ADDRESS AND OTHER CONTACT INFORMATION OR (B) ANALYZE SUCH WEB USAGE DATA OR SEARCH INFORMATION TO DETERMINE THE IDENTITY OF ANY TOOLBAR USER. SOME INFORMATION COLLECTED BY THE TOOLBAR SOFTWARE IS PERSONALLY IDENTIFIABLE, SUCH AS NAME AND EMAIL ADDRESS. THIS PERSONALLY IDENTIFIABLE INFORMATION IS STORED SEPARATELY FROM THE INFORMATION ABOUT THE WEB PAGES YOU VIEW AND THE DATA YOU ENTER IN SEARCH ENGINE SEARCH FIELDS AND THE TWO TYPES OF INFORMATION CANNOT BE CORRELATED OR LINKED. FURTHERMORE, GimmeWeb DOES NOT USE THIS PERSONALLY IDENTIFIABLE INFORMATION TO DETERMINE WHICH ADS AND BUTTONS TO DISPLAY ON YOUR GimmeWeb TOOLBAR.

GimmeWeb does not attempt to determine the identity of any Toolbar user by analyzing Web usage paths.


What type of information does GimmeWeb collect?
When you visit Web sites with the Software installed (the "Service"), we collect information about the Web sites you visit and the pages you view. This information allows us to display toolbar buttons that are related to the Web site you are currently visiting. For every Web page you view while using the Service, the GimmeWeb Toolbar transmits and stores the following information from your computer to GimmeWeb: Your IP Address, which may include a domain name; the full URL of the Web page you are visiting; general information about your browser; general information about your computer's operating system; your Toolbar id number and the date and time the above information is logged. When you type search terms into a search engine site while using the Service, the search term ("Search Term") you entered is transmitted from your computer and stored by GimmeWeb. This allows us to display buttons on the GimmeWeb Toolbar that are related to the search term you entered. We also collect and store the following GimmeWeb Toolbar usage statistics: what Toolbar buttons you click on; what links within the Toolbar buttons you click on; the amount of time you have used the Software during each session.


Personally Identifiable Information
In general, we do not gather from you without your specific permission any personally identifiable information when you visit this site and download or use the Software. In any event, we will not knowingly collect any personal information from children 13 years old and under.

We ask you to provide personally identifiable information in specific events, in which it is essential in order to provide you with one of the following services:

1. When you wish to obtain services offered through the Software or our site that require the completion of a registration form, either on this site or on one of our Affiliate Sites. In no event will we use the personally identifiable information entered into these registration forms without your consent.

2. When you opt-in to one or more of our mailing lists to receive direct emails from us, that may include some information regarding our sponsors. We will send you direct emails (newsletters, updates etc.) every once in a while. You can always opt-out of receiving future mailings.

GimmeWeb analyzes its logs of usage paths and stored Search Terms, collected from users to determine Web usage of users in the aggregate and to build anonymous web usage profiles. However, because GimmeWeb stores this Usage Path and Search Term information separately from users' personally identifiable registration information GimmeWeb cannot correlate or link a user's usage path/Search Term information and such personally identifiable information to each other. GimmeWeb uses these anonymous web usage profiles and stored Search Terms to determine which ads and buttons to display on your GimmeWeb Toolbar and which ads to show your browser.

In addition, the URLs we collect sometimes contain personal information about you. For example, when you enter information on a Web page (e.g., when you complete an online registration form or sign up for a contest), the operator of the Web site may insert that information into its URL for that or the next page. This information often appears after a question mark ("?") in the URL, although it can appear in other places. This means that your name, your address, your email address, or similar information you might consider private or personally identifiable which you enter into a Web page sometimes becomes part of a URL that is then transmitted to GimmeWeb and automatically stored in GimmeWeb's databases. This can also occur with words, topics, products, or phrases you enter into search engines - whether those engines are provided by the Service itself or found elsewhere on the Web - while using the Service. GimmeWeb has no control over what information third party Web sites put into their URLs or where they put it, but any information in each URL is collected and stored by GimmeWeb when you are using the Service. Other than by Storing Search terms as described above, GimmeWeb does not attempt to analyze or dissemble these URLs in any way. In addition, GimmeWeb does not attempt to determine the identity of any GimmeWeb Toolbar user by analyzing these URLs. These URLs are only stored as a part of your Web usage path, which is stored separately from, and cannot be linked to, the personally identifiable information you have provided to GimmeWeb.


What we do with the information we gather and track
When we gather personally identifiable information, it is for the main purpose of providing you with a quality service. In addition to the use of the personally identifiable information when providing the service itself as described above, this information may be used to identify broad demographic trends and generate aggregated statistics of usage and popularity of the services, so we can improve them. We will not share your personal information with third parties unless we believe, in good faith, that such release is reasonably necessary to comply with law or enforce or apply the terms of our user agreement.

GimmeWeb also gathers certain non-personally identifiable demographic and other information from its users such as zip code and age. The non-personal information gathered and tracked through our system will not be used by us to attempt to identify you personally.

We employ other companies and individuals to perform functions on our behalf, such as technical support services. To perform those functions, it may be necessary for them to obtain access to GimmeWeb's databases and servers, which may contain personally identifying information about users. They may not use such access or information for any purpose other than that for which they are retained.

In the event that GimmeWeb or substantially all of its assets are sold or acquired, the Service and all information collected by the Service would be transferred to the acquiring party. In any such transfer, however, such information would remain subject to any terms and conditions applicable to the Service at the time the information was collected, including the terms of this Privacy Policy and any amendment thereto.


Third Party Sites and Services
The Toolbar may contain links or services to other sites not maintained by us. GimmeWeb is not responsible for the privacy practices or the content of such Web sites and recommends that you review such sites' privacy statements and terms of use.


Software Updates
The Software is designed to check for and notify the user of software updates to ensure that you enjoy the latest improvements of the Software. When the Software checks for the availability of software update, anonymous information about the Software version and installed components are sent to our Web server. The information is used to determine whether new free Software is available for download and is not associated with your personally identifiable information.


Security
This site and Software have security measures in place to protect the loss, misuse and alteration of the information under our control. A limited number of senior employees have a password-protected access to the database that contains personal information. Such employees are instructed and trained to maintain the database while keeping the privacy of the users.

If you have any questions regarding the specific security measures in place, please contact us at support@gimmeweb.com
 

