Welcome to InfoSpace, Inc.'s ("InfoSpace") Downloadable Toolbar! 

This Membership and License Agreement ("Agreement") describes the terms and conditions that 
govern your use of the Downloadable Toolbar service and software (collectively, 
the "Downloadable Toolbar") and any InfoSpace and third-party content and software accessible 
through or with the Downloadable Toolbar Web Site. 

BY INSTALLING OR USING THE DOWNLOADABLE TOOLBAR, THE INDIVIDUAL LICENSING 
THE DOWNLOADABLE TOOLBAR ("MEMBER" OR "YOU") CONSENTS TO BE BOUND BY 
THIS AGREEMENT AND ALL APPLICABLE POLICIES AND GUIDELINES WHICH MAY BE 
UPDATED FROM TIME TO TIME AND POSTED ON THE INFOSPACE WEB SITE LOCATED AT 
http://www.dogpile.com/info.dogpl/ OR ANY SUCCESSOR TO IT ("DOWNLOADABLE 
TOOLBAR WEB SITE"). ALL SUCH POLICIES AND GUIDELINES ARE INCORPORATED 
HEREIN BY REFERENCE. IF YOU DO NOT AGREE TO ALL OF THE FOREGOING, DO NOT 
REGISTER FOR, INSTALL, OR USE THE DOWNLOADABLE TOOLBAR. IF YOU HAVE 
ALREADY REGISTERED OR INSTALLED THE DOWNLOADABLE TOOLBAR, IMMEDIATELY 
TERMINATE YOUR USE OF THE DOWNLOADABLE TOOLBAR. 

1. Acceptance of Participation Terms 

The Downloadable Toolbar is provided to you under the terms and conditions of this Agreement 
and any policies or guidelines applicable to the Downloadable Toolbar that may be posted by 
InfoSpace on the Downloadable Toolbar Web Site from time to time. Unless explicitly stated 
otherwise, any new features or software that augment or enhance the current version of the 
Downloadable Toolbar, including, without limitation, upgrades, fixes or enhancements, shall be 
subject to this Agreement. 

2. License 

a. InfoSpace grants to Member a limited, revocable, non-exclusive and non-transferable license to 
reproduce and use solely for personal purposes the executable code version of the Downloadable 
Toolbar software. This license does not entitle Member to receive from InfoSpace any hard-copy 
documentation, technical support, telephone assistance, or enhancements or updates to the 
Downloadable Toolbar. 

b. Except as otherwise expressly permitted in this Agreement, Member may not: (i) modify or create 
any derivative works of the Downloadable Toolbar or any documentation furnished in connection 
with it; (ii) decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code 
for any of the Downloadable Toolbar (except to the extent applicable laws specifically prohibit such 
restriction); (iii) redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer rights to any 
of the Downloadable Toolbar; (iv) remove or alter any trademark, logo, copyright or other proprietary 
notices, legends, symbols or labels in the Downloadable Toolbar; or (v) agree with anyone to do 
any of the foregoing. 

3. Member Responsibilities 

Member shall: 

a. Represent only himself or herself on the Downloadable Toolbar, and no other persons, living, 
dead, or imagined. The Downloadable Toolbar may only be used by natural persons (i.e., 
individuals) who are at least 18 years of age and on their own behalf and not by or on behalf of any 
entity unless explicitly permitted by InfoSpace in writing. 

b. Provide true, accurate, current and complete information to InfoSpace, including, but not limited 
to, information required for registration to use the Downloadable Toolbar, and maintain and promptly 
update such information to keep it accurate, current and complete. 

c. Provide all equipment necessary to access the World Wide Web and pay any service fees 
associated with such access. 

d. Maintain the security of Member's personal information, including, without limitation, account and 
login information, passwords and financial information. 

e. Not use the Downloadable Toolbar to: 

- Publish or distribute any defamatory, infringing, obscene, indecent or unlawful material or 
information; 

- Defame, abuse, harass, threaten or violate the legal rights of others; 

- Send unsolicited e-mail; 

- Engage in any commercial purpose, including, but not limited to, advertising or offering to sell any 
goods or services; 

- Upload files that contain viruses, corrupted files, or any other similar software or programs that may 
damage the operation of another's computer; 

- Upload files that contain software or other material protected by intellectual property laws (or by 
rights of privacy) unless Member owns or controls the rights thereto or has received all necessary 
consent; 

- Delete or modify any author attributions, legal notices or other proprietary designations or labels in 
any file that is uploaded; 

- Falsify the origin or source of software or other material contained in a file that is uploaded; 

- Download any file that Member knows, or reasonably should know, cannot be legally distributed 
via the Downloadable Toolbar; 

- Reproduce, duplicate, copy, sell, resell, distribute, publish or exploit for any commercial purpose 
the software, products or services provided by the Downloadable Toolbar or InfoSpace or obtained 
from the Downloadable Toolbar Web Site without obtaining the express, prior written consent of 
InfoSpace (this restriction includes any attempt to incorporate any information from the 
Downloadable Toolbar into any other directory, product, or service); or 

- Collect or store personal data about others. 

4. Termination 

In its sole discretion, InfoSpace may terminate this Agreement and all or any of the rights granted 
hereunder or prohibit or suspend access to the Downloadable Toolbar by Member at any time, 
without prior notice or liability to Member. Termination or suspension may occur, without limitation, if: 
(a) Member's use of the Downloadable Toolbar violates this Agreement or any applicable policy or 
guideline, is potentially illegal or harmful to InfoSpace or any other party, or could subject InfoSpace 
to liability or additional expense; (b) providing all, or any of, the Downloadable Toolbar becomes 
technically or commercially unfeasible; or (c) Member fails to pay any charges due to InfoSpace or 
any of its affiliates or partners. Member may terminate this Agreement at any time by ceasing all use 
of the Downloadable Toolbar and deleting all copies of it in Member's possession or control. The 
following sections will survive termination of this Agreement: Section 9 (Site Links and Content); 
Section 11 (Proprietary Rights); Section 12 (Disclaimer of Warranties); Section 13 (Limitation of 
Liability); Section 14 (Indemnification); Section 15 (Export); and Section 18 (General). 

5. Security 

Member agrees to immediately notify InfoSpace of any unauthorized use of Member's account or 
any other breach of security known to Member.  InfoSpace reserves the right to send e-mail to 
Member for the purpose of informing him or her of changes or additions to the Downloadable 
Toolbar or of any InfoSpace related products and services. 

6. Modifications to the Downloadable Toolbar 

InfoSpace reserves the right to modify or discontinue the Downloadable Toolbar at any time in its 
sole discretion without notice to Member, and InfoSpace shall not be liable to Member or any third 
party for exercising such right. 

7. Enforcement 

InfoSpace may investigate any reported violation of this Agreement, its policies and guidelines or 
any complaints and take any action that it deems appropriate under the circumstance to protect its 
systems, facilities, members and/or third parties. InfoSpace's actions may include, but are not limited 
to, issuing warnings, suspension or termination of the Downloadable Toolbar, and/or removal of or 
disabling access to content hosted on InfoSpace's systems. InfoSpace reserves the right and has 
absolute discretion to remove or disable access, screen or edit any content that violates these 
provisions or is otherwise objectionable. InfoSpace also reserves the right to report any activity that 
it suspects violates any law or regulation to appropriate law enforcement officials, regulators, or 
other appropriate third parties. 

8. Changes to Fees and Service 

InfoSpace reserves the right to charge fees at any time for access to, or use of, the Downloadable 
Toolbar. If InfoSpace so elects, it shall notify Member via e-mail or such other means as InfoSpace 
may elect and shall post notices in other appropriate locations on the Downloadable Toolbar Web 
Site. 

9. Site Content and Links 

a. The Downloadable Toolbar may contain links and pointers to Internet sites maintained by third 
parties. InfoSpace does not operate or control in any respect any information, products or services 
on such third-party sites. Third party links and pointers are included solely for the convenience of 
users, and do not constitute any endorsement by InfoSpace and/or its suppliers. Member assumes 
sole responsibility for use of third party links and pointers and any products, services, content or 
other materials obtained on or through any such sites. 

b. InfoSpace does not control the content posted via the Downloadable Toolbar by third parties 
and, as such, does not guarantee the accuracy, integrity or quality of such content or make any 
representations or warranties about it. Member understands that by using the Downloadable 
Toolbar he or she may be exposed to content that is offensive, indecent or objectionable. Under no 
circumstances will InfoSpace be liable in any way for any such content, including, but not limited to, 
any errors or omissions in any content, or for any loss or damage of any kind incurred as a result of 
the use of any such content posted, e-mailed or otherwise transmitted via the Downloadable 
Toolbar. 

c. Content provided by InfoSpace carries relevant copyright notices and attributions. InfoSpace will 
not be held liable for any of this information, nor any harm it might cause, nor for its accuracy or 
inaccuracy. 

d. Member acknowledges that InfoSpace neither endorses the contents of any Member 
communications nor assumes the responsibility for any threatening, libelous, obscene, harassing or 
offensive material contained therein, any infringement of third party intellectual property rights arising 
therefrom or any crime facilitated thereby. 

e. Member shall remain solely liable for any and all content that he or she uploads or transmits over 
InfoSpace's systems or equipment ("Member Content"). 

f. Subject to the terms of InfoSpace's then-current privacy policy, you grant InfoSpace a royalty- 
free, perpetual, irrevocable, non-exclusive and fully sublicensable right and license to use, 
reproduce, modify, adopt, publish, translate, create derivative works from, distribute, perform and 
display the Member Content (in whole or part) worldwide and/or to incorporate it into other works in 
any form, media, or technology now known or later developed. 

10. Software 

a. Any software (other than the actual Downloadable Toolbar software) that is made available for 
download from the Downloadable Toolbar Web Site ("Software") is the copyrighted work of 
InfoSpace and/or its suppliers. Use of the Software is governed by the end user license agreement 
("EULA"), if any, that accompanies or is included with the Software, except that the actual 
Downloadable Toolbar software shall be governed by the terms of this Agreement. End users shall 
not install or use any Software that is accompanied by or includes a EULA, unless the end user first 
agrees to the EULA. 

b. For any Software not accompanied by a EULA, InfoSpace hereby grants to Member a personal, 
limited, revocable, non-exclusive, and nontransferable license to use the Software to the same 
extent, and subject to the same terms and conditions, that Member can use the Downloadable 
Toolbar software as set forth in this Agreement. 

11. Proprietary Rights. 

Title, ownership rights, and intellectual property rights in the Downloadable Toolbar shall remain in 
InfoSpace and/or its suppliers. Member acknowledges such rights and will not take any action to 
jeopardize, limit or interfere in any manner with InfoSpace's or its suppliers' ownership of such rights. 
The Downloadable Toolbar is protected by copyright and other intellectual property laws and by 
international treaties. Title and related rights in the content accessed through the Downloadable 
Toolbar is the property of the applicable content owner and is protected by applicable law. The 
license granted under this Agreement gives Member no rights to such content. 

12. Disclaimer of Warranties 

a. INFOSPACE PROVIDES THE DOWNLOADABLE TOOLBAR (INCLUDING, WITHOUT 
LIMITATION, ALL CONTENT, SOFTWARE, AND MATERIALS ACCESSIBLE BY OR THROUGH 
THE DOWNLOADABLE TOOLBAR) TO MEMBER "AS IS," WITHOUT ANY WARRANTY OF 
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, 
OR NONINFRINGEMENT; ANY WARRANTY THAT INFORMATION OBTAINED THROUGH 
THE DOWNLOADABLE TOOLBAR IS ACCURATE OR RELIABLE; ANY WARRANTY THAT 
THE DOWNLOADABLE TOOLBAR WILL MEET MEMBER'S REQUIREMENTS OR THAT 
ACCESS TO, OR USE OF, THE DOWNLOADABLE TOOLBAR WILL BE UNINTERRUPTED, 
TIMELY, SECURE OR ERROR-FREE. THE ENTIRE RISK ARISING OUT OF THE USE OF THE 
DOWNLOADABLE TOOLBAR REMAINS WITH MEMBER. 

b. Member understands and agrees that any material and/or data downloaded or otherwise 
obtained through the use of the Downloadable Toolbar is done at Member's own discretion and risk 
and that Member will be solely responsible for any damage to Member's computer system or loss of 
data that results from the download of such material and/or data. 

c. InfoSpace makes no warranty regarding any goods or services purchased or obtained through 
the Downloadable Toolbar or any transactions entered into through the Downloadable Toolbar. 

d. No advice or information, whether oral or written, obtained by Member from InfoSpace or any of 
its employees, agents or affiliates or through the Downloadable Toolbar shall create any warranty 
not expressly made herein. 

e. InfoSpace assumes no responsibility for the deletion or failure to store messages or other 
Member information. 

13. Limitation of Liability 

INFOSPACE'S LIABILITY UNDER THIS AGREEMENT SHALL BE LIMITED TO DIRECT, 
OBJECTIVELY MEASURABLE DAMAGES. INFOSPACE WILL NOT BE HELD LIABLE FOR ANY 
INDIRECT OR SPECULATIVE DAMAGES (INCLUDING, WITHOUT LIMITING THE 
FOREGOING, CONSEQUENTIAL, INCIDENTAL, AND SPECIAL DAMAGES) INCLUDING, BUT 
NOT LIMITED TO, LOSS OF USE, INJURY TO REPUTATION, BUSINESS INTERRUPTIONS, 
AND LOSS OF PROFITS, REGARDLESS OF WHETHER INFOSPACE HAD ADVANCE NOTICE 
OF THE POSSIBILITY OF ANY SUCH DAMAGES. INFOSPACE'S TOTAL LIABILITY TO 
MEMBER FOR ANY CLAIM ARISING OUT OF OR RELATING TO THE DOWNLOADABLE 
TOOLBAR OR THIS AGREEMENT, WHETHER IN CONTRACT, TORT OR OTHER BASIS, 
SHALL NOT EXCEED $1,000. 

14. Indemnification 

Member hereby releases, holds harmless, and indemnifies InfoSpace and its affiliates (and their 
respective employees, directors and representatives) against any and all claims, actions, 
proceedings, suits, liabilities, damages, settlements, penalties, fines, costs or expenses (including, 
without limitation, reasonable attorneys' fees and other litigation expenses), arising out of or relating 
to (a) the violation or breach of any term, condition, representation or warranty of this Agreement by 
Member; (b) Member's use of the Downloadable Toolbar; or (c) Member's violation, alleged 
violation, or misappropriation of any intellectual property right (including, without limitation, 
trademark, copyright, patent, trade secrets) or nonproprietary right of a third party (including, without 
limitation, defamation, libel, violation of privacy or publicity). 

15. Export 

Member agrees to comply with all laws, rules and regulations now existing or hereafter enacted 
regarding the transmission/export of technical data applicable to Member's use of the 
Downloadable Toolbar, including the United States Export Administration Act of 1979, as amended, 
and the regulations promulgated thereunder. 

16. Modifications 

InfoSpace reserves the right to change or modify any of the terms and conditions contained in this 
Agreement or any applicable policy or guideline, at any time and in its sole discretion. Any changes 
or modifications will be effective upon posting on the Downloadable Toolbar Web Site and may be 
posted without notice to Member. Member is responsible for regularly checking the Downloadable 
Toolbar Web Site for any changes or modifications. IF ANY SUCH CHANGE OR MODIFICATION 
IS UNACCEPTABLE TO MEMBER, HIS OR HER ONLY RECOURSE IS TO TERMINATE THIS 
AGREEMENT. CONTINUED USE OF THE DOWNLOADABLE TOOLBAR BY MEMBER 
FOLLOWING INFOSPACE'S POSTING OF ANY SUCH CHANGE OR MODIFICATION WILL 
CONSTITUTE ACCEPTANCE OF THE MODIFICATION OR CHANGE BY MEMBER. 

17. Privacy 

InfoSpace's current privacy policy for the Downloadable Toolbar is posted on the InfoSpace 
Downloadable Toolbar Web Site at http://www.dogpile.com/info.dogpl/tbar/privacy.htm.  The 
Downloadable Toolbar uses search results from dogpile.com, and its current privacy policy is 
posted at http://www.dogpile.com/info.dogpl/search/help/privacy.htm.  These privacy policies 
may be revised at any time in InfoSpace's sole discretion.  MEMBER SHOULD CAREFULLY READ 
THESE PRIVACY POLICIES AND PERIODICALLY REVIEW THEM FOR ANY CHANGES OR 
UPDATES. BY USING THE DOWNLOADABLE TOOLBAR MEMBER AGREES TO BE BOUND 
BY THE TERMS OF THE POSTED VERSIONS OF THE PRIVACY POLICIES, WHICH ARE 
INCORPORATED BY REFERENCE HEREIN. 

18. General 

a. The Agreement comprises the entire agreement between Member and InfoSpace regarding the 
Downloadable Toolbar, and supersedes all prior agreements between the parties regarding the 
Downloadable Toolbar. 

b. This Agreement shall be governed by, and construed in accordance with, the laws of the State 
of Washington without reference to its choice of law rules to the contrary. Member hereby 
irrevocably consents to personal jurisdiction and venue in the state and federal courts located in 
King County, Washington with respect to any actions, claims or proceedings arising out of or in 
connection with this Agreement, and agrees not to commence or prosecute any such action, claim 
or proceeding other than in the aforementioned courts. 

c. Member shall at all times comply with all applicable laws and regulations regarding the use of the 
Downloadable Toolbar. Member shall indemnify and save InfoSpace harmless from his or her failure 
to so comply. Member agrees that InfoSpace shall not have to perform any obligations set forth in 
this Agreement if such performance would violate any present or future law, regulation or policy of 
any applicable government. 

d. InfoSpace is not the agent, fiduciary, trustee or other representative of Member. Nothing 
expressed or mentioned in or implied from this Agreement is intended or shall be construed to give 
to any person other than the parties hereto any legal or equitable right, remedy or claim under or in 
respect to this Agreement. 

e. Should any term or provision hereof be deemed invalid, void or unenforceable either in its 
entirety or in a particular application, the remainder of this Agreement shall nonetheless remain in full 
force and effect and, if the subject term or provision is deemed to be invalid, void or unenforceable 
only with respect to a particular application, such term or provision shall remain in full force and 
effect with respect to all other applications. Further, if any provision of this Agreement is found by a 
court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should 
endeavor to give effect to the parties' intentions as reflected in the provision and the other 
provisions of this Agreement shall remain in full force and effect. 

f. Member agrees regardless of any statute or law to the contrary that any claim or cause of action 
arising out of or relating to use of the Downloadable Toolbar or this Agreement must be filed within 
one (1) year after such claim of action arose or be forever barred. 

g. InfoSpace's failure to enforce the strict performance of any provision of this Agreement will not 
constitute a waiver of InfoSpace's right to subsequently enforce such provision or any other 
provisions of this Agreement. 

h. Member may not assign this Agreement, by operation of law or otherwise, without InfoSpace's 
prior written consent. InfoSpace may assign its rights and obligations under this Agreement without 
Member's consent. Subject to that restriction, this Agreement will be binding on, inure to the benefit 
of, and be enforceable against the parties and their respective successors and assigns. 

i. Any notice you make to InfoSpace must be made by either e-mail or regular mail and will be 
effective only upon receipt. 

19. Copyrights and Copyright Agents 

InfoSpace respects the intellectual property of others, and asks its Members to do the same. If you 
believe that your work has been copied in a way that constitutes copyright infringement, please 
provide InfoSpace's Copyright Agent the following information: 

a. an electronic or physical signature of the person authorized to act on behalf of the owner of the 
copyright interest; 

b. a description of the copyrighted work that you claim has been infringed; 

c. a description of where the material that you claim is infringing is located on the site; 

d. your address, telephone number, and e-mail address; 

e. a statement by you that you have a good faith belief that the disputed use is not authorized by 
the copyright owner, its agent, or the law; 

f. a statement by you, made under penalty of perjury, that the above information in your notice is 
accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf. 

InfoSpace's Copyright Agent for Notice of claims of copyright infringement 

can be reached as follows: 

By mail: 

Legal Department, InfoSpace 

601 108th Ave. NE, Suite 1200, Bellevue, WA 98004 

