Software End User License Agreement

This End User License Agreement (the "Agreement") is a legal agreement between you and NetNucleus Corp. ("NetNucleus"). This Agreement pertains to your use of the NetNucleus software, technology, programs, documentation and updates which are provided to you by NetNucleus, including the Mirar Toolbar (collectively, the "Software"). This Agreement also pertains to the services that are available to you by using the Software (the "Services"). By clicking on the "I Accept" or "Yes" button, you are consenting to the terms of this Agreement.

By downloading the Software, you will also automatically receive a bundled software product called SaveNow and SearchBar, a proprietary software product of WhenU.com Inc. ("WhenU"). By clicking on the "I Accept" or "Yes" button, you are also consenting to the terms of the license granted by WhenU, which are provided below.

THE SOFTWARE WILL MAKE USE OF YOUR INTERNET CONNECTION WHEN YOU ARE USING INTERNET EXPLORER TO NAVIGATE ONLINE PAGES. YOU ARE SOLELY RESPONSIBLE FOR ANY AND ALL NETWORK USAGE COSTS OR ANY OTHER COSTS ASSOCIATED WITH YOUR USE OF THE SOFTWARE OR THE SERVICES. BY DOWNLOADING, INSTALLING OR USING THE SOFTWARE OR THE SERVICES YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, UNINSTALL, AND DO NOT USE THE SOFTWARE.

NetNucleus grants to you a revocable, non-exclusive, non-transferable and restricted license to use the Software on a single computer for your internal use, subject to the terms and conditions of this Agreement. To uninstall the Software and/or SaveNow use the "Add/Remove Programs" program in the Microsoft(R) Windows(R) Control Panel. Please note that each software product must be independently removed.

You may make and distribute unlimited copies of the Software, excluding copies for commercial distribution, as long as each copy that you distribute is distributed subject to this Agreement, and you reproduce in full all copyright and other proprietary notices pertaining to the Software that appear in the Software.

This Agreement shall remain in effect for as long as you are in compliance with its terms and conditions. This Agreement shall immediately terminate if you fail to comply with any of its provisions. The limitations of liabilities and warranties will survive any termination of this Agreement and will remain in full force and effect even after termination. Should NetNucleus release any updates, upgrades or new versions of the Software or supplemental code or supporting materials for the Software ("Additional Releases"), all such Additional Releases shall be considered part of the Software and subject to the terms and conditions of this Agreement and any additional terms and conditions that accompany the Additional Releases. NetNucleus may automatically provide you with Additional Releases using your Internet connection while you are connected to the Internet.

When you surf the Internet using Internet Explorer, the Software will use your Internet connection to contact NetNucleus to attempt to find pages related to the current page being viewed. Information about and links to the related pages (including search results and sponsored listings) will be displayed in the Mirar Toolbar. By choosing to download the Software and in consideration of the foregoing license from NetNucleus to you, you grant to NetNucleus the right to use your web surfing performance metrics, in whole or in part, in any non-personally-identifiable form or format. You are also accepting that NetNucleus may also deliver to you relevant contextual advertising in the form of advertisements based on URLs and/or search terms you enter when navigating the Internet. The technology used to do this automatically and anonymously identifies related pages based on the user's computer usage, and the URLs associated with the Web pages viewed. Although the Software does not intentionally provide informational messages and links relating to competitors' websites, from time to time, informational messages and links to related pages may be delivered to the Mirar Toolbar on behalf of those who are competitors of the Web pages users may be viewing, or may have recently viewed. Related pages are displayed by the Software through an automated mechanism and as such may not always match the content being displayed. NetNucleus provides these results on a best effort basis and is not responsible for mis categorizations of content. In the event that you find a mis categorization, you may notify us in writing and we may amend the listing. Due to the subjectiveness of categorization, we are not obligated to amend any listing that is brought to our attention in this manner. 

We do not transmit or collect your personal information and we do not store any information that records your browsing behaviour. We do not build profiles of our users or attempt to correlate demographic or personal information.

THE SOFTWARE AND THE SERVICES ARE PROVIDED TO YOU "AS IS". YOU ARE SOLELY RESPONSIBLE FOR THE ADEQUATE PROTECTION AND BACKUP OF THE DATA AND EQUIPMENT USED IN CONNECTION WITH THE SOFTWARE OR THE SERVICES. NETNUCLEUS MAKES NO REPRESENTATIONS, WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, WRITTEN OR ORAL, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABLE QUALITY, SATISFACTORY QUALITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON INFRINGEMENT, OR THOSE ARISING BY LAW, STATUTE, USAGE OF TRADE, COURSE OF DEALING OR OTHERWISE. NETNUCLEUS DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE AND THE SERVICES.

NEITHER WE NOR OUR AFFILIATES, OFFICERS, DIRECTORS OR AGENTS SHALL HAVE ANY LIABILITY TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR ANY DAMAGES WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, LOSS OF REVENUE OR PROFIT, LOST OR DAMAGED DATA OR OTHER COMMERCIAL OR ECONOMIC LOSS, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR THEY ARE FORESEEABLE. WE ARE ALSO NOT RESPONSIBLE FOR CLAIMS BY A THIRD PARTY. OUR MAXIMUM AGGREGATE LIABILITY TO YOU (INCLUDING ANY LIABILITY OF OUR AFFILIATES, OFFICERS, DIRECTORS OR AGENTS) SHALL NOT EXCEED ONE HUNDRED DOLLARS IN CANADIAN FUNDS (C$100.00). THE LIMITATIONS IN THIS SECTION SHALL APPLY WHETHER OR NOT THE ALLEGED BREACH OR DEFAULT IS A BREACH OF A FUNDAMENTAL CONDITION OR TERM OR A FUNDAMENTAL BREACH. The limited warranty, exclusive remedies and limited liability set out herein are fundamental elements of the basis of the bargain between you and NetNucleus. You acknowledge and agree that NetNucleus would not be able to provide the Software free of charge without such limitations. In jurisdictions which do not allow the exclusion or limitation of consequential, incidental or special damages, NetNucleus's liability for such damages shall be limited to the maximum extent permitted by applicable law.

NetNucleus may modify this Agreement or the Software or Services provided at any time without providing notice to you. NetNucleus also reserves the right to terminate or modify the Software or Services at any time without providing notice to you. Any modification of this Agreement or the terms of the Software or Services will be made by posting a revised agreement at http://policy.getmirar.com and such modification shall be deemed effective immediately upon posting of the modified Agreement. Your continued access or use of the Software or Services shall be deemed your acceptance of the modified Agreement. You agree to check our web site periodically to review such modifications.

The Software, including all copies, and all copyrights and all other rights, title and interest subsisting in or related to the Software, and all data collected there from, shall at all times remain the property of NetNucleus. NetNucleus reserve all rights not expressly granted to you. You shall not translate, reverse engineer, decompile or disassemble the Software or any part of the Software, except to the extent this restriction is not permitted by the laws of your jurisdiction; or modify or adapt or create derivative works based on the Software or any part of the Software or merge the Software or any part of the Software with any other software program. Any access to the Software's underlying client/server architecture that provides the related pages and does not initiate from the Software is expressly prohibited.

This Agreement, including the terms of the WhenU SaveNow license which follow, is the entire agreement between NetNucleus and you and supercedes all other agreements, discussions and negotiations, whether oral or written. Other than as described above, this Agreement cannot be modified or amended except by a written agreement signed by an authorized officer of NetNucleus. This shall be governed by the laws of the Province of Ontario, Canada, excluding conflicts of law and choice of law principles and the United Nations Convention on Contracts for the International Sale of Goods, and any legislation implementing such Convention. You consent and attorn to the exclusive jurisdiction of Ontario courts and waive trial by jury, except to the extent a waiver of a jury trial is not permitted by applicable law. If any provision of this Agreement is found to be illegal, invalid or unenforceable, such provision shall be deemed severed and the remainder of the Agreement shall continue in full force and effect. You agree to comply with all applicable laws including export restrictions as they relate to this Agreement and your use of the Software. The parties have requested that this Agreement and all documents contemplated hereby be drawn up in English. Les parties aux presentes ont exige que cette entente et tous autres documents envisages par les presentes soient rediges en anglais.

YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND UNDERSTAND IT AND THAT, BY USING THE SOFTWARE OR THE SERVICES, YOU AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.