 This is a legal agreement ("the Agreement") between you and ("My247eShopper"). This Agreement pertains to your use of the My247eShopper software, technology, programs, documentation and updates which are provided to you by My247eShopper (collectively, the "Software"). This Agreement also pertains to the services that are available to you by using the Software (the "Services"). By clicking on the "I Accept" button or agreeing to install this software, you are consenting to the terms of this Agreement. License.

This Agreement grants you a personal, non-exclusive, non-transferable, non-sublicensable right to use one copy of the Software for your own personal use on a single computer and/or workstation. My247eShopper reserves all rights in the Software not expressly granted herein, including without limitation ownership and proprietary rights.

License Restrictions. You may not reproduce or distribute the Software for any purpose whatsoever. Without limiting the foregoing, you may not copy the Software to any server or location for reproduction or distribution. You may not reverse engineer, de-compile or disassemble the Software or otherwise attempt to derive the source code for the Software, or without limitation, redistribute, sublicense, or otherwise transfer rights in the Software. The restrictions contained herein apply equally to any updates that may be provided to you by My247eShopper.

Intellectual Property Rights and Third Party Materials. All service marks, logos, trade names, trade dress, and trademarks of My247eShopper (collectively "Marks") are the exclusive property of My247eShopper and nothing in this Agreement shall grant you the license to use such Marks. All intellectual property rights in the Software and Services, including without limitation all computer code and text incorporated into the Software or Services, are owned exclusively by My247eShopper or its partners and are protected by United States copyright laws and international copyright treaty provisions. Any violation of the terms set forth herein is expressly prohibited by law and may result in severe civil and criminal penalties. Additionally, other marks that appear on My247eShopper's web sites may belong to third parties that are not affiliated with My247eShopper. The Service enables you to go to third party sites that are not controlled by My247eShopper. My247eShopper does not control or endorse the content of third party web sites and My247eShopper is not responsible for the contents of these sites or any link contained on these sites, or any changes or updates to such sites. You are responsible for taking precautions to ensure that whatever you select for your use, whether on My247eShopper's web sites or the sites of third parties, is free of viruses, worms, Trojan horses, and other items of a destructive nature.

Disclaimer of Warranties. ALL SERVICES AND SOFTWARE PROVIDED BY My247eShopper ARE PROVIDED "AS IS." My247eShopper AND ITS AFFILIATES, SUBSIDIARIES, PARENT COMPANIES, AGENTS, NETWORK SERVICE PROVIDERS, PARTNERS, OR EMPLOYEES MAKE NO WARRANTY TO YOU OR ANY OTHER PERSON OR ENTITY, WHETHER EXPRESS, IMPLIED, OR STATUTORY, AS TO THE DESCRIPTION, QUALITY, TITLE, NONINFRINGEMENT, MERCHANTABILITY, COMPLETENESS, OR FITNESS FOR A PARTICULAR USE OR PURPOSE AS TO THE SERVICES OR SOFTWARE PROVIDED TO YOU, OR AS TO ANY OTHER MATTER, ALL SUCH WARRANTIES HEREBY BEING EXPRESSLY EXCLUDED AND DISCLAIMED. YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE SOFTWARE OR SERVICES. NEITHER My247eShopper NOR ANY OF ITS AFFILIATES, SUBSIDIARIES, PARENT COMPANIES, AGENTS, NETWORK SERVICE PROVIDERS, PARTNERS, OR EMPLOYEES WARRANTS THAT THE SOFTWARE OR SERVICES WILL BE FREE FROM ANY VIRUS OR OTHER CODE THAT IS CONTAMINATING OR DESTRUCTIVE BY NATURE AND YOU ARE RESPONSIBLE FOR IMPLEMENTING AND MAINTAINING SUFFICIENT PROCEDURES TO SATISFY YOUR PARTICULAR REQUIREMENTS FOR ACCURACY OF DATA INPUT AND OUTPUT AS WELL AS PROTECTION FROM SUCH VIRUSES OR OTHER CODE THAT MAY CONTAMINATE OR DESTROY YOUR SYSTEM OR DATA. NEITHER My247eShopper NOR ANY OF ITS AFFILIATES, SUBSIDIARIES, PARENT COMPANIES, AGENTS, NETWORK SERVICE PROVIDERS, PARTNERS, OR EMPLOYEES WARRANTS THAT THE SOFTWARE OR SERVICES ARE ERROR FREE OR WILL OPERATE WITHOUT PACKET LOSS OR INTERRUPTION, NOR DOES My247eShopper WARRANT ANY CONNECTION TO OR ANY TRANSMISSION OVER THE INTERNET. My247eShopper MAKES NO EXPRESS OR IMPLIED REPRESENTATION OR WARRANTY, INCLUDING BUT NOT LIMITED TO, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR AS TO THE QUALITY OF THE CALL.

Limitation of Liability. IN NO EVENT SHALL My247eShopper, ITS AFFILIATES, SUBSIDIARIES, PARENT COMPANIES, AGENTS, NETWORK SERVICE PROVIDERS, PARTNERS, OR EMPLOYEES BE LIABLE TO YOU OR ANY THIRD PARTY IN ANY RESPECT FOR ANY COSTS OR DAMAGES ARISING EITHER DIRECTLY OR INDIRECTLY FROM THE USE OF My247eShopper 'S SERVICES OR SOFTWARE INCLUDING WITHOUT LIMITATION ANY ACTUAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, PUNITIVE, RELIANCE OR SPECIAL DAMAGES, OR FOR ANY LOSS OF REVENUE, PROFITS, USE, DATA, GOODWILL OR BUSINESS OPPORTUNITIES OF ANY KIND OR NATURE WHATSOEVER, ARISING IN ANY MANNER FROM ANY CAUSE OF ACTION OR CLAIM RELATING TO THIS AGREEMENT, TO THE SERVICES PROVIDED BY My247eShopper OR TO THE USE OF THE SOFTWARE. THIS LIMITATION OF LIABILITY APPLIES EQUALLY TO ANY THIRD PARTIES WITH WHOM My247eShopper ENTERS INTO A BINDING AGREEMENT TO MARKET, DISPLAY AND/OR DISTRIBUTE THE SOFTWARE TO END USERS AND SUCH THIRD PARTIES SHALL NOT BE LIABLE TO YOU OR ANY OTHER THIRD PARTY FOR ANY OF THE DAMAGES SET FORTH ABOVE.

Indemnification. You agree to indemnify and hold My247eShopper, its officers, directors, employees, agents, shareholders, licensors, suppliers, affiliates and any third party distributors harmless from and against any and all damages, losses, costs including attorney fees and expenses resulting from any violation by you of this Agreement or asserted by any third party due to or arising out of your use of or conduct with respect to the Software or Services. Termination. My247eShopper reserves the right to terminate this Agreement and your use of the Software and Services at any time and for any reason or no reason at all. You may terminate this Agreement at any time simply be ceasing to use the Software and Services. The provisions contained herein shall survive termination of this Agreement.

Jurisdiction and Other Provisions. This Agreement and the relationship between My247eShopper and you shall be governed in accordance with the laws of the State of Georgia. Any dispute between you and My247eShopper regarding this Agreement will be subject to the exclusive jurisdiction of the state and federal courts in the State of Georgia. This Agreement is the entire agreement between you and My247eShopper relating to your use of the Software or Services and supersedes any other communications or advertising with respect to the Software and Services. If any provision of this Agreement is held invalid, the remainder of this Agreement will continue in full force and effect. My247eShopper's failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any provision of this Agreement. My247eShopper may assign its rights and duties under this Agreement to any party at any time without notice to you.

Modifications of Agreement. My247eShopper may modify this Agreement or the Software or Services provided at any time without providing notice to you. Such modification will be made by posting a revised agreement on our web site and such modification shall be deemed effective immediately upon posting of the modified Agreement. Your continued access or use of the Software or Services shall be deemed your acceptance of the modified Agreement. You agree to check our web site periodically to review such modifications.

Termination or Modifications of Software or Services. My247eShopper reserves the right to terminate or modify the Software or Services at any time without providing notice to you. My247eShopper's right to modify the Software or Services applies to all or any aspect of the Software or Services, including, without limitation, changes to the pricing of the Services and/or limitations on the duration of calls. Your continued access or use of the Software or Services shall be deemed your acceptance of such modifications. You agree to check our web site periodically to review such modifications.

By accepting to download the My247eShopper Address Bar Search Software you are also accepting that My247eShopper may also deliver to you relevant contextual advertising in the form of advertisements based on URLs and/or search terms you enter when navigating the Internet. The technology used to do this anonymously identifies the URLs associated with the Web pages viewed with no information being transferred to any servers and with all files residing on the client's computer. Often, such ads and informational messages will be published to computer screens on behalf of those who are competitors of the Web pages users may be viewing, or may have recently viewed. We do not transmit or collect your browsing activity or personal information and do not receive nor store any information that records your browsing behavior. We do not build profiles of our users or attempt to correlate demographic or personal information.

The terms and conditions of this User Agreement shall control in the event of any inconsistency between this User Agreements terms and conditions and any prior My247eShopper terms and conditions agreed to.

YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND UNDERSTAND IT AND THAT, BY USING THE SOFTWARE, WEB SITE OR ANY OTHER My247eShopper SERVICES, YOU AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.