NAVEXCEL END USER LICENSE AGREEMENT

NAVHELPER AND NAVEXCEL SEARCH TOOLBAR SOFTWARE

IMPORTANT: READ CAREFULLY BEFORE INSTALLING AND/OR USING THE SOFTWARE (AS DEFINED BELOW). This End User License Agreement ("Agreement") for the NavHelper and/or NavExcel Search Toolbar software and any updates thereto (the "Software") is a legal agreement between you and NavExcel ("NavExcel", "we" or "the Company"), the publisher of the Software. By clicking on the "I Agree" or "Accept" button, installing, copying or otherwise using the Software, you agree to be bound by the terms of this Agreement. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY OR USE THE SOFTWARE. PLEASE CLICK ON THE "CANCEL" BUTTON.

The Software
The Software is comprised of the current version of the NavHelper software and the NavExcel Search Toolbar and updates to each. NavHelper provides you Internet search results when entering search terms into the browser address bar � without the need for a complete web address. It also provides redirection if you type in an erroneous or misspelled web address to help you find the website you were looking for. The NavExcel Search Toolbar provides you easy access to search results from anywhere on the web through a space-efficient search box installed to the right of your browser's address bar.

Removal of Software
IF YOU INSTALL THE SOFTWARE, YOU MAY UNINSTALL THE SOFTWARE AT ANY TIME BY USING THE STANDARD 'ADD/REMOVE PROGRAMS' FUNCTIONALITY WITHIN YOUR WINDOWS CONTROL PANEL. IF YOU REQUIRE DETAILED INSTRUCTIONS ON HOW TO UNINSTALL THE SOFTWARE, PLEASE GO TO http://www.navexcel.com/faqs.html.

Privacy
Your privacy is very important to us. The Software will NOT install any third party applications to your computer. We do NOT collect, receive or store any personally identifiable information about you or any information about your Internet usage or computer usage via the Software. We will not serve any advertisements to you via a "pop-up" or "pop-under" window via the Software. If you choose to use the Software, you may receive Yahoo! sponsored search results based on your search requests. The information we collect and receive is limited to non-personally identifiable information including: IP address, the source ID, version of our product downloaded, type of operating system, version of IE, end-user machine specific ID ("unique hash"). Please refer to our full privacy policy at http://www.navexcel.com/privacy.html.

Authority
You represent and warrant that you are duly authorized to enter into this Agreement and have the authority or consent from the owner to download and install the Software on the computer.

Rights Granted
NavExcel grants you a nonexclusive, nontransferable, limited license permitting you to download and install the Software solely for your personal use. You shall not use the Software in any manner that could damage, disable, overburden, or impair NavExcel's search services. The rights granted to you by NavExcel shall not be assigned, sublicensed, or otherwise conveyed to any other person, organization, or entity. You may not sell, assign, grant a security interest in or otherwise transfer any right in the Software. You may not copy the Software. You may not translate, reverse-engineer or decompile, make derivative works from, or otherwise attempt to discover any source code in the Software. You may not modify the Software or use it in any way not expressly authorized by this Agreement. Finally, you may not authorize or assist any third party to do any of the things described in this paragraph. You understand that NavExcel's introduction of software features, components and upgrades may not be consistent across all platforms and that the performance and features offered may vary depending on your computer and related equipment.

Amendment
NavExcel may modify or otherwise amend this Agreement at any time without notice. Any such modifications shall be deemed effective immediately upon publishing on NavExcel's site located at www.navexcel.com (the "Site"). For clarity, should any term(s) of this Agreement differ from and term(s) of the Agreement published as on the Site, the version of the Agreement published on the Site shall govern. You agree to the amended Agreement by continuing your use of the Software. We will provide at least 30 days' notice before any material changes take effect. If you do not agree with the modified terms, your only remedy is to discontinue using the Software or to remove it from your computer.

Export Restriction
You will not export or re-export, directly or indirectly, the Software into any country prohibited by the United States Export Administration Act and the regulations thereunder or those of any foreign agency or authority.

Ownership
You do not become the owner of the Software. NavExcel retains all title to the Software and all copies thereof. All rights not specifically granted in this Agreement, including Federal and International copyrights, are reserved by NavExcel. You acknowledge and agree that NavExcel holds all rights to, title to, and interest in all tangible and intangible incidents of the Software, including all patents, copyrights, and trade secrets pertaining thereto, and that this Agreement conveys to you only a limited right to access and use the Software.

Automatic Updates; Opt-in Updates
The NavHelper software may automatically communicate with NavExcel or a third party's servers to check for an install updates to NavHelper such as bug fixes, new related features, and other modifications, without any notification to you. Any such updates will only be to maintain and enhance the functionality of NavHelper. You consent to your receipt and installation of all of the foregoing such updates and agree that all of the foregoing shall be governed by the terms of this Agreement.

The NavExcel Search Toolbar software will automatically communicate with NavExcel or a third party's servers to check for an install updates to the NavExcel Search Toolbar such as bug fixes, new features, registry settings, and other modifications only if you opt-in to automatically receive such updates. Otherwise, you will be prompted for every such update, and you may choose when so prompted to accept or decline the update. When you consent to the receipt and installation of such updates, you agree that all such updates to the NavExcel Search Toolbar shall be governed by the terms of this Agreement.

Content
NavExcel may provide links to Internet sites or resources not owned or controlled by NavExcel. Because NavExcel has no control over such sites and resources, you acknowledge and agree that NavExcel is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources. NavExcel shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by the use of or reliance on any such content, goods, or services available on or through any such site or resource.

Disclaimer of Warranties and Limitation of Liability
THE SOFTWARE, DOCUMENTATION, SERVICES AND CONTENT ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND AND ARE PROVIDED ON AN 'AS IS' BASIS. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NAVEXCEL FURTHER DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE, DOCUMENTATION, SERVICES AND CONTENT REMAINS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL NAVEXCEL BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, NEGLIGENCE OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE, THE SERVICES OR THE CONTENT, EVEN IF NAVEXCEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF NAVEXCEL AND ANY OF ITS AFFILIATES UNDER ANY PROVISION OF THIS AGREEMENT AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO U.S.$5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.

Indemnification
You agree to release, indemnify, defend, and hold harmless NavExcel, its parents, shareholders, subsidiaries, affiliates, officers, directors, employees, agents, and advisors, from and against any and all losses, liabilities, claims, demands, damages, costs or expenses, causes of action, suits, proceedings, judgments, awards, execution and licenses, including reasonable attorneys' fees and costs due to or arising out of your use, installation, or download of the Software or your breach of this Agreement.

Termination
You may terminate this Agreement at any time by uninstalling the Software from the computer.

General
This Agreement shall be governed by the laws of England and Wales. This Agreement contains the complete agreement between the parties with respect to the subject matter hereof and supersedes all prior or contemporaneous agreements or understandings, whether written or oral. If any provision in this Agreement shall be found or be held to be invalid or unenforceable in any jurisdiction in which this Agreement is being performed, then the meaning of said provision shall be construed, to the extent feasible, so as to render the provision enforceable, and if no feasible interpretation would save such provision, it shall be severed from the remainder of this Agreement which shall remain in full force and effect. In such event, the parties shall negotiate in good faith, a substitute, valid, and enforceable provision that most nearly effect the parties' intent in entering into this Agreement.

Updated: December 17, 2004

Back to Top