New.net Software Use Agreement

This Software Use Agreement (this "Agreement" governs your use of the software produced by or on behalf of New.net, Inc. ("New.net") which you are installing or install (including any updates, enhancements or upgrades thereto) (the "Product"). Please read this Agreement carefully because it constitutes a legally binding contract between you and New.net and governs your use of the Product. In addition, should you choose to access and/or use New.net's web site which has its homepage located at www.new.net (the "Site"), such access and use will be governed by the Site's policies and agreements in effect at that time.

1. Address and Contact Information. New.net is a Delaware corporation. New.net's business address is: 76 N. Fair Oaks, Pasadena, CA 91103. You may send email to New.net at info@new.net.

2. Acceptance of Terms, Agreement. By installing the Product, you agree to be bound by all of the terms and conditions stated in this Agreement . If you do not wish to be bound by this Agreement, you must not install or otherwise access the Product. New.net may amend this Agreement at any time without notice and such modifications shall be deemed effective immediately upon posting on the Site the modified terms or this Agreement as so modified. You should review the Site from time to time to look for any such modified terms. Your continued access to or use of the Product shall be deemed conclusive acceptance by you of the modified terms of this Agreement. If any changes or modifications to this Agreement are unacceptable to you, you must cease using the Product. Should a conflict between this Agreement as set forth here and this Agreement as posted to the Site arise, you understand and agree that the Agreement as posted on the Site will control and govern your use of the Product.

3. Rights; Restrictions; Ownership. This Agreement allows you to use the Product. New.net grants to you a nonexclusive, nontransferable, royalty-free license permitting you to download and install the Product solely for your personal use. The rights granted to you by New.net shall not be assigned, sublicensed or otherwise conveyed or transferred by you to any other person, organization or entity. Any rights not expressly granted to you herein by New.net are reserved. You shall not decompile, reverse engineer, disassemble, or otherwise reduce the Product to a human-perceivable form. You shall not modify, sell, rent, transfer, resell, distribute, duplicate, reproduce, copy, license or modify, or create derivative works based upon, the Product or any part thereof. You will not export or re-export, directly or indirectly, the Product into any country prohibited by the United States Export Administration Act and the regulations thereunder. The foregoing license gives you limited rights to use the Product. You do not become the owner of the Product. As between you and New.net, New.net retains all title to the Product and all copies thereof. All rights not specifically granted in this Agreement are reserved by New.net. You acknowledge and agree that New.net holds all rights to, title to and interest in all tangible and intangible incidents of the Product, including all patents, copyrights and trade secrets pertaining thereto, and that this Agreement conveys to you only a limited right to access and use the Product. You acknowledge that the Product, including, without limitation, all code therein, contains proprietary and confidential information, are owned by New.net, and are protected by applicable intellectual property and other laws. You shall not infringe or violate any such rights or laws.

4. Automatic Update Feature. The Product may automatically communicate with New.net's, or third party's, servers on the Internet to check for and install updates to the Product, such as bug fixes, patches, enhanced functions, and new versions. You consent to your receipt and installation of all of the foregoing and agree that all of the foregoing shall be governed by this Agreement, unless other terms are provided with the update.

5. Content. You understand that all content, including, without limitation all data, links, articles, graphic or video messages and all information, text, software, music, sound, graphics or other materials ("Content") made available through the Product, whether publicly posted or privately transmitted, are the sole responsibility of the person from which such Content originated. You understand and agree that by using the Product you may be exposed to Content that is offensive, indecent or objectionable. You agree that you must evaluate and bear all risks associated with the use of any Content, including any reliance on the accuracy or completeness of such Content. Under no circumstances will New.net be liable in any way for any Content, including, but not limited to, for any errors or omissions in any Content, or for loss or damage of any kind incurred as a result of the use of any Content posted or transmitted via the Product.

6. Privacy. New.net does not collect any Personally Identifiable Information about you via the Product. "Personally Identifiable Information" means information that would allow the collector to determine, without reference to any other information, your name, address or telephone number. However, New.net may collect non-personally identifiable technical or distribution information that may include, without limitation, information regarding your Internet service provider, the IP address or other source from which the Product was downloaded or installed, and certain operating metrics such as which Product number belongs to your Product.

7. Modifications to Product or Site; Termination. New.net has the right at any time to disable, modify or discontinue, temporarily or permanently, the Site or the Product (or any part thereof), or the term of the license granted by this Agreement, with or without notice or obligation to you or any third party. You agree that New.net shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Site, the Product or any license.

8. THIRD PARTIES. YOU AGREE AND UNDERSTAND THAT ANY THIRD PARTY SOFTWARE, INCLUDING ANY THIRD PARTY'S PLUG-IN, THAT MAY BE PRO VIDED WITH THE PRODUCT IS INCLUDED FOR USE AT YOUR OPTION. IF YOU CHOOSE TO USE SUCH THIRD PARTY SOFTWARE, THEN SUCH USE SHALL BE GO VERNED BY SUCH THIRD PARTY'S LICENSE AGREEMENT OR OTHER CONTRACT. NEW.NET IS NOT RESPONSIBLE FOR ANY THIRD PARTY'S SOFTWARE, PRODUCT S, OR SERVICES AND SHALL HAVE NO LIABILITY FOR YOUR USE OF THIRD PARTY SOFTWARE, PRODUCTS, OR SERVICES.

9. WAIVER OF CLAIMS; LIMITATION OF LIABILITY; NO WARRANTIES. BY INSTALLING, DOWNLOADING OR USING THE PRODUCT, YOU HEREBY AND FOREVER WAIVE ANY AND ALL CLAIMS YOU HAVE NOW OR MAY HAVE IN THE FUTURE AGAINST NEW.NET RELATING TO YOUR DOWNLOAD, INSTALLATION OR USE OF THE PRODUCT. YOU HEREBY WAIVE ANY CLAIM THAT THE FOREGOING LIMITATION OF LIABILITY DEPRIVES YOU OF AN ADEQUATE REMEDY. YOUR SOLE REMEDY FOR DISSATISFACTION WITH THE PRODUCT IS TO STOP USING THE PRODUCT. YOU SPECIFICALLY AGREE THAT NEW.NET SHALL NOT BE LIABLE FOR LOSSES OR LIABILITIES ARISING IN CONNECTION WITH YOUR DOWNLOAD, INSTALLATION OR USE OF THE PRODUCT, INCLUDING, BUT NOT LIMITED TO LOSS OR LIABILITY: (A) ARISING IN CONNECTION WITH SOFTWARE CONFLICTS RELATED TO THE PRODUCT; (B) RESULTING FROM DATA NON-DELIVERY, DATA MIS-DELIVERY OR UNAUTHORIZED ACCESS TO TRANSMISSIONS OR DATA; (C) ARISING IN CONNECTION WITH YOUR INFRINGEMENT OF A THIRD PARTY'S RIGHT; OR (D) RESULTING FROM DEFECTS OR VIRUSES IN, OR DISTRIBUTED WITH, THE PRODUCT. WITHOUT LIMITING THE FOREGOING, NEW.NET SHALL NOT BE LIABLE TO YOU FOR ANY ACTUAL, DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR PUNITIVE DAMAGES OR LOST OR IMPUTED PROFITS OR ROYALTIES ARISING OUT OF OR RE LATING IN ANY WAY TO THE PRODUCT OR THIS AGREEMENT, IRRESPECTIVE OF WHETHER YOU HAVE ADVISED NEW.NET OF THE POSSIBILITY OF ANY SUCH LOSS OR DAMAGE. THE PRODUCT IS PROVIDED "AS IS" AND "AS AVAILABLE" WITH NO TECHNICAL SUPPORT OR REPRESENTATIONS OR WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SYSTEM INTEGRATION, TITLE AND NON-INFRINGEMENT.

10. Indemnification. You agree to release, indemnify, defend and hold harmless New.net, its parent, shareholders, subsidiaries, affiliates, officers, directors, employees, agents and advisors, from and against any and all losses, liabilities, claims (including claims without legal merit or brought in bad faith), demands, damages, costs or expenses, causes of action, suits, proceedings, judgments, awards, executions and liens, including reasonable attorneys' fees and costs (whether brought by third parties or otherwise) due to or arising out of your use, installation or download of the Product or your breach of this Agreement. New.net reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you hereunder, and in such event, you shall have no further obligation to provide indemnification for such matter.

11. Notice to Government End Users. The Software and Documentation are "Commercial Items," as that term is defined at 48 C.F.R. 2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. 12.212 or 48 C.F.R. 227.7202, as applicable. Consistent with 48 C.F.R. 12.212 or 48 C.F. R. 227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (A) only as Commercial Items and (B) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.

12. Limited Distribution and Territorial Considerations. New.net controls and operates the Product from its offices within the State of California, U.S.A., and all transactions conducted regarding the Product are conducted in the State of California. New.net makes no representation that materials in the Product are appropriate or available for use in other locations. Those users who choose to access the Product from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. European Union users understand and consent to the processing of personal information (if any) in the United States. Use of or access to the Product should not be construed as the purposeful availment of the benefits or privilege of doing business in any state other than the State of California by New.net.

13. General Provisions. If any part of this Agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the Agreement shall continue in effect. If no enforceable provision can be substituted, then that provision shall be deemed severable from the Agreement and shall not affect the validity and enforceability of any remaining provisions. This Agreement shall be governed by, construed and enforced in accordance with the laws of the State of California, without regard to conflicts of law principles. With respect to all matters pertaining to this Agreement or the Product, you shall bring all actions, and you consent to jurisdiction, in either the state or federal courts located in Los Angeles County, California. This Agreement will not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. Use of the Product is unauthorized in any jurisdiction that does not give effect to all provisions of this Agreement, including without limitation this paragraph.

