PLEASE READ THIS END USER LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE CHOOSING THE "YES" OPTION BELOW.  BY CHOOSING "YES," YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, THEN TREK BLUE, INC (HEREINAFTER COLLECTIVELY "TREK BLUE") DOES NOT CONSENT TO LICENSE THE SOFTWARE TO YOU, AND YOU SHOULD NOT USE THE SOFTWARE.  BY INSTALLING, DOWNLOADING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS AND CONDITIONS, UNDERSTAND THEM, AND AGREE TO BE BOUND BY THEM.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU ARE NOT AUTHORIZED AND MAY NOT USE THE SOFTWARE. 

1.  LICENSE
 
The  "Trek Blue" software and/or programs   (the  "�Trek Blue� Program[s]" or "program[s]"), documentation and any fonts accompanying this License whether on disk, in read only memory, on any other media or in any other form are licensed to you by "Trek Blue."  You own the media on which the program(s) is recorded but "Trek Blue" retains title to the "Trek Blue" Program(s).  The "Trek Blue" Program(s) and any copies that this License authorizes you to make are subject to this License.


2.  PERMITTED USES AND RESTRICTIONS

This License allows you to install and use the "Trek Blue" Program(s) on your private computer.  Any saved or archived "Trek Blue" Program(s) must include all copyright information and related License documentation contained on the original.  You may NOT decompile, reverse engineer, disassemble, modify, rent, lease, distribute, make any commercial use of or create derivative works based upon the "Trek Blue" Program(s) in whole or part. Your rights under this License will terminate automatically without notice from "Trek Blue" Program(s) if you fail to comply with any term(s) of this License. 

3.  PERSONAL USE ONLY FOR ENTERTAINMENT PURPOSES

The entertainment portion of the  "Trek Blue" Program(s) is made available for your personal, non-commercial use only. You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services obtained from the  "Trek Blue" Program(s).  Use of the functional or entertainment portion of the  "Trek Blue" Program(s) for any purpose other than personal use or entertainment is expressly forbidden. 

4.  ACKNOWLEDGEMENT OF UPDATES

PcOrion IS NOT ADWARE AND WILL NEVER DOWNLOAD ADWARE OR SPYWARE APPLICATIONS ONTO YOUR PC.  However, you acknowledge that the "Trek Blue" Program(s) include technology which allows "Trek Blue" to provide updates to the software directly to your computer.  By installing, downloading, copying, updating or otherwise using the "Trek Blue" Program(s), you specifically agree to include and/or accept the noted software and technology through which "Trek Blue" keeps "pcOrion" or other "Trek Blue" programs current as a condition to using the "Trek Blue" Program(s).  Note that pcOrion allows the user to select from three (3) methods of updating the definition database:

1 download updates automatically and notify me when the update is available to install.

2 notify me when an update is available and only download and install when I click "Yes."

3 disable auto-update. I'll check for all update manually.

Upon installation, the second option ( 2 - notify me when an update is available and only download and install when I click "Yes.") is the default and will be used unles the user specifies otherwise.

 

5.  COMPLIANCE WITH LAWS

As a condition precedent to your use of the  "Trek Blue" Program(s), you agree to comply with all laws and regulations applicable to your use of  "Trek Blue" Program(s) including but not limited to US and international copyright and all intellectual property laws, obscenity, possession and distribution of child pornography, violence against racial and/or gender groups, and other prohibited pornographic materials pursuant to federal, state and local laws.  Specifically, you acknowledge that the  "Trek Blue" Program(s) is useful for personal entertainment only.  You acknowledge that images, portrayals, depictions, or other representations of public events and personalities, if any, qualify as a "fair use" and/or "parody" under state, federal and international definitions thereof.  Finally, you acknowledge that the  "Trek Blue" Program(s) is a personal search tool and may NOT be used to:
-	Transmit any content that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable;
-	Harm minors in any way;
-	Impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity;
-	Forge headers or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through any means;
-	Transmit any content that you do not have a right to transmit under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);
-	Transmit any content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party;
-	Transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;
-	Intentionally or unintentionally violate any applicable local, state, national or international law, including securities exchange and any regulations having the force of law; 
-	"Stalk" or otherwise harass another; or 
-	Collect or store personal data about other users. You acknowledge and agree that "Trek Blue" may preserve content and may also disclose content if required to do so by law or in the good faith belief that such preservation or disclosure is reasonable necessary to:
	(a) comply with legal process;
	(b) enforce this Agreement;
	(c) respond to claims that any content violates the rights of third-parties; or 
	(d) protect the rights, property, or personal safety of "Trek Blue", its users and the public.
-	Monitor network traffic or make search requests in order to accumulate information about individual users.

6.  DISCLAIMER OF WARRANTIES

THE  "TREK BLUE" PROGRAM(S) IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.  "TREK BLUE" MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE "TREK BLUE" PROGRAM(S) OR THE USE OR THE RESULTS OF THE USE OF THE"TREK BLUE"  PROGRAM(S). YOU EXPRESSLY AGREE THAT YOUR USE OF THE "TREK BLUE" PROGRAM(S) IS AT YOUR SOLE RISK.  "TREK BLUE" EXPRESSLY DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS.  "TREK BLUE" DISCLAIMS ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE SERVICES. "TREK BLUE" DISCLAIMS, ANY WARRANTIES FOR ANY INFORMATION OR ADVICE OBTAINED THROUGH THE "TREK BLUE" PROGRAM(S).  "TREK BLUE" DISCLAIMS ANY WARRANTIES FOR SERVICES OR GOODS RECEIVED THROUGH THE "TREK BLUE" PROGRAM(S) OR RECEIVED THROUGH ANY PROVIDED BY THE "TREK BLUE" WEB SITE OR ANY USE OF THE "TREK BLUE" PROGRAM(S). "TREK BLUE" DOES NOT WARRANT THAT THE "TREK BLUE" PROGRAM(S), THE "TREK BLUE" SERVERS, OR E-MAIL SENT FROM "TREK BLUE" ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.

CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU. 

7.    LIMITATION OF LIABILITY

IN NO EVENT SHALL "TREK BLUE" BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR NEGLIGENCE, DEFAMATION, COPYRIGHT OR ANY OTHER CLAIMS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE "TREK BLUE" PROGRAM(S) , WITH THE DELAY OR INABILITY TO USE THE "TREK BLUE" PROGRAM(S) , THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE "TREK BLUE" PROGRAM(S)  OR OTHERWISE ARISING OUT OF THE USE OF THE "TREK BLUE" PROGRAM(S), WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF USER HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES.

BECAUSE CERTAIN STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE "TREK BLUE" PROGRAM(S) , OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE "TREK BLUE" PROGRAM(S) .

8.  COPYRIGHT

"pcOrion" and other "Trek Blue" Program(s) and are the property of "Trek Blue" and protected by United States and international copyright laws.

9.  TRADEMARKS

"PcOrion" and "Trek Blue" are trademarks of "Trek Blue". You agree not to display or use such trademarks in any manner without "Trek Blue"'s express written prior permission.

10. EXPORT LAW ASSURANCES

You may not use or otherwise export or re-export the  "Trek Blue" Program(s) except as authorized by United States law and the laws of the jurisdiction in which the  "Trek Blue" Program(s) was obtained.

11.  MISCELLANEOUS

The License constitutes the entire agreement between you and  "Trek Blue" Program(s) and govern your use of the  "Trek Blue" Program(s), superceding any prior agreements between you and "Trek Blue". You also may be subject to additional terms and conditions that may apply when you use affiliate services, third-party content or third-party software. The License and the relationship between you and "Trek Blue" shall be governed by the laws of the State of California without regard to its conflict of law provisions. "Trek Blue" may amend the License at any time by a notice on the "Trek Blue" web site, which shall be binding upon you.  You may not revise or amend the License without the prior written authorization of an officer of "Trek Blue".  You hereby irrevocably consent to the personal and exclusive jurisdiction of the courts located within the County of San Diego, State of California in all disputes arising out of or relating to the use of the  "Trek Blue" Program(s).  The failure of "Trek Blue" to exercise or enforce any right or provision of the License shall not constitute a waiver of such right or provision. If any provision of the License is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the License remain in full force and effect.  You agree to indemnify and hold "Trek Blue", its parents, subsidiaries, affiliates, officers, directors and employees, harmless from any claim, demand, or damage, including reasonable attorneys' fees, asserted by any third party due to or arising out of your use of the  "Trek Blue" Program(s).
