Introduction. In order to install or use Claria Corporation's PersonalWeb software ("PersonalWeb"), you must agree to this PersonalWeb End User License Agreement ("Terms"). You may terminate these Terms at any time by uninstalling PersonalWeb. Likewise, we may modify or discontinue your right to access or use PersonalWeb at any time and for any reason.

Description. PersonalWeb is a free software application that automatically creates a personalized Internet home page for every user. PersonalWeb may provide links, content, information, advertisements, and graphics (collectively, "Content") that are automatically selected for users based on the information collected by PersonalWeb. For information about the information collected, used, and disclosed by PersonalWeb, please read our Privacy Policy at http://www.personalweb.com/privacy-policy-html. Content is created or provided by third parties (companies other than you or Claria) over whom Claria has no control. You therefore acknowledge and agree that Claria and its licensors are not responsible or liable for any Content or your use or reliance on any Content. 
Ownership and Authority to Bind All Users. You must either own the computer on which PersonalWeb will be installed, or you must be authorized by the owner of the computer to install it. If the computer has other users, you must obtain their consent to these Terms. Only consumers at least 18 years of age should install PersonalWeb. 
Scope of License and License Restrictions. Solely for your own personal, non-commercial purposes, we grant you the right to install and use PersonalWeb. These are your only rights with regard to PersonalWeb. PersonalWeb is licensed, not sold to you. You may not modify, reverse-engineer, decompile, disassemble, or otherwise discover PersonalWeb. All communications between Claria and PersonalWeb and the content stored on Claria's computer servers and in PersonalWeb includes confidential information of Claria and you may not access, publish, transmit, display, create derivative works of, store, or otherwise exploit any such confidential information except as such functions are performed by PersonalWeb in the ordinary course of operation. You do not have the right to create derivative works of PersonalWeb. 
Privacy. The Privacy Policy is incorporated into these Terms. Our Privacy Policy governs the collection, use and disclosure of information we collect from you. You may review the Privacy Policy at http://www.personalweb.com/privacy-policy-html. The information we collect is stored and processed by Claria Corporation on its servers in the United States, and by using PersonalWeb you consent to any such transfer of information outside your country. 
Updates. Occasionally, we may automatically update, upgrade, or patch PersonalWeb. If we make a significant change to the PersonalWeb Privacy Policy and apply it to pre-existing users, we will provide appropriate online notice. Your license to an existing version of PersonalWeb may, at Claria's discretion, expire when new versions of PersonalWeb are released. Notwithstanding the foregoing, we have no obligation to make available to you any subsequent versions of PersonalWeb. 
Content Modifications. Claria reserves the right to modify or discontinue any Content (or any part thereof) with or without notice to you. 
Links. PersonalWeb provides links to Internet Web sites and information that are owned or provided by third parties over which Claria has no control. You therefore agree that Claria is not responsible or liable in any way for any linked Web sites or information, or any content that is available on or through such linked Web sites or information. 
Content is not Advice. PersonalWeb is a convenient tool for gathering and organizing Content, but is not a substitute for professional advice. Content concerning companies, stock quotes, investments, securities, or any financial information is not intended for trading, investing, or tax planning purposes. Content concerning health or wellness is not intended to diagnose, treat, prevent or cure any disease, condition, or ailment. 
DISCLAIMER OF WARRANTY. USE OF PERSONALWEB IS AT YOUR OWN RISK. CLARIA PROVIDES PERSONALWEB ON AN "AS IS," "WHERE IS," BASIS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, OR NON-INFRINGEMENT. CLARIA AND ITS LICENSORS ALSO DISCLAIM ALL LIABILITY WITH REGARD TO YOUR VIEWING OF ANY WEB PAGES THAT MAY BE AVAILABLE BY LINK OR OTHERWISE OR OTHER INFORMATION YOU RECEIVE WHEN USING PERSONALWEB. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THESE TERMS. CLARIA AND ITS LICENSORS MAKE NO WARRANTY THAT INFORMATION PROVIDED BY PERSONALWEB IS ACCURATE, RELIABLE, TIMELY, UNINTERRUPTED, ERROR-FREE, OR OTHERWISE WILL MEET YOUR EXPECTATIONS. THE ABOVE EXCLUSIONS MAY NOT APPLY IN JURISDICTIONS THAT DO NOT ALLOW THE EXCLUSION OF CERTAIN IMPLIED WARRANTIES. 
LIMITATION OF LIABILITY. IN NO EVENT WILL CLARIA, DISTRIBUTORS OF PERSONALWEB, SUPPLIERS, ADVERTISERS, LICENSORS, OR THIRD-PARTY DEVELOPERS, OR ANY OF THE FOREGOING ENTITIES' OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS (COLLECTIVELY "PROTECTED PARTIES") BE LIABLE FOR ANY INDIRECT DAMAGES, INCLUDING, BY WAY OF ILLUSTRATION AND NOT LIMITATION, LOST PROFITS, LOST BUSINESS OR LOST OPPORTUNITY, OR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING LEGAL FEES, ARISING OUT OF THE DOWNLOAD, USE, OR INABILITY TO USE PERSONALWEB, OR INFORMATION YOU RECEIVE WHEN USING PERSONALWEB. IN NO EVENT WILL THE MAXIMUM CUMULATIVE LIABILITY UNDER THESE TERMS, OR THE PRIVACY POLICY, EXCEED THE LESSER OF $100 OR THE REVENUE ACTUALLY RECEIVED BY CLARIA DIRECTLY ATTRIBUTABLE TO YOUR USE OF PERSONALWEB.

Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, the Protected Parties' liability shall be limited to the extent permitted by law.

Export Controls. PersonalWeb and the underlying information and technology may not be downloaded or otherwise exported or re-exported (i) into (or to a national or resident of) Burma (Myanmar), Cuba, Iran, Iraq, Libya, Liberia, Sierra Leone, UNITA faction in Angola, North Korea, Sudan, Syria or any other country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denied Persons List or Entity List. By downloading or using PersonalWeb, you are agreeing to the foregoing and you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list, and that you will otherwise comply with all applicable export control laws. 
U.S. Government Restricted Rights. PersonalWeb is provided with Restricted Rights. Federal, state and local governments agree to the terms and conditions of this commercial license. 
Applicable Law. The laws of the State of California will govern these Terms, without reference to conflicts of law principles. The United Nations Convention on Contracts for the Sale of Goods does not apply to these Terms. 
Arbitration. Any claim or controversy arising out of or related to these Terms, the Privacy Policy, or PersonalWeb shall be settled by binding arbitration in San Mateo County, California, in accordance with the rules of the American Arbitration Association. A judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. Where the total amount of the award sought is less than $10,000, such claim or controversy may be brought in small claims court in San Mateo County or, at the option of the plaintiff, it may be resolved through binding arbitration conducted by telephone, on-line and/or based solely upon written submissions where no in-person appearance is required. The foregoing shall not preclude Claria from seeking any injunctive relief in state or federal courts for protection of its intellectual property rights. 
General. These Terms set forth the entire understanding and agreement between you and us with respect to the subject matter hereof. If any provision or provisions hereof shall be held to be invalid, illegal, or unenforceable, the validity, legality, and enforceability of the remaining provisions shall not be in any way affected thereby. Except as described herein, you may not assign these Terms without our explicit consent. These Terms may change in the future. In such case, and when appropriate, Claria will obtain your consent prior to the new Terms. You are responsible for fees associated with gaining access to PersonalWeb, including the fees associated with the equipment necessary to access the Internet and the fees charged by your ISP. 
PersonalWeb is a service mark of Claria Corporation.

Effective: April 2006
