RadLight 4
FINAL (02/08/2006)

(COMMERCIAL)


LICENSE AGREEMENT

PLEASE READ THIS DOCUMENT CAREFULLY BEFORE INSTALLING THE SOFTWARE. BY INSTALLING AND USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THE AGREEMENT, DO NOT INSTALL OR USE THE SOFTWARE. 

The term "Software" includes, and these terms and conditions also apply to, any updates modifications, upgrades to the Software that you may receive from time to time.

1. GRANT OF LICENSE

This License permits you to use one copy of the Software solely for your internal, non-commercial, operations. You agree that you will not sublicense, assign, transfer, pledge, lease, rent or share your rights under this License except with prior written permission from Creeo s.r.o. You agree that you will not modify, adapt, disassemble, decompile, reverse engineer, translate or otherwise attempt to discover the source code of the Software.

2. SCOPE OF GRANT

You may not decompile, disassemble or otherwise reverse engineer the SOFTWARE, or engage in any other activities to obtain underlying information that is not visible to the user in connection with normal use of the SOFTWARE. You may not modify, rent, or resell for profit this SOFTWARE, or create derivative works based upon this SOFTWARE. You may not publicize or distribute any registration code algorithms, information, or registration codes used by this SOFTWARE without permission from the AUTHOR.

In no event shall the AUTHOR's liability exceed the purchase price of the SOFTWARE.

3. COPYRIGHT

This SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. This agreement shall be governed by the laws of Slovak Republic.

4. DISTRIBUTION

This SOFTWARE may be freely distributed.

Provided that you verify that you are distributing the freeware version, you may distribute this SOFTWARE on on-line services, bulletin boards, or other electronic media provided that it is not modified and the original archive remains intact with all accompanying files, and provided that no fee is charged. This SOFTWARE may not be distributed on CD-ROM, disk, or other physical media for a fee without the permission of the AUTHOR (except Magazine cover CD/DVDs). 

5. TERMINATION

The license will terminate automatically and the SOFTWARE unregistered if you fail to comply with any of the above terms and conditions. The license may be terminated by either party at any time and without notice.

6. DISCLAIMER OF WARRANTY

THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PUBLISHER FURTHER DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON INFRINGEMENT.  THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE PRODUCT AND DOCUMENTATION REMAINS WITH RECIPIENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE PUBLISHER BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

7. CONTACT

Use of the Software other than for your internal, non-commercial, operations requires that you have entered into a separate license agreement with Creeo s.r.o. Please e-mail info@radlight.com for further information.