END USER LICENSE AGREEMENT AND PRIVACY POLICY

UPDATED: JUL 26, 2005

PLEASE READ THE FOLLOWING TERMS AND CONDITIONS BEFORE DOWNLOADING, INSTALLING AND USING THE WHENU SEARCHBAR (THE "SOFTWARE" OR THE "SEARCHBAR") PROVIDED BY WHENU.COM, INC. ("WHENU"). USE OF THE SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS SET FORTH IN THIS LICENSE AGREEMENT. BY INSTALLING THE SOFTWARE YOU INDICATE YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS SET FORTH HEREIN. WHENU RESERVES THE RIGHT TO REVISE THIS LICENSE AGREEMENT AND PRIVACY STATEMENT AT ANY TIME.


Functionality

SearchBar gives you easy access to powerful Internet search capabilities while presenting relevant paid listings, offers and links right inside the toolbar. SearchBar starts automatically when you start your computer and results are generated based on the terms you type into search engines, the websites you visit and the Web content you view. No personally identifiable information is collected and your privacy is always protected.

SearchBar may also include a pop-up blocker and anti-spyware software. The pop-up blocker is fully functional with all versions of Windows and blocks pop-ups generated within Internet Explorer. It will not block pop-ups generated by other software applications. The anti-spyware software will scan your system for potentially dangerous spyware and remove such programs. The privacy policy for the UControl anti-spyware software that may be included with your SearchBar is available at http://www.aluriasoftware.com/other/privacy/. 


The License

The Software is licensed to you for your personal, non-commercial use only. Other than the rights expressly granted to you hereunder, no other right is granted to you. Without limitation, you may not: (a) modify or create any derivative works of the Software or documentation; (b) decompile, disassemble, reverse engineer or otherwise attempt to derive the source code for the Software; or (c) redistribute, sublicense, or otherwise transfer rights to the Software.

WhenU reserves the right to periodically update and/or upgrade the Software at WhenU's discretion. Your installation of the Software indicates your acceptance of potential future updates and/or upgrades to the Software. For any material change to the privacy protective nature of the Software, WhenU will request your permission prior to making such change.


Age Limitation

WhenU products and services are not available to individuals below the age of 13. By accepting this installation, you are representing that you are not a minor below the age of 13.


DISCLAIMER OF WARRANTY

YOU EXPRESSLY AGREE THAT THE USE OF THIS SOFTWARE IS AT YOUR OWN RISK. THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES THAT IT IS FREE OF DEFECTS AND ERRORS, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING. WHENU RESERVES THE RIGHT TO PERIODICALLY UPDATE AND/OR UPGRADE THE SOFTWARE AT THE COMPANY'S DISCRETION. YOUR INSTALLATION OF THE SOFTWARE INDICATES YOUR ACCEPTANCE OF POTENTIAL FUTURE UPDATES AND/OR UPGRADES TO THE SOFTWARE.

THE INFORMATION AND SERVICES PROVIDED BY THE SOFTWARE AND/OR WHENU ARE SIMILARLY PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND. THE ACCURACY AND RELIABILITY OF ANY INFORMATION OR SERVICES PROVIDED BY THE SOFTWARE AND/OR WHENU SHOULD BE INDEPENDENTLY VERIFIED BY YOU PRIOR TO MAKING ANY DECISIONS BASED ON SUCH INFORMATION OR SERVICES.


LIMITATION OF LIABILITY

TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL WHENU OR ITS AGENTS BE LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF OR INABILITY TO USE THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, DAMAGES TO USERS' SYSTEMS AND/OR SOFTWARE AND/OR DATA, COMPUTER FAILURE OR MALFUNCTION, COMPUTER VIRUS TRANSMISSION, PERFORMANCE DELAYS OR COMMUNICATION FAILURES, SECURITY BREACHES OR ANY AND ALL OTHER DAMAGES OR LOSSES.


Governing Law

This License Agreement is governed by, and shall be construed in accordance with, the laws of the State of New York, without regard to its conflicts of laws rules.





Privacy Statement



By downloading WhenU SearchBar ("the Software"), you give permission to WhenU.com ("WhenU") to display relevant contextual information and offers. The Software selects which ads and offers to show you based on several factors, including: Web pages you visit, search terms you use while searching online, content of the Web pages you view and your local zip code (if you have supplied it). SearchBar displays contextual ads and offers in the form of rotating text links accessible from within the application.

The Software protects your privacy by uploading a database of content in small chunks to your desktop and then determining on your desktop whether to retrieve information from WhenU or third-party servers. To protect your privacy, the same database of content is sent to all desktops. Decisions regarding which ads to retrieve to an individual desktop are all processed on the individual user's desktop - and isolated from WhenU servers. In this way, WhenU is able to deliver to you relevant coupons, information and advertisements without sending all of your browsing activity back to WhenU and without establishing any profile about you (even anonymously) on WhenU servers.

Your privacy is also protected in the following manner: 


Your personally-identifiable information is not required in order to use the software. WhenU does not know your individual identity and does not attempt to discern it in any way. 
As you surf the Internet, your "clickstream data" (i.e. a log of all the sites you visit) is not transmitted to WhenU or any third party server.
WhenU does not assemble any personally-identifiable browsing profiles of you or your individual machine.
WhenU does not assemble any anonymous machine-identifiable browsing profile of you or your machine.
WhenU does not track which ads and offers you see as an individual user - all of our analysis and tracking of ads is done in the aggregate.

The Software does send back a limited amount of information from your desktop in order to count the number of users in our network and optimize the performance and relevance of the ads. For example, the Software may send WhenU a communication that includes information about the webpage you were viewing when you saw or clicked on a particular ad. WhenU has intentionally designed these communications back to WhenU to be highly protective of user privacy, in the following ways:


Each individual desktop is assigned an anonymous, unique machine ID. This machine ID is used only to enable WhenU to count unique, active desktops in the network. The machine ID is not used to determine which ads to serve individual users or to create browsing profiles of users.
When ads are requested and/or displayed by the Software, impressions and click-throughs, including the factor (e.g., the URL, keyword, search term, or some combination thereof) that caused the ad to be displayed are reported to WhenU. To protect your privacy and prevent WhenU or any third party from assembling individual user profiles or knowing which websites you visit, your unique machine ID is intentionally excluded from these limited ad-optimization communications sent back to WhenU.

The Software does not place any cookies on your desktop. It is possible that a third party advertising on our network might place a cookie on your desktop. If you wish to opt-out from third party cookies, please click on the following link and follow the instructions: http://www.networkadvertising.org/optout_nonppii.asp. 

Certain text links within SearchBar represent paid listings provided by third-party partners. Clicking on these links will subject you to the privacy policies of such third-party partners, which may be different than the terms described in this Privacy Policy. Certain usage statistics may be collected by such third-party partners for the purpose of detecting fraud and otherwise monitoring the integrity and performance of their product or service.

WhenU is committed to serving highly relevant, contextual coupons and offers, while still providing consumers with industry-leading privacy protection. For any further questions about our privacy policy, please email privacy@whenumail.com.

WhenU may update this End User License Agreement and Privacy Policy at any time. Updates to the End User License Agreement may be found at http://www.whenu.com/EULAs/searchbar_eula.html. Updates to the Privacy Policy may be found at http://www.whenu.com/EULAs/searchbar_eula.html#privacy.
