THE SCA END USER LICENSE AGREEMENT


This is a legal agreement ("the Agreement") between you and Searchclickads.net.
("SCA"). This Agreement pertains to your use of the SCA plug-in software, technology, programs, documentation and updates which are provided to you by SCA (collectively, the "Software").  This Agreement also pertains to the services that are available to you by using the Software (the "Services").  Please carefully read the terms and conditions below.

License.  This Agreement grants you a personal, non-exclusive, non-transferable, 
non-sublicensable right to use one copy of the Software for your own personal use on a 
single computer and/or workstation. SCA reserves all rights in the Software not 
expressly granted herein, including without limitation ownership and proprietary rights.  
By accepting to download the SCA Plug-in you are also accepting that SCA may also deliver to you advertisements based on URLs and/or search terms you enter when navigating the Internet.  The timing, frequency, placement and extent of advertising is subject to change and shall be determined by SCA at its sole discretion.  SCA may from time to time, at its sole discretion, provide automatic upgrades to the Software through electronic dissemination and other means to add capabilities, functionality, or enhancements and may also include third party applications with its upgrades.

License Restrictions.  You may not reverse engineer, de-compile 
or disassemble the Software or otherwise attempt to derive the source code for the Software, or without limitation, redistribute, sublicense, or otherwise transfer rights in the Software. The restrictions contained herein apply equally to any updates that may be provided to you by SCA.

Intellectual Property Rights. All intellectual property rights in the Software and Services, including without limitation all computer code, audio, graphics, multimedia, images, sounds, and text incorporated into the Software or Services, are owned exclusively by SCA or its partners and are protected by United States copyright laws and international copyright treaty provisions.  Any violation of the terms set forth herein is expressly prohibited by law and may result in severe civil and criminal penalties.  SCA does not control or endorse the content of third party web sites and SCA is not responsible for the contents of these sites or any link contained on these sites, or any changes or updates to such sites.  You are responsible for taking precautions to ensure that whatever you select for your use, whether on SCA's web sites or the sites of third parties promoted by SCA, is free of viruses, worms, Trojan horses, and other items of a destructive nature.

Disclaimer of Warranties.  ALL SERVICES AND SOFTWARE PROVIDED BY SCA ARE PROVIDED 
"AS IS." SCAAND ITS AFFILIATES, SUBSIDIARIES, PARENT COMPANIES, AGENTS, NETWORK 
SERVICE PROVIDERS, PARTNERS, OR EMPLOYEES MAKE  NO WARRANTY TO YOU OR ANY OTHER PERSON OR 
ENTITY, WHETHER EXPRESS,  IMPLIED, OR STATUTORY, AS TO THE DESCRIPTION, QUALITY, TITLE, 
NONINFRINGEMENT, MERCHANTABILITY, COMPLETENESS, OR FITNESS FOR A PARTICULAR USE OR PURPOSE 
AS TO THE SERVICES OR SOFTWARE PROVIDED TO YOU, OR AS TO ANY OTHER MATTER, ALL SUCH WARRANTIES 
HEREBY BEING EXPRESSLY EXCLUDED AND DISCLAIMED.  YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR 
YOUR USE OF THE SOFTWARE OR SERVICES. NEITHER SCA NOR ANY OF ITS AFFILATES, SUBSIDIARIES, 
PARENT COMPANIES, AGENTS, NETWORK SERVICE PROVIDERS, PARTNERS, OR EMPLOYEES WARRANTS THAT 
THE SOFTWARE OR SERVICES WILL BE FREE FROM ANY VIRUS OR OTHER CODE THAT IS CONTAMINATING OR 
DESTRUCTIVE BY NATURE AND YOU ARE RESPONSIBLE FOR IMPLEMENTING AND MAINTAINING SUFFICIENT 
PROCEDURES TO SATISFY YOUR PARTICULAR REQUIREMENTS FOR ACCURACY OF DATA INPUT AND OUTPUT 
AS WELL AS PROTECTION FROM SUCH VIRUSES OR OTHER CODE THAT MAY CONTAMINATE OR DESTROY YOUR 
SYSTEM OR DATA. NEITHER SCA NOR ANY OF ITS AFFILATES, SUBSIDIARIES, PARENT COMPANIES, 
AGENTS, NETWORK SERVICE PROVIDERS, PARTNERS, OR EMPLOYEES  WARRANTS THAT THE SOFTWARE OR 
SERVICES ARE ERROR FREE OR WILL OPERATE WITHOUT PACKET LOSS OR INTERRUPTION, NOR DOES SCA
WARRANT ANY CONNECTION TO OR ANY TRANSMISSION OVER THE INTERNET.  SCA MAKES NO 
EXPRESS OR IMPLIED REPRESENTATION OR WARRANTY, INCLUDING BUT NOT LIMITED TO, ANY WARRANTY 
OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR AS TO THE QUALITY OF THE CALL. 


Limitation of Liability.  IN NO EVENT SHALL SCA, ITS AFFILIATES, SUBSIDIARIES, PARENT 
COMPANIES, AGENTS, NETWORK SERVICE PROVIDERS, PARTNERS, OR EMPLOYEES BE LIABLE TO YOU OR ANY 
THIRD PARTY IN ANY RESPECT FOR ANY COSTS OR DAMAGES ARISING EITHER DIRECTLY OR INDIRECTLY 
FROM THE USE OF SCA'S SERVICES OR SOFTWARE INCLUDING WITHOUT LIMITATION ANY ACTUAL, 
INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, PUNITIVE, RELIANCE OR SPECIAL DAMAGES, OR FOR ANY LOSS 
OF REVENUE, PROFITS, USE, DATA, GOODWILL OR BUSINESS OPPORTUNITIES OF ANY KIND OR NATURE 
WHATSOEVER, ARISING IN ANY MANNER FROM ANY CAUSE OF ACTION OR CLAIM RELATING TO THIS AGREEMENT, 
TO THE SERVICES PROVIDED BY SCA OR TO THE USE OF THE SOFTWARE.  THIS LIMITATION OF 
LIABILITY APPLIES EQUALLY TO ANY THIRD PARTIES WITH WHOM SCA ENTERS INTO A BINDING 
AGREEMENT TO MARKET, DISPLAY AND/OR DISTRIBUTE THE SOFTWARE TO END USERS AND SUCH THIRD 
PARTIES SHALL NOT BE LIABLE TO YOU OR ANY OTHER THIRD PARTY FOR ANY OF THE DAMAGES SET FORTH 
ABOVE.


Indemnification.  You agree to indemnify and hold SCA, its officers, directors, employees, 
agents, shareholders, licensors, suppliers, affiliates and any third party distributors 
harmless from and against any and all damages, losses, costs including attorney fees and 
expenses resulting from any violation by you of this Agreement or asserted by any third party 
due to or arising out of your use of or conduct with respect to the Software or Services.


Termination.  SCA reserves the right to terminate this Agreement and your use of the Software and Services at any time and for any reason or no reason at all.  You may terminate this Agreement at any time simply be ceasing to use the Software and Services.  The provisions contained herein shall survive termination of this Agreement.  SCA may assign its rights and duties under this Agreement to any party at any time without notice to you.


Modifications of Agreement.  SCA may modify this Agreement or the Software or Services 
provided at any time without providing notice to you.  Such modification will be made by 
posting a revised agreement on its web site and such modification shall be deemed effective 
immediately upon posting of the modified Agreement. Your continued access or use of the 
Software or Services shall be deemed your acceptance of the modified Agreement.  You agree 
to check our web site periodically to review such modifications. Termination or Modifications 
of Software or Services.  SCA reserves the right to terminate or modify the Software 
or Services at any time without providing notice to you.  SCA's right to modify the 
Software or Services applies to all or any aspect of the Software or Services, including, 
without limitation, changes to the pricing of the Services and/or limitations on the duration 
of calls.  Your continued access or use of the Software or Services shall be deemed your 
acceptance of  such modifications.  You agree to check our web site periodically to review 
such modifications. 

YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND UNDERSTAND IT AND THAT, BY USING 
THE SOFTWARE, WEB SITE OR ANY OTHER SCA SERVICES, YOU AGREE TO BE BOUND BY ITS TERMS 
AND CONDITIONS.  

------------------------------------------------------------------------------