LICENSE AGREEMENT AND PRIVACY STATEMENT

PLEASE READ THE FOLLOWING TERMS AND CONDITIONS BEFORE INSTALLING AND USING SEARCHNUGGET TOOLBAR (THE "TOOLBAR") PROVIDED BY ACEZ SOFTWARE LLC ("ACEZ SOFTWARE").  USE OF THE SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS SET FORTH IN THIS LICENSE AGREEMENT (THE "LICENSE AGREEMENT").  BY INSTALLING THE TOOLBAR YOU INDICATE YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS SET FORTH HEREIN.  ACEZ SOFTWARE RESERVES THE RIGHT TO REVISE THIS LICENSE AGREEMENT AND PRIVACY STATEMENT AT ANY TIME.

Functionality
SearchNugget is a search toolbar add-on for Microsoft Internet Explorer (IE). It provides the following functionality: Search the Web from anywhere online using popular search engines, search the Web from Internet Explorer's Search button, capture Internet Explorer browsing errors and redirect appropriate search results to your Internet Explorer browser, as opposed to a standard browser error page, block popup ads, provide links to various websites, tell a friend service, and highlight words on a web page by placing a color bar over it.

License Grant
Subject to the terms and conditions of this Agreement, Acez Software grants you a non-exclusive, revocable, limited license, to (a) download and install the most current versions of the Application and (b) use the Application(s) you download and install for your personal, non-commercial purposes. You grant to us the right, exercisable by us until you uninstall the Software or this agreement is otherwise terminated, to provide to you the Service of downloading and causing unsuccessful search results to be redirected to an Application results page while you use your browser. You acknowledge and agree that installation of the Software may automatically modify toolbars and other settings of your browser, such as your homepage or startpage. By installing the Software you agree to such modifications. This agreement takes effect upon your use of the Software and remains effective until terminated. You may terminate it at any time by uninstalling the Software, deleting any copy. You also agree on termination of this license to uninstall the Software, deleting any copy.

Restrictions
Your license to an existing version of a particular Application may, at our discretion, expire when new versions of that Application are released. We reserve the right to add additional features or functions to existing Applications. When installed on your computer, an Application periodically communicates with our servers. Additionally, we may require the updating of an Application on your computer when we release a new version of an Application, or when we make new features available. This update may occur automatically or through other means and may occur all at once or over multiple sessions. You understand that we may require your review and acceptance of our then-current Privacy Policy and License Agreement before you will be permitted a limited license for any subsequent versions of our Applications. You acknowledge and agree that we have no obligation to make available to you any subsequent versions of our Applications. You may not sell, lease, sublicense, distribute, copy (other than a single copy for your own backup purposes), or in any way transfer any of our Applications. You may not modify, reverse-engineer, decompile, disassemble, or otherwise discover or disassemble our Applications, or attempt to do so for any reason. Further, you may not access, create or modify our source code in any way. You do not have the right to create derivative works of our Applications. All modifications or enhancements to our Applications remain our sole property. You understand that we, in our sole discretion, may modify or discontinue or suspend your right to access any of our services or use any of our Applications at any time, and we may at any time suspend or terminate any license hereunder and disable any Applications you may already have accessed or installed without prior notice or further obligation to you.

This is a limited license to use our Applications, and not a sale or transfer of ownership, in whole or in part, to any Application. We reserve all rights in our Applications not expressly granted to you in this Agreement.

Intellectual Property
You acknowledge that Acez Software or third parties own all right, title and interest in and to the Application, portions thereof, or software provided through or in conjunction with the Application, including without limitation all Intellectual Property Rights. "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree not to modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from Application. You also agree to not remove, obscure, or alter any copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Application.

Disclaimer of Warranties
Acez Software and any third party who make its software available in conjunction with or through the Application disclaim any responsibility for any harm resulting from your use of the Application and/or any third party software accessed in conjunction with or through the Application.

THE APPLICATION AND ANY THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE APPLICATION ARE PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. ACEZ SOFTWARE AND SUCH THIRD PARTIES EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. ACEZ SOFTWARE AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE APPLICATION DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF APPLICATION AND SUCH THIRD PARTY SOFTWARE.

YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD AND/OR USE THE APPLICATION AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE APPLICATION AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF APPLICATION AND SUCH THIRD PARTY SOFTWARE. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION.

Limitation of Liability
UNDER NO CIRCUMSTANCES SHALL ACEZ SOFTWARE OR ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE APPLICATION BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF APPLICATION OR SUCH THIRD PARTY SOFTWARE. SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF ACEZ SOFTWARE AND/OR A THIRD PARTY SOFTWARE PROVIDER HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON THE APPLICATION AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE APPLICATION, FROM INABILITY TO USE APPLICATION AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE APPLICATION, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF APPLICATION AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE APPLICATION (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.

Miscellaneous Provisions
These Terms and Conditions will be governed by and construed in accordance with the laws of the State of New York, without giving effect to the conflict of laws provisions of New York or your actual state or country of residence. If for any reason a court of competent jurisdiction finds any provision or portion of these Terms and Conditions to be unenforceable, the remainder of these Terms and Conditions will continue in full force and effect. These Terms and Conditions constitute the entire agreement between the parties with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Any waiver of any provision of these Terms and Conditions will be effective only if in writing and signed by Acez Software and/or a third party who make its software available in conjunction with or through the Application.

Privacy Statement
Acez Software is committed to respecting and protecting the privacy of the users of our services. The following describes our information collection and use practices for our Toolbar. The Toolbar is a value-added service that Acez Software offers to its users who wish to take advantage of advanced search functionality and other features.

Acez Software may have different privacy policies for other products and services we offer. Certain services and content made available through, or accessible from the Toolbar may be provided by third parties. The collection and use of your information in connection with such services and content may be governed by the privacy policies, terms of use or other terms and conditions of such third parties.

Absence of Personally Identifiable Information
No personally identifiable information is ever requested by the Toolbar. This means the Toolbar never seeks any information related to your name, telephone number or address. The Toolbar is intended to be an anonymous service.

Information Collection
The Toolbar does not collect any information regarding your Internet activity and computer use, such as the URLs of the Web sites you visit. If we change the functionality of the Toolbar to collect such information, we will notify you in advance and provide you instruction on how to uninstall the Toolbar and/or allow you to disable the new functionality.

From time to time, the Toolbar will contact our servers to see if you are running the most current version of the Toolbar. If we have updates or patches to the Toolbar we will automatically offer you the updated version.
		