

Welcome to SmartShopper!

The Terms of Use below cover the use of the website www.smartshopper.com and the SmartShopper software and comparative service provided therein (collectively: "SmartShopper"), which are owned by SmartShopper, Inc. To learn more about us, go to http://www.smartshopper.com/Company/CompanyProfile.aspx.

Our goal at SmartShopper is to bring you the most up-to-date, accurate shopping comparisons and best prices in just seconds, while you shop at your favorite sites. We do everything we can to ensure that you enjoy an enhanced online comparison and one-stop shopping service in a safe and secure environment. We provide you the complete shopping and travel experience, including:

    * Comparative offers for the product or travel deals you were looking for.
    * Product reviews.
    * Merchant reviews.
    * Detailed product and travel information (including images).

Acceptance of Terms

By downloading or installing, registering for, or using SmartShopper's comparative shopping service provided through the smartshopper.com web site, you agree to be bound by these Terms of Use and all policies and guidelines incorporated into these Terms of Use by reference, including without limitation the SmartShopper Privacy Policy (together, the "Agreement"). Please read this Agreement carefully. If you do not wish to be bound by the Agreement, do not indicate your acceptance, and do not use SmartShopper's service.

What we do?

    * The Service - The SmartShopper browser add-on is designed to help you compare products and prices while you shop online. When you visit an eCommerce or Travel website, SmartShopper will detect the product you are looking at and automatically search thousands of vendors for better prices. Alternative prices and other product information will then be displayed in a browser side bar.
    * Limited List - SmartShopper maintains a limited list of pre-examined domains determined by our professional team to be eCommerce or Travel related. Such list updates from time to time. The browser add-on becomes active only when visiting such domains or when manually triggered.
    * Transferred Information - When visiting one of the domains on the limited list, the SmartShopper add-on will send the product information you are viewing to it�s servers in order to search for alternatives.
    * Non Personal Information - All data transferred to our servers by the browser add-on is anonymous and does not contain any Personally Identifiable Information, like email, name, address etc.

What we don't do:

    * We do not collect any personally identifiable information ("PII") about you within the browser add-on.
    * We do not trade or rent PII to third parties.
    * We do not track the sites you visit, unless they exist in our limited list of ecommerce and travel sites.
    * We do not present popups on your computer.
    * We do not present any other form of display advertising.
    * We do not change the default search of your browser, your home page, nor any other settings of your browser.

You acknowledge and agree that you have reviewed, understand, and agree to be bound by all of the terms and provisions of the SmartShopper Privacy Policy as it appears on the SmartShopper Privacy Policy.

Description of Service

SmartShopper's comparative shopping service improves your online shopping experience by enabling you to find the best prices, a variety of product and service options at the convenience of a one-stop online shopping. SmartShopper's comparative shopping software (the "Software" and service (the "Comparative Service")) automatically searches numerous Internet web sites to help you find alternative products or services, or alternative providers or deals. The Software sends a query to the SmartShopper servers (i) when you search on certain web sites relating to e-commerce or travel related services (ii) when you perform searches in search engines, although such search engine queries are discarded by the server once the server identifies that they do not originate from e-commerce sites (and thus these search queries are not dealt by the Software any further). The Comparative Service then connects to third party providers of products or services ("Providers") with your query and provides you (in a separate window) with alternative purchasing options. The searches are conducted by the Providers, and the alternatives are either provided by other third parties or the Providers themselves. If one of the alternative options displayed by the Comparative Service fits your shopping needs, and you select it, you will be transferred to an external site hosted by either the Provider or by SmartShopper ("External Site"). On the External Site, you can shop for products, make travel arrangements or sign up for a service. In addition, you can use the Comparative Service to search for deals on the Internet and to find or view related deals on certain websites. SmartShopper receives a small agreed upon commission or fee from the Providers for referring you to them. This enables SmartShopper to provide the Comparative Service to you free of charge.

Performance of the Comparative Service

If you elect to install the Software on your computer and use the Comparative Service, you hereby expressly authorize SmartShopper and any of the participating Providers to: (i) analyze your shopping queries on certain e-commerce or travel related sites in order to perform relevant shopping searches for you, (ii) contact aggregators of alternative products and services, options or deals that might be relevant to your shopping query; (iii) serve as your shopping aggregator across numerous shopping related sites in order to compile data relevant to your search queries (iv) open a new browser window, frame or other form of display on your computer (resizing any open browser windows that might be necessary to resize); (v) display deals, offers and other search results based on your search queries, within the used form of display; (vi) collect basic information about any financial transactions performed via or facilitated through the Comparative Service in order for SmartShopper to receive its referral fee from the Providers; and (vii) take all actions that SmartShopper and any of the Providers determine necessary in connection with the items described above.

Affiliation with Alternative Sites and Providers

The Comparative Service may occasionally open a browser window or other form of display for you while you browse the Internet for various products or services. This may cause your original browser window to resize. SmartShopper may then provide you with alternative options for such products or services from various Providers, and with links to such Providers' sites. You understand and agree that by opening the browser window with alternative options, SmartShopper does not in any way imply, suggest, or constitute any sponsorship or recommendation of any such site. Nor does this indicate any affiliation between such other site and SmartShopper. In addition, you understand that by opening the browser window with alternative Providers' products or services offerings, SmartShopper does not in any way imply, suggest, or constitute any sponsorship of, approval of, recommendation, or affiliation among such alternative Providers and the site you are currently browsing. You agree that SmartShopper shall not be liable or responsible in any way for any of the content displayed on the Providers' websites, including without limitation the completeness, accuracy and timeliness of information that SmartShopper may aggregate for you from such Providers or their websites.

If you choose to purchase products or services, or register for or subscribe to services or promotions from a Provider or other third party, the arrangement shall be solely between you and such Provider or other third party, and is at your own risk. You should carefully review any applicable terms of use, rules, or other privacy policies of such Providers that may apply to the arrangement. SmartShopper shall have no liability with respect to the acts or omissions of any such Providers or third parties.

SmartShopper works with these Providers to serve comparative offers when you visit our web site and use the Service, including the browser window pane. We may share anonymous web site usage information about the Service, including the browser window pane, with such companies for the purpose of managing and targeting comparative offers and for market research analysis on our web sites and the Service. For these purposes, we and our third party providers may note some of the pages you visit on our web sites while using the Service. This anonymous information is not tied to any PII and we cannot identify your personal information through it. SmartShopper does not place any restrictions on usage of this anonymous information by its third-party partners.

License

SmartShopper's Software is protected by the copyright laws of the United States and all applicable international copyright treaties. SmartShopper hereby grants to you a personal, non-exclusive, non transferable and royalty-free license to use the Software in machine executable object code form subject to the terms and conditions set forth in this Agreement. For the sole purpose of using the Software, you are hereby granted a limited, non-exclusive, non transferable, and royalty-free license to access text, graphics, images and content (together, the "Content") and other information provided by SmartShopper via the SmartShopper "Browser Window Pane" and on the SmartShopper web site, subject to the terms and conditions set forth in this Agreement.

Scope and Limitations of License

(a) You may use the Software on any computer under your full control, provided however that any copy of the Software for use on such computer must contain all of the original Software's proprietary notices and the text of this Agreement.

(b) You may not use the Comparative Service and/or the Software to: (i) perform any activity which is or may be, directly or indirectly, unlawful, harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable; (ii) perform any activity which will or may breach the rights of any third party; or (iii) engage in commercial activities including, but not limited to, offering for sale any products or services, soliciting for advertisers or sponsors or selling, licensing or granting public access to any Content or other information offered through the Comparative Service.

(c) Without limiting the foregoing section, you acknowledge that the Comparative Service may contain features enabling users to transmit various types of communications (e.g., Tell-a-Friend emails) to other users; and you shall not use the Comparative Service for any form of harassing activities, impostering or activities which are intended or may result in invasion of privacy or damages to other users or any third party. You shall refrain from such activities and shall be solely liable for any consequence of such prohibited actions.

(d) SmartShopper may, at any time and for whatever reason, limit, deny, create different priorities for different users, modify, or cancel some or all of the functionality or content of the Software or the Comparative Service without prior notice. SmartShopper may elect in its sole discretion to condition the continuation of this Agreement on your accepting software improvements, corrections, adaptations, conversions to more recent Software versions, or any other changes to the Software or the Comparative Service.

Protection of Proprietary Rights

Complete title, ownership rights, intellectual property rights and all other proprietary rights in and to the Software and the Comparative Service, including the Content, shall remain at all times in SmartShopper and/or its licensors and suppliers and nothing in this Agreement shall be deemed to be a grant of any such rights to you. You may not modify, translate, reverse engineer, decompile or disassemble the Software, Comparative Service, any of the Content or information on the Comparative Service, create derivative works based on the Software, the Comparative Service, any of the Content, or information on the Comparative Service, copy any of the foregoing (except as expressly provided in this Agreement), export, sell, license, rent, lease, or otherwise transfer rights to the Software, the Comparative Service, or any of the Content or information on the Comparative Service, or remove any proprietary notices or labels on or pertaining to any of the foregoing. If you know of any such infringements or violations please contact us at ip@smartshopper.com.

Acknowledgements Regarding Use of Comparative Service; Disclaimer of Warranties

You acknowledge and agree that:

(a) By using the Internet, the Software, the Comparative Service and/or the Content, you may be exposed to contaminated files, computer viruses, eavesdropping, harassment, electronic trespassing, hacking and other harmful acts or consequences that might lead to unauthorized invasion of privacy, loss of data, and other damages.

(b) SmartShopper may automatically transmit to and install on your computer, Software improvements, corrections, adaptations, conversions to more recent Software versions, or any other changes to the Software.

(c) The functionality of the Software and the Comparative Service depends, among other things, on the availability of Internet connectivity, information provided by SmartShopper servers, absence of net congestion and other factors. SmartShopper makes no warranties or guarantees as to the availability or reliability of the Comparative Service or the information provided to you nor makes any commitment to provide you with any information or to provide an on-going operational Comparative Service. SmartShopper at any time may suspend or cancel the Comparative Service for any reason without prior notice.

(d) THE SOFTWARE AND THE COMPARATIVE SERVICE ARE PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND. SMARTSHOPPER AND ITS LICENSORS AND SUPPLIERS MAKE NO WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, REGARDING THE SOFTWARE OR THE COMPARATIVE SERVICE. NEITHER SMARTSHOPPER NOR ITS LICENSORS OR SUPPLIERS WARRANT, GUARANTEE OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE OR THE COMPARATIVE SERVICE IN TERMS OF ITS CORRECTNESS, ACCURACY, RELIABILITY, OR CURRENCY OR THAT THE OPERATION OF THE SOFTWARE OR THE COMPARATIVE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE.

Some jurisdictions do not allow the disclaimer of warranties. In such jurisdictions, the foregoing disclaimers shall apply to the greatest extent permitted by applicable law.

Acknowledgments Regarding Information and Content

You acknowledge and agree that:

The information you will be exposed to, or receive, or use with the Software, the Comparative Service, and/or the Content including, but not limited to text, graphics, pictures, links, bookmarks, web sites, advertisements, products, goods, or services, is not reviewed, controlled, examined, verified or endorsed by SmartShopper in any way (even if SmartShopper receives remuneration for such information) and are the sole responsibility of the person from whom such information originated. You will be solely responsible for all information that you download, upload, send or otherwise access via the Comparative Service. You will be responsible for securing adequate legal rights to store, link to, browse in, or otherwise make use of such information and for ensuring that such information complies with all applicable laws, including but not limited to, any and all proprietary rights of third parties, rules of copyright, secrecy, defamation, decency, privacy, security and export laws.

Limitation of Liability

(a) IN ADDITION TO EXPRESS LIMITATIONS ON SMARTSHOPPER'S LIABILITY SET FORTH THROUGHOUT THIS AGREEMENT, IN NO EVENT SHALL SMARTSHOPPER OR ITS LICENSORS OR SUPPLIERS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY UNAVAILABILITY, DELAYS, INACCURACIES, ERRORS OR OMISSIONS WITH RESPECT TO ANY CONTENT OR INFORMATION USED, RECEIVED, OR TRANSMITTED BY THE SOFTWARE OR THE COMPARATIVE SERVICE, OR FOR ANY DAMAGE ARISING THEREFROM OR OCCASIONED THEREBY, OR FOR THE RESULTS OBTAINED FROM THE USE OF SUCH INFORMATION, INCLUDING WITHOUT LIMITATION ANY RISK OF THE INTRODUCTION OF COMPUTER VIRUSES, INVASION OF PRIVACY AND ANY RISK ARISING OUT OF ANY INFORMATION TRANSMITTED OR RECEIVED IN CONNECTION WITH THE USE OF THE SOFTWARE OR THE COMPARATIVE SERVICE. YOU ASSUME THE ENTIRE RISK FOR THE ACCURACY, AVAILABILITY, ADEQUACY, COMPLETENESS, CORRECTNESS, VALIDITY AND QUALITY OF ANY INFORMATION OR CONTENT RECEIVED OR DOWNLOADED THROUGH THE COMPARATIVE SERVICE.

(b) IN ADDITION TO EXPRESS LIMITATIONS ON SMARTSHOPPER'S LIABILITY SET FORTH THROUGHOUT THIS AGREEMENT, IN NO EVENT WILL SMARTSHOPPER OR ITS LICENSORS OR SUPPLIERS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR THE COST OF OBTAINING SUBSTITUTE GOODS, LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF DATA AND EQUIPMENT, AND OTHER SUCH DAMAGE OR LOSS), HOWEVER CAUSED (INCLUDING WITHOUT LIMITATION ANY LOSS CAUSED BY THE INTRODUCTION OF COMPUTER VIRUSES OR CONTENT TRANSMITTED OR RECEIVED IN CONNECTION WITH THE USE OF THE SOFTWARE OR THE COMPARATIVE SERVICE) AND ON ANY THEORY OF LIABILITY, WHETHER BASED IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, EVEN IF SMARTSHOPPER OR ITS LICENSORS OR SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

(c) THE SOFTWARE AND THE COMPARATIVE SERVICE ARE DOWNLOADED, USED, TRANSMITTED AND RECEIVED IN EACH CASE AT YOUR OWN RISK. YOU UNDERSTAND AND AGREE THAT YOUR USE OF THE SOFTWARE AND THE COMPARATIVE SERVICE, OR ANY PORTION THEREOF, IS SO USED, TRANSMITTED AND/OR RECEIVED AT YOUR OWN RISK.

(d) IF, NOTWITHSTANDING THE VARIOUS LIMITATIONS ON SMARTSHOPPER'S LIABILITY FOUND IN THIS AGREEMENT, SMARTSHOPPER IS FOUND LIABLE TO YOU WITH RESPECT TO AN ACTION OR OMMISSION ARISING OUT OF OR RELATED TO THIS AGREEMENT, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, SMARTSHOPPER'S LIABILITY WILL NOT EXCEED $100 (ONE-HUNDRED DOLLARS).

Indemnification

You agree to indemnify, defend, and hold harmless SmartShopper, and its affiliates, shareholders, officers, directors, employees, consultants, and agents, and their successors and assigns, from and against any and all third party claims, liability, damages, or costs (including, but not limited to, reasonable attorneys fees) arising out of or related to your use of the Software, Comparative Service, or Content, or your breach of any of your covenants, representations, or warranties contained in this Agreement.

System Integrity

(a) You may not use any device, software or routine to interfere or attempt to interfere with the proper working of the Comparative Service or any transaction conducted on the SmartShopper site. You may not take any action which imposes an unreasonable or disproportionately large load on SmartShopper's infrastructure. You may not disclose or share your password with any third parties or use your password for any unauthorized purpose.

(b) The SmartShopper site contains robot exclusion headers and you agree that you will not use any robot, spider, other automatic device, or manual process to monitor or copy SmartShopper web pages or Content without SmartShopper's prior written permission. You agree that you will not use any device, software or routine to interfere or attempt to interfere with the proper working of the SmartShopper site.

Term and Termination

SmartShopper and you shall have the right to terminate this Agreement at any time for any reason whatsoever and without any obligation to specify the reasons for such termination. SmartShopper may terminate this Agreement by written notice to you sent to your e-mail address (as provided by you during the registration process) requesting removal of the Software, by unilateral removal or deletion of all, or a specific portion of, the Comparative Service, Software, and/or the Content or other available method. You may terminate this Agreement solely by removal of the Software. Without limiting the foregoing, the Agreement, including your right to use the Software, Comparative Service and Content, will terminate automatically and immediately if (i) you fail to comply with the provisions of this Agreement; (ii) you use the Software or Comparative Service for illegal, unlawful, or abusive purposes. Upon termination, you agree to immediately stop using the Software or the Comparative Service and destroy all copies of the Software.

Export Law Assurances

You are responsible for complying with trade regulations and both foreign and domestic laws. You acknowledge that the Software or underlying technology may not be downloaded to, or exported or re-exported: (a) into any country subject to United States embargo (or to a resident or national of such a country) such as Cuba, Iraq, Iran, Libya, North Korea, Syria and any other country which may appear on the United States Embargo List from time to time; or (b) to anyone on the US Treasury Department's list of Specially Designated Nationals or on the US Commerce Department's Denied Party or Entity List. You further agree not to export or re-export the Software to any prohibited country, person, end-user or entity specified by US Export Laws.

Changes to this Agreement

Notice of material changes to this Agreement will be posted on SmartShopper's web site. You are responsible for reviewing any such notice and any applicable changes. You agree that your continued use of the Comparative Service following any changes to this Agreement will constitute your acceptance of such changes. If you do not agree to any such changes, do not continue to use the Comparative Service after the effective date of such changes and uninstall the Software.

Miscellaneous Terms

This Agreement represents the complete agreement between you and SmartShopper concerning the subject matter hereof and supersedes all prior agreements and representations between you and SmartShopper. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed to the greatest extent possible under applicable law. Except as specifically set forth herein, this Agreement cannot be amended, modified, or waived, unless such amendment, modification, or waiver is in writing and signed by an authorized SmartShopper representative. SmartShopper may transfer, assign, sublicense or pledge in any manner whatsoever, any of its rights and obligations under this Agreement to any third party whatsoever, without notice and without the need to receive your consent, in connection with the sale or transfer of substantially all of its assets. You shall not transfer, assign, sublicense nor pledge in any manner whatsoever, any of your rights or obligations under this Agreement. This Agreement is governed by the laws of the State of New York, without reference to its conflict of law principles and the exclusive jurisdiction for any dispute arising hereunder shall be submitted to the competent courts in New York. Any questions concerning this Agreement may be directed by email to 'termsofuse@smartshopper.com' or by sending certified mail to:

SmartShopper Inc.
352 7th Avenue, Fifth Floor
New York, NY 10001
USA

Age requirement and children�s privacy

You must be at least 18 years of age to use the Software. By accepting the terms of this agreement and using software, you represent that you are over the age of 18. If you are under 18 years of age, but are at least 13 years of age or older, your parent or legal guardian must accept the terms of this agreement on your behalf. We do not knowingly solicit or collect personally identifiable information from children under the age of 13. If we nevertheless receive personally identifiable information from an individual who indicates that he or she is, or whom we otherwise have reason to believe is under the age of 13, we will delete such information from our systems.

Support

If you have any questions regarding the use of the SmartShopper website, Software or Comparative Service, feel free to contact our support team at support@smartshopper.com.
	
