STARWARE TOOLBAR
END USER SOFTWARE LICENSE AGREEMENT

This end user license agreement (the "Terms & Conditions") is a legal agreement between you, the "User," and Starware. The Starware features and services, as described below, and any third party software made available in conjunction with or through this software (collectively, the "SW Software"), requires that you agree to the following terms and conditions (the "Terms & Conditions"). During the download process, by clicking on the product download button or by clicking on the "Next", "Run" or "Yes" button when the Starware toolbar selection box is checked, you agree to be legally bound by these Terms & Conditions.

STARWARE TOOLBAR FEATURES AND SERVICES

The SW Software comprises a customizable browser toolbar which provides the following features and functionality:


One-click access to the assortment of tools, services and widgets of Starware. 
Current weather data delivered to the toolbar weather feature, including links to WeatherStudio.com 
Helpful reference data powered by Answers.com and delivered by clicking the toolbar reference button; and 
Up to three content button links that provide access to a variety of useful partner products and services but in which Starware might share revenue. 
Easy access to Starware search results from the toolbar textbox; 
Competitive travel fares from Orbitz delivered in a panel that appears from the browser frame when searching for travel fares on popular travel websites; 
Relevant, related links delivered in a panel that appears from the browser frame in response to searches conducted at search engines; and 
Starware powered default search settings including: 
Search results delivered in response to queries conducted through the browser address bar; 
Search results delivered from the browser's search button; 
Search results delivered in response to queries conducted through the Internet Explorer search box; 
Suggested links or search results in response to misspelled or incorrectly formatted browser address requests. 

No personal information is required to use the Software and the Starware Toolbar has no Spyware or Adware bundled with it. Further, the Starware Toolbar is additionally bound by the Starware Toolbar Privacy Policy. To view the Starware Toolbar Privacy Policy click here.

NON-COMMERCIAL USE ONLY

Starware grants to you a nonexclusive license to download this copyrighted SW Software for your personal and non-commercial use. Starware may, at any time, change, update, modify and/or terminate any part of the SW Software or your use of it.

You may not copy, modify, display, license, distribute, transmit, re-post, or download any part of the SW Software for commercial use without Starware's written consent. As a condition of its use, you promise that you will not use SW Software for any purpose that is unlawful or prohibited by these Terms & Conditions.

Furthermore, you may not use the SW Software in any manner that could damage, disable, overburden, or impair Starware's search services (e.g., you may not use the Starware Toolbar or SW Software in an automated manner), nor may you use the SW Software in any manner that could interfere with any other party's use and enjoyment of Starware's search services. 

INTELLECTUAL PROPERTY

You acknowledge that Starware and/or third party affiliates own all rights, title and interest in and to the SW Software, portions thereof, or software provided through or in conjunction with the SW Software, including without limitation all Intellectual Property Rights. "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree not to modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from the SW Software. You also agree to not remove, obscure, or alter any copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the SW Software.

UPGRADES

Starware may access your computer to perform maintenance on the SW Software and to install updates without notice. These updates are also governed by this agreement. Thus, in the course of using the SW Software, you should expect to see features added or removed as well as periodic behavior and performance changes and improvements. Should any of these changes and improvements require updates to these Terms & Conditions or our Privacy Policy, notice may be delivered in conjunction with messaging that details the nature of the change(s).

DISCLAIMER OF WARRANTIES

STARWARE AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SW SOFTWARE DISCLAIMS ANY RESPONSIBILITY FOR ANY HARM RESULTING FROM YOUR USE OF THE SW SOFTWARE.

THE SW SOFTWARE IS PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. STARWARE AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SW SOFTWARE EXPRESSLY DISCLAIMS, TO THE FULLEST EXTENT PERMITTED BY LAW, ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. STARWARE AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SW SOFTWARE DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE SW SOFTWARE.

YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD AND/OR USE THE SW SOFTWARE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF THE SW SOFTWARE. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION. STARWARE AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SW SOFTWARE HEREBY DISCLAIM ALL WARRANTIES TO THE FULLEST EXTENT PERMITTED BY LAW.

YOU UNDERSTAND THAT BY RUNNING CERTAIN TYPES OF SOFTWARE, SPECIFICALLY INCLUDING THOSE THAT QUARANTINE, DELETE OR UNINSTALL OTHER SOFTWARE APPLICATIONS, YOU MAY INTERFERE WITH THE FUNCTIONALITY OF THE SW SOFTWARE. FURTHER, YOU UNDERSTAND THAT SUCH INTERFERENCE CAN LEAD TO DIFFICULTIES WITH THE STARWARE UNINSTALLERS AND THAT THE SW SOFTWARE SHOULD ALWAYS BE UNINSTALLED THROUGH STANDARD MEANS AT THE ADD/REMOVE RATHER THAN THROUGH THIRD PARTY SOFTWARE.

LIMITATION OF LIABILITY

UNDER NO CIRCUMSTANCES SHALL STARWARE OR ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SW SOFTWARE BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF THE SW SOFTWARE. SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF STARWARE AND/OR A THIRD PARTY SOFTWARE PROVIDER HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON THE SW SOFTWARE, FROM INABILITY TO USE THE SW SOFTWARE, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF THE SW SOFTWARE (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW.

SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.

MISCELLANEOUS PROVISIONS

SW Software is easy to unininstall by using the Control Panel Add/Remove and removing "Starware Toolbar." For detailed uninstallation instructions, click here.

These Terms & Conditions will be governed by and construed in accordance with the laws of the State of New York without reference to conflict of law principles. If for any reason a court of competent jurisdiction finds any provision or portion of these Terms & Conditions to be unenforceable, the remainder of these Terms & Conditions will continue in full force and effect.

If you have comments about the Starware Toolbar or ideas on how to improve it, please contact Customer Support.

Starware
143 Varick Street
New York, NY 10013
Customer Support 

Please note that by doing so, you also grant Starware and any third party permission to use and incorporate your ideas or comments into the Starware Toolbar (or third party software) without further compensation.

These Terms & Conditions constitute the entire agreement between the parties with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Any waiver of any provision of these Terms & Conditions will be effective only if in writing and signed by Starware and/or a third party who makes its software available in conjunction with or through the SW Software.

