STARWARE TOOLBAR
END USER SOFTWARE LICENSE AGREEMENT

Thank you for trying out the Starware Toolbar! Your satisfaction is important to us and we only hope to include you as one of our millions of approving users.

This end user license agreement (the "Terms & Conditions") is a legal agreement between you (referred to hereinafter as "you", "your," or "User")" and Starware, including all of its subsidiary and affiliated entities (referred to hereinafter as "Starware", "we," "us", or "our"). Use of The Starware features and services, as described below, and any third party software made available in conjunction with or through this software (collectively, the "SW Software"), requires that you agree to the following Terms & Conditions. By clicking on the "Next", "Run", "Yes" or "Agree & Continue" button provided you agree to be legally bound by these Terms & Conditions.

IF YOU DO NOT AGREE TO THESE TERMS OF USE, YOU MUST NOT USE THIS SW SOFTWARE.

STARWARE FEATURES AND SERVICES

The SW Software comprises a customizable browser toolbar which provides the following features and functionality:

   1. One-click access to the assortment of tools, services and widgets of Starware. Such may include:
         1. Current weather data delivered to the toolbar weather feature, including links to WeatherStudio.com
         2. Helpful reference data powered by Answers.com and delivered by clicking the toolbar reference button; and
         3. Other content button links that provide access to a variety of useful partner products and services but in which Starware might share revenue.
   2. Easy access to Starware search results from the toolbar textbox;
   3. Comparative travel fares from Orbitz delivered in a pane along the bottom of your browser when searching for travel fares on popular travel websites;
   4. Relevant, related links delivered in a narrow band across the bottom of your browser in response to searches conducted at search engines;
   5. Starware powered default search settings including:
         1. Auto Search - Search results delivered in response to queries conducted through the browser address bar;
         2. Search Assistant - Search results delivered from the browser's search button;
         3. Search Provider - Search results delivered in response to queries conducted through the Internet Explorer (IE7) search box;
         4. DNS Error Search - Suggested links or search results in response to misspelled or incorrectly formatted browser address requests for which a server could not be found.

No personal information is required to use the Software and Starware does not bundle third party software. Upon download, Starware does offer to set your homepage to www.mystarware.com, for which you may choose to opt out during the installation process. Further, Starware is additionally bound by the Starware Privacy Policy. To view our Privacy Policy click here.

NON-COMMERCIAL USE ONLY

Starware grants to you a nonexclusive license to download this copyrighted SW Software for your personal and non-commercial use. Starware may, at any time, change, update, modify and/or terminate any part of this SW Software or your use of it.

You may not copy, modify, display, license, distribute, transmit, re-post, or download any part of the SW Software for commercial use without Starware's written consent. As a condition of its use, you promise that you will not use SW Software for any purpose that is unlawful or prohibited by these Terms & Conditions.

Furthermore, you may not use the SW Software in any manner that could damage, disable, overburden, or impair Starware's search services (e.g., you may not use the Starware Toolbar or SW Software in an automated manner), nor may you use the SW Software in any manner that could interfere with any other party's use and enjoyment of Starware's search services.

UPGRADES

Starware may access your computer to perform maintenance on the SW Software and to install updates without notice. These updates are also governed by this agreement. Thus, in the course of using the SW Software, you should expect to see features added or removed as well as periodic behavior and performance changes and improvements. Should any of these changes and improvements require updates to these Terms & Conditions or our Privacy Policy, notice may be delivered in conjunction with messaging that details the nature of the change(s).

INTELLECTUAL PROPERTY

You acknowledge that Starware and/or third party affiliates own all rights, title and interest in and to the SW Software, portions thereof, or software provided through or in conjunction with the SW Software, including without limitation all Intellectual Property Rights. "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree not to modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from the SW Software. You also agree to not remove, obscure, or alter any copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the SW Software.

DISCLAIMER OF WARRANTIES

STARWARE AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SW SOFTWARE DISCLAIMS ANY RESPONSIBILITY FOR ANY HARM RESULTING FROM YOUR USE OF THE SW SOFTWARE.

THE SW SOFTWARE IS PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. STARWARE AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SW SOFTWARE EXPRESSLY DISCLAIMS, TO THE FULLEST EXTENT PERMITTED BY LAW, ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. STARWARE AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SW SOFTWARE DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE SW SOFTWARE.

YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD AND/OR USE THE SW SOFTWARE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF THE SW SOFTWARE. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION. STARWARE AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SW SOFTWARE HEREBY DISCLAIM ALL WARRANTIES TO THE FULLEST EXTENT PERMITTED BY LAW.

YOU UNDERSTAND THAT BY RUNNING CERTAIN TYPES OF SOFTWARE, SPECIFICALLY INCLUDING THOSE THAT QUARANTINE, DELETE OR UNINSTALL OTHER SOFTWARE APPLICATIONS, YOU MAY INTERFERE WITH THE FUNCTIONALITY OF THE SW SOFTWARE. FURTHER, YOU UNDERSTAND THAT SUCH INTERFERENCE CAN LEAD TO DIFFICULTIES WITH THE STARWARE UNINSTALLERS AND THAT THE SW SOFTWARE SHOULD ALWAYS BE UNINSTALLED THROUGH STANDARD MEANS AT THE ADD/REMOVE RATHER THAN THROUGH THIRD PARTY SOFTWARE.

LIMITATION OF LIABILITY

UNDER NO CIRCUMSTANCES SHALL STARWARE OR ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SW SOFTWARE BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF THE SW SOFTWARE. SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF STARWARE AND/OR A THIRD PARTY SOFTWARE PROVIDER HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON THE SW SOFTWARE, FROM INABILITY TO USE THE SW SOFTWARE, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF THE SW SOFTWARE (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW.

SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.

MISCELLANEOUS PROVISIONS

   1. These Terms & Conditions will be governed by and construed in accordance with the laws of the State of New York without reference to conflict of law principles.
   2. If for any reason a court of competent jurisdiction finds any provision or portion of these Terms & Conditions to be unenforceable, the remainder of these Terms & Conditions will continue in full force and effect.
   3. Any waiver of any provision of these Terms & Conditions will be effective only if in writing and signed by Starware and/or a third party who makes its software available in conjunction with or through the SW Software.
   4. We may immediately terminate these Terms of Use with respect to you (including your access and use of our software, or any portion thereof) without cause and without notice to you in our sole discretion. Upon termination, you must cease use of our software.
   5. The provisions of these Terms of Use, which by their nature should survive the termination of these Terms of Use, shall so survive such termination.
   6. These Terms of Use along with any other notices, policies, procedures, agreements, and terms and conditions on our website contain the entire understanding with respect to your use of our software and our relationship with you, and such shall supersede all prior understandings and agreements, whether written or oral, and all prior dealings.
   7. YOU AGREE THAT REGARDLESS OF ANY STATUTE OR LAW TO THE CONTRARY, ANY CAUSE OF ACTION AGAINST US ARISING OUT OF OR RELATED TO OUR SOFTWARE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES OR SUCH CAUSE OF ACTION SHALL BE PERMANENTLY BARRED.

If you have comments about the Starware Toolbar or ideas on how to improve it, please contact Customer Support.

Starware
143 Varick Street
New York, NY 10013
support@starware.com

Please note that by doing so, you also grant Starware and any third party permission to use and incorporate your ideas or comments into the Starware Toolbar (or third party software) without further compensation.

These Terms & Conditions constitute the entire agreement between the parties with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Any waiver of any provision of these Terms & Conditions will be effective only if in writing and signed by Starware and/or a third party who makes its software available in conjunction with or through the SW Software.

Updated June 18, 2007
