Terms Of Service
1. ACKNOWLEDGMENT AND ACCEPTANCE OF TERMS OF SERVICE. Green Horse Corporation 
("GHC") web site, TickerBar and other GHC services and web properties ("Service"), 
owned and operated by GHC, is provided to the 
member community under the following Terms of Service and any operating rules 
or policies that may be published by GHC. The Terms of Service comprise the 
entire agreement between Member and GHC and supersede all prior agreements 
between the parties, regarding the subject matter contained herein. By 
participating in the registration process, members are indicating their 
agreement to be bound by all of these Terms of Service.

2.Payment. Upon completing the registration procedure, you will be given a unique 
identification account number ("UID"). You may then have
individual persons register for Service with GHC directly under your name/UID
(a "Downline User"). You will be paid by GHC $0.01 per hour that your personal 
or business computer(s) (either or both of which shall be the
"Installed Computer(s)") is actively connected to the internet ("Online"). The 
Installed Computer may only be Online for a maximum of 24 hours in one day. If 
your UID logs more than 24 hours of Online time in one 24 hour period, your account 
may be suspended or terminated for unusual or suspicious activity. For Downline Users 
who log 8 hours per day or more of Online time ("Vested Users"), to a depth of six 
levels, you will be paid by GHC $1.00 per month for every 10 Vested Users, $10.00 
per month for every 100 Vested Users, $100.00 per month for every 1,000 Vested 
Users, $1000.00 per month for every 10,000 Vested Users or $10000.00 per month for 
every 100,000 Vested Users. The monthly cycle will start on the first day of each 
calendar month and will end on the last day of that calendar month. In order to 
receive payment, you must submit a request to GHC
using the electronic request form provided to you via your member account
webpage. Your member account webpage will contain a calculation showing the
amount of money accrued in your account. In case of a dispute as to the amount
accrued, the amount shown in your account is final and binding upon you in all
respects. You may only request payment, and GHC shall only disburse from your
account, when your account is equal to or greater than $50.00 for United States
residents and $90.00 for those residents outside the United States. In the event
of technical problems or data loss which causes a loss of account information,
your account will be reset at $0.00, and you hereby waive any and all claims
for any amount previously accrued but not yet disbursed. All payments shall be
by check, made payable to you, and sent to you at your last known address via
the U.S. Postal Service, first class mail. There will be a check processing fee
of $3.00 (three dollars) and any payment returned to GHC shall be voided, and
your account shall be deleted and any accrued amounts will be forfeited

3. DESCRIPTION OF SERVICE. GHC is providing Member with Internet services and 
opportunities to get rewarded while using the Internet in exchange for 
performing certain actions as desired by our advertisers and providing GHC 
with information and access to Installed Computer(s) as described below. As 
part of this service GHC provides Member with proprietary software ("SOFTWARE")
for viewing current events and advertising content. Member agrees to: 
(1) create only one account per household and, (2) provide certain current, 
complete, and accurate information about Member as prompted to do so by the 
Service including information requested on original sign-up ("Account Information")
and, (3) maintain and update this information as required to keep it current, 
complete and accurate, and (4) to allow GHC to access and collect information 
and data from Member and the Installed Computer(s)relating to Member's use of 
the internet including, but not limited to, the URL of visited pages, Member's 
registration for offerings, IP addresses of websites visited by Member, and the 
retrieval of web pages visited by Member (the Information and together with the 
Account Information collectively referred to as the "Member Information"). 
GHC will not share, sell, trade, or give away personally identifiable Member 
information to third parties without Members' explicit permission. By registering 
for the Service, Member authorizes and grants GHC explicit and express permission 
to: (1) contact Member with important information about Members' accounts and 
updates to our services, policies and business practices, (2) share and disclose 
to third parties Member Information, (3) to access and use the Installed 
Computer(s) for domain name resolution, and (4) data aggregation activities, all 
without further notice to or permission from Member. GHC will 
discontinue contacting Member and collecting and sharing Member 
Information upon Member's termination of Member's membership.  GHC collects online 
behavior statistical information from its members. Upon termination of the online 
session and/or the closing of the browser, Member Information will no longer be 
collected. GHC gathers Member Information to improve the administration of the 
services and to increase the earning potential of GHC's Members. Member Information 
will be made available to third parties. If any information provided by Member is 
incomplete or inaccurate, GHC retains the right to terminate Member's membership 
and rights to use the Service.

4. MODIFICATIONS TO TERMS OF SERVICE. GHC may change these Terms of Service from time 
to time. Upon any change in these Terms of Service, GHC will notify all members via 
email, web site and/or service messages. Member's continued use of the Service constitutes 
an affirmative: (1) acknowledgment by Member of these Terms of Service and any 
modifications; and (2) agreement by Member to abide with and be bound by these Terms of 
Service and modifications. GHC reserves the right to modify or discontinue the Service 
with or without notice to Member. GHC shall not be liable to Member or any third party 
should GHC exercise its right to modify or discontinue the Service. 

5. MEMBER ACCOUNT, PASSWORD, AND SECURITY. Member is entirely responsible for the 
maintenance and the confidentiality of his/her Member login email and password. Furthermore, 
Member is entirely responsible for any and all activities, which occur under his/her user 
name and password. Member agrees to immediately notify GHC of any unauthorized use of any 
breach of security known to Member. 

6. DISCLAIMER OF WARRANTY. SERVICE IS DEEMED ACCEPTED BY MEMBER. THE SERVICE IS PROVIDED AS 
IS WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GHC 
FURTHER DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK 
ARISING OUT OF THE USE OR PERFORMANCE OF THE PRODUCT, GHC MAKES NO WARRANTY THAT THE SERVICE 
WILL MEET MEMBER'S REQUIREMENTS, OR THAT THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, 
OR ERROR FREE; GHC DOES NOT PROVIDE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED 
FROM THE USE OF THE SERVICE OR AS TO THE ACCURACY OR RELIABILITY OF ANY INFORMATION OBTAINED 
THROUGH THE SERVICE OR THAT DEFECTS IN THE SOFTWARE OR SERVICE WILL BE CORRECTED. GHC MAKES 
NO WARRANTY REGARDING ANY GOODS OR SERVICES PURCHASED OR OBTAINED THROUGH THE SERVICE OR ANY 
TRANSACTIONS ENTERED INTO THROUGH THE SERVICE. IN NO EVENT SHALL GHC OR ITS BUSINESS PARTNERS 
BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER 
DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES, LOST REVENUE, PROFIT OR DATA, 
OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES) ARISING 
OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF GHC HAS BEEN 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW 
THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE 
LIMITATION MAY NOT APPLY TO MEMBER. 

7. LIMITATION OF LIABILITY. GHC SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL OR CONSEQUENTIAL DAMAGES, RESULTING FROM THE USE OR THE INABILITY TO USE THE SERVICE, 
OR FOR COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES, OR RESULTING FROM ANY GOODS OR 
SERVICES PURCHASED OR OBTAINED, OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH THE 
SERVICE OR RESULTING FROM UNAUTHORIZED ACCESS TO, OR ALTERATION OF MEMBER'S TRANSMISSIONS OR 
DATA, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, USE, DATA OR OTHER 
INTANGIBLE ASSETS. 

8. COPYRIGHT. The SOFTWARE and all applicable text or html documents are copyrighted with all 
rights reserved. No part of the SOFTWARE or SOFTWARE documents may be reproduced or transmitted 
in any electronic, mechanical or other form without prior written authorization from GHC. For 
further information, please contact GHC.

9. OTHER LIMITATIONS. GHC retains the right, at its sole discretion, to determine whether or 
not Member's conduct is consistent with the Terms of Service. GHC reserves the right to 
terminate all members' accounts that do not comply with the Terms of Service. 

10. NO RESALE OF THE SERVICE. Member's right to use the Service is personal to Member. Member 
agrees not to resell the Service without the express consent of GHC. 

11. MEMBER CONDUCT. Member is solely and fully responsible for the contents of his/her 
transmissions through the Service. Members use of the Service is subject to all applicable 
local, state, and international laws and regulations. Member agrees: (1) to comply with US 
law regarding the transmission of technical information; (2) not to use the Service for 
illegal purposes; (3) not to interfere or disrupt networks connected to the Service; and 
(4) to comply with all regulations, policies and procedures of networks connected to the 
Service. Member agrees not to transmit through the Service any unlawful, harassing, libelous, 
abusive, threatening, harmful, vulgar, obscene or otherwise objectionable material of any 
kind or nature. Member agrees not to transmit any material that encourages conduct that 
could constitute a criminal offense, give rise to civil liability or otherwise violate 
any applicable local, state, or international law or regulation. Member will not use the 
Service for chain letters, unsolicited email, spamming or any use of distribution lists 
to any person who has not given specific permission to be included in such a process. GHC 
will cancel membership privileges, terminate service and take legal action against any user 
of its service that utilizes any of the acts described above. 

12. INDEMNIFICATION. Member agrees to indemnify and hold GHC, its parents, subsidiaries, 
affiliates, officers and employees, harmless from any claim or demand, including reasonable 
attorneys fees, made by any third party due to or arising out of Member's use of the Service, 
the violation of these Terms of Service by Member, or the infringement by Member, or other 
user of the Service using Member's computer, of any intellectual property or other right 
of any person or entity. 

13. TERMINATION. If Member objects to any of these Terms of Service or any subsequent 
modifications thereto or becomes dissatisfied with the Service in any way, Member's only 
recourse is to immediately: (1) discontinue use of the Service; and (2) terminate Service 
membership. Upon written request, GHC will provide Member with instructions for removing
any software which may have been installed on the Installed Computer.

14. GOVERNING LAWS. These Terms of Service shall be governed by and construed in accordance 
with the laws of the state of New Hampshire. Member and GHC agree to submit to the exclusive 
jurisdiction of the courts of the state of New Hampshire. If any provision(s) of these Terms 
of Service is held by a court of competent jurisdiction to be contrary to law, then such 
provision(s) shall be construed, as nearly as possible, to reflect the intentions of the 
parties with the other provisions remaining in full force and effect. GHC failure to 
exercise or enforce any rights or provisions of these Terms of Service shall not constitute 
a waiver of such right or provision unless acknowledged and agreed to by GHC in writing. 
Member and GHC agree that any cause of action arising out of or related to this Service must 
commence within six (6) months after the cause of action arose; otherwise, such cause of 
action is permanently barred.

15. AGREEMENT NOT TO BRING OR PARTICIPATE IN CLASS ACTIONS: To the extent permitted by law, 
you agree not to bring, join or participate in any class action as to any claim, dispute or 
controversy you may have against us or our agents, servicers, directors, officers and employees. 
You agree to the entry of injunctive relief to stop such a lawsuit or to remove you as a 
participant in the suit. You agree to pay the attorney's fees and court costs we incur in 
seeking such relief. This agreement is not a waiver of any of your rights and remedies to 
pursue a claim individually and not as a class action in binding arbitration as provided above. 
This agreement not to bring or participate in class action suits is an independent agreement 
and shall survive other relationships.
The section titles in these Terms of Service are solely used for the convenience of the parties 
and have no legal or contractual significance.

a waiver of such right or provision unless acknowledged and agreed to by GHC in writing. 
Member and GHC agree that any cause of action arising out of or related to this Service must 
commence within six (6) months after the cause of action arose; otherwise, such cause of 
action is permanently barred.

15. AGREEMENT NOT TO BRING OR PARTICIPATE IN CLASS ACTIONS: To the extent permitted by law, 
you agree not to bring, join or participate in any class action as to any claim, dispute or 
controversy you may have against us or our agents, servicers, directors, officers and employees. 
You agree to the entry of injunctive relief to stop such a lawsuit or to remove you as a 
participant in the suit. You agree to pay the attorney's fees and court costs we incur in 
seeking such relief. This agreement is not a waiver of any of your rights and remedies to 
pursue a claim individually and not as a class action in binding arbitration as provided above. 
This agreement not to bring or participate in class action suits is an independent agreement 
and shall survive other relationships.
The section titles in these Terms of Service are solely used for the convenience of the parties 
