TOPFIVESEARCH END-USER LICENSE AGREEMENT

THE TOPFIVESEARCH SOFTWARE, AS UPDATED FROM TIME TO TIME (THE "SOFTWARE") WORKS WITH YOUR BROWSER AND GIVES YOU EASY ACCESS TO CONTENT AND OTHER FEATURES FROM TOPFIVESEARCH, AND THIRD PARTIES. ALL REFERENCES IN THIS AGREEMENT TO "LICENSOR", "WE" OR "US" SHALL REFER TO TOPFIVESEARCH ("TOPFIVESEARCH" OR "LICENSOR") AND ITS SUCCESSORS AND ASSIGNS. BEFORE YOU DOWNLOAD THE SOFTWARE YOU MUST READ AND FULLY CONSENT TO THIS END-USER LICENSE AGREEMENT (THE "EULA"). YOUR DOWNLOAD, INSTALLATION AND USE OF THE SOFTWARE, IS GOVERNED BY THIS EULA.

PLEASE READ THIS EULA CAREFULLY AND MAKE SURE THAT YOU FULLY UNDERSTAND IT. YOU ARE PERMITTED TO DOWNLOAD, INSTALL AND USE THE SOFTWARE (AND ALL SERVICES PROVIDED BY LICENSOR OR THIRD PARTIES IN CONNECTION WITH THE SOFTWARE) ONLY IF YOU AGREE TO COMPLY WITH THIS EULA. YOU MAY NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE UNLESS YOU HAVE READ AND ACCEPTED THIS EULA.

THE SOFTWARE MAY BE OFFERED TO YOU BUNDLED WITH ANOTHER THIRD PARTY SOFTWARE APPLICATION (A "THIRD PARTY APPLICATION"). SUCH THIRD PARTY APPLICATION IS OWNED OR LICENSED BY A THIRD PARTY AND THIS EULA DOES NOT APPLY TO YOUR USE OF SUCH OTHER THIRD PARTY APPLICATION, REGARDLESS OF WHETHER THE SOFTWARE AND THE THIRD PARTY APPLICATION CAME BUNDLED TOGETHER. YOU AGREE THAT TOPFIVESEARCH SHALL NOT BE RESPONSIBLE FOR ANY LOSSES, DAMAGES, INJURIES, CAUSES OF ACTION, CLAIMS, DEMANDS OR EXPENSES, INCLUDING LEGAL FEES AND EXPENSES, OF WHATEVER KIND OR NATURE ARISING OUT OF, RELATING TO OR RESULTING FROM THE THIRD PARTY APPLICATION.

YOU WILL BE ABLE TO UNINSTALL THE SOFTWARE AT ANY TIME BY USING ADD/REMOVE PROGRAMS IN YOUR CONTROL PANEL. IF THE SOFTWARE WAS INSTALLED IN CONNECTION WITH THE THIRD PARTY APPLICATION, YOUR UNINSTALLATION OF THE SOFTWARE MAY ALSO UNINSTALL THE THIRD PARTY APPLICATION. NOTE, THEREFORE, THAT IF YOU UNINSTALL THE SOFTWARE YOU MAY OR MAY NOT BE ABLE TO CONTINUE USING THE THIRD PARTY APPLICATION INSTALLED WITH THE SOFTWARE.

Your download, installation and use of the Software is subject to the grant of license included herein and is subject to and restricted as set forth below. You agree to the following:

1. Software Services
The Software enables you to enjoy content, functionality and services, as changed from time to time (collectively, the "Software Services") brought to you by Licensor and third party suppliers who provide content and services in conjunction with or through the Software (the "Third Party Software Suppliers"). The Software Services may be provided within the Software, within your browser, or within separate browser windows displayed over or under your principal browser window or by other means. The Software Services that are enabled through the Software are subject to change from time to time, and by installing or using the Software, you consent to our adding, changing or removing Software Services ("Software Services Changes") made available in conjunction with or through the Software. The Software Services may be made available to you on the basis of several factors including, without limitation, your Internet use, your computer use, the type of machine you use or its configuration, your operating system, or other factors. You understand and accept that when the Software is installed, it periodically communicates with server(s) operated by TopFiveSearch and/or third party servers. By downloading, installing or using the Software, you agree to allow us to provide you Software Services on the basis of such factors. You acknowledge and agree that installation of the Software may automatically modify toolbars and other settings of your browser. The Software works in conjunction with your browser and the Software Services may modify or enhance the functionality of your browser or other software. By downloading, installing or using the Software, you consent to such modifications and enhancements.

By installing the Software, you understand and agree that the Software may, without any further prior notice to you, automatically perform the following: store non-personally identifiable statistics of the websites you have visited; redirect certain URLs including your browser default 404-error page to or through the Software; provide advertisements, links or information in response to search terms you use at third-party websites; provide search functionality or capabilities; automatically update the Software and install added features or functionality or additional software, including search clients and toolbars, conveniently without your input or interaction; install desktop icons and installation files; install software from TopFiveSearch affiliates; and install Third Party Software.

The Search Assistant includes several functionalities that make searching easier and more efficient. The Search Assistant consists of a Search Panel Assistant that provides the user with instant access to built-in search features and search directories within Internet Explorer's Search Panel. The Search Panel Assistant also allows the user to perform a search while simultaneously viewing the resulting pages - all from within the same Internet Explorer browser. The Search Assistant also comes with an Address Bar Assistant which enables users to perform natural searches via Internet Explorer's Address Bar and returns helpful search results or a search directory page to users who would have otherwise received a generic error page, which contains no useful information. Another feature of the Search Assistant is the Targeted Search Results Assistant which saves time and increases the accuracy of all keyword searches by providing additional targeted results. These targeted results are contextually driven, making them more useful and highly relevant. Also, for the user's protection, the browser settings may be set to "high" to prevent unwanted software from being downloaded and installed without the user's knowledge.

In addition, you further understand and agree, by installing the Software, that TopFiveSearch and/or the Software may, without any further prior notice to you, remove, disable or render inoperative other adware programs resident on your computer, which, in turn, may disable or render inoperative, other software resident on your computer, including software bundled with such adware, or have other adverse impacts on your computer.

TOPFIVESEARCH HAS NO OBLIGATION TO PROVIDE YOU WITH SUPPORT, MAINTENANCE, UPGRADES, MODIFICATIONS, OR NEW RELEASES WITH RESPECT TO THE TOPFIVESEARCH SOFTWARE.

2. Authorized Users; Authorized Use
The Software may only be downloaded, installed or used by (i) the owner of the computer on which the Software is downloaded and installed (the "Authorized Computer"), and (ii) any persons authorized by the owner of the Authorized Computer to use the Authorized Computer and to download and install the Software in accordance with this EULA, provided that the individuals referred to in (i) and (ii) above have read this EULA and agree to abide by it before any such download or installation and at all times while using the Software and the Software Services (collectively, the "Authorized Users," and each an "Authorized User"). Any references to the pronoun "you" or "your" anywhere in this EULA are intended to refer to any one Authorized User and to all Authorized Users of the Software and the Software Services. You are only authorized to use the Software and the Software Services for your personal use (at work or at home) and not for any commercial purpose nor for resale, distribution, copying or modification and you are prohibited from making any derivative works based upon the Software or the Software Services. You are strictly prohibited from using the Software or the Software Services in any manner that might interfere with the proper operation and function of our search services or other services (including without limitation the Software Services) and you agree not to use the Software or Software Services in an automated manner through bots, metaspiders, crawlers or any other automated means. You may not frame or utilize framing techniques to enclose any trademark, logo or other proprietary information of TopFiveSearch or any of its affiliates without the express written consent of TopFiveSearch and its affiliates. Any unauthorized use terminates the permission or license granted to you under this EULA.

3. Minors and Children
If you are thirteen years old or younger, you are prohibited from downloading, registering, or using the Service. If laws in your country prohibit you from entering into a valid and enforceable agreement with us because of your age - in many countries, because you are under eighteen years of age - you are prohibited from downloading, registering, or using the Service.

BY USING THE SERVICE, YOU WARRANT TO TOPFIVESEARCH THAT YOU ARE ABOVE THE AGE OF THIRTEEN AND ENTITLED TO ENTER INTO A VALID AND ENFORCEABLE AGREEMENT WITH US.

In addition, parents or guardians of children over the age of thirteen should be aware that the Service is designed to appeal to a broad audience. Accordingly, it is your responsibility to determine whether any portion of the Service is inappropriate for your child.

4. Limited License To Use The Software
We hereby agree to grant to you, a non-exclusive, limited license, to download, install and use the most recent version of the Software subject to the provisions set forth in this EULA and in consideration of your agreement to the terms of this EULA. The Software is "in use" on a computer when it is loaded into temporary memory (RAM) or installed into the permanent memory of a computer--for example, a hard disk, CD-ROM or other storage device. We may, but need not, issue Software Services Changes, patches and fixes (collectively, "Updates") to the Software. If and when we issue Updates to the Software to the general public or otherwise, we may, but are not required to, make such Updates available to you. The Software shall include such Updates and the updated Software shall be governed by the terms of this EULA. If you have the current version of the Software installed on your Authorized Computer, and we decide to make Updates available to you, we may automatically download the Updates onto your Authorized Computer. By first downloading and installing the Software onto your Authorized Computer, you agree that we may automatically provide such Updates to you at our discretion without any requirement for further approval or consent from you or notification to you. We may also determine from time to time, in our discretion, that in order to provide you with new Updates, you will need to review this EULA (as such may be amended by us in our discretion) again and accept them again, before you are permitted to download and install any such Updates. If you decide not to read and accept the EULA, we will ask you, and you agree to, uninstall the version of the Software that is installed on your Authorized Computer at the time or we may disable the Software. If we have conditioned your continued use of the Software upon your acceptance of any Updates that we provide, your license to use the installed version (or any other version of) the Software terminates on the day you refuse to accept the Updates by refusing to read and accept the EULA.

5. Restrictions
Your use of the Software and the Software Services is subject to the following additional restrictions: You are prohibited from (i) decompiling, reverse engineering, or disassembling the Software or the Software Services, or otherwise attempting to derive their source code; (ii) tampering or interfering with the functionality, delivery or operation of the Software while using or installing it, (iii) selling, renting, transferring, reselling, or distributing the Software to any third party; (iv) duplicating, reproducing, copying (except for reasonable backup purposes), modifying, or otherwise creating derivative works of the Software or the Software Services, or (v) exporting or re-exporting the Software, directly or indirectly, into any country prohibited by law.

6. Ownership of Intellectual Property
You agree that nothing contained herein entitles you to own the Software or any portion thereof and that the Software is only being licensed to you and not sold to you. You hereby agree and acknowledge that as between you and us, we (or the Third Party Software Suppliers or our other licensors) own all right, title and interest in and to the Software, the Software Services, and in and to any intellectual property (including without limitation, copyrights, patents, trademarks, and any other proprietary rights) included in or applicable to the Software or the Software Services. If you send us or otherwise share with us any ideas, comments, or suggestions regarding the Software or the Software Services, you acknowledge and agree that we may use such ideas, comments or suggestions in any manner, for any purpose, and without the need for any further compensation, approval or consent. You also hereby agree to assign to us all right, title and interest in and to any such ideas, comments or suggestions.

7. Disclaimer of Warranties
WE DISCLAIM ANY RESPONSIBILITY FOR ANY HARM RESULTING FROM YOUR DOWNLOAD, INSTALLATION, USE OR UNINSTALLATION OF THE SOFTWARE,OR FROM YOUR USE OF THE SOFTWARE SERVICES. THE SOFTWARE AND THE SOFTWARE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE," WITH NO WARRANTIES OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE FULLY DISCLAIM ALL EXPRESS, IMPLIED AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE DO NOT WARRANT THAT THE SOFTWARE OR THE SOFTWARE SERVICES WILL BE OPERABLE, OR THAT THEIR OPERATION WILL BE UNINTERRUPTED OR ERROR FREE OR THAT THEY WILL FUNCTION OR OPERATE IN CONJUNCTION WITH ANY OTHER PRODUCT, SOFTWARE OR HARDWARE, OR THAT THEY WILL NOT DAMAGE ANY OTHER PRODUCT, SOFTWARE OR HARDWARE (INCLUDING, WITHOUT LIMITATION, ANY AUTHORIZED COMPUTER) OR THAT THEY WILL NOT CAUSE ANY LOSS OR CORRUPTION OF DATA, OR THAT THEY WILL HAVE A MINIMUM SERVICE LIFE. YOU HEREBY WAIVE AND RELEASE LICENSOR AND ITS AFFILIATES FROM ANY AND ALL LOSSES, DAMAGES, INJURIES, CAUSES OF ACTION, CLAIMS, DEMANDS OR EXPENSES, INCLUDING LEGAL FEES AND EXPENSES, OF WHATEVER KIND OR NATURE ARISING OUT OF, RELATING TO OR RESULTING FROM THE SOFTWARE, THE SOFTWARE SERVICES OR THIS AGREEMENT. THIS DISCLAIMER OF WARRANTIES MAY NOT BE ALLOWED IN CERTAIN JURISDICTIONS, SO THE PROVISIONS OF THIS SECTION 6 MAY NOT APPLY TO YOU.

8. Limitation of Liability
IN NO EVENT WILL WE BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES ARISING OUT OF OR IN CONNECTION WITH YOUR DOWNLOAD, INSTALLATION, USE OR MISUSE, UNINSTALLATION, OR RELIANCE UPON THE SOFTWARE OR THE SOFTWARE SERVICES, OR YOUR RELIANCE ON OR ANY DELAYS, INACCURACIES, ERRORS OR OMISSIONS IN ANY INFORMATION OR CONTENT ACCESSED THROUGH THE SOFTWARE SERVICES, OR ANY GOODS OR SERVICES DISCUSSED, PURCHASED OR OBTAINED (DIRECTLY OR INDIRECTLY) THROUGH THE SOFTWARE SERVICES, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY, PERSONAL INJURY, TRESPASS TO CHATTELS OR OTHERWISE, AND WHETHER OR NOT THE PERSON CAUSING SUCH LOSS OR DAMAGE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. SOME JURISDICTIONS LIMIT THE AVAILABILITY OF SUCH LIMITATION OF LIABILITY, IN WHICH CASE THE PROVISIONS OF THIS SECTION 7 MAY NOT APPLY TO YOU. IF NOTWITHSTANDING THE FOREGOING, IF LICENSOR OR ANY OF THE INDEMNIFIED PARTIES (IDENTIFIED IN SECTION 9 BELOW) IS HELD LIABLE TO A CLAIMANT FOR ANY REASON, IN NO EVENT SHALL THEIR LIABILITY FOR ANY REASON WHATSOEVER EXCEED $5 PER CLAIMANT AND $50 FOR ALL CLAIMANTS ARISING OUT OF A SINGLE CAUSE OR INCIDENT (WITH ALL RELATED CAUSES OR INCIDENTS WHETHER OR NOT OCCURING AT THE SAME TIME, BEING CONSIDERED A SINGLE CAUSE OR INCIDENT).

9. Disclaimer Regarding Third Party Applications
YOU HEREBY ACKNOWLEDGE AND AGREE THAT ANY THIRD PARTY APPLICATION THAT MAY BE BUNDLED WITH THE SOFTWARE, IS BEING PROVIDED TO YOU BY A THIRD PARTY PROVIDER AND NOT BY LICENSOR. YOU HEREBY ACKNOWLEDGE AND AGREE THAT YOUR DOWNLOAD, INSTALLATION AND PERMITTED USE OF ANY SUCH THIRD PARTY APPLICATION IS NOT GOVERNED BY THIS EULA, BUT MAY BE GOVERNED BY SUCH THIRD PARTY APPLICATION PROVIDER'S TERMS OF USE, LICENSE AGREEMENT, PRIVACY POLICY, OR OTHER SUCH AGREEMENT. LICENSOR EXPRESSLY DISCLAIMS ANY LIABILITY IN CONNECTION WITH ANY SUCH THIRD PARTY APPLICATIONS OR YOUR USE THEREOF. IN ADDITION, IN THE EVENT THAT NOTWITHSTANDING THE FOREGOING DISCLAIMER, ANY ACTION IS COMMENCED AGAINST LICENSOR WITH REGARD TO THE THIRD PARTY APPLICATIONS, THE PROVISIONS OF SECTION 6 (DISCLAIMER OR WARRANTIES) AND SECTION 7 (LIMITATION OF LIABILITY) SHALL APPLY WITH REGARD TO ANY LOSSES, DAMAGES, INJURIES, CAUSES OF ACTION, CLAIMS, DEMANDS AND EXPENSES, INCLUDING LEGAL FEES AND EXPENSES, OF WHATEVER KIND OR NATURE ARISING OUT OF, RELATING TO OR RESULTING FROM THE THIRD PARTY APPLICATIONS.

10. Indemnification
BY DOWNLOADING, INSTALLING, USING OR UNINSTALLING THE SOFTWARE, OR USING THE SOFTWARE SERVICES, YOU HEREBY AGREE TO, AT YOUR OWN EXPENSE, INDEMNIFY, DEFEND AND HOLD HARMLESS LICENSOR, ITS PARENTS, SUBSIDIARIES AND AFFILIATES, ITS BUSINESS PARTNERS, THE THIRD PARTY SOFTWARE SUPPLIERS, AND ITS AND THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES AND AGENTS (THE "INDEMNIFIED PARTIES"), FROM AND AGAINST ANY AND ALL LOSSES, DAMAGES, INJURIES, CAUSES OF ACTION, CLAIMS, DEMANDS AND EXPENSES, INCLUDING LEGAL FEES AND EXPENSES, OF WHATEVER KIND OR NATURE ARISING OUT OF, RELATING TO OR RESULTING FROM ANY CLAIM AGAINST SUCH INDEMNIFIED PARTIES OR ANY ONE OF THEM, ARISING FROM OR RELATING TO (I) ANY BREACH BY YOU OF THIS EULA; OR (II) YOUR DOWNLOAD, INSTALLATION, USE OR UNINSTALLATION OF THE SOFTWARE, THE SOFTWARE SERVICES OR THE THIRD PARTY APPLICATIONS, INCLUDING, WITHOUT LIMITATION, ANY CLAIM OF PERSONAL INJURY (INCLUDING DEATH), INJURY TO REPUTATION, VIOLATION OF PRIVACY, OR DAMAGE TO TANGIBLE PROPERTY OR DATA (INCLUDING LOSS OF PROPERTY OR LOSS OF USE OF TANGIBLE PROPERTY OR DATA).

11. Licensor's Web Site and Other Services
In addition to the terms of this EULA, your use of the Software and the Software Services is also governed by the general terms and conditions of use applicable to the TopFiveSearch Web site located at http://ws1.topfivesearch.com, as modified from time to time (the "General Terms of Service"). These General Terms of Service are expressly incorporated in this EULA as though set forth in full herein. You may review the General Terms of Service by clicking Terms of Service. In case of any conflict or inconsistency between this EULA and the General Terms of Service, the terms of this EULA shall apply.

12. Privacy Policy
We believe that people should be able to use the Internet without worrying about the unauthorized or unwarranted collection of their personal information. We disapprove of Spyware. Users who install this software can be assured that this software:
i. does not sell, rent or trade any personally identifiable information;
ii. does not require any personally identifiable information to use or download the tool;
iii. does not attempt to connect to the Internet if you are not connected;
iv. does include an uninstaller.

Our complete Privacy Policy can be viewed on our website. If we ever change our Privacy Policy such that it offers less protection for users' personal information, we will give advance notice of the changes on our web site 30 days prior to them becoming effective.

13. Miscellaneous Terms and Conditions
This EULA will be governed by and construed in accordance with the laws of the State of California and, to the extent applicable, United States federal laws, without reference to any conflict of laws principles. This EULA will not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is hereby expressly excluded.

The exclusive forum for any disputes arising out of or relating to this EULA shall be an appropriate federal or state court in Santa Clara, California or such other location as the parties may mutually agree and you hereby expressly waive your right to a jury trial and all venue, jurisdiction and choice of law challenges or defenses.

If for any reason a court of competent jurisdiction finds any provision or portion of this EULA to be invalid or unenforceable, the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of this EULA will continue in full force and effect.

This EULA, together with any non-conflicting portions of the General Terms of Service, collectively constitute the entire agreement between you and us with respect to your download, installation, use and uninstallation of the Software and the Software Services, and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter.

Any changes that we make to this EULA will be posted here. Your use of the Software and the Software Services will always be governed by the EULA in effect at the time of use and your then use of the Software or Software Services will be deemed to be your acceptance of the then updated EULA.

VERSION: 1.0
EFFECTIVE DATE: November 3, 2004