PLEASE READ THE FOLLOWING TOOL BAR LICENSE AGREEMENT CAREFULLY. 
IT IS STRICTLY PROHIBITED TO:

A. Modify the software in part or in its entirety.

B. Decompile or reverse engineer the Tool Bar.

SHOULD YOU FAIL TO COMPLY WITH ANY OF THE ABOVE, YOUR USER RIGHTS ARE AUTOMATICALLY TERMINATED. THIS TERMINATION WILL BE IN ADDITION TO ANY CRIMINAL, CIVIL OR OTHER REMEDIES WHICH TRY2FIND.COM MAY SEEK.

 

DISCLAIMER OF WARRANTY

DAMAGES: TRY2FIND.COM. cannot be held responsible under any circumstances for damages of any character (including, but not limited to, direct or indirect damages resulting from the loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use or inability to use this product.

The Tool Bar is provided under license on an "AS IS" basis, without warranty of any kind, expressed or implied, including without limitation, implied warranties of merchantability and fitness for a particular purpose. In no event shall TRY2FIND.COM, or any third party involved in the creation, production, or delivery of the Tool Bar be liable under any circumstances for any direct or indirect damages including, but not limited to, damages for loss of business profits, business interruption, incurred by the user even if TRY2FIND.COM has been advised of such damages.

The entire risk as to the results and performance of the Tool Bar is borne by the user. TRY2FIND.COM may, at any time, revoke this license by notifying the user of the software. The user may cancel his license to use the product by destroying or erasing all copies of the Tool Bar.

This limited warranty will be governed and interpreted according to United States law.

 

IMPACT OF SERVICE ON YOUR BROWSER AND COMPUTER

By installing the Service you understand and agree that the following changes may be made to your Internet Explorer browser and that the following functions may be performed by the Service: install a Search Toolbar in your browser which may block certain pop-up ads and pages; display links to related websites and keywords based on the information you view and the websites you visit; store non-personally identifiable statistics of the websites you have visited; redirect certain URL's including your browser default address bar search, DNS error page and Search Button page to or through the Service and; automatically update the Service and install added features or functionality conveniently without your input or interaction unless you have chose to be notified of such update in advance.

If at anytime you wish to remove the Service, you can remove it through the Add/Remove Programs menu in your Microsoft Windows control panel.

 

CHANGES TO THIS AGREEMENT

 

TRY2FIND.COM may change any of the terms and conditions contained in this Agreement, including the Privacy Policy and other policies and guidelines governing the Service, at any time in its sole discretion.

Try2Find.com

608 W. Vine street #71

Kissimmee, FL 34741

