End User License Agreement


NOTICE TO ALL USERS: PLEASE READ THIS CONTRACT CAREFULLY. BY CLICKING THE ACCEPT BUTTON OR INSTALLING THE SOFTWARE, YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN CONTRACT SIGNED BY YOU. IF YOU DO NOT AGREE, CLICK ON THE BUTTON THAT INDICATES THAT YOU DO NOT ACCEPT THE TERMS OF THIS CONTRACT AND DO NOT INSTALL THE SOFTWARE. IF YOU PURCHASED THE SOFTWARE ON TANGIBLE MEDIA (e.g., CD) WITHOUT THE OPPORTUNITY TO REVIEW THIS LICENSE AND YOU DO NOT ACCEPT THIS CONTRACT, YOU MAY OBTAIN A REFUND OF THE AMOUNT YOU ORIGINALLY PAID IF YOU: (A) DO NOT USE THE SOFTWARE AND (B) RETURN IT, WITH PROOF OF PAYMENT, WITHIN FOURTY FIVE (45) DAYS OF THE PURCHASE DATE TO THE LOCATION FROM WHICH IT WAS OBTAINED. 


1.Definitions. 

a."Software" means (a) all of the contents of the files, disk(s), CD-ROM(s) or other media (including electronic media) with which this Agreement is provided or such contents as are hosted by UCleaner.com or its distributors, resellers, OEM/MSP partners, or other business partners (collectively "Authorized Partner(s)"), including but not limited to (i) UCleaner.com or third party computer information or software; (ii) related explanatory materials in printed, electronic, or online form ("Documentation"); and (b) upgrades, modified or subsequent versions and updates (collectively "Updates"), and Software, if any, licensed to you by UCleaner.com or an Authorized Partner as part of a maintenance contract or service subscription. 

b."Use" or "Using" means to access, install, download, copy or otherwise benefit from using the Software. 

c."Permitted Number" means one (1) unless otherwise indicated under a valid license (e.g., volume license) granted by UCleaner.com or an Authorized Partner. 

d."Computer" means a device that accepts information in digital or similar form and manipulates it for a specific result based upon a sequence of instructions. 

2.Licence Grant. Subject to the payment of the applicable license fees, and subject to the terms and conditions of this Agreement, UCleaner.com hereby grants to you a non-exclusive, non-transferable license to Use the Software on computers owned or controlled by you for your own personal, non-commercial use subject to any restrictions or usage terms specified on the applicable product packaging included as part of the Documentation. Some third party materials included in the Software may be subject to other terms and conditions, which are typically found in either a "Read Me" file or an "About" file in the Software. 

3.Term. Unless earlier terminated as set forth herein, this Agreement is effective for the term set forth in the Documentation. If no term is agreed, the default term shall be one (1) year from purchase. If you have agreed to permit UCleaner.com to automatically renew your subscription to the Software by charging a valid credit card number which you have provided to UCleaner.com, your subscription will be automatically renewed thirty (30) days prior to the expiration of the term and each anniversary thereafter for a fee no greater than UCleaner.com's then-current price, excluding promotional and discount pricing. You must provide current, complete, and accurate information for your billing account. You must promptly update all information to keep your billing account current, complete, and accurate (such as a change in billing address, credit card number, or credit card expiration date), and you must promptly notify UCleaner.com if your credit card is canceled (for example, for loss or theft). Changes to such information can be made in UCleaner.com member area. If you fail to provide UCleaner.com any of the foregoing information, you agree that UCleaner.com may continue charging you for any subscription automatically renewed unless you inform UCleaner.com's customer support department via electronic mail at support@UCleaner.com or any local phone  number provided by respective UCleaner.com customer support entity not to renew your subscription to the Software at least thirty (30) days prior to the expiration of your subscription to the Software and informing them of your desire not to have such subscription automatically renewed. This Agreement will terminate automatically if you fail to comply with any of the limitations or other requirements described herein. Upon any termination or expiration of this Agreement, you must cease use of the Software and destroy all copies of the Software and the Documentation. 

4.Updates. This license is limited to the version of the Software delivered by UCleaner.com and does not include Updates, unless a separate maintenance contract is purchased or, alternatively, you have purchased a service subscription that entitles you to Updates as described in the Documentation. After the specified maintenance period or service subscription period has expired, you have no further right to receive any Updates without the purchase of a new maintenance contract or service subscription. 

5.Ownership Rights. The Software is protected by Cyprus? and other copyright laws, international treaty provisions and other applicable laws in the country in which it is being used. UCleaner.com and its suppliers own and retain all right, title and interest in and to the Software, including all copyrights, patents, trade secret rights, trademarks and other intellectual property rights therein. Your possession, installation, or Use of the Software does not transfer to you any title to the intellectual property in the Software, and you will not acquire any rights to the Software except as expressly set forth in this Agreement. Any copy of the Software and Documentation authorized to be made hereunder must contain the same proprietary notices that appear on and in the Software and Documentation. 

6.Multiple Environment Software/Multiple Language Software/Dual Media Software/Multiple Copies/Bundles/Updates. If the Software supports multiple platforms or languages, if you receive the Software on multiple media, if you otherwise receive multiple copies of the Software, or if you receive the Software bundled with other software, the total number of your Computers on which all versions of the Software are installed may not exceed the Permitted Number. If the Software is an Update to a previous version of the Software, you must possess a valid license to such previous version in order to Use the Update. You may continue to Use the previous version of the Software on your Computer after you receive the Update to assist you in the transition to the Update, provided that the Update and the previous version are installed on the same Computer; the previous version or copies thereof are not transferred to another Computer unless all copies of the Update are also transferred to such Computer, and you acknowledge that any obligation UCleaner.com may have to support the previous version of the Software ends upon availability of the Update. 

7.Restrictions.You may not sell, lease, license, rent, loan, resell or otherwise transfer, with or without consideration, the Software. You may not reverse engineer, decompile, or disassemble the Software, except to the extent the foregoing restriction is expressly prohibited by applicable law. You may not modify, or create derivative works based upon, the Software in whole or in part. You may not copy the Software or Documentation except as expressly permitted in Section 1 above. You may not permit third parties to benefit from the use or functionality of the Software via a timesharing, service bureau or other arrangement. You may not remove any proprietary notices or labels on the Software. All rights not expressly set forth hereunder are reserved by UCleaner.com. You may not back up electronic/digital content for which you do not have sufficient legal rights to the content being backed up. You may not: (a) use the Software for any illegal purposes; (b) use the Software to store, retrieve, transmit or view any file, data, image or program that contains: (i) any illegal pictures, materials or information; (ii) any harassing, libelous, abusive, threatening, harmful, vulgar, pornographic, obscene or otherwise objectionable material of any kind or nature; (iii) any material that encourages conduct that could constitute a criminal offense, give rise to civil liability or otherwise violate any applicable local, state, national or international law or regulation; (iv) any code or material that violates the intellectual property rights of others; (v) any Windows temporary files of any kind (including, without limitation, any *.p or ~*.* files); or (vi) any viruses, worms, "Trojan horses" or any other similar contaminating or destructive features. 

8.Warranty and Disclaimer. 

a.Limited Warranty. Limited Warranty. UCleaner.com warrants (manufacturer warranty) that for sixty (60) days from the date of original purchase the Software will operate substantially in accordance with the Documentation and that the media (e.g., CD ROM), if any, on which the Software is contained and provided to you will be free from defects in materials and workmanship. 

b.Customer Remedies. UCleaner.com's and its suppliers' entire liability and your exclusive remedy for any breach of the foregoing warranty shall be, at UCleaner.com's option, either (i) return of the purchase price you paid for the license, or (ii) replacement of the defective media in which the Software is contained. You must return the defective media to your place of purchase at your expense with a copy of your receipt. This limited warranty is void if the defect has resulted from accident, abuse, or misapplication. Any replacement media will be warranted for the remainder of the original warranty period. Outside Cyprus, this remedy is not available to the extent UCleaner.com is subject to restrictions under Cyprus  export control laws and regulations. 

c.Warranty Disclaimer. Except for the limited warranty set forth herein, THE SOFTWARE IS PROVIDED "AS IS" AND UCleaner.com MAKES NO WARRANTY AS TO ITS USE OR PERFORMANCE. EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM THE EXTENT TO WHICH CANNOT BE EXCLUDED OR LIMITED BY APPLICABLE LAW, UCleaner.com, ITS SUPPLIERS, AND AUTHORIZED PARTNERS MAKE NO WARRANTY, CONDITION, REPRESENTATION, OR TERM (EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE) AS TO ANY MATTER INCLUDING, WITHOUT LIMITATION, NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, INTEGRATION, OR FITNESS FOR A PARTICULAR PURPOSE. YOU ASSUME RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE. WITHOUT LIMITING THE FOREGOING PROVISIONS, UCleaner.com MAKES NO WARRANTY THAT THE SOFTWARE WILL BE ERROR-FREE OR FREE FROM INTERRUPTIONS OR OTHER FAILURES OR THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS. 

9.Limitation of Liability.UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT, CONTRACT, OR OTHERWISE, SHALL UCleaner.com, OR ITS AUTHORIZED PARTNERS OR SUPPLIERS BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR LOSS OF PROFITS, LOSS OF GOODWILL, OR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR GROSS NEGLIGENCE OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR FOR ANY OTHER DAMAGE OR LOSS. IN NO EVENT SHALL UCleaner.com, OR ITS AUTHORIZED PARTNERS OR SUPPLIERS BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE PRICE PAID FOR THE SOFTWARE, IF ANY, EVEN IF UCleaner.com, OR ITS AUTHORIZED PARTNERS OR SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. This limitation shall not apply to liability for death or personal injury to the extent that applicable law prohibits such limitation. Furthermore, some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this limitation and exclusion may not apply to you. Nothing contained in this Agreement limits UCleaner.com's liability to you for UCleaner.com's gross negligence or for the tort of fraud. UCleaner.com is acting on behalf of its suppliers and Authorized Partners for the purpose of disclaiming, excluding and/or limiting obligations, warranties and liability as provided in this Agreement, but in no other respects and for no other purpose. The foregoing provisions shall be enforceable to the maximum extent permitted by applicable law. 

10.Notice to United States Government End Users.The Software and accompanying Documentation are deemed to be "commercial computer software" and "commercial computer software documentation," respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable. Any use, modification, reproduction, release, performance, display or disclosure of the Software and accompanying Documentation by the United States Government shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement. 

11.Export Controls.You acknowledge that the Software is subject to the export control laws and regulations of Cyprus ("CY"), and any amendments thereof. You shall not export or re-export the Software, directly or indirectly, to (i) any countries that are subject to CY export restrictions; (ii) any end user known, or having reason to be known, will utilize them in the design, development or production of nuclear, chemical or biological weapons; or (iii) any end user who has been prohibited from participating in the CY export transactions by any federal agency of the CY government. You further acknowledge that Software may include technical data subject to export and re-export restrictions imposed by CY law. 

12.High Risk Activities.The Software is not fault-tolerant and is not designed or intended for use in hazardous environments requiring fail-safe performance, including without limitation, in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, weapons systems, direct life-support machines, or any other application in which the failure of the Software could lead directly to death, personal injury, or severe physical or property damage (collectively, "High Risk Activities"). UCleaner.com EXPRESSLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES. 

13.Free Software. This product includes or may include some software programs that are licensed (or sublicensed) to the user under the GNU General Public License (GPL) or other similar licenses which, among other rights, permit the user to copy, modify and redistribute certain programs, or portions thereof, and have access to the source code ("Free Software licenses"). The GPL requires that for any software covered under the GPL, which is distributed to someone in an executable binary format, that the source code also be made available to those users. For any such software, the source code is made available in a designated directory created by installation of the Software or designated internet page. If any Free Software licenses require that UCleaner.com provide rights to use, copy or modify a software program that are broader than the rights granted in this agreement, then such rights shall take precedence over the rights and restrictions herein. 

14.Privacy. By entering into this Agreement, you agree that UCleaner.com may collect, retain and use your personal information, including your name, address, e-mail address, and payment details. Your personal information will be used primarily to provide services and product functionality to you. UCleaner.com may also use your personal information for additional communication with you, subject to your decision not to accept such communication from UCleaner.com and subject to applicable laws. UCleaner.com engages other companies and individuals ("subcontractors") to perform functions on its behalf, such as payment processing, order fulfillment, marketing programs and customer service. UCleaner.com may share your information with such subcontractors in order to perform these and other functions, but such subcontractors may not use your personal information for other purposes, unless you agree. By entering into this Agreement, you agree to the transfer of your personal information to UCleaner.com's offices, for the purposes stated above. For more detailed information on the collection, use and transfer of your personal information, and for information on how to opt out of or unsubscribe from the communications described above, please read the UCleaner.com privacy policy on the UCleaner.com web-site (http://www.UCleaner.com). 

15.Audit for Volume Licences. UCleaner.com reserves the right to periodically audit you to ensure that you are not using any Software in violation of this Agreement. During standard business hours and upon prior written notice, UCleaner.com may visit you and you will make available to UCleaner.com or its representatives any records pertaining to the Software. The cost of any requested audit will be solely borne by UCleaner.com, unless such audit discloses an underpayment or amount due to UCleaner.com in excess of five percent (5%) of the initial license fee for the Software or you are using the Software in an unauthorized manner, in which case you shall pay for the cost of the audit in addition to any other fees due UCleaner.com based on your violations. 

16.Miscellaneous. This Agreement sets forth all rights for the user of the Software and is the entire agreement between the parties. This Agreement supersedes any other communications, representations or advertising relating to the Software and Documentation. This Agreement may not be modified except by a written addendum issued by a duly authorized representative of UCleaner.com. No provision hereof shall be deemed waived unless such waiver shall be in writing and signed by UCleaner.com. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect. 

17.UCleaner.com Customer Contact. If you have any questions concerning these terms and conditions, or if you would like to contact UCleaner.com for any other reason, please write an electronic mail to support@UCleaner.com, or request assistance through our web-site located at http://www.UCleaner.com