Important: You declare your acceptance of these �terms of use� by accessing this site, and/or by downloading any and all software made available through UnSpyPC and all associated sites and properties including those of resellers, affiliates, sponsors and all related company affiliations. 
 
GENERAL TERMS OF USE 
UnSpyPC (also referred to as 'we') strives to provide exceptional software products that solve PC problems and help to ensure an error free and more fulfilling internet and computer experience for the enduser ( also referred to as 'you'). By using our products and services, and by accessing our sites you are agreeing to the terms and conditions contained herein.  
 
UnSpyPC TERMS OF USE 
You understand that for the UnSpyPC product you are granted a conditional license to try out the software by way of a free computer scan. You are licensed only to try the scanning function in the unregistered version, giving you the ability to see if infections are identified in your PC. If you choose you may purchase a license key for a price to be determined by UnSpyPC, (this price may be changed at any time at our discretion) to activate the removal function of the UnSpyPC application. If you do not wish to register UnSpyPC then you may only use the scanning function on your computer. Registration is also required to get full support and to access the online support database. Registration also includes free definition updates for life, continually giving you the best possible protection for your PC. You acknowledge and accept that parasite definitions that UnSpyPC identifies may or may not constitute a serious risk to your PC and in the process of identification harmless, necessary and mis-identified definitions and registry/file strings may result. We will continue to update and improve the UnSpyPC application to minimize the probability of misidentifying and incorrectly categorizing registry keys, files, malwares, processes, definition strings and other identified objects. By removing any definition that is identified you must do your own due diligence to see if the said item should or should not be removed from your computer. This is the sole responsibility of the user alone and you EXPRESSLY agree that UnSpyPC COMPLETELY DISCLAIMS any responsibility or liability related to any action or nonaction that the user undertakes is held harmless in all respects. UnSpyPC helps the user identify suspicious objects and empowers the user to quickly and easily backup current settings associated with the objects identified and then quickly and easily remove these objects at the users sole discretion. UnSpyPC INC. DOES NOT MAKE ANY CLAIM THAT UnSpyPC WILL IDENTIFY ANY SPECIFIC MALWARE, SPYWARE, HIJACKER, TROJAN, VIRUS, WORM OR ANY OTHER ASSOCIATED PARASITE. WE ALSO DO NOT MAKE ANY GUARANTEE THAT ANY OR ALL PARASITES WILL BE IDENTIFIED AND OR REMOVED WITH THE TRIAL VERSION OR THE REGISTERED VERSION. Parasite definitions are constantly changing as suspect programmers seek to make their malicious identities unidentifiable. We provide regular updates to our definitions and make all reasonable efforts to keep up with such definition changes and parasite identifications. We make all possible efforts to continually provide UnSpyPC users with the latest and most up-to-date protection from harmful PC applications. By downloading the UnSpyPC software and/or by accessing this or any associated website, the online definition update function and or the UnSpyPC  GUI (graphical user interface) , YOU ARE DECLARING YOUR COMPLETE ACCEPTANCE OF THESE UnSpyPC TERMS OF USE AND ALL TERMS OF USE DESCRIBED ON ALL ASSOCIATED SOFTWARES, WEBSITES AND PROPERTIES OF UnSpyPC. 
 
 
LIABILITY DISCLAIMER 
As per the nature of software and due to unforeseen misconfigurations, PCs errors may occur. Every precaution is taken by UnSpyPC and partners to prevent errors and periods of interuption. We do our best to maintain our information, services and products, however we assume Absolutely NO responsibility for defects, errors, lost profits or other consequential damages of any kind and in any form. We provide absolutely NO Warranties for the information, services and products offered unless otherwise explicitly stated by the official web properties under our sole direction. We are not responsible for the guidance or misguidance of Affiliates, Resellers or any associted partner, individual or corporation. Representations by such 3rd parties are their views alone. There are no warranties expressed nor implied offered with regards to performance or expected effectiveness of any product, service or information that we provide at this time. We can not ensure malicious files on your PC or any other will be rendered obselete nor removed. We do our best to minimize risk to users however when executing software or interpreting our content, help files, industry news or other, the risks are entirely borne by the end user. We hereby disclaim any intention to infringe upon the proprietary rights of any other person, business or entity, we Disclaim any warranty of product fitness for any particular purpose and Disclaim such intention to the fullest extent of the law. UnSpyPC Inc. will in NO EVENT be held liable for any damages and/or defects whatsoever, including direct, indirect, consequential, incidental, extraneous, exemplary or special/circumstantial arising from the use of our products or partner/reseller/affiliate products represented in conjunction with our own, and even if the probability of such damages or liabilities are announced to us. If for any reason or at any time you are dissatisfied with any of our products or services, your exclusive recourse/remedy shall be to cease use of all products and websites operated by us and to uninstall our software. 
 
 
INDEMNIFICATION 
By accessing this site/software you agree to indemnify UnSpyPC Inc. and hold our other web properties harmless and without liability. You agree to hold our directors, officers, corporate officials, owners, agents and employees harmless and without liability from any demand, claim or occurance arising through the use of our software and websites. You agree to hold us harmless and without liability in any such event, at any time and arising from any claimed connection to us. Any pursued event by you will result in your payment of UnSpyPC Inc. reasonable attorneys fees.  
 
PRODUCT LICENSE 
By using and/or purchasing a product from us you agree not to share such priveleges with any 3rd party, including but not limited to login information, and to follow all restrictions set forth by us. You may not use any of our products or services to engage in any illegal activity including but not limited to unsolictied bulk email (SPAM), unauthorized distribution of copywrited material, trademark protected product names and software misuse. We reserve the right to terminate any account for violating our policies or for any reason whatsoever at any time. If you believe someone has accessed our software or services by way of your private password or other identifying means, without your permission, it is your responsibility to contact us immediately.