PLEASE READ THE FOLLOWING TERMS AND CONDITIONS BEFORE DOWNLOADING, INSTALLING AND USING WEATHERCAST PROVIDED BY WHENU.COM, INC. ("WHENU"). USE OF THE SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS SET FORTH IN THIS LICENSE AGREEMENT. BY INSTALLING THE SOFTWARE YOU INDICATE YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS SET FORTH HEREIN. WHENU RESERVES THE RIGHT TO REVISE THIS LICENSE AGREEMENT AT ANY TIME. 


Functionality 

WeatherCast ("WeatherCast" or the "Software") brings your current local weather conditions and 5-day forecast to your desktop. By entering your zip code or local city, you gain access to important weather information. WeatherCast will display your local temperature in your computer's system tray, and when clicked will give you a detailed weather update and forecast. If your Internet connection is active, your WeatherCast system tray icon temperature will be updated every half hour. 

WeatherCast also presents relevant offers and information right inside the application. WeatherCast offers and information are delivered by an integrated contextual engine ("ICE") that is stored on your computer in a folder named WhenUSearch. ICE starts and runs automatically whenever you start your computer. ICE delivers relevant offers and information within the WeatherCast application based on the terms you type into search engines, the websites you visit and the Web content you view. No personally identifiable information is collected and your privacy is protected. 

The License 


The Software is licensed to you for your personal, non-commercial use only. Other than the rights expressly granted to you hereunder, no other right is granted to you. Without limitation, you may not: (a) modify or create any derivative works of the Software or documentation; (b) decompile, disassemble, reverse engineer or otherwise attempt to derive the source code for the Software; or (c) redistribute, sublicense, or otherwise transfer rights to the Software. 

WhenU reserves the right to periodically update and/or upgrade the Software at WhenU's discretion. Your installation of the Software indicates your acceptance of potential future updates and/or upgrades to the Software. For any material change to the privacy protective nature of the Software, WhenU will request your permission prior to making such change. 


Age Limitation 

WhenU products and services are not available to individuals below the age of 13. By accepting this installation, you are representing that you are not a minor below the age of 13. 


DISCLAIMER OF WARRANTY 

YOU EXPRESSLY AGREE THAT THE USE OF THIS SOFTWARE IS AT YOUR OWN RISK. THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES THAT IT IS FREE OF DEFECTS AND ERRORS, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING. WHENU RESERVES THE RIGHT TO PERIODICALLY UPDATE AND/OR UPGRADE THE SOFTWARE AT THE COMPANY'S DISCRETION. YOUR INSTALLATION OF THE SOFTWARE INDICATES YOUR ACCEPTANCE OF POTENTIAL FUTURE UPDATES AND/OR UPGRADES TO THE SOFTWARE. 

THE INFORMATION AND SERVICES PROVIDED BY THE SOFTWARE AND/OR WHENU ARE SIMILARLY PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND. THE ACCURACY AND RELIABILITY OF ANY INFORMATION OR SERVICES PROVIDED BY THE SOFTWARE AND/OR WHENU SHOULD BE INDEPENDENTLY VERIFIED BY YOU PRIOR TO MAKING ANY DECISIONS BASED ON SUCH INFORMATION OR SERVICES. 


LIMITATION OF LIABILITY 

TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL WHENU OR ITS AGENTS BE LIABLE FOR ANY DAMAGES OR LOSSES ARISING FROM THE USE OF OR INABILITY TO USE THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, DAMAGES TO USERS' SYSTEMS AND/OR SOFTWARE AND/OR DATA, COMPUTER FAILURE OR MALFUNCTION, COMPUTER VIRUS TRANSMISSION, PERFORMANCE DELAYS OR COMMUNICATION FAILURES OR SECURITY BREACHES. 


Governing Law 

This License Agreement is governed by, and shall be construed in accordance with, the laws of the State of New York, without regard to its conflicts of laws rules. 


WhenU may update this License Agreement at any time. Updates to this License Agreement may be found at http://www.whenu.com/products_weathercast_la.html
