PLEASE READ THE FOLLOWING TERMS AND CONDITIONS BEFORE DOWNLOADING, INSTALLING AND USING WEATHERCAST PROVIDED BY WHENU.COM, INC. ("WHENU"). USE OF THE SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS SET FORTH IN THIS LICENSE AGREEMENT. BY INSTALLING THE SOFTWARE YOU INDICATE YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS SET FORTH HEREIN. WHENU RESERVES THE RIGHT TO REVISE THIS LICENSE AGREEMENT AT ANY TIME. 


Functionality 

WeatherCast ("WeatherCast" or the "Software") brings your current local weather conditions and 5-day forecast to your desktop. By entering your zip code or local city, you gain access to important weather information. WeatherCast will display your local temperature in your computer's system tray, and when clicked will give you a detailed weather update and forecast. If your Internet connection is active, your WeatherCast system tray icon temperature will be updated every half hour. 

WeatherCast also presents relevant offers and information right inside the application. WeatherCast offers and information are delivered by an integrated contextual engine ("ICE") that is stored on your computer in a folder named WhenUSearch. ICE starts and runs automatically whenever you start your computer. ICE delivers relevant offers and information within the WeatherCast application based on the terms you type into search engines, the websites you visit and the Web content you view. No personally identifiable information is collected and your privacy is protected. 

The License 


The Software is licensed to you for your personal, non-commercial use only. Other than the rights expressly granted to you hereunder, no other right is granted to you. Without limitation, you may not: (a) modify or create any derivative works of the Software or documentation; (b) decompile, disassemble, reverse engineer or otherwise attempt to derive the source code for the Software; or (c) redistribute, sublicense, or otherwise transfer rights to the Software. 

WhenU reserves the right to periodically update and/or upgrade the Software at WhenU's discretion. Your installation of the Software indicates your acceptance of potential future updates and/or upgrades to the Software. For any material change to the privacy protective nature of the Software, WhenU will request your permission prior to making such change. 


Age Limitation 

WhenU products and services are not available to individuals below the age of 13. By accepting this installation, you are representing that you are not a minor below the age of 13. 


DISCLAIMER OF WARRANTY 

YOU EXPRESSLY AGREE THAT THE USE OF THIS SOFTWARE IS AT YOUR OWN RISK. THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES THAT IT IS FREE OF DEFECTS AND ERRORS, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING. WHENU RESERVES THE RIGHT TO PERIODICALLY UPDATE AND/OR UPGRADE THE SOFTWARE AT THE COMPANY'S DISCRETION. YOUR INSTALLATION OF THE SOFTWARE INDICATES YOUR ACCEPTANCE OF POTENTIAL FUTURE UPDATES AND/OR UPGRADES TO THE SOFTWARE. 

THE INFORMATION AND SERVICES PROVIDED BY THE SOFTWARE AND/OR WHENU ARE SIMILARLY PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND. THE ACCURACY AND RELIABILITY OF ANY INFORMATION OR SERVICES PROVIDED BY THE SOFTWARE AND/OR WHENU SHOULD BE INDEPENDENTLY VERIFIED BY YOU PRIOR TO MAKING ANY DECISIONS BASED ON SUCH INFORMATION OR SERVICES. 


LIMITATION OF LIABILITY 

TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL WHENU OR ITS AGENTS BE LIABLE FOR ANY DAMAGES OR LOSSES ARISING FROM THE USE OF OR INABILITY TO USE THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, DAMAGES TO USERS' SYSTEMS AND/OR SOFTWARE AND/OR DATA, COMPUTER FAILURE OR MALFUNCTION, COMPUTER VIRUS TRANSMISSION, PERFORMANCE DELAYS OR COMMUNICATION FAILURES OR SECURITY BREACHES. 


Governing Law 

This License Agreement is governed by, and shall be construed in accordance with, the laws of the State of New York, without regard to its conflicts of laws rules. 


WhenU may update this License Agreement at any time. Updates to this License Agreement may be found at http://www.whenu.com/products_weathercast_la.html. 


UPDATED: SEPT 9, 2005 

Privacy Policy 

By downloading WeatherCast ("the Software"), you give permission to WhenU.com ("WhenU") to display relevant contextual information and offers within the WeatherCast application. The Software selects which ads and offers to show you based on several factors, including: Web pages you visit, search terms you use while searching online, content of the Web pages you view and your local zip code (if you have supplied it). 

The Software protects your privacy by uploading a database of content in small chunks to your desktop and then determining on your desktop whether to retrieve information from WhenU or third-party servers. To protect your privacy, the same database of content is sent to all desktops. Decisions regarding which ads to retrieve to an individual desktop are all processed on the individual user's desktop - and isolated from WhenU servers. In this way, WhenU is able to deliver to you relevant coupons, information and advertisements without sending all of your browsing activity back to WhenU and without establishing any profile about you (even anonymously) on WhenU servers. 

Your privacy is also protected in the following manner: 


Your personally-identifiable information is not required in order to use the Software. WhenU does not know your individual identity and does not attempt to discern it in any way. As you surf the Internet, your "clickstream data" (i.e. a log of all the sites you visit) is not transmitted to WhenU or any third party server. WhenU does not assemble any personally-identifiable browsing profiles of you or your individual machine. WhenU does not assemble any anonymous machine-identifiable browsing profile of you or your machine. WhenU does not track which ads and offers you see as an individual user - all of our analysis and tracking of ads is done in the aggregate. 

The Software does send back a limited amount of information from your desktop in order to count the number of users in our network and optimize the performance and relevance of the ads. For example, the software may send WhenU a communication that includes information about the webpage you were viewing when you saw or clicked on a particular ad. WhenU has intentionally designed these communications back to WhenU to be highly protective of user privacy, in the following ways: 


Each individual desktop is assigned an anonymous, unique machine ID. This machine ID is used only to enable WhenU to count unique, active desktops in the network. The machine ID is not used to
