Terms and Conditions of Installing the webHancer Customer Companion (the "Software").

IMPORTANT NOTICE:

THIS SOFTWARE RELAYS YOUR WEB SURFING PERFORMANCE METRICS TO WEBHANCER CORP. TO GENERATE PERFORMANCE REPORTS FOR THIRD PARTIES. AS SUCH, YOUR INTERNET CONNECTION WILL BE USED PERIODICALLY TO SEND AND RECEIVE DATA.

WE RESPECT OUR CUSTOMERS PRIVACY. TO VIEW WEBHANCER'S PRIVACY POLICY, GO TO: http://www.webhancer.com/privacy.

THIS SOFTWARE SUPPORTS WINDOWS 98/2000/ME/XP and WINDOWS NT 4.0 Service Pack 4 and higher (EXCLUDING WINDOWS TERMINAL SERVER AND WINDOWS 2000 WITH TERMINAL SERVICES ENABLED).

THIS IS A LICENSE, NOT A SALE. THIS END USER LICENSE AGREEMENT ("AGREEMENT") IS A LEGAL CONTRACT BETWEEN YOU AND WEBHANCER CORP. ("WEBHANCER") FOR THE CUSTOMER COMPANION SOFTWARE (THE 'SOFTWARE'). THIS SOFTWARE WILL MAKE USE OF YOUR INTERNET CONNECTION. YOU ARE SOLELY RESPONSIBLE FOR ANY AND ALL NETWORK USAGE COSTS OR ANY OTHER COSTS ASSOCIATED WITH YOUR USE OF THE SOFTWARE. BY DOWNLOADING, INSTALLING OR USING THE SOFTWARE YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, UNINSTALL, AND DO NOT USE THE SOFTWARE.

WEBHANCER grants to you a non-exclusive, non-transferable and restricted license to use the Software on a single computer for your internal use, subject to the terms and conditions of this Agreement. You may make and distribute unlimited copies of the Software, excluding copies for commercial distribution, as long as each copy that you distribute is distributed subject to this Agreement, and you reproduce in full all copyright and other proprietary notices pertaining to the Software that appear in the Software.

This Agreement shall remain in effect for as long as you are in compliance with its terms and conditions. This Agreement shall immediately terminate if you fail to comply with any of its provisions. The limitations of liabilities and warranties will survive any termination of this Agreement and will remain in full force and effect even after termination. Should WEBHANCER release any updates, upgrades or new versions of the Software or supplemental code or supporting materials for the Software ("Additional Software Releases"), all such Additional Software Releases shall be considered part of the Software and subject to the terms and conditions of this Agreement and any additional terms and conditions that accompany the Additional Software Releases. In consideration of the foregoing license from WEBHANCER to you, you grant to WEBHANCER the perpetual, unrestricted right to record and use your web surfing performance metrics, in whole or in part, in any form or format.

THE SOFTWARE IS PROVIDED TO YOU "AS IS". YOU ARE SOLELY RESPONSIBLE FOR THE ADEQUATE PROTECTION AND BACKUP OF THE DATA AND EQUIPMENT USED IN CONNECTION WITH THE SOFTWARE. WEBHANCER MAKES NO REPRESENTATIONS, WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, WRITTEN OR ORAL, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABLE QUALITY, SATISFACTORY QUALITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, OR THOSE ARISING BY LAW, STATUTE, USAGE OF TRADE, COURSE OF DEALING OR OTHERWISE. WEBHANCER DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE.

NEITHER WE NOR OUR DEALERS OR SUPPLIERS SHALL HAVE ANY LIABILITY TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR ANY DAMAGES WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, LOSS OF REVENUE OR PROFIT, LOST OR DAMAGED DATA OR OTHER COMMERCIAL OR ECONOMIC LOSS, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR THEY ARE FORESEEABLE. WE ARE ALSO NOT RESPONSIBLE FOR CLAIMS BY A THIRD PARTY. OUR MAXIMUM AGGREGATE LIABILITY TO YOU AND THAT OF OUR DEALERS AND SUPPLIERS SHALL NOT EXCEED FORTY DOLLARS CANADIAN ($40.00 CDN). THE LIMITATIONS IN THIS SECTION SHALL APPLY WHETHER OR NOT THE ALLEGED BREACH OR DEFAULT IS A BREACH OF A FUNDAMENTAL CONDITION OR TERM OR A FUNDAMENTAL BREACH. The limited warranty, exclusive remedies and limited liability set out herein are fundamental elements of the basis of the bargain between you and WEBHANCER. You acknowledge and agree that WEBHANCER would not be able to provide the Software free of charge without such limitations. In jurisdictions which do not allow the exclusion or limitation of consequential, incidental or special damages, WEBHANCER's liability for such damages shall be limited to the maximum extent permitted by applicable law.

The Software, including all copies, and all copyrights and all other rights, title and interest subsisting in or related to the Software, and all data collected there from, shall at all times remain the property of WEBHANCER or its licensors. You must reproduce any copyright or other proprietary notices on the Software in their entirety in all copies of the Software. WEBHANCER and its licensors reserve all rights not expressly granted to you. You shall not translate, reverse engineer, decompile or disassemble the Software or any part of the Software, except to the extent this restriction is not permitted by the laws of your jurisdiction; or modify or adapt or create derivative works based on the Software or any part of the Software or merge the Software or any part of the Software with any other software program.

Notice to U.S. Government end users. If this product is acquired under the terms of a: GSA contract-Use, reproduction or disclosure is subject to the restrictions set forth in the applicable ADP Schedule contract; U.S. DoD contract- Use, duplication or disclosure by the Government is subject to restrictions as set forth in subparagraph (c) (1) (ii) of 252.227-7013; Civilian agency contract- Use, reproduction, or disclosure is subject to 52.227-19 (a) through (d) and restrictions set forth in the accompanying end user agreement. Unpublished-rights reserved under the copyright laws of the United States. WebHancer Corp. 2255 Carling Avenue, 3rd Floor Ottawa, Ontario Canada K2B 7E9.

This Agreement is the entire agreement between WEBHANCER and you and supercedes all other agreements, discussions and negotiations, whether oral or written. This Agreement cannot be modified or amended except by a written agreement signed by an authorized officer of WEBHANCER. This shall be governed by the laws of the Province of Ontario, Canada, excluding conflicts of law and choice of law principles and the United Nations Convention on Contracts for the International Sale of Goods, and any legislation implementing such Convention. You consent and attorn to the exclusive jurisdiction of Ontario courts and waive trial by jury, except to the extent a waiver of a jury trial is not permitted by applicable law. If any provision of this Agreement is found to be illegal, invalid or unenforceable, such provision shall be deemed severed and the remainder of the Agreement shall continue in full force and effect. You agree to comply with all applicable laws including export restrictions as they relate to this Agreement and your use of the Software. The parties have requested that this Agreement and all documents contemplated hereby be drawn up in English. Les parties aux prsentes ont exig que cette entente et tous autres documents envisags par les prsentes soient rdigs en anglais.
