ACCEPTANCE OF TERMS

IMPORTANT: PLEASE READ THESE TERMS CAREFULLY. THIS AGREEMENT GOVERNS YOUR USE OF IBIS, LLC SOFTWARE, WEBSITE, AND INFORMATION. YOU MUST AGREE TO THE TERMS AND CONDITIONS OF THIS WEBSITE TERMS OF USE AND END USER LICENSE AGREEMENT, WHICH INCLUDES THE IBIS PRIVACY POLICY (COLLECTIVELY, THE "AGREEMENT"), AS WELL AS ALL OTHER POLICIES AND GUIDELINES INCORPORATED BY REFERENCE IN THIS AGREEMENT, BEFORE DOWNLOADING, INSTALLING, REGISTERING FOR, VIEWING OR USING IBIS'S SOFTWARE, WEBSITE, AND/OR INFORMATION. THE AGREEMENT IS A BINDING AGREEMENT BETWEEN YOU AND IBIS.

IBIS, LLC, (doing business as and referred to herein as "IBIS") offers a browser toolbar product and service, the Web Search Tools ("Service") and related software, and other services through its website(s). The Service, the related Software, the information provided by IBIS through its own website and from third parties, and any other IBIS product or service is referred to collectively as the "Service." IBIS, LLC, is a Florida limited liability company and is located at 225 N.E Mizner Blvd Ste 300, Boca Raton, FL 33432.

BY DOWNLOADING, INSTALLING, REGISTERING FOR, VIEWING OR USING THE SERVICE, YOU REPRESENT THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT AND YOU AGREE TO BE BOUND BY ALL TERMS AND CONDITIONS OF THIS AGREEMENT AND ALL POLICIES AND GUIDELINES INCORPORATED BY REFERENCE. IF YOU DO NOT WISH TO BE BOUND BY THIS AGREEMENT, DO NOT INDICATE YOUR ACCEPTANCE, AND DO NOT DOWNLOAD, INSTALL, REGISTER FOR, VIEW OR USE THE SERVICE.

IMPACT OF SERVICE ON YOUR BROWSER AND COMPUTER

By installing the Service you understand and agree that the following changes may be made to your Internet Explorer browser and that the following functions may be performed by the Service: install a Search Toolbar in your browser which may (i) block certain pop-up ads and pages; (ii) display links to related websites and keywords based on the information you view and the websites you visit; (iii) store non-personally identifiable statistics of the websites you have visited; (iv) redirect certain URL's including your browser default address bar search, DNS error page and Search Button page to or through the Service and; (v) automatically update the Service and install added features or functionality conveniently without your input or interaction unless you have chose to be notified of such update in advance.

If at anytime you wish to remove the Service, you can remove it through the Add/Remove Programs menu in your Microsoft Windows control panel. To uninstall

1. Click on the Start button and select Settings and then Control Panel. If you are running Microsoft XP, you can go directly to the Control Panel from the Microsoft Windows Start button. 2.When the Control panel window opens, double-click on the Add/Remove Programs Icon. 3.When the Add/Remove Programs Properties window opens, locate the listing for 'Search Toolbar' that you would like to uninstall from the list of installed programs. 4. Click once on the program to be uninstalled and then click on the Add/Remove button and follow the instructions.

CHANGES TO THIS AGREEMENT

IBIS may change any of the terms and conditions contained in this Agreement, including the Privacy Policy and other policies and guidelines governing the Service, at any time in its sole discretion.

NOTICE OF MATERIAL CHANGES TO THIS AGREEMENT WILL BE POSTED ON IBIS'S WEBSITE OR ON THE SERVICE BEFORE THEY BECOME EFFECTIVE. YOU ARE RESPONSIBLE FOR REVIEWING THE NOTICE AND ANY APPLICABLE CHANGES.

YOU AGREE THAT YOUR CONTINUED USE OF THE SERVICE FOLLOWING ANY CHANGES TO THIS AGREEMENT AND AFTER THE CHANGES TAKE EFFECT WILL CONSTITUTE YOUR ACCEPTANCE OF SUCH CHANGES.

IF YOU DO NOT AGREE TO FUTURE CHANGES TO THIS AGREEMENT, DO NOT CONTINUE TO USE THE SERVICE AFTER THE EFFECTIVE DATE OF SUCH CHANGES AND UNINSTALL ALL IBIS SOFTWARE.

PROPRIETARY RIGHTS

Intellectual Property and Copyright Infringement Notice

The Service is controlled and operated by IBIS, LLC, a Florida limited liability company located at 225 N.E. Mizner Blvd, Ste 300, Boca Raton, FL 33432. The Service, and all materials on the Service including code, images, text, illustrations, logos, audio and video files (collectively "intellectual property"), are protected by copyrights, trademarks, service marks, or other proprietary rights which are either owned by IBIS, or owned by other parties who have licensed their intellectual property to IBIS. The compilation (meaning the collection, arrangement, and assembly) of all materials on the Service is the exclusive property of IBIS and protected by U.S. and foreign laws and international copyright treaties. Material from the Service and from any other Service owned, operated, controlled, or licensed by IBIS may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way. Use or modification of IBIS's intellectual property in any form, including but not limited to use on any other website or networked computer environment, without express written authorization is a violation of IBIS's copyrights and other proprietary rights and is strictly prohibited.

Notification and Procedure for Making Claims of Copyright Infringement

You may notify IBIS if your work has been copied in a way that you believe constitutes copyright infringement. In compliance with the Digital Millennium Copyright Act, Title 17, United States Code, Section 512(c)(2), IBIS has designated a Copyright Agent to receive any such notification. IBIS's Copyright Agent may be contacted at:

IBIS, LLC Attn: Corporate Copyright Agent 225 N.E Mizner Blvd Ste 300 Boca Raton, FL 33432

If you wish to notify IBIS's Copyright Agent of a claim of copyright infringement, please provide written notice. Your notice must contain the following information:

1. A physical or electronic signature of the person authorized to act on behalf the copyright owner;

2. Identification or description of the copyrighted work you claim has been infringed;

3. Identification or description of the work you believe is infringing on your copyrighted work and enough information to assist IBIS in locating the allegedly infringing work;

4. Your address, telephone number, and email address;

5. A statement that you have a good faith belief that the use by the person you believe has infringed on your copyright is not authorized by the copyright owner, its agent, or the law;

6. Your statement, made under penalty of perjury, that the information contained in your notification is accurate, and that you are the copyright owner or are authorized to act on the owner's behalf.


Trademarks

IBIS, IBIS.com and other IBIS logos, page headers, button icons, scripts, and service names are trademarks and/or trade dress of IBIS or its affiliates. None of IBIS's or its affiliates' trademarks may be used in connection with any product or service that is not IBIS's or its affiliates', in any manner that is likely to cause confusion among users, or in any manner that disparages or discredits IBIS, or its affiliates.

Software License

The proprietary software associated with the Service ("Software"), which shall be deemed to include any enhancements or modifications thereto and any related documentation, is a copyrighted work. Subject to your compliance with all of the terms and conditions of this Agreement, and in consideration of you promises reflected in this Agreement, IBIS grants to you a personal, nonexclusive, nonassignable and nontransferable license to download, install and use the Software to and on a single computer and to use the Software solely to use the Service as permitted under this Agreement. All rights not expressly granted to you by the foregoing sentence are reserved by IBIS. Without limiting the generality of the foregoing, you may not modify, distribute, sublicense, rent, lease, or create derivative works based on the Software or any part thereof. You may not reverse engineer, decompile or disassemble the Software. You may not copy the Software other than to make one copy of the Software for back-up purposes. You may not use the Software for any commercial purpose other than in connection with the Service and as permitted hereunder, and not in the operation of a service bureau or for the benefit of any other person or entity, and you may not transfer, sell, assign or convey it to another party without IBIS's prior written consent. You shall maintain all copyright notices, trademark notices, and other proprietary notices on the Software. You have no ownership rights in the Software. Rather, You have a license to use the Software pursuant to the terms of this Agreement. Title, ownership rights, and intellectual property rights in and to the Software and related documentation remain in IBIS.

Other Licenses

Your Grant

By entering into this Agreement and/or using the Service, or posting any Submission (defined below) you grant IBIS and its affiliates a perpetual, nonexclusive, world-wide, royalty-free, irrevocable and fully sublicensable right and license to store, copy, modify, translate, distribute, display and otherwise use any your Submissions, and any or all information contained therein, for any purpose whatsoever, including, but not limited to, in marketing or advertising materials, and to exercise all copyright and rights of publicity over the material displayed in your Submissions, in any existing or future media, now known or later developed. You also waive any "moral rights" or rights of attribution or integrity in such content. You are not entitled to any compensation for such use. You also grant IBIS and its affiliates and sublicensees the right to use your nickname or any identifying information that you submit with your Submissions.

IBIS's Grant

Subject to your compliance with all the terms and conditions of this Agreement, and in consideration of your promises reflected in this Agreement, IBIS grants to you a limited license to make personal use of the Service. This license expressly excludes, without limitation, any resale, modification, or commercial use of the Service or any portion thereof or any Submissions and making any derivative works based upon or distributing or copying the Service or any Submissions, except as expressly permitted hereunder. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information of IBIS and its affiliates without express written consent of IBIS. You may not use any meta-tags or any other "hidden text" utilizing the name or trademarks of IBIS and its affiliates without the express written consent of IBIS and its affiliates. Any unauthorized use terminates the permission or license granted by IBIS in this paragraph.

INDEMNIFICATION

You agree to defend, indemnify, and hold harmless IBIS and its affiliates, and each of their officers, directors, employees, agents, representatives, information providers and licensors, from any claims, costs, losses, damages, judgments and expenses, including but not limited to reasonable attorney's fees, relating to or arising out of any breach of this Agreement or any use of the Service by you, or by any other person using the Service through you or using your computer.

DISCLAIMER OF WARRANTY

YOU UNDERSTAND AND AGREE THAT THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, WITH ALL FAULTS, AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT OF THE SERVICE IS YOURS AND YOURS ALONE. TO THE FULLEST EXTENT PERMISSIBLE BY LAW, IBIS AND ITS AFFILIATES DISCLAIM ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF TITLE, OR IMPLIED WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, NEITHER IBIS NOR ANY OF ITS AFFILIATES, NOR ANY OF THEIR OFFICERS, DIRECTORS, LICENSORS, EMPLOYEES OR REPRESENTATIVES REPRESENT OR WARRANT (I) THAT THE SERVICE, INCLUDING ITS CONTENT, WILL FULFILL ANY OF YOUR PARTICULAR PURPOSES OR NEEDS OR MEET YOUR REQUIREMENTS OR BE ACCURATE, COMPLETE, RELIABLE, OR ERROR FREE; (II) THAT THE SERVICE WILL ALWAYS BE AVAILABLE OR WILL BE UNINTERRUPTED, ACCESSIBLE, TIMELY, OR SECURE; (III) THAT ANY DEFECTS WILL BE CORRECTED, OR THAT THE SERVICE WILL BE FREE FROM VIRUSES, "WORMS," "TROJAN HORSES" OR OTHER HARMFUL PROPERTIES; (IV) THE ACCURACY, RELIABILITY, TIMELINESS, OR COMPLETENESS OF ANY SUBMISSION, RECOMMENDATION, OR OTHER MATERIAL PUBLISHED OR ACCESSIBLE ON OR THROUGH THE SERVICE OR THE SITE; (V) THE AVAILABILITY FOR SALE, OR THE RELIABILITY OR QUALITY OF ANY PRODUCTS DISCUSSED, REVIEWED BY USERS OR REFERENCED USING THE SERVICE; (VI) ANY IMPLIED WARRANTY ARISING FROM COURSE OF DEALING OR USAGE OF TRADE; AND (VII) AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SERVICE OR THAT THE SERVICE IS NONINFRINGING. IBIS AND ITS AFFILIATES HEREBY DISCLAIM, AND YOU HEREBY WAIVE AND RELEASE IBIS AND ITS AFFILIATES FROM, ANY AND ALL OBLIGATIONS, LIABILITIES, RIGHTS, CLAIMS OR REMEDIES IN TORT ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, THE SERVICE, WHETHER OR NOT ARISING FROM THE NEGLIGENCE (ACTIVE, PASSIVE OR IMPUTED) OF IBIS OR ITS AFFILIATES. IF YOU PURCHASE A PRODUCT OR SERVICE REVIEWED BY ANOTHER USER OF THE SERVICE OR OTHERWISE AS A RESULT OF USING THE SERVICE OR ANY SUBMISSION, AND A DISPUTE ARISES BETWEEN YOU AND THE SELLER, YOU RELEASE IBIS AND ITS AFFILIATES, AND ANY OF ITS OR THEIR OFFICERS, DIRECTORS, LICENSORS, EMPLOYEES OR REPRESENTATIVES, FROM ANY CLAIMS, DEMANDS AND DAMAGES (ACTUAL AND CONSEQUENTIAL) OF EVERY KIND AND NATURE, KNOWN AND UNKNOWN, SUSPECTED AND UNSUSPECTED, DISCLOSED AND UNDISCLOSED, ARISING OUT OF OR IN ANY WAY CONNECTED WITH SUCH DISPUTES. YOU ACKNOWLEDGE AND AGREE THAT ANY SOFTWARE OR OTHER CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH SOFTWARE AND/OR CONTENT.

LIMITATION OF LIABILITY

IN NO EVENT AND UNDER NO CIRCUMSTANCES SHALL IBIS OR ANY OF ITS AFFILIATES, OR ANY OF THEIR OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, INFORMATION PROVIDERS OR LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE OR OTHER DAMAGES (REGARDLESS OF THE FORM OF ACTION) ARISING OUT OF (i) USE OF THE SERVICE BY ANY PERSON, INCLUDING BUT NOT LIMITED TO, ANY DAMAGE CAUSED BY ANY RELIANCE ON, OR ANY DELAYS, INACCURACIES, ERRORS OR OMISSIONS IN, ANY INFORMATION AND CONTENT ACCESSED OVER THE SERVICE, (ii) ANY USE OR INABILITY TO USE THE SERVICE FOR WHATEVER REASON, INCLUDING BUT NOT LIMITED TO COMMUNICATIONS FAILURE OR ANY OTHER FAILURE WITH TRANSMISSION OR DELIVERY OF ANY INFORMATION ACCESSED THROUGH THE SERVICE, OR (iii) ANY GOODS OR SERVICE DISCUSSED, PURCHASED OR OBTAINED, DIRECTLY OR INDIRECTLY, THROUGH THE SERVICE, IN EACH CASE EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

ONLY PERSONS 14 AND OLDER ARE ELIGIBLE TO USE IBIS'S SERVICE

You must be fourteen years or older to download, register for, or use the Service. By using the Service, you warrant to IBIS that you are fourteen years or older. In addition, parents or guardians of children fourteen years or older should be aware that the Service is designed to appeal to a broad audience. Accordingly, it is your responsibility to determine whether any portion of the Service is inappropriate for your child.

USER AND OTHER THIRD PARTY CONTENT

"Submissions" are postings authored by you or another user of the Service through, and/or uploaded to, the IBIS's Services. You are responsible for anything you post in any Submission. All Submissions must be accurate and truthful. You may not post in any Submission material that you know or reasonably should know to be false or materially misleading, or that is libelous, defamatory, obscene, vulgar, abusive, harassing, threatening, or otherwise objectionable, or that is solely commercial in nature, or that invades a person's privacy, infringes another person's intellectual property rights, or otherwise violates any law or regulation. IBIS is not responsible for, and does not represent or endorse the accuracy or reliability of, any opinion, advice, statement, recommendation or other information included in any Submission posted on the Service. Any reliance by you on any such opinion, advice, statement, recommendation or other information in a Submission shall be at your sole risk. You acknowledge that transmission to and from the Service is not confidential and your Submissions may be read or intercepted by others. Without limiting the foregoing, IBIS retains the right but not obligation in its absolute and sole discretion to screen, edit, or delete any Submission or other content displayed, uploaded to, distributed, or otherwise published through the Service and to prevent or restrict access to the Service for any reason, including to purge Submissions, or take any other action to restrict access to or availability of material.

ANTI-SPAM POLICY AND ACCEPTABLE USE

While we encourage you to refer friends, family, colleagues, and others to use the Service, you may do so only through methods that are consistent with the terms and conditions of your own Internet service provider as well as prevailing standards of acceptable Internet use and behavior. In particular, you may not use the Service, name, trademarks, or other intellectual property of IBIS in conjunction with the sending of unsolicited email, or cause to be used IBIS's equipment, network connectivity, or other resources to originate, deliver, relay, or otherwise transmit unsolicited email messages. You may not engage in any of these prohibited activities by using the service of any other provider, third-party agent, remailing service, or address forwarding service, in such a way that IBIS's network addresses or IBIS-hosted Web or email services are in any way identified as being associated with the sending of unsolicited email. Other prohibited methods of advertising or promoting your involvement with IBIS include multiple postings of messages to Usenet newsgroups, mailing lists, chat rooms (including IRC, AIM, ICQ, or other interactive chat services) or other online forums. Incidents of "spamming" or similar inappropriate behavior should be reported to IBIS's Webmaster via Email.

ACCESS TO IBIS'S SERVICE

To use the Service, you must provide all your own equipment to establish a connection to the Internet and provide for your own access, including paying any fees.

IBIS may change, suspend, terminate or discontinue any aspect of the Service at any time, including the availability of any feature, database, or content. IBIS may also impose limits on certain features or restrict your access to parts or all of the Service without notice or liability. Upon IBIS's determination, in its sole discretion, that you have violated this Agreement, the law, or any of the policies and guidelines incorporated in this Agreement, IBIS shall terminate your access to the Service without notice.

OTHER WEBSITES TO WHICH IBIS'S SERVICE LINK OR REFER

The Web changes constantly, and no technique can ever index all pages accessible on the Web. As a result, IBIS cannot guarantee the completeness or accuracy of the websites or URLs to which IBIS's Service link or refer. Further, the process of including websites in IBIS's Service is largely automatic. IBIS does not screen the websites included in the Service, and these other websites are maintained by persons over whom IBIS exercises no control. For these reasons, IBIS assumes no responsibility for the content of any website or URL included in the Service and is not responsible for errors or omissions or for offensive or objectionable content contained on any website or URL included in the Service.

ILLEGAL, UNAUTHORIZED, OR FRAUDULENT CONTENT OR ACTIVITIES

The Service may be used only for lawful purposes and in a lawful manner and in compliance with the Agreement including IBIS's policies and guidelines incorporated by reference in this Agreement. You agree to comply with all applicable laws and regulations. IBIS has the right, but not the obligation, to monitor any Submission, activity, and content associated with the Service. IBIS may investigate any reported violation of its policies and take any action it deems appropriate, including terminating your access to the Service without notice. Any of the following, without limitation, would be a violation of the Agreement and IBIS's policies and guidelines, and upon IBIS's determination, in its sole discretion, that you have engaged in any of the following, IBIS shall terminate your access to the Service without notice, and to the extent applicable, remove, or disable access to, any material that is in violation of the following or claimed to be infringing or to be the subject of infringing activity. Accordingly, you expressly represent, warrant and covenant that you shall not upload, post or transmit to or distribute or otherwise publish through the Service any materials which (i) restrict or inhibit any other user from using and enjoying the Service, (ii) are unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, offensive, pornographic, profane, sexually explicit or indecent, (iii) constitute or encourage conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate law, (iv) violate, plagiarize or infringe the rights of third parties including, without limitation, copyright, trademark, patent, rights of privacy or publicity or any other proprietary right, (v) contain a virus or other harmful component, or (vi) constitute or contain false or misleading indications of origin or statements of fact. IBIS may report any activity it suspects violates any law or regulation to appropriate law enforcement officials, regulators, or other third parties. To cooperate with governmental requests, to protect IBIS's systems and users, to ensure the integrity and operation of IBIS's business and systems, or in response to subpoenas, court orders, or legal requirements, IBIS may access and disclose any information it considers necessary or appropriate, including user contact details, IP addressing and traffic information, posted content, and Web usage paths. By using the Service you expressly consent to the foregoing use and disclosure.

APPLICABLE LAW; JURISDICTION AND VENUE

This Agreement shall be governed by and construed in accordance with the laws of the Commonwealth of Virginia and the Federal Arbitration Act, without giving effect to any principles of conflicts of laws, and you hereby consent to the personal jurisdiction of the state and federal courts of Virginia.

ARBITRATION

You and IBIS agree any and all disputes and claims relating in any way to this Agreement (including the arbitrability of any claim or dispute and the enforceability of this paragraph), with the exception set forth in the next paragraph, shall be submitted to and resolved by means of confidential arbitration conducted in the Commonwealth of Virginia, City of Richmond. The arbitration shall be conducted under the then prevailing Commercial Arbitration Rules of the American Arbitration Association ("AAA"). You and IBIS may litigate in court only to compel arbitration under this Agreement or to confirm, modify, vacate or enter judgment on the award rendered by the arbitrators. The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction. This Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is hereby excluded. To the fullest extent permitted by applicable law, no arbitration under this Agreement shall be joined to an arbitration involving any other current or former user of the Service, whether through class arbitration proceedings or otherwise. However, to the extent you have in any manner violated or threatened to violate IBIS's intellectual property rights, IBIS may seek injunctive or other appropriate relief in any state or federal court in the Commonwealth of Virginia, and you consent to exclusive jurisdiction and venue in such courts.

GENERAL PROVISIONS

Entire Agreement

This Agreement, which includes the IBIS Privacy Policy, constitutes the entire agreement of the parties with respect to the subject matter hereto and supersedes and cancels all prior and contemporaneous agreements, claims, representations and understandings of the parties in connection with the subject matter, hereof, oral or written.

Severability

If any provisions of this Agreement shall be deemed unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these terms and conditions and shall not affect the validity and enforceability of any remaining provisions.

No Waiver

IBIS's failure to enforce the strict performance of any provision of this Agreement will not constitute a waiver of IBIS's right to subsequently enforce such provisions or any other provisions of this Agreement. No waiver of any provision of this Agreement shall be effective unless in writing.

Survivability

All provisions of this Agreement relating to ownership of intellectual property and proprietary rights, warranty disclaimers, limitation of liability, and indemnification shall survive the termination of your use or access to the Service, for whatever reason.

Injunctive Relief

You acknowledge that your violation of the provisions relating to intellectual property and proprietary rights may cause damage to IBIS which is unquantifiable but nonetheless real and irreparable. Accordingly, in the event IBIS determines in its sole discretion that you have violated or will violate any such provision, IBIS will be entitled to injunctive relief from a court of competent jurisdiction restraining such violation. This right to injunctive relief shall be cumulative and shall not restrict or limit IBIS's ability to resort to any other remedy available under law or equity.

Remedies

IBIS's specific remedies set forth under this Agreement for any breach by you of this Agreement or otherwise shall be cumulative and shall not restrict or limit IBIS's ability to resort to any other remedy available under law or equity.

Any rights not expressly granted herein are reserved.

