  
 
 
AFA INTERNET ENHANCEMENT COMBINED END USER LICENSE AGREEMENT/ TERMS OF SERVICE/AND PRIVACY POLICY

IMPORTANT - PLEASE READ CAREFULLY 
 
BY CLICKING ON THE "SUBMIT", "DOWNLOAD", "I ACCEPT" OR SUCH SIMILAR BUTTON OR LINK AS MAY BE DESIGNATED FOR PURPOSES OF INITIATING THE DOWNLOAD OF THE ACCOMPANYING SOFTWARE PRODUCT AND SERVICES (WHICH CONSIST OF THE "AFA INTERNET ENHANCEMENT", ITS ASSOCIATED FEATURES DESCRIBED BELOW AND "EASY INSTALLER") (COLLECTIVELY, THE "SOFTWARE") OR BY USING THE SOFTWARE, THE END USER ("YOU") AGREES TO BE LEGALLY BOUND BY THE AFA INTERNET ENHANCEMENT COMBINED END USER LICENSE AGREEMENT/TERMS OF SERVICE/AND PRIVACY POLICY (THE "AGREEMENT").

THE SOFTWARE INCLUDES A SUITE OF FEATURES TO IMPROVE YOUR ONLINE EXPERIENCE. THESE FEATURES INCLUDE WINDOWS CLEANER, PASSWORD SAVER, AND AFA INTERNET ENHANCEMENT. ALL OF THESE FEATURES ARE INCLUDED IN THE SOFTWARE AND ARE COVERED BY THIS AGREEMENT.

EACH OF THESE FEATURES CAN BE SEPARATELY HIDDEN OR DEACTIVATED 

BY ACCESSING THE "ADD/REMOVE BUTTONS" MENU UNDER THIS BUTTON IN THE SOFTWARE.WHICH THE SOFTWARE INSTALLS IN THE USER'S INTERNET BROWSER. THE SOFTWARE (INCLUDING ALL FEATURES) CAN BE UNINSTALLED FROM THE "ADD OR REMOVE PROGRAMS" DIALOG BOX IN THE WINDOWS CONTROL PANEL, WHERE IT IS LISTED AS "AFA INTERNET ENHANCEMENT." 

IN ADDITION TO THE ABOVE FEATURES, THE SOFTWARE INCLUDES EASY INSTALLER, WHICH IS USED TO INSTALL THE REMAINDER OF THE SOFTWARE. EASY INSTALLER CAN BE RUN ONLY ONCE AND IS AUTOMATICALLY DELETED UPON THE FIRST REBOOT FOLLOWING INSTALLATION.

THE SOFTWARE IS SPYWARE FREE AND NO REGISTRATION OR PERSONAL INFORMATION IS REQUIRED FOR USE.

1. License Grant
Subject to the terms and conditions of this Agreement, alwaysfreealways.com ("alwaysfreealways") and its parent and subsidiary companies (collectively "Licensor", "we", "us" or "our") grant you a non-exclusive, revocable, limited license, to (a) download and install the most current generally available version of the Software (including all updates thereto), and (b) use the Software you download and install solely for your personal, non-commercial purposes.

2. License Conditions
You may not rent, sell, lease, sublicense, distribute, assign, copy (other than a single copy for your own backup purposes), or in any way transfer the Software or use the Software for the benefit of any third party through any outsourcing or time-sharing arrangement or through the operation of any service bureau. You may not modify, reverse-engineer, decompile, disassemble, or otherwise discover the Software, or attempt to do so for any reason. Further, you may not access, create or modify the source code of the Software in any way. You do not have the right to and may not create derivative works of the Software. All modifications or enhancements to the Software remain the sole property of Licensor. You understand that we, in our sole discretion, may modify or discontinue or suspend your right to access any of our services or use the Software at any time, and we may at any time suspend or terminate any license hereunder and disable the Software or any of its component features.

We reserve the right to add additional features or functions to the existing Software. When installed on your computer, the Software periodically communicates with our servers. We may require the updating of the Software on your computer when we release a new version of the Software, or when we make new features available. This update may occur automatically or through other means and may occur all at once or over multiple sessions. You understand that we may require your review and acceptance of our then-current END USER LICENSE AGREEMENT/TERMS OF SERVICE/PRIVACY POLICY before you will be permitted a limited license for any subsequent versions of the Software. You acknowledge and agree that we have no obligation to make available to you any subsequent versions of the Software.

3. Ownership
You acknowledge and agree that the Software is licensed, not sold to you by Licensor. You acknowledge that the Software, including all code, content, protocols, software, and documentation provided to you by Licensor in conjunction with the Software or our services are Licensor's property or the property of Licensor's licensors, and are protected by U.S. and international copyright, trademarks, patents and other proprietary rights and laws relating to Intellectual Property Rights. "Intellectual Property Rights" means, collectively, rights under patent, trademark, copyright and trade secret laws, and any other intellectual property or proprietary rights recognized in any country or jurisdiction worldwide, including, without limitation, moral or similar rights. You may not delete, alter, or remove any copyright, trademark, or other proprietary rights notice we have placed on the Software. All rights not expressly granted hereunder are expressly reserved to Licensor and its licensors.

4. Content and Infringement
You understand that all content, including, without limitation all data, links, articles, search results, graphic or video messages and all information, text, software, music, sound, graphics or other materials ("Content") made available or accessible through the Software or our services, whether publicly available or privately transmitted, is the sole responsibility of the entity from whom it originated. You understand and agree that by using the Software, such as by clicking through to a third-party website by following a search results link, you may be exposed to Content that may be offensive, indecent or objectionable in your community. You agree to accept all risks associated with the use of any Content, including any reliance on the accuracy or completeness of such Content. Under no circumstances will Licensor be liable in any way for any Content created by or originating with entities other than Licensor, including, but not limited to, any errors or omissions in any such Content, or for loss or damage of any kind incurred as a result of the transmission or posting of such Content by means of the Software.

We are not responsible for any Content such as audio, video, text or any other, files owned by users of the Software. The Software is exposed to various security issues, and should be regarded as unsecure. By accepting this Agreement, you acknowledge and accept that the Software, and any information you download or offer to share by means of the Software, may be exposed to unauthorized access, interception, corruption, damage or misuse, and should be regarded as insecure. You accept all responsibility for such security risks and any damage resulting therefrom.

In addition, all Content made available or accessed through the Software is the property of the applicable Content owner and may be protected by applicable laws including without limitation those relating to Intellectual Property Rights. This Agreement gives you no rights to such Content.

Licensor respects and expects its users to respect the rights of copyright holders. On notice, Licensor will act appropriately to remove Content under our control that infringes the copyright rights of others. Licensor reserves the right to disable the access to the Software and our services by anyone who uses them to repeatedly infringe the Intellectual Property Rights of others. If you believe that our services contain elements that infringe your copyright rights, please follow our Notice and Procedure for Making Claims of Copyright Infringement contained in Section 17 below, for the website from which the Software was downloaded (the "Website").

5. Installation, Operation and Removal.
UPON INSTALLATION THE FOLLOWING PRODUCTS WILL BE ADDED TO YOUR BROWSER:
WINDOWS CLEANER: A program that helps protect privacy by allowing the user to control the history, cookies, and other functions of sites visited.

PASSWORD SAVER: A program that helps protect privacy by allowing the user to control password within one secure environment not easily accessible to other users.

AFA INTERNET ENHANCEMENT: A program that provides users with valuable coupons, offers, or other forms of advertising. This program only runs when the user is connected to the internet, and an internet browser (such as Internet Explorer) is running.

EACH OF THESE FEATURES CAN BE SEPARATELY HIDDEN OR DEACTIVATED BY ACCESSING THE "ADD/REMOVE BUTTONS" MENU UNDER THIS BUTTON IN THE SOFTWARE.WHICH THE SOFTWARE INSTALLS IN THE USER'S INTERNET BROWSER. THE SOFTWARE (INCLUDING ALL FEATURES) CAN BE UNINSTALLED FROM THE "ADD OR REMOVE PROGRAMS" DIALOG BOX IN THE WINDOWS CONTROL PANEL, WHERE IT IS LISTED AS "AFA INTERNET ENHANCEMENT."

The Software does not collect any personal information about you (such as your name, email address, etc.). Further, the Software does not: (a) collect or report back to us any information about sites you visit on the Internet; (b) collect or "screen-scrape" any search queries or information that you provide to any other web sites; or (c) collect or report back to Licensor any data regarding your computer keystrokes or other data unrelated to the services the Software provides.

We do not disclose any information to third parties, except as required by a valid legal process such as a search warrant, subpoena, statute, or court order, or to protect someone's safety.

The Software also uses "cookies". We do this for two reasons. First, we use the cookies to store a code designating a distribution source for the Software. This information allows us to properly distinguish Software for purposes of compensating third parties who distribute our product and to analyze retention and usage on an aggregated basis. We do not use cookies to track your use of the Internet in any other way or to store any personally-identifiable information, and we do not disclose cookie information to third parties, except as required by a valid legal process such as a search warrant, subpoena, statute, or court order or to protect someone's safety.

The Software also sends a configuration request when you start your browser. This request is approximately 5k in size and includes only anonymous data such as IP address, browser type, and information about the specific release date and distribution source of your Software, as outlined above. Again, all of this information is kept strictly anonymous, is non-personally identifiable, and is used only for purposes of delivering search services and content in accordance with your preferences and providing us with data on an aggregated basis relating to retention, usage, and monetization.

If you wish to withdraw your consent to the communication and data usage as described herein, you should uninstall the Software from your computer. You may uninstall or remove the Software at any time by following the instructions on the Website, or using the Windows add/remove programs function to remove the Software. Each of the Software's component features can be hidden or deactivated using the dropdown menu on the toolbar which the Software installs in your Internet browser.

6. Privacy Policy
This privacy policy applies to the Software and each of the related web sites (the "Web Sites") maintained by alwaysfreealways ("we" or "us"). In the event of any inconsistency between this privacy policy and a policy listed on one of the other Web Sites, this policy shall control.

We do not collect any personally identifiable information (such as names or email addresses) about users of the Software or the Web Sites ("you"), unless you specifically decide to provide such information (such as by emailing a help request to us). We do not sell, rent or trade any personally identifiable information you provide when using the Software or the Web Sites.

If you choose to provide us with an email address, we will not send an email to you unless you specifically request an email response to a customer service inquiry or contact is required in order to protect someone's safety or to enforce our Terms of Service. You are not required to provide an email address to use the Software or the Web Sites.

When you visit the Web Sites, we may place a small text file-called a "cookie"-on your computer that allows us to identify your Web browser. We use cookies to improve the quality of our service, and to store your preferences and settings. Importantly, a cookie does not allow us to obtain any personally identifiable information (such as your real name or address) unless you have specifically provided such information when using the Web Sites or the Software.

We also capture your source IP address which is a standard practice for most internet sites. We in no way associate your IP address with any cookies and do not use your IP address in conjunction with any personally identifiable information.

If any of the Web Sites or the Software is ever sold or all or substantially all of the assets relating to a Web Site or the Software are transferred to another entity, we may transfer all information provided by or collected from you, including personally identifiable information, in order to ensure continuity of your service.

We will disclose information, including personally identifiable information, data acquired by cookies, and other data, where required by a subpoena, interception order or other lawful process. We also reserve the right to disclose such information when we believe, in our sole judgment and to the extent consistent with applicable law, that such disclosure is necessary to protect the rights or safety of others or to enforce, or protect our rights under, this Agreement.

1. AFA Internet Enhancement will be accompanied by a EULA with clear notification of all items installed and their functions and intentions. 

2. AFA Internet Enhancement is installed with explicit notification to and consent from the user. The user, during the installation process, is informed about the installation and major functionality of any and all software that is bundled with the AFA Internet Enhancement. 

3. AFA Internet Enhancement will not be bundled into other applications without clear notice of its inclusion and functions in the EULA and during the installation process. 

4. AFA Internet Enhancement will not exploit security vulnerabilities or security settings as consent to install the AFA Internet Enhancement without notice.

5. AFA Internet Enhancement will not install applications that are not easily removable through Add/Remove Programs, which removal may be made available either through the AFA Internet Enhancement or the application it supports. 

6. AFA Internet Enhancement will not request personal information to install software unless it is essential to the program function or it is for purposes of authentication or validation. Use of user data for marketing purposes will only take place with explicit user consent through user opt-in.

7. AFA Internet Enhancement will not automatically opt users in to deals, offers, newsletters and other material of the same nature.

8. AFA Internet Enhancement will not match a user's online activity to any personally identifiable information, including but not limited to web pages viewed or accessed, user selected content, entered keywords or search terms, and relay such information in whole or part to remote or secondary computer or server without clear notice and consent from the user.

9. AFA Internet Enhancement will not make use of the user's computer as a relay for activity such as spamming, messenger spam distribution, DDoS attacks, or extended system compromising such as accessing another computer without the owner's authorization. 

10. AFA Internet Enhancement will not disconnect or alter the user's internet connection such as dialup to connect the user to a premium rate service or other connection outside of the original ISP connections without the user's express permission and proper notification. 

11. AFA Internet Enhancement will not attach any software to Windows services or other services that could prevent the easy removal of the program through Add/Remove Programs. 

12. AFA Internet Enhancement will not monitor items such as keystrokes, emails, instant messages, capture screenshots, history of open programs and or documents without explicit notice to and consent from the user. 

13. AFA Internet Enhancement will not gain access or control over a user's computer.

14. AFA Internet Enhancement will not, without notice to the user, include or use any automatic updating feature that cannot be disabled and/or reenabled at any time by the user without offering the user the ability to accept or deny the transmission of any updates through notice and consent without need for removing the software. 

15. AFA Internet Enhancement will not alter search results, home pages, or search pages outside of the standard results provided by the default browser settings.

16. AFA Internet Enhancement will not place entries in the users HOSTS file that will redirect or block standard searches, queries, typed in URLs. 

17. AFA Internet Enhancement will not require internet access to uninstall the software. 

18. AFA Internet Enhancement will not request personally identifiable information in order to uninstall including but not limited to email addresses, names, physical addresses, and other personal information. 

19. AFA Internet Enhancement will not cause damage to or remove any component of the user's operating system such as winsock files. 

20. AFA Internet Enhancement will not reinstall itself or portions of itself after it is removed and without explicit notification to and consent from the user. 

21. AFA Internet Enhancement vendor ensures that any parties, including affiliates, responsible for the distribution of their products, services, and advertisements comply with the same guidelines in their distribution and advertising practices as the AFA Internet Enhancement vendor, to the best ability 

7. Your Obligations
You represent and warrant that you are either the owner or an authorized user of the computer where the Software is installed. No registration is required to use the Software. However, if you elect to provide any information in connection with the use of any other services Licensor offers, you agree to provide and to maintain fully accurate, complete and current information. If Licensor has reasonable grounds to suspect that such information is inaccurate, not current or not complete, Licensor has the right to suspend or terminate your use of the Software or our services, and pursue any appropriate legal remedies. You agree that we shall have the right to use the information you provide to us for the purposes described in this Agreement and in furtherance of your use of our services. You may use our services only for lawful purposes. The services described herein are subject to, and you agree that you shall at all times comply with, all local, state, national, and international laws, statutes, rules, regulations, ordinances and the like applicable to use of the Licensor services and Software. You agree not to use the Software or any other services provided by Licensor to conduct any business or activity or solicit the performance of any activity, which is prohibited by law, or any contractual provision by which you are bound.

8. Access and Interference
You agree that you will not use any robot, spider, other automatic or manual device or process to interfere or attempt to interfere with the proper working of any of our Software, services or content, except to remove our Software from a computer of which you are an owner or authorized user. You may not violate or attempt to violate the security of our services. We reserve the right to investigate occurrences which may involve such violations, and may involve, and cooperate with, law enforcement authorities in prosecuting users who have participated in such violations. You agree that it is your responsibility to install anti-virus software and related protections against viruses, Trojan horses, worms, time bombs, cancelbots or other techniques that may have the effect of damaging, destroying, disrupting or otherwise impairing a computer's functionality or operation.

9. Submissions
If at our request you send content (e.g., postings, contest submissions, polling questions) or you send us creative suggestions, ideas, notes, drawings, or other information (collectively, the "Submissions"), such Submissions shall be deemed, and shall remain, the property of alwaysfreealways. None of the Submissions shall be subject to any obligation of confidence on the part of alwaysfreealways, and alwaysfreealways shall not be liable for any use or disclosure of any Submissions. Without limitation of the foregoing, alwaysfreealways shall exclusively own all now known or hereafter existing rights to the Submissions of every kind and nature throughout the universe and shall be entitled to unrestricted use of the Submissions for any purpose whatsoever, commercial or otherwise, without compensation to the provider of the Submissions.

10. Links and Search Results
The Software may provide, or third parties may provide, search results or other links to other World Wide Web sites or resources. Because we have no control over such sites and resources, you acknowledge and agree that we are not responsible for the availability of such external sites or resources, and do not endorse and are not responsible or liable for any Content, advertising, products, or other materials on or available from such sites or resources. You further acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such Content, goods or services available on or through any such site or resource.

11. Disclaimer of Warranty
YOUR ACCESS AND USE OF THE SOFTWARE AND SERVICES AND ANY CONTENT AVAILABLE THROUGH OUR SOFTWARE, SERVICES OR ON OUR WEBSITES AT YOUR SOLE RISK.
WE PROVIDE THE SOFTWARE AND THE CONTENT ON AN "AS IS," AND "AS AVAILABLE" BASIS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, CUSTOM, TRADE, QUIET ENJOYMENT, ACCURACY OF INFORMATIONAL CONTENT, SYSTEM INTEGRATION OR NON-INFRINGEMENT.

WE MAKE NO REPRESENTATIONS OR WARRANTIES CONCERNING THE SERVICES PROVIDED BY THIRD PARTIES ACCESSIBLE ON OR THROUGH OUR SOFTWARE OR OUR SERVICES. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SOFTWARE IS DONE AT YOUR SOLE RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.

NEITHER WE NOR OUR DIRECTORS, OFFICERS, EMPLOYEES, PARENTS, SUBSIDIARIES, AFFILIATES, AGENTS, CONTRACTORS, THIRD PARTY VENDORS, FACILITIES, INFORMATION PROVIDERS, LICENSORS, NOR ANY EXCHANGES, CLEARING ORGANIZATIONS OR OTHER SUPPLIERS PROVIDING DATA, INFORMATION, OR SERVICES (EACH A "PROVIDER") MAKE ANY REPRESENTATION OR WARRANTY: (A) AS TO THE TIMELINESS, SEQUENCE, ACCURACY, COMPLETENESS, RELIABILITY OR CONTENT OF THE SOFTWARE OR LICENSOR'S SERVICES OR ANY INFORMATION, SERVICE OR TRANSACTION PROVIDED THEREBY, (B) THAT THE SOFTWARE OR LICENSOR'S SERVICES WILL BE AVAILABLE OR WILL OPERATE IN AN UNINTERRUPTED OR ERROR-FREE MANNER, (C) THAT ERRORS OR DEFECTS RELATED TO THE SOFTWARE OR THE SERVICES WILL BE CORRECTED, OR (D) THAT WE WILL RECOGNIZE ANY OCCURRENCE OF IDENTITY THEFT. WE ALSO DO NOT WARRANT THAT THE SOFTWARE OR THE SERVICES OR THE INFORMATION AVAILABLE THROUGH THE SERVICES, IS APPROPRIATE, ACCURATE OR AVAILABLE FOR USE IN ANY PARTICULAR JURISDICTION.

alwaysfreealways MAKES NO GUARANTEES AS TO THE SITES AND INFORMATION LOCATED WORLDWIDE THROUGHOUT THE INTERNET WHICH YOU MAY ACCESS AS A RESULT OF THE USE OF THE SOFTWARE, INCLUDING AS TO: (I) THE ACCURACY, CURRENCY, CONTENT, OR QUALITY OF ANY SUCH SITES AND INFORMATION, OR (II) WHETHER ANY SEARCH USING THE SOFTWARE MAY LOCATE UNINTENDED AND OBJECTIONABLE CONTENT.

PLEASE NOTE THAT NO ADVICE OR INFORMATION, OBTAINED BY YOU FROM alwaysfreealways PERSONNEL OR THROUGH THE SOFTWARE SHALL CREATE ANY WARRANTY NOT EXPRESSLY PROVIDED FOR IN THESE TERMS OF SERVICE.

SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES. IN SUCH JURISDICTIONS, THE FOREGOING DISCLAIMERS MAY NOT APPLY TO YOU INSOFAR AS THEY RELATE TO IMPLIED WARRANTIES.

THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.

12. Termination
You may terminate this Agreement at any time by uninstalling and destroying all copies of the Software in your possession or control.

We may terminate this Agreement or your account (or any part thereof), disable the Software or cease providing any service at any time in our sole discretion. You agree that we shall not be liable to you or any third-party for any termination or disabling of the Software.

13. Limitation of Liability
YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT IN NO EVENT WILL LICENSOR OR ITS AFFILIATES, OR THEIR EMPLOYEES, DISTRIBUTORS, SUPPLIERS, MERCHANT PARTNERS, ADVERTISERS, DIRECTORS OR AGENTS (EACH A "PROTECTED PARTY, COLLECTIVELY "PROTECTED PARTIES") BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOST PROFITS, LOST BUSINESS OR LOST OPPORTUNITY, GOODWILL, OR OTHER INTANGIBLE LOSSES (EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) OR OTHER RELIEF ARISING OUT OF, OR RELATED TO, THIS AGREEMENT OR TO: (i) YOUR USE OR THE INABILITY TO USE THE SOFTWARE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION, SERVICES OR SOFTWARE PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SOFTWARE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SOFTWARE; OR (v) ANY OTHER MATTER RELATING TO THE SOFTWARE. IN NO EVENT SHALL OUR TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE), OR OTHERWISE EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THIS SITE.

SOLELY TO THE EXTENT THE FOREGOING LIMITATION OF LIABILITY IS, FOR ANY REASON, HELD TO BE INAPPLICABLE OR UNENFORCEABLE IN WHOLE OR IN PART, THEN THE PROTECTED PARTIES' AGGREGATE LIABILITY, FOR ANY REASON AND FOR ANY CAUSE OF ACTION AND ANY THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE SOFTWARE, THE SERVICES OR THIS AGREEMENT SHALL BE LIMITED TO THE LESSER OF DAMAGES ACTUALLY INCURRED OR THE AVERAGE REVENUE RECEIVED BY LICENSOR PER YOUR USE OF THE SOFTWARE PER MONTH AS CALCULATED BY LICENSOR BASED ON THE USE OF THE SOFTWARE (AND NOT OTHER PRODUCTS OR SERVICES OFFERED BY LICENSOR) MULTIPLIED BY THE NUMBER OF COMPLETE MONTHS YOU HAVE BEEN A SOFTWARE USER. THE PROTECTED PARTIES ASSUME NO LIABILITY HEREUNDER FOR, AND SHALL HAVE NO OBLIGATION TO DEFEND YOU OR TO PAY COSTS, DAMAGES OR ATTORNEYS' FEES FOR, ANY CLAIM BASED UPON: (A) ANY METHOD OR PROCESS IN WHICH THE SOFTWARE MAY BE USED BY YOU; (B) ANY RESULTS OF USING THE SOFTWARE; (C) ANY USE OF OTHER THAN A CURRENT UNALTERED RELEASE OF THE SOFTWARE; OR (D) THE COMBINATION, OPERATION OR USE OF THE SOFTWARE WITH THIRD PARTY PROGRAMS OR DATA.

BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR DAMAGES, IN SUCH STATES OR JURISDICTIONS, OUR LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.

14. Indemnification
YOU AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESS alwaysfreealways, ITS PARENTS, AFFILIATES AND SUBSIDIARY COMPANIES, OFFICERS, DIRECTORS, EMPLOYEES, CONSULTANTS AND AGENTS FROM ANY AND ALL THIRD PARTY CLAIMS, LIABILITY, DAMAGES AND/OR COSTS (INCLUDING, BUT NOT LIMITED TO, ATTORNEYS FEES) ARISING FROM YOUR USE OF OUR SERVICES, YOUR VIOLATION OF THE TERMS OF SERVICE OR YOUR INFRINGEMENT, OR INFRINGEMENT BY ANY OTHER USER OF YOUR ACCOUNT, OF ANY INTELLECTUAL PROPERTY OR OTHER RIGHT OF ANY PERSON OR ENTITY. YOU AGREE TO IMMEDIATELY NOTIFY alwaysfreealways OF ANY UNAUTHORIZED USE OF YOUR ACCOUNT OR ANY OTHER BREACH OF SECURITY KNOWN TO YOU.

15. Export Controls
The Software and the underlying information and technology may not be downloaded or otherwise exported or re-exported (a) into (or to a national or resident of) any country to which the U.S. has currently embargoed goods; or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading or using the Software, you agree to the foregoing and you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list, and that you will otherwise comply with all applicable export control laws.

16. Notice to Government End Users
Any Software, software and documentation hereunder downloaded or otherwise installed for or on behalf of the United States of America, its agencies and/or instrumentalities ("U.S. Government"), is provided with Restricted Rights as "Commercial Items," as that term is defined at 48 C.F.R. ?2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. ?12.212 or 48 C.F.R. ?227.7202, as applicable. Pursuant to Federal Acquisition Regulation 12.212 (48 C.F.R. ? 12.212), the U.S. Government shall have only those rights specified in the license contained herein. The U.S. Government shall not be entitled to (i) technical information that is not customarily provided to the public or to (ii) use, modify, reproduce, release, perform, display, or disclose commercial computer software or commercial computer software documentation except as specified herein. Use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 C.F.R. 52.227-19, as applicable.

17. Applicable Law
The substantive laws of the Province of Quebec in Canada, without regard to conflict of laws principles, shall govern all matters relating to or arising from this Agreement, and the use (or inability to use) any or all of the services or the Software. Subject to the dispute resolution procedures set forth below, you hereby submit to the exclusive jurisdiction and venue of the appropriate Provincial and Federal courts located in Montreal, Quebec, with respect to all matters arising out of or relating to this Agreement. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Licensor service, the Software, or this Agreement must be filed within one (1) year after such claim or cause of action arose or be forever barred.

18. Arbitration
Any claim or controversy arising out of or related to this Agreement, or the products or services we provide or distribute shall be settled by individual binding arbitration in accordance with the rules of the American Arbitration Association then effective. Any such claim or controversy shall be arbitrated on an individual basis and shall not be consolidated with a claim of any other party. Further, in any such dispute, under no circumstances will you be permitted to obtain awards for, and you hereby waive all rights to claim punitive, incidental or consequential damages, and you further waive all rights to have damages multiplied or increased. This shall not preclude Licensor from seeking any injunctive relief for protection of our Intellectual Property Rights. The arbitration shall take place in Montreal, Quebec, or such other location as the parties may mutually agree. The arbitrator(s) shall issue a reasoned award, and any judgment on the award rendered by the arbitrator(s) may be entered in any court of competent jurisdiction. The arbitrator(s) will each be a natural person who has never been employed (either as an employee or as an independent consultant) by either of the parties, or any parent, subsidiary or affiliate thereof, and will be generally familiar with the business of the parties. The arbitrator(s) may upon request exclude from use in the arbitration proceeding any evidence not made available to the other party pursuant to a proper discovery request. The cost of the arbitration will be borne equally by the parties. The parties, their representatives, other participants, the arbitrator(s) and the administrator(s) of the arbitration will hold in confidence the existence, content and outcome of the arbitration. The parties understand that: (i) arbitration is final and binding on the parties; (ii) the parties are waiving their right to seek remedies in court, including the right to a jury trial; (iii) pre-arbitration discovery is generally more limited than and different from court procedures; and (iv) any party's right to appeal or to seek modification of rulings by the arbitrators is strictly limited.

19. Successor Agreements
The terms of this Agreement may change from time to time. You should check back at the Website regularly to determine if any material changes have been made. We will prominently post material changes on the Website at least 14 days prior to the effective date of the change and will also attempt to provide you with an on-line notice informing you when such material changes have been made to this Agreement, which notice shall contain an active link that you can use to view a web page containing or linking to the revised Agreement. You agree that your continued use of the Software or our services after the effective date of any change will constitute your affirmative consent to this revised Agreement. If you do not accept such revisions, you must remove the Software from your computer and cease all access to and use of our services hereunder.

20. Other Agreements
If you have executed another license agreement with us with respect to the Software, then notwithstanding any other term in this Agreement the terms of that license agreement shall control your use of the Software.

21. General
This Agreement, as modified from time to time as described above, sets forth the entire understanding and agreement between the parties. Without limiting any other remedy available to us, we may suspend or terminate this Agreement and your access to the Software or our services under this Agreement if we have reason to believe that you have failed to comply with your obligations under this Agreement. Upon termination, cancellation, suspension or expiration of this Agreement for any reason and by either party, you agree to cease all use of the Software and our services. You shall not thereby be entitled to any refund or credit. No delay or failure to enforce any provision of this Agreement will constitute a waiver of such provision by Licensor or act as estoppel against later enforcement. You may not assign any of your rights or delegate any of your obligations under this Agreement without the prior written consent of Licensor. Licensor shall not be deemed to be in breach of this Agreement due to any delay or failure of performance or interruption in the availability of its services resulting directly or indirectly from any act of nature or other cause beyond the reasonable control of Licensor. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in such provision, and that the other provisions of this Agreement remain in full force and effect. Sections 2-4, 7-14 and 17 of this Agreement will survive any cancellation or termination of this Agreement. The section headings used in this Agreement are for convenience only and have no legal or contractual effect.

The Software and the services are not intended for use by or availability to persons under the age of 13. IF YOU ARE UNDER 13 YEARS OF AGE, YOU MAY NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE AND YOU MAY NOT ACCESS LICENSOR SERVICES OR WEBSITES.

22. Customer Concerns.
If you have any questions about this Agreement or the Software, feel free to contact us at eula@alwaysfreealways.com

Effective Date: May 4, 2005
? 2005 alwaysfreealways . All rights reserved. 
 