EXHIBIT A
END USER LICENSE AGREEMENT (EULA)

LICENSE AGREEMENT WITH
LIMITED WARRANTY AND DISCLAIMERS
IMPORTANT-READ CAREFULLY: This End-User License Agreement ("Agreement") is a legal contract between you (either an individual or a single business entity) and BulletProofSoft.com.  For the BulletProofSoft.com  product  (s), which includes computer software and, as applicable, associated media, printed materials, and "online" or electronic documentation (the "Program").

BY CLICKING THE [ENTER] OR [ACCEPTED] ICON BELOW, OR BY INSTALLING, COPYING, OR OTHERWISE USING THE PROGRAM, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT, INCLUDING THE WARRANTY DISCLAIMERS, LIMITATIONS OF LIABILITY AND TERMINATION PROVISIONS BELOW. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL OR USE THE PROGRAM, AND EXIT NOW. 
1.	Definitions:
a.	"we" �our�, or "us" means BulletProofSoft.com., and its licensors and suppliers; and
b.	"You" means the end user of the Program.
2.	License Terms.    Following acceptance of this Agreement, you may install and use one (1) copy of the Program for your own personal, individual use. You may install the single copy on one hard disk or other storage device for one computer, and you may access and use the Program at that location so long as only one copy of the Program is in operation. You may make copies of the Program software necessary for normal backup purposes. You agree not to make any other copies of the software, the manual(s), or any part of them, or sell or give any copies to others, without our advance written permission. You may only use the Program for fifteen days from the date you accept this Agreement, unless you register the Program.  Registration occurs via an online verification process. This license is not assignable.
3.	Ownership.  All title and copyrights in and to the Program (including, without limitation, any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the Software Application), the accompanying media and printed materials, and any copies of the Program are owned by BulletProofSoft.com. or its suppliers and licensors. The Program is protected by copyright laws and international treaty provisions. Therefore, you must treat the Program like any other copyrighted material, subject to the provisions of this Agreement. You may not rent, lease or lend the Program. You agree that you will not reverse engineer, decompile, or disassemble the Program for any purpose whatsoever. The Program is subject to license management and digital rights management devices, incorporated by us or our licensors, and you agree that your use of the Program is subject to your compliance with such devices. 
4.	Operation of the Program.  You assume full responsibility for the selection and use of the Program to achieve your intended results and full responsibility for verification of all results.
5.	THIS SOFTWARE AND THE ACCOMPANYING FILES ARE PROVIDED "AS IS." BulletProofSoft.com. AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE OR SUCH FILES. CYBERHEAT, INC. AND ITS SUPPLIERS MAKE NO WARRANTIES, EXPRESS OR IMPLIED, AS TO TITLE OR INFRINGEMENT OF THIRD-PARTY RIGHTS, MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. 
6.	IN NO EVENT SHALL WE BE LIABLE FOR ANY INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES WHATSOEVER ARISING OUT OF USE OF THE PROGRAM OR YOUR RELATIONSHIP WITH US, INCLUDING ANY LOST PROFITS OR LOST SAVINGS, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES; THEREFORE, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  IN NO EVENT SHALL OUR TOTAL, CUMULATIVE LIABILITY UNDER ANY AND ALL THEORIES OF LIABILITY AND CAUSES OF ACTION EXCEED THE PURCHASE PRICE PAID FOR THE PROGRAM LICENSE.
7.	EXPORT CONTROLS.  You agree to comply with all export laws and restrictions and regulations of the United States or foreign agencies or authorities, and not to export or re-export the Programs or any direct product thereof in violation of any such restrictions, laws or regulations, or without all necessary approvals.  
8.	MISCELLANEOUS.  This Agreement constitutes the entire understanding of the parties with respect to the subject matter of this Agreement and merges all prior communications, representations, and agreements. This Agreement may be modified only by a written agreement signed by the parties. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable.  This Agreement shall be construed under the laws of the State of Massachusetts, USA, excluding rules regarding conflicts of law, and the State of Massachusetts shall be the sole and exclusive venue over disputes relating to this Agreement or your use of the Program. This license is written in English and English is its controlling language.
9.	U.S. GOVERNMENT END USERS.  The Software and documentation are provided with RESTRICTED RIGHTS.  Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 C.F.R. 52.227-19, as applicable.  Licensor is BulletProofSoft.com. 