Relevance Marketing Ltd. End-User Licence Agreement "P"

Terms defined in the Privacy Statement used in this agreement will retain the definitions provided in the Privacy Statement. The software you are downloading shall be collectively referred to as "Licensed Materials". Licensed Materials, any Web Sites owned and operated by us and any content available in relation thereto shall be collectively referred to as "Supplied Materials". By exercising your right to install and use copies of the Licensed Materials you agree to be bound by the terms of this End-User License Agreement ("EULA"). If you do not agree to the terms of this EULA, do not install or use the Licensed Materials.

1. Ownership; All Users of this Computer Bound

You represent and warrant that you are the owner of the computer you intend to install the Licensed Materials on, you have authorized the download and installation of the Relevance Marketing Ltd. Licensed Materials or the owner of the computer has authorized you to do so. With respect to all other users of the computer that you have caused the supported Licensed Materials to be located in, you agree to provide a copy of the Privacy Statement and End-User Licence Agreement to those other users and obtain their consent to those terms before allowing them to use the computer to browse Web Sites on the Internet. You also agree not to use the Licensed Materials in a manner prohibited by law or in violation of any contractual provision by which you are bound. You agree to comply with all applicable laws, rules and regulations in your use of the Licensed Materials. 

2. Access and Interference

You agree that you will not use, or encourage others to use, any unauthorized means for the removal of the Licensed Materials from the computer. For a list of authorized means for removal view http://www.relevancemarketingltd.com/uninstall.html. You also agree that you will not use any robot, spider, or other automatic or manual device or process intended to interfere or compromise the proper working of any of the Licensed Materials or third party supported software. You agree not to use any means to avoid the delivery of any advertising with our branding while retaining the right to use the Licensed Material. 

3. Voluntary Licensed Materials and Right to Uninstall

You understand that Licensed Materials comprise voluntary software programs and you may uninstall any of them at any time by using the uninstall feature in your menu control panel. Thereafter, the Relevance Marketing Ltd. software will remove itself. There may be some residual portions of the software left on your computer.  Please note that uninstalling all supported Licensed Materials does not uninstall any of the enhancement technologies.

4. Termination

Any user may terminate these Terms and Conditions at any time, by uninstalling all our Licensed Materials from the computer using the Add/Remove Programs menu in your control panel, and destroying any other copies of the Licensed Materials you may have made. The uninstall instructions posted on our Web Site at the following URL: http://www.relevancemarketingltd.com/uninstall.html are incorporated herein by reference. A list of supported Licensed Materials on your computer and more detailed removal instructions are provided by clicking on the previously referenced URL or copying same into your browser and clicking <enter>.

5. Security

Users are solely responsible for maintaining the confidentiality of their password(s). They are also responsible for all uses of their information stored in any supported Licensed Materials, whether or not authorized by them.

6. Links

(1)Advertising vehicles that are displayed on your computer's screen may (and likely will) contain links to Web Sites operated by other parties. The linked Web Sites are not under our control. We are not responsible for the content available on any other Internet sites so linked. Unless otherwise stated, such links do not imply our endorsement of the material on any other Web Site. Access to any other Internet sites linked as herein described is at the user's own risk. 

(2)Unless otherwise set forth in a written agreement between you and us, you must adhere to our linking statement as follows: (i) any link to our Web Site must be a text only link clearly marked "Relevance Marketing Ltd. Web Site"; (ii) the appearance, position and other aspects of the link may not be such as to damage or dilute the goodwill associated with our name and trademarks; (iii) the link must "point" to the URL www.relevancemarketingltd.com and not to other pages within our Web Site; (iv) the appearance, position and other attributes of the link may not create the false impression or appearance that you, your organization or entity is sponsored by, affiliated with, or associated with our company; (v) when selected by a user, the link must display our Web Site on full-screen and not within a frame on the linking Web Site; and (vi) we reserve the right to revoke our consent to the link at any time in our sole discretion. 

7. Scope of License

We grant you a non-exclusive, limited license, pursuant to the terms set out herein, to: (i) install and use the most current versions of Licensed Materials solely for the purpose of accessing and using Licensed Materials available through our Web Sites or servers, or the Web Sites and servers of our business associates; and (ii) use Licensed Materials only for your personal, non-commercial purposes. 

8. License Restrictions

(1) Your license to an existing version of Licensed Materials may, at our discretion, expire when new versions of Licensed Materials are released. We reserve the right to add additional features or functions to existing Licensed Materials or to add new applications to the Licensed Materials at any time. When installed on your computer all Licensed Materials that communicate with our or third party servers do so as described in the Privacy Statement. Additionally, we may require the update or automatic distribution of Licensed Materials on your computer when a new version of the Licensed Materials is released to the general public, when new features are available, to deliver promotional offers, and/or to add new applications or functions to the applications that comprise Licensed Materials. This update or new download may occur automatically or through other means. You understand that we and/or one of our business associates may require your review and acceptance of our or their then current privacy statement and/or license agreement before you will be permitted a limited license to any subsequent versions of Licensed Materials. 

(2) Notwithstanding the foregoing, our business associates and we have no obligation to make available to you any subsequent versions of Licensed Materials. You may not distribute or copy (other than for backup purposes) Licensed Materials. You may not modify, reverse-engineer, decompile, disassemble, or otherwise discover or disassemble Licensed Materials or the equivalent of Licensed Materials in any way. You do not have the right to create derivative works of Licensed Materials. You agree not to attempt, or allow others to attempt, to reverse-engineer Licensed Materials and/or modify Licensed Materials source code. Any and all such modifications or enhancements to Licensed Materials by you, our business associates, or us shall remain our sole property or that of our business associates. You further agree not to access either our own or our business associates' services or Licensed Materials applications by any means other than the interface provided by us or them to access the relevant service. Without limiting our rights, you understand that we, in our discretion, may modify, discontinue, or suspend your right to access any of the Licensed Materials at any time or terminate your license.
 
(3) We reserve all rights not expressly granted to you in this agreement.

9. Other Restrictions

You may not rent, lend, assign or lease Licensed Materials, but you may transfer your rights under this EULA and related/incorporated agreements on a permanent basis provided: (i) you transfer all copies of the Licensed Materials and these terms and conditions; and (ii) the recipient agrees to be bound to this EULA and related/incorporated agreements. Any transfer must include the most recent product upgrade. Immediately after transferring Licensed Materials you must remove the Licensed Materials transferred from your machine.

10. Ownership

You agree that all Licensed Materials are licensed, not sold to you. No ownership rights are conveyed. You agree that Licensed Materials belong to us, including all intellectual and proprietary rights, unless otherwise specified. We retain all right, title and interest in and to Licensed Materials at all times, and regardless of the form or media in or on which the original or other copies may subsequently exist. Additionally, all content accessed through Licensed Materials is the property of the applicable content owner and may be protected by applicable intellectual property laws, including copyright and trademark. This Agreement gives you no rights to such content. Any suggestions, ideas or inventions that you voluntarily and optionally disclose to us through any means will be used or not used by us at our sole discretion; we will have no obligation to you regarding any ideas or inventions that you disclose through such means.




11. Disclaimer of Warranty

(1) USE OF SUPPLIED MATERIALS IS AT YOUR OWN RISK. WE PROVIDE SUPPLIED MATERIALS ON AN "AS IS", "WHERE IS", BASIS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY OR NON-INFRINGEMENT. WE ALSO DISCLAIM ALL LIABILITY WITH REGARD TO YOUR VIEWING OF ANY WEB SITES THAT MAY BE LINKED FROM ANY SUPPLIED MATERIALS. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT. WE MAKE NO WARRANTY THAT (I) THE SUPPLIED MATERIALS ARE ACCURATE, TIMELY, UNINTERRUPTED OR ERROR-FREE; (II) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SUPPLIED MATERIALS WILL BE RELIABLE; (III) THE SUPPLIED MATERIALS WILL IDENTIFY ANY IDENTITY THEFT, (IV) THE QUALITY OF ANY PRODUCTS OBTAINED OR PURCHASED THROUGH THE USE OF THE SUPPLIED MATERIALS WILL MEET YOUR EXPECTATIONS; OR (V) ANY ERRORS IN THE SUPPLIED MATERIALS WILL BE CORRECTED.

(2) THE ABOVE EXCLUSIONS MAY NOT APPLY IN JURISDICTIONS THAT DO NOT ALLOW THE EXCLUSION OF CERTAIN IMPLIED WARRANTIES.

12. Limitation of Liability

(1) IN NO EVENT WILL WE, OUR DISTRIBUTORS, DISTRIBUTEES, SUPPLIERS, MERCHANTS, BUSINESS ASSOCIATES, ADVERTISERS, THIRD-PARTY DEVELOPERS OR DISTRIBUTORS OF LICENSED MATERIALS, OR ANY OF THE FOREGOING ENTITIES, OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS (COLLECTIVELY "PROTECTED PARTIES") BE LIABLE FOR ANY INDIRECT DAMAGES, INCLUDING, BY WAY OF ILLUSTRATION AND NOT LIMITATION, LOST PROFITS, LOST BUSINESS OR LOST OPPORTUNITY, OR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING LEGAL FEES, ARISING OUT OF OUR PRIVACY STATEMENT, END-USER LICENCE AGREEMENT, OR YOUR USE OR INABILITY TO USE LICENSED MATERIALS, OR SUPPLIED MATERIALS EVEN IF A PROTECTED PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL PROTECTED PARTIES, MAXIMUM CUMULATIVE LIABILITY UNDER THIS AGREEMENT, OR OUR PRIVACY STATEMENT, EXCEED THE LESSER OF $100.00 CDN OR THE REVENUE ACTUALLY RECEIVED BY US DIRECTLY ATTRIBUTABLE TO THE LICENSED MATERIALS. 

(2) BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, PROTECTED PARTIES' LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.

13. No Protected Parties Liability

The Protected Parties assume no liability hereunder for, and shall have no obligation to defend you or to pay costs, damages or lawyers' fees for, any claim arising from: (i) any method or process in which Licensed Materials may be used by you; (ii) any results of using Licensed Materials; (iii) any use of other than a current unaltered release of Licensed Materials; or (iv) the combination, operation or use of any Licensed Materials furnished hereunder with non-Licensed Materials if such infringement could have been avoided by not combining operating or using the Licensed Materials with other programs, data or materials.

14. Privacy Statement and Other Policies

You agree to be bound by and comply with the Privacy Statement applicable to any Licensed Materials, the privacy statements applicable to third party software/materials and any other policies governing the use of Licensed Materials to which, as appropriate, you have agreed to be bound or of which you have been provided notice. Visit http://relevancemarketingltd.com/3rdparty.html to view a list of third parties, if any, who set and access cookies on your computer in order to facilitate a feature or service of the supported Licensed Materials. This list will also include links to their privacy statements.  The Privacy Statement is available for viewing at http://relevancemarketingltd.com/privacypolicy.html .

15. Permissions You Grant Us

1)You grant Relevance Marketing Ltd. the right to gather information pertaining to your use of your computer, the Internet, and various other Licensed Materials packages you may have installed. Information collected may include, but is not limited to, search keywords, links and ads clicked, the length of visit(s) to web sites and pages. With respect to information gathered by the Licensed Materials, you agree that Relevance Marketing Ltd. may use such information for its business purposes, including, but not limited to, product support, marketing and development for itself and for third parties. Relevance Marketing Ltd. will not unreasonably utilize such information that personally identifies you to third parties.

2)Upon installation and/or registration of the Licensed Materials, you grant to Relevance Marketing Ltd. your express permission to contact you with important information about your account and updates to our services, policies and business practices. You have the option to choose not to be contacted by uninstalling the Licensed Materials. If any information you provide to Relevance Marketing Ltd. is incomplete or inaccurate, we have the right to terminate your license and ability to use the Licensed Materials.

3)You grant to Relevance Marketing Ltd. your express permission to augment your Internet search results with context-sensitive advertising, to provide a specialized toolbar for targeted marketing and search results, to install icons for advertising link/launchers; all to work in conjunction with and as an enhancement to your present Internet browser technology. 

4)You also grant to Relevance Marketing Ltd. your express permission to, pre or post render your view of web documents in order to show relevant data via an attached link to keyword or keyword combinations not previously linked in the document, on your behalf.

5)You also grant to Relevance Marketing Ltd. your express permission to display pop-up and pop-under advertisements.

6)You also grant to Relevance Marketing Ltd. your express permission to install 3rd party applications.



16. Export Controls

The supported Licensed Materials, and the underlying information and technology may not be downloaded or otherwise exported or re-exported to certain countries, depending on your country of residence or citizenship If you are an American you may not downlad, otherwise export of re-export the foregoing: (i) into, or to a national or resident of, Cuba, Iraq, Libya, Yugoslavia, North Korea, Iran, Syria or any other country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading or using the Licensed Materials, you are agreeing to the foregoing and you represent and warrant that you (as applicable) are not located in, under the control of, or a national or resident of any such country or on any such list, and that you will otherwise comply with all applicable export control laws that pertain to you.

17. Applicable Law

The laws of British Columbia, Canada will govern this agreement, without reference to conflicts of law principles. The parties hereby submit to the jurisdiction of, and waive any venue objections against, the provincial and federal courts in British Columbia, Canada. The United Nations Convention on Contracts for the Sale of Goods does not apply to this agreement.

18. Arbitration

Any claim or controversy arising out of or related to these Terms and Conditions, Licensed Materials, Supplied Materials, or any supported Licensed Materials may be settled by binding arbitration in accordance with the rules of British Columbia International Commercial Arbitration Centre, at our option. Any such claim or controversy shall be arbitrated on an individual basis and shall not be consolidated with a claim of any other party. The election of arbitration shall not preclude us from seeking any injunctive relief in any state, provincial or federal courts for protection of our intellectual property rights. 

19. Successor Agreements

(1)These Terms and Conditions may change in the future. In such case, and when appropriate, we will notify you prior to the new document going into effect. 

(2)In most cases, we will provide you with an e-mail notice informing you that changes have been made to the documents and will provide you either with an active link, or inactive URL address, that you can use to view a Web Page containing the revised documents (or leading you to the appropriate documents). We will always post our most recent Privacy Statement and End-User Licence Agreement on our Web Site that can be accessed at http://www.RelevanceMarketingltd.com.

(3)You agree that after receipt of such change notice, you consent to our revised terms and conditions unless you uninstall all supported Licensed Materials from your computer, and destroy all copies of same you may have created. Failure to uninstall and destroy all supported Licensed Materials from your computer will be deemed an acceptance of the terms of our most current terms and conditions for which you have given your consent, or for which you have been given notice, as appropriate. 

20. U.S. Government Restricted Rights

Licensed Materials are provided with Restricted Rights. Use, duplication or disclosure by the United States Government is subject to restrictions set forth in subparagraph (c)(1)(ii) of The Rights in Technical Data and Computer Licensed Materials clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Licensed Materials-Restricted Rights at 48 C.F.R. 52.227-19, as applicable. 

21. General

These terms and conditions set out herein, as modified from time to time as described above, including the policies/terms incorporated by reference, set forth the entire understanding and agreement between you and us with respect to the subject matter hereof. If any provision or provisions hereof shall be held to be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions shall not be in any way affected or impaired thereby. We shall not be liable for any delay or failure in performance under this Agreement or interruption of service resulting from acts of God, civil or military authority, war, labour disputes, materials provided by third parties, or any cause beyond our reasonable control. Except as described herein, you may not assign this agreement without our explicit consent. 

22. Third Party Software

By virtue of the nature of the Licensed Materials you may also download software from third parties. As stated in clause 14 above, such third party supported software may be subject to independent license agreements and/of terms of use separate and distinct from the rights, obligations and terms appurtenant to the Licensed Materials. Relevance Marketing Ltd. makes no representations or warranties whatsoever, of any kind, concerning such third party supported software, either expressly or by implication. You expressly acknowledge and agree that you are assuming any and all risks by downloading and/or utilizing such third party supported software.

You acknowledge and agree to be bound by the software licensing agreement and terms of use of www.mycpmads.com which can be located here: http://mycpmads.com/tc.html .

You acknowledge and agree to be bound by the software licensing agreement and terms of use of www.p2psoft.biz which can be located here: http://www.p2psoft.biz/tc.html .

You acknowledge and agree to be bound by the software licensing agreement and terms of use of www.artella.biz which can be located here: http://www.artella.biz/tc.php .

You acknowledge and agree to be bound by the software licensing agreement and terms of use of www.think-adz.com which can be located here: http://think-adz.com/eula.html .

You acknowledge and agree to be bound by the software licensing agreement and terms of use of www.mirarsearch.com which can be located here: http://policy.getmirar.com/ .

23. Effective: January 30, 2006

