END-USER LICENSE AGREEMENT FOR 
ZeroPopUp Companion ToolBar.

IMPORTANT READ CAREFULLY: This ZeroPopUp Software End-User License Agreement is a legal agreement between you (either an individual or a single entity) and ZeroPopUp.COM software product identified above, which may include associated software components, media, printed materials, and "online" or electronic documentation (SOFTWARE PRODUCT or SOFTWARE). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this End-User License Agreement. If you do not agree to the terms of this Agreement, do not install or use the SOFTWARE PRODUCT.  

The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is distributed for FREE.

Multiple LICENSE. This is A multiple License which permits you to use any number of copies of the ZeroPopUp software on any computer you have.

RESTRICTIONS:
--You must maintain all copyright notices on all copies of the SOFTWARE PRODUCT.
--You MAY distribute copies of the SOFTWARE PRODUCT to third parties.
-- Each time you run the SOFTWARE PRODUCT you agree to have your IE search page set to our search engine, for the purpose of performing a web search.
you may undo that anytime by uninstalling SOFTWARE PRODUCT and then restoring manualy your search page.
--You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.

ZeroPopUp.COM SOFTWARE DISCLAIMS ALL WARRANTIES RELATING TO THIS SOFTWARE, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ALL SUCH WARRANTIES ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. NEITHER zeropopup.com NOR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THIS SOFTWARE SHALL BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, EVEN IF zeropopup.com HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR CLAIMS. IN NO EVENT SHALL zeropopup.com SOFTWARE'S LIABILITY FOR ANY DAMAGES EVER EXCEED THE PRICE PAID FOR THE LICENSE TO USE THE SOFTWARE, REGARDLESS OF THE FORM OF CLAIM. THE PERSON USING THE SOFTWARE BEARS ALL RISKS AS TO THE QUALITY AND 