1	19	_	CD	CD	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	We	_	PRP	PRP	_	7	nsubj	_	_
2	may	_	MD	MD	_	7	aux	_	_
3	in	_	IN	IN	_	7	prep	_	_
4	our	_	PRP$	PRP$	_	6	poss	_	_
5	absolute	_	JJ	JJ	_	6	amod	_	_
6	discretion	_	NN	NN	_	3	pobj	_	_
7	accept	_	VB	VB	_	0	null	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	reject	_	VB	VB	_	7	conj	_	_
10	any	_	DT	DT	_	12	det	_	_
11	product	_	NN	NN	_	12	nn	_	_
12	review	_	NN	NN	_	9	dobj	_	_
13	which	_	WDT	WDT	_	16	nsubjpass	_	_
14	may	_	MD	MD	_	16	aux	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	submitted	_	VBN	VBN	_	12	rcmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	us	_	PRP	PRP	_	17	pobj	_	_
19	and	_	CC	CC	_	7	cc	_	_
20	may	_	MD	MD	_	21	aux	_	_
21	edit	_	VB	VB	_	7	conj	_	_
22	any	_	DT	DT	_	24	det	_	_
23	such	_	JJ	JJ	_	24	amod	_	_
24	review	_	NN	NN	_	21	dobj	_	_
25	for	_	IN	IN	_	21	prep	_	_
26	both	_	DT	DT	_	27	preconj	_	_
27	length	_	NN	NN	_	25	pobj	_	_
28	and/or	_	CC	CC	_	27	cc	_	_
29	content	_	NN	NN	_	27	conj	_	_
30	as	_	IN	IN	_	32	mark	_	_
31	we	_	PRP	PRP	_	32	nsubj	_	_
32	see	_	VBP	VBP	_	21	advcl	_	_
33	fit	_	NN	NN	_	32	dobj	_	_
34	.	_	.	.	_	7	punct	_	_

1	All	_	DT	DT	_	2	det	_	_
2	reviews	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	submitted	_	VBN	VBN	_	0	null	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	basis	_	NN	NN	_	5	pobj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	Argos	_	VBZ	VBZ	_	7	rcmod	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	any	_	DT	DT	_	12	det	_	_
12	member	_	NN	NN	_	17	nsubj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Group	_	NNP	NNP	_	13	pobj	_	_
16	may	_	MD	MD	_	17	aux	_	_
17	use	_	VB	VB	_	9	conj	_	_
18	the	_	DT	DT	_	19	det	_	_
19	review	_	NN	NN	_	17	dobj	_	_
20	in	_	IN	IN	_	17	prep	_	_
21	any	_	DT	DT	_	22	det	_	_
22	format	_	NN	NN	_	20	pobj	_	_
23	and	_	CC	CC	_	20	cc	_	_
24	for	_	IN	IN	_	20	conj	_	_
25	any	_	DT	DT	_	26	det	_	_
26	purpose	_	NN	NN	_	24	pobj	_	_
27	as	_	IN	IN	_	29	mark	_	_
28	it	_	PRP	PRP	_	29	nsubj	_	_
29	sees	_	VBZ	VBZ	_	26	dep	_	_
30	fit	_	JJ	JJ	_	29	dep	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	for	_	IN	IN	_	30	conj	_	_
33	any	_	DT	DT	_	34	det	_	_
34	marketing	_	NN	NN	_	32	pobj	_	_
35	or	_	CC	CC	_	34	cc	_	_
36	promotional	_	JJ	JJ	_	37	amod	_	_
37	purposes	_	NNS	NNS	_	34	conj	_	_
38	.	_	.	.	_	4	punct	_	_

1	General	_	NNP	NNP	_	0	null	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	may	_	MD	MD	_	3	aux	_	_
3	browse	_	VB	VB	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Site	_	NN	NN	_	3	dobj	_	_
6	without	_	IN	IN	_	3	prep	_	_
7	registering	_	VBG	VBG	_	6	pcomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	an	_	DT	DT	_	10	det	_	_
10	account	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	4	nsubjpass	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	auxpass	_	_
4	required	_	VBN	VBN	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	register	_	VB	VB	_	4	xcomp	_	_
7	for	_	IN	IN	_	11	mark	_	_
8	an	_	DT	DT	_	9	det	_	_
9	account	_	NN	NN	_	11	nsubj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	use	_	VB	VB	_	6	advcl	_	_
12	certain	_	JJ	JJ	_	13	amod	_	_
13	features	_	NNS	NNS	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	Site	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	6	punct	_	_
18	such	_	JJ	JJ	_	19	dep	_	_
19	as	_	IN	IN	_	6	prep	_	_
20	purchasing	_	VBG	VBG	_	19	pcomp	_	_
21	a	_	DT	DT	_	22	det	_	_
22	ticket	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	4	punct	_	_

1	Your	_	PRP$	PRP$	_	3	poss	_	_
2	account	_	NN	NN	_	3	nn	_	_
3	username	_	NN	NN	_	6	nsubj	_	_
4	may	_	MD	MD	_	6	aux	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	include	_	VB	VB	_	0	null	_	_
7	the	_	DT	DT	_	8	det	_	_
8	name	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	another	_	DT	DT	_	11	det	_	_
11	person	_	NN	NN	_	9	pobj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	intent	_	NN	NN	_	12	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	impersonate	_	VB	VB	_	14	infmod	_	_
17	that	_	IN	IN	_	16	dobj	_	_
18	person	_	NN	NN	_	17	pcomp	_	_
19	,	_	,	,	_	18	punct	_	_
20	or	_	CC	CC	_	18	cc	_	_
21	be	_	VB	VB	_	22	cop	_	_
22	offensive	_	JJ	JJ	_	18	conj	_	_
23	,	_	,	,	_	18	punct	_	_
24	vulgar	_	JJ	JJ	_	18	amod	_	_
25	or	_	CC	CC	_	24	cc	_	_
26	obscene	_	JJ	JJ	_	24	conj	_	_
27	.	_	.	.	_	6	punct	_	_

1	Your	_	PRP$	PRP$	_	3	poss	_	_
2	account	_	NN	NN	_	3	nn	_	_
3	username	_	NN	NN	_	7	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	password	_	NN	NN	_	3	conj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	personal	_	JJ	JJ	_	0	null	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	you	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	responsible	_	JJ	JJ	_	0	null	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	confidentiality	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	use	_	NN	NN	_	7	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	your	_	PRP$	PRP$	_	12	poss	_	_
12	username	_	NN	NN	_	10	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	password	_	NN	NN	_	12	conj	_	_
15	,	_	,	,	_	4	punct	_	_
16	and	_	CC	CC	_	4	cc	_	_
17	for	_	IN	IN	_	4	conj	_	_
18	all	_	DT	DT	_	19	det	_	_
19	activities	_	NNS	NNS	_	17	pobj	_	_
20	-LRB-	_	-LRB-	-LRB-	_	19	dep	_	_
21	including	_	VBG	VBG	_	20	prep	_	_
22	purchases	_	NNS	NNS	_	21	pobj	_	_
23	-RRB-	_	-RRB-	-RRB-	_	22	dep	_	_
24	that	_	WDT	WDT	_	26	nsubjpass	_	_
25	are	_	VBP	VBP	_	26	auxpass	_	_
26	conducted	_	VBN	VBN	_	23	rcmod	_	_
27	through	_	IN	IN	_	26	prep	_	_
28	your	_	PRP$	PRP$	_	29	poss	_	_
29	account	_	NN	NN	_	27	pobj	_	_
30	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	may	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	transfer	_	VB	VB	_	0	null	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	sell	_	VB	VB	_	4	conj	_	_
7	access	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	account	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	5	nsubj	_	_
2	will	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	be	_	VB	VB	_	5	cop	_	_
5	liable	_	JJ	JJ	_	0	null	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	any	_	DT	DT	_	8	det	_	_
8	harm	_	NN	NN	_	6	pobj	_	_
9	related	_	JJ	JJ	_	8	amod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	disclosure	_	NN	NN	_	10	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	your	_	PRP$	PRP$	_	14	poss	_	_
14	username	_	NN	NN	_	12	pobj	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	password	_	NN	NN	_	14	conj	_	_
17	or	_	CC	CC	_	14	cc	_	_
18	the	_	DT	DT	_	19	det	_	_
19	use	_	NN	NN	_	14	conj	_	_
20	by	_	IN	IN	_	19	prep	_	_
21	anyone	_	NN	NN	_	20	pobj	_	_
22	else	_	RB	RB	_	21	advmod	_	_
23	of	_	IN	IN	_	21	prep	_	_
24	your	_	PRP$	PRP$	_	25	poss	_	_
25	username	_	NN	NN	_	23	pobj	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	password	_	NN	NN	_	25	conj	_	_
28	.	_	.	.	_	5	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	may	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	use	_	VB	VB	_	0	null	_	_
5	another	_	DT	DT	_	6	det	_	_
6	user	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	account	_	NN	NN	_	4	dobj	_	_
9	without	_	IN	IN	_	4	prep	_	_
10	that	_	DT	DT	_	11	det	_	_
11	user	_	NN	NN	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	permission	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	immediately	_	RB	RB	_	4	advmod	_	_
4	notify	_	VB	VB	_	0	null	_	_
5	us	_	PRP	PRP	_	4	dobj	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	writing	_	VBG	VBG	_	6	pcomp	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	discover	_	VBP	VBP	_	7	advcl	_	_
11	any	_	DT	DT	_	13	det	_	_
12	unauthorized	_	JJ	JJ	_	13	amod	_	_
13	use	_	NN	NN	_	10	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	your	_	PRP$	PRP$	_	16	poss	_	_
16	account	_	NN	NN	_	14	pobj	_	_
17	or	_	CC	CC	_	13	cc	_	_
18	other	_	JJ	JJ	_	21	amod	_	_
19	account-related	_	JJ	JJ	_	21	amod	_	_
20	security	_	NN	NN	_	21	nn	_	_
21	breach	_	NN	NN	_	13	conj	_	_
22	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	may	_	MD	MD	_	3	aux	_	_
3	require	_	VB	VB	_	0	null	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	change	_	VB	VB	_	3	xcomp	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	username	_	NN	NN	_	6	dobj	_	_
9	and/or	_	CC	CC	_	8	cc	_	_
10	password	_	NN	NN	_	8	conj	_	_
11	if	_	IN	IN	_	13	mark	_	_
12	we	_	PRP	PRP	_	13	nsubj	_	_
13	believe	_	VBP	VBP	_	6	advcl	_	_
14	your	_	PRP$	PRP$	_	15	poss	_	_
15	account	_	NN	NN	_	19	nsubj	_	_
16	is	_	VBZ	VBZ	_	19	cop	_	_
17	no	_	RB	RB	_	19	advmod	_	_
18	longer	_	RBR	RBR	_	17	advmod	_	_
19	secure	_	JJ	JJ	_	13	ccomp	_	_
20	or	_	CC	CC	_	19	cc	_	_
21	if	_	IN	IN	_	23	mark	_	_
22	we	_	PRP	PRP	_	23	nsubj	_	_
23	receive	_	VBP	VBP	_	19	conj	_	_
24	a	_	DT	DT	_	25	det	_	_
25	complaint	_	NN	NN	_	23	dobj	_	_
26	that	_	WDT	WDT	_	29	dobj	_	_
27	your	_	PRP$	PRP$	_	28	poss	_	_
28	username	_	NN	NN	_	29	nsubj	_	_
29	violates	_	VBZ	VBZ	_	25	rcmod	_	_
30	someone	_	NN	NN	_	33	poss	_	_
31	else	_	RB	RB	_	30	advmod	_	_
32	's	_	POS	POS	_	30	possessive	_	_
33	rights	_	NNS	NNS	_	29	dobj	_	_
34	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	have	_	VB	VB	_	0	null	_	_
4	no	_	DT	DT	_	5	det	_	_
5	ownership	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	3	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	account	_	NN	NN	_	6	pobj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	username	_	NN	NN	_	8	conj	_	_
12	.	_	.	.	_	3	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	may	_	MD	MD	_	3	aux	_	_
3	refuse	_	VB	VB	_	0	null	_	_
4	registration	_	NN	NN	_	3	dobj	_	_
5	,	_	,	,	_	3	punct	_	_
6	cancel	_	VB	VB	_	3	conj	_	_
7	an	_	DT	DT	_	8	det	_	_
8	account	_	NN	NN	_	6	dobj	_	_
9	or	_	CC	CC	_	3	cc	_	_
10	deny	_	VB	VB	_	3	conj	_	_
11	access	_	NN	NN	_	10	dobj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Site	_	NN	NN	_	12	pobj	_	_
15	for	_	IN	IN	_	11	prep	_	_
16	any	_	DT	DT	_	17	det	_	_
17	reason	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	3	punct	_	_

1	Code	_	NNP	NNP	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	Conduct	_	NNP	NNP	_	2	pobj	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Site	_	NN	NN	_	0	null	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	all	_	DT	DT	_	5	det	_	_
5	data	_	NNS	NNS	_	2	conj	_	_
6	,	_	,	,	_	5	punct	_	_
7	text	_	NN	NN	_	5	conj	_	_
8	,	_	,	,	_	2	punct	_	_
9	designs	_	NNS	NNS	_	2	conj	_	_
10	,	_	,	,	_	2	punct	_	_
11	pages	_	NNS	NNS	_	2	conj	_	_
12	,	_	,	,	_	2	punct	_	_
13	print	_	NN	NN	_	14	nn	_	_
14	screens	_	NNS	NNS	_	2	conj	_	_
15	,	_	,	,	_	2	punct	_	_
16	images	_	NNS	NNS	_	2	conj	_	_
17	,	_	,	,	_	2	punct	_	_
18	artwork	_	NN	NN	_	2	conj	_	_
19	,	_	,	,	_	2	punct	_	_
20	photographs	_	NNS	NNS	_	2	conj	_	_
21	,	_	,	,	_	2	punct	_	_
22	audio	_	NN	NN	_	2	conj	_	_
23	and	_	CC	CC	_	2	cc	_	_
24	video	_	NN	NN	_	25	nn	_	_
25	clips	_	NNS	NNS	_	2	conj	_	_
26	,	_	,	,	_	2	punct	_	_
27	and	_	CC	CC	_	2	cc	_	_
28	HTML	_	NNP	NNP	_	29	nn	_	_
29	code	_	NN	NN	_	2	conj	_	_
30	,	_	,	,	_	2	punct	_	_
31	source	_	NN	NN	_	32	nn	_	_
32	code	_	NN	NN	_	2	conj	_	_
33	,	_	,	,	_	2	punct	_	_
34	or	_	CC	CC	_	2	cc	_	_
35	software	_	NN	NN	_	2	conj	_	_
36	that	_	WDT	WDT	_	37	nsubj	_	_
37	resides	_	VBZ	VBZ	_	2	rcmod	_	_
38	or	_	CC	CC	_	37	cc	_	_
39	is	_	VBZ	VBZ	_	40	cop	_	_
40	viewable	_	JJ	JJ	_	37	conj	_	_
41	or	_	CC	CC	_	40	cc	_	_
42	otherwise	_	RB	RB	_	43	advmod	_	_
43	discoverable	_	JJ	JJ	_	40	conj	_	_
44	on	_	IN	IN	_	40	prep	_	_
45	the	_	DT	DT	_	46	det	_	_
46	Site	_	NN	NN	_	44	pobj	_	_
47	-LRB-	_	-LRB-	-LRB-	_	40	dep	_	_
48	collectively	_	RB	RB	_	47	advmod	_	_
49	,	_	,	,	_	2	punct	_	_
50	the	_	DT	DT	_	52	det	_	_
51	``	_	``	``	_	52	punct	_	_
52	Content	_	NN	NN	_	2	appos	_	_
53	''	_	''	''	_	52	punct	_	_
54	-RRB-	_	-RRB-	-RRB-	_	56	nsubjpass	_	_
55	is	_	VBZ	VBZ	_	56	auxpass	_	_
56	owned	_	VBN	VBN	_	52	rcmod	_	_
57	by	_	IN	IN	_	56	prep	_	_
58	us	_	PRP	PRP	_	57	pobj	_	_
59	or	_	CC	CC	_	56	cc	_	_
60	our	_	PRP$	PRP$	_	61	poss	_	_
61	licensors	_	NNS	NNS	_	56	conj	_	_
62	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	own	_	VBP	VBP	_	0	null	_	_
3	a	_	DT	DT	_	4	det	_	_
4	copyright	_	NN	NN	_	2	dobj	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Site	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	Content	_	NN	NN	_	7	conj	_	_
10	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	may	_	MD	MD	_	3	aux	_	_
3	change	_	VB	VB	_	0	null	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Content	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	features	_	NNS	NNS	_	5	conj	_	_
8	of	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Site	_	NN	NN	_	8	pobj	_	_
11	at	_	IN	IN	_	3	prep	_	_
12	any	_	DT	DT	_	13	det	_	_
13	time	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	license	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	expressly	_	RB	RB	_	5	advmod	_	_
5	conditioned	_	VBN	VBN	_	0	null	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	your	_	PRP$	PRP$	_	9	poss	_	_
8	preexisting	_	JJ	JJ	_	9	amod	_	_
9	agreement	_	NN	NN	_	6	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	comply	_	VB	VB	_	9	infmod	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	,	_	,	,	_	5	punct	_	_
14	and	_	CC	CC	_	5	cc	_	_
15	your	_	PRP$	PRP$	_	17	poss	_	_
16	actual	_	JJ	JJ	_	17	amod	_	_
17	compliance	_	NN	NN	_	5	conj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	,	_	,	,	_	18	punct	_	_
20	each	_	DT	DT	_	18	appos	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	provisions	_	NNS	NNS	_	21	pobj	_	_
24	described	_	VBN	VBN	_	23	partmod	_	_
25	in	_	IN	IN	_	24	prep	_	_
26	this	_	DT	DT	_	27	det	_	_
27	Ownership	_	NN	NN	_	25	pobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	Content	_	NN	NN	_	28	pobj	_	_
30	and	_	CC	CC	_	20	cc	_	_
31	Grant	_	NNP	NNP	_	20	conj	_	_
32	of	_	IN	IN	_	20	prep	_	_
33	Conditional	_	JJ	JJ	_	35	amod	_	_
34	License	_	NN	NN	_	35	nn	_	_
35	section	_	NN	NN	_	32	pobj	_	_
36	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	license	_	NN	NN	_	3	nsubj	_	_
3	exists	_	VBZ	VBZ	_	0	null	_	_
4	only	_	RB	RB	_	6	advmod	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	long	_	RB	RB	_	3	advmod	_	_
7	as	_	IN	IN	_	10	mark	_	_
8	you	_	PRP	PRP	_	10	nsubj	_	_
9	strictly	_	RB	RB	_	10	advmod	_	_
10	comply	_	VBP	VBP	_	6	dep	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	each	_	DT	DT	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	provisions	_	NNS	NNS	_	13	pobj	_	_
16	described	_	VBN	VBN	_	15	partmod	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	this	_	DT	DT	_	19	det	_	_
19	section	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	3	punct	_	_

1	Any	_	DT	DT	_	2	det	_	_
2	use	_	NN	NN	_	29	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	Site	_	NN	NN	_	3	pobj	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	Content	_	NN	NN	_	5	conj	_	_
8	by	_	IN	IN	_	2	prep	_	_
9	you	_	PRP	PRP	_	8	pobj	_	_
10	or	_	CC	CC	_	2	cc	_	_
11	anyone	_	NN	NN	_	2	conj	_	_
12	acting	_	VBG	VBG	_	2	partmod	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	your	_	PRP$	PRP$	_	15	poss	_	_
15	behalf	_	NN	NN	_	13	pobj	_	_
16	that	_	IN	IN	_	20	complm	_	_
17	does	_	VBZ	VBZ	_	20	aux	_	_
18	not	_	RB	RB	_	20	neg	_	_
19	strictly	_	RB	RB	_	20	advmod	_	_
20	comply	_	VB	VB	_	12	ccomp	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	each	_	DT	DT	_	21	pobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	every	_	DT	DT	_	25	dep	_	_
25	provision	_	NN	NN	_	22	conj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	this	_	DT	DT	_	28	det	_	_
28	section	_	NN	NN	_	26	pobj	_	_
29	exceeds	_	VBZ	VBZ	_	0	null	_	_
30	the	_	DT	DT	_	31	det	_	_
31	scope	_	NN	NN	_	29	dobj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	license	_	NN	NN	_	32	pobj	_	_
35	granted	_	VBN	VBN	_	34	partmod	_	_
36	to	_	TO	TO	_	35	prep	_	_
37	you	_	PRP	PRP	_	36	pobj	_	_
38	herein	_	RB	RB	_	31	advmod	_	_
39	,	_	,	,	_	29	punct	_	_
40	constitutes	_	VBZ	VBZ	_	29	conj	_	_
41	unauthorized	_	JJ	JJ	_	42	amod	_	_
42	reproduction	_	NN	NN	_	40	dobj	_	_
43	,	_	,	,	_	42	punct	_	_
44	display	_	NN	NN	_	42	conj	_	_
45	,	_	,	,	_	42	punct	_	_
46	or	_	CC	CC	_	42	cc	_	_
47	creation	_	NN	NN	_	42	conj	_	_
48	of	_	IN	IN	_	47	prep	_	_
49	unauthorized	_	JJ	JJ	_	51	amod	_	_
50	derivative	_	JJ	JJ	_	51	amod	_	_
51	versions	_	NNS	NNS	_	48	pobj	_	_
52	of	_	IN	IN	_	51	prep	_	_
53	the	_	DT	DT	_	54	det	_	_
54	Site	_	NN	NN	_	52	pobj	_	_
55	and	_	CC	CC	_	54	cc	_	_
56	Content	_	NN	NN	_	54	conj	_	_
57	,	_	,	,	_	29	punct	_	_
58	and	_	CC	CC	_	29	cc	_	_
59	infringes	_	VBZ	VBZ	_	29	conj	_	_
60	our	_	PRP$	PRP$	_	61	poss	_	_
61	copyrights	_	NNS	NNS	_	59	dobj	_	_
62	and	_	CC	CC	_	61	cc	_	_
63	other	_	JJ	JJ	_	64	amod	_	_
64	rights	_	NNS	NNS	_	61	conj	_	_
65	in	_	IN	IN	_	61	prep	_	_
66	the	_	DT	DT	_	67	det	_	_
67	Site	_	NN	NN	_	65	pobj	_	_
68	and	_	CC	CC	_	67	cc	_	_
69	Content	_	NN	NN	_	67	conj	_	_
70	.	_	.	.	_	29	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	acquire	_	VB	VB	_	0	null	_	_
5	any	_	DT	DT	_	7	det	_	_
6	ownership	_	NN	NN	_	7	nn	_	_
7	rights	_	NNS	NNS	_	4	dobj	_	_
8	by	_	IN	IN	_	4	prep	_	_
9	using	_	VBG	VBG	_	8	pcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Site	_	NN	NN	_	9	dobj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Content	_	NN	NN	_	11	conj	_	_
15	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	own	_	VBP	VBP	_	0	null	_	_
3	all	_	DT	DT	_	4	det	_	_
4	rights	_	NNS	NNS	_	2	dobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	your	_	PRP$	PRP$	_	8	poss	_	_
7	User	_	NN	NN	_	8	nn	_	_
8	Content	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	submit	_	VBP	VBP	_	11	advcl	_	_
4	User	_	NN	NN	_	5	nn	_	_
5	Content	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Site	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	11	punct	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	grant	_	VBP	VBP	_	0	null	_	_
12	us	_	PRP	PRP	_	11	iobj	_	_
13	a	_	DT	DT	_	23	det	_	_
14	worldwide	_	JJ	JJ	_	23	amod	_	_
15	,	_	,	,	_	23	punct	_	_
16	non-exclusive	_	JJ	JJ	_	23	amod	_	_
17	,	_	,	,	_	23	punct	_	_
18	transferable	_	JJ	JJ	_	23	amod	_	_
19	,	_	,	,	_	23	punct	_	_
20	sublicenseable	_	JJ	JJ	_	23	amod	_	_
21	,	_	,	,	_	23	punct	_	_
22	royalty-free	_	JJ	JJ	_	23	amod	_	_
23	right	_	NN	NN	_	11	dobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	license	_	NN	NN	_	23	conj	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	use	_	VB	VB	_	23	infmod	_	_
28	,	_	,	,	_	27	punct	_	_
29	reproduce	_	VB	VB	_	27	conj	_	_
30	,	_	,	,	_	27	punct	_	_
31	modify	_	VB	VB	_	27	conj	_	_
32	,	_	,	,	_	27	punct	_	_
33	create	_	VB	VB	_	27	conj	_	_
34	derivative	_	JJ	JJ	_	35	amod	_	_
35	works	_	NNS	NNS	_	33	dobj	_	_
36	of	_	IN	IN	_	35	prep	_	_
37	,	_	,	,	_	27	punct	_	_
38	distribute	_	VB	VB	_	27	conj	_	_
39	,	_	,	,	_	27	punct	_	_
40	publicly	_	RB	RB	_	41	advmod	_	_
41	perform	_	VB	VB	_	43	nsubj	_	_
42	,	_	,	,	_	41	punct	_	_
43	display	_	VBP	VBP	_	27	dep	_	_
44	,	_	,	,	_	43	punct	_	_
45	archive	_	NN	NN	_	43	conj	_	_
46	and	_	CC	CC	_	43	cc	_	_
47	commercialize	_	VB	VB	_	43	conj	_	_
48	your	_	PRP$	PRP$	_	50	poss	_	_
49	User	_	NN	NN	_	50	nn	_	_
50	Content	_	NN	NN	_	47	dobj	_	_
51	,	_	,	,	_	50	punct	_	_
52	in	_	IN	IN	_	47	prep	_	_
53	our	_	PRP$	PRP$	_	55	poss	_	_
54	sole	_	JJ	JJ	_	55	amod	_	_
55	discretion	_	NN	NN	_	52	pobj	_	_
56	,	_	,	,	_	43	punct	_	_
57	in	_	IN	IN	_	43	prep	_	_
58	all	_	DT	DT	_	59	det	_	_
59	formats	_	NNS	NNS	_	57	pobj	_	_
60	and	_	CC	CC	_	57	cc	_	_
61	in	_	IN	IN	_	57	conj	_	_
62	all	_	DT	DT	_	64	det	_	_
63	media	_	NNS	NNS	_	64	nn	_	_
64	channels	_	NNS	NNS	_	61	pobj	_	_
65	now	_	RB	RB	_	66	advmod	_	_
66	known	_	VBN	VBN	_	64	dep	_	_
67	or	_	CC	CC	_	66	cc	_	_
68	hereinafter	_	RB	RB	_	69	advmod	_	_
69	discovered	_	VBN	VBN	_	66	conj	_	_
70	,	_	,	,	_	43	punct	_	_
71	without	_	IN	IN	_	43	prep	_	_
72	any	_	DT	DT	_	73	det	_	_
73	compensation	_	NN	NN	_	71	pobj	_	_
74	or	_	CC	CC	_	73	cc	_	_
75	acknowledgment	_	NN	NN	_	73	conj	_	_
76	to	_	TO	TO	_	71	dep	_	_
77	you	_	PRP	PRP	_	76	pobj	_	_
78	or	_	CC	CC	_	71	cc	_	_
79	anyone	_	NN	NN	_	71	conj	_	_
80	else	_	RB	RB	_	79	advmod	_	_
81	.	_	.	.	_	11	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	license	_	NN	NN	_	5	nsubj	_	_
3	will	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	affect	_	VB	VB	_	0	null	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	ownership	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	your	_	PRP$	PRP$	_	11	poss	_	_
10	User	_	NN	NN	_	11	nn	_	_
11	Content	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	7	punct	_	_
13	including	_	VBG	VBG	_	7	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	right	_	NN	NN	_	13	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	grant	_	VB	VB	_	15	infmod	_	_
18	additional	_	JJ	JJ	_	19	amod	_	_
19	licenses	_	NNS	NNS	_	17	dobj	_	_
20	to	_	TO	TO	_	17	prep	_	_
21	your	_	PRP$	PRP$	_	23	poss	_	_
22	User	_	NN	NN	_	23	nn	_	_
23	Content	_	NN	NN	_	20	pobj	_	_
24	,	_	,	,	_	5	punct	_	_
25	except	_	IN	IN	_	5	prep	_	_
26	if	_	IN	IN	_	25	dep	_	_
27	it	_	PRP	PRP	_	28	nsubj	_	_
28	conflicts	_	NNS	NNS	_	26	xcomp	_	_
29	with	_	IN	IN	_	28	prep	_	_
30	these	_	DT	DT	_	31	det	_	_
31	Terms	_	NNS	NNS	_	29	pobj	_	_
32	.	_	.	.	_	5	punct	_	_

1	We	_	PRP	PRP	_	4	nsubjpass	_	_
2	are	_	VBP	VBP	_	4	auxpass	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	obligated	_	VBN	VBN	_	0	null	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	post	_	VB	VB	_	4	xcomp	_	_
7	,	_	,	,	_	4	punct	_	_
8	display	_	VBP	VBP	_	4	conj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	otherwise	_	RB	RB	_	11	advmod	_	_
11	use	_	VB	VB	_	8	conj	_	_
12	any	_	DT	DT	_	14	det	_	_
13	User	_	NN	NN	_	14	nn	_	_
14	Content	_	NN	NN	_	11	dobj	_	_
15	,	_	,	,	_	4	punct	_	_
16	or	_	CC	CC	_	4	cc	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	attribute	_	VB	VB	_	4	conj	_	_
19	your	_	PRP$	PRP$	_	21	poss	_	_
20	User	_	NN	NN	_	21	nn	_	_
21	Content	_	NN	NN	_	18	dobj	_	_
22	to	_	TO	TO	_	18	prep	_	_
23	you	_	PRP	PRP	_	22	pobj	_	_
24	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	make	_	VB	VB	_	0	null	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	authorize	_	VB	VB	_	4	conj	_	_
7	any	_	DT	DT	_	8	det	_	_
8	claim	_	NN	NN	_	6	dobj	_	_
9	against	_	IN	IN	_	6	prep	_	_
10	us	_	PRP	PRP	_	9	pobj	_	_
11	that	_	IN	IN	_	18	complm	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	use	_	NN	NN	_	18	nsubj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	your	_	PRP$	PRP$	_	17	poss	_	_
16	User	_	NN	NN	_	17	nn	_	_
17	Content	_	NN	NN	_	14	pobj	_	_
18	infringes	_	VBZ	VBZ	_	6	ccomp	_	_
19	any	_	DT	DT	_	18	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	your	_	PRP$	PRP$	_	22	poss	_	_
22	rights	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	trademarks	_	NNS	NNS	_	0	null	_	_
3	,	_	,	,	_	2	punct	_	_
4	service	_	NN	NN	_	5	nn	_	_
5	marks	_	NNS	NNS	_	2	conj	_	_
6	,	_	,	,	_	2	punct	_	_
7	trade	_	NN	NN	_	8	nn	_	_
8	names	_	NNS	NNS	_	2	conj	_	_
9	,	_	,	,	_	2	punct	_	_
10	trade	_	NN	NN	_	11	nn	_	_
11	dress	_	NN	NN	_	2	conj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	logos	_	NNS	NNS	_	2	conj	_	_
14	-LRB-	_	-LRB-	-LRB-	_	2	dep	_	_
15	collectively	_	RB	RB	_	14	advmod	_	_
16	,	_	,	,	_	14	punct	_	_
17	Marks	_	NNP	NNP	_	14	appos	_	_
18	-RRB-	_	-RRB-	-RRB-	_	17	dep	_	_
19	contained	_	VBD	VBD	_	18	dep	_	_
20	or	_	CC	CC	_	19	cc	_	_
21	described	_	VBN	VBN	_	19	conj	_	_
22	on	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	Site	_	NN	NN	_	22	pobj	_	_
25	-LRB-	_	-LRB-	-LRB-	_	24	dep	_	_
26	including	_	VBG	VBG	_	25	dep	_	_
27	,	_	,	,	_	76	punct	_	_
28	without	_	IN	IN	_	76	prep	_	_
29	limitation	_	NN	NN	_	28	pobj	_	_
30	,	_	,	,	_	76	punct	_	_
31	the	_	DT	DT	_	33	det	_	_
32	ScienceBlogs	_	NNP	NNP	_	33	nn	_	_
33	name	_	NN	NN	_	76	nsubjpass	_	_
34	and	_	CC	CC	_	33	cc	_	_
35	logo	_	NN	NN	_	33	conj	_	_
36	,	_	,	,	_	33	punct	_	_
37	the	_	DT	DT	_	39	det	_	_
38	phylotaxis	_	NN	NN	_	39	nn	_	_
39	logo	_	NN	NN	_	33	appos	_	_
40	,	_	,	,	_	33	punct	_	_
41	the	_	DT	DT	_	43	det	_	_
42	Seed	_	NN	NN	_	43	nn	_	_
43	logo	_	NN	NN	_	33	conj	_	_
44	and	_	CC	CC	_	33	cc	_	_
45	logotype	_	NN	NN	_	33	conj	_	_
46	,	_	,	,	_	33	punct	_	_
47	and	_	CC	CC	_	33	cc	_	_
48	any	_	DT	DT	_	49	det	_	_
49	Marks	_	NNS	NNS	_	33	conj	_	_
50	associated	_	VBN	VBN	_	49	partmod	_	_
51	with	_	IN	IN	_	50	prep	_	_
52	any	_	DT	DT	_	58	det	_	_
53	Products	_	NNPS	NNPS	_	58	dep	_	_
54	-RRB-	_	-RRB-	-RRB-	_	58	nsubj	_	_
55	are	_	VBP	VBP	_	58	cop	_	_
56	the	_	DT	DT	_	58	det	_	_
57	sole	_	JJ	JJ	_	58	amod	_	_
58	property	_	NN	NN	_	51	pobj	_	_
59	of	_	IN	IN	_	58	prep	_	_
60	SB	_	NN	NN	_	59	pobj	_	_
61	,	_	,	,	_	60	punct	_	_
62	Seed	_	NN	NN	_	64	nn	_	_
63	Media	_	NNP	NNP	_	64	nn	_	_
64	Group	_	NNP	NNP	_	60	appos	_	_
65	,	_	,	,	_	60	punct	_	_
66	and/or	_	CC	CC	_	60	cc	_	_
67	suppliers	_	NNS	NNS	_	60	conj	_	_
68	or	_	CC	CC	_	60	cc	_	_
69	licensors	_	NNS	NNS	_	60	conj	_	_
70	of	_	IN	IN	_	69	prep	_	_
71	SB	_	NN	NN	_	70	pobj	_	_
72	and	_	CC	CC	_	33	cc	_	_
73	may	_	MD	MD	_	76	aux	_	_
74	not	_	RB	RB	_	76	neg	_	_
75	be	_	VB	VB	_	76	auxpass	_	_
76	copied	_	VBN	VBN	_	26	dep	_	_
77	,	_	,	,	_	76	punct	_	_
78	imitated	_	VBN	VBN	_	76	dep	_	_
79	or	_	CC	CC	_	78	cc	_	_
80	otherwise	_	RB	RB	_	81	advmod	_	_
81	used	_	VBN	VBN	_	78	conj	_	_
82	,	_	,	,	_	76	punct	_	_
83	in	_	IN	IN	_	76	prep	_	_
84	whole	_	JJ	JJ	_	83	pobj	_	_
85	or	_	CC	CC	_	84	cc	_	_
86	in	_	IN	IN	_	83	dep	_	_
87	part	_	NN	NN	_	86	pobj	_	_
88	,	_	,	,	_	76	punct	_	_
89	without	_	IN	IN	_	76	prep	_	_
90	the	_	DT	DT	_	93	det	_	_
91	prior	_	JJ	JJ	_	93	amod	_	_
92	written	_	JJ	JJ	_	93	amod	_	_
93	permission	_	NN	NN	_	89	pobj	_	_
94	of	_	IN	IN	_	93	prep	_	_
95	SB	_	NN	NN	_	94	pobj	_	_
96	,	_	,	,	_	76	punct	_	_
97	Seed	_	NN	NN	_	99	nn	_	_
98	Media	_	NNP	NNP	_	99	nn	_	_
99	Group	_	NNP	NNP	_	76	appos	_	_
100	,	_	,	,	_	99	punct	_	_
101	and/or	_	CC	CC	_	99	cc	_	_
102	its	_	PRP$	PRP$	_	103	poss	_	_
103	suppliers	_	NNS	NNS	_	99	conj	_	_
104	or	_	CC	CC	_	103	cc	_	_
105	licensors	_	NNS	NNS	_	103	conj	_	_
106	.	_	.	.	_	2	punct	_	_

1	In	_	IN	IN	_	16	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	16	punct	_	_
4	all	_	DT	DT	_	6	det	_	_
5	page	_	NN	NN	_	6	nn	_	_
6	headers	_	NNS	NNS	_	16	nsubj	_	_
7	,	_	,	,	_	6	punct	_	_
8	custom	_	NN	NN	_	9	nn	_	_
9	graphics	_	NNS	NNS	_	6	conj	_	_
10	,	_	,	,	_	6	punct	_	_
11	button	_	NN	NN	_	12	nn	_	_
12	icons	_	NNS	NNS	_	6	conj	_	_
13	and	_	CC	CC	_	6	cc	_	_
14	scripts	_	NNS	NNS	_	6	conj	_	_
15	are	_	VBP	VBP	_	16	cop	_	_
16	Marks	_	NNS	NNS	_	0	null	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	SB	_	NN	NN	_	17	pobj	_	_
19	and	_	CC	CC	_	16	cc	_	_
20	may	_	MD	MD	_	23	aux	_	_
21	not	_	RB	RB	_	23	neg	_	_
22	be	_	VB	VB	_	23	auxpass	_	_
23	copied	_	VBN	VBN	_	16	conj	_	_
24	,	_	,	,	_	23	punct	_	_
25	imitated	_	VBN	VBN	_	23	dep	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	otherwise	_	RB	RB	_	28	advmod	_	_
28	used	_	VBN	VBN	_	25	conj	_	_
29	,	_	,	,	_	23	punct	_	_
30	in	_	IN	IN	_	23	prep	_	_
31	whole	_	JJ	JJ	_	30	pobj	_	_
32	or	_	CC	CC	_	31	cc	_	_
33	in	_	IN	IN	_	30	dep	_	_
34	part	_	NN	NN	_	33	pobj	_	_
35	,	_	,	,	_	23	punct	_	_
36	without	_	IN	IN	_	23	prep	_	_
37	the	_	DT	DT	_	40	det	_	_
38	prior	_	JJ	JJ	_	40	amod	_	_
39	written	_	JJ	JJ	_	40	amod	_	_
40	permission	_	NN	NN	_	36	pobj	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	SB	_	NN	NN	_	41	pobj	_	_
43	.	_	.	.	_	16	punct	_	_

1	SB	_	NN	NN	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	enforce	_	VB	VB	_	0	null	_	_
4	its	_	PRP$	PRP$	_	7	poss	_	_
5	intellectual	_	JJ	JJ	_	7	amod	_	_
6	property	_	NN	NN	_	7	nn	_	_
7	rights	_	NNS	NNS	_	3	dobj	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	fullest	_	JJS	JJS	_	11	amod	_	_
11	extent	_	NN	NN	_	8	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	law	_	NN	NN	_	12	pobj	_	_
15	.	_	.	.	_	3	punct	_	_

1	Submissions	_	NNS	NNS	_	0	null	_	_

1	Any	_	DT	DT	_	2	det	_	_
2	Submissions	_	NNS	NNS	_	0	null	_	_
3	submitted	_	VBN	VBN	_	2	partmod	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	you	_	PRP	PRP	_	4	pobj	_	_
6	to	_	TO	TO	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Site	_	NN	NN	_	6	pobj	_	_
9	through	_	IN	IN	_	3	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Venues	_	NNS	NNS	_	9	pobj	_	_
12	or	_	CC	CC	_	3	cc	_	_
13	otherwise	_	RB	RB	_	16	advmod	_	_
14	will	_	MD	MD	_	16	aux	_	_
15	be	_	VB	VB	_	16	auxpass	_	_
16	deemed	_	VBN	VBN	_	3	conj	_	_
17	non-proprietary	_	JJ	JJ	_	16	dep	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	non-confidential	_	JJ	JJ	_	17	conj	_	_
20	,	_	,	,	_	2	punct	_	_
21	and	_	CC	CC	_	2	cc	_	_
22	may	_	MD	MD	_	24	aux	_	_
23	be	_	VB	VB	_	24	auxpass	_	_
24	used	_	VBN	VBN	_	2	conj	_	_
25	by	_	IN	IN	_	24	prep	_	_
26	SB	_	NN	NN	_	25	pobj	_	_
27	without	_	IN	IN	_	24	prep	_	_
28	restriction	_	NN	NN	_	27	pobj	_	_
29	.	_	.	.	_	2	punct	_	_

1	Without	_	IN	IN	_	15	prep	_	_
2	limiting	_	VBG	VBG	_	1	pcomp	_	_
3	the	_	DT	DT	_	4	det	_	_
4	foregoing	_	JJ	JJ	_	2	dobj	_	_
5	,	_	,	,	_	15	punct	_	_
6	by	_	IN	IN	_	15	prep	_	_
7	offering	_	VBG	VBG	_	6	pcomp	_	_
8	any	_	DT	DT	_	9	det	_	_
9	Submissions	_	NNS	NNS	_	7	dobj	_	_
10	through	_	IN	IN	_	7	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Site	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	15	punct	_	_
14	you	_	PRP	PRP	_	15	nsubj	_	_
15	grant	_	VBP	VBP	_	44	advcl	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	SB	_	NN	NN	_	16	pobj	_	_
18	the	_	DT	DT	_	28	det	_	_
19	worldwide	_	JJ	JJ	_	28	amod	_	_
20	,	_	,	,	_	28	punct	_	_
21	perpetual	_	JJ	JJ	_	28	amod	_	_
22	,	_	,	,	_	28	punct	_	_
23	royalty-free	_	JJ	JJ	_	28	amod	_	_
24	,	_	,	,	_	28	punct	_	_
25	irrevocable	_	JJ	JJ	_	28	amod	_	_
26	,	_	,	,	_	28	punct	_	_
27	nonexclusive	_	JJ	JJ	_	28	amod	_	_
28	right	_	NN	NN	_	17	dep	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	license	_	NN	NN	_	28	conj	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	reproduce	_	VB	VB	_	28	infmod	_	_
33	,	_	,	,	_	32	punct	_	_
34	modify	_	VB	VB	_	32	conj	_	_
35	,	_	,	,	_	32	punct	_	_
36	edit	_	VB	VB	_	32	conj	_	_
37	,	_	,	,	_	32	punct	_	_
38	publish	_	VB	VB	_	32	dep	_	_
39	,	_	,	,	_	28	punct	_	_
40	display	_	NN	NN	_	28	conj	_	_
41	,	_	,	,	_	28	punct	_	_
42	perform	_	VB	VB	_	28	dep	_	_
43	,	_	,	,	_	44	punct	_	_
44	adapt	_	VB	VB	_	0	null	_	_
45	,	_	,	,	_	44	punct	_	_
46	distribute	_	VB	VB	_	44	conj	_	_
47	,	_	,	,	_	44	punct	_	_
48	sublicense	_	VB	VB	_	44	conj	_	_
49	and	_	CC	CC	_	44	cc	_	_
50	otherwise	_	RB	RB	_	51	advmod	_	_
51	use	_	VB	VB	_	44	conj	_	_
52	and	_	CC	CC	_	51	cc	_	_
53	exploit	_	VB	VB	_	51	conj	_	_
54	such	_	JJ	JJ	_	55	amod	_	_
55	Submissions	_	NNS	NNS	_	53	dobj	_	_
56	-LRB-	_	-LRB-	-LRB-	_	55	dep	_	_
57	and	_	CC	CC	_	56	cc	_	_
58	any	_	DT	DT	_	56	conj	_	_
59	and	_	CC	CC	_	58	cc	_	_
60	all	_	DT	DT	_	62	dep	_	_
61	proprietary	_	JJ	JJ	_	62	amod	_	_
62	rights	_	NNS	NNS	_	58	conj	_	_
63	therein	_	RB	RB	_	67	advmod	_	_
64	that	_	IN	IN	_	67	dep	_	_
65	you	_	PRP	PRP	_	67	nsubj	_	_
66	may	_	MD	MD	_	67	aux	_	_
67	have	_	VB	VB	_	56	dep	_	_
68	-RRB-	_	-RRB-	-RRB-	_	67	dep	_	_
69	in	_	IN	IN	_	68	prep	_	_
70	any	_	DT	DT	_	69	pobj	_	_
71	and	_	CC	CC	_	70	cc	_	_
72	all	_	DT	DT	_	73	det	_	_
73	forms	_	NNS	NNS	_	70	conj	_	_
74	and	_	CC	CC	_	73	cc	_	_
75	media	_	NNS	NNS	_	73	conj	_	_
76	,	_	,	,	_	68	punct	_	_
77	now	_	RB	RB	_	80	advmod	_	_
78	or	_	CC	CC	_	77	cc	_	_
79	hereafter	_	RB	RB	_	77	conj	_	_
80	discovered	_	VBN	VBN	_	68	partmod	_	_
81	,	_	,	,	_	80	punct	_	_
82	without	_	IN	IN	_	80	prep	_	_
83	compensation	_	NN	NN	_	82	pobj	_	_
84	or	_	CC	CC	_	83	cc	_	_
85	attribution	_	NN	NN	_	83	conj	_	_
86	to	_	TO	TO	_	83	prep	_	_
87	you	_	PRP	PRP	_	86	pobj	_	_
88	.	_	.	.	_	44	punct	_	_

1	5	_	CD	CD	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	Content	_	NN	NN	_	5	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	Information.You	_	NNP	NNP	_	2	pobj	_	_
4	are	_	VBP	VBP	_	5	cop	_	_
5	responsible	_	JJ	JJ	_	0	null	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	content	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	any	_	DT	DT	_	11	det	_	_
11	Information	_	NN	NN	_	9	pobj	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	put	_	VBP	VBP	_	11	rcmod	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	PBS	_	NNP	NNP	_	16	nn	_	_
16	ONLINE	_	NNP	NNP	_	14	pobj	_	_
17	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Information	_	NNP	NNP	_	3	nsubj	_	_
3	posted	_	VBD	VBD	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	PBS	_	NNP	NNP	_	6	nn	_	_
6	Online	_	NNP	NNP	_	4	pobj	_	_
7	does	_	VBZ	VBZ	_	10	aux	_	_
8	not	_	RB	RB	_	10	neg	_	_
9	necessarily	_	RB	RB	_	10	advmod	_	_
10	reflect	_	VB	VB	_	3	dep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	views	_	NNS	NNS	_	10	dobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	PBS	_	NNP	NNP	_	13	pobj	_	_
15	and	_	CC	CC	_	10	cc	_	_
16	in	_	IN	IN	_	21	prep	_	_
17	no	_	DT	DT	_	18	det	_	_
18	event	_	NN	NN	_	16	pobj	_	_
19	shall	_	MD	MD	_	21	aux	_	_
20	PBS	_	NNP	NNP	_	21	nsubj	_	_
21	assume	_	VB	VB	_	10	conj	_	_
22	or	_	CC	CC	_	21	cc	_	_
23	have	_	VB	VB	_	21	conj	_	_
24	any	_	DT	DT	_	25	det	_	_
25	responsibility	_	NN	NN	_	23	dobj	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	liability	_	NN	NN	_	25	conj	_	_
28	for	_	IN	IN	_	31	mark	_	_
29	any	_	DT	DT	_	30	det	_	_
30	information	_	NN	NN	_	31	nsubj	_	_
31	posted	_	VBD	VBD	_	23	advcl	_	_
32	to	_	TO	TO	_	31	prep	_	_
33	PBS	_	NNP	NNP	_	34	nn	_	_
34	Online	_	NNP	NNP	_	32	pobj	_	_
35	or	_	CC	CC	_	31	cc	_	_
36	for	_	IN	IN	_	31	conj	_	_
37	any	_	DT	DT	_	38	det	_	_
38	claims	_	NNS	NNS	_	36	pobj	_	_
39	,	_	,	,	_	38	punct	_	_
40	damages	_	NNS	NNS	_	38	conj	_	_
41	or	_	CC	CC	_	38	cc	_	_
42	losses	_	NNS	NNS	_	38	conj	_	_
43	resulting	_	VBG	VBG	_	38	partmod	_	_
44	from	_	IN	IN	_	43	prep	_	_
45	the	_	DT	DT	_	46	det	_	_
46	use	_	NN	NN	_	44	pobj	_	_
47	and/or	_	CC	CC	_	46	cc	_	_
48	appearance	_	NN	NN	_	46	conj	_	_
49	of	_	IN	IN	_	46	prep	_	_
50	such	_	JJ	JJ	_	51	amod	_	_
51	information	_	NN	NN	_	49	pobj	_	_
52	on	_	IN	IN	_	51	prep	_	_
53	PBS	_	NNP	NNP	_	54	nn	_	_
54	Online	_	NNP	NNP	_	52	pobj	_	_
55	.	_	.	.	_	3	punct	_	_

1	PBS	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	null	_	_
3	no	_	DT	DT	_	4	det	_	_
4	obligation	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	,	_	,	,	_	5	punct	_	_
7	and	_	CC	CC	_	6	dep	_	_
8	does	_	VBZ	VBZ	_	7	dep	_	_
9	not	_	RB	RB	_	10	dep	_	_
10	in	_	IN	IN	_	8	dep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	normal	_	JJ	JJ	_	13	amod	_	_
13	course	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	13	punct	_	_
15	monitor	_	NN	NN	_	13	conj	_	_
16	or	_	CC	CC	_	10	cc	_	_
17	control	_	VB	VB	_	10	conj	_	_
18	any	_	DT	DT	_	19	det	_	_
19	Information	_	NN	NN	_	17	dobj	_	_
20	that	_	WDT	WDT	_	21	nsubj	_	_
21	is	_	VBZ	VBZ	_	19	rcmod	_	_
22	or	_	CC	CC	_	21	cc	_	_
23	becomes	_	VBZ	VBZ	_	24	cop	_	_
24	available	_	JJ	JJ	_	21	conj	_	_
25	on	_	IN	IN	_	24	prep	_	_
26	PBS	_	NNP	NNP	_	27	nn	_	_
27	ONLINE	_	NNP	NNP	_	25	pobj	_	_
28	.	_	.	.	_	2	punct	_	_

1	PBS	_	NNP	NNP	_	2	nsubj	_	_
2	reserves	_	VBZ	VBZ	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	right	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	review	_	VB	VB	_	4	infmod	_	_
7	any	_	DT	DT	_	8	det	_	_
8	Information	_	NN	NN	_	6	dobj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	is	_	VBZ	VBZ	_	8	rcmod	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	becomes	_	VBZ	VBZ	_	13	cop	_	_
13	available	_	JJ	JJ	_	10	conj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	PBS	_	NNP	NNP	_	16	nn	_	_
16	ONLINE	_	NNP	NNP	_	14	pobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	PBS	_	NNP	NNP	_	2	nsubj	_	_
2	reserves	_	VBZ	VBZ	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	right	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	refuse	_	VB	VB	_	4	infmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	post	_	VB	VB	_	6	xcomp	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	edit	_	VB	VB	_	8	conj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	remove	_	VB	VB	_	11	conj	_	_
14	,	_	,	,	_	8	punct	_	_
15	in	_	IN	IN	_	8	prep	_	_
16	whole	_	JJ	JJ	_	15	pobj	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	in	_	IN	IN	_	6	prep	_	_
19	part	_	NN	NN	_	18	pobj	_	_
20	,	_	,	,	_	4	punct	_	_
21	any	_	DT	DT	_	22	det	_	_
22	Information	_	NN	NN	_	4	conj	_	_
23	that	_	WDT	WDT	_	24	nsubj	_	_
24	is	_	VBZ	VBZ	_	22	rcmod	_	_
25	,	_	,	,	_	24	punct	_	_
26	in	_	IN	IN	_	24	prep	_	_
27	PBS	_	NNP	NNP	_	30	poss	_	_
28	's	_	POS	POS	_	27	possessive	_	_
29	sole	_	JJ	JJ	_	30	amod	_	_
30	discretion	_	NN	NN	_	26	pobj	_	_
31	,	_	,	,	_	4	punct	_	_
32	unacceptable	_	JJ	JJ	_	4	amod	_	_
33	,	_	,	,	_	4	punct	_	_
34	undesirable	_	JJ	JJ	_	4	amod	_	_
35	or	_	CC	CC	_	34	cc	_	_
36	in	_	IN	IN	_	34	conj	_	_
37	violation	_	NN	NN	_	36	pobj	_	_
38	of	_	IN	IN	_	37	prep	_	_
39	these	_	DT	DT	_	40	det	_	_
40	rules	_	NNS	NNS	_	38	pobj	_	_
41	.	_	.	.	_	2	punct	_	_

1	PBS	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	null	_	_
3	no	_	DT	DT	_	4	det	_	_
4	obligation	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	exercise	_	VB	VB	_	4	infmod	_	_
7	such	_	JJ	JJ	_	8	amod	_	_
8	reservation	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	rights	_	NNS	NNS	_	9	pobj	_	_
11	by	_	IN	IN	_	6	prep	_	_
12	PBS	_	NNP	NNP	_	11	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	however	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	PBS	_	NNP	NNP	_	5	nsubj	_	_
4	has	_	VBZ	VBZ	_	5	aux	_	_
5	adopted	_	VBN	VBN	_	0	null	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	implemented	_	VBN	VBN	_	5	conj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	policy	_	NN	NN	_	7	dobj	_	_
10	respecting	_	VBG	VBG	_	9	partmod	_	_
11	the	_	DT	DT	_	13	det	_	_
12	copyright	_	NN	NN	_	13	nn	_	_
13	law	_	NN	NN	_	10	dobj	_	_
14	that	_	WDT	WDT	_	15	nsubj	_	_
15	provides	_	VBZ	VBZ	_	13	rcmod	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	termination	_	NN	NN	_	16	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	appropriate	_	JJ	JJ	_	21	amod	_	_
21	circumstances	_	NNS	NNS	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	users	_	NNS	NNS	_	22	pobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	28	det	_	_
26	PBS	_	NNP	NNP	_	28	nn	_	_
27	ONLINE	_	NN	NN	_	28	nn	_	_
28	system	_	NN	NN	_	24	pobj	_	_
29	or	_	CC	CC	_	18	cc	_	_
30	network	_	NN	NN	_	34	nn	_	_
31	who	_	WP	WP	_	34	nsubj	_	_
32	are	_	VBP	VBP	_	34	cop	_	_
33	repeat	_	NN	NN	_	34	nn	_	_
34	infringers	_	NNS	NNS	_	18	conj	_	_
35	.	_	.	.	_	5	punct	_	_

1	PBS	_	NNP	NNP	_	3	nsubj	_	_
2	may	_	MD	MD	_	3	aux	_	_
3	terminate	_	VB	VB	_	0	null	_	_
4	access	_	NN	NN	_	3	dobj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	content	_	NN	NN	_	7	nn	_	_
7	providers	_	NNS	NNS	_	5	pobj	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	forum	_	NN	NN	_	10	nn	_	_
10	participants	_	NNS	NNS	_	7	conj	_	_
11	who	_	WP	WP	_	13	nsubjpass	_	_
12	are	_	VBP	VBP	_	13	auxpass	_	_
13	found	_	VBN	VBN	_	7	rcmod	_	_
14	repeatedly	_	RB	RB	_	13	advmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	provide	_	VB	VB	_	13	xcomp	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	post	_	VB	VB	_	16	conj	_	_
19	protected	_	JJ	JJ	_	20	amod	_	_
20	material	_	NN	NN	_	18	dobj	_	_
21	without	_	IN	IN	_	18	prep	_	_
22	necessary	_	JJ	JJ	_	23	amod	_	_
23	rights	_	NNS	NNS	_	21	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	permissions	_	NNS	NNS	_	23	conj	_	_
26	.	_	.	.	_	3	punct	_	_

1	By	_	IN	IN	_	8	prep	_	_
2	submitting	_	VBG	VBG	_	1	pcomp	_	_
3	information	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	PBS	_	NNP	NNP	_	4	pobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	you	_	PRP	PRP	_	8	nsubj	_	_
8	grant	_	VBP	VBP	_	0	null	_	_
9	PBS	_	NNP	NNP	_	16	nsubj	_	_
10	a	_	DT	DT	_	16	det	_	_
11	perpetual	_	JJ	JJ	_	16	amod	_	_
12	,	_	,	,	_	16	punct	_	_
13	royalty-free	_	JJ	JJ	_	16	amod	_	_
14	,	_	,	,	_	16	punct	_	_
15	worldwide	_	JJ	JJ	_	16	amod	_	_
16	license	_	NN	NN	_	33	nsubj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	use	_	VB	VB	_	16	infmod	_	_
19	,	_	,	,	_	18	punct	_	_
20	transmit	_	VB	VB	_	18	conj	_	_
21	,	_	,	,	_	16	punct	_	_
22	copy	_	NN	NN	_	16	conj	_	_
23	and	_	CC	CC	_	16	cc	_	_
24	display	_	NN	NN	_	26	nn	_	_
25	such	_	JJ	JJ	_	26	amod	_	_
26	information	_	NN	NN	_	16	conj	_	_
27	in	_	IN	IN	_	16	prep	_	_
28	any	_	DT	DT	_	27	pobj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	all	_	DT	DT	_	31	dep	_	_
31	media	_	NNS	NNS	_	28	conj	_	_
32	now	_	RB	RB	_	33	advmod	_	_
33	know	_	VBP	VBP	_	8	dep	_	_
34	or	_	CC	CC	_	33	cc	_	_
35	hereinafter	_	VBP	VBP	_	33	conj	_	_
36	devised	_	VBN	VBN	_	33	dep	_	_
37	and	_	CC	CC	_	36	cc	_	_
38	represent	_	VBP	VBP	_	36	conj	_	_
39	that	_	IN	IN	_	41	complm	_	_
40	you	_	PRP	PRP	_	41	nsubj	_	_
41	have	_	VBP	VBP	_	38	ccomp	_	_
42	all	_	DT	DT	_	44	det	_	_
43	necessary	_	JJ	JJ	_	44	amod	_	_
44	rights	_	NNS	NNS	_	41	dobj	_	_
45	in	_	IN	IN	_	44	prep	_	_
46	such	_	JJ	JJ	_	45	pobj	_	_
47	posting	_	VBG	VBG	_	46	amod	_	_
48	.	_	.	.	_	8	punct	_	_

1	While	_	IN	IN	_	3	mark	_	_
2	PBS	_	NNP	NNP	_	3	nsubj	_	_
3	strives	_	VBZ	VBZ	_	19	advcl	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	provide	_	VB	VB	_	3	xcomp	_	_
6	users	_	NNS	NNS	_	5	dobj	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	11	det	_	_
9	highest-quality	_	JJ	JJ	_	11	amod	_	_
10	related	_	JJ	JJ	_	11	amod	_	_
11	resources	_	NNS	NNS	_	7	pobj	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	all	_	DT	DT	_	12	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	its	_	PRP$	PRP$	_	16	poss	_	_
16	sites	_	NNS	NNS	_	14	pobj	_	_
17	,	_	,	,	_	19	advmod	_	_
18	we	_	PRP	PRP	_	19	nsubj	_	_
19	can	_	MD	MD	_	0	null	_	_
20	not	_	RB	RB	_	19	neg	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	do	_	VB	VB	_	24	aux	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	ensure	_	VB	VB	_	20	conj	_	_
25	the	_	DT	DT	_	26	det	_	_
26	quality	_	NN	NN	_	24	dobj	_	_
27	or	_	CC	CC	_	26	cc	_	_
28	accuracy	_	NN	NN	_	26	conj	_	_
29	of	_	IN	IN	_	26	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	non-pbs	_	NNS	NNS	_	29	pobj	_	_
32	.	_	.	.	_	19	punct	_	_

1	org	_	NN	NN	_	2	nn	_	_
2	content	_	NN	NN	_	0	null	_	_
3	to	_	TO	TO	_	6	rel	_	_
4	which	_	WDT	WDT	_	3	pobj	_	_
5	we	_	PRP	PRP	_	6	nsubj	_	_
6	link	_	VBP	VBP	_	2	rcmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	Licensing	_	VBG	VBG	_	0	null	_	_
2	Agreements	_	NNS	NNS	_	1	dobj	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	own	_	VBP	VBP	_	0	null	_	_
3	the	_	DT	DT	_	4	det	_	_
4	content	_	NN	NN	_	2	dobj	_	_
5	that	_	IN	IN	_	7	complm	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	create	_	VBP	VBP	_	4	ccomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	Kinja	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	2	punct	_	_
11	however	_	RB	RB	_	14	advmod	_	_
12	Kinja	_	NN	NN	_	14	nsubj	_	_
13	may	_	MD	MD	_	14	aux	_	_
14	distribute	_	VB	VB	_	2	xcomp	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	use	_	VB	VB	_	14	conj	_	_
17	that	_	DT	DT	_	18	det	_	_
18	content	_	NN	NN	_	16	dobj	_	_
19	in	_	IN	IN	_	16	prep	_	_
20	a	_	DT	DT	_	21	det	_	_
21	variety	_	NN	NN	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	ways	_	NNS	NNS	_	22	pobj	_	_
24	.	_	.	.	_	2	punct	_	_

1	Examples	_	NNS	NNS	_	2	nsubj	_	_
2	include	_	VBP	VBP	_	0	null	_	_
3	:	_	:	:	_	2	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	post	_	NN	NN	_	5	nsubjpass	_	_
3	may	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	selected	_	VBN	VBN	_	0	null	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	auxpass	_	_
8	featured	_	VBN	VBN	_	5	xcomp	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	another	_	DT	DT	_	12	det	_	_
11	Kinja	_	NN	NN	_	12	nn	_	_
12	site	_	NN	NN	_	9	pobj	_	_
13	by	_	IN	IN	_	8	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	staff	_	NN	NN	_	16	nn	_	_
16	member	_	NN	NN	_	13	pobj	_	_
17	or	_	CC	CC	_	16	cc	_	_
18	editor	_	NN	NN	_	16	conj	_	_

1	Any	_	DT	DT	_	3	det	_	_
2	Kinja	_	NN	NN	_	3	nn	_	_
3	user	_	NN	NN	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	repost	_	VB	VB	_	19	dep	_	_
6	any	_	DT	DT	_	7	det	_	_
7	content	_	NN	NN	_	5	dobj	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	create	_	VBP	VBP	_	7	rcmod	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	their	_	PRP$	PRP$	_	14	poss	_	_
12	own	_	JJ	JJ	_	14	amod	_	_
13	Kinja	_	NN	NN	_	14	nn	_	_
14	blog	_	NN	NN	_	10	pobj	_	_
15	,	_	,	,	_	19	punct	_	_
16	however	_	RB	RB	_	19	advmod	_	_
17	it	_	PRP	PRP	_	19	nsubj	_	_
18	will	_	MD	MD	_	19	aux	_	_
19	link	_	VB	VB	_	0	null	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	your	_	PRP$	PRP$	_	22	poss	_	_
22	blog	_	NN	NN	_	20	pobj	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	post	_	VBP	VBP	_	0	null	_	_
4	a	_	DT	DT	_	6	det	_	_
5	favorable	_	JJ	JJ	_	6	amod	_	_
6	review	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	company	_	NN	NN	_	7	pobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	its	_	PRP$	PRP$	_	12	poss	_	_
12	product	_	NN	NN	_	9	conj	_	_
13	,	_	,	,	_	9	punct	_	_
14	the	_	DT	DT	_	15	det	_	_
15	company	_	NN	NN	_	17	nsubj	_	_
16	may	_	MD	MD	_	17	aux	_	_
17	pay	_	VB	VB	_	9	rcmod	_	_
18	us	_	PRP	PRP	_	17	dobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	feature	_	VB	VB	_	17	xcomp	_	_
21	your	_	PRP$	PRP$	_	22	poss	_	_
22	post	_	NN	NN	_	20	dobj	_	_
23	across	_	IN	IN	_	22	prep	_	_
24	Kinja	_	NN	NN	_	23	pobj	_	_

1	Copyright	_	NN	NN	_	2	nn	_	_
2	Policy	_	NN	NN	_	0	null	_	_

1	Kinja	_	NN	NN	_	2	nsubj	_	_
2	respects	_	VBZ	VBZ	_	0	null	_	_
3	the	_	DT	DT	_	6	det	_	_
4	intellectual	_	JJ	JJ	_	6	amod	_	_
5	property	_	NN	NN	_	6	nn	_	_
6	rights	_	NNS	NNS	_	2	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	others	_	NNS	NNS	_	7	pobj	_	_
9	and	_	CC	CC	_	2	cc	_	_
10	expects	_	VBZ	VBZ	_	2	conj	_	_
11	users	_	NNS	NNS	_	15	nsubj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	contributors	_	NNS	NNS	_	11	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	do	_	VB	VB	_	10	xcomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	same	_	JJ	JJ	_	15	dobj	_	_
18	.	_	.	.	_	2	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	respond	_	VB	VB	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	notices	_	NNS	NNS	_	4	pobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	alleged	_	JJ	JJ	_	9	amod	_	_
8	copyright	_	NN	NN	_	9	nn	_	_
9	infringement	_	NN	NN	_	6	pobj	_	_
10	where	_	WRB	WRB	_	11	advmod	_	_
11	necessary	_	JJ	JJ	_	9	rcmod	_	_
12	.	_	.	.	_	3	punct	_	_

1	User	_	NN	NN	_	2	nn	_	_
2	License	_	NN	NN	_	0	null	_	_
3	:	_	:	:	_	2	punct	_	_
4	You	_	PRP	PRP	_	5	nsubj	_	_
5	retain	_	VBP	VBP	_	2	parataxis	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	rights	_	NNS	NNS	_	5	dobj	_	_
8	to	_	TO	TO	_	5	prep	_	_
9	any	_	DT	DT	_	10	det	_	_
10	Content	_	NN	NN	_	8	pobj	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	submit	_	VBP	VBP	_	10	rcmod	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	or	_	CC	CC	_	13	cc	_	_
15	through	_	IN	IN	_	5	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	Service	_	NNP	NNP	_	15	pobj	_	_
18	.	_	.	.	_	2	punct	_	_

1	By	_	IN	IN	_	13	prep	_	_
2	posting	_	VBG	VBG	_	1	pcomp	_	_
3	any	_	DT	DT	_	4	det	_	_
4	Content	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Service	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	13	punct	_	_
9	however	_	RB	RB	_	13	advmod	_	_
10	,	_	,	,	_	13	punct	_	_
11	you	_	PRP	PRP	_	13	nsubj	_	_
12	expressly	_	RB	RB	_	13	advmod	_	_
13	grant	_	NN	NN	_	58	advcl	_	_
14	,	_	,	,	_	13	punct	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	represent	_	VBP	VBP	_	13	conj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	warrant	_	VBP	VBP	_	17	conj	_	_
20	that	_	IN	IN	_	22	complm	_	_
21	you	_	PRP	PRP	_	22	nsubj	_	_
22	have	_	VBP	VBP	_	19	ccomp	_	_
23	all	_	DT	DT	_	24	det	_	_
24	rights	_	NNS	NNS	_	22	dobj	_	_
25	necessary	_	JJ	JJ	_	24	amod	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	do	_	VBP	VBP	_	29	cop	_	_
29	grant	_	NN	NN	_	26	conj	_	_
30	,	_	,	,	_	13	punct	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	Kinja	_	VB	VB	_	13	xcomp	_	_
33	a	_	DT	DT	_	47	det	_	_
34	royalty-free	_	JJ	JJ	_	47	amod	_	_
35	,	_	,	,	_	47	punct	_	_
36	sublicensable	_	JJ	JJ	_	47	amod	_	_
37	,	_	,	,	_	47	punct	_	_
38	transferable	_	JJ	JJ	_	47	amod	_	_
39	,	_	,	,	_	47	punct	_	_
40	perpetual	_	JJ	JJ	_	47	amod	_	_
41	,	_	,	,	_	47	punct	_	_
42	irrevocable	_	JJ	JJ	_	47	amod	_	_
43	,	_	,	,	_	47	punct	_	_
44	non-exclusive	_	JJ	JJ	_	47	amod	_	_
45	,	_	,	,	_	47	punct	_	_
46	worldwide	_	JJ	JJ	_	47	amod	_	_
47	license	_	NN	NN	_	32	dobj	_	_
48	to	_	TO	TO	_	49	aux	_	_
49	use	_	VB	VB	_	47	infmod	_	_
50	,	_	,	,	_	49	punct	_	_
51	reproduce	_	VB	VB	_	49	conj	_	_
52	,	_	,	,	_	49	punct	_	_
53	modify	_	VB	VB	_	49	conj	_	_
54	,	_	,	,	_	49	punct	_	_
55	publish	_	VB	VB	_	49	conj	_	_
56	,	_	,	,	_	58	punct	_	_
57	list	_	NN	NN	_	58	dep	_	_
58	information	_	NN	NN	_	70	nsubj	_	_
59	regarding	_	VBG	VBG	_	58	amod	_	_
60	,	_	,	,	_	58	punct	_	_
61	edit	_	VB	VB	_	58	dep	_	_
62	,	_	,	,	_	61	punct	_	_
63	translate	_	VB	VB	_	61	dep	_	_
64	,	_	,	,	_	58	punct	_	_
65	distribute	_	VB	VB	_	58	conj	_	_
66	,	_	,	,	_	65	punct	_	_
67	syndicate	_	NN	NN	_	65	dobj	_	_
68	,	_	,	,	_	58	punct	_	_
69	publicly	_	RB	RB	_	70	advmod	_	_
70	perform	_	VB	VB	_	0	null	_	_
71	,	_	,	,	_	70	punct	_	_
72	publicly	_	RB	RB	_	70	advmod	_	_
73	display	_	NN	NN	_	70	dobj	_	_
74	,	_	,	,	_	70	punct	_	_
75	and	_	CC	CC	_	70	cc	_	_
76	make	_	VB	VB	_	70	conj	_	_
77	derivative	_	JJ	JJ	_	78	amod	_	_
78	works	_	NNS	NNS	_	76	dobj	_	_
79	of	_	IN	IN	_	78	prep	_	_
80	all	_	DT	DT	_	82	det	_	_
81	such	_	JJ	JJ	_	82	amod	_	_
82	Content	_	NN	NN	_	79	pobj	_	_
83	and	_	CC	CC	_	82	cc	_	_
84	your	_	PRP$	PRP$	_	85	poss	_	_
85	name	_	NN	NN	_	82	conj	_	_
86	,	_	,	,	_	85	punct	_	_
87	voice	_	NN	NN	_	85	conj	_	_
88	,	_	,	,	_	82	punct	_	_
89	and/or	_	CC	CC	_	82	cc	_	_
90	likeness	_	NN	NN	_	82	conj	_	_
91	as	_	IN	IN	_	92	mark	_	_
92	contained	_	VBN	VBN	_	76	advcl	_	_
93	in	_	IN	IN	_	92	prep	_	_
94	your	_	PRP$	PRP$	_	95	poss	_	_
95	Content	_	NN	NN	_	93	pobj	_	_
96	,	_	,	,	_	92	punct	_	_
97	in	_	IN	IN	_	92	prep	_	_
98	whole	_	JJ	JJ	_	97	pobj	_	_
99	or	_	CC	CC	_	98	cc	_	_
100	in	_	IN	IN	_	97	dep	_	_
101	part	_	NN	NN	_	100	pobj	_	_
102	,	_	,	,	_	70	punct	_	_
103	and	_	CC	CC	_	70	cc	_	_
104	in	_	IN	IN	_	70	conj	_	_
105	any	_	DT	DT	_	106	det	_	_
106	form	_	NN	NN	_	104	pobj	_	_
107	,	_	,	,	_	106	punct	_	_
108	media	_	NNS	NNS	_	106	conj	_	_
109	or	_	CC	CC	_	106	cc	_	_
110	technology	_	NN	NN	_	106	conj	_	_
111	,	_	,	,	_	104	punct	_	_
112	whether	_	IN	IN	_	111	dep	_	_
113	now	_	RB	RB	_	114	advmod	_	_
114	known	_	VBN	VBN	_	112	pcomp	_	_
115	or	_	CC	CC	_	114	cc	_	_
116	hereafter	_	RB	RB	_	117	advmod	_	_
117	developed	_	VBN	VBN	_	114	conj	_	_
118	,	_	,	,	_	112	punct	_	_
119	for	_	IN	IN	_	118	prep	_	_
120	use	_	NN	NN	_	119	pobj	_	_
121	in	_	IN	IN	_	120	prep	_	_
122	connection	_	NN	NN	_	121	pobj	_	_
123	with	_	IN	IN	_	122	prep	_	_
124	the	_	DT	DT	_	125	det	_	_
125	Service	_	NNP	NNP	_	123	pobj	_	_
126	and	_	CC	CC	_	125	cc	_	_
127	Kinjas	_	NNP	NNP	_	125	conj	_	_
128	-LRB-	_	-LRB-	-LRB-	_	125	prep	_	_
129	and	_	CC	CC	_	128	cc	_	_
130	its	_	PRP$	PRP$	_	131	poss	_	_
131	successors	_	NNS	NNS	_	128	conj	_	_
132	,	_	,	,	_	131	punct	_	_
133	assignees	_	NNS	NNS	_	131	conj	_	_
134	,	_	,	,	_	128	punct	_	_
135	or	_	CC	CC	_	128	cc	_	_
136	affiliates	_	NNS	NNS	_	128	conj	_	_
137	-RRB-	_	-RRB-	-RRB-	_	136	dep	_	_
138	business	_	NN	NN	_	137	dobj	_	_
139	,	_	,	,	_	138	punct	_	_
140	including	_	VBG	VBG	_	138	prep	_	_
141	without	_	IN	IN	_	140	prep	_	_
142	limitation	_	NN	NN	_	141	pobj	_	_
143	for	_	IN	IN	_	140	prep	_	_
144	promoting	_	VBG	VBG	_	143	pcomp	_	_
145	and	_	CC	CC	_	144	cc	_	_
146	redistributing	_	VBG	VBG	_	144	conj	_	_
147	part	_	NN	NN	_	146	dobj	_	_
148	or	_	CC	CC	_	147	cc	_	_
149	all	_	DT	DT	_	147	conj	_	_
150	of	_	IN	IN	_	147	prep	_	_
151	the	_	DT	DT	_	152	det	_	_
152	Service	_	NNP	NNP	_	150	pobj	_	_
153	-LRB-	_	-LRB-	-LRB-	_	156	amod	_	_
154	and	_	CC	CC	_	153	cc	_	_
155	derivative	_	JJ	JJ	_	153	conj	_	_
156	works	_	NNS	NNS	_	147	dep	_	_
157	thereof	_	RB	RB	_	156	advmod	_	_
158	-RRB-	_	-RRB-	-RRB-	_	157	dep	_	_
159	in	_	IN	IN	_	158	prep	_	_
160	any	_	DT	DT	_	162	det	_	_
161	media	_	NNS	NNS	_	162	nn	_	_
162	formats	_	NNS	NNS	_	159	pobj	_	_
163	,	_	,	,	_	158	punct	_	_
164	whether	_	IN	IN	_	163	dep	_	_
165	now	_	RB	RB	_	166	advmod	_	_
166	known	_	VBN	VBN	_	164	pcomp	_	_
167	or	_	CC	CC	_	166	cc	_	_
168	hereafter	_	RB	RB	_	169	advmod	_	_
169	developed	_	VBN	VBN	_	166	conj	_	_
170	,	_	,	,	_	166	punct	_	_
171	and	_	CC	CC	_	166	cc	_	_
172	through	_	IN	IN	_	166	conj	_	_
173	any	_	DT	DT	_	175	det	_	_
174	media	_	NNS	NNS	_	175	nn	_	_
175	channels	_	NNS	NNS	_	172	pobj	_	_
176	or	_	CC	CC	_	175	cc	_	_
177	search	_	NN	NN	_	178	nn	_	_
178	engines	_	NNS	NNS	_	175	conj	_	_
179	for	_	IN	IN	_	175	prep	_	_
180	commercial	_	JJ	JJ	_	183	amod	_	_
181	and	_	CC	CC	_	180	cc	_	_
182	noncommercial	_	JJ	JJ	_	180	conj	_	_
183	purposes	_	NNS	NNS	_	179	pobj	_	_
184	alike	_	RB	RB	_	175	advmod	_	_
185	.	_	.	.	_	118	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	also	_	RB	RB	_	4	advmod	_	_
3	hereby	_	RB	RB	_	4	advmod	_	_
4	grant	_	VB	VB	_	0	null	_	_
5	each	_	DT	DT	_	6	det	_	_
6	user	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	Service	_	NNP	NNP	_	7	pobj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	non-exclusive	_	JJ	JJ	_	12	amod	_	_
12	license	_	NN	NN	_	9	dep	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	access	_	VB	VB	_	12	infmod	_	_
15	your	_	PRP$	PRP$	_	16	poss	_	_
16	Content	_	NN	NN	_	14	dobj	_	_
17	through	_	IN	IN	_	14	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	Service	_	NNP	NNP	_	17	pobj	_	_
20	,	_	,	,	_	9	punct	_	_
21	and	_	CC	CC	_	4	cc	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	use	_	VB	VB	_	4	conj	_	_
24	,	_	,	,	_	23	punct	_	_
25	reproduce	_	VB	VB	_	23	conj	_	_
26	,	_	,	,	_	4	punct	_	_
27	distribute	_	VB	VB	_	4	conj	_	_
28	,	_	,	,	_	4	punct	_	_
29	display	_	NN	NN	_	4	dep	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	perform	_	VB	VB	_	29	conj	_	_
32	such	_	JJ	JJ	_	33	amod	_	_
33	Content	_	NN	NN	_	31	dobj	_	_
34	as	_	IN	IN	_	35	mark	_	_
35	permitted	_	VBN	VBN	_	31	advcl	_	_
36	through	_	IN	IN	_	35	prep	_	_
37	the	_	DT	DT	_	38	det	_	_
38	functionality	_	NN	NN	_	36	pobj	_	_
39	of	_	IN	IN	_	38	prep	_	_
40	the	_	DT	DT	_	41	det	_	_
41	Service	_	NNP	NNP	_	39	pobj	_	_
42	and	_	CC	CC	_	36	cc	_	_
43	under	_	IN	IN	_	36	conj	_	_
44	these	_	DT	DT	_	45	det	_	_
45	Terms	_	NNS	NNS	_	43	pobj	_	_
46	.	_	.	.	_	4	punct	_	_

1	we	_	PRP	PRP	_	3	nsubj	_	_
2	may	_	MD	MD	_	3	aux	_	_
3	disclose	_	VB	VB	_	0	null	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	use	_	VB	VB	_	3	conj	_	_
6	personally	_	RB	RB	_	7	advmod	_	_
7	identifiable	_	JJ	JJ	_	8	amod	_	_
8	information	_	NN	NN	_	5	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	other	_	JJ	JJ	_	11	amod	_	_
11	information	_	NN	NN	_	8	conj	_	_
12	in	_	IN	IN	_	5	prep	_	_
13	special	_	JJ	JJ	_	14	amod	_	_
14	circumstances	_	NNS	NNS	_	12	pobj	_	_
15	where	_	WRB	WRB	_	18	advmod	_	_
16	it	_	PRP	PRP	_	18	nsubj	_	_
17	is	_	VBZ	VBZ	_	18	cop	_	_
18	necessary	_	JJ	JJ	_	14	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	enforce	_	VB	VB	_	18	xcomp	_	_
21	our	_	PRP$	PRP$	_	22	poss	_	_
22	user	_	NN	NN	_	20	dobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	member	_	NN	NN	_	25	nn	_	_
25	agreement	_	NN	NN	_	22	conj	_	_
26	or	_	CC	CC	_	22	cc	_	_
27	terms	_	NNS	NNS	_	22	conj	_	_
28	of	_	IN	IN	_	22	prep	_	_
29	service	_	NN	NN	_	28	pobj	_	_
30	-LRB-	_	-LRB-	-LRB-	_	20	dep	_	_
31	for	_	IN	IN	_	30	prep	_	_
32	example	_	NN	NN	_	31	pobj	_	_
33	when	_	WRB	WRB	_	30	dep	_	_
34	necessary	_	JJ	JJ	_	33	dep	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	protect	_	VB	VB	_	34	xcomp	_	_
37	our	_	PRP$	PRP$	_	40	poss	_	_
38	intellectual	_	JJ	JJ	_	40	amod	_	_
39	property	_	NN	NN	_	40	nn	_	_
40	rights	_	NNS	NNS	_	36	dobj	_	_
41	-RRB-	_	-RRB-	-RRB-	_	40	dep	_	_
42	.	_	.	.	_	3	punct	_	_

1	we	_	PRP	PRP	_	4	nsubj	_	_
2	may	_	MD	MD	_	4	aux	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	disclose	_	VB	VB	_	0	null	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	use	_	VB	VB	_	4	conj	_	_
7	your	_	PRP$	PRP$	_	10	poss	_	_
8	personally	_	RB	RB	_	9	advmod	_	_
9	identifiable	_	JJ	JJ	_	10	amod	_	_
10	information	_	NN	NN	_	6	dobj	_	_
11	as	_	RB	RB	_	12	dep	_	_
12	well	_	RB	RB	_	10	cc	_	_
13	as	_	IN	IN	_	12	dep	_	_
14	other	_	JJ	JJ	_	15	amod	_	_
15	information	_	NN	NN	_	10	conj	_	_
16	when	_	WRB	WRB	_	21	advmod	_	_
17	we	_	PRP	PRP	_	21	nsubj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	good	_	JJ	JJ	_	20	amod	_	_
20	faith	_	NN	NN	_	18	pobj	_	_
21	believe	_	VBP	VBP	_	6	advcl	_	_
22	that	_	IN	IN	_	25	complm	_	_
23	the	_	DT	DT	_	24	det	_	_
24	law	_	NN	NN	_	25	nsubj	_	_
25	requires	_	VBZ	VBZ	_	21	ccomp	_	_
26	us	_	PRP	PRP	_	28	nsubj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	do	_	VB	VB	_	25	xcomp	_	_
29	so	_	RB	RB	_	28	advmod	_	_
30	.	_	.	.	_	4	punct	_	_

1	if	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	0	null	_	_
4	comments	_	NNS	NNS	_	3	dobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	any	_	DT	DT	_	7	det	_	_
7	part	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	service	_	NN	NN	_	8	pobj	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	ideas	_	NNS	NNS	_	10	conj	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	how	_	WRB	WRB	_	16	advmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	improve	_	VB	VB	_	13	pcomp	_	_
17	it	_	PRP	PRP	_	18	nsubj	_	_
18	please	_	VB	VB	_	16	xcomp	_	_
19	send	_	VB	VB	_	18	dobj	_	_
20	email	_	NN	NN	_	19	dobj	_	_
21	to	_	TO	TO	_	19	prep	_	_
22	feedback	_	NN	NN	_	23	nn	_	_
23	spiceworks.com	_	NN	NN	_	21	pobj	_	_
24	.	_	.	.	_	3	punct	_	_

1	please	_	VB	VB	_	0	null	_	_
2	note	_	NN	NN	_	1	dobj	_	_
3	that	_	IN	IN	_	2	dep	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	doing	_	VBG	VBG	_	4	pcomp	_	_
6	so	_	RB	RB	_	9	advmod	_	_
7	you	_	PRP	PRP	_	9	nsubj	_	_
8	also	_	RB	RB	_	9	advmod	_	_
9	grant	_	VBP	VBP	_	5	ccomp	_	_
10	spiceworks	_	NNS	NNS	_	14	nn	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	third	_	JJ	JJ	_	13	amod	_	_
13	parties	_	NNS	NNS	_	10	conj	_	_
14	permission	_	NN	NN	_	9	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	use	_	VB	VB	_	14	infmod	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	incorporate	_	VB	VB	_	16	conj	_	_
19	your	_	PRP$	PRP$	_	20	poss	_	_
20	ideas	_	NNS	NNS	_	18	dobj	_	_
21	or	_	CC	CC	_	20	cc	_	_
22	comments	_	NNS	NNS	_	20	conj	_	_
23	into	_	IN	IN	_	18	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	service	_	NN	NN	_	23	pobj	_	_
26	-LRB-	_	-LRB-	-LRB-	_	25	dep	_	_
27	or	_	CC	CC	_	26	cc	_	_
28	third	_	JJ	JJ	_	30	amod	_	_
29	party	_	NN	NN	_	30	nn	_	_
30	software	_	NN	NN	_	26	conj	_	_
31	or	_	CC	CC	_	26	cc	_	_
32	content	_	NN	NN	_	26	conj	_	_
33	-RRB-	_	-RRB-	-RRB-	_	26	dep	_	_
34	without	_	IN	IN	_	33	prep	_	_
35	further	_	JJ	JJ	_	36	amod	_	_
36	compensation	_	NN	NN	_	34	pobj	_	_
37	or	_	CC	CC	_	36	cc	_	_
38	approval	_	NN	NN	_	36	conj	_	_
39	.	_	.	.	_	1	punct	_	_

1	you	_	PRP	PRP	_	4	nsubj	_	_
2	may	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	change	_	VB	VB	_	0	null	_	_
5	reorganize	_	VB	VB	_	4	ccomp	_	_
6	modify	_	VB	VB	_	11	nsubj	_	_
7	copy	_	NN	NN	_	10	nn	_	_
8	reverse	_	JJ	JJ	_	10	amod	_	_
9	engineer	_	NN	NN	_	10	nn	_	_
10	decompile	_	NN	NN	_	6	dobj	_	_
11	disassemble	_	VBP	VBP	_	5	ccomp	_	_
12	attempt	_	NN	NN	_	11	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	derive	_	VB	VB	_	12	infmod	_	_
15	the	_	DT	DT	_	17	det	_	_
16	source	_	NN	NN	_	17	nn	_	_
17	code	_	NN	NN	_	14	dobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	or	_	CC	CC	_	18	cc	_	_
20	create	_	VB	VB	_	18	conj	_	_
21	derivative	_	JJ	JJ	_	22	amod	_	_
22	works	_	NNS	NNS	_	20	dobj	_	_
23	from	_	IN	IN	_	20	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	service	_	NN	NN	_	23	pobj	_	_
26	any	_	DT	DT	_	27	det	_	_
27	updates	_	NNS	NNS	_	25	dep	_	_
28	or	_	CC	CC	_	27	cc	_	_
29	any	_	DT	DT	_	30	det	_	_
30	part	_	NN	NN	_	27	conj	_	_
31	thereof	_	RB	RB	_	32	dep	_	_
32	for	_	IN	IN	_	27	prep	_	_
33	any	_	DT	DT	_	34	det	_	_
34	purpose	_	NN	NN	_	32	pobj	_	_
35	including	_	VBG	VBG	_	34	prep	_	_
36	in	_	IN	IN	_	35	prep	_	_
37	order	_	NN	NN	_	36	pobj	_	_
38	to	_	TO	TO	_	37	prep	_	_
39	-LRB-	_	-LRB-	-LRB-	_	38	pobj	_	_
40	a	_	DT	DT	_	39	pobj	_	_
41	-RRB-	_	-RRB-	-RRB-	_	42	nsubj	_	_
42	build	_	VBP	VBP	_	40	rcmod	_	_
43	a	_	DT	DT	_	45	det	_	_
44	competitive	_	JJ	JJ	_	45	amod	_	_
45	product	_	NN	NN	_	42	dobj	_	_
46	or	_	CC	CC	_	45	cc	_	_
47	service	_	NN	NN	_	45	conj	_	_
48	-LRB-	_	-LRB-	-LRB-	_	42	dep	_	_
49	b	_	NN	NN	_	48	dobj	_	_
50	-RRB-	_	-RRB-	-RRB-	_	51	nsubj	_	_
51	build	_	VBP	VBP	_	49	rcmod	_	_
52	a	_	DT	DT	_	53	det	_	_
53	product	_	NN	NN	_	51	dobj	_	_
54	using	_	VBG	VBG	_	57	nsubj	_	_
55	similar	_	JJ	JJ	_	56	amod	_	_
56	ideas	_	NNS	NNS	_	54	dobj	_	_
57	features	_	VBZ	VBZ	_	51	dep	_	_
58	functions	_	NNS	NNS	_	57	dobj	_	_
59	or	_	CC	CC	_	58	cc	_	_
60	graphics	_	NNS	NNS	_	58	conj	_	_
61	of	_	IN	IN	_	60	prep	_	_
62	the	_	DT	DT	_	63	det	_	_
63	service	_	NN	NN	_	61	pobj	_	_
64	-LRB-	_	-LRB-	-LRB-	_	58	dep	_	_
65	c	_	NN	NN	_	64	dep	_	_
66	-RRB-	_	-RRB-	-RRB-	_	65	dep	_	_
67	remove	_	VB	VB	_	66	ccomp	_	_
68	change	_	NN	NN	_	67	dobj	_	_
69	or	_	CC	CC	_	67	cc	_	_
70	replace	_	VB	VB	_	67	conj	_	_
71	any	_	DT	DT	_	72	det	_	_
72	spiceworks	_	NNS	NNS	_	76	poss	_	_
73	'	_	POS	POS	_	72	possessive	_	_
74	trademarks	_	NNS	NNS	_	76	nn	_	_
75	logos	_	NNS	NNS	_	76	nn	_	_
76	copyrights	_	NNS	NNS	_	70	dobj	_	_
77	or	_	CC	CC	_	67	cc	_	_
78	any	_	DT	DT	_	81	det	_	_
79	other	_	JJ	JJ	_	81	amod	_	_
80	branding	_	NN	NN	_	81	nn	_	_
81	elements	_	NNS	NNS	_	67	conj	_	_
82	-LRB-	_	-LRB-	-LRB-	_	81	dep	_	_
83	d	_	NN	NN	_	82	dep	_	_
84	-RRB-	_	-RRB-	-RRB-	_	83	dep	_	_
85	modify	_	VBP	VBP	_	84	dep	_	_
86	hide	_	VB	VB	_	85	ccomp	_	_
87	obscure	_	JJ	JJ	_	86	acomp	_	_
88	disable	_	JJ	JJ	_	87	dep	_	_
89	or	_	CC	CC	_	88	cc	_	_
90	otherwise	_	RB	RB	_	91	advmod	_	_
91	render	_	VBP	VBP	_	88	conj	_	_
92	inoperable	_	JJ	JJ	_	94	amod	_	_
93	any	_	DT	DT	_	94	det	_	_
94	portion	_	NN	NN	_	91	dobj	_	_
95	of	_	IN	IN	_	94	prep	_	_
96	the	_	DT	DT	_	98	det	_	_
97	user	_	NN	NN	_	98	nn	_	_
98	interface	_	NN	NN	_	95	pobj	_	_
99	including	_	VBG	VBG	_	91	prep	_	_
100	but	_	CC	CC	_	99	cc	_	_
101	not	_	RB	RB	_	99	conj	_	_
102	limited	_	VBN	VBN	_	99	dep	_	_
103	to	_	TO	TO	_	102	prep	_	_
104	the	_	DT	DT	_	105	det	_	_
105	display	_	NN	NN	_	103	pobj	_	_
106	of	_	IN	IN	_	105	prep	_	_
107	advertisements	_	NNS	NNS	_	106	pobj	_	_
108	and	_	CC	CC	_	107	cc	_	_
109	promotions	_	NNS	NNS	_	107	conj	_	_
110	within	_	IN	IN	_	105	prep	_	_
111	the	_	DT	DT	_	112	det	_	_
112	service	_	NN	NN	_	110	pobj	_	_
113	or	_	CC	CC	_	105	cc	_	_
114	-LRB-	_	-LRB-	-LRB-	_	105	dep	_	_
115	e	_	LS	LS	_	114	pobj	_	_
116	-RRB-	_	-RRB-	-RRB-	_	117	nsubj	_	_
117	copy	_	VB	VB	_	115	ccomp	_	_
118	any	_	DT	DT	_	119	det	_	_
119	ideas	_	NNS	NNS	_	120	nsubj	_	_
120	features	_	VBZ	VBZ	_	117	ccomp	_	_
121	functions	_	NNS	NNS	_	120	dobj	_	_
122	or	_	CC	CC	_	121	cc	_	_
123	graphics	_	NNS	NNS	_	121	conj	_	_
124	of	_	IN	IN	_	121	prep	_	_
125	the	_	DT	DT	_	126	det	_	_
126	service	_	NN	NN	_	124	pobj	_	_
127	.	_	.	.	_	4	punct	_	_

1	if	_	IN	IN	_	3	mark	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	wish	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	request	_	VB	VB	_	3	xcomp	_	_
6	spiceworks	_	NNS	NNS	_	8	nn	_	_
7	written	_	VBN	VBN	_	8	amod	_	_
8	approval	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	do	_	VB	VB	_	8	infmod	_	_
11	any	_	DT	DT	_	10	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	above	_	JJ	JJ	_	12	pobj	_	_
15	please	_	VB	VB	_	14	dep	_	_
16	contact	_	NN	NN	_	17	nn	_	_
17	spiceworks	_	NNS	NNS	_	15	dobj	_	_
18	by	_	IN	IN	_	15	prep	_	_
19	sending	_	VBG	VBG	_	18	pcomp	_	_
20	an	_	DT	DT	_	21	det	_	_
21	email	_	NN	NN	_	19	dobj	_	_
22	to	_	TO	TO	_	19	prep	_	_
23	partners	_	NNS	NNS	_	24	nn	_	_
24	spiceworks.com	_	NNP	NNP	_	22	pobj	_	_
25	.	_	.	.	_	3	punct	_	_

1	you	_	PRP	PRP	_	2	nsubj	_	_
2	acknowledge	_	VBP	VBP	_	0	null	_	_
3	that	_	IN	IN	_	2	dobj	_	_
4	spiceworks	_	NNS	NNS	_	3	pobj	_	_
5	-LRB-	_	-LRB-	-LRB-	_	4	dep	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	its	_	PRP$	PRP$	_	8	poss	_	_
8	licensors	_	NNS	NNS	_	5	conj	_	_
9	where	_	WRB	WRB	_	8	dep	_	_
10	applicable	_	JJ	JJ	_	9	dep	_	_
11	-RRB-	_	-RRB-	-RRB-	_	12	nsubj	_	_
12	own	_	VBP	VBP	_	10	ccomp	_	_
13	all	_	DT	DT	_	15	det	_	_
14	right	_	JJ	JJ	_	15	amod	_	_
15	title	_	NN	NN	_	12	dobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	interest	_	NN	NN	_	15	conj	_	_
18	in	_	IN	IN	_	12	prep	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	to	_	TO	TO	_	18	conj	_	_
21	the	_	DT	DT	_	23	det	_	_
22	service	_	NN	NN	_	23	nn	_	_
23	portions	_	NNS	NNS	_	20	pobj	_	_
24	thereof	_	RB	RB	_	29	advmod	_	_
25	or	_	CC	CC	_	24	cc	_	_
26	software	_	NN	NN	_	24	conj	_	_
27	or	_	CC	CC	_	24	cc	_	_
28	content	_	NN	NN	_	24	conj	_	_
29	provided	_	VBN	VBN	_	23	partmod	_	_
30	through	_	IN	IN	_	29	prep	_	_
31	or	_	CC	CC	_	30	cc	_	_
32	in	_	IN	IN	_	30	conj	_	_
33	conjunction	_	NN	NN	_	32	pobj	_	_
34	with	_	IN	IN	_	33	prep	_	_
35	the	_	DT	DT	_	36	det	_	_
36	service	_	NN	NN	_	37	nsubj	_	_
37	including	_	VBG	VBG	_	34	pcomp	_	_
38	without	_	IN	IN	_	37	prep	_	_
39	limitation	_	NN	NN	_	38	pobj	_	_
40	all	_	DT	DT	_	43	det	_	_
41	intellectual	_	JJ	JJ	_	43	amod	_	_
42	property	_	NN	NN	_	43	nn	_	_
43	rights	_	NNS	NNS	_	37	dobj	_	_
44	in	_	IN	IN	_	43	prep	_	_
45	and	_	CC	CC	_	44	cc	_	_
46	to	_	TO	TO	_	44	conj	_	_
47	the	_	DT	DT	_	48	det	_	_
48	service	_	NN	NN	_	46	pobj	_	_
49	and	_	CC	CC	_	46	cc	_	_
50	any	_	DT	DT	_	56	det	_	_
51	protectable	_	JJ	JJ	_	56	amod	_	_
52	suggestions	_	NNS	NNS	_	56	nn	_	_
53	ideas	_	NNS	NNS	_	56	nn	_	_
54	enhancements	_	NNS	NNS	_	56	nn	_	_
55	requests	_	NNS	NNS	_	56	nn	_	_
56	feedback	_	NN	NN	_	46	conj	_	_
57	and	_	CC	CC	_	56	cc	_	_
58	recommendations	_	NNS	NNS	_	56	conj	_	_
59	or	_	CC	CC	_	56	cc	_	_
60	other	_	JJ	JJ	_	61	amod	_	_
61	information	_	NN	NN	_	56	conj	_	_
62	provided	_	VBN	VBN	_	56	partmod	_	_
63	by	_	IN	IN	_	62	prep	_	_
64	you	_	PRP	PRP	_	63	pobj	_	_
65	or	_	CC	CC	_	46	cc	_	_
66	any	_	DT	DT	_	68	det	_	_
67	other	_	JJ	JJ	_	68	amod	_	_
68	party	_	NN	NN	_	46	conj	_	_
69	relating	_	VBG	VBG	_	46	dep	_	_
70	to	_	TO	TO	_	69	prep	_	_
71	the	_	DT	DT	_	72	det	_	_
72	service	_	NN	NN	_	70	pobj	_	_
73	.	_	.	.	_	2	punct	_	_

1	intellectual	_	JJ	JJ	_	3	amod	_	_
2	property	_	NN	NN	_	3	nn	_	_
3	rights	_	NNS	NNS	_	4	nsubj	_	_
4	means	_	VBZ	VBZ	_	0	null	_	_
5	any	_	DT	DT	_	4	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	all	_	DT	DT	_	8	dep	_	_
8	rights	_	NNS	NNS	_	5	conj	_	_
9	existing	_	VBG	VBG	_	8	partmod	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	time	_	NN	NN	_	10	pobj	_	_
12	to	_	TO	TO	_	10	dep	_	_
13	time	_	NN	NN	_	12	pobj	_	_
14	under	_	IN	IN	_	13	prep	_	_
15	patent	_	NN	NN	_	19	nn	_	_
16	law	_	NN	NN	_	19	nn	_	_
17	copyright	_	NN	NN	_	19	nn	_	_
18	law	_	NN	NN	_	19	nn	_	_
19	trade	_	NN	NN	_	14	pobj	_	_
20	secret	_	JJ	JJ	_	23	amod	_	_
21	law	_	NN	NN	_	23	nn	_	_
22	trademark	_	NN	NN	_	23	nn	_	_
23	law	_	NN	NN	_	26	dep	_	_
24	unfair	_	JJ	JJ	_	26	amod	_	_
25	competition	_	NN	NN	_	26	nn	_	_
26	law	_	NN	NN	_	19	dep	_	_
27	and	_	CC	CC	_	26	cc	_	_
28	any	_	DT	DT	_	26	conj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	all	_	DT	DT	_	33	det	_	_
31	other	_	JJ	JJ	_	33	amod	_	_
32	proprietary	_	JJ	JJ	_	33	amod	_	_
33	rights	_	NNS	NNS	_	28	conj	_	_
34	and	_	CC	CC	_	33	cc	_	_
35	any	_	DT	DT	_	33	conj	_	_
36	and	_	CC	CC	_	35	cc	_	_
37	all	_	DT	DT	_	40	dep	_	_
38	applications	_	NNS	NNS	_	40	nn	_	_
39	renewals	_	NNS	NNS	_	40	nn	_	_
40	extensions	_	NNS	NNS	_	35	conj	_	_
41	and	_	CC	CC	_	40	cc	_	_
42	restorations	_	NNS	NNS	_	40	conj	_	_
43	thereof	_	RB	RB	_	44	advmod	_	_
44	now	_	RB	RB	_	35	dep	_	_
45	or	_	CC	CC	_	44	cc	_	_
46	hereafter	_	RB	RB	_	44	conj	_	_
47	in	_	IN	IN	_	44	dep	_	_
48	force	_	NN	NN	_	47	pobj	_	_
49	and	_	CC	CC	_	48	cc	_	_
50	effect	_	NN	NN	_	48	conj	_	_
51	worldwide	_	RB	RB	_	44	advmod	_	_
52	.	_	.	.	_	4	punct	_	_

1	you	_	PRP	PRP	_	2	nsubj	_	_
2	agree	_	VBP	VBP	_	0	null	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	to	_	TO	TO	_	3	dep	_	_
5	-LRB-	_	-LRB-	-LRB-	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	agree	_	VBP	VBP	_	10	aux	_	_
8	not	_	RB	RB	_	10	neg	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	allow	_	VB	VB	_	5	conj	_	_
11	third	_	JJ	JJ	_	12	amod	_	_
12	parties	_	NNS	NNS	_	10	dobj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	-RRB-	_	-RRB-	-RRB-	_	13	pobj	_	_
15	modify	_	VB	VB	_	14	ccomp	_	_
16	adapt	_	VB	VB	_	15	dep	_	_
17	translate	_	VB	VB	_	16	dep	_	_
18	prepare	_	VB	VB	_	17	dep	_	_
19	derivative	_	JJ	JJ	_	20	amod	_	_
20	works	_	NNS	NNS	_	25	nsubj	_	_
21	from	_	IN	IN	_	20	prep	_	_
22	decompile	_	JJ	JJ	_	24	amod	_	_
23	reverse	_	JJ	JJ	_	24	amod	_	_
24	engineer	_	NN	NN	_	21	pobj	_	_
25	disassemble	_	VB	VB	_	18	xcomp	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	otherwise	_	RB	RB	_	28	advmod	_	_
28	attempt	_	NN	NN	_	25	conj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	derive	_	VB	VB	_	28	infmod	_	_
31	source	_	NN	NN	_	32	nn	_	_
32	code	_	NN	NN	_	30	dobj	_	_
33	from	_	IN	IN	_	30	prep	_	_
34	the	_	DT	DT	_	35	det	_	_
35	service	_	NN	NN	_	33	pobj	_	_
36	or	_	CC	CC	_	30	cc	_	_
37	to	_	TO	TO	_	38	aux	_	_
38	extract	_	VB	VB	_	30	conj	_	_
39	significant	_	JJ	JJ	_	40	amod	_	_
40	portions	_	NNS	NNS	_	38	dobj	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	service	_	NN	NN	_	44	poss	_	_
43	's	_	POS	POS	_	42	possessive	_	_
44	files	_	NNS	NNS	_	41	pobj	_	_
45	for	_	IN	IN	_	38	prep	_	_
46	use	_	NN	NN	_	45	pobj	_	_
47	in	_	IN	IN	_	46	prep	_	_
48	other	_	JJ	JJ	_	49	amod	_	_
49	applications	_	NNS	NNS	_	47	pobj	_	_
50	.	_	.	.	_	2	punct	_	_

1	you	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	agree	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	-LRB-	_	-LRB-	-LRB-	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	will	_	MD	MD	_	8	aux	_	_
8	require	_	VB	VB	_	5	conj	_	_
9	third	_	JJ	JJ	_	10	amod	_	_
10	parties	_	NNS	NNS	_	8	dobj	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	-RRB-	_	-RRB-	-RRB-	_	11	pobj	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	remove	_	VB	VB	_	12	xcomp	_	_
15	obscure	_	JJ	JJ	_	14	dep	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	alter	_	VB	VB	_	15	conj	_	_
18	spiceworks	_	NNS	NNS	_	33	nsubj	_	_
19	'	_	POS	POS	_	18	possessive	_	_
20	or	_	CC	CC	_	18	cc	_	_
21	any	_	DT	DT	_	23	det	_	_
22	third	_	JJ	JJ	_	23	amod	_	_
23	party	_	NN	NN	_	27	poss	_	_
24	's	_	POS	POS	_	23	possessive	_	_
25	copyright	_	NN	NN	_	27	nn	_	_
26	notice	_	NN	NN	_	27	nn	_	_
27	trademarks	_	NNS	NNS	_	18	conj	_	_
28	or	_	CC	CC	_	18	cc	_	_
29	other	_	JJ	JJ	_	32	amod	_	_
30	proprietary	_	JJ	JJ	_	32	amod	_	_
31	rights	_	NNS	NNS	_	32	nn	_	_
32	notices	_	NNS	NNS	_	18	conj	_	_
33	affixed	_	VBD	VBD	_	17	ccomp	_	_
34	to	_	TO	TO	_	33	prep	_	_
35	or	_	CC	CC	_	34	cc	_	_
36	contained	_	VBN	VBN	_	34	conj	_	_
37	within	_	IN	IN	_	36	prep	_	_
38	or	_	CC	CC	_	37	cc	_	_
39	accessed	_	VBN	VBN	_	37	conj	_	_
40	in	_	IN	IN	_	39	prep	_	_
41	conjunction	_	NN	NN	_	40	pobj	_	_
42	with	_	IN	IN	_	41	prep	_	_
43	or	_	CC	CC	_	42	cc	_	_
44	through	_	IN	IN	_	42	conj	_	_
45	the	_	DT	DT	_	46	det	_	_
46	service	_	NN	NN	_	44	pobj	_	_
47	.	_	.	.	_	3	punct	_	_

1	user	_	NN	NN	_	2	nn	_	_
2	content	_	NN	NN	_	0	null	_	_

1	by	_	IN	IN	_	0	null	_	_
2	posting	_	VBG	VBG	_	1	pcomp	_	_
3	user	_	NN	NN	_	4	nn	_	_
4	content	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	2	prep	_	_
6	any	_	DT	DT	_	7	det	_	_
7	part	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	service	_	NN	NN	_	8	pobj	_	_
11	you	_	PRP	PRP	_	14	nsubj	_	_
12	automatically	_	RB	RB	_	14	advmod	_	_
13	hereby	_	RB	RB	_	14	advmod	_	_
14	grant	_	NN	NN	_	10	rcmod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	you	_	PRP	PRP	_	17	nsubj	_	_
17	represent	_	VBP	VBP	_	14	conj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	warrant	_	VBP	VBP	_	17	conj	_	_
20	that	_	IN	IN	_	22	complm	_	_
21	you	_	PRP	PRP	_	22	nsubj	_	_
22	have	_	VBP	VBP	_	19	ccomp	_	_
23	the	_	DT	DT	_	24	det	_	_
24	right	_	NN	NN	_	22	dobj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	grant	_	VB	VB	_	24	infmod	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	spiceworks	_	NNS	NNS	_	27	pobj	_	_
29	an	_	DT	DT	_	36	det	_	_
30	irrevocable	_	JJ	JJ	_	36	amod	_	_
31	perpetual	_	JJ	JJ	_	36	amod	_	_
32	non-exclusive	_	JJ	JJ	_	36	amod	_	_
33	transferable	_	JJ	JJ	_	36	amod	_	_
34	royalty-free	_	JJ	JJ	_	36	amod	_	_
35	worldwide	_	JJ	JJ	_	36	amod	_	_
36	license	_	NN	NN	_	26	dobj	_	_
37	-LRB-	_	-LRB-	-LRB-	_	36	dep	_	_
38	with	_	IN	IN	_	37	prep	_	_
39	the	_	DT	DT	_	40	det	_	_
40	right	_	NN	NN	_	38	pobj	_	_
41	to	_	TO	TO	_	42	aux	_	_
42	sublicense	_	VB	VB	_	40	infmod	_	_
43	-RRB-	_	-RRB-	-RRB-	_	42	dep	_	_
44	to	_	TO	TO	_	45	aux	_	_
45	use	_	VB	VB	_	43	xcomp	_	_
46	copy	_	NN	NN	_	45	dobj	_	_
47	publicly	_	RB	RB	_	48	advmod	_	_
48	perform	_	VB	VB	_	45	dep	_	_
49	publicly	_	RB	RB	_	48	advmod	_	_
50	display	_	VBP	VBP	_	48	conj	_	_
51	reformat	_	VB	VB	_	50	dep	_	_
52	translate	_	VB	VB	_	51	dep	_	_
53	excerpt	_	NN	NN	_	52	dobj	_	_
54	-LRB-	_	-LRB-	-LRB-	_	53	dep	_	_
55	in	_	IN	IN	_	54	prep	_	_
56	whole	_	JJ	JJ	_	55	pobj	_	_
57	or	_	CC	CC	_	56	cc	_	_
58	in	_	IN	IN	_	54	prep	_	_
59	part	_	NN	NN	_	58	pobj	_	_
60	-RRB-	_	-RRB-	-RRB-	_	54	dep	_	_
61	and	_	CC	CC	_	60	cc	_	_
62	distribute	_	VB	VB	_	60	conj	_	_
63	such	_	JJ	JJ	_	65	amod	_	_
64	user	_	NN	NN	_	65	nn	_	_
65	content	_	NN	NN	_	62	dobj	_	_
66	for	_	IN	IN	_	62	prep	_	_
67	any	_	DT	DT	_	68	det	_	_
68	purpose	_	NN	NN	_	66	pobj	_	_
69	on	_	IN	IN	_	60	prep	_	_
70	or	_	CC	CC	_	69	cc	_	_
71	in	_	IN	IN	_	69	conj	_	_
72	connection	_	NN	NN	_	71	pobj	_	_
73	with	_	IN	IN	_	72	prep	_	_
74	the	_	DT	DT	_	75	det	_	_
75	service	_	NN	NN	_	73	pobj	_	_
76	or	_	CC	CC	_	75	cc	_	_
77	the	_	DT	DT	_	78	det	_	_
78	promotion	_	NN	NN	_	75	conj	_	_
79	thereof	_	RB	RB	_	81	advmod	_	_
80	to	_	TO	TO	_	81	aux	_	_
81	prepare	_	VB	VB	_	60	xcomp	_	_
82	derivative	_	JJ	JJ	_	83	amod	_	_
83	works	_	NNS	NNS	_	81	dobj	_	_
84	of	_	IN	IN	_	83	prep	_	_
85	or	_	CC	CC	_	84	cc	_	_
86	incorporate	_	VB	VB	_	84	conj	_	_
87	into	_	IN	IN	_	86	prep	_	_
88	other	_	JJ	JJ	_	89	amod	_	_
89	works	_	NNS	NNS	_	87	pobj	_	_
90	such	_	JJ	JJ	_	92	amod	_	_
91	user	_	NN	NN	_	92	nn	_	_
92	content	_	NN	NN	_	89	dep	_	_
93	and	_	CC	CC	_	92	cc	_	_
94	to	_	TO	TO	_	95	aux	_	_
95	grant	_	VB	VB	_	92	conj	_	_
96	and	_	CC	CC	_	95	cc	_	_
97	authorize	_	VB	VB	_	95	conj	_	_
98	sublicenses	_	NNS	NNS	_	97	dobj	_	_
99	of	_	IN	IN	_	98	prep	_	_
100	the	_	DT	DT	_	101	det	_	_
101	foregoing	_	JJ	JJ	_	99	pobj	_	_
102	.	_	.	.	_	1	punct	_	_

1	you	_	PRP	PRP	_	4	nsubj	_	_
2	also	_	RB	RB	_	4	advmod	_	_
3	hereby	_	RB	RB	_	4	advmod	_	_
4	grant	_	VB	VB	_	0	null	_	_
5	each	_	DT	DT	_	6	det	_	_
6	member	_	NN	NN	_	4	dobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	user	_	NN	NN	_	6	conj	_	_
9	a	_	DT	DT	_	11	det	_	_
10	non-exclusive	_	JJ	JJ	_	11	amod	_	_
11	license	_	NN	NN	_	8	dep	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	access	_	VB	VB	_	11	infmod	_	_
14	the	_	DT	DT	_	16	det	_	_
15	user	_	NN	NN	_	16	nn	_	_
16	content	_	NN	NN	_	13	dobj	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	post	_	VBP	VBP	_	16	rcmod	_	_
19	through	_	IN	IN	_	13	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	service	_	NN	NN	_	19	pobj	_	_
22	and	_	CC	CC	_	13	cc	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	use	_	VB	VB	_	13	conj	_	_
25	reproduce	_	VB	VB	_	24	dep	_	_
26	distribute	_	VB	VB	_	25	dep	_	_
27	prepare	_	VB	VB	_	26	dep	_	_
28	derivative	_	JJ	JJ	_	29	amod	_	_
29	works	_	NNS	NNS	_	27	dobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	display	_	NN	NN	_	30	pobj	_	_
32	and	_	CC	CC	_	27	cc	_	_
33	perform	_	VB	VB	_	27	conj	_	_
34	such	_	JJ	JJ	_	35	amod	_	_
35	content	_	NN	NN	_	33	dobj	_	_
36	as	_	IN	IN	_	37	mark	_	_
37	permitted	_	VBN	VBN	_	33	advcl	_	_
38	through	_	IN	IN	_	37	prep	_	_
39	the	_	DT	DT	_	40	det	_	_
40	functionality	_	NN	NN	_	38	pobj	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	the	_	DT	DT	_	43	det	_	_
43	service	_	NN	NN	_	41	pobj	_	_
44	and	_	CC	CC	_	40	cc	_	_
45	the	_	DT	DT	_	46	det	_	_
46	site	_	NN	NN	_	40	conj	_	_
47	and	_	CC	CC	_	38	cc	_	_
48	under	_	IN	IN	_	38	conj	_	_
49	this	_	DT	DT	_	50	det	_	_
50	agreement	_	NN	NN	_	48	pobj	_	_
51	.	_	.	.	_	4	punct	_	_

1	if	_	IN	IN	_	6	mark	_	_
2	you	_	PRP	PRP	_	6	nsubj	_	_
3	are	_	VBP	VBP	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	copyright	_	NN	NN	_	6	nn	_	_
6	owner	_	NN	NN	_	0	null	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	an	_	DT	DT	_	9	det	_	_
9	agent	_	NN	NN	_	6	conj	_	_
10	thereof	_	RB	RB	_	6	advmod	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	you	_	PRP	PRP	_	13	nsubj	_	_
13	believe	_	VBP	VBP	_	6	conj	_	_
14	any	_	DT	DT	_	13	dobj	_	_
15	content	_	JJ	JJ	_	14	amod	_	_
16	submitted	_	VBN	VBN	_	15	partmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	hosted	_	VBN	VBN	_	17	conj	_	_
20	on	_	IN	IN	_	23	mark	_	_
21	the	_	DT	DT	_	22	det	_	_
22	service	_	NN	NN	_	23	nsubj	_	_
23	infringes	_	VBZ	VBZ	_	19	advcl	_	_
24	your	_	PRP$	PRP$	_	25	poss	_	_
25	copyrights	_	NNS	NNS	_	23	dobj	_	_
26	then	_	RB	RB	_	29	advmod	_	_
27	you	_	PRP	PRP	_	29	nsubj	_	_
28	may	_	MD	MD	_	29	aux	_	_
29	submit	_	VB	VB	_	23	xcomp	_	_
30	a	_	DT	DT	_	31	det	_	_
31	notification	_	NN	NN	_	29	dobj	_	_
32	pursuant	_	JJ	JJ	_	31	amod	_	_
33	to	_	TO	TO	_	32	prep	_	_
34	the	_	DT	DT	_	38	det	_	_
35	digital	_	JJ	JJ	_	38	amod	_	_
36	millennium	_	JJ	JJ	_	38	amod	_	_
37	copyright	_	NN	NN	_	38	nn	_	_
38	act	_	NN	NN	_	33	pobj	_	_
39	-LRB-	_	-LRB-	-LRB-	_	38	dep	_	_
40	dmca	_	NN	NN	_	41	dep	_	_
41	-RRB-	_	-RRB-	-RRB-	_	39	advmod	_	_
42	.	_	.	.	_	6	punct	_	_

1	more	_	JJR	JJR	_	2	amod	_	_
2	details	_	NNS	NNS	_	8	nsubjpass	_	_
3	regarding	_	VBG	VBG	_	2	partmod	_	_
4	such	_	JJ	JJ	_	5	amod	_	_
5	notification	_	NN	NN	_	3	dobj	_	_
6	may	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	auxpass	_	_
8	found	_	VBN	VBN	_	0	null	_	_
9	here	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	8	punct	_	_

1	in	_	IN	IN	_	3	prep	_	_
2	addition	_	NN	NN	_	1	pobj	_	_
3	click	_	VBP	VBP	_	0	null	_	_
4	here	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	find	_	VB	VB	_	3	xcomp	_	_
7	more	_	JJR	JJR	_	8	amod	_	_
8	information	_	NN	NN	_	6	dobj	_	_
9	about	_	IN	IN	_	8	prep	_	_
10	how	_	WRB	WRB	_	12	advmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	file	_	VB	VB	_	9	pcomp	_	_
13	a	_	DT	DT	_	15	det	_	_
14	counter	_	NN	NN	_	15	nn	_	_
15	notification	_	NN	NN	_	12	dobj	_	_
16	if	_	IN	IN	_	18	mark	_	_
17	you	_	PRP	PRP	_	18	nsubj	_	_
18	believe	_	VBP	VBP	_	12	advcl	_	_
19	your	_	PRP$	PRP$	_	18	poss	_	_
20	posting	_	VBG	VBG	_	22	nsubjpass	_	_
21	was	_	VBD	VBD	_	22	auxpass	_	_
22	removed	_	VBN	VBN	_	19	ccomp	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	error	_	NN	NN	_	23	pobj	_	_
25	.	_	.	.	_	19	punct	_	_

1	desktop	_	NN	NN	_	2	nn	_	_
2	terms	_	NNS	NNS	_	0	null	_	_

1	license	_	NN	NN	_	0	null	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	desktop	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	licensed	_	VBN	VBN	_	0	null	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	sold	_	VBN	VBN	_	4	xcomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	you	_	PRP	PRP	_	7	pobj	_	_
9	for	_	IN	IN	_	6	prep	_	_
10	use	_	NN	NN	_	9	pobj	_	_
11	only	_	RB	RB	_	12	dep	_	_
12	under	_	IN	IN	_	6	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	terms	_	NNS	NNS	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	this	_	DT	DT	_	17	det	_	_
17	agreement	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	subject	_	JJ	JJ	_	0	null	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	terms	_	NNS	NNS	_	2	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	conditions	_	NNS	NNS	_	4	conj	_	_
7	of	_	IN	IN	_	4	prep	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	your	_	PRP$	PRP$	_	11	poss	_	_
10	ongoing	_	JJ	JJ	_	11	amod	_	_
11	compliance	_	NN	NN	_	7	conj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	agreement	_	NN	NN	_	15	nsubj	_	_
15	including	_	VBG	VBG	_	12	pcomp	_	_
16	without	_	IN	IN	_	15	prep	_	_
17	limitation	_	NN	NN	_	18	nn	_	_
18	payment	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	22	det	_	_
21	applicable	_	JJ	JJ	_	22	amod	_	_
22	fees	_	NNS	NNS	_	19	pobj	_	_
23	-LRB-	_	-LRB-	-LRB-	_	15	prep	_	_
24	if	_	IN	IN	_	25	mark	_	_
25	any	_	DT	DT	_	23	dep	_	_
26	-RRB-	_	-RRB-	-RRB-	_	25	dep	_	_
27	spiceworks	_	NNS	NNS	_	29	nn	_	_
28	hereby	_	RB	RB	_	29	advmod	_	_
29	grants	_	NNS	NNS	_	26	dep	_	_
30	you	_	PRP	PRP	_	37	nsubj	_	_
31	a	_	DT	DT	_	37	det	_	_
32	personal	_	JJ	JJ	_	37	amod	_	_
33	limited	_	JJ	JJ	_	37	amod	_	_
34	revocable	_	JJ	JJ	_	37	amod	_	_
35	non-exclusive	_	JJ	JJ	_	37	amod	_	_
36	non-transferable	_	JJ	JJ	_	37	amod	_	_
37	license	_	NN	NN	_	29	rcmod	_	_
38	to	_	TO	TO	_	39	aux	_	_
39	install	_	VB	VB	_	37	infmod	_	_
40	and	_	CC	CC	_	39	cc	_	_
41	use	_	VB	VB	_	39	conj	_	_
42	the	_	DT	DT	_	43	det	_	_
43	desktop	_	NN	NN	_	41	dobj	_	_
44	solely	_	RB	RB	_	45	dep	_	_
45	for	_	IN	IN	_	39	prep	_	_
46	your	_	PRP$	PRP$	_	49	poss	_	_
47	personal	_	JJ	JJ	_	49	amod	_	_
48	non-commercial	_	JJ	JJ	_	49	amod	_	_
49	use	_	NN	NN	_	45	pobj	_	_
50	or	_	CC	CC	_	45	cc	_	_
51	if	_	IN	IN	_	55	mark	_	_
52	you	_	PRP	PRP	_	55	nsubj	_	_
53	are	_	VBP	VBP	_	55	cop	_	_
54	an	_	DT	DT	_	55	det	_	_
55	entity	_	NN	NN	_	45	advcl	_	_
56	rather	_	RB	RB	_	55	cc	_	_
57	than	_	IN	IN	_	56	dep	_	_
58	an	_	DT	DT	_	59	det	_	_
59	individual	_	JJ	JJ	_	55	conj	_	_
60	to	_	TO	TO	_	61	aux	_	_
61	allow	_	VB	VB	_	59	xcomp	_	_
62	your	_	PRP$	PRP$	_	63	poss	_	_
63	employees	_	NNS	NNS	_	61	dobj	_	_
64	and	_	CC	CC	_	63	cc	_	_
65	contractors	_	NNS	NNS	_	63	conj	_	_
66	to	_	TO	TO	_	67	aux	_	_
67	use	_	VB	VB	_	61	xcomp	_	_
68	the	_	DT	DT	_	69	det	_	_
69	desktop	_	NN	NN	_	67	dobj	_	_
70	for	_	IN	IN	_	67	prep	_	_
71	the	_	DT	DT	_	73	det	_	_
72	sole	_	JJ	JJ	_	73	amod	_	_
73	benefit	_	NN	NN	_	70	pobj	_	_
74	of	_	IN	IN	_	73	prep	_	_
75	you	_	PRP	PRP	_	74	pobj	_	_
76	provided	_	VBD	VBD	_	67	dep	_	_
77	each	_	DT	DT	_	79	det	_	_
78	such	_	JJ	JJ	_	79	amod	_	_
79	employee	_	NN	NN	_	83	nsubj	_	_
80	or	_	CC	CC	_	79	cc	_	_
81	contractor	_	NN	NN	_	79	conj	_	_
82	has	_	VBZ	VBZ	_	83	aux	_	_
83	agreed	_	VBN	VBN	_	76	ccomp	_	_
84	to	_	TO	TO	_	83	prep	_	_
85	and	_	CC	CC	_	84	cc	_	_
86	is	_	VBZ	VBZ	_	87	auxpass	_	_
87	bound	_	VBN	VBN	_	83	ccomp	_	_
88	by	_	IN	IN	_	87	prep	_	_
89	this	_	DT	DT	_	90	det	_	_
90	agreement	_	NN	NN	_	88	pobj	_	_
91	.	_	.	.	_	1	punct	_	_

1	grant	_	NN	NN	_	0	null	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	right	_	NN	NN	_	2	pobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	use	_	VB	VB	_	1	infmod	_	_
6	web-based	_	JJ	JJ	_	7	amod	_	_
7	offering	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	subject	_	JJ	JJ	_	0	null	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	terms	_	NNS	NNS	_	2	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	conditions	_	NNS	NNS	_	4	conj	_	_
7	of	_	IN	IN	_	4	prep	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	your	_	PRP$	PRP$	_	11	poss	_	_
10	ongoing	_	JJ	JJ	_	11	amod	_	_
11	compliance	_	NN	NN	_	7	conj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	this	_	DT	DT	_	14	det	_	_
14	agreement	_	NN	NN	_	15	nsubj	_	_
15	including	_	VBG	VBG	_	12	pcomp	_	_
16	without	_	IN	IN	_	15	prep	_	_
17	limitation	_	NN	NN	_	18	nn	_	_
18	payment	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	23	det	_	_
21	applicable	_	JJ	JJ	_	23	amod	_	_
22	fees	_	NNS	NNS	_	23	nn	_	_
23	spiceworks	_	NNS	NNS	_	19	pobj	_	_
24	hereby	_	RB	RB	_	23	advmod	_	_
25	grants	_	NNS	NNS	_	34	dep	_	_
26	you	_	PRP	PRP	_	34	nsubj	_	_
27	a	_	DT	DT	_	34	det	_	_
28	personal	_	JJ	JJ	_	34	amod	_	_
29	limited	_	JJ	JJ	_	34	amod	_	_
30	non-exclusive	_	JJ	JJ	_	34	amod	_	_
31	revocable	_	JJ	JJ	_	34	amod	_	_
32	non-transferable	_	JJ	JJ	_	34	amod	_	_
33	non-sublicensable	_	JJ	JJ	_	34	amod	_	_
34	right	_	NN	NN	_	23	dep	_	_
35	during	_	IN	IN	_	34	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	period	_	NN	NN	_	35	pobj	_	_
38	for	_	IN	IN	_	42	rel	_	_
39	which	_	WDT	WDT	_	38	pobj	_	_
40	you	_	PRP	PRP	_	42	nsubj	_	_
41	have	_	VBP	VBP	_	42	aux	_	_
42	paid	_	VBN	VBN	_	37	rcmod	_	_
43	all	_	DT	DT	_	45	det	_	_
44	applicable	_	JJ	JJ	_	45	amod	_	_
45	fees	_	NNS	NNS	_	47	nsubj	_	_
46	to	_	TO	TO	_	47	aux	_	_
47	permit	_	VB	VB	_	42	xcomp	_	_
48	each	_	DT	DT	_	49	det	_	_
49	user	_	NN	NN	_	47	dobj	_	_
50	for	_	IN	IN	_	54	prep	_	_
51	whom	_	WP	WP	_	50	pobj	_	_
52	you	_	PRP	PRP	_	54	nsubj	_	_
53	have	_	VBP	VBP	_	54	aux	_	_
54	purchased	_	VBN	VBN	_	49	rcmod	_	_
55	a	_	DT	DT	_	57	det	_	_
56	user	_	NN	NN	_	57	nn	_	_
57	subscription	_	NN	NN	_	54	dobj	_	_
58	to	_	TO	TO	_	59	aux	_	_
59	access	_	VB	VB	_	57	infmod	_	_
60	the	_	DT	DT	_	63	det	_	_
61	applicable	_	JJ	JJ	_	63	amod	_	_
62	web-based	_	JJ	JJ	_	63	amod	_	_
63	offering	_	NN	NN	_	59	dobj	_	_
64	solely	_	RB	RB	_	59	advmod	_	_
65	for	_	IN	IN	_	59	prep	_	_
66	your	_	PRP$	PRP$	_	69	poss	_	_
67	internal	_	JJ	JJ	_	69	amod	_	_
68	business	_	NN	NN	_	69	nn	_	_
69	purposes	_	NNS	NNS	_	65	pobj	_	_
70	.	_	.	.	_	1	punct	_	_

1	you	_	PRP	PRP	_	3	nsubj	_	_
2	must	_	MD	MD	_	3	aux	_	_
3	ensure	_	VB	VB	_	14	nsubjpass	_	_
4	that	_	IN	IN	_	10	complm	_	_
5	each	_	DT	DT	_	10	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	your	_	PRP$	PRP$	_	8	poss	_	_
8	users	_	NNS	NNS	_	6	pobj	_	_
9	has	_	VBZ	VBZ	_	10	aux	_	_
10	agreed	_	VBN	VBN	_	3	ccomp	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	is	_	VBZ	VBZ	_	14	auxpass	_	_
14	bound	_	VBN	VBN	_	0	null	_	_
15	by	_	IN	IN	_	14	prep	_	_
16	this	_	DT	DT	_	17	det	_	_
17	agreement	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	14	punct	_	_

1	information	_	NN	NN	_	2	nn	_	_
2	practices	_	NNS	NNS	_	0	null	_	_

1	8.3	_	CD	CD	_	2	num	_	_
2	Licence	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	hereby	_	RB	RB	_	3	advmod	_	_
3	grant	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	Skype	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	20	det	_	_
7	non-exclusive	_	JJ	JJ	_	20	amod	_	_
8	,	_	,	,	_	20	punct	_	_
9	worldwide	_	JJ	JJ	_	20	amod	_	_
10	,	_	,	,	_	20	punct	_	_
11	perpetual	_	JJ	JJ	_	20	amod	_	_
12	,	_	,	,	_	20	punct	_	_
13	irrevocable	_	JJ	JJ	_	20	amod	_	_
14	,	_	,	,	_	20	punct	_	_
15	royalty-free	_	JJ	JJ	_	20	amod	_	_
16	,	_	,	,	_	20	punct	_	_
17	sub-licensable	_	JJ	JJ	_	20	amod	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	transferable	_	JJ	JJ	_	17	conj	_	_
20	licence	_	NN	NN	_	5	dobj	_	_
21	to	_	TO	TO	_	5	prep	_	_
22	:	_	:	:	_	21	punct	_	_
23	-LRB-	_	-LRB-	-LRB-	_	5	dep	_	_
24	i	_	LS	LS	_	23	dep	_	_
25	-RRB-	_	-RRB-	-RRB-	_	24	dep	_	_
26	reproduce	_	VB	VB	_	25	dep	_	_
27	,	_	,	,	_	26	punct	_	_
28	modify	_	VB	VB	_	26	conj	_	_
29	and	_	CC	CC	_	26	cc	_	_
30	publish	_	VB	VB	_	26	conj	_	_
31	any	_	DT	DT	_	32	det	_	_
32	Content	_	NN	NN	_	30	dobj	_	_
33	that	_	WDT	WDT	_	32	pobj	_	_
34	You	_	PRP	PRP	_	33	dep	_	_
35	,	_	,	,	_	37	punct	_	_
36	Your	_	PRP$	PRP$	_	37	appos	_	_
37	Administrators	_	NNPS	NNPS	_	34	dobj	_	_
38	and/or	_	CC	CC	_	37	cc	_	_
39	Business	_	NNP	NNP	_	41	nn	_	_
40	Users	_	NNP	NNP	_	41	nn	_	_
41	Use	_	NNP	NNP	_	37	conj	_	_
42	on	_	IN	IN	_	37	prep	_	_
43	the	_	DT	DT	_	46	det	_	_
44	publicly	_	RB	RB	_	45	advmod	_	_
45	accessible	_	JJ	JJ	_	46	amod	_	_
46	areas	_	NNS	NNS	_	42	pobj	_	_
47	of	_	IN	IN	_	46	prep	_	_
48	the	_	DT	DT	_	47	pobj	_	_
49	Skype	_	VB	VB	_	48	ccomp	_	_
50	Website	_	NN	NN	_	49	dobj	_	_
51	-LRB-	_	-LRB-	-LRB-	_	52	dep	_	_
52	e.g.	_	FW	FW	_	50	dep	_	_

1	Skype	_	VB	VB	_	0	null	_	_
2	forum	_	NN	NN	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	blogs	_	NNS	NNS	_	1	dep	_	_
5	-RRB-	_	-RRB-	-RRB-	_	4	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	purpose	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	displaying	_	VBG	VBG	_	9	pcomp	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	distributing	_	VBG	VBG	_	10	conj	_	_
13	such	_	JJ	JJ	_	14	amod	_	_
14	Content	_	NN	NN	_	12	dobj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	15	pobj	_	_
17	Skype	_	VB	VB	_	16	dep	_	_
18	Website	_	NNP	NNP	_	17	dobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	such	_	JJ	JJ	_	21	amod	_	_
21	time	_	NN	NN	_	19	pobj	_	_
22	as	_	IN	IN	_	17	prep	_	_
23	You	_	PRP	PRP	_	22	pobj	_	_
24	,	_	,	,	_	23	punct	_	_
25	Your	_	PRP$	PRP$	_	23	poss	_	_
26	Administrators	_	NNPS	NNPS	_	29	nn	_	_
27	and/or	_	CC	CC	_	26	cc	_	_
28	Business	_	NNP	NNP	_	26	conj	_	_
29	Users	_	NNPS	NNPS	_	30	nsubj	_	_
30	continue	_	VBP	VBP	_	25	ccomp	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	Use	_	VB	VB	_	30	xcomp	_	_
33	such	_	JJ	JJ	_	34	amod	_	_
34	Content	_	NN	NN	_	32	dobj	_	_
35	on	_	IN	IN	_	32	prep	_	_
36	the	_	DT	DT	_	38	det	_	_
37	Skype	_	VB	VB	_	38	dep	_	_
38	Website	_	NNP	NNP	_	35	pobj	_	_
39	.	_	.	.	_	25	punct	_	_

1	and	_	CC	CC	_	0	null	_	_
2	-LRB-	_	-LRB-	-LRB-	_	1	dep	_	_
3	ii	_	LS	LS	_	2	dep	_	_
4	-RRB-	_	-RRB-	-RRB-	_	3	dep	_	_
5	distribute	_	VB	VB	_	4	dep	_	_
6	and/or	_	CC	CC	_	7	cc	_	_
7	display	_	VB	VB	_	5	ccomp	_	_
8	through	_	IN	IN	_	10	mark	_	_
9	the	_	DT	DT	_	10	nsubj	_	_
10	Skype	_	VB	VB	_	7	advcl	_	_
11	Software	_	NNP	NNP	_	10	iobj	_	_
12	any	_	DT	DT	_	13	det	_	_
13	Content	_	NN	NN	_	10	dobj	_	_
14	that	_	WDT	WDT	_	18	nsubj	_	_
15	You	_	PRP	PRP	_	18	cop	_	_
16	,	_	,	,	_	18	punct	_	_
17	Your	_	PRP$	PRP$	_	18	appos	_	_
18	Administrators	_	NNPS	NNPS	_	13	dep	_	_
19	and/or	_	CC	CC	_	18	cc	_	_
20	Business	_	NNP	NNP	_	18	conj	_	_
21	Users	_	NNPS	NNPS	_	22	nsubj	_	_
22	provide	_	VBP	VBP	_	18	rcmod	_	_
23	or	_	CC	CC	_	22	cc	_	_
24	make	_	VBP	VBP	_	25	cop	_	_
25	available	_	JJ	JJ	_	22	conj	_	_
26	using	_	VBG	VBG	_	25	xcomp	_	_
27	the	_	DT	DT	_	28	nsubj	_	_
28	Skype	_	VB	VB	_	26	ccomp	_	_
29	Software	_	NNP	NNP	_	28	dobj	_	_
30	for	_	IN	IN	_	28	prep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	sole	_	JJ	JJ	_	33	amod	_	_
33	purposes	_	NNS	NNS	_	30	pobj	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	making	_	VBG	VBG	_	34	pcomp	_	_
36	the	_	DT	DT	_	37	nsubj	_	_
37	Skype	_	VB	VB	_	35	ccomp	_	_
38	Software	_	NNP	NNP	_	37	dobj	_	_
39	and	_	CC	CC	_	38	cc	_	_
40	the	_	DT	DT	_	41	det	_	_
41	Products	_	NNPS	NNPS	_	38	conj	_	_
42	available	_	JJ	JJ	_	38	amod	_	_
43	to	_	TO	TO	_	42	prep	_	_
44	You	_	PRP	PRP	_	43	pobj	_	_
45	,	_	,	,	_	38	punct	_	_
46	Your	_	PRP$	PRP$	_	47	nn	_	_
47	Administrators	_	NNPS	NNPS	_	38	appos	_	_
48	and	_	CC	CC	_	47	cc	_	_
49	Your	_	PRP$	PRP$	_	51	poss	_	_
50	Business	_	NN	NN	_	51	nn	_	_
51	Users	_	NNS	NNS	_	47	conj	_	_
52	.	_	.	.	_	1	punct	_	_

1	8.3	_	CD	CD	_	2	num	_	_
2	Licence	_	NN	NN	_	0	null	_	_
3	.	_	.	.	_	2	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	hereby	_	RB	RB	_	3	advmod	_	_
3	grant	_	VBP	VBP	_	0	null	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	Skype	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	20	det	_	_
7	non-exclusive	_	JJ	JJ	_	20	amod	_	_
8	,	_	,	,	_	20	punct	_	_
9	worldwide	_	JJ	JJ	_	20	amod	_	_
10	,	_	,	,	_	20	punct	_	_
11	perpetual	_	JJ	JJ	_	20	amod	_	_
12	,	_	,	,	_	20	punct	_	_
13	irrevocable	_	JJ	JJ	_	20	amod	_	_
14	,	_	,	,	_	20	punct	_	_
15	royalty-free	_	JJ	JJ	_	20	amod	_	_
16	,	_	,	,	_	20	punct	_	_
17	sub-licensable	_	JJ	JJ	_	20	amod	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	transferable	_	JJ	JJ	_	17	conj	_	_
20	licence	_	NN	NN	_	5	dobj	_	_
21	to	_	TO	TO	_	5	prep	_	_
22	:	_	:	:	_	21	punct	_	_
23	-LRB-	_	-LRB-	-LRB-	_	5	dep	_	_
24	i	_	LS	LS	_	23	dep	_	_
25	-RRB-	_	-RRB-	-RRB-	_	24	dep	_	_
26	reproduce	_	VB	VB	_	25	dep	_	_
27	,	_	,	,	_	26	punct	_	_
28	modify	_	VB	VB	_	26	conj	_	_
29	and	_	CC	CC	_	26	cc	_	_
30	publish	_	VB	VB	_	26	conj	_	_
31	any	_	DT	DT	_	32	det	_	_
32	Content	_	NN	NN	_	30	dobj	_	_
33	that	_	WDT	WDT	_	32	pobj	_	_
34	You	_	PRP	PRP	_	33	dep	_	_
35	,	_	,	,	_	37	punct	_	_
36	Your	_	PRP$	PRP$	_	37	appos	_	_
37	Administrators	_	NNPS	NNPS	_	34	dobj	_	_
38	and/or	_	CC	CC	_	37	cc	_	_
39	Business	_	NNP	NNP	_	41	nn	_	_
40	Users	_	NNP	NNP	_	41	nn	_	_
41	Use	_	NNP	NNP	_	37	conj	_	_
42	on	_	IN	IN	_	37	prep	_	_
43	the	_	DT	DT	_	46	det	_	_
44	publicly	_	RB	RB	_	45	advmod	_	_
45	accessible	_	JJ	JJ	_	46	amod	_	_
46	areas	_	NNS	NNS	_	42	pobj	_	_
47	of	_	IN	IN	_	46	prep	_	_
48	the	_	DT	DT	_	47	pobj	_	_
49	Skype	_	VB	VB	_	48	ccomp	_	_
50	Website	_	NN	NN	_	49	dobj	_	_
51	-LRB-	_	-LRB-	-LRB-	_	52	dep	_	_
52	e.g.	_	FW	FW	_	50	dep	_	_

1	Skype	_	VB	VB	_	0	null	_	_
2	forum	_	NN	NN	_	1	dobj	_	_
3	,	_	,	,	_	4	punct	_	_
4	blogs	_	NNS	NNS	_	1	dep	_	_
5	-RRB-	_	-RRB-	-RRB-	_	4	dep	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	purpose	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	displaying	_	VBG	VBG	_	9	pcomp	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	distributing	_	VBG	VBG	_	10	conj	_	_
13	such	_	JJ	JJ	_	14	amod	_	_
14	Content	_	NN	NN	_	12	dobj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	15	pobj	_	_
17	Skype	_	VB	VB	_	16	dep	_	_
18	Website	_	NNP	NNP	_	17	dobj	_	_
19	for	_	IN	IN	_	18	prep	_	_
20	such	_	JJ	JJ	_	21	amod	_	_
21	time	_	NN	NN	_	19	pobj	_	_
22	as	_	IN	IN	_	17	prep	_	_
23	You	_	PRP	PRP	_	22	pobj	_	_
24	,	_	,	,	_	23	punct	_	_
25	Your	_	PRP$	PRP$	_	23	poss	_	_
26	Administrators	_	NNPS	NNPS	_	29	nn	_	_
27	and/or	_	CC	CC	_	26	cc	_	_
28	Business	_	NNP	NNP	_	26	conj	_	_
29	Users	_	NNPS	NNPS	_	30	nsubj	_	_
30	continue	_	VBP	VBP	_	25	ccomp	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	Use	_	VB	VB	_	30	xcomp	_	_
33	such	_	JJ	JJ	_	34	amod	_	_
34	Content	_	NN	NN	_	32	dobj	_	_
35	on	_	IN	IN	_	32	prep	_	_
36	the	_	DT	DT	_	38	det	_	_
37	Skype	_	VB	VB	_	38	dep	_	_
38	Website	_	NNP	NNP	_	35	pobj	_	_
39	.	_	.	.	_	25	punct	_	_

1	and	_	CC	CC	_	0	null	_	_
2	-LRB-	_	-LRB-	-LRB-	_	1	dep	_	_
3	ii	_	LS	LS	_	2	dep	_	_
4	-RRB-	_	-RRB-	-RRB-	_	3	dep	_	_
5	distribute	_	VB	VB	_	4	dep	_	_
6	and/or	_	CC	CC	_	7	cc	_	_
7	display	_	VB	VB	_	5	ccomp	_	_
8	through	_	IN	IN	_	10	mark	_	_
9	the	_	DT	DT	_	10	nsubj	_	_
10	Skype	_	VB	VB	_	7	advcl	_	_
11	Software	_	NNP	NNP	_	10	iobj	_	_
12	any	_	DT	DT	_	13	det	_	_
13	Content	_	NN	NN	_	10	dobj	_	_
14	that	_	WDT	WDT	_	18	nsubj	_	_
15	You	_	PRP	PRP	_	18	cop	_	_
16	,	_	,	,	_	18	punct	_	_
17	Your	_	PRP$	PRP$	_	18	appos	_	_
18	Administrators	_	NNPS	NNPS	_	13	dep	_	_
19	and/or	_	CC	CC	_	18	cc	_	_
20	Business	_	NNP	NNP	_	18	conj	_	_
21	Users	_	NNPS	NNPS	_	22	nsubj	_	_
22	provide	_	VBP	VBP	_	18	rcmod	_	_
23	or	_	CC	CC	_	22	cc	_	_
24	make	_	VBP	VBP	_	25	cop	_	_
25	available	_	JJ	JJ	_	22	conj	_	_
26	using	_	VBG	VBG	_	25	xcomp	_	_
27	the	_	DT	DT	_	28	nsubj	_	_
28	Skype	_	VB	VB	_	26	ccomp	_	_
29	Software	_	NNP	NNP	_	28	dobj	_	_
30	for	_	IN	IN	_	28	prep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	sole	_	JJ	JJ	_	33	amod	_	_
33	purposes	_	NNS	NNS	_	30	pobj	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	making	_	VBG	VBG	_	34	pcomp	_	_
36	the	_	DT	DT	_	37	nsubj	_	_
37	Skype	_	VB	VB	_	35	ccomp	_	_
38	Software	_	NNP	NNP	_	37	dobj	_	_
39	and	_	CC	CC	_	38	cc	_	_
40	the	_	DT	DT	_	41	det	_	_
41	Products	_	NNPS	NNPS	_	38	conj	_	_
42	available	_	JJ	JJ	_	38	amod	_	_
43	to	_	TO	TO	_	42	prep	_	_
44	You	_	PRP	PRP	_	43	pobj	_	_
45	,	_	,	,	_	38	punct	_	_
46	Your	_	PRP$	PRP$	_	47	nn	_	_
47	Administrators	_	NNPS	NNPS	_	38	appos	_	_
48	and	_	CC	CC	_	47	cc	_	_
49	Your	_	PRP$	PRP$	_	51	poss	_	_
50	Business	_	NN	NN	_	51	nn	_	_
51	Users	_	NNS	NNS	_	47	conj	_	_
52	.	_	.	.	_	1	punct	_	_

1	instapaper	_	NN	NN	_	2	nn	_	_
2	holdings	_	NNS	NNS	_	3	nsubj	_	_
3	inc.	_	VBP	VBP	_	0	null	_	_
4	.	_	.	.	_	3	punct	_	_

1	-LRB-	_	-LRB-	-LRB-	_	0	null	_	_
2	company	_	NN	NN	_	1	dep	_	_
3	-RRB-	_	-RRB-	-RRB-	_	5	nsubj	_	_
4	has	_	VBZ	VBZ	_	5	aux	_	_
5	adopted	_	VBN	VBN	_	2	rcmod	_	_
6	the	_	DT	DT	_	9	det	_	_
7	following	_	VBG	VBG	_	9	amod	_	_
8	general	_	JJ	JJ	_	9	amod	_	_
9	policy	_	NN	NN	_	5	dobj	_	_
10	toward	_	IN	IN	_	9	prep	_	_
11	copyright	_	NN	NN	_	12	nn	_	_
12	infringement	_	NN	NN	_	10	pobj	_	_
13	in	_	IN	IN	_	5	prep	_	_
14	accordance	_	NN	NN	_	13	pobj	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	20	det	_	_
17	digital	_	JJ	JJ	_	20	amod	_	_
18	millennium	_	JJ	JJ	_	20	amod	_	_
19	copyright	_	NN	NN	_	20	nn	_	_
20	act	_	NN	NN	_	15	pobj	_	_
21	-LRB-	_	-LRB-	-LRB-	_	14	dep	_	_
22	pdf	_	NN	NN	_	23	dep	_	_
23	-RRB-	_	-RRB-	-RRB-	_	21	advmod	_	_
24	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	address	_	NN	NN	_	0	null	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	designated	_	VBN	VBN	_	6	amod	_	_
6	agent	_	NN	NN	_	3	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	receive	_	VB	VB	_	2	infmod	_	_
9	notification	_	NN	NN	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	claimed	_	VBN	VBN	_	12	amod	_	_
12	infringement	_	NN	NN	_	10	pobj	_	_
13	-LRB-	_	-LRB-	-LRB-	_	2	prep	_	_
14	designated	_	VBN	VBN	_	15	amod	_	_
15	agent	_	NN	NN	_	13	dep	_	_
16	-RRB-	_	-RRB-	-RRB-	_	18	nsubjpass	_	_
17	is	_	VBZ	VBZ	_	18	auxpass	_	_
18	listed	_	VBN	VBN	_	15	rcmod	_	_
19	at	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	end	_	NN	NN	_	19	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	this	_	DT	DT	_	24	det	_	_
24	policy	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	2	punct	_	_

1	procedure	_	NN	NN	_	0	null	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	reporting	_	VBG	VBG	_	2	pcomp	_	_
4	copyright	_	NN	NN	_	5	nn	_	_
5	infringement	_	NN	NN	_	3	dobj	_	_

