Multiclass Classification over Policy/Business Changes, Data Copyright, Rights/Responsibility, Definitions, Personal Information, Hold Harmless, Law Enforcement, Data Collection, Third Party
Correct mean: 0.919551282051
                         precision    recall  f1-score   support

Policy/Business Changes       1.00      0.70      0.82        10
         Data Copyright       0.80      0.33      0.47        12
  Rights/Responsibility       0.30      0.21      0.25        28
            Definitions       0.70      0.33      0.45        21
   Personal Information       0.42      0.31      0.35        36
          Hold Harmless       0.94      0.47      0.63        34
        Law Enforcement       1.00      0.22      0.36         9
        Data Collection       0.75      0.30      0.43        30
            Third Party       0.68      0.44      0.54        34
                   None       0.76      0.80      0.78       157

            avg / total       0.71      0.55      0.60       371




All categories:

Multiclass Classification over Policy/Business Changes, Data Copyright, Rights/Responsibility, Definitions, Personal Information, Hold Harmless, Law Enforcement, Data Collection, Third Party
Correct mean: 0.920833333333
                         precision    recall  f1-score   support

Policy/Business Changes       1.00      0.70      0.82        10
         Data Copyright       0.67      0.17      0.27        12 -20 (probably due to headings)
  Rights/Responsibility       0.33      0.18      0.23        28
            Definitions       0.80      0.38      0.52        21 +7
   Personal Information       0.38      0.28      0.32        36
          Hold Harmless       0.89      0.47      0.62        34
        Law Enforcement       1.00      0.44      0.62         9 +26
        Data Collection       0.83      0.33      0.48        30 +5
            Third Party       0.67      0.53      0.59        34 +5
                   None       0.75      0.82      0.78       157

            avg / total       0.71      0.56      0.60       371






New (no none categories, dang!)

Correct mean: 0.932051282051
                         precision    recall  f1-score   support

Policy/Business Changes       0.88      0.70      0.78        10
         Data Copyright       0.80      0.33      0.47        12
  Rights/Responsibility       0.40      0.21      0.28        28
            Definitions       0.73      0.38      0.50        21
   Personal Information       0.54      0.42      0.47        36
          Hold Harmless       1.00      0.50      0.67        34
        Law Enforcement       1.00      0.33      0.50         9
        Data Collection       0.75      0.30      0.43        30
            Third Party       0.77      0.59      0.67        34
                   None       0.82      0.86      0.84       157

            avg / total       0.77      0.60      0.66       371




================================================================================

Baseline:
Correct mean: 0.919551282051
                         precision    recall  f1-score   support

Policy/Business Changes       1.00      0.70      0.82        10
         Data Copyright       0.80      0.33      0.47        12
  Rights/Responsibility       0.30      0.21      0.25        28
            Definitions       0.70      0.33      0.45        21
   Personal Information       0.42      0.31      0.35        36
          Hold Harmless       0.94      0.47      0.63        34
        Law Enforcement       1.00      0.22      0.36         9
        Data Collection       0.75      0.30      0.43        30
            Third Party       0.68      0.44      0.54        34
                   None       0.76      0.80      0.78       157

            avg / total       0.71      0.55      0.60       371


Sales Websites Only:

Policy/Business Changes       1.00      0.50      0.67         2 --
         Data Copyright       0.00      0.00      0.00         0 --
  Rights/Responsibility       0.50      0.20      0.29         5 ==
            Definitions       0.00      0.00      0.00         1 --
   Personal Information       0.33      0.23      0.27        13 ==
          Hold Harmless       0.00      0.00      0.00         2 --
        Law Enforcement       1.00      0.50      0.67         2 ++
        Data Collection       1.00      0.10      0.18        10 --
            Third Party       0.86      0.60      0.71        10 ++
                   None       0.74      0.77      0.76        48 ==

            avg / total       0.70      0.54      0.57        93



================================================================================



