================================================================================
Positives: 52
Negatives: 1506
Policy/Business Changes
Correct mean: 0.980830670927
             precision    recall  f1-score   support

          0       0.99      0.99      0.99       302
          1       0.73      0.73      0.73        11

avg / total       0.98      0.98      0.98       313

================================================================================
Positives: 26
Negatives: 1532
Data Copyright
Correct mean: 0.97124600639
             precision    recall  f1-score   support

          0       0.98      0.99      0.99       307
          1       0.20      0.17      0.18         6

avg / total       0.97      0.97      0.97       313

================================================================================
Positives: 102
Negatives: 1456
Rights/Responsibility
Correct mean: 0.865814696486
             precision    recall  f1-score   support

          0       0.94      0.91      0.93       292
          1       0.14      0.19      0.16        21

avg / total       0.89      0.87      0.88       313

================================================================================
Positives: 77
Negatives: 1481
Definitions
Correct mean: 0.88178913738
             precision    recall  f1-score   support

          0       0.96      0.91      0.94       297
          1       0.18      0.38      0.24        16

avg / total       0.92      0.88      0.90       313

================================================================================
Positives: 252
Negatives: 1306
Personal Information
Correct mean: 0.769968051118
             precision    recall  f1-score   support

          0       0.88      0.84      0.86       262
          1       0.33      0.41      0.37        51

avg / total       0.79      0.77      0.78       313

================================================================================
Positives: 25
Negatives: 1533
Jurisdiction
Correct mean: 0.964743589744
             precision    recall  f1-score   support

          0       0.98      0.98      0.98       307
          1       0.00      0.00      0.00         5

avg / total       0.97      0.96      0.97       312

================================================================================
Positives: 105
Negatives: 1453
Hold Harmless
Correct mean: 0.916666666667
             precision    recall  f1-score   support

          0       0.96      0.95      0.95       291
          1       0.41      0.52      0.46        21

avg / total       0.93      0.92      0.92       312

================================================================================
Positives: 40
Negatives: 1518
Law Enforcement
Correct mean: 0.977564102564
             precision    recall  f1-score   support

          0       0.99      0.99      0.99       304
          1       0.57      0.50      0.53         8

avg / total       0.98      0.98      0.98       312

================================================================================
Positives: 187
Negatives: 1371
Data Collection
Correct mean: 0.869009584665
             precision    recall  f1-score   support

          0       0.93      0.92      0.93       275
          1       0.46      0.47      0.47        38

avg / total       0.87      0.87      0.87       313

================================================================================
Positives: 190
Negatives: 1368
Third Party
Correct mean: 0.862179487179
             precision    recall  f1-score   support

          0       0.95      0.89      0.92       274
          1       0.45      0.63      0.53        38

avg / total       0.89      0.86      0.87       312


