MassProMailer V 1.0 Licence Agreement
		
	massPromailer is designed to send bulk personalized professional emails with text, 
	htmls and media attachements.
	
	SoftiaCom discourages you to send unsolicitated emails to people. 
	You would have agrement from them before  sending them emails.

	Spam is punished by international and local laws. You take your full 
	responsability if you use this tool to spam.

	The use of this software is for free for a 10 days. 
	For a complete and a full use of the masspromailer, you must ask for a 
	registration key by visiting the web site  http://www.softiacom.com

	You do not have the right to decompile or get the source code of this software.
	This software is protected by the  international laws. 

	SoftiaCom attests that the massProMailer does not contain any instructions that 
	can causes any damages for the computer. Any bug will be corrected and 
	tested by the company.

	SoftiaCom is not directly responsable of any damage caused to your machine or 
	your operating system.

	For any help, thank you to visit the web site of SoftiaCom 
	at : http://www.softiaCom.com

				
					    SoftiaCom.
					info@softiacom.com
			