Phone Spy Software License Terms


1.   All copyrights to Phone Spy are exclusively owned by the author - Gooods software, Inc.

2.   Anyone may use this software for 30 days. To continue using this program registration is necessary.

3.   Anyone may use one registered version of Phone Spy on one computer only.

4.   You can freely distribute the program as long as you distribute the same package that can be found on gooods.com website.

5.   Phone Spy IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

6.   You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer the licensed program, or any subset of the licensed program, except as provided for in this agreement.  Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution.

7.   All rights not expressly granted here are reserved by Gooods software, Inc.

8.   The terms of this license, as well as the Phone Spy interface design are subjects of changes in future versions of Phone Spy.

9.   Installing and using Phone spy signifies acceptance of these terms and conditions of the license.

10.  If you do not agree with the terms of this license you must remove Phone Spy files from your storage devices and cease to use the product.


Phone Spy
(c) Gooods Software, Inc.
Web: http://www.gooods.com