SITEOWNERS ECOMMERCE SOFTWARE - TERMS AND CONDITIONS
These terms and conditions contain rights and restrictions associated with use of SITEOWNERS ECOMMERCE SOFTWARE ("Software"). Read these Terms & Conditions carefully before installing the Software.  By installing the Software you agree to these Terms & Conditions.
	Copyright
Any text or graphic material can be published to clients� web stores on the understanding that they either own the copyright or have licensed the use of the material from the copyright owner. Siteowners disclaims any responsibility for any liability arising out of the publication of copyright material supplied by or accepted by clients as part of the web authoring process. 
	Acceptable Use
The client agrees that will not use the Software for any of the following, which is not an exhaustive list:
Illegal Material - This includes copyrighted works, commercial audio, video, or music files, and any material in violation of any US Federal, State or UK regulation or statute.

Adult Material - this includes all pornography, erotic images, or otherwise lewd or obscene content. The designation of "adult material" is left entirely to the discretion of Siteowners Ltd. 
Warez - Includes pirated software, ROMS, emulators, phreaking, hacking, password cracking. IP spoofing, etc., and encrypting of any of the above. Also includes any text which provide "links to" or "how to" information about such material.
In the event of the breach of these conditions, Siteowners Ltd reserves the right to suspend the provision of services with immediate effect, with no obligation to refund, in whole or part, advance payment made for services.
	Disclaimer
Siteowners Ltd makes no warranties of any kind, expressed or implied, for the services it provides. Siteowners Ltd disclaims any warranty or merchantability or fitness for a particular purpose and liability for loss of turnover, sales, revenue, profits or indirect, consequential or special loss. This includes loss of data resulting from delays, non delivery, wrong delivery, and any service interruptions caused by Siteowners Ltd service and resource providers, their employees or products. Siteowners Ltd is not responsible for any malfunctions of the Software. 
Siteowners has no relation with any disputes of any type between web store owners and their clients.
Siteowners reserves the right to make reasonable changes to its policies, terms and conditions from time to time after informing existing clients by email.

