The "eBay UK Fee Calculator" is property of the author:
Chris Noakes
noaksey767@hotmail.com

The "eBay UK Fee Calculator" is freeware and so can be copied and freely redistributed under the following terms: -

1. The installer is not modified in any way

2. The program is not sold on for profit and/or used in other packages.  However, you can use the program on a website that is free of any charges.

3. The calculator is provided free of charge on an "as is" basis, without warranty of any kind. The author cannot be held responsible for anything that happens to you or your equipment due to use of the software.  Use the software at your own risk.

By installing and using the calculator, you agree to the terms of this license.