License Agreement  (2007-03-06)


VIDEOMACH, version 4.0.2
Copyright 1997-2007 Gromada.com



LICENSE AGREEMENT

BY RUNNING VIDEOMACH SOFTWARE YOU ARE CONSENTING TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, YOU MUST STOP USING THE SOFTWARE AND REMOVE IT FROM YOUR COMPUTER.

This Agreement has 3 sections:

Section 1. applies if you have not paid license fee to the VideoMach software (the "Software") or acquired the Software bundled with a product that has a valid redistribution license
Section 2. applies if you have paid the license fees or acquired the Software bundled with a product that has a valid redistribution license
Section 3. applies to all license grants

If you initially acquired a copy of the Software without purchasing a license and you wish to purchase a license, read the accompanying file Order.txt ("How to Order") or visit our web site at:
http://www.gromada.com


SECTION 1.
TERMS APPLICABLE WHEN LICENSE FEES NOT (YET) PAID

We grant you a non-exclusive license to use the Software free of charge only if you use the Software for the purpose of evaluating to purchase an ongoing license to the Software. The evaluation period is limited to 15 days. You may use the Software in the manner described in Section 3. below.


SECTION 2.
TERMS APPLICABLE WHEN LICENSE FEES PAID

If you have paid the license fee or acquired the Software bundled with a product that has a valid redistribution license, we grant you a non-exclusive license to use the Software in the manner described in Section 3. below, including these license specific terms:

You may use the Software on a network, provided that each person accessing the Software through the network must have a copy licensed to that person
If you have purchased licenses for N copies, you may personalize up to N copies of the Software by entering the license key into each copy of the Software
Registration covers all updates of the Software and bugfixes one year after purchase date
Technical support via email while the product is in production
Update notifications via email

Site License - allows anyone in the organization making the purchase, within a 160 km (100 mile) radius of the purchasing location, to use the Software. This includes people from that organization location who are travelling but it does not include people with locations outside of the 160 km radius.

World-Wide Site License - allows anyone in the organization making the purchase, to use the Software everywhere in the world


SECTION 3.
TERMS APPLICABLE TO ALL LICENSE GRANTS

YOU MAY:

Use the Software on any single computer under the terms listed above
Redistribute the Software as long as all files from the original package are distributed together and unmodified (recompression with another archiver is allowed)
Copy the Software for archival purposes

YOU MAY NOT:

Redistribute licensed of modified copies of the Software
Redistribute license keys to other persons
Permit other individuals to use the Software except under the terms listed above
Copy the Software other than as specified above
Rent, lease or transfer rights to the Software



DISCLAIMER

THIS SOFTWARE COMES WITHOUT ANY KIND OF WARRANTY, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. USE IT AT YOUR OWN RISK. AUTHORS ARE NOT RESPONSIBLE FOR ANY DAMAGE OR CONSEQUENCES RAISED BY USE OR INABILITY TO USE THIS PROGRAM.



TERMINATION

The license will terminate automatically if you fail to comply with the limitations described herein. On termination, you must stop using all copies of the Software.



- end of document -
