MATHAID SOFTWARE LICENSE AGREEMENT

OFFLINE (DOWNLOAD/CDROM) TRIAL LICENSE

IMPORTANT: Carefully read all terms and conditions before accepting
this license and using this product. Clicking the "Accept" button
indicates your acknowledgment that you have read this license and
agree to its terms. If you do not agree, click on the "Decline"
button.

By ordering or using a MathAid, LLC ("MathAid") software product
("PRODUCT"), you agree to become bound by the terms of this
agreement. If you do not agree to the terms of this agreement, you
are expressly prohibited from using or purchasing the PRODUCT.

The PRODUCT is protected by copyright laws and international
copyright treaties, as well as other intellectual property laws and
treaties. You acknowledge that the PRODUCT is licensed to you and not
sold. Except for the license granted to you under this Agreement, you
further acknowledge and agree that all rights, titles, and interests
in and to the PRODUCT, including all associated intellectual property
rights, are and shall remain vested with MathAid.

License Grant and Restrictions

This Agreement grants you the non-exclusive non-transferable license
to use the PRODUCT free of charge for your own personal,
non-commercial purposes only, including evaluating and testing the
PRODUCT in your own environment.

This license does not permit you to and you may not:

- modify, translate, reverse engineer, decompile, disassemble or
create derivative works based on the PRODUCT;

- rent, lease, lend, resell, relicense or otherwise transfer rights
to the PRODUCT;

- remove any proprietary notices or labels from the PRODUCT.

Any use of the PRODUCT not expressly authorized in this paragraph is
expressly prohibited.

System Requirements

Hardware and software to be used to access and use the PRODUCT must
meet certain requirements. You acknowledge that you have had the
opportunity to read and understand the system requirements with which
your hardware and software must comply in order to be compatible with
the PRODUCT.

The condition, repair, and compatibility of your hardware and
software is your sole responsibility. MathAid shall not be
responsible for any defects, malfunctions, or other problems that may
arise in your use of your hardware or software.

MathAid assumes no responsibility for any limitations to the
functionality provided by the PRODUCT or any medium containing the
PRODUCT due to circumstances beyond our control including any future
upgrades or changes to the Java runtime, browsers or the Microsoft
Windows operating system.

Term

This Agreement is in effect until terminated. Either party can
terminate this agreement at any time for any reason provided that
such termination shall be conditional upon, including but not limited
to, discharge of all contractual and statutory obligations.

Limited Warranty

THE PRODUCT IS DISTRIBUTED "AS-IS". NO WARRANTY OF ANY KIND IS
EXPRESSED OR IMPLIED. YOUR USE OF THE PRODUCT IS AT YOUR SOLE RISK.
MATHAID WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR
ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THE PRODUCT.

Specifically, MathAid makes no representation or warranty that the
PRODUCT is error-free or meet any user's particular standards,
requirements or needs.

In all events, any implied warranty, representation or condition, or
other term is limited to the physical media and is limited to the 30
day duration of the limited warranty. If a defect in the media
appears, you may return the complete package, shipping pre-paid by
you, with your purchase receipt to MathAid for a replacement of the
software. ANY LIABILITY OF MATHAID WILL BE LIMITED EXCLUSIVELY TO
PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.

General Provisions

If any remedy provided is determined to have failed of its essential
purpose, all limitations of liability and exclusions of damages set
forth in the limited warranty shall remain in effect. Use duplication
or disclosure of the software and documentation by the U.S.
Government is subject to the restricted rights applicable to
commercial computer software (under FAR 52.227-19 and DFARS
252.227-7013).

This Agreement shall be construed, interpreted and governed by the
laws of the State of Pennsylvania. MathAid reserves all rights not
specifically granted in this statement.

Severability

Should any term, provision or clause hereof be held to be invalid,
such invalidity shall not affect any other provisions or clauses
hereof which can be given effect without such invalid provision, all
of which shall remain in full force and effect.

Applicable Law and Jurisdiction

This Agreement was made and entered into by the parties in whole or
in part in Pennsylvania, and for the purposes of any action which may
be instituted hereunder, the exclusive jurisdiction and venue for any
such action shall be in the Court of Common Pleas of Philadelphia
County, Pennsylvania. To the extent that MathAid is required to
enforce any of its rights hereunder through litigation, MathAid shall
be entitled to be reimbursed its attorneys' fees (not to exceed
$250.00 per hour) as well as any other costs related thereto,
regardless of outcome. The Agreement shall be subject to and governed
by the laws of the Commonwealth of Pennsylvania, irrespective of the
fact that one or more of the parties may be a resident of a different
state.

Waivers

The waiver by any party hereto and any breach, default,
misrepresentation or breach of warranty or covenant herein, whether
intentional or not, shall be in writing and not deemed to extend to
any prior or subsequent breach, default, misrepresentation or breach
of warranty or covenant herein and shall not affect in any way rights
arising by virtue of any such prior or subsequent occurrence.

Entire Agreement

This Agreement constitutes the entire agreement between you and
MathAid and supersedes any prior agreements, representations,
proposals or understandings, whether oral or written, with respect to
the subject matter of this Agreement.

Copyright (c) 1998-2005 MathAid, LLC. All rights reserved.
