IPSwitcher Basic (R) version 1.3
Copyright (C) 2001-2002 Softmate Corporation.
All Rights Reserved

License Agreement

 The use of IPSwitcher Basic is a subject to the following terms and conditions.

1. Title To The Licensed Software

 Title to the licensed software is NOT transferred or sold to the end user.
 The end user is granted a non-exclusive license to use the software
 on a SINGLE computer or computer work station. EACH computer or computer
 work station must have its own licensed copy of the software.


2. Copyright Protection

IPSwitcher Basic is copyrighted material. It is protected by the copyright laws
of the United States, the State of California, and other proprietary rights of 
Softmate Corporation.
You may not make any changes or modifications to IPSwitcher Basic or this manual. 
You may not de-compile, disassemble, or otherwise reverse-engineer the software
in any way. 
You may make copies of IPSwitcher Basic only under the terms of the section
entitled "Limited License To Copy The Licensed Software".

You may use IPSwitcher Basic on a fifteen (15) day trial basis only, provided
you do not violate the protection afforded the licensed software by the 
copyright laws, and you agree to the terms of the license agreement. 
If you use IPSwitcher Basic past the 15 day evaluation period you are
required to purchase it by paying the registration fee.


3. Limited Warranty
 
Softmate Corporation does not warrant that the licensed software will meet your
requirements or that the operation of the software will be uninterrupted
or error free. The warranty does not cover any media or documentation
which has been subjected to damage or abuse by you or others.

The software warranty does not cover any copy of the licensed software
which has been altered or changed in any way. In other words, there is no
warranty either implied or expressed.

ANY IMPLIED WARRANTIES INCLUDING ANY WARRANTIES OF MERCHANTABILITY OR
FITNESS FOR A PARTICULAR PURPOSE ARE LIMITED TO THE TERM OF THE EXPRESS
WARRANTIES. Some States do not allow limitations on how long an implied
warranty lasts, so the above limitation may not apply to you.


4. Other Warranties
 
The warranties set forth above are in lieu of any and all other express or
implied warranties, whether oral, written, or implied, and the remedies set
forth above are the sole and exclusive remedies.


5. Limitation Of Liability 

Softmate Corporation is not responsible nor liable in anyway for any problems or
damage caused by the licensed software that may result from using the
licensed software. This includes, but is not limited to, computer hardware,
computer software, operating systems, and any computer or computing
accessories. End user agrees to hold Softmate Corporation harmless for any problem
arising from the use of the software.
SOFTMATE CORPORATION SHALL NOT IN ANY CASE BE LIABLE FOR ANY SPECIAL, INCIDENTAL,
CONSEQUENTIAL, INDIRECT OR OTHER SIMILAR DAMAGES ARISING FROM ANY BREACH OF
THESE WARRANTIES EVEN IF SOFTMATE CORPORATION OR ITS AGENTS OR DISTRIBUTORS HAVE BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
THIS AGREEMENT SHELL BE GOVERNED BY THE LAWS OF SOUTH KOREA AND SHELL INURE
TO THE BENEFIT OF SOFTMATE CORPORATION AND ANY SUCCESSORS, ADMINISTRATORS, HEIRS,
AND ASSIGNS. ANY ACTION OR PROCEEDING BROUGHT BY EITHER PARTY AGAINST THE
OTHER ARISING OUT OR RELATED TO THIS AGREEMENT SHALL BE BROUGHT ONLY IN
Korea. 

In no case shall Softmate Corporation liability exceed the license fees paid for
the right to use the licensed software, or a sum no greater than
one Dollar ($1.00), whichever is less.


6.Limited License To Copy The Software

You are granted a limited license to copy Softmate Corporation, ONLY FOR THE TRIAL
USE OF OTHERS subject to the terms of this software license agreement
described herein, and that the conditions described below are met.

No fee, charge or other compensation may be accepted or requested by
anyone without the express written permission of Softmate Corporation.

Public Domain Disk Vendors May NOT CHARGE a fee for IPSwitcher Basic
itself. However you may include IPSwitcher Basic on a diskette/CD-ROM for
which you charge a nominal distribution fee. The purchaser of said
diskette must be informed in advance that the fee paid to acquire the
diskette does NOT relieve said purchaser from paying the Registration
Fee for IPSwitcher Basic if said purchaser uses IPSwitcher Basic

The statement of shareware registration requirements MUST be printed
on a label, or other form, that is directly attached to the distribution
media.

Operators of electronic bulletin board systems (SysOps) may post
IPSwitcher Basic for downloading by their users without written permission
ONLY AS LONG AS THE ABOVE CONDITIONS ARE MET.  A fee may be charged
for access to the BBS AS LONG AS NO SPECIFIC FEE IS CHARGED FOR
DOWNLOADING IPSwitcher Basic files without first obtaining the express
written permission from Sofmate Coprporation to charge such a fee.

 

7. Evaluation and Registration
 
This is not free software.  This license allows you to use this
software for evaluation purposes without charge for a period of 15
days.  If you use this software after the 15 day evaluation period
a registration fee of 130 US Dollars is required.  Payment can be in
Cash, money order, Credit Card at www.ipswitcher.com Please try to 
pay in credit card at our website for small orders. If your are paying
with cash wiring through bank most of the money goes to the bank it self 
due to the bank commissions.

Quantity discounts are available. When payment is received you
will be sent a registration key to remove all unregistered messages and
documentation and the last version of IPSwitcher Basic.

One registered copy of IPSwitcher Basic may either be used by a single
person who uses the software personally on one or more computers,
or installed on a single workstation used non simultaneously by
multiple people, but not both.

You may access the registered version of IPSwitcher Basic through a network,
provided that you have obtained individual licenses for the
software covering all workstations that will access the software 
through the network.

Ver. 12/7/'01