IZEMAIL SOFTWARE LICENSE AGREEMENT

IZECOM B.V. ("IZECOM") IS WILLING TO LICENSE VERSION 1.7 OF ITS IZEMAIL
SOFTWARE AND THE ACCOMPANYING DOCUMENTATION 
(THE "SOFTWARE") TO YOU (THE "USER") UPON THE CONDITION
THAT YOU ACCEPT ALL OF THE TERMS AND CONDITIONS OF THIS SOFTWARE 
LICENSE AGREEMENT ("THE AGREEMENT"). PLEASE READ THE TERMS 
AND CONDITIONS CAREFULLY. BY CLICKING ON THE BUTTON "I AGREE" 
WHEN YOU INSTALL THE SOFTWARE OR BY SIGNING THIS AGREEMENT
YOU ACKNOWLEDGE THAT YOU HAVE RECEIVED AND REVIEWED THIS 
AGREEMENT, UNDERSTAND THE CONTENT OF THIS AGREEMENT AND 
AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. IF YOU DO NOT 
AGREE TO THESE TERMS AND CONDITIONS, IZECOM IS UNWILLING TO 
LICENSE THE SOFTWARE TO YOU. YOU SHOULD NOT CLICK ON THE 
BUTTON "I AGREE" AND YOU SHOULD DISCONTINUE THE INSTALLATION 
PROCESS. PLEASE NOTE THAT IN SUCH AN EVENT NO REIMBURSEMENT
OF LICENSE FEES THAT HAVE ALREADY BEEN PAID WILL TAKE PLACE.

1. LICENSE.

IZECOM hereby grants you a non-exclusive and non-transferable license to
install and use the Software on a single computer or device for use by one
single user, or, if you have paid the appropriate License Fees, on a series
of computers or on a internal network or server by the maximum number of
authorized users to install, access and use the Software. You may copy the
Software only for backup purposes, provided that you reproduce all copyright
and other proprietary notices that are on the original copy of the Software.
In no event are you entitled to copy the Software onto any public or
distributed network. 
Part of the installation process includes the installation of
the IZEMAIL Root Certificate. IZEMAIL also installs the official root 
certificate as issued on behalf of the Dutch authorities 
("PKI-Overheidscertificaat") to support protected e-mail
by means of these certificates.
This software is free for individual non-commercial use only.

2. RESTRICTIONS/USER OBLIGATIONS.

IZECOM retains all right, title, and interest in and to the Software, and
any rights not granted to you herein are reserved by IZECOM. For the
avoidance of doubt, you agree and understand that this Agreement does not
constitute any transfer of title of ownership or sale of any rights in the
Software.

You may not reverse engineer, disassemble, decompile, or translate the
Software, or otherwise attempt to derive the source code of the Software,
without IZECOM's prior written consent.  If applicable law obligates you to
derive the source code , you must promptly disclose such obligation to
IZECOM and you must promptly disclose the derived source code and retrieved
information to IZECOM. Such information shall be deemed to be the
confidential proprietary information of IZECOM. 

This Agreement and any rights hereunder is non-transferable and any attempt
to transfer any of the rights, duties or obligations hereunder shall be
regarded as null and void. You may not rent, lease, loan, or resell for
profit the Software, or any part thereof. You may not reproduce, distribute,
publicly perform or publicly display the Software except as expressly
permitted under Section 1, and you may not create derivative works of the
Software.

Upon reasonable prior notice, IZECOM shall have the right to inspect and
audit your use of the Software, including but not limited to the computers
on which the Software is installed as well as the number of users using the
Software, to ensure your compliance with the terms and conditions of this
Agreement.

3. LICENSE FEES. Different fees may apply to the Software, depending on your
systems and depending on the number of Software Licenses purchased by you
(the "LICENSE FEES"). For further information on the different License Fees
you can contact IZECOM. The contact details can be found on our website:
www.izecom.com.

4. PRIVACY STATEMENT.  The IZEMAIL Privacy Statement which can be found
online at <http://www.izecom.com/privacy>, is incorporated herein by
reference.

5. SUPPORT, UPGRADES AND NEW RELEASES.  Registered users of the Software
are entitled to IZECOMs standard support services (on our website
http://www.izecom.com and by phoning a designated phone number), as such
services are modified, at IZECOMs sole discretion, from time to time. This
license does not entitle you to receive upgrades, new software releases or
technical onsite support.
Users who have downloaded the software as a free download for indivicual
use are not entitled to support other than through the IZECOM support
forum.

6. NO WARRANTY. THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT 
ANY WARRANTY OR CONDITION, WHETHER EXPRESS, IMPLIED OR 
STATUTORY. TO THE EXTENT ALLOWED BY THE LAW OF THE 
NETHERLANDS, IZECOM HEREBY DISCLAIMS ALL WARRANTIES AND 
CONDITIONS WITH REGARD TO THE SOFTWARE, INCLUDING BUT NOT 
LIMITED TO ANY IMPLIED AND/OR STATUTORY WARRANTIES OF 
MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A 
PARTICULAR PURPOSE, AS WELL AS ANY IMPLIED AND/OR STATUTORY
WARRANTIES, CONDITIONS OR GUARANTEES ARISING FROM THE 
COURSE OF PERFORMANCE, COURSE OF DEALING, OR USAGE OF TRADE,
AND YOU HEREBY WAIVES ALL OTHER RIGHTS, OBLIGATIONS, 
CONDITIONS AND/OR WARRANTIES AND ASSUMES ALL RISKS AND 
LIABILITIES IN RESPECT THEREOF. IZECOM MAKES NO WARRANTY THAT 
THE OPERATION OF THE PRODUCT WILL BE ERROR FREE OR WITHOUT
INTERRUPTION.

7. LIMITATION OF LIABILITY. IN NO EVENT SHALL IZECOM BE LIABLE FOR 
ANY LOSS OF OR DAMAGE TO REVENUES, PROFITS OR GOODWILL OR 
OTHER DIRECT, SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL 
DAMAGES OF ANY KIND, RESULTING FROM ITS PERFORMANCE OR 
FAILURE TO PERFORM PURSUANT TO THE TERMS OF THIS AGREEMENT, 
OR RESULTING FROM THE FURNISHING, PERFORMANCE, OR USE OR 
LOSS OF ANY THE PRODUCT OR OTHER MATERIALS DELIVERED TO YOU 
HEREUNDER, INCLUDING WITHOUT LIMITATION ANY INTERRUPTION OF 
BUSINESS, WHETHER RESULTING FROM BREACH OF CONTRACT OR 
OTHERWISE, EVEN IF IZECOM HAS BEEN ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGES. 
Notwithstanding anything herein to the contrary, the maximum aggregate 
amount of money damages for which IZECOM may be liable to you under 
this Agreement, resulting from any cause whatsoever, is limited to the 
License Fees received by IZECOM for the affected Software for the twelve 
month period preceding the occurrence of such liability, but in no event 
shall such a liability exceed an amount of 10,000 Euro in total.

8. TERM AND TERMINATION.  This Agreement shall remain into force until
terminated in accordance with this agreement. You may terminate this
Agreement upon thirty (30) days' prior written notice to IZECOM; provided
that you shall not be entitled to a refund of any portion of the License
Fees upon any such termination. IZECOM may, by written notice (including
email) to you, terminate this Agreement immediately if any of the following
events occur: (a) a breach by you of any provision of this Agreement
(including your failure to pay License Fees when due), or (b) you file for
bankruptcy or a suspension of payments, have been declared bankrupt or have
received a suspension of payments or you make an assignment to or for the
benefit of your creditors. Upon termination for any reason, you shall
immediately discontinue use of and return all complete or partial copies of
the Software, in whatever form or media, and shall delete the Software from
your computers. Upon termination you must promptly delete all copies of the
Software. Sections 2, 6, 7, 10 and 11 shall survive termination.

9. CONTRACTING PARTIES. If the Software is installed on computers owned by a
corporation or other legal entity, then this Agreement is formed by and
between IZECOM and such legal entity. The individual executing this
Agreement represents and warrants to IZECOM that she or he has the authority
to represent and to bind such legal entity to the terms and conditions of
this Agreement.

10. INDEMNITY. You agree to indemnify and hold IZECOM B.V. harmless against
all claims, losses, liabilities, damages, costs and expenses, including
attorney's fees, which IZECOM may incur in connection with your breach of
this Agreement. You also agree to indemnify and hold IZECOM B.V. harmless
against all claims, losses, liabilities, damages, costs and expenses,
including attorney's fees of third parties, including but not limited to the
receiver of an IZEMAIL, as a result of the execution of this Agreement, in
particular the use of the Software. We strongly advise you to take notice of
the way our Software operates. A product description can be found on our
website: www.izecom.com.

11. GENERAL.  This Agreement is governed and interpreted in accordance with
the laws of the Netherlands. Any claim arising out of or related to this
Agreement must be brought exclusively in the court located in Amsterdam, the
Netherlands and you consent to the jurisdiction of the court of Amsterdam.
If any provision of this Agreement shall be invalid, the validity of the
remaining provisions of this Agreement shall not be affected.  This
Agreement is the entire and exclusive agreement between IZECOM and you with
respect to the Software and supersedes all prior agreements (whether written
or oral) and other communications between IZECOM and you with respect to the
Software. No purchase order, other ordering document or any other document
which purports to modify or supplement this Agreement shall add to or vary
the terms and conditions of this Agreement unless executed by you and
IZECOM. The purchase terms of you explicitly do not apply to this Agreement.


COPYRIGHT (c) 2003, 2004, 2005, 2006 BY IZECOM B.V.  ALL RIGHTS RESERVED.




ADDITIONAL LICENSE TERMS FOR INDY

Portions of this software are Copyright (c) 1993 - 2001, Chad Z. Hower 
(Kudzu) and the Indy Pit Crew - http://www.nevrona.com/Indy/

THIS SOFTWARE IS PROVIDED BY Chad Z. Hower (Kudzu) and the Indy Pit Crew 
"AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.




ADDITIONAL LICENSE TERMS FOR SYNAPSE

Portions of this software are Copyright (c)1999-2003, Lukas Gebauer

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
                                                                           
Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
                                                                         
Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.                  
                                                                         
Neither the name of Lukas Gebauer nor the names of its contributors may  
be used to endorse or promote products derived from this software without
specific prior written permission.                                       
                                                                         
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGE.                                                                   




BY CLICKING ON THE "I AGREE" BUTTON YOU ACKNOWLEDGE THAT YOU 
HAVE RECEIVED AND REVIEWED THIS AGREEMENT, UNDERSTAND THE 
CONTENT OF THIS AGREEMENT AND AGREE TO BE BOUND BY ITS 
TERMS AND CONDITIONS.
