Your Agreement to this License

This License only applies to the executable code for the yaBee eBay Sniper software and any accompanying distributable files, data and materials ("yaBee"). You should carefully read the following terms and conditions before using, installing, copying, distributing, or transmitting this software. By using, installing, copying, distributing, or transmitting yaBee eBay Sniper you agree to all of the terms of this trial license agreement ("License").

Please read the license terms below. If you do not agree to all of the terms and conditions of this License, then do not use, install, copy, distribute, or transmit yaBee.

Scope of License

yaBee eBay Sniper is a free trial software for both commercial AND personal use.

Subject to all of the terms of this License, you may, without making any payment to Jeninc:

1. Give exact copies of yaBee personally and without charge of any kind to anyone, subject to the terms of this License, using tangible media of any kind or via e-mail (but not in a bulk mailing or through unsolicited bulk e-mails);
2. Distribute exact copies of yaBee, subject to the terms of this License, if done exclusively by allowing downloads through the public Internet and without charge of any kind;
3. Make as many exact copies of yaBee as you wish, for purposes of distribution as described in (a) and (b) above.

For purposes of the foregoing, an "exact copy" of yaBee means a file that is identical, at the time you create the copy, to the yaBee distribution file available at http://venus.serverfreak.biz/~burnyout/files

You are specifically prohibited from charging, or requesting donations, for any distributed copies, however made, or from distributing such copies with other products of any kind, commercial or otherwise, without prior written permission from Jeninc. Also, you are specifically prohibited from charging, or requesting donations, for providing access to any hyperlink or other method that allows a user to create or transfer electronically copies of yaBee.

Jeninc reserves the right to revoke any or all distribution rights at any time, for any or no reason.

All rights of any kind in yaBee which are not expressly granted in this License are entirely and exclusively reserved to and by Jeninc. yaBee is protected by applicable national and international laws and treaties. You may not rent, lease, sublicense, modify, translate, reverse engineer, decompile, disassemble, or create derivative works based on, yaBee, in whole or in part, nor permit anyone else to do so. You may not make access to yaBee available to others in connection with a service bureau, application service provider, or similar business, nor permit anyone else to do so. The license granted hereunder includes no rights in or to the source code version of yaBee.

Warranty Disclaimers and Liability Limitations

yaBee, and any and all accompanying software, files, data and materials, are distributed and provided "AS IS" and with no warranties of any kind, whether express or implied, including, without limitation, any warranty of merchantability or fitness for a particular purpose. Neither Jeninc nor any of its affiliates or licensors warrant, guarantee, or make any representations regarding the use of, or the results of the use of, yaBee. Neither Jeninc nor any of its affiliates or licensors warrant that the operation of yaBee will be uninterrupted or error-free. You acknowledge that good data processing procedure dictates that any program, including yaBee, must be thoroughly tested with non-critical data before there is any reliance on it, and you hereby assume the entire risk of all use of the copies of yaBee covered by this License. This disclaimer of warranty constitutes an essential part of this License.

Except to the extent expressly prohibited by applicable statutes, Jeninc, its affiliates or licensors shall not be liable for any damage or financial loss arising out of the use of, or inability to use, yaBee. Any liability of Jeninc, its affiliates or licensors will be limited exclusively to refund of any license or registration fee paid to Jeninc. Except to the extent expressly prohibited by applicable statutes, in no event shall Jeninc, or its principals, shareholders, officers, employees, affiliates, licensors, contractors, subsidiaries, or parent organizations, be liable for any direct, indirect, incidental, consequential, special, or punitive damages whatsoever relating to the use of yaBee, or to your relationship with, Jeninc, its affiliates or licensors (including, without limitation, loss or disclosure of data or information, loss of profit, revenue, business opportunity or business advantage, or business interruption), whether based upon a claim or action of contract, warranty, negligence, strict liability, contribution, indemnity, or any other legal theory or cause of action, even if advised of the possibility of such damages.

In addition, in no event does Jeninc authorize you or anyone else to use yaBee in applications or systems where yaBee's failure to perform can reasonably be expected to result in a significant physical injury, or in loss of property, or loss of life. Any such use is entirely at your own risk, and you agree to hold Jeninc, its affiliates or licensors harmless from any and all claims or losses relating to such unauthorized use.