May 2002
End-User License Agreement for Quicknet iPrint2Fax 1.1

IMPORTANT-READ CAREFULLY: This Quicknet End-User License Agreement (EULA) is a legal agreement between you (either an individual or a single entity) and QT Incorporated, d.b.a. Quicknet Technologies, Inc. for the Quicknet software product identified above, which includes computer software and online or electronic documentation and may include associated media and printed materials (if any) (SOFTWARE PRODUCT or SOFTWARE). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this Agreement, you are not authorized to use the SOFTWARE PRODUCT.

Copyright laws and international copyright treaties, as well as other intellectual property laws and treaties protect the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is licensed, not sold.

1. GRANT OF LICENSE: This EULA grants you the following rights:
Use and Copy. Quicknet Technologies, Inc. grants to you the right to use copies of the SOFTWARE PRODUCT only in conjunction with validly licensed services provided by Quicknet Technologies, Inc. and only for those features for which the valid license fees have been paid. You may make copies of the SOFTWARE PRODUCT for use ONLY with the Quicknet service products to which the software is registered. You may also make copies of the SOFTWARE PRODUCT for backup and archival purposes. Use of this SOFTWARE PRODUCT with unlicensed services products is not allowed.

2. RESTRICTIONS:
--You must maintain all copyright notices on all copies of the SOFTWARE PRODUCT.
--You may not distribute copies of the SOFTWARE PRODUCT to third parties.
--You may not reverse-engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
--You may not rent or lease the SOFTWARE PRODUCT.
--You may permanently transfer all of your rights under this EULA only in conjunction with a permanent transfer of your validly licensed copy or copies of Quicknet hardware products.
--You must comply with all applicable laws regarding the use of the SOFTWARE PRODUCT.

3.  TERMINATION: Your rights under this EULA terminate upon the termination of your Quicknet hardware EULA, or without prejudice to any other rights, Quicknet may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT.

4.  COPYRIGHT: All title and copyrights in and to the SOFTWARE PRODUCT and any copies thereof are owned by Quicknet or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content.

5.  U.S. GOVERNMENT RESTRICTED RIGHTS: The SOFTWARE PRODUCT is provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Quicknet Technologies, Inc./520 Townsend Street, Suite D, San Francisco, CA 94103. 

6.  EXPORT RESTRICTIONS: You agree that you will not export or re-export the SOFTWARE PRODUCT to any country, person, entity or end users subject to U.S.A. export restrictions.  Restricted countries currently include, but are not necessarily limited to Cuba, Iraq, Libya, North Korea, Syria, and the Federal Republic of Yugoslavia (Serbia and Montenegro, U.N. Protected Areas and areas of Republic of Bosnia and Herzegovina under the control of Bosnian Serb forces).  You warrant and represent that neither the U.S.A. Bureau of Export Administration nor any other federal agency has suspended, revoked or denied your export privileges.

7.  NO WARRANTY: ANY USE OF THE SOFTWARE PRODUCT IS AT YOUR OWN RISK.  THE SOFTWARE PRODUCT IS PROVIDED FOR USE ONLY WITH QUICKNET INTERNET FAX SERVICE PRODUCTS. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, QUICKNET AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.

8.  NO LIABILITY FOR CONSEQUENTIAL DAMAGES: TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL QUICKNET OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, EVEN IF QUICKNET HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
NOTE: BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

9.  LIMITATION OF LIABILITY: QUICKNET'S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY UNDER THIS EULA SHALL NOT EXCEED FIVE DOLLARS (US$5.00).

10. MISCELLANEOUS: This EULA is governed by the laws of the State of California, U.S.A.
Should you have any questions concerning this EULA, or if you desire to contact Quicknet for any reason, please write:
Quicknet Sales Information Center/Quicknet Technologies, Inc., 520 Townsend Street, Suite D, San Francisco, CA 94103.
============================================================================
Terms of Use of Web site and Services

The Quicknet Technologies, Inc. Web site (the "Web site" or "Site") is an online communications service ("Service") through which the Quicknet Technologies, Inc. Software (as defined below) may be downloaded, which is provided by Quicknet Technologies, Inc. ("Quicknet"), subject to your compliance with the terms and conditions set forth below.

This End User License Agreement (the "Agreement") is a legal agreement between you (either an individual or an entity) and Quicknet regarding the use of Quicknet's software including all programs, related documentation and updates which may be periodically provided by Quicknet including without limitation software made available to download from Quicknet's Web site (the "Software").

BEFORE YOU PROCEED, CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT. BY USING QUICKNET'S SOFTWARE OR SERVICES, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.

If you do not wish to be bound by these terms and conditions, you may not access or use the Site, Software or Service. Quicknet may modify this Agreement or the attached Quicknet End User License Agreement at any time without notice and such modifications shall be deemed effective immediately upon posting of the modified Agreement. You agree to review the Agreement periodically to be aware of such modifications and your continued access or use of the Site, Software or Service shall be deemed your conclusive acceptance of the modified Agreement.

Grant of License. This Agreement permits you to use one copy of the specified version of the Software, for internal purposes only, on only one computer, and only by one user, at a time. The Software is "in use" on a computer when it is loaded into the temporary memory (i.e. RAM) or installed into the permanent memory (e.g., hard disk, CD-ROM, or other storage device) of that computer.

Usage: The Software is made available solely for use by you in accordance with the terms of this agreement. Any violation of any of the terms and conditions contained in this agreement is expressly prohibited by law and may result in severe penalties. Violators will be prosecuted to the maximum extent possible. The Software that is made available to download from this Site is the copyrighted work of Quicknet Technologies, Inc. and/or its suppliers. Use of the Software is governed by the terms set forth in this Agreement. The Software is made available for downloading solely for use by end users according the terms set forth herein. Any reproduction or redistribution of the Software not in accordance with the terms set forth herein is expressly prohibited by law, and may result in severe civil and criminal penalties.  Violators will be prosecuted to the maximum extent possible. WITHOUT LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED.

Trademark and Copyright: All corporate names, service marks, logos, trade names, trademarks, Web sites and domain names of "Quicknet" (collectively "Marks") are and shall remain the exclusive property of Quicknet and nothing in this agreement shall grant you the license to use such Marks. All intellectual property rights in the Software including without limitation all copyrights, patents, trade secrets, audio, images and text incorporated into the Software are owned by Quicknet and are protected by the United States copyright laws and international treaty provisions. Quicknet retains all rights in the Software and its Marks including without limitation ownership and proprietary rights. You may not reverse engineer, decompile or disassemble the Software. The restrictions contained herein apply equally to any updates or new Quicknet products that may be periodically provided to you by Quicknet. Any violation of the terms set forth herein is expressly prohibited by law and may result in severe civil and criminal penalties.


Notice to Web site Users: Quicknet reserves the right to change or update information on its Web site without notice. All images, text, graphics, programs and any other material found on Quicknet's Web site are protected by United States copyright law and are the exclusive property of Quicknet. Any reproduction or use of such material by you is expressly prohibited. Elements of Quicknet's Web site are protected by trade dress and other laws and may not be copied or imitated in whole or in part. No logo, graphic, sound or image from any Quicknet Web site may be copied or retransmitted unless expressly permitted by Quicknet.

Any links available on this Site will enable you to leave Quicknet's site. The linked sites are not under the control of Quicknet and Quicknet is not responsible for the contents of any linked site or any link contained in a linked site, or any changes or updates to such sites. It is up to you take precautions to ensure that whatever you select for your use is free of viruses, worms, Trojan horses and other items of a destructive nature. Quicknet is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Quicknet of the site. Additionally, other marks that appear on this site may be marks of third parties that are not affiliated with Quicknet. Quicknet and its affiliates do not control or endorse the content of third party Web sites. In no event will Quicknet be liable to any party for any direct, indirect, special or other consequential damages for any use of this Web site, or on any other hyperlinked Web site, including, without limitation, any lost profits, business interruption, loss of programs or other data on your information handling system or otherwise, even if we are expressly advised of the possibility of such damages.


Quicknet cannot and does not guarantee or warrant that the files available for downloading from the Site will be free of infection or viruses, worms, Trojan horses or other code that manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to the Site for the reconstruction of any lost data.

YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE SITE, SOFTWARE, SERVICE AND THE INTERNET. ALL SERVICES PROVIDED BY QUICKNET ARE PROVIDED "AS IS". QUICKNET DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS WHATSOEVER (INCLUDING WITHOUT LIMITATION WARRANTIES OF TITLE OR NONINFRINGEMENT, OR THE IMPLIED WARRANTIES OR MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE) WITH REGARD TO THE SERVICE, ANY TRANSACTION PERFORMED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY, AND QUICKNET SHALL NOT BE LIABLE FOR ANY COST OR DAMAGE ARISING EITHER DIRECTLY OR INDIRECTLY FROM ANY SUCH TRANSACTION.  QUICKNET DOES NOT WARRANT THAT THE SITE, SOFTWARE OR SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT ANY DEFECTS IN THE SITE, SOFTWARE OR SERVICE WILL BE CORRECTED.

IN NO EVENT WILL QUICKNET BE LIABLE FOR (I) ANY INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SITE, SOFTWARE OR SERVICE, OR ANY TRANSACTIONS PROVIDED ON THE SERVICE OR DOWNLOADED OR HYPERLINKED FROM THE SITE, EVEN IF QUICKNET OR ITS AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN THE SERVICE AND/OR MATERIALS OR INFORMATION DOWNLOADED THROUGH, OR HYPERLINKED FROM, THE SITE.

NO OTHER WARRANTIES: You assume all responsibilities for selection of the Software to achieve your intended results, and for the installation of, use of, and results obtained from the Software. To the maximum extent permitted by applicable law, Quicknet disclaims all warranties, either express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose, and non-infringement with respect to the Software and the accompanying written materials. Some states do not allow limitations on implied warranties, so the above limitation may not apply to you.

NO LIABILITY FOR CONSEQUENTIAL DAMAGES: You assume the entire cost of any damage resulting from the information contained in or compiled by the Software. To the maximum extent permitted by applicable law, in no event will Quicknet or its suppliers or licensors be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use or inability to use the Software, even if such party has been advised of the possibility of such damages. In no event will Quicknet's total liability to you for all damages in any one or more cause of action exceed the amount paid by you for the Software. Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.

Export Restrictions: You may not download, export, or re-export the Software (a) into, or to a national or resident of, any country to which the United States has embargoed goods, or (b) to anyone on the United States Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading or using the Software, you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.

Indemnification: You agree to indemnify and hold harmless Quicknet, its officers, directors, employees, agents, shareholders, licensors, suppliers and any third party providers from and against any and all damages, losses, costs including attorney's fees and expenses resulting from any violation of this agreement.

Termination: Quicknet reserves the right to terminate the services provided by Quicknet and your use of the Software if you violate any of the terms contained in this agreement. You may terminate this agreement at any time simply by ceasing to use the Software. However, the provisions contained herein shall survive such termination.

Third Party Products/Services: Quicknet may offer you products and services provided by third parties.  These third party products and services are provided to you only as a matter of convenience and are not under the control of Quicknet. Quicknet is not responsible or liable for the contents, quality, performance or terms of use of any such third party products or services.

U.S. Government-Restricted Rights: The Software and accompanying documentation are deemed to be "commercial computer Software" and "commercial computer Software documentation" respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable. Any use, modification, reproduction release, performance, display or disclosure of the Software and accompanying documentation by the U.S. Government will be governed solely by the terms of this Agreement and will be prohibited except to the extent expressly permitted by the terms of this Agreement.

General: This Agreement is governed by the laws of the United States and the State of California, without reference to conflict of law principles. Any dispute between you and Quicknet regarding this Agreement will be subject to the exclusive venue of the state and federal courts in the state of California. You agree to submit to exclusive jurisdiction in San Francisco County, California and you expressly waive all defenses to jurisdiction. This Agreement is the entire agreement between you and Quicknet and supersedes any other communications or advertising with respect to the Software and documentation. If any provision of this Agreement is held invalid, the remainder of this Agreement will continue in full force and effect. Quicknet's failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any provision of this Agreement. Quicknet may assign its rights and duties under this Agreement to any party at any time without notice to you.


Should you have any questions concerning this Agreement, or if you desire to contact Quicknet for any reason, please contact info@quicknet.net.

============================================================================
The Quicknet or MicroTelco Web site (the "Web site") is an online communications service ("Service") through which the Quicknet or MicroTelco Software (the "Software") may be downloaded, which is provided by QT Incorporated d.b.a. Quicknet Technologies, Inc. subject to your compliance with the terms and conditions set forth below including, the attached Quicknet End User License Agreement and all exhibits hereto.

Please read this Agreement and the attached Quicknet End User License Agreement carefully before accessing or using the Web site, Software and Service, you agree to be bound by all of the terms and conditions set forth herein. If you do not wish to be bound by these terms and conditions, you may not access or use the Web site, Software or Service. Quicknet may modify this Agreement or the attached Quicknet End User License Agreement at any time without notice and such modifications shall be deemed effective immediately upon posting of the modified Agreement. You agree to review the Agreement periodically to be aware of such modifications and your continued access or use of the Web site, Software or Service shall be deemed your conclusive acceptance of the modified Agreement.

"MicroTelco" and "LAN PHONE" are service marks of QT Incorporated in the United States. "Internet SwitchBoard ", "iPrint2Fax", "Internet PhoneJACK", "Internet LineJACK", "Internet PhoneCARD", "SmartCABLE" and "Web800" are trade or service marks of QT Incorporated d.b.a. Quicknet Technologies, Inc. in the United States.  "OpenH323" and PhonePATCH are trademarks of Equivalence PTY LTD of the Commonwealth of Australia.

Information on this Site may contain technical inaccuracies or typographical errors. Information may be changed or updated without notice. Quicknet may also make improvements and/or changes to the Web site, Software or Service at any time without notice. 

All images, text, Software, programs and other materials found in the MicroTelco or Quicknet Web sites are protected by the United States copyright laws. Any commercial use of the images, text, Software, programs or other materials found in the Quicknet or MicroTelco Web sites is strictly prohibited, without the express written consent of Quicknet Technologies, Inc. The Software that is made available to download from this Web site is the copyrighted work of Quicknet Technologies, Inc. and/or its suppliers. Use of the Software is governed by the terms set forth in the QUICKNET END USER LICENSE AGREEMENT attached hereto. Portions (c) Copyright 2000-2001 Trolltech AS. An end-user will be unable to download the Software unless he or she first agrees to the terms set forth in the QUICKNET END USER LICENSE AGREEMENT. 

The Software is made available for downloading solely for use by end users according the terms set forth herein. Any reproduction or redistribution of the Software not in accordance with the terms set forth herein is expressly prohibited by law, and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible. 

WITHOUT LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED. 

Elements of 'Quicknet' primary or MicroTelco Web sites are protected by trade dress and other laws and may not be copied or imitated in whole or in part. No logo, graphic, sound or image from any Quicknet or MicroTelco Web site may be copied or retransmitted unless expressly permitted by Quicknet. 

ANY LINKS AVAILABLE ON THIS WEB SITE WILL ENABLE YOU TO LEAVE QUICKNET'S SITE. THE LINKED SITES ARE NOT UNDER THE CONTROL OF QUICKNET AND QUICKNET IS NOT RESPONSIBLE FOR THE CONTENTS OF ANY LINKED SITE OR ANY LINK CONTAINED IN A LINKED SITE, OR ANY CHANGES OR UPDATES TO SUCH SITES. It is up to you take precautions to ensure that whatever you select for your use is free of viruses, worms, Trojan horses and other items of a destructive nature. QUICKNET IS PROVIDING THESE LINKS TO YOU ONLY AS A CONVENIENCE, AND THE INCLUSION OF ANY LINK DOES NOT IMPLY ENDORSEMENT BY QUICKNET OF THE SITE. ADDITIONALLY, OTHER MARKS WHICH APPEAR ON THIS WEB SITE MAY BE MARKS OF THIRD PARTIES THAT ARE NOT AFFILIATED WITH QUICKNET. QUICKNET AND ITS AFFILIATES DO NOT CONTROL OR ENDORSE THE CONTENT OF THIRD PARTY WEB SITES. IN NO EVENT WILL QUICKNET BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER CONSEQUENTIAL DAMAGES FOR ANY USE OF THIS WEB SITE, OR ON ANY OTHER HYPERLINKED WEB SITE, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR OTHER DATA ON YOUR INFORMATION HANDLING SYSTEM OR OTHERWISE, EVEN IF WE ARE EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 


Quicknet cannot and does not guarantee or warrant that the files available for downloading from the Web site will be free of infection or viruses, worms, Trojan horses or other code that manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to the Site for the reconstruction of any lost data.  YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE WEB SITE, SOFTWARE, SERVICE AND THE INTERNET. ALL SERVICES PROVIDED BY QUICKNET ARE PROVIDED "AS IS". QUICKNET DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS WHATSOEVER (INCLUDING WITHOUT LIMITATION WARRANTIES OF TITLE OR NONINFRINGEMENT, OR THE IMPLIED WARRANTIES OR MERCHANTIBILITY OR FITNESS FOR A PARTICULAR PURPOSE) WITH REGARD TO THE SERVICE, ANY TRANSACTION PERFORMED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY, AND QUICKNET SHALL NOT BE LIABLE FOR ANY COST OR DAMAGES ARISING EITHER DIRECTLY OR INDIRECTLY FROM ANY SUCH TRANSACTION. QUICKNET DOES NOT WARRANT THAT THE WEB SITE, SOFTWARE OR SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT ANY DEFECTS IN THE WEB SITE, SOFTWARE OR SERVICE WILL BE CORRECTED. 


IN NO EVENT WILL QUICKNET BE LIABLE FOR (I) ANY INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE WEB SITE, SOFTWARE OR SERVICE, OR ANY TRANSACTIONS PROVIDED ON THE SERVICE OR DOWNLOADED OR HYPERLINKED FROM THE WEB SITE, EVEN IF QUICKNET OR ITS AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN THE SERVICE AND/OR MATERIALS OR INFORMATION DOWNLOADED THROUGH, OR HYPERLINKED FROM, THE WEB SITE. 

FAX SPECIFIC TERMS:
====================
Service Usage:
Customers are charged for Microtelco fax services on a per minute and/or per call basis. The applicable rates are listed at the MicroTelco Website. Charges are subject to change without notice at Quicknet's sole option.

Access to the Contents of Your Communications:
Quicknet's Microtelco service acts as a passive conduit for you to send and receive information of your own choosing. Therefore, as a general rule, Quicknet will not review or monitor the contents of faxes, email, voice mail or other communications sent or received using the Services, and, with respect to iPrint2Fax Customers, we will not disclose to third parties the fax numbers uploaded to the Microtelco website. This general rule is subject to the following two exceptions: 
  (1) Certain technical processing of, and access to fax, email and voice mail messages and their content, may be required to route messages, conform to connecting networks' technical requirements, prevent or minimize disruptions to the Services, or conform to other similar requirements.

  (2) Quicknet will disclose the contents of private communications and fax numbers in cases where, in its discretion, it deems such disclosure required or appropriate in order to comply with applicable laws and regulations. For example, Quicknet may disclose such information to law enforcement, other government officials, or third parties in response to criminal or civil subpoenas. 

You hereby agree and authorize Quicknet to disclose the contents of your private communications and your fax numbers in the circumstances outlined above.

In addition to these two limited exceptions, third parties may illegally intercept or access transmissions, private communications or fax numbers. For this and the other reasons set forth above, Quicknet does not promise, and you should not expect, that private communications or your fax numbers will always remain private.


Cookies:
Like most websites, Quicknet may make use of browser "cookies." Cookies are files written to a user's hard disk and read by server programs to inform a website if the user has previously visited that site. Quicknet uses cookies to continually enhance your Quicknet experience, and may use them in the future to store customer preferences and choices. We may also use one or more outside ad serving companies to display advertisements on the MicroTelco Website. These advertisements may contain cookies, which will be used by the ad serving company for targeting purposes only. Quicknet will not have access to this information. In addition, our account management web pages use cookies to store and retrieve session identifiers that correspond to a secure database containing each Customer's user name and PIN. This is designed to facilitate Customer access to MicroTelco Services. These account management cookies do not enable third parties to access any of your Customer Information.

Customer Responsibilities: 
You are fully responsible for the contents of your transmissions through the Services. Quicknet and Quicknet's MicroTelco Services simply acts as a passive conduit for you to send and receive information of your own choosing. However, Quicknet reserves the right to take any action with respect to the Services that Quicknet deems necessary or appropriate in its sole discretion if Quicknet believes you or your information may create liability for Quicknet, compromise or disrupt the Services for you or other Customers, or cause Quicknet to lose (in whole or in part) the services of Quicknet's ISPs or other suppliers. Your use of the Services is subject to all applicable local, state, national and international laws and regulations (including without limitation those governing account collection, export control, consumer protection, unfair competition, anti-discrimination or false advertising). You agree: (1) to comply with US law regarding the transmission of technical data exported from the United States through the Services; (2) not to use the Services for illegal purposes including terrorism as defined by the US Government; (3) not to interfere or disrupt networks connected to the Services or cause interference or disruption of Networks connected to the Services; (4) to comply with all regulations, policies and procedures of networks connected to the Services; (5) not to use the Services to infringe any third party's copyright, patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy; and (6) not to transmit through the Services any unlawful, harassing, libelous, abusive, threatening, harmful, vulgar, obscene or otherwise objectionable material of any kind or nature. You further agree not to transmit any material that encourages conduct that could constitute a criminal offense, give rise to civil liability or otherwise violate any applicable local, state, national or international law or regulation. The Services make use of the Internet for you to send and receive information of your own choosing. As a result, your conduct is subject to Internet regulations, policies and procedures. You agree not use or reference the Services for chain letters, junk fax or junk mail, spamming or any use of distribution lists to any person who has not given specific permission to be included in such a process, and further agree not to attempt to gain unauthorized access to other computer systems. You shall not interfere with another Customer's use and enjoyment of the Services or another entity's use and enjoyment of similar services.

Junk Fax/Spam Policy:
==============================
Junk Fax Policy: 
The transmission of unsolicited commercial "junk faxes" is illegal in the United States under the Federal Telephone Consumer Protection Act (www.fcc.gov/ccb/consumer_news/tcpa.html) and a number of similar state laws, and Quicknet understands that receipt of such faxes can impair your use of our Services. Accordingly, Quicknet intends to use legally available means to prevent distribution and receipt of such junk faxes to our Customers. If you believe that you are in receipt of a junk fax, we ask that you take the following steps: 
(1) If the junk fax contains a telephone number, fax number, or other contact information to "unsubscribe" from receipt of additional junk faxes, please do so.

(2) If you are unable to successfully "unsubscribe," please forward the offending fax to abuse@quicknet.net. We will investigate your complaint, and attempt to prevent any further transmission of junk faxes from the same source. We will let you know results of our inquiry and the actions we have taken to attempt to resolve the problem.

Other Responsibilities:
You must (a) obtain and pay for all equipment and third-party services (e.g., Internet access and email service) required for you to access and use Microtelco Services; (b) maintain any security of your Customer identification, and other confidential information relating to your MicroTelco account and; (c) be responsible for all charges resulting from use of your MicroTelco account, including unauthorized use prior to your notifying Quicknet of such use and taking steps to prevent its further occurrence

Termination:
Either you or Quicknet may terminate your MicroTelco account at any time, with or without cause, upon notice. Any such notice by you to Quicknet must be in accordance with Quicknet's verification procedures, as such procedures may be established and changed by Quicknet from time to time in its sole discretion, and which may include the requirement that you contact Quicknet by phone to confirm that any such notice was in fact sent by you. Quicknet also reserves the right to terminate or suspend your MicroTelco account without prior notice, provided that Quicknet will attempt to confirm such termination or suspension by subsequent notice.

Customer Representations:
You represent and warrant that you are at least 18 years of age or, as applicable, the age of majority in the state or province in which you reside, and that you possess the legal right and ability to enter into this Agreement. You agree to be financially responsible for your use of MicroTelco Services (as well as for use of your account by others, including minors living with you) and to comply with your responsibilities and obligations as stated in this Agreement.

Modifications to Customer Agreement:
Quicknet may automatically amend this Agreement (including the Privacy Policy set forth herein) at any time by (a) posting a revised Quicknet Customer Agreement on the Quicknet or MicroTelco Website, and/or (b) sending information regarding the amendment to the email address you provide to Quicknet. YOU ARE RESPONSIBLE FOR REGULARLY REVIEWING THE QUICKNET WEBSITE TO OBTAIN TIMELY NOTICE OF SUCH AMENDMENTS. YOU SHALL BE DEEMED TO HAVE ACCEPTED SUCH AMENDMENTS BY CONTINUING TO USE QUICKNET SERVICES AFTER SUCH AMENDMENTS HAVE BEEN POSTED OR INFORMATION REGARDING SUCH AMENDMENTS HAS BEEN SENT TO YOU. Otherwise, this Agreement may not be amended except in writing signed by both you and Quicknet. 

Modifications to Services:
Quicknet reserves the right to modify or discontinue any of the Services with or without notice to you. Quicknet shall not be liable to you or any third party should Quicknet exercise its right to modify or discontinue the Services.

Member Account, PIN, and Security:
As part of the registration process, you will be required to provide an email address and contact information. Once you become a registered user, your Microtelco PIN will be automatically sent to you by email. You may change your PIN and set a password to protect your faxes after logging in to the Quicknet Website. You are entirely responsible for failing to maintain the confidentiality of your Account, PIN and account information. Furthermore, you are entirely responsible for any and all activities that occur under your account. You agree to immediately notify Quicknet of any unauthorized use of your account or any other breach of security known to you.

Indemnity:
You agree to indemnify, defend and hold Quicknet, its officers, directors, employees, agents, shareholders, licensors, suppliers and any third party information providers to the Web site, Software or Service from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of this Agreement or the attached Quicknet End User License Agreement by you. The provisions of this paragraph are for the benefit of Quicknet and its officers, directors, employees, agents, shareholders, licensors, suppliers to the Web site, Software or Service. Each of these individuals or entities shall have the right to assert and enforce these provisions directly against you on its own behalf. 

Termination:
This Agreement may be terminated by either party without notice at any time for any reason; provided that you may no longer use the Web site, Service and Software after you have terminated this Agreement. The provisions of this Agreement shall survive its termination.   You agree and understand that any service account which is idle or unused for a contiguous period of 6 months or longer will be closed by Quicknet and any credit of funds in the account will be applied against any outstanding debt by you to Quicknet for either product or MicroTelco services.  You agree that any credit remaining after deduction of any amounts owed by you to Quicknet shall be forfeited to Quicknet.

Governing Law:
This Agreement shall be governed and construed in accordance with the laws of the State of California, County of San Francisco, in the United States of America. You agree that in any legal action or proceeding between you and Quicknet for any purpose concerning this Agreement, you agree to submit to exclusive jurisdiction in San Francisco County, California and you expressly waive all defenses to jurisdiction. Any cause of action or claim you may have with respect to the Web site, Software or Service must be commenced within one (1) year after the claim or cause of action arises or such claim or cause of action is barred. Quicknet's failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any provision of this Agreement. Quicknet may assign its rights and duties under this Agreement to any party at any time without notice to you.