SqlAnswersmail LICENSE
BY USING THIS SOFTWARE, YOU AGREE TO THE FOLLOWING TERMS AND CONDITIONS:

You are hereby granted a license to use this software for a period of 30 days. If you plan to use SqlAnswersMail after that time, you are required to register this software and pay the shareware fee of $386.53, or else discontinue using it. The software is licensed per physical server regardless of the number of processors or SQL server instances, or operating system. When used in a SQL Server cluster, SqlAnswersMail must be licensed for each node in the cluster.

You are allowed to make copies of this program and distribute it to third parties, provided this software is not distributed for profit. If you distribute this program, you agree to distribute this license along with this software. You are not allowed to bundle this program with other products without prior written permission from SqlAnswers.com.

1. 	Ownership of Software
All rights in, title to and ownership of the original software and all subsequent copies shall be retained solely by SqlAnswers.com. The granting of this license does not constitute a sale of this software or any copy thereof. You are not allowed to make any modifications to, or to create derivative works from any of the files that are used in or that accompany this software. You are allowed to make changes to the sql stored procedure sp_sendSAM to accommodate specific requirements of your environment.

2. 	Limited Warranty
This software is provided �as is� without warranty of any kind, either expressed or implied, but not limited to, the implied warranties or conditions of merchantability and fitness for a particular purpose. The user must assume the entire risk as to the quality and performance of this software. Should this software prove defective, the user assumes the entire cost of all necessary servicing, repair, or correction. Any liability of the seller will be limited exclusively to product replacement or refund of purchase price. This warranty gives you specific legal rights and you may also have other rights which vary from jurisdiction to jurisdiction.

3. 	Limitation of Liability
In no event shall SqlAnswers.com or any of its authorized dealers or suppliers be liable to you or any other party for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or other incidental or consequential damages) arising out of the use of or inability to use this software, even if SqlAnswers.com has been advised of the possibility of such damages. Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages so the above limitation or exclusion may not apply to you.

4.		General
You acknowledge that you have read this agreement, understand it, and that by making any use of this software you agree to be bound by these terms and conditions. You further agree that this constitutes the entire agreement between you and SqlAnswers.com, which supersedes any prior verbal or written agreement with respect to the matters set out herein. You understand and agree that you have no rights in or to the software except the license specifically granted in this agreement.

If you have any questions about this agreement, contact SqlAnswers.com at SAMLicensing@sqlanswers.com.
