
END-USER LICENSE AGREEMENT FOR MYTHICSOFT REMOTECOMMAND PERSONAL EDITION ("REMOTECOMMAND")

IMPORTANT-READ CAREFULLY BEFORE INSTALLING OR USING THIS SOFTWARE: THIS END-USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (AN INDIVIDUAL)(, HEREAFTER REFERRED TO AS "YOU" OR "LICENSEE") AND MYTHICSOFT LIMITED ("MYTHICSOFT" OR "LICENSOR") FOR THE SOFTWARE IDENTIFIED ABOVE, WHICH INCLUDES COMPUTER PROGRAMMING CODE AND MAY INCLUDE ASSOCIATED MEDIA, PRINTED MATERIALS, AND "ONLINE" OR ELECTRONIC DOCUMENTATION ("SOFTWARE"). BY CLICKING ON THE "I ACCEPT THE AGREEMENT" OPTION BELOW, OR BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, YOU MAY NOT USE THE SOFTWARE.

The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software is licensed, not sold.

This license agreement covers use and distribution for all existing versions of "REMOTECOMMAND".


1. LICENSE

MYTHICSOFT, the author of "REMOTECOMMAND", grants you a license to use one copy of the version of the "REMOTECOMMAND" program (the "SOFTWARE") on up to three hardware products for each license you purchase. "You" means the company, entity, or individual whose funds are used to pay the license fee. "Use" means storing, loading, installing, executing, or displaying "REMOTECOMMAND". You may not modify "REMOTECOMMAND" or disable any licensing or control features of the "REMOTECOMMAND" except as an intended part of the "REMOTECOMMAND" programming features. This license is not transferable to any other hardware product or other company, entity, or individual.

Single User License. A single user license will license one copy of "REMOTECOMMAND" for use on up to three computers at any one time by a single user. It does not permit the use of the software by anyone but the single individual licensee.

Multi User License. A multi user license will license the specified number of copies of "REMOTECOMMAND" for use on up to three computers per user at any one time for that specified number of users. The number of copies allowed will depend upon the amount purchased for the specific registration key.

MYTHICSOFT grants a FREE trial license for personal or corporate use of this software ("REMOTECOMMAND") for the period of thirty (30) days from the date of installation. Following the trial period licenses for "REMOTECOMMAND" MUST be purchased to continue legally using the product.


2. OWNERSHIP

"REMOTECOMMAND" is owned and copyrighted by MYTHICSOFT. Your license confers no title or ownership in "REMOTECOMMAND" and should not be construed as a sale of any right in the "REMOTECOMMAND". MYTHICSOFT reserves any rights in the Software not expressly granted to you in this EULA.


3. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.  

You may not do the following: (i) reverse engineer, decompile, translate, disassemble, or otherwise attempt to derive source code from the Software, or authorize any third party to do any of the foregoing (ii) modify, or create derivative works based upon the Software, in whole or in part; (iii) distribute copies of the Software; (iv) remove any proprietary notices or labels on the Software; or (v) resell, lease, rent, transfer, sublicense, or otherwise transfer rights to the Software.   The Software is licensed as a single product.  Its component parts may not be separated for use on more than the number of computers specified in the license description above. 

Termination. Without prejudice to any other rights, MYTHICSOFT may terminate this EULA if you fail to comply with any of its terms and conditions. Upon notification of such termination, you must destroy all copies of the Software and all of its component parts.


4. INTELLECTUAL PROPERTY RIGHTS. 

All interest in any copyrights, patents, trade secrets, trademarks and any other intellectual property rights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the Software), the accompanying materials (if any), and any copies of the Software, are owned by MYTHICSOFT or its suppliers.  Therefore, you must treat the Software like any other material protected by intellectual property laws. 


5. DISCLAIMER OF WARRANTIES.  

THE SOFTWARE IS PROVIDED "AS IS," "WITH ALL FAULTS," WITHOUT WARRANTY OF ANY KIND.  LICENSOR, ITS SUPPLIERS AND DISTRIBUTOR DISCLAIM ALL WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, TITLE, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ANY WARRANTIES ARISING FROM COURSE OF DEALING, COURSE OF PERFORMANCE, OR USAGE OF TRADE.  SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES, SO THE DISCLAIMER OF IMPLIED WARRANTIES ABOVE MAY NOT APPLY TO LICENSEE, IN WHICH CASE THE DURATION OF ANY SUCH IMPLIED WARRANTIES IS LIMITED TO SIXTY (60) DAYS FROM THE DATE LICENSEE FIRST INSTALLED THE SOFTWARE ON LICENSEE'S COMPUTER; PROVIDED, HOWEVER, THAT LICENSEE'S SOLE AND EXCLUSIVE REMEDY, AND LICENSOR'S SOLE OBLIGATION SHALL IN ANY CASE BE THAT LICENSOR WILL, AT ITS OPTION, REPAIR OR REPLACE LICENSEE'S COPY OF THE SOFTWARE, OR TERMINATE THIS LICENSE AGREEMENT AND REFUND AMOUNTS ALREADY PAID THEREFOR BY LICENSEE.


6. LIMITATION OF LIABILITY.  

REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE OR OTHERWISE, TO THE EXTENT PERMITTED BY THE LAW OF THE JURISDICTION IN WHICH LICENSEE OBTAINED THIS LICENSE, LICENSOR, ITS SUPPLIERS AND DISTRIBUTORS WILL NOT BE LIABLE FOR ANY INDIRECT, EXEMPLARY, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES OF ANY CHARACTER, INCLUDING BUT NOT LIMITED TO DAMAGES FOR COMPUTER MALFUNCTION, LOSS OF INFORMATION, LOST PROFITS AND BUSINESS INTERRUPTION, AND THE COST TO OBTAIN SUBSTITUTE SOFTWARE, ARISING IN ANY WAY OUT OF THIS AGREEMENT OR THE USE OF (OR INABILITY TO USE) THE SOFTWARE HOWEVER CAUSED AND WHETHER ARISING UNDER A THEORY OF CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF LICENSOR, ITS SUPPLIERS DISTRIBUTOR WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL LICENSOR'S, ITS SUPPLIERS' OR DISTRIBUTOR'S TOTAL LIABILITY TO LICENSEE RELATING TO THIS AGREEMENT OR THE USE (OR INABILITY TO USE) THE SOFTWARE EXCEED THE LICENSE FEE PAID TO MYTHICSOFT.  SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO LICENSEE.  LICENSOR, ITS SUPPLIERS AND DISTRIBUTORS SHALL NOT BE LIABLE FOR ANY CLAIMS OF THIRD PARTIES RELATING TO THE SOFTWARE.  


7. DISTRIBUTION

MYTHICSOFT grants non-profit distribution rights to any company/individual wishing to distribute, without charge, the COMPLETE "REMOTECOMMAND" TRIAL INSTALLATION FILES. Any distribution MUST include ALL original TRIAL INSTALLATION FILES without modifications or additions. Registration keys, or any other means of bypassing the Trial license, must NOT be included as part of the distribution.

Unless explicit permission is requested and granted by the author ("MYTHICSOFT") "REMOTECOMMAND" may not be distributed for profit in any form.


8. REFUNDS.

Refunds will only be issued in exceptional circumstances and solely at the discretion of the author ("MYTHICSOFT"). You are therefore encouraged to fully evaluate "REMOTECOMMAND" during the trial period before purchasing a license.


9. SUPPORT. 

Support for "REMOTECOMMAND" is available from the date of purchase for the support period specified during the purchase of the license (usually one year). Support is available via Email only.


10. ENTIRE AGREEMENT.

This is the entire agreement between you and MYTHICSOFT, which supersedes any prior agreement or understanding, whether written or oral, relating to the subject matter of this license.

Installing and using "REMOTECOMMAND" signifies acceptance of these terms and conditions of the license.

If you do not agree with the terms of this license or if the terms of this license contradict with your local laws, you must remove "REMOTECOMMAND" files from your storage devices and cease to use the product.

The terms of this license, as well as the "REMOTECOMMAND" interface design are subject to change in future versions of "REMOTECOMMAND".
	
	
11. DEFINITION OF SHAREWARE

Shareware distribution gives users a chance to try software before buying it. If you try a Shareware program and continue using it, you are expected to register. 

Copyright laws apply to both Shareware and commercial software, and the copyright holder retains all rights, with a few specific exceptions as stated below. Shareware authors are accomplished programmers, just like commercial authors, and the programs are of comparable quality. (In both cases, there are good programs and bad ones!) The main difference is in the method of distribution.

Shareware is a distribution method, not a type of software. You should find software that suits your needs and pocketbook, whether it�s commercial or Shareware. The Shareware system makes fitting your needs easier, because you can try before you buy.  And because the overhead is low, prices are low also.

