1. GENERAL

This is a legal agreement between you and Chaotic Box covering your use of eDrum MIDI Mapper (the "Software"). BY USING THE SOFTWARE (REGARDLESS IF YOU HAVE REGISTERED THE SOFTWARE OR NOT), YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL OR USE THE SOFTWARE, AND REMOVE ALL COPIES FROM YOUR COMPUTER SYSTEM(S). 

2. COPYRIGHT

The Software (and all other materials distributed with the Software) is owned by Chaotic Box and is protected by international copyright laws and treaty provisions. You may not modify, adapt, translate, reverse engineer, decompile, or disassemble the Software. If you violate any part of this agreement, your right to use this Software terminates automatically and you must remove all copies of the Software from your computer system(s).

3. DISTRIBUTION

Distribution of the Software is prohibited without the express written consent of Chaotic Box. You may not sell, rent, lease, sub-license, make the software available on the Internet or any other network without the express written consent of Chaotic Box.

The Software may be distributed by Chaotic Box as a trial version. A trial version of the Software may be installed on any number of computers. The trial version may impose limitations on the usage of the Software and may only be used for the given trial period (usually stated as 30 days). After the trial period has expired for a particular copy of the Software, further use of that copy of the Software on the same computer requires that you register that copy. Failure to register requires that copy of the Software be removed from the computer.

4. REGISTRATION

Registration of the Software is prohibited without proof of purchase. Upon purchasing the right to register the Software, YOU MAY INSTALL AND REGISTER THE SOFTWARE ON NO MORE THAN THREE (3) COMPUTERS, BUT ONLY ONE INSTALLATION MAY BE RUNNING AT ANY GIVEN TIME. Distribution in any form of any registration keys (also referred to as serial numbers or registration numbers) for the Software is strictly prohibited. In the event of unauthorized distribution of registration keys for the Software, your use of the Software may be terminated by whatever means deemed necessary to protect the terms of this agreement and the rights of Chaotic Box.

5. WARRANTY

THIS SOFTWARE IS PROVIDED BY CHAOTIC BOX "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CHAOTIC BOX BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.