End User License Agreement
This is a legal agreement between you, the end user, and Wondershare Software Co., Ltd, the developer of the program ("Wondershare"), regarding your use of Wondershare products ("Software"). By installing the Software, you agree to be bound by the terms of this agreement.

1. GRANT OF LICENSE
Wondershare hereby grants to you (an individual) the revocable, personal, non-exclusive, and nontransferable right to install and activate the Software on two separated computers solely for your personal and non-commercial use, unless you have purchased a commercial license from Wondershare. Sharing this Software with other individuals, or allowing other individuals to view the contents of this Software, is in violation of this license. You may not make the Software available on a network, or in any way provide the Software to multiple users, unless you have first purchased at least a multi-user license from Wondershare.
2. COPYRIGHT 
The Software is owned by Wondershare and protected by copyright law and international copyright treaties. You may not remove or conceal any proprietary notices, labels or marks from the Software. 
3. RESTRICTIONS ON USE
You may not, and you may not permit others to (a) reverse engineer, decompile, decode, decrypt, disassemble, or in any way derive source code from, the Software; (b) modify, distribute, or create derivative works of the Software; (c) copy (other than one back-up copy), distribute, publicly display, transmit, sell, rent, lease or otherwise exploit the Software. 
4. COVER CD. 
The reproduction and distribution of Wondershare Software (evaluation copy only) in various Cover CDs published by associated magazines are allowed. However a copy of magazine with CD is required to be sent to Wondershare Software.

5. TERM
This License is effective until terminated. You may terminate it at any time by destroying the Software, together with all copies thereof. This License will also terminate if you fail to comply with any term or condition of this Agreement. Upon such termination, you agree to destroy the Software, together with all copies thereof.
6. NO OTHER WARRANTIES. 
WONDERSHARE SOFTWARE DOES NOT WARRANT THAT THE SOFTWARE IS ERROR FREE. WONDERSHARE SOFTWARE DISCLAIMS ALL OTHER WARRANTIES WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, OR THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION.

7. SEVERABILITY. 
In the event of invalidity of any provision of this license, the parties agree that such invalidity shall not affect the validity of the remaining portions of this license.

8. NO LIABILITY FOR CONSEQUENTIAL DAMAGES. 
IN NO EVENT SHALL WONDERSHARE SOFTWARE OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY, PERFORMANCE OR USE OF THE SOFTWARE, EVEN IF WONDERSHARE SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL WONDERSHARE SOFTWARE LIABILITY FOR ANY CLAIM, WHETHER IN CONTRACT, TORT OR ANY OTHER THEORY OF LIABILITY, EXCEED THE LICENSE FEE PAID BY YOU, IF ANY.

ACKNOWLEDGMENT BY INSTALLING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THE FORE GOING AND THAT YOU AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU ALSO AGREE THAT THIS AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF AGREEMENT BETWEEN THE PARTIES AND SUPERSEDES ALL PROPOSED OR PRIOR AGREEMENTS, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN THE PARTIES RELATING TO THE LICENSE DESCRIBED HEREIN.