scar5 Licence Agreement

BY INSTALLING AND USING THIS SOFTWARE YOU INDICATE YOUR ACCEPTANCE OF THIS AGREEMENT. IF YOU DO NOT ACCEPT OR AGREE WITH THESE TERMS, YOU MAY NOT INSTALL OR USE THIS SOFTWARE, AND MUST DELETE THE SOFTWARE FORM YOUR COMPUTER.

LICENSE
This software is owned by scar5 Software. scar5 Software grants you a non-exclusive, royalty free license to use the Software as set forth below:

 1. You may use this software free of charge without any usage or time restrictions.
 2. Distribution is limited to the setup file provided the setup file has been unchanged/modified.

LIABILITY CLAUSE.
IN NO EVENT SHALL SCAR5SOFTWARE BE LIABLE FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER PRODUCTS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.