This End-User License Agreement ("EULA") is a 
legal agreement between you (either an individual 
or a single entity) and The Email Server Company 
for The Email Server software product, which 
includes computer software and may include 
associated media, printed materials, and "online" or 
electronic documentation ("Product").  An 
amendment or addendum to this EULA may 
accompany the Product.  YOU AGREE TO BE 
BOUND BY THE TERMS OF THIS EULA BY 
INSTALLING, COPYING, OR OTHERWISE 
USING THE PRODUCT. IF YOU DO NOT 
AGREE, DO NOT INSTALL OR USE THE 
PRODUCT.

1.	GRANT OF LICENSE. The Email Server 
Company grants you the following limited, personal, 
non-exclusive rights provided that you comply with 
all terms and conditions of this EULA:
*	Systems Software.  You may install and 
use one copy of the Product on a single computer, 
including a workstation, terminal or other digital 
electronic device ("COMPUTER").  
*	Storage/Network Use.  You may also 
store or install a copy of the Product on a storage 
device, such as a network server, used only to 
install or run the Product on your other 
COMPUTERS over an internal network; however, 
you must acquire and dedicate a license for each 
separate COMPUTER on or from which the 
Product is installed, used, accessed, displayed or 
run.  A license for the Product may not be shared or 
used concurrently on different COMPUTERS.  
Notwithstanding the foregoing, any number of 
COMPUTERS may access or otherwise utilize the 
email services of the Product.
*	Reservation of Rights.  The Email Server 
Company reserves all rights not expressly granted to 
You in this EULA. 

2.	DESCRIPTION OF OTHER RIGHTS 
AND LIMITATIONS. 
*	Not For Resale Software.  Product 
identified as "Not for Resale" or "NFR," may not be 
resold, transferred or used for any purpose other 
than demonstration, test or evaluation.
*	Limitations on Reverse Engineering, 
Decompilation, and Disassembly.  You may not 
reverse engineer, decompile, or disassemble the 
Product, except and only to the extent that such 
activity is expressly permitted by applicable law 
notwithstanding this limitation.
*	Separation of Components.  The Product 
is licensed as a single product.  Its component parts 
may not be separated for use on more than one 
computer.
*	Rental.  You may not rent, lease or lend 
the Product.
* Trademarks.  This EULA does not grant you any 
rights in connection with any trademarks or service 
marks of The Email Server Company or any 
trademarks or service marks of any third party that 
may be contained herein.
*	Support Services.  The Email Server 
Company is not obligated to provide technical or 
other support for the Product.  If The Email Server 
Company should provide You with support services 
related to the Product ("Support Services"), use of 
Support Services is governed by the The Email 
Server Company polices and programs described in 
the user manual, in "on line" documentation and/or 
other provided materials.  Any supplemental 
software code provided to you as part of the 
Support Services shall be considered part of the 
Product and subject to the terms and conditions of 
this EULA.  With respect to technical information 
you provide to The Email Server Company as part 
of the Support Services, The Email Server 
Company may use such information for its business 
purposes, including for product support and 
development.  The Email Server Company will not 
utilize such technical information in a form that 
personally identifies you.
* Transfer to Third Party.  The initial user of the 
Product may make a one-time transfer of the 
Product to another end user.  The transfer has to 
include all component parts, media, printed 
materials and this EULA. The transfer may not be 
an indirect transfer, such as a consignment.  Prior 
to the transfer, the end user receiving the 
transferred Product must agree to all the EULA 
terms
*	Termination. Without prejudice to any 
other rights, The Email Server Company may cancel 
this EULA if you do not abide by the terms and 
conditions of this EULA, in which case you must 
destroy all copies of the Product and all of its 
component parts.
3. 	UPGRADES.  You may move the 
Product to a different Workstation Computer.  To 
use a Product identified as an upgrade, you must 
first be licensed for the product identified by The 
Email Server Company as eligible for the upgrade.  
After upgrading, you may no longer use the product 
that formed the basis for your upgrade eligibility.
4. 	COPYRIGHT.  All title and intellectual 
property rights in and to the Product (including but 
not limited to any images, photographs, animations, 
video, audio, music, text, and "applets" 
incorporated into the Product), the accompanying 
printed materials, and any copies of the Product are 
owned by The Email Server Company or its 
suppliers.  All title and intellectual property rights in 
and to the content which may be accessed through 
use of the Product is the property of the respective 
content owner and may be protected by applicable 
copyright or other intellectual property laws and 
treaties.  This EULA grants you no rights to use 
such content.  All rights not expressly granted are 
reserved by The Email Server Company.
5. BACKUP COPY.  After installation of one copy of 
the Product pursuant to this EULA, you may keep 
the original media on which the Product was 
provided by The Email Server Company solely for 
backup or archival purposes.  Except as expressly 
provided in this EULA, you may not otherwise make 
copies of the Product or the printed materials 
accompanying the Product.
6.     LIMITED WARRANTY.
LIMITED WARRANTY FOR SOFTWARE 
PRODUCTS ACQUIRED IN THE US AND 
CANADA.  	The Email Server Company 
warrants that the product will perform substantially 
in accordance with the accompanying  materials for 
a period of ninety days from the date of receipt.  If 
an implied warranty or condition is created by your 
state/jurisdiction and federal or state/provincial law 
prohibits disclaimer of it, you also have an implied 
warranty or condition, BUT ONLY AS TO 
DEFECTS DISCOVERED DURING THE PERIOD 
OF THIS LIMITED WARRANTY (NINETY DAYS). 
AS TO ANY DEFECTS DISCOVERED AFTER 
THE NINETY (90) DAY PERIOD, THERE IS NO 
WARRANTY OR CONDITION OF ANY KIND.  
Some states/jurisdictions do not allow limitations on 
how long an implied warranty or condition lasts, so 
the above limitation may not apply to you.  
Any supplements or updates to the Product, 
including without limitation, any (if any) service 
packs or hot fixes provided to you after the 
expiration of the ninety day Limited Warranty period 
are not covered by any warranty or condition, 
express, implied or statutory.
LIMITATION ON REMEDIES; NO 
CONSEQUENTIAL OR OTHER DAMAGES. Your 
exclusive remedy for any breach of this Limited 
Warranty is as set forth below.  Except for any 
refund elected by The Email Server Company, YOU 
ARE NOT ENTITLED TO ANY DAMAGES, 
INCLUDING BUT NOT LIMITED TO 
CONSEQUENTIAL DAMAGES, if the Product does 
not meet The Email Server Company's Limited 
Warranty, and, to the maximum extent allowed by 
applicable law, even if any remedy fails of its 
essential purpose.  The terms of Section 8 below 
("Exclusion of Incidental, Consequential and 
Certain Other Damages") are also incorporated into 
this Limited Warranty.  Some states/jurisdictions do 
not allow the exclusion or limitation of incidental or 
consequential damages, so the above limitation or 
exclusion may not apply to you.  This Limited 
Warranty gives you specific legal rights.  You may 
have others which vary from state/jurisdiction to 
state/jurisdiction.  YOUR EXCLUSIVE REMEDY.  
The Email Server Company's and its suppliers' 
entire liability and your excl
usive remedy shall be, at The Email Server 
Company's option from time to time exercised 
subject to applicable law, (a) return of the price paid 
(if any) for the Product, or (b) repair or replacement 
of the Product, that does not meet this Limited 
Warranty and that is returned to The Email Server 
Company with a copy of your receipt.  You will 
receive the remedy elected by The Email Server 
Company without charge, except that you are 
responsible for any expenses you may incur (e.g. 
cost of shipping the Product to The Email Server 
Company).  This Limited Warranty is void if failure of 
the Product has resulted from accident, abuse, 
misapplication, abnormal use, a virus or anti-virus 
software. Any replacement Product will be 
warranted for the remainder of the original warranty 
period or thirty (30) days, whichever is longer. 
Outside the United States or Canada, neither these 
remedies nor any product support services offered 
by The Email Server Company are available without 
proof of purchase from an authorized inter
national source.  To exercise your remedy, contact 
The Email Server Company subsidiary serving your 
country.    
LIMITED WARRANTY FOR SOFTWARE 
PRODUCTS ACQUIRED OUTSIDE THE US AND 
CANADA.  FOR THE LIMITED WARRANTIES 
AND SPECIAL PROVISIONS PERTAINING TO 
YOUR PARTICULAR JURISDICTION, PLEASE 
REFER TO YOUR WARRANTY BOOKLET 
INCLUDED WITH THIS PACKAGE OR 
PROVIDED WITH THE SOFTWARE PRODUCT 
PRINTED MATERIALS.
7.	DISCLAIMER OF  WARRANTIES.  The 
Limited Warranty that appears above is the only 
express warranty made to you and is provided in 
lieu of any other express warranties (if any) created 
by any documentation or packaging.  Except for 
the Limited Warranty and to the maximum extent 
permitted by applicable law, The Email Server 
Company and its suppliers provide the Product and 
support services (if any) AS IS AND WITH ALL 
FAULTS, and hereby disclaim all other warranties 
and conditions, either express, implied or statutory, 
including, but not limited to, any (if any) implied 
warranties, duties or conditions of merchantability, 
of fitness for a particular purpose, of accuracy or 
completeness of responses, of results, of 
workmanlike effort, of lack of viruses, and of lack of 
negligence, all with regard to the Product, and the 
provision of or failure to provide support services.  
ALSO, THERE IS NO WARRANTY OR 
CONDITION OF TITLE, QUIET ENJOYMENT, 
QUIET POSSESSION, CORRESPONDENCE TO 
DESCRIPTION OR NON-INFRINGEMENT WITH 
R
EGARD TO THE PRODUCT.
8.	EXCLUSION OF INCIDENTAL, 
CONSEQUENTIAL AND CERTAIN OTHER 
DAMAGES.  TO THE MAXIMUM EXTENT 
PERMITTED BY APPLICABLE LAW, IN NO 
EVENT SHALL The Email Server Company OR ITS 
SUPPLIERS BE LIABLE FOR ANY SPECIAL, 
INCIDENTAL, INDIRECT, OR CONSEQUENTIAL 
DAMAGES WHATSOEVER (INCLUDING, BUT 
NOT LIMITED TO, DAMAGES FOR LOSS OF 
PROFITS OR CONFIDENTIAL OR OTHER 
INFORMATION, FOR BUSINESS 
INTERRUPTION, FOR PERSONAL INJURY, FOR 
LOSS OF PRIVACY, FOR FAILURE TO MEET 
ANY DUTY INCLUDING OF GOOD FAITH OR OF 
REASONABLE CARE, FOR NEGLIGENCE, AND 
FOR ANY OTHER PECUNIARY OR OTHER 
LOSS WHATSOEVER) ARISING OUT OF OR IN 
ANY WAY RELATED TO THE USE OF OR 
INABILITY TO USE THE PRODUCT, THE 
PROVISION OF OR FAILURE TO PROVIDE 
SUPPORT SERVICES, OR OTHERWISE UNDER 
OR IN CONNECTION WITH ANY PROVISION OF 
THIS EULA, EVEN IN THE EVENT OF THE 
FAULT, TORT (INCLUDING NEGLIGENCE), 
STRICT LIABILITY, BREACH OF CONTRACT OR 
BREACH OF WARRANTY OF The Email Server 
Company OR ANY SUPPLIER, AND EVEN IF The 
Email Server Company OR ANY SUPPLIER HAS 
BEEN ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGES. 
9.	LIMITATION OF LIABILITY AND 
REMEDIES. Notwithstanding any damages that 
you might incur for any reason whatsoever 
(including, without limitation, all damages 
referenced above and all direct or general 
damages), the entire liability of The Email Server 
Company and any of its suppliers under any 
provision of this EULA and your exclusive remedy 
for all of the foregoing (except for any remedy of 
repair or replacement elected by The Email Server 
Company with respect to any breach of the Limited 
Warranty) shall be limited to the greater of the 
amount actually paid by you for the Product or 
U.S.$5.00.  The foregoing limitations, exclusions 
and disclaimers (including Sections 7 [Disclaimer of 
Warranties] and 8 [Exclusion of Incidental, 
Consequential and Certain Other Damages] above) 
shall apply to the maximum extent permitted by 
applicable law, even if any remedy fails its essential 
purpose.
10.  APPLICABLE LAW.  If you acquired this 
Product in the United States, this EULA is 
governed by the laws of the State of Minnessota.  If 
you acquired this Product in Canada, unless 
expressly prohibited by local law, this EULA is 
governed by the laws in force in the Province of 
Ontario, Canada; and, in respect of any dispute 
which may arise hereunder, you consent to the 
jurisdiction of the federal and provincial courts 
sitting in Toronto, Ontario. If this Product was 
acquired outside the United States, then local law 
may apply.  Should you have any questions 
concerning this EULA, or if you desire to contact 
The Email Server Company for any reason send an 
email to sales@theemailserver.com. 
11. ENTIRE AGREEMENT.  This EULA (including 
any addendum or amendment to this EULA which is 
included with the Product) are the entire agreement 
between you and The Email Server Company 
relating to the Product and the support services (if 
any) and they supersede all prior or 
contemporaneous oral or written communications,  
proposals and representations with respect to the 
Product or any other subject matter covered by this 
EULA.  To the extent the terms of any The Email 
Server Company policies or programs for support 
services conflict with the terms of this EULA, the 
terms of this EULA shall control.
13.	The Product is protected by copyright 
and other intellectual property laws and treaties. 
The Email Server Company or its suppliers own the 
title, copyright, and other intellectual property rights 
in the Product.  The Product is licensed, not sold.
