Album Burger - Conditions of Use

Law and the international treaties on the royalties protect this data-processing software. Any reproduction or unauthorized distribution in some way is liable, if necessary, of legal proceeding to the course civil or criminal. You can only copy this program for your personal use. This software cannot be sold. It is distributed free. Jimmy Bourque (1) (2) is the intellectual owner of Album Burger and the sole distributor of this software.

(1)	Geographical Situation : Quebec City, QC, Canada. 
(2)	Web Site : http://www.albumburger.com
     
Jimmy Bourque recognizes no guarantee. If you download and/or install the Album Burger software, you accept the risk that this installation can represent on your computer. Thus, Jimmy Bourque can�t be held responsible for any loss of data, faulty operations or any other failure that might happen.