niurosoft ReaDit 2005

   License for use and distribution
   niurosoft ReaDit 2005 is distributed as try-before-you-buy. This means:

   1. All copyrights in niurosoft ReaDit 2005 are exclusively owned by the author
      - niurosoft Software Ltd.

   2. Anyone may use this software during a test period of 30
      days. Following this test period of 30 days or less, if
      you wish to continue to use niurosoft ReaDit, you MUST register.

  This license
          does NOT allow the reselling of niurosoft ReaDit.

      Once registered, the user is granted a non-exclusive license to use
     niurosoft ReaDit on as many computers as defined by the licensing terms above
      according to the number of licenses purchased, for any legal purpose.
      The registeredniurosoft ReaDit software may not be rented or leased, but may be
      permanently transferred, in it's entirety, if the person receiving it
      agrees to the terms of this license.  If the software is an update,
      the transfer must include the update and all previous versions.

   4. The niurosoft ReaDit unregistered trial version may be freely distributed,
      with exceptions noted below, provided the distribution package is not
      modified in any way.
      
      a.  The niurosoft ReaDit unregistered trial version may not be distributed
          inside of any other software package without written permission
          of the copyright owner.

      b.  Hacks/crack, keys or key generators may not be included on the
          same distribution.
         
   5. To register you must complete the registration form and send
      it, with registration fee, to one of the authorized
      registration sites,(Or register online with using Credit Cards.) 

   6. THE niurosoft ReaDit IS DISTRIBUTED "AS IS".  NO WARRANTY OF ANY
      KIND IS EXPRESSED OR IMPLIED.  YOU USE AT YOUR OWN RISK.
      NEITHER THE AUTHOR NOR THE AGENTS OF THE AUTHOR WILL BE LIABLE 
      FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS
      WHILE USING OR MISUSING THIS SOFTWARE.

   7. You may not use, copy, emulate, clone, rent, lease, sell, modify,
      decompile, disassemble, otherwise reverse engineer, or transfer the
      licensed program, or any subset of the licensed program, except as
      provided for in this agreement.  Any such unauthorized use shall
      result in immediate and automatic termination of this license and
      may result in criminal and/or civil prosecution.

  8. If you do not agree with the terms of this license you must remove
      niuro speak files from your storage devices and cease to use the product.

      Thank you for using the original niurosoft ReaDit.

                                            2002-2005 niurosoft Software Ltd Allright reseved.