End-User License Agreement (EULA) for ShortKeys Lite
--------------------------------------------------------------------------------

Agreement
The use of this Software indicates your understanding and acceptance of the following terms and conditions. If you do not understand or accept these terms you  must cease using this product immediately.

Copyright
This product is Copyright � 1996-2005 by Insight Software Solutions, Inc. This Software is protected by United States copyright law and various international treaties.

Free License
You may only download and use a free non-trial version of the Software if you are (i) an individual (and then only for your personal home use) or (ii) a not-for-profit charitable entity as set forth in U.S.C., Title 26, Section 501(c)(3) (excluding government entities and educational institutions). If you download the free non-trial version of the Software, you will be unable to access the Additional Features of the Software unless you upgrade to a fully licensed version of the Software and pay the applicable fees.

The free version of the Software contains advertisements for other products sold by Insight Software Solutions, Inc. The Software does not contain Adbots or any other type of Spyware. The Software does not collect keystrokes, personal information, or any other sensitive information. All displayed advertisements are installed at the time the Software is installed. No updated advertisements are sent to your computer. Advertisements are completely removed if the Software is uninstalled.

The Software is licensed, not sold. Ownership of the Software, Documentation and all intellectual property rights therein shall remain at all times with Insight Software Solutions, Inc.

Restrictions
You may not copy, modify, translate, loan or create derivative works based upon the Software or any part thereof. You may not reverse engineer, decompile, adapt, or disassemble the Software, nor shall you attempt to create the source code from the object code of the Software. You may not attempt to block or bypass the advertisements displayed by the Software. You may not remove or modify any copyright notices. Violations will result in termination of this license and you must stop using the Software.

No Warranty
You acknowledge that Insight Software Solutions makes no express warranties, oral or written, to you regarding the Software and that the Software is provided to you "as is" without warranty of any kind. You acknowledge that the entire risk as to the performance, quality and suitability of the Software is with you.

Disclaimer of Warranty
THERE ARE NO OTHER WARRANTIES RESPECTING THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY REPRESENTATIONS OR ENDORSEMENTS REGARDING THE USE OF, THE RESULTS OF, OR PERFORMANCE OF THE PRODUCT, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, RELIABILITY, OR THAT THE SOFTWARE IS ERROR FREE. THE ENTIRE RISK AS TO THE USE OF THIS SOFTWARE IS ASSUMED BY THE USER AND/OR LICENSEE. INSIGHT SOFTWARE SOLUTIONS, INC. DOES NOT ASSUME LIABILITY FOR THE USE OF THIS SOFTWARE BEYOND THE ORIGINAL PURCHASE PRICE OF THE SOFTWARE. IN NO EVENT WILL INSIGHT SOFTWARE SOLUTIONS, INC. BE LIABLE FOR ADDITIONAL DIRECT OR INDIRECT DAMAGES INCLUDING ANY LOSS OF PROFITS OR OTHER INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES ARISING FROM ANY DEFECTS, OR THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF INSIGHT SOFTWARE SOLUTIONS, INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO LIMITATIONS MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY BY JURISDICTION.

Export Controls
None of the Software, Documentation or underlying information or technology may be downloaded or otherwise exported or re-exported (i) into (or to a national or resident of) Cuba, Iraq, Libya, Yugoslavia, North Korea, Iran, Syria or any other country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders. By downloading or using the Software, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.

In addition, if the licensed Software is identified as a not-for-export product (for example, on the box, media or in the installation process), then the following applies: EXCEPT FOR EXPORT TO CANADA FOR USE IN CANADA BY CANADIAN CITIZENS, THE SOFTWARE AND ANY UNDERLYING TECHNOLOGY MAY NOT BE EXPORTED OUTSIDE THE UNITED STATES OR TO ANY FOREIGN ENTITY OR "FOREIGN PERSON" AS DEFINED BY U.S. GOVERNMENT REGULATIONS, INCLUDING WITHOUT LIMITATION, ANYONE WHO IS NOT A CITIZEN, NATIONAL OR LAWFUL PERMANENT RESIDENT OF THE UNITED STATES. BY DOWNLOADING OR USING THE SOFTWARE, YOU ARE AGREEING TO THE FOREGOING AND YOU ARE WARRANTING THAT YOU ARE NOT A "FOREIGN PERSON" OR UNDER THE CONTROL OF A FOREIGN PERSON.

High Risk Activities
The Software is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Insight Software Solutions, Inc. specifically disclaims any express or implied warranty of fitness for High Risk Activities.

Terms
This license is effective until terminated. You may terminate it by destroying the Software, the documentation and copies thereof. This license will also terminate if you fail to comply with any terms or conditions of this agreement. You agree upon such termination to destroy all copies of the Software and of the documentation, or return them to Insight Software Solutions, Inc.

Other Rights
No amendments or modifications may be made to this Agreement except in writing signed by both parties. If one or more provisions of this Agreement are found to be invalid or unenforceable, this Agreement shall not be rendered inoperative but the remaining provisions shall continue in full force and effect.

No Insight Software Solutions, Inc. dealer, distributor or agent is authorized to make any modification or addition to this Agreement.

All other rights not specifically granted in this license are reserved by Insight Software Solutions, Inc.

Governing Law
This agreement shall be governed by the laws of the State of Utah. The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded.
