You should carefully read the following terms and conditions before using this software. Unless you have a different license agreement signed by PC TechZone your use of this software you indicates your acceptance of this license agreement and warranty.

Registered Version

One registered copy of this software may either be used by a single person who uses the software personally on one or more computers, or installed on a single workstation used non-simultaneously by multiple people, but not both.

You may access the registered version of this software through a network, provided that you have obtained individual licenses for the software covering all workstations that will access the software through the network.

Governing Law

This agreement shall be governed by the laws of the State of Wisconsin.

Disclaimer of Warranty

THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY
OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. Because of the various hardware and software environments into which this software may be put, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.

Good data processing procedure dictates that any program be thoroughly tested with non-critical data before relying on it. The user must assume the entire risk of using the program. ANY LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.

Distribution

Provided that you verify that you are distributing the Evaluation or Freeware Version (select About from the Help menu to check) you are hereby licensed to make as many copies of the Evaluation or Freeware Version of this software and documentation as you wish; give exact copies of the original version to anyone; and distribute the software and documentation in its unmodified form via electronic means. There is no charge for any of the above.

You are specifically prohibited from charging, or requesting donations, for any such copies, however made; and from distributing the software and/or documentation with other products (commercial or otherwise) without prior written permission.

