Please read the terms and conditions of this license agreement (the "License") before installing the computer software (the "Software").  By installing and using the Software you accept and agree to the terms of this License.  This License constitutes the entire agreement concerning the Software between you and EndicoSoft and it supersedes any prior proposal or representation or version of software.  If you do not agree with these terms and conditions, stop the installation or promptly uninstall the Software.
 
The term "Software" includes, and these terms and conditions also apply to, any updates, modifications and upgrades to the Software that you may receive from time to time.
 
1. License Grant. This License permits you to use ONE copy of the Software solely for your internal operations on a SINGLE computer.  The enclosed documentation ("Documentation") may not be copied.  You agree that you will not sublicense, assign, transfer, distribute, pledge, lease, rent or share the rights under this License except with prior written permission from EndicoSoft.  You agree that you will not modify, adapt or translate, or disassemble, decompile, reverse engineer or otherwise attempt to discover the source code of the Software.
 
2. EndicoSoft's Rights.  You acknowledge and agree that the Software and Documentation (the "Licensed Products") are proprietary products of EndicoSoft protected under international copyright law and disclosed to you by EndicoSoft in confidence.  You shall take all reasonable steps to safeguard the Licensed Products. EndicoSoft owns and retains all copyright, trademark, trade secret and other proprietary rights in and to the Licensed Products.  This License conveys to you only a non-exclusive and limited right of use, revocable in accordance with the terms and conditions of this License. 
 
3. Upgrades and support.  Upgrades and support services may be purchased under separate agreement with EndicoSoft. We highly regard our customers and we can provide FREE technical support in some occasions.
 
4. Limited Warranty.  EndicoSoft warrants that for your benefit alone, for thirty (30) days from the day of delivery to you (the "Warranty Period") the Software media, under normal use in a compatible execution environment, will be free from defects in material and workmanship.  Any replacement program will be warranted for the remainder of the original warranty period. In no event may you bring any claim, action or proceeding arising out of the warranty set forth in this Article 4 more than six (6) months after the date on which the breach of warranty occurred.

5. Exceptions to Warranties; Disclaimers. EXCEPT FOR THE ABOVE EXPRESS LIMITED WARRANTY, EndicoSoft DISCLAIMS ANY AND ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR PARTICULAR PURPOSE.  EndicoSoft does not warrant that the Software, its use, operation or your ability to use the Software will be uninterrupted or error-free or that all Software errors will be corrected.  The warranty set forth above shall not apply to any defect or problems caused by any defect in any hardware or software used in combination with the Software, or use of the Software in execution environments not specified in the Documentation.  EndicoSoft does not warrant that the Software or service will meet your requirements or that the operation of the Software will be uninterrupted or error free. 

EndicoSoft's limited warranty is void if a breach of the warranty has resulted from (i) accident, corruption or misuse of the Software; or (ii) acts or omissions by someone other than EndicoSoft. 

6. Exclusive Remedies.  You agree that if, during the Warranty Period, a defect in the Software media appears, your exclusive remedy will be, in EndicoSoft 's sole option, to replace the media or to credit the amounts paid by you to EndicoSoft, if any, and terminate this License. The later remedy is subject to the return of all copies of the Licensed Products. 

7. Limitations of Liability.  In no event shall EndicoSoft be liable for any damages to you or any other party whether arising out of contract or from tort including loss of data, profits or business or other special, incidental, exemplary or consequential damages, even if EndicoSoft has been advised of the possibility of such loss or damages.  EndicoSoft's cumulative liability shall not exceed the license fee paid, if any, for use of this Software and Documentation.  This section shall survive termination of this License.

8. Termination.  This agreement is in effect until terminated.  You may terminate the agreement at any time by unistalling/destroying all copies of the Software and Documentation and erasing any copies on storage media.  The agreement also terminates if you fail to comply with any terms and conditions of this agreement.  In such event, you agree to destroy and erase all copies of the Software and Documentation, and EndicoSoft will be entitled to all remedies in accordance with applicable law.

9. General.  This agreement shall be governed by the International laws or the Law of the United State or the UK, whichever we decide upon.

10. Contact.  Use of the Software other than for your internal operations on a single computer requires that you have entered into a separate license agreement with EndicoSoft. Please e-mail info@ EndicoSoft.com for further information.

all of the documentation and software included is copyrighted by EndicoSoft.

Copyright (C) 1997-2008 EndicoSoft. All rights reserved.

This software is provided "as-is," without any express or implied warranty.
In no event shall the author(s) be held liable for any damages arising from the
use of this software.
