
By installing and using Invitt (hereby refered to as "Invitt") you accept the following agreement:

This license agreement is a legal agreement between Inbis AS and the user of Invitt (hereby refered to as the Customer). Please cancel the installation if you do not agree to the license text.


Scope.

The agreement gives the user the right to share his/her screen with others over the Internet by using Invitt as far as this is possible with the users bandwidth and Internet access for the agreed time.

The Invitt system consists of software and service to exchange screen data. As the service is being developed and extended, upgrades may be required in the license period.

This agreement applies to one user only with a valid email address. The agreement can not be transferred to others. Change of the system email address can be done by contacting post@invitt.com.

Some parts of the system are covered by other licenses: Java Runtime Environment and VNC.


Copyright.

The copyright of the product Invitt is owned by Inbis AS. The system make use of software that is not owned by Inbis AS. The two most notable are Java Runtime Edition and TightVNC.


Information

Information about Invitt is found on www.invitt.com.  Information about Inbis AS is found on www.inbis.no.


Exemption clause.

You expressly acknowledge and agree that use of the product is at your own risk and that the product is provided �as is� without any warranties or conditions whatsoever. Inbis as does not warrant that the functions of the product will meet your requirements or that the operation of the product will be uninterrupted or free of errors. You assume responsibility for selecting the product to achieve your intended results and for the use and the results obtained from using the product.


Generall terms

By accepting this agreement the customer accepts that Inbis as archives and uses registered address information for supplying product information to the customer. Address information will not be used by others.

The use of Invitt to other purposes than stated in this agreement can be a legal offence which can lead to an immediate interruption of the agreement.

The invoice is the customers proof of the agreement.


TightVNC Java Viewer license

Invitt use a modified version of TightVNC Java Viewer. TightVNC Java Viewer is published under GNU, General Public License. The Invitt modified version of TightVNC Java Viewer included in this software, and only that part, is comprised by General Public License.

For information about TightVNC, go to www.tightvnc.com. Source code for the modified version of TightVNC Java Viewer used in Invitt can be downloaded freely from http://www.invitt.no/InvittJavaViewerSource.jar.
TightVNC Java Viewer has the following license:

Copyright (C) 2001-2004 HorizonLive.com, Inc. All Rights Reserved.
Copyright (C) 2002 Constantin Kaplinsky. All Rights Reserved. 
Copyright (C) 1999 AT&T Laboratories Cambridge. All Rights Reserved. 

This is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. 
This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 

You should have received a copy of the GNU General Public License along with this software; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


Choice of law clause

Any conflict arising between Inbis as and a customer will be solved according to Norwegian law.


Sourcecode of the Open Source parts.

http://invitt.com/InvittModifiedJavaViewerSource.jar
http://invitt.com/InvittModifiedTightVNCServerSoure.zip
