007 SPY SOFTWARE LICENSE AGREEMENT

007 SPY SOFTWARE IS THE PROPERTY OF @SPY SOFTWARE, INC. AND IS PROTECTED BY 
COPYRIGHT LAWS AND INTERNATIONAL COPYRIGHT TREATIES. THE SOFTWARE IS NOT SOLD, 
IT IS LICENSED. BY INSTALLING OR USING 007 SPY SOFTWARE YOU AGREE TO THE 
FOLLOWING:


EVALUATION AND REGISTRATION
---------------------------
007 Spy Software is not free software. You may use this TRIAL VERSION for 
evaluation purposes without any charge for a period of 15 days. If you use This 
Software after the 15 days evaluation period, you must pay registration fee.


DISTRIBUTION OF THE EVALUATION VERSION
--------------------------------------
You may copy the evaluation version of This Software and documentation as you 
wish, and give exact copies of the original evaluation version to anyone, and 
distribute the evaluation version of This Software and documentation in its 
unmodified form via electronic means. But YOU MAY NOT emulate, clone, rent, 
lease, sell, modify, decompile, disassemble the software, or use the TRIAL 
VERSION after the trial period of 15 days. Any such unauthorized use shall 
result in criminal and/or civil prosecution.

This application utilizes a licensed copy of ADS Objects. ADS Objects is copyrighted 
and owned exclusively by AdminSystem.Net Limited. All rights reserved. Use of the objects 
outside of the context of this application is a violation of federal copyright laws 
and international treaty provisions


REGISTERED VERSION
------------------
Your license to use 007 Spy Software is limited to the number of licenses 
purchased by you. Single-user-license user may install and use 007 Spy Software 
on one computer. A separate license is required for each computer at which the 
Product is used. Site-license user can install and use 007 Spy Software on one 
or more computers. You may make one copy of this Software for backup purposes 
only. If any person other than yourself uses This Software registered in your 
name, regardless of whether it is at the same time or different times, then this 
agreement is being violated and you are responsible for that violation!   


WARRANTY DISCLAIMER
-------------------
The SOFTWARE is supplied "AS IS". @Spy Software disclaims all warranties, expressed 
or implied, including, without limitation, the warranties of merchantability and 
of fitness for any purpose. The user must assume the entire risk of using This 
Software. 


DISCLAIMER OF DAMAGES
-------------------
@Spy Software assumes no liability for damages, direct or consequential, which may 
result from the use of This Software, even if @Spy Software has been advised of the 
possibility of such damages. Any liability of the seller will be limited to 
refund the purchase price.
