E-Memo
Copyright (c) 1999-2007 www.KiloSight.com.
All Right reserved.

License

PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE. BY USING THIS SOFTWARE IN ANY WAY YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTAND AND AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT USE THIS SOFTWARE IN ANY WAY, AND PROMPTLY RETURN IT OR DELETE ANY COPIES OF THIS SOFTWARE IN YOUR POSSESSION.



LICENSE GRANT
============
KiloSight grants you a non-exclusive license to use this software, and any associated documentation ("The Software"), as indicated herein. One registered copy of E-Memo can  be used on only one computer. 

USAGE
=====
This license does not grant you any right, license or interest in and to any improvements, modifications, enhancements or updates to the software and documentation. Such services must be covered by a separate contractual agreement.

DISTRIBUTIONS
=============
You are licensed to make as many copies of E-Memo shareware version as you wish and distribute it to anyone provided that all files are intact. You must distribute the installation file of E-Memo shareware version not the files resulting of an installation. You are not allowed to sell the shareware version (except for shipment and handling charges). Each time you distribute E-Memo shareware version,please mail to:ememo@KiloSight.com.
 
WARRANTY
========
This software, and all accompanying files, data and materials, are distributed "AS IS" and with no warranties of any kind, whether express or implied. The user must assume the entire risk of using the program.This disclaimer of warranty constitutes an essential part of the agreement.
 
DISCLAIMER OF DAMAGES
=====================
KiloSight assumes no liability for damages, direct or consequential, which may result from the use of the Software, even if KiloSight has been advised of the possibility of such damages. Any liability of the seller will be limited to refund the purchase price.
