ARMADILLODOC AND ARMADILLOMAIL DATABASE LICENSE AGREEMENT

By installing the software you are agreeing to be bound by the terms of this license.
This License Agreement is between Armadillo, 2 rue d'Issy, 92170 Vanves, France (Armadillo) and you, the individual or entity using the ArmadilloDoc and ArmadilloMail Product (User).
ArmadilloDoc is a database to index and retrieve Word documents (Word is a  wordprocessor from Microsoft corporation) and ArmadilloMail is a database to index and retrieve e-mails from Microsoft Outlook.

1. Grant. This License Agreement covers the ArmadilloDoc and ArmadilloMail Product, all software, and/or materials contained in the Product, accompanying documentation and/or manuals, all of which are referred to as the Product. Armadillo grants to User a non-exclusive, nontransferable, personal, limited license to use the Product according to the terms of this License Agreement. The User is solely responsible for installing and maintaining the equipment and other programming necessary to use the Product.

2. Single Work Station License. User may use the Product covered by this License Agreement on one computer work station. User MAY NOT copy, install, rent, lease, license or otherwise transfer, install, reverse engineer, de-compile, disassemble, create derivative works of the Product, or use the product in any manner that allows its use by one user without authorization by Armadillo. However, you may apply for a revised License which, when effective, will allow you to increase the number of work stations at which this Product may be used. Application for such revised license involves the payment of fees or additional fees to Armadillo and will not be effective until a written revised license is issued by Armadillo and received by you.

3. Private Usage. After a 30 day trial period, User must pay a fee according to the conditions published on the Armadillo web site www.armadillo.fr.

4. Professional Usage. After a 30 day trial period, User must pay a fee according to the conditions published on the Armadillo web site www.armadillo.fr.

5. Copyright. The Product contains proprietary material of Armadillo, and this proprietary material is protected by copyright and other laws respecting proprietary rights. Armadillo retains all rights in the Product, including (without limitation) all copyright and other proprietary rights worldwide in all media. User may not use the Product except as expressly permitted under this License Agreement and under copyright laws. User acknowledges that the Product (and the licensed materials contained therein) is highly proprietary in nature. User agrees that any breach of this License Agreement by User may be enforced by Armadillo by means of equitable relief (including, but not limited to, injunctive relief) in addition to any other available rights and remedies.

6. Limited Warranty. Armadillo warrants, but only to the original User, that the Product shall be free from defects and materials and workmanship under normal use for a period of thirty (30) days from the date of inception of this License; provided, however, that this limited warranty does not include any defects or failure resulting from accident, abuse, or misapplication following delivery of the Product to the User.

We do not warrant that the data contained on the Product is complete or free from mistakes, nor do we warrant that technical problems will not be encountered in this use of this software. The entire and exclusive liability and remedy for breach of this Limited Warranty shall be limited to replacement of defective installation file or CD(s) where written notice of such defect is given to Armadillo within thirty (30) days of the date of this License Agreement and shall not include or extend to any claim for or right to recover any other damages, including but not limited to, loss of profit, data, or use of the software or special, incidental, or consequential damages or other similar claims even if we have been specifically advised of the possibility of such damages In no event will our liability for damages to you or any other person ever exceed the lower of suggested list price or actual price paid for the license to use the software. regardless of any form of the claim.

WE SPECIFICALLY DISCLAIM ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, ANY IMPLIED WARRANT OR MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Specifically, we make no representation or warranty that the Product is fit for any particular purpose and any implied warranty of merchantability is limited to the thirty (30) day duration of the Limited Warranty covering the installation file or physical CD(s) and is otherwise expressly and specifically disclaimed.

This limited warranty gives you specific legal rights; you may have otherwise which may vary from country to country and state to state. Some countries and states do not allow the exclusion of incidental or consequential damages, or the limitation on how long an implied warranty lasts, so some of the above may not apply to you.

GOVERNING LAW AND GENERAL PROVISIONS

This license statement shall be construed, interpreted, and governed by the laws of France. If any provision of this statement is found void or unenforceable, it will not affect the validity of the balance of this statement, which shall remain valid and enforceable according to its terms. If any remedy provided is determined to have failed of its essential purpose, all limitations of liability and exclusions of damages set forth in the Limited Warranty shall remain in full force and effect. This statement may only be modified in writing signed by you and an authorized offer of us. All rights not specifically granted in this Agreement are reserved by Armadillo.