End-User License Agreement for Print2Flash

This End-User License Agreement ("AGREEMENT") is a legal agreement between Print2Flash Software, Inc. and an individual or a single entity who agrees and accepts the following terms and conditions by installing, copying, or otherwise using the software product identified above ("SOFTWARE PRODUCT"). 

The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties. The SOFTWARE PRODUCT is licensed, not sold. This AGREEMENT does not give you any license to the copyrights or other intellectual property rights. All rights not expressly granted by this AGREEMENT are reserved to Print2Flash Software, Inc. 

1. DISTRIBUTION
You may distribute the SOFTWARE PRODUCT in unmodified form via electronic means or on CD compilations. You may not distribute the SOFTWARE PRODUCT as a part of other software without prior written permission of Print2Flash Software, Inc. You may not sell the SOFTWARE PRODUCT. Unless you distribute a Free edition of Print2Flash, you must explicitly state that this is shareware and that the product is not free. 

2. GRANT OF LICENSE FOR FREE EDITION OF THE SOFTWARE PRODUCT
If you have a Free edition of the SOFTWARE PRODUCT, you may (1) install one copy of the SOFTWARE PRODUCT on a single computer for your own, or only one user, access and use of the SOFTWARE PRODUCT on one computer at any given time, (2) use the SOFTWARE PRODUCT only for personal, non-business, non-commercial purposes. 

3. GRANT OF LICENSE FOR EVALUATION PERIOD OF THE COMMERCIAL EDITION OF THE SOFTWARE PRODUCT
If you have obtained the trial version of the SOFTWARE PRODUCT and have not purchased the right to use a license key for the SOFTWARE PRODUCT, subject to the terms and conditions of this AGREEMENT, you are hereby granted a limited, non-exclusive, non-assignable, non-transferable, non-sub licensable right to install and use a single copy of the SOFTWARE PRODUCT on a single computer for the sole purpose of evaluating the SOFTWARE PRODUCT for a period of 30 days (the "EVALUATION PERIOD"). You acknowledge that: (1) you may not use, access or retain a copy of the SOFTWARE PRODUCT beyond the EVALUATION PERIOD unless you purchase the right to use a key; (2) you are entitled to only one EVALUATION PERIOD for each version or release of the SOFTWARE PRODUCT; (3) certain functions of the SOFTWARE PRODUCT may be limited or disabled during the EVALUATION PERIOD; and (4) the SOFTWARE PRODUCT will automatically stop functioning at the end of the EVALUATION PERIOD unless you purchase the right to and install a key for such SOFTWARE PRODUCT. You understand and acknowledge that the SOFTWARE PRODUCT may contain technological measures designed to limit functionality of the SOFTWARE PRODUCT during the EVALUATION PERIOD or to prevent the illegal usage of the SOFTWARE PRODUCT or usage of the SOFTWARE PRODUCT that violates the terms and conditions of this AGREEMENT. You hereby agree not to circumvent or attempt to circumvent such measures. 

4. GRANT OF LICENSE FOR COMMERCIAL EDITION OF THE SOFTWARE PRODUCT REGISTERED IN BASIC OR PRO MODE
If you have paid a license fee for the use of one or more Basic or Pro mode keys for the SOFTWARE PRODUCT, subject to the terms and conditions of this AGREEMENT, you are hereby granted a limited, non-exclusive, non-assignable, non-transferable, non-sub licensable right to install and use the SOFTWARE PRODUCT and such keys only as follows: for each such key that you have purchased for the SOFTWARE PRODUCT only you individually, or only one user, may access and use the SOFTWARE PRODUCT on one computer at any given time. 

5. GRANT OF LICENSE FOR COMMERCIAL EDITION OF THE SOFTWARE PRODUCT REGISTERED IN SERVER MODE
If you have paid a license fee for the use of one or more Server mode keys for the SOFTWARE PRODUCT, subject to the terms and conditions of this AGREEMENT, you are hereby granted a limited, non-exclusive, non-assignable, non-transferable, non-sub licensable right to install and use the SOFTWARE PRODUCT and such keys only as follows: for each such key that you have purchased for the SOFTWARE PRODUCT, you may: (1) install only one copy of the SOFTWARE PRODUCT on one computer with one central processing unit (a �SERVER�), (2) permit any number of users in your organization to access and use the SOFTWARE PRODUCT on the SERVER by means of documented APIs (batch processing and Automation API) and (3) if you use SOFTWARE PRODUCT on a public web site, permit public access to the SOFTWARE PRODUCT on the SERVER by means of documented APIs (batch processing and Automation API) provided that you have a link on your website to Print2Flash web site http://print2flash.com at the page responsible for document conversion by end users or at the page where Print2Flash documents are displayed to end users or you leave standard Print2Flash logo in the converted documents. 

6. LIMITATIONS
You agree not to: (1) copy the SOFTWARE PRODUCT or any key except: (i) solely as required to exercise the rights granted to you pursuant above; or (ii) to make two back-up copies (which you may use only for archival purposes and to reinstall the SOFTWARE PRODUCT); (2) sublicense, sell, give away, loan, lend, rent the SOFTWARE PRODUCT, whether temporarily or permanently; (3) distribute, disclose, sublicense, sell, give away, loan, lend, rent, transfer or transmit in any manner any key, whether temporarily or permanently; (4) modify, adapt, translate, reverse engineer, decompile, disassemble or convert into human readable form the SOFTWARE PRODUCT, or create derivative works based on, or any competitive or emulating software using, the SOFTWARE PRODUCT or any key; (5) permit access or use of the SOFTWARE PRODUCT except registered in Server mode by more than one individual at any time, including without limitation by way of network, file or web servers or multiplexing or virtual machines; (6) use any individual key to activate the SOFTWARE PRODUCT on more than one computer; (7) use any key except for the sole purpose of activating the SOFTWARE PRODUCT for use in accordance with this AGREEMENT; (8) disclose any key to any other person; (9) use the SOFTWARE PRODUCT on a service bureau or similar basis whereby the only functionality of your application is to submit files for conversion to Flash format, including without limitation using the SOFTWARE PRODUCT to process the work or data of others or otherwise making available the functions of the SOFTWARE PRODUCT available for use by others except the case described in 5.3; (10) use the SOFTWARE PRODUCT or any key in a manner that infringes upon the lawful rights of others or in contravention of any and all applicable laws (including without limitations all applicable copyright laws); (11) modify or replace the Print2Flash converted document user interface that displays Print2Flash converted documents, including but not limited to, removing, obscuring or modifying in any other way Print2Flash logo and links to Print2Flash website added by the SOFTWARE PRODUCT to the converted document pages by Free edition or during EVALUATION PERIOD of Commercial edition of the SOFTWARE PRODUCT.

7. DISCLAIMER OF WARRANTY
This SOFTWARE PRODUCT is provided as is without warranty of any kind, either express or implied, including, but not limited to, warranties of merchantability or fitness for a particular purpose. The Print2Flash Software, Inc. assumes no liability for damages, either direct or consequential, which may result from the use of the SOFTWARE PRODUCT. 

8. TERMINATION
Without prejudice to any other rights, Print2Flash Software, Inc. may terminate this AGREEMENT if you fail to comply with the terms and conditions of this AGREEMENT. In such event, you must destroy all copies of the SOFTWARE PRODUCT. 
