License agreement for Direct I/O

								   
This software is governed under the terms of the following license agreement:

1. Ingenieurbuero Paule warrants that it has title to the Programs free of any lien, charge, encumbrance or claim.  Title to the Programs and any materials associated therewith shall at all times remain in Ingenieurbuero Paule.

2. Ingenieurbuero Paule makes no representation with respect to the adequacy of these Programs for any particular purpose, or with respect to their adequacy to produce any particular result.

3. The Licensee agrees to absolve Ingenieurbuero Paule of any responsibility for losses, costs, damages, or expenses of every nature or kind due to use of the Programs.

4. If the Licensee finds the programs unsatisfactory in any way, the Licensee's sole recourse is to request a refund of moneys already paid to Ingenieurbuero Paule.  In this case, Ingenieurbuero Paule will return this amount to the Licensee in a timely manner.  When the money has been returned, the Licensee will destroy all of its copies of the programs and any products derived from the programs, and will cease to use the programs in any way.

5. If the Licensee wishes to use the software after the expiry point of 30 days, the Licensee will register the software as stated in the online help.

6. The Licensee agrees to remove the software from their system(s) after the expiry point of 30 days if the software is not registered as in (5).

7. The software is licensed per system, not per user. The Licensee is responsible to order one license for each system the software is installed on.

A registration code will be returned via Email to allow the software to be registered, so please include a return Email address with any payment or indicate an alternative method for us to send you the registration code.

Please direct all correspondence via E-mail:
sales@direct-io.com

Up to date information is found at:
http://www.direct-io.com