Copyright (C) 2002
 	XGforce, All rights reserved.
	
	LICENSE AGREEMENT
	IMPORTANT --  READ CAREFULLY 
	Your use of this software indicates your acceptance 
	of this license agreement and warranty.

	Registered Version
     (a) You may: 
     (i)   	use the Software on any single computer;
     (ii)  	use the Software on a second computer so 
		long as the first and second computer are 
		not used simultaneously and not connected 
		to the network if the software product is a network
		related product; and
     (iii) 	copy the Software for back-up, archival 
		purposes provided any copy must contain 
		all of the original Software's proprietary 
           	notices. 

     (b) You may not: 
     (i)   	permit other individuals to use the Software except 
		under the terms listed above; 
     (ii)  	modify, translate, reverse engineer, decompile, 
		disassemble or create derivative works based upon the 
		Software or Documentation; 
     (iii) 	copy the Software or Documentation (except for 
		back-up purposes); 
     (iv)  	resell, rent, lease, transfer, or otherwise 
		transfer rights to the Software or Documentation; or 
     (v)   	remove any proprietary notices or labels on the 
		Software or Documentation. 

	Evaluation Version
	Evaluation and Registration
	This is not free software.  Subject to the terms below, you are
	hereby licensed to use this software for evaluation purposes
	without charge for a period of 30 days.  If you use this software
	after the 30 day evaluation period a registration fee is required.  
	Send email to: "sales@xgforce.com" to obtain licenses.  Payments 
	must be in US dollars drawn on a US bank.  Credit card ordering and 
	quantity discounts are available.  When payment is received you will 
	be sent a registered copy of the latest version of the software.

	Unregistered use of this software after the evaluation period is 
	in violation of U.S. and international copyright laws.

	After 30 days, this software program will send an email warning and 
	then stop automatically.

	Distribution
	Provided that you verify that you are distributing the evaluation
	version (do "clmd -v" to check) you are hereby licensed to make as 
	many copies of the evaluation version of this software and documentation 
	as you wish; give exact copies of the original evaluation version to 
	anyone; and distribute the evaluation version of the software and 
	documentation in its unmodified form via electronic means.  There is 
	no charge for any of the above.

	You are specifically prohibited from charging, or requesting donations, 
	for any such copies, however made; and from distributing the software 
	and/or documentation with other products, unless explicit permissions 
	obtained from us.

Disclaimer of Warranty
THIS SOFTWARE IS PROVIDED BY XGforce ``AS IS'' AND ANY EXPRESS OR IMPLIED 
	WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
	MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN 
	NO EVENT SHALL XGforce BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	WARNING:
	Good data processing procedure dictates that any program be
	thoroughly tested with non-critical data before relying on it.
	The user must assume the entire risk of using the program.  ANY
	LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT
	REPLACEMENT OR REFUND OF PURCHASE PRICE.

SSL Legalities
This software package uses strong cryptography, so even if it is created, 
maintained and distributed from liberal countries in Europe (where it is
legal to do this), it falls under certain export/import and/or use 
restrictions in some other parts of the world. 

PLEASE REMEMBER THAT EXPORT/IMPORT AND/OR USE OF STRONG 
CRYPTOGRAPHY SOFTWARE, PROVIDING CRYPTOGRAPHY HOOKS OR 
EVEN JUST COMMUNICATING TECHNICAL DETAILS ABOUT CRYPTOGRAPHY 
SOFTWARE IS ILLEGAL IN SOME PARTS OF THE WORLD, SUCH AS U.S. SO, 
WHEN YOU IMPORT THIS PACKAGE TO YOUR COUNTRY, INSTALL THIS 
PACKAGE, OR, RE-DISTRIBUTE IT FROM THERE OR EVEN JUST EMAIL 
TECHNICAL SUGGESTIONS OR EVEN SOURCE PATCHES TO THE AUTHOR 
OR OTHER PEOPLE, YOU ARE STRONGLY ADVISED TO PAY CLOSE ATTENTION 
TO ANY EXPORT/IMPORT AND/OR USE LAWS WHICH APPLY TO YOU. THE 
AUTHORS OF OPENSSL AND XGFORCE.COM ARE NOT LIABLE FOR ANY 
VIOLATIONS YOU MAKE HERE. SO BE CAREFUL, IT IS YOUR RESPONSIBILITY. 

CREDIT INFORMATION: This product includes cryptographic software 
written by Eric A. Young (eay@cryptsoft.com). This product includes 
software written by Tim J. Hudson (tjh@cryptsoft.com).

SSL Usage
If you have SSL installed to the /path/lib directory, when starting either
CLMD/CSD, the SSL feature will be used. If it is not installed, the SSL 
feature won't be availble.

If you have SSL installed on Cluster Master Server, all Cluster Node Server
should also install SSL, since encrypted servers won't be able to talk to
non-encrypted servers. The reverse is also true.
