The following is the license agreement for Spamfilter for Outlook for you to review.

Spamfilter for Outlook License

READ CAREFULLY BEFORE INSTALLING THE� SOFTWARE. 

By INSTALLING the Spamfilter for Outlook software. (hereinafter "the Software" or
"Software") , you are accepting the following License Agreement.

LICENSE AGREEMENT. This is a legal agreement between you (either an
individual or an entity) and Nehuen Multimedia By Installing the software
you are agreeing to be bound by the terms of this agreement. If you do not
agree to the terms of this agreement, promptly return the uninstalled
software to the place you purchased it for a full refund.

Nehuen Multimedia - SOFTWARE LICENSE 

1. GRANT OF LICENSE. This License agreement permits you to use one copy of
he software program (hereinafter "The SOFTWARE" or "SOFTWARE") on a single
computer. The SOFTWARE is in "use" on a computer when it is loaded into
temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard
disk, or other storage device) of that computer.

2. COPYRIGHT. The SOFTWARE is owned by Nehuen Multimedia or its suppliers
and is protected by United States copyright laws and international
treaty provisions. Therefore, you must treat the SOFTWARE like any other
copyrighted material (e.g. a book or a musical recording) except that you
may either (a) make one copy of the SOFTWARE solely for backup or archival
purposes. or (b) transfer the SOFTWARE to a single hard disk provided you
keep the original solely for backup or archival purposes. You may not make
multiples copies of SOFTWARE nor the written materials accompanying the
SOFTWARE.

3. OTHER RESTRICTIONS. You may not rent or lease the SOFTWARE, but you may
transfer the SOFTWARE and accompanying written materials on a permanent basis
provided you retain no copies and the recipient agrees to the terms of
this Agreement. Upon such transfer, you will notify Nehuen Multimedia of
the transfer and the name and address of recipient. You may not reverse
engineer, decompile, or disassemble the SOFTWARE. If the SOFTWARE is an
Update or has been updated, any transfer must include the most recent update
and all prior versions.

4. REDISTRIBUTABLE CODE. Portions of the software are designated as
"Redistributable Code". The file "REDIST.TXT" list the files and describes
the Redistributable rights associated with each file of the Redistributable
Code, subject to the "Distribution Requirements" described below.

5. DISTRIBUTION REQUIREMENTS. You have a royalty-free right to distribute
Spamfilter for Outlook "Redistributable Code" if:

(a) you distribute the "Redistributable Code" only in conjunction with the
    executable files that make use of them as a part of your software product;
(b) you do not redistribute or generate license files (.LIC or .LPK files
    or Registry entries) as part of your software product(s);
(c) you do not permit further redistribution of the "Redistributable Code"
    by your end users customers;
(d) you do not expose, document or make public the software API
   (Application Programming Interface);
(e) your software product(s) must add significant and primary functionality
    to Spamfilter for Outlook "Redistributable Code";
(f) your software product main and primary functionality must not be
    email validation;
(g) you redistribute only the software designated as "Redistributable Code";
(h) you do not use the Nehuen Multimedia name, logo or trademark to market
    your software product;
(i) you or your end users do not use the "Redistributable Code" or any other
    SOFTWARE component for development purposes; and
(j) you agree to indemnify, hold harmless, and defend Nehuen Multimedia and
    its suppliers from and against any and all claims or lawsuits including
    attorney's fees, that arise or result from the use or distribution of your
    software product.

If any of the conditions set forth in paragraphs a through k are breached,
such breach shall constitute an unlawful use of the SOFTWARE, and you shall
be prosecuted to the full extent of the law. Furthermore, you shall be
liable to Nehuen Multimedia for all damages caused by such breach and
unlawful use of the software, including attorney's fees and costs incurred
in any action, lawsuit or claim brought or filed to redress the breach of
this agreement.


LIMITED WARRANTY 

LIMITED WARRANTY. Nehuen Multimedia warrants that (a) the SOFTWARE will
perform substantially in accordance with the accompanying written materials
for a period of ninety (90) days from the date of receipt. and (b) any
hardware accompanying the SOFTWARE will be free from defects in materials
and workmanship under normal use and service for a period of one (1) year
from the date of receipt. Any implied warranties on the SOFTWARE and
hardware are limited to ninety (90) days and one (1) year respectively.
Some states/jurisdictions do not allow limitations on duration of an
implied warranty, so the above limitation may not apply to you. This
limited warranty gives you specific legal rights. You may have others
which vary from state/jurisdiction to state/jurisdiction.

CUSTOMER REMEDIES. Nehuen Multimedia's and its suppliers' entire
liability and your exclusive remedy in the event of a defect in materials
and workmanship of the SOFTWARE under normal use during the Limited
Warranty period shall be, at Nehuen Multimedia's option, either
(a) return of the price paid by you in exchange for all SOFTWARE contents
including written materials; or (b) repair or replacement of the SOFTWARE
or hardware that does not meet Nehuen Multimedia's Limited Warranty and
which is returned to Nehuen Multimedia with a copy of your receipt.
This Limited Warranty is void if failure of the SOFTWARE or hardware has
resulted from accident, abuse, or misapplication. Any replacement SOFTWARE or
hardware will be warranted for the remainder of the original warranty period
or thirty (30) days whichever is longer. Neither these remedies nor any
product support services are available outside the United States without
proof of purchase from an authorized non-U.S. source.

NO OTHER WARRANTIES. there are no other warranties to the maximum extent
permitted by applicable law. Nehuen Multimedia and its suppliers disclaim
all other warranties, either express or implied, including but not limited
to implied warranties of merchantability and fitness for a particular
purpose, with regard to the SOFTWARE, the accompanying written materials,
and any accompanying hardware.

NO LIABILITIES FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES. To the maximum
extent permitted by law, in no event shall Nehuen Multimedia or its
suppliers be liable for any damages whatsoever (including without
limitations, damages for loss of business profits, business interruption,
loss of business information, or any other pecuniary loss) arising out of
the use of or inability to use this Nehuen Multimedia product, even if
Nehuen Multimedia has been advised of the possibility of such damages.
Because some states/jurisdictions do not allow the exclusion or limitation
of liability for consequential or incidental damages, the above limitation
may not apply to you.

U.S. GOVERNMENT RESTRICTED RIGHTS
The SOFTWARE and written materials are provided with RESTRICTED RIGHTS.
Use, duplication, or disclosure by the Government is subject to restrictions
as set forth in subparagraph (c)(1)(ii) of The Rights in Technical Data and
Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and
(2) of the Commercial Computer Software - Restricted Rights at
48 CFR 52.227-19, as applicable. Manufacturer is Nehuen Multimedia

If you acquired this product in the United States, this Agreement is governed
by the laws of the State of Florida., in Boca Raton, County of Palm Beach,
Florida.

