Copyright (C) 2004-2007 Likasoft
All rights reserved

LICENCE AGREEMENT
=================

All copyrights to Archivarius 3000 are exclusively owned by Likasoft.

The Licensee must purchase a single user license or a multi-user license from the Licensor. This license bears the name of the licensed person or entity and is not transferable to any other party. Pricing and availability is subject to change without prior notice. The Licensee can consult the most recent pricing information at http://www.likasoft.com/.

If the Licensee has not purchased a license, or if the Licensee's payment is refunded to Licensee, Licensee is not permitted to use the Software and Licensee must promptly delete each and any copy of the Software from any and all of Licensee's computers.

If a single user license was bought, the Licensee has the option of installing the Software on a single machine possibly used by one or more persons, or installing the Software on several machines used exclusively by a single person. Any combination of these options, or installing the Software on a network server, is not permitted.

If a multi-user license was bought, the License may install the Software on as many machines as the number of users a license was purchased for, but no more. Alternatively, Licensee may choose to install the Software on one or more network servers on the condition that the number of client machines that have access to the Software installed on that server or those servers, is equal to or less than the number of users the license is valid for. When the number of client machines grows, the Licensee must promptly buy additional licenses. If the number of users the multi-user license is valid for is equal to or greater than the number of people that have physical or electronic access to Licensee's computers, then Licensee may install the Software on all of Licensee's computers. Any combination of these three alternatives is not permitted. At any given time, the number of people who could possibly use the Software concurrently must be equal to or less than the number of users the license is valid for. If the number of possible concurrent users grows, the Licensee must promptly buy additional licenses.

Archivarius 3000 unregistered may be freely distributed, provided the distribution package is not modified. No person or company may charge a fee for the distribution of Archivarius 3000 without written permission from the copyright holder.

Archivarius 3000 is distributed "AS IS" and you assume full responsibility for determining the suitability of Archivarius 3000 and for results obtained.

Likasoft makes no warranty that all errors have been or can be eliminated from Archivarius 3000 software and, with respect thereto, Likasoft shall not be responsible for losses, damages, costs, or expenses of any kind resulting from using or misusing Archivarius 3000 including without limitation, any liability for business expenses, machine downtime, damages experienced by you or any third person as a result of any deficiency, defect, bug, error or malfunction. Likasoft shall not be liable for any indirect, special, incidental, or consequential damages relating to or arising out of the subject matter of this Agreement or actions taken thereunder.

NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE ARCHIVARIUS 3000 AT YOUR OWN RISK. LIKASOFT, DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. NOBODY WILL BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer the licenced program, or any subset of the licenced program, except as provided for in this agreement. Any such unauthorised use shall result in immediate and automatic termination of this licence and may result in criminal and/or civil prosecution. Any such unauthorised use shall result in immediate and automatic termination of this licence and may result in criminal and/or civil prosecution.

All rights not expressly granted here are reserved by Likasoft.

The terms of this licence, as well as the Archivarius 3000 features and interface design are subjects of changes in future versions of Archivarius 3000.

Installing and/or using Archivarius 3000 signifies acceptance of these terms and conditions of the licence.

If you do not agree with the terms of this licence you must remove Archivarius 3000 files from your storage devices and cease to use the product.

========
Likasoft
info@likasoft.com
http://www.likasoft.com/
