kmAnywhere 2005 Std: the License
  ====================================

  The kmAnywhere 2005 Std is "try-before-you-buy" software.
  This means:

  - Essential Skill Consultants Limited exclusively owns all
    copyrights to kmAnywhere 2005 Std.

  - Anyone may use this software during a test period of
    30 days, and continue to use it later subject to the limitation
    of the trial version.

  - Once registered, the user is granted a non-exclusive
    license to use kmAnywhere 2005 Std on one computer
    (i.e. a single CPU), for any legal purpose, at a time.
    The registered kmAnywhere 2005 Std software may not
    be rented or leased or transferred to others.
    If the software is an update, the transfer must include
    the update and all previous versions. 

  - The kmAnywhere 2005 Std unregistered evaluation version
    may be freely distributed, if the distribution package is
    not modified. No person or company may charge a fee for
    the distribution of kmAnywhere 2005 Std without written
    permission from the copyright holder. 

  - kmAnywhere 2005 Std IS DISTRIBUTED "AS IS". NO WARRANTY
    OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN
    RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES,
    LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR
    MISUSING THIS SOFTWARE.

  - You may not use, copy, emulate, clone, rent, lease, sell,
    modify, decompile, disassemble, otherwise reverse engineer,
    or transfer the licensed program, or any subset of the
    licensed program, except as provided for in this agreement.
    Any such unauthorized use shall result in immediate and
    automatic termination of this license and may result in
    criminal and/or civil prosecution.

  Essential Skill Consultants Limited reserves all rights not 
  expressly granted here.


  - Installing and using kmAnywhere 2005 Std signifies
    acceptance of these terms and conditions of the license.

  - If you do not agree with the terms of this license you must
    remove kmAnywhere 2005 Std files from your storage
    devices and cease to use the product.


  Email: service@richskills.com
  Web: http://www.richskills.com

  Copyright (c) 2003-2004 Essential Skill Consultants Limited

  ===========================================
(A) Portions of this software are Copyright (c) 1993 - 2003, Chad Z. Hower (Kudzu) 
and the Indy Pit Crew - http://www.IndyProject.org/

THIS SOFTWARE IS PROVIDED BY Chad Z. Hower (Kudzu) and the Indy Pit Crew 
"AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR 
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

(B) This program contains JVCL source code that can be obtained from 
http://jvcl.sourceforge.net.





