Auscomp eNavigator Suite 

Evaluation License Agreement ("ELA")

1. About this agreement

1.1. This is a license for use of any Auscomp eNavigator Suite computer software and any documentation that relates to it ("the software").

1.2. The software is the property of Auscomp Pty. Ltd. ACN 062 800 088, which has granted to Auscomp Worldwide Pty. Ltd. ACN 095 291 759. ("Auscomp") the exclusive right to grant user licenses.

1.3. Auscomp Pty. Ltd. and Auscomp Worldwide Pty. Ltd. are Australian corporations.

1.4. The software is protected by local and international copyright laws and treaties. Nobody may install or use the software unless they have a license with Auscomp.

2. How you enter this license

2.1. If you install or use the software, you are indicating your agreement to the terms in this license.

2.2. If you do not agree to these terms, you may not install or use the software. 

3. The terms of your license

3.1. You have no rights but the ones set out in black & white in this agreement.

3.2. Your license lasts for 28 days after you first install the software, and then terminates automatically. If you install it on more than one computer, the license for all of them terminates when the license for the first of them terminates.

3.3. You may make and distribute complete and exact duplicates of the software to other persons who wish to evaluate it as long as (a) those persons agree to the terms of this agreement; and (b) you do not receive any fee for doing so; and (c) you do not bundle the software with any other product. 

3.4. If the law that governs this agreement gives you additional rights to use the software that cannot be excluded, you have those rights.

4. What you may not do

You may not:

4.1. purport to give anyone else any rights in the software;

4.2. do anything that might reveal the source code of the software;

4.3. change the software;

4.4. retain or continue to use an older version of the software after you have installed a newer version;

4.5. do anything else not allowed in black & white by this agreement.

5. If you breach this license

If you breach this license, Auscomp may:

5.1. terminate this agreement; and/or

5.2. exercise any other right it has under law.

6. Following termination

If this agreement is terminated, you must:

6.1. stop using the software;

6.2. completely uninstall it; 

6.3. destroy any copies you have; and

6.4. if Auscomp requires it, prove that you have done all those things.

7. Ownership

Auscomp Pty. Ltd. is the sole owner of:

7.1. all title to and copyright in the software;

7.2. all copies of the software;

7.3. the trade mark names and logos Auscomp and Auscomp eNavigator Suite. 

Auscomp Worldwide Pty. Ltd. is exclusively licensed:

7.4. to grant this license to you;

7.5. to use the trade mark names and logos Auscomp and Auscomp eNavigator Suite. 

8. Warranties

8.1. Auscomp supplies the software as-is without any express warranties, and excludes any implied warranties that can be excluded under law.

8.2. You accept that the software may or may not work as you intend or suit your purposes, even if Auscomp was aware of them, and that it may not offer the same functionality as non-evaluation versions of the software.

8.3. You choose and use the software based entirely on your own judgement and at your own risk.

9. Damages

9.1. Auscomp is not liable to you for any loss, damages or compensation, whether primary or direct, secondary, indirect, incidental consequential or special, pecuniary or non-pecuniary, foreseeable or unforeseeable, contractual, tortuous or under statute arising in any way out of your installation or use of the software, even if Auscomp knew that loss or damages were possible.

9.2. If the law that governs this agreement limits the operation of clause 9.1, then Auscomp's liability for anything described in that clause can never exceed the reasonable costs of Auscomp resupplying the evaluation software to you.

10. Modification of agreement

10.1. Auscomp may modify this agreement on notice to you in accordance with clause 12.

10.2. Otherwise, this agreement is not modified or waived by any action of either party.

11. Applicable law

11.1. This agreement is governed by the laws of Victoria, Australia.

11.2. Any legal action relating to this agreement or the software must be taken in the courts of Victoria, Australia.

12. Notices

12.1. If you have downloaded the software with Auscomp and supplied an email address, Auscomp is deemed to have given you a notice when an email addressed to that address leaves Auscomp's mail server.

12.2. Alternatively, Auscomp is deemed to have given you a notice when the notice has been published on its web site.


Auscomp eNavigator Suite  � Auscomp Pty. Ltd. 2002 - All rights reserved

This notification must not be removed

Auscomp Pty. Ltd. ACN 062 800 088
Auscomp Worldwide Pty. Ltd. ACN 095 291 759
