BEFORE YOU INSTALL THE MYSTERIOUS MR COBBLE E-BOOK Demo version, CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT.  BY INSTALLING THE E-BOOK YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT,  DO NOT INSTALL OR USE THE SOFTWARE.LICENCE AGREEMENT

You should carefully read the following terms and conditions before using this E-book. Your use of this E-book indicates your acceptance of this Licence Agreement and warranty.

The Mysterious Mr Cobble is Copyright (C) 2002 Belinda C. Cole. All Rights Reserved.
Published by Realworld Education Ltd.
No part of this E-book may be reproduced or transmitted in any form or by any means, electronic or mechanical, including photocopying,recording or by any information storage or retrieval system, without prior written permission from the publisher.

DEFINITIONS

The following definitions shall apply in this document:

�E-Book�: electronic book.

"The Mysterious Mr Cobble": this E- book is  property of Belinda C. Cole and Realworld Education Ltd.

"USER": A user who has downloaded the E-Book for the intention of use on a particular computer

"READER": a person using The Mysterious Mr Cobble E-book.


DISTRIBUTION

1. The Mysterious Mr Cobble E- book Demo version  may be freely distributed .

2. No component part of  The Mysterious Mr Cobble E-book demo version may be distributed individually, disassembled, copied, reverse engineered, or altered in any form.

3.  The Mysterious Mr Cobble E-book Demo version consists of both software and content portions. The software portion remains copyright of Realworld Education Ltd. 



NO LIABILITY, NO WARRANTIES

1. Although every precaution has been taken in the preparation of The Mysterious Mr Cobble E-book Demo version , the publisher and the author assume no responsibility for errors and omissions.Neither is any liability assumed for damages or loss resulting from the use of The Mysterious Mr Cobble E-book Demo version.

2. The Mysterious Mr Cobble and the accompanying files are provided "as is" and without warranties as to performance of, merchantability or any other warranties whether expressed or implied. The USER assumes the entire risk of using The Mysterious Mr Cobble E-book Demo version. 

3. The READER of The Mysterious Mr Cobble E- book Demo version assumes the entire risk of using The Mysterious Mr Cobble E-book Demo version .


PRODUCT SUPPORT

No formal product support is provided, but USERs and/or READERs are encouraged to send questions, comments or suggestions to the publisher by e-mail .


COMMENTS

Any comments or materials sent to the publisher regarding web sites, The Mysterious Mr Cobble E-book Demo version or any of the publisher's products or services may be used by the publisher without liability, and without compensation or attribution to the sender.The publisher may reproduce, use, disclose, exhibit, display, transform, create derivative works and distribute such content or materials to others without limitation.



UNSOLICITED E-MAIL AND MESSAGING


USER agrees not to make any reference to The Mysterious Mr Cobble E-book Demo version, Belinda C.Cole, or any of the publisher's products or services, in any form of unsolicited e-mail or unsolicited messaging.


TRADEMARKS

All terms mentioned in this E-book that are known to be trademarks have been appropriately marked.
Realworld Education Ltd. cannot attest to the accuracy of this information. Use of a term in this E-book should not be regarded as affecting the validity of any trademark or service mark.