LICENSE AGREEMENT

This is a legal agreement between you (the licensee) and Tech-Pro Limited (the licensor). Subject to your acceptance of the conditions and restrictions set out below, you are granted a free-of-charge license giving limited rights to use the software for a maximum of 28 days since the date of first installation, for the purposes of evaluation.

This software is provided as is. All responsibility for determining fitness of purpose rests with the licensee. On purchase of a full license, the licensee is deemed to have agreed that the software is fit for the intended purpose of use. No refund of the license fee shall be entertained thereafter, for whatever reason.

The licensee agrees not to hold the licensor liable for any loss or damage or consequential loss or damage arising directly or indirectly out of the use of the software or for any other reason. The licensee accepts the responsibility for taking whatever precautions are necessary to safeguard against any such loss, damage or consequential loss or damage, howsoever it may be caused.

A full license grants the licensee indefinite rights to use a single copy of the software. For information about multiple or site licenses, please contact the sales department at sales@tech-pro.net.
