EntropySoft ,LLC

END USER LICENSE AGREEMENT

IMPORTANT NOTICE
READ BEFORE OPENING OR INSTALLING THIS SOFTWARE

THIS SOFTWARE PRODUCT (AS DEFINED BELOW) CONTAINS CERTAIN COMPUTER PROGRAMS, DOCUMENTATION, OR OTHER PROPRIETARY MATERIAL THAT BELONG TO EntropySoft ,LLC AND ITS SUPPLIERS ("LICENSOR") AND YOUR USE OF THIS SOFTWARE PRODUCT IS SUBJECT TO THIS LEGALLY BINDING SOFTWARE LICENSE AGREEMENT ("AGREEMENT"). IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, CLICK THE "CANCEL" BUTTON, AND DO NOT INSTALL OR USE THIS SOFTWARE PRODUCT.  WHEN YOU CLICK ON THE "ACCEPT" BUTTON OR WHEN YOU OTHERWISE INSTALL OR USE ANY PART OF THIS SOFTWARE PRODUCT, YOU ARE CONSENTING TO BEING BOUND BY, AND BECOMING A PARTY TO, THIS AGREEMENT WHICH INCLUDES LIMITATIONS ON USE; TRANSFERABILITY, WARRANTY, AND LIABILITY.  IF YOU DO NOT ACCEPT THESE TERMS AND CONDITIONS, LICENSOR (AS DEFINED BELOW) DOES NOT AUTHORIZE YOU TO USE OR HAVE ANY LICENSE TO ANY PART OF THIS SOFTWARE PRODUCT.

IN THE EVENT YOU, OR SOMEONE ON YOUR BEHALF, HAVE EXECUTED A WRITTEN AGREEMENT WITH LICENSOR REGARDING THE USE OF THIS SOFTWARE PRODUCT, THEN YOUR USE OF THIS SOFTWARE PRODUCT IS SUBJECT TO SUCH WRITTEN AGREEMENT TO THE EXTENT SUCH WRITTEN AGREEMENT DIFFERS FROM THIS AGREEMENT.

This Agreement is between you and Licensor.   The term "Software Product" means all copies of this computer program which you are accessing, installing, using, downloading, copying, or otherwise benefiting from, and any updates, modified versions, upgrades, additions, and copies of the software or Documentation accessed, installed, used, downloaded, copied or benefited from by you in any format, including but not limited to, in the format of a temporary plug-in, and all technical documentation provided to you related to the Software Product ("Documentation").

1. OWNERSHIP. 

This Software Product is licensed (not sold) to you; Licensor owns all copyright, trade secret, trademark, patent and other proprietary rights in the Software Product.  Your license confers no title to, or ownership in, the Software Product.

2. AUTHORIZED USE.  

Unless otherwise specifically provided in writing by Licensor (in which case such specified usage rights shall apply), and subject to the terms of this Agreement, Licensor grants to you a nonexclusive, nontransferable, nonsub-licenseable, limited license to use the Software Product on a single computer for personal purposes only.  You may make one (1) copy of the Software Product for back-up purposes only.  

3. RESTRICTIONS.  

You shall not (and shall not allow any third party to) (i) decompile, disassemble, or otherwise reverse engineer (except to the extent that applicable law prohibits reverse engineering restrictions) or attempt to reconstruct or discover any source code, underlying ideas, algorithms, file formats or programming or interoperability interfaces of the Software Product by any means whatsoever, (ii) remove any product identification, copyright or other notices, (iii) provide, lease, lend, use for timesharing, service bureau or hosting purposes or otherwise use or allow others to use the Software Product to or for the benefit of third parties, (iv) modify or incorporate into or with other software or create a derivative work of any part of the Software Product, (v) disseminate information or analysis (including, without limitation, benchmarks) regarding the quality or performance of the Software Product, (vi) use the output or other information generated by the Software Product (including, without limitation, output describing the structure of a software program) for any purpose other than use by the Software Product in accordance with this Agreement, or (vii) resell, sublicense, distribute, or transfer the Software Product or any component thereof to any third party.  Notwithstanding anything else, Licensor retains all title to, and, except as expressly licensed herein, all rights to the Software Product, all copies and derivatives thereof and all related documentation and materials.  You must reproduce and include the copyright notice and other proprietary notices that appear on the original Software Product on any copies and any media thereof made in accordance with the terms of this Agreement.

4. NO WARRANTY.

YOU ACKNOWLEDGE THAT THE SOFTWARE PRODUCT AND DOCUMENTATION ARE PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND, AND LICNESEE AGREES THAT USE OF THE SOFTWARE PRODUCT AND DOCUMENTATION IS AT YOUR OWN RISK.  LICENSOR MAKES NO REPRESENTATION OR WARRANTY OF ANY KIND WHETHER EXPRESS OR IMPLIED (EITHER IN FACT OR BY OPERATION OF LAW) WITH RESPECT TO THE SOFTWARE PRODUCT OR OTHER MATERIALS PROVIDED BY LICENSOR. LICENSOR EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES INCLUDING WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. LICENSOR DOES NOT WARRANT THAT THE SOFTWARE PRODUCT IS ERROR-FREE OR THAT OPERATION OF THE SOFTWARE PRODUCT WILL BE SECURE OR UNINTERRUPTED.  IN NO EVENT WILL WARRANTIES PROVIDED BY LAW, IF ANY, APPLY UNLESS THEY ARE REQUIRED TO APPLY BY STATUTE. 

5. TERM AND TERMINATION.

Unless otherwise specifically provided by Licensor in an agreement (in which case such specified term shall apply), the term of this Agreement is perpetual.  This Agreement shall immediately terminate upon your breach of the Agreement. All provisions except Section 2 shall survive termination.  Upon termination, you shall immediately cease all use of the Software Product and return or destroy all copies of the Software Product and all portions thereof. Termination is not an exclusive remedy and all other remedies will be available whether or not this Agreement is terminated.

6. LIMITATION OF LIABILITY. 

UNDER NO CIRCUMSTANCES WILL LICENSOR BE LIABLE TO YOU, OR ANY OTHER PERSON OR ENTITY, FOR ANY LOSS OF USE, REVENUE OR PROFIT, LOST OR DAMAGED DATA, OR OTHER COMMERCIAL OR ECONOMIC LOSS OR FOR ANY INDIRECT, INCIDENTAL, SPECIAL, STATUTORY, PUNITIVE, EXEMPLARY OR CONSEQUENTIAL DAMAGES WHATSOEVER RELATED TO YOUR USE OR RELIANCE UPON THE SOFTWARE PRODUCT AND DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR IF SUCH DAMAGES ARE FORESEEABLE.  FURTHER, AND not WITHSTANDING ANYTHING IN THIS AGREEMENT TO THE CONTRARY, LICENSOR SHALL NOT BE LIABLE OR OBLIGATED TO YOU WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT OR UNDER CONTRACT, NEGLIGENCE, STRICT LIABILITY OR ANY OTHER LEGAL OR EQUITABLE THEORY FOR ANY AMOUNTS IN EXCESS OF THE GREATER OF (I) THE AGGREGATE OF THE FEES PAID TO LICENSOR BY YOU, OR (II) US$100.00.  THIS LIMITATION SHALL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT.  SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW.  SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.
 
7. GENERAL PROVISIONS.

7.1 Remedies and Legal Actions.  The failure of either party to insist, in any one or more instances, upon the performance of any of the terms, covenants, or conditions of this Agreement or to exercise any right hereunder, shall not be construed as a waiver or relinquishment of the future performance of any rights, and the obligations of the party with respect to such future performance shall continue in full force and effect. The remedies under this Agreement shall be cumulative and not alternative and the election of one remedy for a breach shall not preclude pursuit of other remedies unless as expressly provided in this Agreement.  This Agreement shall be governed in all respects by the substantive laws of the State of Colorado, United States of America (excluding conflict of laws rules) as applied to agreements entered into and to be performed entirely within the State of Colorado between Colorado residents, without regard to the U.N. Convention on Contracts for the International Sale of Goods. Any dispute regarding this Agreement involving Licensor shall be subject to the exclusive jurisdiction of the Colorado federal and state courts located in Jefferson County, Colorado or, if there is federal jurisdiction, the United States District Court for Colorado, and the parties agree to submit to the personal and exclusive jurisdiction and venue of these courts.  The substantially prevailing party in any legal action brought by one party against the other and arising out of this Agreement will be entitled, in addition to any other rights and remedies it may have, to reimbursement for its expenses, including court costs and reasonable attorneys' fees.  

7.2 No Export.  You will not remove or export from the United States or re-export from anywhere any part of the Software Product or any direct product thereof except in compliance with and with all applicable export laws and regulations, including without limitation, those of the U.S. Department of Commerce.  You warrant that you are not on the United States' prohibited party list and not located in or a national resident of any country on the United States' prohibited country list.  You acknowledge that the Software Product contains encryption technology, export of which is restricted by the U.S. and certain foreign laws.  

7.3 Independent Contractor. The relationship created by this Agreement is one of independent contractors, and not partners, franchisees or joint ventures.  No employees, consultants, contractors or agents of one party are employees, consultants, contractors or agents of the other party, nor do they have any authority to bind the other party by contract or otherwise to any obligation, except as expressly set forth herein. Neither party will represent to the contrary, either expressly, implicitly or otherwise.

7.4 Sever-ability.  If any covenant set forth in this Agreement is determined by any court to be unenforceable by reason of its extending for too great a period of time or by reason of it being too extensive in any other respect, such covenant shall be interpreted to extend only for the longest period of time and to otherwise have the broadest application as shall be enforceable.  The invalidity or un-enforceability of any particular provision of this Agreement shall not affect the other provisions hereof, which shall continue in full force and effect.

7.5 Entire Agreement; Conflict.  This Agreement constitutes the complete, final and exclusive statement of the terms of the Agreement between the parties pertaining to the subject matter hereof and supersedes all prior agreements, understandings, negotiations and discussions of the parties.  No modification or rescission of this Agreement shall be binding unless executed in writing by the party to be bound thereby.  Any different or additional terms of any related purchase order, confirmation, invoice, or similar form shall have no force or effect.

7.6 High Risk Activity.  You acknowledge that the Software Product is not intended for use in connection with any high risk or strict liability activity (including, without limitation, air or space travel power plant operation, life support or emergency medical operations) and that Licensor makes no warranty and shall have no liability in connection with any use of 
the Software Product in such situations.

7.7 Compliance with Laws.  You shall comply with all laws and regulations applicable to this Agreement or the transactions contemplated hereby. 

----------------------------------------------------------------------------------------------------------------------------

