QuickyFind : eBay Freeware License Agreement

ACKNOWLEDGMENT	
By using this freeware version of 'QuickyFind:eBay' you acknowledge that you have read this limited warranty, understand it, and agree to be bound by its terms and conditions. You also agree that the limited warranty is the complete and exclusive statement of agreement between the parties and supersede all proposals or prior agreements, oral or written, and any other communications between the parties relating to the subject matter of the limited warranty.

COPYRIGHT	
Copyright 2006 for QuickyFind:eBay by UnderDog Applications (www.underdogapplications.com), USA.  All rights reserved. You must treat the software like any other copyrighted material.

LICENSE	
This QuickyFind:eBay Freeware License Agreement (the "Agreement") is a legal agreement between you ("Licensee"), the end-user, and UnderDogApplications.com for the use of the QuickyFind:eBay software product ("Software"). Carefully read the following terms and conditions before using this Software.  For information on distributing the freeware version of this Software see the section titled Distribution. By using this Software or storing this program or parts of it on a computer hard drive (or other media), you are agreeing to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, delete the Software from all storage media. You may not alter this Software in any way. You may not decompile, reverse engineer, disassemble or otherwise reduce this Software to a human perceivable form. You may not modify, rent or resell for profit this Software, or create derivative works based upon this Software.

GOVERNING LAW	
This agreement shall be governed by the laws of The United States of America. 	
LIMITED WARRANTY AND DISCLAIMER OF WARRANTY	
UnderDogApplications expressly disclaims any warranty for the software. This software and the accompanying files are given "as is" and without warranties as to performance of merchantability or any other warranties whether expressed or implied, or non-infringement. This software is not fault tolerant and should not be used in any environment which requires this.

NO LIABILITY FOR DAMAGES
You understand and agree that in no event shall UnderDog Applications or agents or its suppliers be liable whether in contract, warranty, tort (including negligence whether active, passive or imputed), product liability or strict liability, even if UnderDog Applications has been advised of the possibility of such damages, for any direct, indirect, incidental, special, consequential, or exemplary damages, including but not limited to damages for loss of profits, goodwill, use, data or other intangible losses, resulting from the use or inability to use the software.

DISTRIBUTION	
Provided that you verify that you are handling the latest version, you are hereby licensed to make as many copies of the Freeware version of this Software and documentation as you wish for your personal non-profit use. Distributing by any means, charging, or requesting donations for any such copies and distributing the Software and/or documentation with other products (commercial or otherwise) without prior written permission is prohibited.
 

