SITEHEART INC. END USER LICENSE AGREEMENT
IMPORTANT - PLEASE READ CAREFULLY:

This End User License Agreement ("Agreement") constitutes a valid and binding agreement between Siteheart Inc. (together with its affiliates, successors and assigns "Siteheart") and you ("you," or "your") for the use of the Siteheart Software, Network and Services, as those terms are defined below. You must enter into this agreement in order to install and use such Siteheart Software.

BY INSTALLING AND USING THE SITEHEART SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL OR USE THE SITEHEART SOFTWARE.

The Siteheart Software and the Services are not intended for use by or availability to persons under the age limit of any jurisdiction which restricts the use of Internet-based applications and services according to age.  IF YOU RESIDE IN SUCH A JURISDICTION AND ARE UNDER THAT JURISDICTION'S AGE LIMIT FOR USING INTERNET-BASED APPLICATIONS OR SERVICES, YOU MAY NOT DOWNLOAD, INSTALL OR USE THE SITEHEART SOFTWARE AND YOU MAY NOT ACCESS THE SERVICES. 

1. License Grant.

Subject to the terms of this Agreement, Siteheart hereby grants you a limited, non-exclusive, personal, non-sublicensable, non-assignable license to download, install and use the Siteheart Software, including any online or enclosed documentation, data distributed to your computer for processing and any future programming fixes, updates and upgrades provided to you (collectively, the "Siteheart Software") onto a computer for your sole use to install, interact with and utilize the Siteheart Software, including the content and features contained therein and the services and the Network related thereto ("Services"). The Siteheart Software may only be used in connection with the Services. As used herein, the term "Network" means the universe of computers connected to the Internet that are operating the Siteheart Software.

2. License Restrictions. 

(a) Notwithstanding anything to the contrary, you may not: (i) remove any proprietary notices from the Services, Siteheart Software or any copy thereof; (ii) cause, permit or authorize the modification, creation of derivative works, translation, reverse engineering, decompiling or disassembling or hacking of the Siteheart Software, the Services or the Network; (iii) sell, assign, rent, lease, act as a service bureau, or grant rights in the Siteheart Software or Services, including, without limitation, through sublicense, to any other entity without the prior written consent of Siteheart; (iv) export or re-export the Siteheart Software in violation of United Kingdom export laws; (v) use the Siteheart Software or Services for any commercial purpose or the benefit of any third party or charge any person for the use of the Siteheart Software; or (vi) use the Siteheart Software or Services to, or in any way that would violate any applicable law, regulation or ordinance; (vii) collect any information or communication about the Network or users of the Siteheart Software or Services by monitoring, interdicting or intercepting any process of the Siteheart Software or the Network; and (viii) use any type of bot, spider virus, clock, timer, counter, worm, software lock, drop dead device, packet-sniffer, Trojan-horse routing, trap door, time bomb or any other codes or instructions that are designed to be used to provide a means of surreptitious or unauthorized access or that are designed to distort, delete, damage or disassemble the Siteheart Software, the Services or the Network.  Furthermore, you may not use the Siteheart Software or Services to develop, generate, transmit or store information that: (A) infringes any third party's intellectual property or other proprietary right; (B) is defamatory, harmful, abusive, obscene or hateful; (C) in any way obstructs or otherwise interferes with the normal performance of another person's use of the Siteheart Software or Services, (D) performs any unsolicited commercial communication not permitted by applicable law; (E) is harassment or a violation of privacy or threatens other people or groups of people; and (F) impersonates any other person, or steals or assumes any person's identity (whether a real identity or online nickname or alias).

(b) The Siteheart Software and Services contain confidential and trade secret information owned or licensed by Siteheart, and you agree to take reasonable steps at all times to protect and maintain the confidentiality of such information.

(c) The Siteheart Software and Services may be incorporated into, and may incorporate, technology, software and services owned and controlled by third parties. Use of such third party software or services is subject to the terms and conditions of the applicable third party license agreements, and you agree to look solely to the applicable third party and not to Siteheart to enforce any of your rights.  All modifications or enhancements to the Siteheart Software and Services remain the sole property of Siteheart. You understand that Siteheart, in its sole discretion, may modify or discontinue or suspend your right to access any of its Services or use any of the Siteheart Software at any time, and may at any time suspend or terminate any license hereunder and disable any Siteheart Software you may already have accessed or installed without prior notice. Siteheart reserves the right to add additional features or functions to the Siteheart Software.  When installed on your computer, the Siteheart Software periodically communicates with Siteheart servers.  You acknowledge and agree that Siteheart has no obligation to make available to you any subsequent versions of its software applications.

3. Permission to Utilize.  In order to receive the benefits provided by the Siteheart Software, you hereby grant permission for the Siteheart Software to utilize the processor and bandwidth of your computer for the limited purpose of facilitating the communication between other Siteheart Software users.

You understand that the Siteheart Software will protect the privacy and integrity of your computer resources and communication and ensure the unobtrusive utilization of your computer resources to the greatest extent possible.
 

4. Proprietary Rights.

The Siteheart Software and Services contain proprietary and confidential information of Siteheart, including copyrights, trade secrets and trademarks contained therein, which are protected by international copyright laws. Title to and ownership of the Siteheart Software, including without limitation all intellectual property rights therein and thereto, are and shall remain the exclusive property of Siteheart and its suppliers, and except for the limited license granted to you, Siteheart reserves all right, title and interest in and to the Siteheart Software. You shall not take any action to jeopardize, limit or interfere with Siteheart's ownership of and rights with respect to the Siteheart Software and Services. You acknowledge that any unauthorized copying or unauthorized use of the Siteheart Software or Services is a violation of this Agreement and copyright laws and is strictly prohibited.

5. Term; Termination. 

(a) This Agreement will be effective as of the date you accept this Agreement, thereby expressly agreeing to the terms and conditions set forth herein, and will remain effective until terminated by either party as set forth below.

(b) You may terminate this Agreement at any time provided you cease all use of the Siteheart Software and Services AND destroy or remove from all hard drives, networks, and other storage media all copies of the Siteheart Software in your possession. Siteheart may terminate this Agreement at any time, with or without cause, by providing notice to you and/or preventing your access to the Siteheart Software and/or Services.

(c) Upon termination of this Agreement for any reason (i) all licenses and rights to use the Siteheart Software and the Services shall terminate and you must remove the Siteheart Software from your computer equipment and dispose of all originals and copies of the Siteheart Software in your possession, and (ii) Sections 2, 4, 5(b), and 7 through 13 shall survive such termination.

6. Payment.

You acknowledge that certain functions in the Siteheart Software are only available to paid subscribers after a free trial period of the Siteheart Software and Services (the "Free Trial Period") ends.  Namely, you acknowledge that the ability to make and receive calls to non-paying users of the Siteheart Software and Services is only available as a paid subscription service (the "Subscription Services"). After the Free Trial Period ends, you will be presented with the option to subscribe to the Subscription Services. If you do not wish to subscribe, you acknowledge that you can only make and receive calls with subscribers of the Subscription Services and not with non-paying users of the Siteheart Software and Services.  To subscribe to the Subscription Services you must agree to the terms and conditions of the Subscription Services.
 

7. Your Representations and Warranties.

(a) You represent and warrant that (i) you possess the legal right and ability to enter into this Agreement and to comply with its terms, (ii) you will use the Siteheart Software and Services for lawful purposes only and in accordance with this Agreement and all applicable laws, regulations and policies, (iii) you will not attempt to decompile, reverse engineer or hack the Siteheart Software or the Network or to defeat or overcome any encryption and/or other technical protection methods implemented by Siteheart with respect to the Siteheart Software and/or data transmitted, processed or stored by Siteheart or other users of the Siteheart Software, (iv) you will not take any steps to interfere with or in any manner compromise any of Siteheart's security measures, any other individual's or entity's computer on the Network and/or otherwise sharing Services, (v) you will always provide and maintain true, accurate, current and complete information as requested by Siteheart, and (vi) you will only use the Siteheart Software and Services on a computer on which such use is authorized by the computer's owner.

(b) You agree that you will not use any automatic or manual device or process to interfere or attempt to interfere with the proper working of the Siteheart Software, Network or Services, except to remove the Siteheart Software from a computer of which you are an owner or authorized user in a manner permitted by this Agreement. You may not violate or attempt to violate the security of the Siteheart Software, Network or Services.  Siteheart reserves the right to investigate occurrences which may involve such violations, and may involve, and cooperate with, law enforcement authorities in prosecuting users who have participated in such violations.  

(c) If Siteheart has reasonable grounds to suspect that your representations, warranties or promises are inaccurate or breached, Siteheart may terminate this license, deny any or all use of the Siteheart Software and/or Services, and pursue any appropriate legal remedies.  

8. Indemnity.

You agree to indemnify, hold harmless and defend Siteheart and its affiliates, parent companies, subsidiaries, officers, directors, employees, agents and network service providers at your expense, against any and all third-party claims, actions, proceedings, and suits and all related liabilities, damages, settlements, penalties, fines, costs and expenses (including, without limitation, reasonable attorneys' fees and other dispute resolution expenses) incurred by Siteheart arising out of or relating to your (a) violation or breach of any term of this Agreement or any policy or guidelines referenced herein, or (b) use or misuse of the Siteheart Software and/or Services.

9. Disclaimer of Warranties.

(a) THE SITEHEART SOFTWARE AND SERVICES ARE PROVIDED "AS IS" AND THERE ARE NO WARRANTIES, CLAIMS OR REPRESENTATIONS MADE BY SITEHEART, EITHER EXPRESS, IMPLIED, OR STATUTORY, WITH RESPECT TO THE SITEHEART SOFTWARE OR SERVICES, INCLUDING WARRANTIES OF QUALITY, PERFORMANCE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE, NOR ARE THERE ANY WARRANTIES CREATED BY COURSE OF DEALING, COURSE OF PERFORMANCE, OR TRADE USAGE. SITEHEART FURTHER DOES NOT REPRESENT OR WARRANT THAT THE SITEHEART SOFTWARE OR ANY SERVICES WILL ALWAYS BE AVAILABLE, ACCESSIBLE, UNINTERRUPTED, TIMELY, SECURE, ACCURATE, COMPLETE, ERROR-FREE, OR WILL OPERATE WITHOUT PACKET LOSS, NOR DOES SITEHEART WARRANT ANY CONNECTION TO OR TRANSMISSION FROM THE INTERNET, OR ANY QUALITY OF CALLS MADE THROUGH THE SITEHEART SOFTWARE OR THE SERVICES.

(b) YOU ACKNOWLEDGE THAT THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SITEHEART SOFTWARE AND SERVICES REMAINS WITH YOU TO THE MAXIMUM EXTENT PERMITTED BY LAW. 

(c) THE Siteheart SOFTWARE IS UTILIZED AND DISTRIBUTED BY THIRD PARTIES WHICH ARE UNRELATED TO SITEHEART. YOU ACKNOWLEDGE THAT INSTALLATION OF THE SITEHEART SOFTWARE WILL ALLOW THIRD PARTIES WHO ARE NOT AFFILIATED WITH SITEHEART THE ABILITY TO ACCESS YOUR COMPUTER ("OUTSIDE PARTIES"). YOU AGREE THAT SITEHEART WILL NOT BE LIABLE FOR ANY DAMAGE, CLAIM OR LOSS OF ANY KIND WHATSOEVER, INCLUDING BUT NOT LIMITED TO INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES AS STATED IN PARAGRAPH 9(a) ABOVE, RESULTING FROM ANY ACTIONS OR OMISSIONS OF THE OUTSIDE PARTIES.

(d) As some jurisdictions do not allow some of the exclusions set forth in this Section 9, some of these exclusions may not apply to you.

10. Limitation of Liability.

(a) IN NO EVENT SHALL SITEHEART, ITS AFFILIATES, PARENT COMPANIES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS OR NETWORK SERVICE PROVIDERS BE LIABLE WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE (WHETHER ACTIVE, PASSIVE OR IMPUTED), PRODUCT LIABILITY OR STRICT LIABILITY OR OTHER THEORY), FOR ANY INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION ANY LOSS OF DATA, SERVICE INTERRUPTION, COMPUTER FAILURE OR PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SITEHEART SOFTWARE OR THE SERVICES, EVEN IF SITEHEART HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

(b) YOUR ONLY RIGHT WITH RESPECT TO ANY PROBLEMS OR DISSATISFACTION WITH THE SITEHEART SOFTWARE AND/OR SERVICES IS TO UNINSTALL AND CEASE USE OF SUCH SITEHEART SOFTWARE AND SERVICES.

(c) As some jurisdictions do not allow some of the exclusions set forth in this Section 10, some of these exclusions may not apply to you.

11. Emergency Calls.

BY ACCEPTING THE TERMS OF THIS END USER LICENSE AGREEMENT YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT THE SITEHEART SOFTWARE AND THE SERVICES DO NOT AND ARE NOT INTENDED TO SUPPORT OR CARRY EMERGENCY CALLS TO ANY TYPE OF HOSPITALS, LAW ENFORCEMENT AGENCIES, MEDICAL CARE UNITS OR ANY TYPE OF EMERGENCY SERVICES OF ANY KIND AND THAT SITEHEART, ITS AFFILIATES, PARENT COMPANIES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS AND NETWORK SERVICE PROVIDERS ARE NOT NOR SHALL BE LIABLE IN ANY MANNER FOR SUCH CALLS.


12. Electronic Signatures and Agreements. 

You acknowledge and agree that by clicking on the button labeled "SUBMIT", "DOWNLOAD", "I ACCEPT" or such similar links as may be designated by Siteheart to download the Siteheart Software to accept the terms and conditions of this Agreement, you are submitting a legally binding electronic signature and are entering into a legally binding contract.  You acknowledge that your electronic submissions constitute your agreement and intent to be bound by this Agreement.  Pursuant to any applicable statutes, regulations, rules, ordinances or other laws, YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS AND OTHER RECORDS AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED THROUGH THE Siteheart SOFTWARE OR SERVICES.  Further, you hereby waive any rights or requirements under any statutes, regulations, rules, ordinances or other laws in any jurisdiction which require an original signature or delivery or retention of non-electronic records.

13. General Provisions.

Siteheart reserves all rights not expressly granted herein. Siteheart may modify this Agreement at any time by providing such revised Agreement to you or posting the revised Agreement on its website located at www.siteheart.com. Your continued use of the Siteheart Software and/or Services shall constitute your acceptance of such revised Agreement. You may not assign this Agreement or any rights hereunder. Nothing in this Agreement shall constitute a partnership or joint venture between you and Siteheart. Should any term or provision hereof be deemed invalid, void or unenforceable either in its entirety or in a particular application, the remainder of this Agreement shall nonetheless remain in full force and effect. The failure of Siteheart at any time or times to require performance of any provision hereof shall in no manner affect its right at a later time to enforce the same unless the same is waived in writing. This Agreement shall be governed by and construed in accordance with the laws of the United Kingdom without regard to its conflict of law rules. Any legal proceeding arising out or relating to this Agreement will be subject to the exclusive jurisdiction of any court of the United Kingdom sitting in London and you irrevocably consent to the jurisdiction of such courts. The terms set forth in this Agreement and any related service agreements constitute the final, complete and exclusive agreement with respect to the Siteheart Software and Services and may not be contradicted, explained or supplemented by evidence of any prior agreement, any contemporaneous oral agreement or any consistent additional terms. Siteheart may at its sole discretion assign this Agreement to a subsidiary or sister company, without giving prior notice. 

YOU EXPRESSLY ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND UNDERSTAND THE RIGHTS, OBLIGATIONS, TERMS AND CONDITIONS SET FORTH HEREIN. BY CONTINUING TO INSTALL THE SITEHEART SOFTWARE, YOU EXPRESSLY CONSENT TO BE BOUND BY ITS TERMS AND CONDITIONS AND GRANT TO SITEHEART THE RIGHTS SET FORTH HEREIN.
