LIMITED USE SOFTWARE LICENSE AGREEMENT

The terms and conditions of this Agreement will apply to the license of the 
Industrial Audio Software's ePodcast Producer software supplied herewith (hereafter, "Licensed Software") and derivatives obtained therefrom, including any copy, upon Selecting 'I accept the agreement' below and clicking on 'Next'. The term Licensed Software includes programs and related documentation supplied herewith.


1.  TITLE AND LICENSE GRANT

The Licensed Software is copyrighted and/or contains proprietary information protected
by law. All Licensed Software, and all copies thereof, are and will remain the sole
property of Singing Electrons, Inc. or its suppliers. Singing Electrons, Inc. hereby
grants you a personal, non-transferable and non-exclusive right to use the Licensed
Software, in whatever form supplied, which is furnished to you under or in
contemplation of this agreement. This license grant is limited to use on a single
processor at a time.  Any violation of the terms herein shall automatically terminate
this license.

You agree to use your best efforts to see that any use of Licensed Software complies
with the terms and conditions of this License Agreement. 

You agree to refrain from taking any steps to reproduce the underlying program and/or
essential function of Licensed Software, such as reverse assembly or reverse
compilation, reverse engineering or disassembly of the Licensed Software.

You agree to refrain from modifying, merging or creating derivative works from
Licensed Software.

You agree to refrain from using, copying or transferring copies of Licensed Software
except as expressly permitted by the specific terms of this license.

You agree that you will not sell, rent or lease the Licensed Software provided
herewith.

2.  USE OF LICENSED SOFTWARE

You are permitted to make a single archive copy of the Licensed Software, provided the
Licensed Software shall not be otherwise reproduced, copied, or, except for the
documentation, disclosed to others in whole or in part. Any such copy shall contain
the same copyright notice and proprietary marking, appearing on the original Licensed
Software.

The Licensed Software shall only be used in accordance with the terms of the license
granted herein.

The Licensed Software shall not be removed from a country in which use is licensed.

Upon a termination of the right to use Licensed Software or in the event of Licensed
Software no longer  being used in accordance with this License Agreement the Licensed
Software, together with any archive copy thereof, shall be either returned to Singing
Electrons, Inc. or destroyed.
 

3.  LIMITED WARRANTY

Singing Electrons, Inc. warrants that the Licensed Software in the form delivered by
Singing Electrons, Inc. will operate substantially as described in the help files. 
Singing Electrons, Inc. does not warrant that the functions of the Licensed Software
will meet your requirements or that Licensed Software operation will be error-free
or uninterrupted.

Singing Electrons, Inc. has used reasonable efforts to minimize defects or errors in
the Licensed Software. HOWEVER, YOU ASSUME THE RISK OF ANY
AND ALL DAMAGE OR LOSS FROM USE, OR INABILITY TO USE THE
LICENSED SOFTWARE.

Unless a separate agreement for software maintenance is entered into between you and
Singing Electrons, Inc., Singing Electrons, Inc. bears no responsibility for supplying
assistance for fixing or for communicating known errors to you pertaining to the
Licensed Software supplied hereunder.

YOU UNDERSTAND THAT, EXCEPT FOR THE 30 DAY LIMITED WARRANTY
RECITED ABOVE, Singing Electrons, Inc., ITS AFFILIATES,
CONTRACTORS, SUPPLIERS AND AGENTS MAKE NO WARRANTIES, EXPRESS
OR IMPLIED, AND SPECIFICALLY DISCLAIM ANY WARRANTY OR
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Some states or other jurisdictions do not allow the exclusion of implied warranties or 
limitations on how long an implied warranty lasts, so the above limitations may not
apply to you. This limited warranty gives you specific legal rights and you may also
have other rights which vary from one state or jurisdiction to another.

4.  EXCLUSIVE REMEDIES AND LIMITATIONS OF LIABILITIES

YOU AGREE THAT YOUR SOLE REMEDY AGAINST Singing Electrons,
Inc., ITS AFFILIATES, CONTRACTORS, SUPPLIERS, AND AGENTS
FOR LOSS OR DAMAGE CAUSED BY ANY DEFECT OR FAILURE IN THE
LICENSED SOFTWARE REGARDLESS OF THE FORM OF ACTION, WHETHER
INCONTRACT, TORT, INCLUDING NEGLIGENCE, STRICT LIABILITY OR
OTHERWISE, SHALL BE THE REPLACEMENT OF Singing Electrons, Inc.
FURNISHED LICENSED SOFTWARE, PROVIDED SUCH LICENSED
SOFTWARE IS RETURNED TO Singing Electrons, Inc. WITH A
COPY OF YOUR SALES RECEIPT. THIS SHALL BE EXCLUSIVE OF ALL
OTHER REMEDIES AGAINST Singing Electrons, Inc., ITS
AFFILIATES, CONTRACTORS, SUPPLIERS OR AGENTS, EXCEPT FOR
YOUR RIGHT TO CLAIM DAMAGES FOR BODILY INJURY TO ANY PERSON.

REGARDLESS OF ANY OTHER PROVISIONS OF THIS AGREEMENT,
NEITHER Singing Electrons, Inc. NOR ITS AFFILIATES,
CONTRACTORS, SUPPLIERS OR AGENTS SHALL BE LIABLE FOR ANY
INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING
LOST PROFITS) SUSTAINED OR INCURRED IN CONNECTION WITH THE
USE, OPERATION, OR INABILITY TO USE THE LICENSED SOFTWARE
OR FOR DAMAGES ATTRIBUTABLE TO ANY SERVICE, PRODUCTS OR
ACTION OF ANY OTHER PERSON.

GENERAL

Any software or hardware provided to you by Singing Electrons, Inc. pursuant to this
Agreement shall not be exported or re-exported in violation of any export provisions
of the United States or any other applicable jurisdiction. Any attempt to sublicense,
assign or transfer any rights, duties or obligations granted or arising from this
license is void. This Agreement shall be construed in accordance with and governed
by the laws of the State of Washington, United States of America, without regard to
its conflicts of laws provisions. 


YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND
UNDERSTAND IT, AND THAT BY SELECTING 'I ACCEPT THE AGREEMENT' BELOW and CLICKING ON 'NEXT'.
YOU AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU
FURTHER AGREE THAT, EXCEPT FOR SEPARATE WRITTEN AGREEMENTS
BETWEEN Singing Electrons, Inc. AND YOU, THIS AGREEMENT IS
THE COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND
LIABILITIES OF THE PARTIES. THIS AGREEMENT SUPERSEDES ALL
PRIOR ORAL AGREEMENTS, PROPOSALS OR UNDERSTANDING, AND ANY
OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT
MATTER OF THIS AGREEMENT.
