Terms and Conditions of Installing the BeFaster, (English)
"THE BEST WAY TO SPEED UP YOUR CONNECTION"
 
BeFaster , is freely distributable,
is a product of ED Company. You may install this 
program to test and evaluate for 15 days; after that 
time you must delete it from your computer hard drive.
 
BEFASTER IS DISTRIBUTED "AS IS". 
NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. 
YOU USE AT YOUR OWN RISK. THE DEVELOPER WILL NOT BE 
LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR 
ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE. 
 
You may not alter this software in any way, including changing 
or removing any messages or windows. You are hereby licensed to 
make as many copies of the shareware version of this software and 
documentation as you wish; give exact copies of the original 
shareware version to anyone; and distribute the shareware version 
of the software and documentation in its unmodified form. 
 
This product is designed to run under Windows 95/NT/98/2000/ME/XP/Server 2003/Vista 
 
Installing and using BeFaster signifies acceptance of these 
terms and conditions of the license. If you do not agree with 
the terms of this license you must remove BeFaster files 
from your storage devices and cease to use the product.