eTM SOFTWARE LICENSE AGREEMENT

IMPORTANT - READ CAREFULLY

This S.A.B.R.O. Net Security End-User License Agreement is a legal
agreement between you (either an individual or a single entity) and
S.A.B.R.O. Net Security for the product identified above, which includes
computer software and may include associated media, printed materials,
and "online" or electronic documentation ("SOFTWARE PRODUCT").

By installing, copying, or otherwise using the SOFTWARE PRODUCT,
you agree to be bound by the terms of this End-User License
Agreement.

SOFTWARE PRODUCT LICENSE

The SOFTWARE PRODUCT is protected by copyright laws and
international copyright treaties, as well as other intellectual property
laws and treaties.  The SOFTWARE PRODUCT is licensed, not
sold. You may not rent, lease or lend the SOFTWARE PRODUCT.

You may permanently transfer all your rights under this End-User License
Agreement, provided you retain no copies, you transfer all of the
SOFTWARE PRODUCT and this End-User License Agreement, and
the recipient agrees to the terms of this End-User License Agreement.

GRANT OF LICENSE

This program version may be installed on a maximum of one (1) computer
at any time.The simultaneous use of this SOFTWARE PRODUCT on
multiple computers or over an internal network requires a separate
license for each user and/or computer.

The Licensee shall not use, copy, rent, lease, sell, modify, decompile,
dissassemble, reverse engineer, or transfer the licensed SOFTWARE
PRODUCT except as provided in this agreement. Any such
unauthorized use shall result in immediate termination of this license.

LIABILITY

The SOFTWARE PRODUCT is provided 'AS IS' without warranty of any
kind, either expressed or implied, including, but not limited, to the implied
warranties of merchantability and fitness for a particular purpose.

In no event shall S.A.B.R.O. Net Security be liable for any damages
whatsoever including direct, indirect, incidental, consequential, loss
of business profits or special damages, even if S.A.B.R.O. Net Security
has been advised of the possibility of such damages.

Please evaluate this SOFTWARE PRODUCT with not critical data.
The User accepts the SOFTWARE PRODUCT errors after
registration.  Any description of SOFTWARE PRODUCT errors will be
accepted, however, we cannot guarantee that the errors can be
corrected.

Furthermore, the SOFTWARE PRODUCT can not be used for unlawful
activities, such as (but not limited to) illegal duplication, copyright violations,
unauthorized reproduction and/or distribution, spamming or harrassment.