Phone Out by Yahoo! Voice Terms of Service 
TERMS AND CONDITIONS ARE APPLIED TO PHONE OUT BY YAHOO! VOICE ("PHONE OUT").  PHONE OUT IS PURCHASED ON A PREPAID BASIS ("PREPAID AMOUNTS").  PREPAID AMOUNTS EXPIRE 180 DAYS FROM THE DATE OF PURCHASE OR YOUR LAST DAY OF USE OF PHONE OUT, WHICHEVER IS LATER, EXCEPT WHERE PROHIBITED BY LAW.  Prepaid Amounts for Phone Out must be redeemed through Yahoo! Communications USA Inc. and are not redeemable for cash and cannot be returned for a cash refund, exchanged, transferred, replaced with or without a fee if lost, stolen or destroyed, or used for payment of any other services.  No service or dormancy fees are applied to Prepaid Amounts.  Phone Out is open only to users of legal age in the U.S.  Void where prohibited or restricted by law.  Phone Out is provided on an "AS IS" and "AS AVAILABLE" basis.  Yahoo! USA Communications Inc. expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose and non-infringement.  Yahoo! Communications USA Inc. reserves the right to change any terms and conditions, with or without notice.  See additional terms and conditions during registration.    


1. ACCEPTANCE OF TERMS WITH YAHOO! COMMUNICATIONS USA INC.
Welcome to Phone Out by Yahoo! Voice, a premium service (the "Service") provided by Yahoo! Communications USA Inc. ("YC USA").  By clicking "Place Order" and continuing to use the Service, you agree to these Service Terms located at http://voice.yahoo.com/phoneout_tos.php (the "Service Terms"). YC USA reserves the right to update and change, from time to time, these Service Terms and any documents incorporated by reference. You can always find the most recent version of these Service Terms at the URL indicated above.  Please note, your use of your Yahoo! ID and other services provided by Yahoo! Inc. are subject to your previous agreement with Yahoo! Inc. pursuant to the Yahoo! Inc. Term of Service located at http://docs.yahoo.com/info/terms/ (the "TOS").   

2. DESCRIPTION OF SERVICE
The Service allows you to pay for and make Voice over Internet Protocol (VoIP) premium outbound calls.  To enable your use of the Service, you must download Yahoo! Messenger version 7.5 and agree to additional software terms and conditions.  For more details and to download, visit http://messenger.yahoo.com.  The Service currently only works with Yahoo! Messenger version 7.5.  To use the Service, you must buy a prepaid calling package and maintain sufficient funds in your account.  See section 5 below for more details. The Service is not a telecommunications service and is subject to different regulatory treatment than telecommunications service.  

3. YAHOO! ID AND YAHOO! WALLET REQUIREMENT 
To use the Service, you must have a valid Yahoo! ID (provided by Yahoo! Inc.) and provide your credit card, billing and other information (your "Registration Data"). If you do not have a Yahoo! ID, you will be prompted to complete the registration process before you can purchase the Service. 

4. YOUR REGISTRATION OBLIGATIONS 
You represent that you are of legal age to form a binding contract and are not a person barred from receiving services under the laws of the United States or other applicable jurisdiction. You also agree to: (a) provide true, accurate, current and complete Registration Data, and (b) maintain and promptly update the Registration Data to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete, or YC USA has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, YC USA has the right to suspend or terminate your account, without notice to you, and cancel any and all current or future use of the Service (or any portion thereof) without any refund.  We reserve the right to contact you to verify your Registration Data at any time.  If your Registration Data is invalid for any reason, your account will be suspended or cancelled immediately and all the information contained within it deleted permanently.  YC USA accepts no liability for information that is deleted or service that is cancelled due to invalid or inaccurate Registration Data.

5. PAYMENT TERMS
5.1 General Terms
The credit card that you provide as part of your Registration Data will be automatically billed.  All currency references are in U.S. dollars.

5.2 Payment for Prepaid Calling Packages
Payment occurs on a prepaid basis for the amount you select when you ordered the Service, which balance is held in your account.  Please note: If you have received a free offer for a specific amount, you will not be charged for the first time until after you have exhausted the amount provided in your free offer.  

5.3 Auto Recharge Your Account Feature (optional) 
If you elect to enable the auto recharge feature during your order process, your credit card will be automatically charged for the same prepaid package amount you selected when you ordered, on a recurring basis every time your account balance falls below USD $2.00.  You can elect to disable this auto recharge feature at any time by going to http://voice.yahoo.com/services.php. Please note, if you exhaust your account balance during your call, you may be disconnected, and must redial your call to use your additional auto recharge amounts.

5.4 Phone Out Calling Rates
Each time you use the Service (by initiating an outbound call), you agree to be charged at the then-current calling rates, which are located at http://voice.yahoo.com/phone_rates.php.  You will be charged at the then-current rates for each minute of your call, and the duration of your outbound call is rounded up to the next minute.  Calls less than one minute will be charged as one minute.  Charges are automatically deducted from your account balance as you make the outbound call.  All rates are subject to change without prior notice.  

5.5 Account Balance
To check your account balance, log in to your Yahoo! Voice account at http://voice.yahoo.com/services.php.  If your account balance is lower than the cost of making a call, you will not be able to initiate an outbound call.  There is no minimum dollar amount needed in your account for it to remain active.

5.6 Restrictions
Maximum call duration time is 3 hours.  Premium phone numbers (except as specifically stated in the Help Pages) and emergency service numbers are not supported by the Service.

5.7 No Refunds
Please note, YC USA gives you written notice to the contrary, prepaid calling packages and your account balance are non-refundable.

5.8 Cancellation of Service
You can cancel your Service and account at anytime.  No refund will be provided. 

5.9 Taxes, Fees
You agree to be responsible for any applicable taxes, fees, or charges, now in force or enacted in the future in connection with your use of the Service.  

5.10 Term
Prepaid calling packages and unused balances expire 180 days from the date of issuance, except in any state where prohibited by law.  There are no service or dormancy fees.  To check the expiration date, log into your account at http://voicemyahoo.com/services/php.  

5.11 Unauthorized Use
You should safeguard your account from unauthorized or fraudulent use.  Please notify us immediately by contacting our Customer Care Group at Customer Care if unauthorized or fraudulent use of your account has occurred or if you suspect that your account has been compromised.  No refunds will be provided for amounts debited from your account prior to the time you notify YC USA.  YC USA will have the right to close user accounts if unauthorized or fraudulent use occurs.  

5.12 Free and Promotional Offers
If you have received a free offer for Phone Out credit, such credit will expire 180 days after Yahoo! provisions it to you unless Yahoo! expressly notifies you otherwise.  Additional terms or restrictions may apply for free or promotional offers.

6. NO 911 OR EMERGENCY SERVICE ACCESS
You acknowledge and understand that the Service does NOT currently allow you to access any 911 or similar emergency services (no traditional 911, E911, or similar access to emergency services).  You should always have an alternative means of accessing 911 or similar emergency services.  Please inform others who use your Yahoo! Messenger and devices used to access Yahoo! Messenger that they must access these numbers through a traditional landline or mobile phone. The Phone Out service is not intended to replace your primary phone service, such as traditional landline or mobile phone.  You agree that YC USA and Yahoo! Inc., and its officers or employees, are not liable for any claim, damage, or loss, and you hereby waive, to the maximum extent permitted by applicable law, any and all such claims or causes of action, arising from or relating to the use of the Service to access any emergency service. 

7. YAHOO! INC. PRIVACY POLICY
Registration Data and certain other information about you are subject to the Privacy Policy of Yahoo! Inc.  For more information, see our full privacy policy at http://privacy.yahoo.com/. You understand that through your use of the Service you consent to Yahoo! Inc.'s collection and use (as set forth in the Privacy Policy) of this information, including the transfer of this information to the United States and/or other countries for storage, processing and use by Yahoo! Inc. and its affiliates (including YC USA).

8. YAHOO'S RESERVATION OF RIGHTS 
The Service and its benefits are offered at the discretion of YC USA, and YC USA has the right to modify or discontinue, temporarily or permanently, the Service, in whole or in part for any reason, at their sole discretion, including but not limited to conforming the Service to legal and regulatory obligations, with or without notice to you. You agree that YC USA will not be liable to you or any third-party for any modification or discontinuance of the Service.

9. LOCATION OF USER
The Service is intended for use by U.S. residents.  You are responsible for using the Service in accordance with all laws and regulations and YC USA is not responsible for your failure to do so.

10. ADDITIONAL TERMS REGARDING THE SERVICE
You also understand and agree that the Service may include advertisements and that these advertisements are necessary for YC USA to provide the service. You also understand and agree that the Service may include certain communications from YC USA, such as service announcements, administrative messages and newsletters, and that these communications are considered part of the Service and you will not be able to opt out of receiving them. Unless explicitly stated otherwise, any new features that augment or enhance the Service shall be subject to these Service Terms. You understand and agree that the Service is provided "AS-IS" and that YC USA assumes no responsibility for the timeliness, deletion, mis-delivery or failure to store any user communications or personalization settings. You are responsible for obtaining access to the Service, and that access may involve third-party fees (such as Internet service provider or airtime charges). You are responsible for those fees, including those fees associated with the display or delivery of advertisements. In addition, you must provide and are responsible for all equipment necessary (such as compatible PC, headset, and microphone/speaker), to access the Service. Please remember that the Service is designed to appeal to a broad audience. Accordingly, as the legal guardian of any children, it is your responsibility to determine whether the Service is appropriate to be used by your child.  

11. MEMBER CONDUCT 
You understand that all information, voice communications, voicemail, logs, data, text, software, music, sound, photographs, graphics, video, messages or other materials ("Content"), whether publicly posted or privately transmitted, are the sole responsibility of the person from whom such Content originated. This means that you, and not YC USA, are entirely responsible for all Content that you upload, post, email, transmit or otherwise make available via the Service. YC USA does not control the Content posted via the Service and, as such, does not guarantee the accuracy, integrity or quality of such Content. You understand that by using the Service, you may be exposed to Content that is offensive, indecent or objectionable. Under no circumstances will YC USA be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred as a result of the use of any Content posted, emailed, transmitted or otherwise made available via the Service.
You agree to not use the Service to:
a.	upload, post, email, transmit or otherwise make available any Content that is unlawful, harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable;
b.	harm minors in any way;
c.	impersonate any person or entity, including, but not limited to, a YC USA official, forum leader, guide or host, or falsely state or otherwise misrepresent your affiliation with a person or entity;
d.	forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;
e.	upload, post, email, transmit or otherwise make available any Content that you do not have a right to make available under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);
f.	upload, post, email, transmit or otherwise make available any Content that infringes any patent, trademark, trade secret, copyright or other proprietary rights ("Rights") of any party;
g.	upload, post, email, transmit or otherwise make available any unsolicited or unauthorized advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation, except in those areas (such as shopping) that are designated for such purpose.  You agree to comply with the same Spam Policy provided by Yahoo! Inc. by using the Service located at http://docs.yahoo.com/info/guidelines/spam.html);
h.	upload, post, email, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;
i.	disrupt the normal flow of dialogue, cause a screen to "scroll" faster than other users of the Service are able to type, or otherwise act in a manner that negatively affects other users' ability to engage in real time exchanges;
j.	interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;
k.	intentionally or unintentionally violate any applicable local, state, national or international law, including, but not limited to, regulations promulgated by the U.S. Securities and Exchange Commission, any rules of any national or other securities exchange, including, without limitation, the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any regulations having the force of law;
l.	provide material support or resources (or to conceal or disguise the nature, location, source, or ownership of material support or resources) to any organization(s) designated by the United States government as a foreign terrorist organization pursuant to section 219 of the Immigration and Nationality Act;
m.	"stalk" or otherwise harass another; and/or
n.	collect or store personal data about other users in connection with the prohibited conduct and activities set forth in paragraphs a through m above.
You acknowledge that YC USA may or may not pre-screen Content, but that YC USA and its designees shall have the right (but not the obligation) in their sole discretion to pre-screen, refuse, or move any Content that is available via the Service. Without limiting the foregoing, YC USA and its designees shall have the right to remove any Content that violates these Service Terms or is otherwise objectionable. You agree that you must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content. In this regard, you acknowledge that you may not rely on any Content created by YC USA or submitted to YC USA, including without limitation information in Yahoo! Inc. all other parts of the Service.
You acknowledge, consent and agree that YC USA may access, preserve and disclose your account information and Content if required to do so by law or in a good faith belief that such access preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce the Service Terms; (c) respond to claims that any Content violates the rights of third parties; (d) respond to your requests for customer service; or (e) protect the rights, property or personal safety of YC USA, its users and the public.
You understand that the technical processing and transmission of the Service, including your Content, may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.
You understand that the Service and software embodied within the Service may include security components that permit digital materials to be protected, and that use of these materials is subject to usage rules set by YC USA and/or content providers who provide content to the Service. You may not attempt to override or circumvent any of the usage rules embedded into the Service. Any unauthorized reproduction, publication, further distribution or public exhibition of the materials provided on the Service, in whole or in part, is strictly prohibited.

12. SPECIAL ADMONITIONS FOR INTERNATIONAL USE
Recognizing the global nature of the Internet, you agree to comply with all local rules regarding online conduct, acceptable Content and use of the Service. Specifically, you agree to comply with all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside.

13. INDEMNITY 
You agree to indemnify and hold YC USA and Yahoo! Inc. and their subsidiaries, affiliates, officers, agents, employees, partners and licensors harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of or relating to, Content you submit, post, transmit or otherwise make available through the Service, your use of the Service (including but not limited to the cancellation, absence, failure or outage of the Service, including specifically any claims arising out of the failure of YC USA or Yahoo! Inc. to offer Emergency Services), your connection to the Service, your misuse or abuse of the Service, your violation of these Service Terms, your violation of any rights of another, your violation any country's laws, your failure to comply with requirements of, or YC USA's reasonable requests related to, any relevant national numbering plan or administrator regulations and rules.