SOFTWARE LICENSE for KCHESS

This product is licensed, not sold.

Beta test versions or evaluation versions may be freely copied and distributed provided they are distributed without omission or modification, and provided any Serial Number or Unlock Code given to registered users is not disclosed to any unregistered users. Permission to distribute this package is not transferable, assignable, saleable, or franchisable. Anyone wishing to distribute this package must independently satisfy the terms of this limited distribution license. ARK ANGLES may revoke any permissions granted here, by notifying you in writing. All rights not expressly granted here are reserved to ARK ANGLES.

Unregistered users of the beta test version or evaluation version have a limited license to try out virtually all functions of the program for up to 30 days without charge. Both versions are time limited, and if they are not registered they will stop working 30 days after initial installation. At the end of the 30 day evaluation period, users are required to either register the program or stop using it.

Single registration gives a license for use of the program by one user or on one machine.

Room registration gives a license for use of the program on any number of machines in a classroom, home or office.

Special licenses are also available for multiple machines or users, and for extended rights to copy for promotions etc. Customised versions are also available.

You may not use, copy, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer the licensed program except as provided in this agreement. Any such unauthorized use shall result in immediate and automatic termination of this license. All rights not expressly granted here are reserved to ARK ANGLES.
