PART B

This document is a legal Agreement between you, the licensee, and White Paw Products. Please read this Agreement carefully before installing the program. By installing the program, you accept the terms of this Agreement. If you do not agree to the terms of this Agreement, quit this installation procedure and promptly delete the files.

1. COPYRIGHT
The Paris Hilton Sex-E Screen Saver (the "Software") is owned by White Paw Products and is protected by international copyright laws. The images used are copyrighted by the respective models and their photographers.
2. LICENSE
White Paw Products grants you rights to use the Software on a single user computer, or on a single terminal or workstation of a multi-user computer or local area network.

3. COPY RESTRICTIONS
A. This Software is copyrighted and is a proprietary product of White Paw Products.
B. This software may be freely distributed as long as no fee is charged and as long as it remains completely unaltered.
C. You may not decompile, reverse engineer, copy, transfer, or other-wise use the Software except as expressly stated in this Agreement.

4. TERMINATION
This license is effective until terminated. You may terminate this license at any time by destroying all copies of the Software. This license will terminate automatically, without notice from White Paw Products, if you fail to comply with this Agreement. Upon such termination, you shall destroy all copies of the Software.

5. LIMITED WARRANTY
The Software is supplied "AS IS". White Paw Products disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. The user must assume the entire risk of using the Software.

6. NO LIABILITY FOR CONSEQUENTIAL DAMAGES
White Paw Products assumes no liability for damages, direct or consequential, which may result from the use of the Software, even if White Paw Products has been advised of the possibility of such damages. Any liability of the seller will be limited to refund the purchase price.

7. THIRD PARTY SOFTWARE
During the process of installing this software, you may be offered the possibility to download or install software from third party software vendors pursuant to licenses or other arrangements between such vendors and yourself ("Third Party Software"). In the event you do not wish to download this THIRD PARTY SOFTWARE you should uncheck the appropriate boxes and cancel the installation. Please note that the THIRD PARTY SOFTWARE is subject to different licenses or other arrangements, which you should read carefully, compared to the Software License Agreement for this software. By downloading and using this THIRD PARTY SOFTWARE you accept these THIRD PARTY SOFTWARE licenses or other arrangements and acknowledge that you have read them and understand them. White Paw Products disclaims to the maximum extent permitted by applicable law, any responsibility for or liability related to the THIRD PARTY SOFTWARE. Any questions, complaints or claims related to the THIRD PARTY SOFTWARE should be directed to the appropriate vendor. 

The third party software is provided by White Paw Products "as is" and "with all faults". White Paw Products makes no representations or warranties of any kind concerning the quality, safety or suitability of this software, either express or implied, including without limitation any implied warranties of merchantability, fitness for a particular purpose, or non-infringement to the maximum extent permitted by applicable law, in no event will White Paw Products be liable for any indirect, punitive, special, incidental or consequential damages however they may arise and even if White Paw Products has been previously advised of the possibility of such damages. 

There are inherent dangers in the use of any software available for downloading on the Internet, and them White Paw Products cautions you to make sure that you completely understand the potential risks before downloading any of the THIRD PARTY SOFTWARE. You are solely responsible for adequate protection and backup of the data and equipment used in connection with any of the THIRD PARTY SOFTWARE. White Paw Products will not be liable for any damages that you may suffer in connection with using, modifying or distributing any of the THIRD PARTY SOFTWARE. 

8. ACKNOWLEDGEMENT OF AGREEMENT ACCEPTANCE
You acknowledge that you have read this agreement, understand it, and that by opening or using this software you agree to be bound by these terms and conditions. You further agree that this is the complete and exclusive statement of the agreement between you and White Paw Products which supersedes any proposal or prior agreement. All rights in the software not specifically granted in this Agreement are reserved by White Paw Products.

