Web Solution License Agreement

"You" means the person or company identified below, who is being licensed to use the "Software" identified in the title of this License Agreement. "We" and "us" means Pilot Group company.

Limited nonexclusive license

You acknowledge that you are acquiring only a limited nonexclusive license to use the Software (the "License"). We remain the owner of all right, title, and interest in the Software and in any copies of it.

This license grants you the following rights and imposes the following restrictions:

1. You may install and run Pilot Group Web solutions software on physical server. The software may not be run on additional servers and can't be delivered, granted or indirectly given to other users without purchasing additional licenses.

2. You may not charge others for use of sites hosted on the server running this software. Nor may you provide free hosting of sites with our solution to the general public beyond access to sites you host for your own purposes, or in any other way compete with the Pilot Group.net hosting service by using this software.

3. This license does not grant any use of the Pilot Group name or brand. Any such use requires explicit permission from us.

4. As this is a trial version of our solution, you must stop using it after 2 weeks time at expiration of trial period.

Limited remedy

Independent of the foregoing provisions, in no event will we be liable to you for any incidental, special, punitive, exemplary, or consequential damages arising from or connected with this agreement or your use of the software, regardless whether we know or have reason to know of the possibility of such damages.

Some states do not allow exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.

Your indemnity to us

Independent of the foregoing provisions, you agree to defend and indemnify us against, and hold us harmless from, any and all claims, damages, losses, and expenses of any kind arising from or connected with the operation of your business.

Termination

If you materially breach this License Agreement, we may terminate your right to use the Software by notice to you.

You agree that, upon termination of the License, you will either return to us or destroy all copies of the Software in your possession.

Entire agreement, etc.

This written License Agreement is the exclusive agreement between you and us concerning the Software and supersedes any and all prior oral or written agreements, negotiations, or other dealings between us concerning the Software.

This License Agreement may be modified only by a writing signed by you and us.

In the event of litigation between you and us concerning the Software, the prevailing party in the litigation and the prevailing party in any ancillary disputes (e.g., discovery disputes) will be entitled to recover attorneys' fees and expenses from the other party.

This License Agreement is effective upon the earlier of (1) your signature below, or (2) your use of the Software (provided that your acquisition of a copy of the Software was from us or our representative); you agree that we need not sign this License Agreement in order for it to take effect.