THIS IS A LICENSE AGREEMENT BETWEEN YOU AND PLATFORMA ONLINE LTD. READ THE TERMS AND CONDITIONS CAREFULLY BEFORE DOWNLOADING PLATFORMA ONLINE'S SOFTWARE. BY DOWNLOADING PLATFORMA ONLINE'S SOFTWARE, YOU INDICATE YOUR ACCEPTANCE TO THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, DO NOT DOWNLOAD.

1. License; Title
Platforma Online Ltd. grants you the non-exclusive right to use Platforma Online's software for the purpose of enhancing your Internet surfing experience by being provided with relevant references displayed at the top of your browser. All rights to and in Platforma Online's software, including, but not limited to, copyrights, patents, trademarks, and trade secret rights, belong to Platforma Online Ltd. and Platforma Online Ltd. holds title to each copy of the software. You shall not modify the software. You may copy the software as long as all copyright and other notices are reproduced and included on the copy. You may not (1) decompile, reverse engineer, disassemble or otherwise reduce Platforma Online's software to a human-perceivable form, (2) modify, network, rent, lend, loan, distribute or create derivative works based upon Platforma Online's software in whole or in part. 
Platforma Online's software is delivered in object code only.

2. Term
This License Agreement is effective until terminated. You may terminate this License Agreement by deleting and/or destroying all copies of Platforma Online's software. Platforma Online Ltd. may terminate this License Agreement if you breach any of the terms and conditions. Upon termination of this License 
Agreement for any reason, you shall delete and/or destroy all copies of Platforma Online's software. All provisions of this License Agreement relating to 
disclaimers of warranties, limitation of liability, remedies, or damages, and Platforma Online Ltd.'s proprietary rights shall survive termination.

3. Limited Warranty 
Platforma Online Ltd. does not warrant that the functions contained in Platforma Online's software will meet your requirements or that the operation of Platforma Online's software will be uninterrupted or error-free. Your exclusive remedy under this limited warranty is the replacement of any defective physical media (if applicable) on which Platforma Online's software is furnished to you by Platforma Online Ltd. This does not apply to media furnished to you from third parties. 

EXCEPT AS PROVIDED ABOVE, PLATFORMA ONLINE'S SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, AND THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF PLATFORMA ONLINE'S SOFTWARE IS WITH YOU. NO ORAL OR WRITTEN INFORMATION OR ADVICE SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.

4. Limitation Of Liability
PLATFORMA ONLINE LTD.'S SOLE OBLIGATION OR LIABILITY UNDER THIS LICENSE AGREEMENT IS THE REPLACEMENT OF DEFECTIVE MEDIA ACCORDING TO THE LIMITED WARRANTY ABOVE. IN NO EVENT WILL PlLATFORMA ONLINE, LTD. , OR ANY THIRD PARTY (WHICH DISTRIBUTES, PROMOTES OR PROVIDES COMPONENTS CONTAINED IN PLATFORMA ONLINE'S SOFTWARE), BE LIABLE FOR ANY DIRECT, CONSEQUENTIAL, INCIDENTAL OR INDIRECT DAMAGES, INCLUDING, WITHOUT LIMITATION, ANY LOSS OF DATA, OR LOSS OF PROFITS OR LOST SAVINGS, ARISING OUT OF USE OF OR INABILITY TO USE PLATFORMA ONLINE'S SOFTWARE OR RELATED DOCUMENTATION, EVEN IF PLATFORMA ONLINE LTD. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.

5. Privacy 
You acknowledge that you have read the privacy policy of Platforma Online Ltd. posted at the Platforma Online Ltd. Website, www.EffectiveBrand.com.

6. General
This License Agreement shall be governed by and interpreted under the laws of the State of New York, without regard to conflicts of provisions. All actions relating to this License Agreement and Platforma Online's software shall be brought in the competent court in the State of New York. The United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches. If for any reason a court of competent jurisdiction finds any provision of this License Agreement or portion thereof, to be unenforceable, that provision of the License Agreement shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this License Agreement shall continue in full force and effect.


YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS LICENSE AGREEMENT AND AGREE TO BE BOUND BY ITS TERMS. YOU FURTHER AGREE THAT THIS LICENSE 

AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND Platforma Online Ltd., AND SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS RELATING TO THE SUBJECT MATTER OF THIS LICENSE AGREEMENT. 