END USER LICENCE AGREEMENT
Auction Trak Premium Demo, Version 2.1
Copyright (C) 2003-2006 Aligen Enterprises. All Rights Reserved
IMPORTANT-READ CAREFULLY: This End User Licence Agreement ("EULA") is a legal agreement between YOU as Licensee and Aligen Enterprises for the SOFTWARE PRODUCT identified above. By installing, copying, or otherwise using the SOFTWARE PRODUCT, YOU agree to be bound by the terms of this EULA. If YOU do not agree to the terms of this EULA, promptly return the unused SOFTWARE PRODUCT to the place of purchase for a full refund less postage and handling costs.
The copyright in the SOFTWARE PRODUCT and its documentation is owned by Aligen Enterprises. Subject to the terms of this EULA, YOU are granted a non-exclusive right for the duration of the EULA to use the SOFTWARE PRODUCT. YOU do not acquire ownership of copyright or other intellectual property rights in any part of the SOFTWARE PRODUCT by virtue of this EULA.
Your use of this software indicates your acceptance of this EULA and warranty.

DEFINITIONS
In this End User Licence Agreement, unless the contrary intention appears,
"EULA" means this End User Licence Agreement
"AE" means Aligen Enterprises
"Licensee" means YOU, or the organisation (if any) on whose behalf YOU are taking the EULA.
"Registered Edition of Auction Trak Premium" means the edition of the SOFTWARE PRODUCT which is available for purchase from the web site: <http://www.aTrakpro.com/>
"SOFTWARE PRODUCT" or "SOFTWARE" means Auction Trak Premium, which includes computer software and associated media and printed materials, and may include online or electronic documentation.
"aTrak" means SOFTWARE PRODUCT
"Support Services" means email based support provided by AE, including advice on usage of Auction Trak Premium, investigation of bugs, fixes, repairs of modules if and when appropriate and general product support.
"AE support engineers" means employees of AE who provide on-line support services.


GRANT OF LICENCE
In accordance with the terms of this EULA YOU are granted the following rights:
a) to install and use one copy of the SOFTWARE PRODUCT, or in its place, any prior version for the same operating system, on a single computer. As the primary user of the computer on which the SOFTWARE PRODUCT is installed, YOU may make a second copy for your exclusive use on either a home or portable computer.
b) to store or install a copy of the SOFTWARE PRODUCT on a storage device, such as a network server, used only to install or run the SOFTWARE PRODUCT over an internal network. If YOU wish to increase the number of users entitled to concurrently access the SOFTWARE PRODUCT, YOU must notify AE and agree to pay an additional fee.
c) to make copies of the SOFTWARE PRODUCT for backup and archival purposes.

ADDITIONAL RIGHTS AND LIMITATIONS.
YOU hereby undertake not to sell, rent, lease, translate, adapt, vary, modify, decompile, disassemble, reverse engineer, create derivative works of, modify, sub-licence, loan or distribute the SOFTWARE PRODUCT other than as expressly authorised by this EULA.
YOU further undertake not to reproduce or distribute licence key-codes except under the express and written permission of AE.

ASSIGNMENT
YOU may only assign all your rights and obligations under this EULA to another party if YOU supply to the transferee a copy of this EULA and all other documentation including proof of ownership. Your licence is then terminated.

TERMINATION
Without prejudice to any other rights, AE may terminate this EULA if YOU fail to comply with the terms and conditions. Upon termination YOU or YOUR representative shall destroy all copies of the SOFTWARE PRODUCT and all of its component parts or otherwise return or dispose of such material in the manner directed by AE.

WARRANTIES AND LIABILITY.

WARRANTIES
AE warrants that
the SOFTWARE PRODUCT will perform substantially in accordance with the accompanying written materials for a period of ninety (90) days from the date of receipt, and
any Support Services provided by AE shall be substantially as described in applicable written materials provided to YOU by AE, and AE support engineers will make commercially reasonable efforts to solve any problems associated with the SOFTWARE PRODUCT.

EXCLUSIONS
To the maximum extent permitted by law, AE excludes, for itself and for any supplier of software incorporated in the SOFTWARE PRODUCT, all liability for all claims , expenses, losses, damages and costs made against or incurred or suffered by YOU directly or indirectly (including without limitation lost costs, profits and data) arising out of:
YOUR use or misuse of the SOFTWARE PRODUCT, including but not limited to use of the SOFTWARE PRODUCT to send unsolicited emails;
YOUR inability to use or obtain access to the SOFTWARE PRODUCT;
Negligence of AE or its employees, contractors or agents, or of any supplier of software incorporated in the SOFTWARE PRODUCT, in connection with the performance of AE's obligations under this EULA; or
Termination of this EULA by either party for any reason.

LIMITATION
The SOFTWARE PRODUCT and any documentation are provided "AS IS" and all warranties whether express, implied, statutory or otherwise, relating in any way to the subject matter of this EULA or to this EULA generally, including without limitation, warranties as to: quality, fitness; merchantability; correctness; accuracy; reliability; correspondence with any description or sample, meeting your or any other requirements; uninterrupted use; compliance with any relevant legislation and being error or virus free are excluded. Where any legislation implies in this EULA any term, and that legislation avoids or prohibits provisions in a contract excluding or modifying such a term, such term shall be deemed to be included in this EULA. However, the liability of AE for any breach of such term shall if permitted by legislation be limited, at AE'S option to any one or more of the following upon return of the SOFTWARE PRODUCT and a copy of the receipt:
If the breach relates to the SOFTWARE PRODUCT:
the replacement of the SOFTWARE PRODUCT or the supply of an equivalent SOFTWARE PRODUCT;
the repair of such SOFTWARE PRODUCT; or the payment of the cost of replacing the SOFTWARE PRODUCT or of acquiring an equivalent SOFTWARE PRODUCT; or
the payment of the cost of having the SOFTWARE PRODUCT repaired;
Except where prohibited by law, in no event will AE be liable to YOU for any indirect, consequential, exemplary, incidental or punitive damages, including lost profits, even if AE has been advised of the possibility of such damages.
If the breach relates to services in relation to the SOFTWARE PRODUCT:
the supplying of the services again; or
the payment of the cost of having the services supplied again;
Except where prohibited by law, in no event will AE be liable to YOU for any indirect, consequential, exemplary, incidental or punitive damages, including lost profits, even if AE has been advised of the possibility of such damages.

TRADEMARKS.
All names of products and companies used in this EULA, the SOFTWARE PRODUCT, or the enclosed documentation may be trademarks of their corresponding owners. Their use in this EULA is intended to be in compliance with the respective guidelines and licences. Windows, Windows 95, Windows 98, Windows NT, Windows ME, Windows XP and Windows 2000 are trademarks of Microsoft.

GOVERNING LAW
This agreement is entered into in the State of Victoria, Australia, and you agree that all matters relating to your access to or use of the SOFTWARE PRODUCT, including all disputes, shall be governed and construed in accordance with the laws of the State of Victoria, Australia, and waive any objection to such a jurisdiction or venue.

Both parties agree to resolve any dispute promptly and in good faith. Where we are unable to resolve any such dispute, then either party may submit the dispute for non-binding impartial mediation. If the dispute is not resolved by mediation, then the parties may pursue any remedy available to them under Victorian law.

If you have any questions or require clarification relating to the terms and conditions of this EULA, please contact Aligen Enterprises online via http://www.atrakpro.com/