AUCTION MESSENGER License Agreement

AUCTION MESSENGER VERSION 4.0 END-USER LICENSE AGREEMENT

IMPORTANT-READ CAREFULLY: This AUCTION MESSENGER End-User License Agreement ("EULA") is a
legal agreement between you (either an individual or a single entity) and the Husting Consulting, Inc. for the SOFTWARE(s) identified above, which includes the User's Guide, any associated SOFTWARE components, any media, any printed materials other than the User's Guide, and any "online" or electronic documentation ("SOFTWARE"). By installing, copying, or otherwise using the SOFTWARE, you agree
to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE. If the SOFTWARE was mailed to you, return the media envelope along with the rest of the package to the location where you obtained it within 30 days from purchase.

1. The SOFTWARE is licensed, not sold.

2. GRANT OF LICENSE.  The Husting Consulting, Inc. grants you a limited, non-exclusive, non-transferable, royalty-free license to use the executable code of the SOFTWARE on your computer as long as the terms of this agreement are respected.

3. DISTRIBUTION.  You are hereby licensed to make copies of the SOFTWARE as you wish for your own personal use and distribute the SOFTWARE in its unmodified form via electronic means (Internet, BBS's, Shareware distribution libraries, CD-ROMs, etc.). You may charge a distribution fee for the package, but you must not represent 
in any way that you are selling the SOFTWARE itself. Your distribution of the SOFTWARE will not entitle you to any compensation from the Husting Consulting.  You must distribute a copy of this EULA with any copy of the SOFTWARE and anyone to whom you distribute the SOFTWARE is subject to this EULA.

4. RESTRICTIONS.  You may not reverse engineer, de-compile, or disassemble the SOFTWARE, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. You may not rent, lease, or lend the SOFTWARE. You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.  You may not use the SOFTWARE to perform any unauthorized transfer of information
(e.g. transfer of files in violation of a copyright) or for any illegal purpose.

5. SUPPORT SERVICES. The Husting Consulting, Inc. may provide you with support services related to the SOFTWARE. Use of Support Services is governed by the Husting Consulting polices and programs described in the user manual, in online documentation, and/or other materials provided by the Husting Consulting, as they may be modified from time to time. Any supplemental SOFTWARE code provided to
you as part of the Support Services shall be considered part of the SOFTWARE and subject to the terms and conditions of this EULA. With respect to technical information you provide to Husting Consulting as part of the Support Services, the SmartFTP Group may use such information for its business purposes, including for product support and development. The Husting Consulting will not utilize such technical information in a form that personally identifies you.

7. TERMINATION. Without prejudice to any other rights, the Husting Consulting may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE.

8. COPYRIGHT. The SOFTWARE is protected by copyright laws and international treaty provisions. You acknowledge that no title to the intellectual property in the SOFTWARE is transferred to you. You further acknowledge that title and full ownership rights to the SOFTWARE will remain the exclusive property of the SmartFTP Group and you will not acquire any rights to the SOFTWARE except as
expressly set forth in this license. You agree that any copies of the SOFTWARE
will contain the same proprietary notices which appear on and in the SOFTWARE.

9. NO WARRANTIES. The Husting Consulting expressly disclaims any warranty for the SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.

10. LIMITATION OF LIABILITY. IN NO EVENT SHALL THE Husting Consulting OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY, PERFORMANCE, OR USE OF THE SOFTWARE, EVEN IF THE Husting Consulting HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES. IN ANY EVENT, THE Husting Consulting'S LIABILITY FOR ANY CLAIM, WHETHER IN CONTRACT, TORT, OR ANY OTHER THEORY OF LIABILITY WILL NOT EXCEED THE
GREATER OF U.S.$1.00 OR LICENSE FEE PAID BY YOU.

11. MISCELLANEOUS. Should you have any questions concerning this EULA, or if you desire to contact the Husting Consulting for any reason, please contact by electronic mail at: support@auctionmessenger.com.

