7Way Email Checker version 1.82
Copyright (C) 2000-2006 7Way Software.
All Rights Reserved

7Way Email Checker is distributed as try-before-you-buy. 

END USER LICENSE

PLEASE READ THIS LICENSE AGREEMENT BEFORE LOADING THE PROGRAM ONTO YOUR COMPUTER. IF YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT, DO NOT LOAD THE PROGRAM. 

DEFINITIONS
The following definitions apply to the terms as they appear in this Agreement:
The "Program" means the computer programs and documentation included in this package.  
"Evaluation Mode" means a version of the Program in which certain functions have been disabled. 
"Full Mode" or "Registered" means a version of The Program in which all functions operate.

LICENSE GRANT
7Way Software grants you a nonexclusive license to:
Load the Program onto your computer's storage device from the media provided.
Obtain from 7Way Software. a full version of program to enable the purchased portion of the Program to run in Full Mode.
Allow others in your company to run Program in Evaluation Mode, unless or until requested by 7Way Software not to do so.

YOU MAY NOT:
Run the Program in Full Mode on computers other than those for which passwords or serial numbers were issued.
Remove or alter any of 7Way Software's copyright notices from any components of Program.
Sublicense, rent or lease all or part of the Program.
Use the Programs with the intent to violate any of 7Way Software's user licensing schemes. 

COPYRIGHT AND OTHER RESTRICTIONS
The Program is copyrighted with all rights reserved. None of the components of the Program may be copied, removed or altered, in whole or part, for any unauthorized use.

LIMITED WARRANTY
This program is sold without any expressed or implied warranties whatsoever. Because of the diversity of conditions and hardware under which this program may be used, no warranty of fitness for a particular purpose is offered.
No 7Way Software distributor, dealer, agent, or employee is authorized to make any modification, extension, or addition to this limited warranty.

NO LIABILITY FOR CONSEQUENTIAL DAMAGES
In no event will 7Way Software, its licensees, distributors or dealers be liable for direct, incidental or consequential damages, including but not limited to damages resulting from loss of data or business opportunities, resulting from the Program, either alone or in conjunction with other programs.

GENERAL
This Agreement constitutes the entire Agreement between you and 7Way Software.

For more information on obtaining additional licenses or purchasing other products and support, please contact:

7Way Software.
support@start7way.com
