End User Software License Agreement (All RDM+ software versions)

THIS IS A LEGAL AND ENFORCEABLE CONTRACT BETWEEN YOU (USER) AND 
SHAPE SERVICES GMBH. (DEVELOPER). BY INSTALLING OR USING THIS 
SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT

Please read this license carefully before using the Software. 
By clicking the "Yes" button or continuing to use the Software, 
you are agreeing to be bound by the terms of this license. If 
you do not agree to the terms of this license, click the "No" 
button and cease using the Software. If you do not agree to this
license, you are not permitted to install or use any software 
from the DEVELOPER.

SOFTWARE LICENSE

USER acknowledges that the copyright in the Software and is 
associated documentation is the property of the DEVELOPER. Once 
registered, the USER is granted a non-exclusive license to 
install and use this Software on only one device. A license for 
RDM+ software in addition grants the USER a non-exclusive 
license to connect to RDM Online Server of the DEVELOPER from 
the licensed device.

A valid license must be purchased for each device on which the 
Software is installed. USER may not transfer his license to 
another party without the device once he has installed the 
Software on this device. 

A device or a version upgrade license is only valid with the 
original product license; these licenses can't be transferred 
separate from each other. 

The USER has to remove the software completely from the original
device, before he installs the version licensed with a device 
upgrade license on another device. 

USER may make a copy of this Software solely for backup or 
archival purposes.

The USER shall not modify, translate, reverse engineer, 
decompile or disassemble the Software or any part thereof or 
otherwise attempt to derive source code or create derivative 
works there from. The USER is not allowed to remove, alter or 
destroy any proprietary, trademark or copyright markings or 
notices placed upon or contained with the Software. 

USER's rights under this license will terminate automatically 
without notice from the DEVELOPER if USER fails to comply with 
any term(s) of this license. Upon termination of this license, 
USER must cease all use of the Software and destroy all copies 
of the Software. 

LIMITED WARRANTY

USER understands that staying online and connecting with remote
computer will require payment to his telephone operator and he 
will incur usage charges (as determined by his carrier) for this
data transfer.

The DEVELOPER guarantees free updates within one version of the 
Software only.

THE USER EXPRESSLY ACKNOWLEDGES AND AGREES THAT USE OF THE 
SOFTWARE IS AT HIS OWN RISK AND THAT THE SOFTWARE AND ALL 
RELATED DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT ANY 
WARRANTIES OR CONDITIONS WHATSOEVER. NEITHER THE DEVELOPER 
NOR THE SOFTWARE DISTRIBUTORS WILL BE LIABLE FOR DATA LOSS, 
DAMAGES, AND LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE 
USING OR MISUSING THIS SOFTWARE.

DEVELOPER does NOT guarantee or warrant that:

(a) The software will be completely error-free or fault-free or reliable. 
(b) The software is suitable for a particular purpose. 
(c) The software will meet your requirements. 
(d) The defects in the software will be corrected. 
(e) RDM Online Server will be 100% available.

