Email Backup Pro software permission agreement
  

The author reminds the user in this to read this "Software Permission Agreement" earnestly specially
The user should read this "Software To permit earnestly Agreement" (next calls "Agreement") various provisions.Or limits the author responsibility including the absolution the disclosure and to user's right limit. Asks you to scrutinize and to accept or does not accept this "Agreement". Only if you accept this "Agreement" the provision, otherwise you have no right to download, the installment or to use this software and the correlation serve. You will install the use behavior to regard as to this "Agreement" acceptance, and agreed accepts this "Agreement" each provision restraint.



The Email Backup Pro develops by wangyi. But Email Backup Pro intellectual property rights and so on all copyright, as well as with Email Backup Pro correlation all information content, including are not restricted in:
The writing indication and the combination, the icon, the chart decoration, the graph, the color, the contact surface design, the page layout frame, the related data, the printing material, or the electronic documents and so on receive the copyright law and the international copyright treaty as well as other intellectual property rights law laws and regulations protection


Email Backup Pro is a section shareware, you may download the test first, after satisfaction pay expenses again become the registration user. Obtains technical support and service which this software the use authorization and the software exploiter provides. This software before registration can have certain function limit. Before registration does not have to use in this software during the business objective activity.

This software does not include any is for the purpose of destroying the user computer data and the gain user privacy information malicious code, does not include any track, the surveillance user computer and the 'OR' operation behavior function code.

The user in abides by the law and under this agreement premise may depend on this "Agreement" to use this Email Backup Pro,But the user has no right to implement including is not restricted in the following behavior:

Does not have to delete this Email Backup Pro and other transcriptions possesses about the copyright information, the content;

Does not have to carry on the reverse engineering, the reverse assembly, the reverse translation to this Email Backup Pro and so on;


But regarding this Email Backup Pro related information and so on, without the author written agreement, the user does not have to implement arbitrarily including is not restricted in the following behavior:

The use, the duplication, the revision, the link, the reprint, the assembly, the publication, the publication, establishes the mirror image stand, draws support from " arbitrarily the software " development and it related derivation product, the work, the service and so on.

The user does not have to use this Email Backup Pro publication, the transmission, the dissemination, the storage violates the national law, the harm national security, the reunification of the motherland, the social stability content, or any improper, the insult slander, obscene, the violence and any violates the national law laws and regulations policy the content.

The user does not have to use this Email Backup Pro publication, the transmission, the dissemination, the storage violates other people intellectual property rights, the business secret power and so on the lawful right content.

Has not been authorized the development and the official issue after this author other any the software which grows by this Email Backup Pro is illegally. Downloading, the installment, uses this kind of software, possibly will cause the risk which might not be known in advance. Suggested the user do not have to download, the installment, the use easily, from this produces all legal liability and the dispute totally have nothing to do with with this author.

Email Backup Pro replace, revision and promotion.

This author retains at any time provides this Email Backup Pro replace, the revision, the promotion edition right as well as for the replace, the revision or the promotion collection expense right.


