The Password Recovery ToolBox for Outlook is distributed as try before you buy. This means:
1. All copyrights to Password Recovery ToolBox for Outlook are exclusively owned by the author - Recovery ToolBox. 
2. Anyone may use this software in Demo version. For removal of all shareware restrictions you must register. 
3. There are 2 basic types of licenses issued for Password Recovery ToolBox for Outlook, these are: 
a. A Personal usage license. The user purchases one license to use the Password Recovery ToolBox for Outlook on one computer. 
b. A Business usage license. The user purchases the Business usage license, authorizing the use of Password Recovery ToolBox for Outlook to use the program in a corporate, government or business environment on one computer. 
c. A SITE usage license. The user purchases a single usage license, authorising the use of Address Book Recovery, by the purchaser, the purchaser's employees or accredited agents, on an unlimited number of computers at the same physical site location. This site location would normally be defined as a single building, but could be considered to be a number of buildings within the same, general, geographical location, such as an industrial estate or small town. 
Once registered, the user is granted a non-exclusive license to use Password Recovery ToolBox for Outlook on as many computers as defined by the licensing terms above according to the number of licenses purchased, for any legal purpose. The registered Password Recovery ToolBox for Outlook software may not be rented or leased, but may be permanently transferred, in it's entirety, if the person receiving it agrees to the terms of this license. If the software is an update, the transfer must include the update and all previous versions. 
4. The Password Recovery ToolBox for Outlook Demo version may be freely distributed, with exceptions noted below, provided the distribution package is not modified in any way. 
a. No person or company may distribute separate parts of the package with the exception of the Password Recovery ToolBox for Outlook components, without written permission of the copyright owner.
b. The Password Recovery ToolBox for Outlook Demo version may not be distributed inside of any other software package without written permission of the copyright owner.
c. Hacks/cracks, keys or key generators may not be included on the same distribution. 
5. THE Password Recovery ToolBox for Outlook IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK. NEITHER THE AUTHOR NOR THE AGENTS OF THE AUTHOR WILL BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE. 
6. You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer the licensed program, or any subset of the licensed program, except as provided for in this agreement. Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution. Neither Password Recovery ToolBox for Outlook binary code or  Password Recovery ToolBox for Outlook source may be used or reverse engineered to re-create the Password Recovery ToolBox for Outlook algorithm, which is proprietary, without written permission of the author. Password Recovery ToolBox for Outlook keyfiles may not be distributed, except as stated in item 3) above, outside of the area of legal control of the person or persons who purchased the original license, without written permission of the copyright holder. All rights not expressly granted here are reserved by Recovery ToolBox. 
7. Installing and using Password Recovery ToolBox for Outlook signifies acceptance of these terms and conditions of the license. 
8. If you do not agree with the terms of this license you must remove Password Recovery ToolBox for Outlook files from your storage devices and cease to use the product. Thank you for using the original Password Recovery ToolBox for Outlook. 

