USER LICENSE AGREEMENT
LICENSE GRANT
Best Security Tips ("BST") grants you a non-exclusive license to use this software, and any associated documentation ("The Software"), as indicated herein. If you have purchased a Single User License, one copy of the Software may be installed and used, for internal use only, on a single computer. The Software is in "use" on a single computer when it has been loaded into temporary memory (i.e. RAM) or installed into permanent memory (hard disk or other device) of that computer. If you have purchased a Multiple User License (you specified several copies of the software when you purchased it), the Software may be installed and used, for internal purposes only, on the number of computers authorized at the time of purchase.
You MAY: (a) make a copy of the software for archival purpose only; (b) install the Software on another computer only if you change of workstation. In such a case you must uninstall the software from the previous workstation.
RESTRICTIONS
You MAY NOT: (a) copy and distribute the Software or any portion of it; (b) sublicense, lease, rent, or transfer this Software to another; (c) cause or permit reverse engineering, disassembly, decompilation or alteration of this Software; (d) remove any product identification, copyright notices, or other notices or proprietary restrictions from this Software; (e) copy the documentation accompanying the software.
TERM
This License is effective until terminated. You may terminate it at any time by destroying the Software, together with all copies thereof. This License will also terminate if you fail to comply with any term or condition of this Agreement. Upon such termination, you agree to destroy the Software, together with all copies thereof.
COPYRIGHT/OWNERSHIP
This Software and its source code are proprietary products of BST and are protected by copyright and other intellectual property laws. The Software is licensed and not sold. You acquire only the right to use the Software and do not acquire any rights, express or implied, in the Software other than those specified in this License. 
DISCLAIMER OF WARRANTIES
The Software is supplied "AS IS". BST disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. The user must assume the entire risk of using the Software.
DISCLAIMER OF DAMAGES
BST assumes no liability for damages, direct or consequential, which may result from the use of the Software, even if BST has been advised of the possibility of such damages. Any liability of the seller will be limited to refund the purchase price.
