SOFTWARE PRODUCT LICENSE AGREEMENT

This License Agreement (the "Agreement") is a legal agreement between you (an 
individual or an entity) and Mail Tools Canada. for some or all 
of the software products identified below (each, a SOFTWARE PRODUCT), 
which includes computer software and electronic documentation. You 
should carefully read the following terms and conditions before 
using the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is licensed, not 
sold. The SOFTWARE PRODUCT is protected by copyright laws and international 
copyright treaties, as well as other intellectual property laws 
and treaties. By installing, copying, or otherwise using the SOFTWARE 
PRODUCT, you are agreeing to be bound by the terms of this Agreement. 
If you do not agree to all of the terms of this Agreement, you are 
not authorized to use the SOFTWARE PRODUCT. 

1. GRANT OF LICENSE. Mail Tools Canada grants you 
the non-exclusive right to install and use the licensed SOFTWARE 
PRODUCT identified in this paragraph, as follows: Email Manager: 
Install and use the software on a number of computers equal to the 
number of user licenses purchased, such software to be accessed 
only from the physical computer on which the software was loaded. 
If you install the trialware version of the SOFTWARE PRODUCT, you 
have 14-days in which to try the SOFTWARE PRODUCT before you must 
 purchase a license. This license is transferable into other computer. 

 2. RESTRICTIONS. 
(A) You must comply with all applicable laws regarding the use of the SOFTWARE PRODUCT. 
(B) You may not reverse engineer, decompile, or disassemble the SOFTWARE 
PRODUCT. 
(C) You may not rent or lease the SOFTWARE PRODUCT. 
(D) You may not distribute copies of the activated SOFTWARE PRODUCT. 
(E) You may not exceed the scope of your licensed SOFTWARE PRODUCT. 
(F) You must properly pay for any SOFTWARE PRODUCT license keys 
used. 

3. AUDITING. You give your consent for Mail Tools 
Canada to monitor computer and SOFTWARE PRODUCT usage and to collect 
data for the purpose of auditing compliance with the terms of this 
Agreement. 

4. TERMINATION. Mail Tools Canada may terminate 
this Agreement and disable the SOFTWARE PRODUCT for any length of 
time, including in perpetuity, without prior notice if you fail 
to comply, or Mail Tools Canada has reasonable belief that you failed 
to comply, with the terms and conditions of this Agreement. In such 
event, you must destroy all copies of the SOFTWARE PRODUCT. 
5. NO WARRANTY. Any use of the SOFTWARE PRODUCT 
is at your own risk. To the maximum extent permitted by applicable 
law, Mail Tools Canada and its owners, employees, agents, associates, 
affiliates, and suppliers disclaim all warranties and conditions, 
either express or implied, including, but not limited to, implied 
warranties of merchantability, fitness for a particular purpose, 
and noninfringement. 

6. NO LIABILITY FOR CONSEQUENTIAL DAMAGES. 
To the maximum extent permitted by applicable law, in no event shall 
Mail Tools Canada or its owners, employees, agents, associates, 
affiliates, or suppliers be liable for any special, incidental, 
indirect, or consequential damages whatsoever (including, without 
limitation, damages for loss of business profits, business interruption, 
loss of business information, or any other pecuniary loss) arising 
out of the use of or inability to use the SOFTWARE PRODUCT (whether 
due to license termination or any other reason), even if Mail Tools 
Canada has been advised of the possibility of such damages. 

7. LIMITATION OF LIABILITY. Mail Tools Canada's 
entire liability and your exclusive remedy under this Agreement 
shall not exceed your purchase price. 

8. THIRD PARTY PRODUCT. If purchasing a third 
party product, the use of such third party product shall be governed 
by the third party's license agreement, which must be approved with 
first use of the product.
          