End-User Software License Agreement
Copyright (c) 2003-2005 Tinynice Software
http://www.tinynice.com

You should carefully read the following terms and conditions before using this software. Your use of this software indicates you acceptance of this license agreement and warranty. 

Disclaimer of Warranty 

THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. Because of the various hardware and software environments, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED. 

The user must assume the entire risk of using the program. ANY LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE. 

Evaluation and Registration 

This is not free software. Subject to the terms below, you are hereby licensed to use this software for evaluation purposes without charge for 30 days. If you use this software more than the 30 days evaluation, a registration fee depending on type of license is required. When payment is received you will be sent a registration code within 12 hours. 

Distribution 

Provided that you verify that you are distributing the evaluation version you are hereby licensed to make as many copies of the evaluation version of this software and documentation as you wish; give exact copies of the original evaluation version to anyone; and distribute the evaluation version of the software and documentation in its unmodified form via electronic means. There is no charge for any of the above. 

You are specifically prohibited from charging, or requesting donations, for any such copies, however made; and from distributing the software and/or documentation with other products (commercial or otherwise) without prior written permission. subject to the following restrictions: 

1. The origin of this software must not be Misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required. 

2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software. 

3. This notice may not be removed or altered from any source distribution. This agreement shall be governed by the laws of U.S. and Corresponding international laws.