THIS IS A LICENSE AGREEMENT BETWEEN YOU AND CONDUIT LTD. ("CONDUIT"). READ CAREFULLY AND ACCEPT THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT BEFORE INSTALLING CONDUIT'S SOFTWARE (THE "SOFTWARE"). YOU WILL NOT BE ABLE TO INSTALL THE SOFTWARE UNTIL YOU HAVE ACCEPTED THIS LICENSE AGREEMENT. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, PLEASE EXIT THE INSTALLATION PROCESS.

1. License; Title
Conduit grants you the non-exclusive right to use the Software for the purpose of enhancing your Internet surfing experience by being provided with relevant references displayed at the top of your browser. All rights to and in the Software, including, but not limited to, copyrights, patents, trademarks, and trade secret rights, belong to Conduit and Conduit  holds title to each copy of the Software. You shall not modify the Software. You may only copy the Software, provided that all copyright and other notices are reproduced and included on the copy. You may not (1) decompile, reverse engineer, disassemble or otherwise reduce the Software to a human-perceivable form, (2) modify, network, rent, lend, loan, distribute or create derivative works based upon the Software in whole or in part. The Software is delivered in object code only. 
Either Conduit, or a third party that provides components contained in the Software, may modify the functionality of the Software at any time. 
During installation, the Software may change the default search engine in your browser's search box, if such a search box exists in your browser. 


2. Term
This License Agreement is effective until terminated. You may terminate this License Agreement by deleting and/or destroying all copies of Software in your possession. Conduit  may terminate this License Agreement if you breach any of the terms and conditions. Upon termination of this License 
Agreement for any reason, you shall delete and/or destroy all copies of the Software. All provisions of this License Agreement relating to 
disclaimers of warranties, limitation of liability, remedies, or damages, and Conduit's proprietary rights shall survive termination.

3. Limited Warranty 
Conduit does not warrant that the functions contained in the Software will meet your requirements or that the operation of the Software will be uninterrupted or error-free. Your exclusive remedy under this limited warranty is the replacement of any defective physical media (if applicable) on which the Software is furnished to you by Conduit. This does not apply to media furnished to you from third parties. 

EXCEPT AS PROVIDED ABOVE, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, AND THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU. NO ORAL OR WRITTEN INFORMATION OR ADVICE SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.

4. Limitation Of Liability
CONDUIT'S SOLE OBLIGATION OR LIABILITY UNDER THIS LICENSE AGREEMENT IS THE REPLACEMENT OF DEFECTIVE MEDIA ACCORDING TO THE LIMITED WARRANTY ABOVE. IN NO EVENT WILL CONDUIT OR ANY THIRD PARTY (WHICH DISTRIBUTES, PROMOTES OR PROVIDES COMPONENTS CONTAINED IN THE SOFTWARE), BE LIABLE FOR ANY DIRECT, CONSEQUENTIAL, INCIDENTAL OR INDIRECT DAMAGES, INCLUDING, WITHOUT LIMITATION, ANY LOSS OF DATA, OR LOSS OF PROFITS OR LOST SAVINGS, ARISING OUT OF USE OF OR INABILITY TO USE THE SOFTWARE OR RELATED DOCUMENTATION, EVEN IF CONDUIT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.

5. Privacy 
You acknowledge that you have read the privacy policy of Conduit posted at the Conduit Website, www.conduit.com.


6. General
This License Agreement shall be governed by and interpreted under the laws of the State of New York, without regard to conflicts of provisions. All actions relating to this License Agreement and the Software shall be brought in the competent court in the State of New York. The United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches. If for any reason a court of competent jurisdiction finds any provision of this License Agreement or portion thereof, to be unenforceable, that provision of the License Agreement shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this License Agreement shall continue in full force and effect.


YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS LICENSE AGREEMENT AND AGREE TO BE BOUND BY ITS TERMS. YOU FURTHER AGREE THAT THIS LICENSE AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND CONDUIT, AND SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS RELATING TO THE SUBJECT MATTER OF THIS LICENSE AGREEMENT.
