Software Installation
TERMS AND CONDITIONS OF USE

WebcamGreetings.com. welcomes you. The Services (the "Service") offered to you at www.Webcamgreetings.com (the "Site") and the software enabling the use thereof (the "Software") are provided by WebcamGreetings and/or its affiliates and subsidiaries (collectively " WebcamGreetings " or "we") to you ("you" or "your") and others who use the Service and Software (collectively "User" or "Users"), subject to these terms and conditions and to the Terms of Use and to the Privacy Policy. Your use of the Site and any personal information you provide on the Site remains subject to and governed by the terms of this Privacy Notice and our Terms of Use.
PLEASE READ THE FOLLOWING TERMS AND CONDITIONS OF USE CAREFULLY. THEY SHALL GOVERN YOUR USE OF THE INCREDIMAIL SOFTWARE, SERVICE AND SITE. IF, AFTER READING THESE TERMS AND CONDITIONS OF USE, YOU WISH TO USE THE SERVICE AND SOFTWARE PLEASE INDICATE YOUR ACCEPTANCE HEREOF BY CLICKING "I AGREE" AT THE END. 
By agreeing to this contract, software will be installed onto your computer. NO REGISTRATION OR PERSONAL INFORMATION IS REQUIRED.  
You are responsible for obtaining and maintaining the equipment and the different devices and services necessary to access and use the Software, the Site and Service and for any telephone charges associated with connecting to the Internet to use the Service. 
THIS PRODUCT IS NOT SPYWARE OR ADWARE. IT WILL NOT WATCH HOW YOU USE YOUR COMPUTER. IT WILL NOT DELIVER POP-UP ADS. THIS PRODUCT IS FOR ENTERTAINMENT PURPOSES ONLY. The system is intended for personal use only (unless otherwise agreed upon by WebcamGreetings). ?The system is dependant on other outside systems. ?We are not liable if the system is used to harm others. Content within the greetings does not express our personal opinions. Self-generated content are at the liability of the creator. Product may look different (or not work) in different devices.  You have the right to stop the service at any time, without any warning. THIS PRODUCT CAN BE EASILY UNINSTALLED IF YOU LATER DECIDE YOU DO NOT WANT IT. If you want to uninstall this product, click on the "Start" button; then click on the "Settings" button, then click on the "Control Panel" button, then click on the "Add or Remove Programs" button, then look for WebcamGreetings Studio Software, and click on the "Change/Remove" button. 
USER CONDUCT 
While using the Service and Site you agree not to:
Harass, threaten, embarrass or cause distress or discomfort to, or restrict or inhibit access by, another User, or any other individual or entity; 
Impersonate any other person or entity, including without limitation any WebcamGreetings official, or misrepresent your affiliation with any other person or entity; 
Advertise or solicit pyramid schemes, investment opportunities or other schemes or engage in spamming or flooding; 
Send or transmit any information or software which contains a virus, trojan horse, worm or other harmful component; 
Send unlawful, fraudulent, libelous, defamatory, obscene, pornographic, profane, threatening, abusive, racist, or otherwise objectionable information of any kind; 
Send: 
Information, software or other material obtained through the Service that is protected by copyright or other proprietary or intellectual property right, or derivative works with respect thereto, without obtaining permission of the copyright owner or right holder; 
Any component of the Service itself or derivative works with respect thereto, as the Service is copyrighted under applicable copyright laws and may be covered under one or more patents pending; or 
Any information, software or other material obtained through the Service for commercial purposes (other than as expressly permitted herein, or by the provider of such information, software or other material).
RISKS 
THE SOFTWARE, SERVICE AND SITE MAY BE VULNERABLE TO VARIOUS SECURITY ISSUES AND SHOULD NOT BE CONSIDERED SECURE. BY USING THE SOFTWARE, SERVICE AND SITE YOU MAY BE SUBJECT TO VARIOUS RISKS, INCLUDING AMONG OTHERS:
Unauthorized exposure of information and material you post on or through the Service. 
Exposure to objectionable material and/or parties, including without limitation, content and messages that may offend and which may contain contaminated files. 
Unauthorized invasion of your privacy during, or as a result of, your or another's use of the Service. 
Spoofing, eavesdropping, sniffing, spamming, breaking passwords, harassment, fraud, forgery, "imposturing", electronic trespassing, tampering, hacking, nuking, system contamination including without limitation use of viruses, worms and Trojan horses causing unauthorized, damaging or harmful access and/or retrieval of information and data on your computer and other forms of activity that may even be considered unlawful. 

IF YOU DO NOT WISH TO BE SUBJECTED TO THESE RISKS, YOU ARE ADVISED NOT TO USE THE SOFTWARE OR SERVICE. 
LICENSE GRANT 
Subject to the terms and conditions of this Agreement and of the Terms of Services, WebcamGreetings and its parent and subsidiary companies (collectively, "Licensor", "we", "us" or "our") grant you a non-exclusive, revocable, limited license, to: (a) download and install the most current generally available version of the Software (including all updates thereto); and (b) use the Software you download and install solely for your personal, non-commercial purposes. 
LICENSE CONDITIONS  
You may not rent, sell, lease, sublicense, distribute, assign, copy (other than a single copy for your own backup purposes), or in any way transfer the Software or use the Software for the benefit of any third party through any outsourcing or time-sharing arrangement or through the operation of any service bureau. You may not install the Software on any computer without permission from the owner of that computer. You may not modify reverse-engineer, decompile, disassemble, or otherwise discover the Software, or attempt to do so for any reason. Further, you may not access, create or modify the source code of the Software in any way. You do not have the right to and may not create derivative works of the Software. All modifications or enhancements to the Software remain the sole property of Licensor. You understand that we, in our sole discretion, may modify or discontinue or suspend your right to access any of our services or use the Software at any time, and we may at any time suspend or terminate any license hereunder and disable the Software or any of its component features.  We reserve the right to add additional features or functions to the existing Software. When installed on your computer, the Software periodically communicates with our servers. We may require the updating of the Software on your computer when we release a new version of the Software, or when we make new features available. This update may occur automatically or through other means and may occur all at once or over multiple sessions. You understand that we may require your review and acceptance of our then-current END USER LICENSE AGREEMENT/TERMS OF SERVICE/PRIVACY POLICY before you will be permitted a limited license for any subsequent versions of the Software. You acknowledge and agree that we have no obligation to make available to you any subsequent versions of the Software.
OWNERSHIP
You acknowledge and agree that the Software is licensed, not sold to you by Licensor. You acknowledge that the Software, including all code, content, protocols, software, and documentation provided to you by Licensor in conjunction with the Software or our services are Licensor's property or the property of Licensor's licensors, and are protected by international copyright, trademarks, patents and other proprietary rights and laws relating to intellectual property rights. "Intellectual Property Rights" means, collectively, rights under patent, trademark, copyright and trade secret laws, and any other intellectual property or proprietary rights recognized in any country or jurisdiction worldwide, including, without limitation, moral or similar rights. You may not delete, alter, or remove any copyright, trademark, or other proprietary rights notice we have placed on the Software. All rights not expressly granted hereunder are expressly reserved to Licensor and its licensors. 
DISCLAIMER OF WARRANTY
YOUR ACCESS AND USE OF THE SOFTWARE AND SERVICES AND ANY CONTENT AVAILABLE THROUGH OUR SOFTWARE, SERVICES OR ON OUR WEBSITE ARE AT YOUR SOLE RISK. WE PROVIDE THE SOFTWARE AND THE CONTENT ON AN "AS IS," AND "AS AVAILABLE" BASIS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, CUSTOM, TRADE, QUIET ENJOYMENT, ACCURACY OF INFORMATIONAL CONTENT, SYSTEM INTEGRATION OR NON-INFRINGEMENT.  WE MAKE NO REPRESENTATIONS OR WARRANTIES CONCERNING THE SERVICES PROVIDED BY THIRD PARTIES ACCESSIBLE ON OR THROUGH OUR SOFTWARE OR OUR SERVICES. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SOFTWARE IS DONE AT YOUR SOLE RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.  NEITHER WE NOR OUR DIRECTORS, OFFICERS, EMPLOYEES, PARENTS, SUBSIDIARIES, AFFILIATES, AGENTS, CONTRACTORS, THIRD PARTY VENDORS, FACILITIES, INFORMATION PROVIDERS, LICENSORS, NOR ANY EXCHANGES, CLEARING ORGANIZATIONS OR OTHER SUPPLIERS PROVIDING DATA, INFORMATION, OR SERVICES (EACH A "PROVIDER") MAKE ANY REPRESENTATION OR WARRANTY: (A) AS TO THE TIMELINESS, SEQUENCE, ACCURACY, COMPLETENESS, RELIABILITY OR CONTENT OF THE SOFTWARE OR LICENSOR'S SERVICES OR ANY INFORMATION, SERVICE OR TRANSACTION PROVIDED THEREBY, (B) THAT THE SOFTWARE OR LICENSOR'S SERVICES WILL BE AVAILABLE OR WILL OPERATE IN AN UNINTERRUPTED OR ERROR-FREE MANNER, (C) THAT ERRORS OR DEFECTS RELATED TO THE SOFTWARE OR THE SERVICES WILL BE CORRECTED, OR (D) THAT WE WILL RECOGNIZE ANY OCCURRENCE OF IDENTITY THEFT. WE ALSO DO NOT WARRANT THAT THE SOFTWARE OR THE SERVICES OR THE INFORMATION AVAILABLE THROUGH THE SERVICES, IS APPROPRIATE, ACCURATE OR AVAILABLE FOR USE IN ANY PARTICULAR JURISDICTION.  WEBCAMGREETINGS MAKES NO GUARANTEES AS TO THE SITES AND INFORMATION LOCATED WORLDWIDE THROUGHOUT THE INTERNET WHICH YOU MAY ACCESS AS A RESULT OF THE USE OF THE SOFTWARE, INCLUDING AS TO: (I) THE ACCURACY, CURRENCY, CONTENT, OR QUALITY OF ANY SUCH SITES AND INFORMATION, OR (II) WHETHER ANY SEARCH USING THE SOFTWARE MAY LOCATE UNINTENDED AND OBJECTIONABLE CONTENT.  PLEASE NOTE THAT NO ADVICE OR INFORMATION, OBTAINED BY YOU FROM WEBCAMGREETINGS PERSONNEL OR THROUGH THE SOFTWARE SHALL CREATE ANY WARRANTY NOT EXPRESSLY PROVIDED FOR IN THESE TERMS OF SERVICE.  SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES. IN SUCH JURISDICTIONS, THE FOREGOING DISCLAIMERS  MAY NOT APPLY TO YOU INSOFAR AS THEY RELATE TO IMPLIED WARRANTIES. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.
LIMITATION OF LIABILITY
YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT IN NO EVENT WILL LICENSOR OR ITS AFFILIATES, OR THEIR EMPLOYEES, DISTRIBUTORS, SUPPLIERS, MERCHANT PARTNERS, ADVERTISERS, DIRECTORS OR AGENTS (EACH A "PROTECTED PARTY", COLLECTIVELY, "PROTECTED PARTIES") BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOST PROFITS, LOST BUSINESS OR LOST OPPORTUNITY, GOODWILL, OR OTHER INTANGIBLE LOSSES (EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) OR OTHER RELIEF ARISING OUT OF, OR RELATED TO, THIS AGREEMENT OR TO: (i) YOUR USE OR THE INABILITY TO USE THE SOFTWARE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION, SERVICES OR SOFTWARE PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SOFTWARE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SOFTWARE; OR (v) ANY OTHER MATTER RELATING TO THE SOFTWARE. IN NO EVENT SHALL OUR TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE), OR OTHERWISE EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THIS SITE.)  SOLELY TO THE EXTENT THE FOREGOING LIMITATION OF LIABILITY IS, FOR ANY REASON, HELD TO BE INAPPLICABLE OR UNENFORCEABLE IN WHOLE OR IN PART, THEN THE PROTECTED PARTIES' AGGREGATE LIABILITY, FOR ANY REASON AND FOR ANY CAUSE OF ACTION AND ANY THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE SOFTWARE, THE SERVICES OR THIS AGREEMENT SHALL BE LIMITED TO THE LESSER OF DAMAGES ACTUALLY INCURRED OR THE AVERAGE REVENUE RECEIVED BY LICENSOR PER YOUR USE OF THE SOFTWARE PER MONTH AS CALCULATED BY LICENSOR BASED ON THE SUE OF THE SOFTWARE (AND NOT OTHER PRODUCTS OR SERVICES OFFERED BY LICENSOR) MULTIPLIED BY THE NUMBER OF COMPLETE MONTHS YOU HAVE BEEN A SOFTWARE USER. THE PROTECTED PARTIES ASSUME NO LIABILITY HEREUNDER FOR, AND SHALL HAVE NO OBLIGATION TO DEFEND YOU OR TO PAY COSTS, DAMAGES OR ATTORNEYS' FEES FOR, ANY CLAIM BASED UPON: (A) ANY METHOD OR PROCESS IN WHICH THE SOFTWARE MAY BE USED BY YOU; (B) ANY RESULTS OF USING THE SOFTWARE; (C) ANY USE OF OTHER THAN A CURRENT UNALTERED RELEASE OF THE SOFTWARE; OR (D) THE COMBINATION, OPERATION OR USE OF THE SOFTWARE WITH THIRD PARTY PROGRAMS OR DATA.  BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR DAMAGES, IN SUCH STATE OR JURISDICTIONS, OUR LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.  
INDEMNIFICATION 

By agreeing to use the Software, Service and/or Site, you agree to defend, indemnify and hold WebcamGreetings, its affiliates, officers, directors and employees harmless from any and all claims, liabilities, costs and expenses, including reasonable attorneys' fees, arising in any way from your use of the Service or Site or the creation, the placement or transmission of any message, information, software or other materials through the Service by you or users authorized by You or related to any violation of these Terms and Conditions by You or any user authorized by you.

LINKED SITES 

The Software, Service and Site contain features that may link you to third parties' web sites ("Linked Sites"). These features are provided by WebcamGreetings only as a convenience. The Linked Sites are not reviewed, controlled or examined by WebcamGreetings in any way and WebcamGreetings is not responsible for the content of any such Linked Sites, or any additional links contained therein. The offering of these features does not imply WebcamGreetings' endorsement of or association with the Linked Sites. It is your sole responsibility to comply with the appropriate terms of service of the Linked Sites as well as with any other obligation under copyright, secrecy, defamation, decency, privacy, security and export laws related to the use of such Linked Sites and any content contained thereon. In no event shall WebcamGreetings be liable to anyone for any damage arising from or occasioned by the creation or use of the Linked Sites or the information or material accessed-through these Linked Sites. WebcamGreetings may at its sole discretion add, change, decline or remove, without notice, any feature or link to any of the Linked Sites from the WebcamGreetings Software and Service and/or introduce different features or links to different users.
GENERAL
This Agreement, as modified from time to time as described above, sets forth the entire understanding and agreement between the parties. Without limiting any other remedy available to us, we may suspend or terminate this Agreement and your access to the Software or the Services under this Agreement if we have reason to believe that you have failed to comply with your obligations under this Agreement. Upon termination, cancellation, suspension or expiration of this Agreement for any reason and by either party, you agree to cease all use of the Software and our services. You shall not thereby be entitled to any refund or credit. No delay or failure to enforce any provision of this Agreement will constitute a waiver of such provision by Licensor or act as estoppel against later enforcement. You may not assign any of your rights or delegate any of your obligations under this Agreement without the prior written consent of Licensor. Licensor shall not be deemed to be in breach of this Agreement due to any delay or failure of performance or interruption in the availability of its services resulting directly or indirectly from any act of nature or other cause beyond the reasonable control of Licensor. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in such provision, and that the other provisions of this Agreement remain in full force and effect. The section headings used in this Agreement are for convenience only and have no legal or contractual effect.    
Customer Concerns.  If you have any questions about this Agreement or the Software, feel free to contact us at: Support@WebcamGreetings.com. IPN Advertising Systems LTD. All rights reserved.