MICROSOFT SOFTWARE SUPPLEMENTAL LICENSE TERMS
MICROSOFT .NET FRAMEWORK 2.0
MICROSOFT WINDOWS INSTALLER 2.0
MICROSOFT WINDOWS INSTALLER 3.1  
Microsoft Corporation (or based on where you live, one of its affiliates) licenses this supplement to you.  If you are licensed to use Microsoft Windows operating system software (the "software"), you may use this supplement.  You may not use it if you do not have a license for the software.  You may use a copy of this supplement with each validly licensed copy of the software.
The following license terms describe additional use terms for this supplement.  These terms and the license terms for the software apply to your use of this supplement.  If there is a conflict, these supplemental license terms apply.

By using this supplement, you accept these terms.  If you do not accept them, do not use this supplement.  If you comply with these license terms, you have the rights below.

1. SUPPORT SERVICES FOR SUPPLEMENT.  Microsoft provides support services for this supplement as described at www.support.microsoft.com/common/international.aspx.

2. MICROSOFT .NET FRAMEWORK BENCHMARK TESTING.  This supplement includes the .NET Framework component of the Windows operating systems (".NET Component").  You may conduct internal benchmark testing of the .NET Component.  You may disclose the results of any benchmark test of the .NET Component, provided that you comply with the following terms:  (1) you must disclose all the information necessary for replication of the tests, including complete and accurate details of your benchmark testing methodology,  the test scripts/cases, tuning parameters applied, hardware and software platforms tested, the name and version number of any third party testing tool used to conduct the testing, and complete source code for the benchmark suite/harness that is developed by or for you and used to test both the .NET Component and the competing implementation(s); (2) you must disclose the date (s) that you conducted the benchmark tests, along with specific version information for all Microsoft software products tested, including the .NET Component; (3) your benchmark testing was performed using all performance tuning and best practice guidance set forth in the product documentation and/or on Microsoft's support web sites, and uses the latest updates, patches and fixes available for the .NET Component and the relevant Microsoft operating system; (4) it shall be sufficient if you make the disclosures provided for above at a publicly available location such as a website, so long as every public disclosure of the results of your benchmark test expressly identifies the public site containing all required disclosures; and (5) nothing in this provision shall be deemed to waive any other right that you may have to conduct benchmark testing.  The foregoing obligations shall not apply to your disclosure of the results of any customized benchmark test of the .NET Component, whereby such disclosure is made under confidentiality in conjunction with a bid request by a prospective customer, such customer's application(s) are specifically tested and the results are only disclosed to such specific customer.  Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the .NET Component, provided it complies with the same conditions above.


