PA-SOFTWARE GENERAL LICENSE AGREEMENT


IMPORTANT - PLEASE READ CAREFULLY:

This General License Agreement is a legal agreement between you (either an individual or single entity) and Pa-software for the software product(s) accompanying this General License Agreement, which include(s) computer software and may include "online" or electronic documentation, associated media, and printed materials (SOFTWARE PRODUCT). By installing, copying, or otherwise using the SOFTWARE PRODUCT or any UPDATES (as defined below), you agree to be bound by the terms of this General License Agreement. If you do not agree to the terms of this General License Agreement, do not install, copy, or otherwise use the SOFTWARE PRODUCT; you may, however, return it to your place of purchase for a full refund (if applicable). In addition, by installing, copying, or otherwise using any updates or other components of the SOFTWARE PRODUCT that you receive separately as part of the SOFTWARE PRODUCT (UPDATES), you agree to be bound by any additional license terms that accompany such UPDATES. If you do not agree to the additional license terms that accompany such UPDATES, you may not install, copy, or otherwise use such UPDATES.

SOFTWARE PRODUCT LICENSE:
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold. NOTE: The terms of a printed, paper General License Agreement which may accompany the SOFTWARE PRODUCT supersede the terms of any on-screen General License Agreement found within the SOFTWARE PRODUCT.

1.  Grant of License
Pa-software grants you the right to use this copy of the SOFTWARE PRODUCT and accompanying documentation in written or electronic form (the "SOFTWARE PRODUCT") on a single computer (i.e. with a single CPU). You may not network the SOFTWARE PRODUCT or otherwise use it on more than one computer or terminal at the same time.

2.  Grant of Grant of Multi User License Packs or Volume Site Licenses
Pa-software grants you the right to use this copy of the SOFTWARE PRODUCT by more than one individual for personal or business use PROVIDED THAT You have obtained from Pa-software a Multi User License Pack or signed the Volume License Agreement which supplements this Agreement for the issue of single Site License Number. The maximum permissible number of concurrent users shall be specified by Pa-software in the License Pack or in the Supplement Volume License Agreement at the time of issue of the License Number(s).

3.  Copy Restrictions and Ownership of SOFTWARE PRODUCT
You own the media on which the program is recorded; Pa-software retains title to the SOFTWARE PRODUCT including copies, regardless of form or media, and to all copyrights therein. The SOFTWARE PRODUCT and accompanying materials are copyrighted. You may either (a) transfer the SOFTWARE PRODUCT to a single hard disk and retain the original SOFTWARE PRODUCT for back-up purposes, or (b) make one copy of the SOFTWARE PRODUCT solely for backup or archival purposes. 

4.  Transfer Restrictions
You may transfer the SOFTWARE PRODUCT with a copy of this Agreement to another party only on a permanent basis and only if the other party accepts the terms and conditions of this Agreement. Upon such transfer, you must transfer all accompanying written materials and either transfer or destroy all copies of the SOFTWARE PRODUCT.
You may not lease, rent, sublicense, merge, reverse engineer, decompile or disassemble the SOFTWARE PRODUCT.

5.  Termination
This License is effective until terminated. The License will terminate automatically without notice from Pa-software if you fail to comply with any provision of the License. You may voluntarily terminate at any time. Upon termination, you agree to destroy or purge all copies of the SOFTWARE PRODUCT and accompanying written materials.

6.  LIMITED WARRANTY
As its only warrant under this Agreement, Pa-software warrants the media, if any, on which the SOFTWARE PRODUCT is provided to be free from defects in materials under normal use for a period of 90 days from the date of the delivery to you as evidenced by your purchase receipt.
EXCEPT AS EXPRESSLY WARRANTED IN THIS AGREEMENT, THE SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. PA-SOFTWARE DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE PRODUCT WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR ERROR FREE OR THAT PROGRAM DEFECTS WILL BE CORRECTED. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC, LIMITED RIGHTS, YOU MAY HAVE OTHER RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION.

7.  LIMITATION OF LIABILITY
Pa-software's entire liability and your sole remedy under this License is, at Pa-software's option, either (a) return of payment as evidenced by a copy of your purchase receipt; or (b) replacement of media not meeting Pa-software's Limited Warranty. This Limited Warranty is void if failure of the SOFTWARE PRODUCT has resulted due to accident, abuse, or misapplication. Any replacement SOFTWARE PRODUCT will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Outside the United Kingdom, neither these remedies nor any product support services offered by Pa-software are available without proof of purchase from an authorised international source.
IN NO EVENT WILL PA-SOFTWARE OR ITS VENDORS BE LIABLE FOR ANY DIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, INFORMATION, OR USE) EVEN IF PA-SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. PA-SOFTWARE IS ALSO NOT RESPONSIBLE FOR CLAIMS BY A THIRD PARTY.

8.  Governing Law
This Agreement is governed by the laws of the United Kingdom.

9.  Export Law Assurances
You may not use or otherwise export or re-export the SOFTWARE PRODUCT except as authorised by United Kingdom law and the laws of the jurisdiction in which the SOFTWARE PRODUCT was obtained. By using the SOFTWARE PRODUCT, you represent and warrant that you are not located in, under control of, or a national or resident of any such country to which export is prohibited.


BETA VERSION ADDENDUM TO THE GENERAL LICENSE AGREEMENT

IF THIS PRODUCT IS IDENTIFIED AS A BETA VERSION, YOUR USE OF THIS PRODUCT IS GOVERNED BY THE TERMS OF THE GENERAL LICENSE AGREEMENT AS MODIFIED BY THE TERMS OF THIS BETA VERSION ADDENDUM TO THE GENERAL LICENSE AGREEMENT. IN THE EVENT OF ANY CONFLICT BETWEEN THE TERMS OF THE GENERAL LICENSE AGREEMENT AND THIS BETA VERSION ADDENDUM, THE TERMS OF THIS BETA VERSION ADDENDUM TO THE GENERAL LICENSE AGREEMENT SHALL GOVERN.
IN THE EVENT THAT YOU ARE AN AUTHORISED PA-SOFTWARE BETA TEST SITE AND HAVE BEEN AUTHORISED TO TEST A BETA VERSION PRODUCT THAT HAS NOT BEEN MADE PUBLICLY AVAILABLE BY US, YOUR USE OF THE BETA VERSION PRODUCT SHALL BE GOVERNED BY THE TERMS OF THE BETA TEST SITE LICENSE AGREEMENT ENTERED INTO BETWEEN PA-SOFTWARE AND YOURSELF AND THE PROVISIONS SET OUT BELOW SHALL NOT APPLY.

LICENSE GRANT:
Pa-software grants to you a non-exclusive license to use the Product for evaluation and trial purposes only for a limited time. This license does not entitle you to hard-copy documentation, support or telephone assistance. While we intend to distribute a commercial release of the Product, we reserve the right at any time not to release a commercial release of the Product or, if released, to alter prices, features, licensing terms, or other characteristics of the commercial release.

TERMINATION:
The license granted under this Beta Addendum will terminate thirty (30) days following Pa-software's release of a commercial release of the Product. The license will terminate automatically if you fail to comply with the limitations described herein. You must destroy all copies of the Product upon termination.

DISCLAIMER OF WARRANTIES:
USER ACKNOWLEDGES THAT THE PRODUCT IS A PRE-RELEASE PRODUCT AND IS PROVIDED ON AN "AS IS" BASIS AND WITHOUT WARRANTY. THE PRODUCT MAY CONTAIN BUGS, ERRORS AND OTHER PROBLEMS THAT COULD CAUSE SYSTEM FAILURES OR MAY NOT PERFORM ALL FUNCTIONS FOR WHICH IT IS INTENDED OR REPRESENTED AND THE USE OF THE PRODUCT IS ENTIRELY AT THE USER'S RISK. THIS DISCLAIMER IS IN LIEU OF ALL WARRANTIES WHETHER EXPRESS OR IMPLIED, ARISING BY STATUTE, OPERATION OF LAW OR OTHERWISE, INCLUDING IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY, SATISFACTORY QUALITY OR FITNESS FOR A PARTICULAR PURPOSE.


Pa-software, UK
support@pa-software.com