LICENSE AGREEMENT

Copyright (c) 2005 SearchGnome
All title and copyrights in and to SearchGnome, and any copies of SearchGnome
are owned by SearchGnome. SearchGnome is protected by copyright laws and international
treaty provisions. Therefore, you must treat SearchGnome like any other copyrighted material.

SearchGnome grants you the right to install and use SearchGnome for your own personal use.

You agree to not modify or create derivative works of SearchGnome.
You agree to not combine SearchGnome with other programs.
You agree to not reverse engineer, reverse compile or disassemble SearchGnome.

THIS SOFTWARE IS PROVIDED BY SearchGnome ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
NON-INFRINGEMENT, ARE DISCLAIMED.  IN NO EVENT SHALL AUCTIONTHERAPY
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.

Any trademarks or copyrights used on this page are the property of their respective owners.
SearchGnome is the copyright of SearchGnome, All rights reserved

Installing  SearchGnome indicates that you Accept this agreement.
