SCREENPRINT PLATINUM SOFTWARE LICENSE AGREEMENT

SOFTWARE PRODUCT LICENSE AGREEMENT ("AGREEMENT") 
OF THE SOFTWARE LABS, INC. EFFECTIVE AS OF APRIL 15, 2000.

1.  Definitions

The Software Product is licensed (not sold) to you, and Vendor owns all copyright, trade secret, patent and other proprietary rights in the Software Product.  The term "Software Product" includes all copies of the SCREENPRINT PLATINUM computer programs and documentation.

2.  License

a.  Authorized Use.  Vendor grants you a nonexclusive license to use the Software Product on a single computer.  You may make one copy of the Software Product's computer program for back-up purposes only.

b. Restrictions.  You may not: (1) copy (other than once for back-up purposes), distribute, rent, lease or sublicense all or any portion of the Software Product; (2) modify or prepare derivative works of the Software Product; (3) use the Software Product in a computer-based services business or publicly display visual output of the Software Product; or (4) reverse engineer, decompile or disassemble the Software Product.  You agree to keep confidential and use your best efforts to prevent and protect the contents of the Software Product from unauthorized disclosure or use. 

c.  Transfer.  You may transfer the Software Product, but only if the recipient agrees to accept the terms and conditions of this Agreement.  If you transfer the Software Product, you must transfer all computer programs and documentation and erase any copies residing on computer equipment. Your license is automatically terminated if you transfer the Software Product.

3.   Limited Software Product Warranty

For 90 days from the date of shipment, we warrant that the media (for example, diskette) on which the Software Product is contained will be free from defects in materials and workmanship.  This warranty does not cover damage caused by improper use or neglect.  We do not warrant the contents of the Software Product or that it will be error free.  The Software Product is furnished "AS IS" and without warranty as to the performance or results you may obtain by using the Software Product.  The entire risk as to the results and performance of the Software Product is assumed by you.  To obtain warranty service during the 90-day warranty period, you may return the Software Product (postage paid) with a description of the problem to Vendor.  The defective media in which the Software Product is contained will be replaced at no additional charge to you.

4.  Remedy

If you do not receive media which is free from defects in materials and workmanship during the 90-day warranty period, you will receive a refund for the amount you paid for the Software Product returned.

5.  Disclaimer of Warranty And Limitation of Remedies

YOU UNDERSTAND AND AGREE AS FOLLOWS:

a.  THE WARRANTIES IN THIS AGREEMENT REPLACE ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  WE DISCLAIM AND EXCLUDE ALL OTHER WARRANTIES.  IN NO EVENT WILL OUR LIABILITY OF ANY KIND INCLUDE ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, EVEN IF WE HAVE KNOWLEDGE OF THE POTENTIAL LOSS OR DAMAGE.

b.  We will not be liable for any loss or damage caused by delay in furnishing a Software Product or any other performance under this Agreement.

c.  Our entire liability and your exclusive remedies for our liability of any kind (including liability for negligence except liability for personal injury caused solely by our negligence) for the Software Product covered by this Agreement and all other performance or nonperformance by us under or related to this Agreement are limited to the remedies specified by this Agreement.

d.  Some states do not allow the exclusion of implied warranties, so the above exclusion may not apply to you.  This warranty gives you specific legal rights, and you may also have other rights, which vary from state to state.

6.  Termination

This Agreement is effective until terminated.  You may terminate it at any time by destroying the Software Product, including all computer programs and documentation, and erasing any copies residing on computer equipment.  This Agreement also will terminate if you do not comply with any terms or conditions of this Agreement.  Upon such termination you agree to destroy the Software Product and erase all copies residing on computer equipment.

7.  U.S. Government Restricted Rights

The Software Product is provided to the Government only with restricted rights and limited rights.  Use, duplication, or disclosure by the Government is subject to restrictions set forth in FAR Sections 52-227-14 and 52-227-19 or DFARS Section 52.227-7013(C)(1)(ii), as applicable.  

8.  General

You are responsible for installation, management and operation of the Software Product.