TIMELEFT END USER SOFTWARE LICENSE AGREEMENT

YOU SHOULD CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THIS PRODUCT. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE. BY INSTALLING, COPYING, OR OTHERWISE USING ANY PART OF THE SOFTWARE INDICATES THAT YOU ACCEPT THESE TERMS AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT.

THE PRODUCT IS PROVIDED "AS IS". THERE ARE NO WARRANTIES UNDER THIS AGREEMENT, AND NESTERSOFT INC DISCLAIMS ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR PARTICULAR PURPOSE.

NesterSoft Inc ("NesterSoft") grants you ("Customer") a non-exclusive license to use one or more of these two products: (1) TIMELEFT FREE,  (2) TIMELEFT DELUXE, and their documentation, subject to the separate, applicable provisions below. All provisions apply to both of the licensed programs: TimeLeft Free and TimeLeft Deluxe even if only TimeLeft is mentioned.


1. TIMELEFT FREE LICENSE

TimeLeft Free is defined as TimeLeft for which Customer did not pay to NesterSoft or a reseller authorized by NesterSoft.

Customer may use TimeLeft Free + 30 DAYS DELUXE features during first Thirty (30) days starting on the date of the first installation of TimeLeft Free on Customer's computer. Each Customer is allowed only one 30 DAYS DELUXE features period. After 30 days customer may continue use TimeLeft Free without Deluxe features.

Customer agrees that TimeLeft Free has certain limitations compared to TimeLeft Deluxe, that these limitations may change over time without notice or obligation on the part of NesterSoft. These limitations are described at http://www.nestersoft.com/timeleft/why_deluxe.shtml and are incorporated into this Agreement by reference. Customer agrees to be legally bound by these limitations when using TimeLeft Free.


2. TIMELEFT DELUXE LICENSE

TimeLeft Deluxe is defined as TimeLeft for which Customer did pay to NesterSoft or a reseller authorized by NesterSoft.

There are 4 basic types of licenses issued for TimeLeft Deluxe, these are:

a. A single user license. Customer purchases ONE license is granted a nonexclusive license to use TimeLeft Deluxe on ONE computer.

b. A multi-user license. Customer purchases SEVERAL licenses (2-20) is granted a nonexclusive license to use TimeLeft Deluxe on the not more than specified number of computer.

c. A SITE license. Customer purchases a single SITE license, is granted a nonexclusive license to use of TimeLeft Deluxe by the purchaser, the purchaser's employees or accredited agents, on an unlimited number of computers at the same physical SITE location. Exception: SITE license may be used if total number of computers in all locations is less than 101.

d. A GLOBAL license. Customer purchases a GLOBAL license, is granted a nonexclusive license to use of TimeLeft Deluxe by the purchaser, the purchaser's employees or accredited agents, on an unlimited number of computers provided however, that the distribution and usage to anyone outside your company is strictly prohibited.

e. TimeLeft Add-on License. Customer purchases one or more TimeLeft Deluxe add-on license(s), subject to the same terms as TimeLeft Deluxe license.

Customer shall not rent, lease, sell or otherwise distribute by any mean TimeLeft Deluxe license to other parties.


3. GENERAL PROVISIONS 

COPYRIGHT/OWNERSHIP OF PROGRAM: TimeLeft is the proprietary product of NesterSoft and its licensors and it is protected by copyright, trade secret and other intellectual property laws.

Customer acquires only the right to use TimeLeft and does not acquire any rights, express or implied, in TimeLeft or media containing TimeLeft other than those specified in this License.

NesterSoft, or its licensor, shall at all times retain all rights, title, interest, including intellectual property rights, in TimeLeft and media.

Customer shall not remove any product identification, copyright notices, or other notices or proprietary restrictions from TimeLeft.

Customer shall not modify, decompile, disassemble, otherwise reverse engineer, or transfer the licensed program, registration key stored in KEY.TXt file or any subset of the licensed program. Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution.
Customer may permanently transfer all of his rights under this License, provided Customer retains no copies, Customer transfers all of the licensed program (including all component parts, and, if applicable, the media and printed materials), and the recipient agrees to the terms of this License.

UNDER NO CIRCUMSTANCES CUSTOMER MAY NOT DISTRIBUTE TIMELEFT DELUXE OR TO DISTRIBUTE GIVEN REGISTRATION KEY OR SERIAL NUMBER OR REGISTRATION DETAILS BY ANY MEANS.


TRANSMISSION OF DATA IN AUTOUPDATE:
TimeLeft may check NesterSoft server www.nestersoft.com for its new version and security patches approximately once a month. If it finds a version that is newer than the version that you have, TimeLeft will offer you to upgrade. The checking of new version results in technical data such as operating system and browser version and Registration Data to be transmitted to NesterSoft and stored on this server. Customer hereby allows such transmissions to occur.

NO WARRANTIES OF ANY KIND: TIMELEFT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. NESTERSOFT INC DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN TIMELEFT WILL MEET YOUR REQUIREMENTS OR OPERATE IN AN ENVIRONMENT CREATED BY YOU OR THAT THE OPERATION OF TIMELEFT WILL BE UNINTERRUPTED OR ERROR FREE OR THAT TIMELEFT ERRORS WILL BE CORRECTED. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE TIMELEFT REMAINS WITH YOU. 

LIMITATION OF LIABILITY: NEITHER NESTERSOFT INC NOR ANY OF ITS LICENSORS SHALL BE LIABLE FOR ANY DAMAGES CAUSED BY TIMELEFT INCLUDING BUT NOT LIMITED TO INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, LOSS OF SAVINGS, REVENUE, DATA, INCURRED BY CUSTOMER OR ANY THIRD PARTY, EVEN IF NESTERSOFT INC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

TERMINATION: This License is effective until terminated. You may terminate this Agreement at any time by uninstalling TimeLeft and deleting all its files. This License will terminate immediately without notice from NesterSoft if you fail to comply with any of the terms or conditions of this License. In such event, you must destroy all copies of the TimeLeft and all of its component parts.

JURISDICTION AND DISPUTES: This Agreement shall be governed by the laws of the Province of Ontario, Canada. Each of the parties hereto irrevocably attorns to the jurisdiction of the courts of the Province of Ontario and further agrees to commence any litigation that may arise hereunder in the courts located in the Judicial District of York, Province of Ontario.

COMPLETE AGREEMENT: This License constitutes the entire agreement between the parties with respect to the use of TimeLeft and the related documentation, and supersedes all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by a duly authorized representative of NesterSoft Inc.


CUSTOMER HEREBY ACKNOWLEDGES THAT CUSTOMER HAS READ THIS AGREEMENT, UNDERSTANDS IT AND AGREES TO BE BOUND BY ITS TERMS AND CONDITIONS.