FinalData Premium v. 2.0 (DEMO)
End-User License Agreement
Copyright (c) 2001-2003 AlphaOmega Soft, Inc.  All rights reserved.

You must register to receive customer support and benefits. You may register electronically at the Licensor's website (http://www.finaldata2.com). All inquiries for customer support shall be done by way of e-mail to support@finaldata2.com. Customer support shall be provided only to those who have registered using valid information. Users who have given invalid information when registering may not have customer support services.

READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and AlphaOmega Soft, Inc. By installing and/or using this software, you are agreeing to become bound by the terms of this agreement. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU SHOULD PROMPTLY RETURN THE FULL PACKAGE IN UNOPENED FORM FOR A FULL RETURN. IF THE SOFTWARE IS BUNDLED WITH ANOTHER PRODUCT, YOU MAY RETURN THE ENTIRE UNUSED PRODUCT FOR A FULL REFUND.

1. COPYRIGHT and TRADEMARK. FinalData Standard, FinalData Plus, FinalData Premium, FinalData Enterprise, FinalData Enterprise Network, FINALeMAIL, FINALeRASER, PhotoRetriever, FinalData Professional, FinalData Linux, FinalData UNIX, FINALdBASE, NDR (Network Data Recovery) and WinSlave are trademarks of FINAL DATA INC ("Licensor"). The source code of the FinalData program is copyrighted by FINAL DATA INC. Microsoft Windows, Windows95, Windows98, Windows Me, Windows NT, Windows 2000, and Windows XP are registered trademarks of Microsoft Corporation. All other trademarks used herein are hereby acknowledged.

2. License Grant. Licensor hereby grants to you a nonexclusive license to USE this software program (hereinafter the "Software") in accordance with the terms contained in this Agreement. "USE" means installing, loading, running or displaying the Software. You may use the Software on a single computer. If you have purchased a site license, you may use the Software on the number of computers defined by and in accordance with the site license. You are not to modify the Software or disable any licensing or the control features.

3. Copies. You may only make one (1) copy or adaptation of the Software for archival purposes. You may NOT distribute copies of the software or accompanying written materials.

4. Termination. The license will terminate automatically if you fail to comply with the limitations described herein. Upon termination you shall destroy the all copies of the software including the written materials and modified copies, if any.

5. License Fees. The license fees paid by you are paid in consideration of the licenses granted under this License Agreement. UNLESS SPECIFIED OTHERWISE, YOU HAVE PAID ONLY FOR ONE HARDDISK DRIVE'S VALUE.  IF YOU HAVE PURCHASED IT OR ARE USING AN AUTHORIZED BACKUP COPY, WE, AS THE PUBLISHER AND THE DEVELOPER, DO HEREBY LICENSE YOU TO USE THIS SOFTWARE ON ONE HARDDISK DRIVE AT A TIME.  UNLESS YOU HAVE PURCHASED AN ADDITIONAL LICENSE, YOU MAY NOT INSTALL IT OR ANY PORTION OF IT ON A NETWORK SERVER'S DRIVE SYSTEM. IF YOUR HARDDISK DRIVE IS NOT BOOTABLE, YOU MUST PURCHASE ANOTHER SOFTWARE SO THAT YOU CAN PERFORM THE DATA RECOVERY OF THE ORIGINAL HARDDISK DRIVE.  TO AVOID FROM PURCHASING ANOTHER SOFTWARE, WE STRONGLY RECOMMEND YOU TO HAVE ANOTHER SEPARATE HARDDISK DRIVE READY WITH WINDOWS AND FINALDATA INSTALLED ALL THE TIME, SO THAT YOU CAN USE IT AS A MASTER DRIVE FOR RECOVERING DATA OF THE ORIGINAL TARGETED DRIVE. YOU MAY NOT PERFORM THE DATA RECOVERY SERVICES FOR OTHER HARDDISK DRIVES WITHOUT THE LICENSE. FUR
THERMORE, YOU MAY NOT PERFORM THE COMMERCIAL DATA RECOVERY SERVICES WITHOUT PAYING FOR ITS LICENSE.

6. Term. This License Agreement is effective upon your opening of this package or receiving a serial number via e-mail from the authorized FinalData distributor and shall continue until terminated. Licensor may terminate your license upon notice for failure to comply with any of these License Terms. Your license will automatically terminate upon any transfer of the Software, and user must destroy the software or return the software to AlphaOmega Soft, Inc.

7. Disassembly or Decryption. You may not disassemble reverse-engineer or decompile the Software. You may not decrypt the Software unless decryption is a necessary part of the operation of the Software.

8. Limited Warranty. This software is provided without any warranty. This software may have inherent limitations including design faults and programming bugs. You must use demo software to ensure that the product meets your needs and is fit for the purpose for which you intend to use it since data recovery is a case to case operation. This means that the entire risk as to the quality and performance of the software is borne by you. Licensor warrants, for your benefit alone, for a period of 30 days from the date of commencement of this License Agreement (referred to as the "Warranty Period") that the Program Diskettes or CD-ROM in which the Software is contained are free from defects in material and workmanship. Licensor further warrants, for your benefit alone, that during the Warranty Period the Program shall operate substantially in accordance with the functional specifications in the User's Manual. If, during the Warranty Period, a defect in the Program appears, you may return the Program to the Licensor 
for either replacement or, if so elected by the Licensor, refund of the amounts paid by you under this License Agreement. You agree that the foregoing constitutes your sole and exclusive remedy for breach by Licensor of any warranties made under this Agreement. EXCEPT FOR THE WARRANTIES SET FORTH ABOVE, THE PROGRAM, AND THE SOFTWARE CONTAINED THEREIN, ARE LICENSED "AS IS," AND THE LICENSOR DISCLAIMS ANY AND ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

9. Limitation of Liability. Licensor's cumulative liability to you or any other party for any loss or damages resulting from any claims, demands, or actions arising out of or relating to this Agreement, shall not exceed the license fee paid to Licensor for the use of the Program. In no event is the Licensor or its Suppliers liable for any indirect, incidental, consequential, special, or exemplary damages or lost profits, or loss of data, even if the Licensor has been advised of the possibility of such damages. Some countries, States or provinces however, do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.

10. Governing Law. This License Agreement shall be constructed and governed in accordance with the laws of the Republic of Korea. Any action or proceeding brought by either party against the other arising out of or related to this agreement shall be brought only in a court of competent jurisdiction located in Seoul, Korea. The parties hereby consent to the personal jurisdiction of such courts.

11. Costs of Litigation. If either party brings action to this License Agreement against the other party regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any other relief granted, reasonable attorney fees and expenses of its litigation.

12. Validity. Should any term of this License Agreement be declared void or unenforceable by any court of competent jurisdiction, such declaration shall have no effect on the remaining terms hereof.

13. No Waiver. The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches.

USER MUST READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY, AND MUST AGREE THEM. USER ACKNOWLEDGES THIS LICENSE AGREEMENT HAS PRIORITY TO ANY ADVERTISEMENTS, NOTIFICATION, OR AGREEMENT OF DOCUMENT. SHOULD YOU HAVE ANY QUESTIONS CONCERNING THIS AGREEMENT, OR IF YOU DESIRE TO CONTACT ALPHAOMEGA SOFT, INC FOR ANY REASON, PLEASE WRITE: SUPPORT@FINALDATA2.COM.