Important: Read this before using your copy of Stardock Corporation's IconDeveloper.

End User License Agreement

This user license agreement (the AGREEMENT) is an agreement between you
(individual or single entity) and Stardock Corporation for the IconDeveloper
program (the SOFTWARE) that is accompanying this AGREEMENT.

The SOFTWARE is the property of Stardock Corporation and is protected by copyright
laws and international copyright treaties. The SOFTWARE is not sold, it is
licensed.

LICENSED VERSION
The LICENSED VERSION means a Registered Version (using your personal
serial/registration number) or an original fully working version of the
SOFTWARE. If you accept the terms and conditions of this AGREEMENT, you have
certain rights and obligations as follow:

YOU MAY:
1. Install and use one copy of the SOFTWARE on a single computer.
2. Install a second copy of the SOFTWARE on a second computer only if you are
the main user of this computer (home computer or laptop for example).
3. Install the SOFTWARE on another computer only if you change of main
workstation. In such a case you must uninstall the software from the old
computer.
4. Use the SOFTWARE via a network, only if you have purchased an adequate number
of licenses. The number of users must not exceed the number of licenses you have
purchased.
5. Make a copy of the SOFTWARE for archival purposes only.

YOU MAY NOT:
1. Copy and distribute the SOFTWARE or any portion of it except as expressly
provided in this Agreement.
2. Sublicense, rent, lease or transfer your personal registering number.
3. Sublicense, rent or lease the SOFTWARE or any portion of it.
4. Decompile, disassemble, reverse engineer or modify the SOFTWARE or any
portion of it, or make any attempt to bypass, unlock, or disable any protective
or initialization system on the SOFTWARE.
5. Copy the documentation accompanying the SOFTWARE.
6. Upload or transmit the SOFTWARE, or any portion thereof, to any electronic
bulletin board, network, or other type of multi-use computer system regardless
of purpose.
7. Include the SOFTWARE in any commercial products intended for manufacture,
distribution, or sale.

WARRANTY DISCLAIMER
The SOFTWARE is supplied "AS IS". Stardock disclaims all warranties, expressed
or implied, including, without limitation, the warranties of merchantability and
of fitness for any purpose. The user must assume the entire risk of using this
SOFTWARE.
DISCLAIMER OF DAMAGES
Stardock Corporation assumes no liability for damages, direct or consequential,
which may result from the use of this SOFTWARE, even if Stardock Corporation have
been advised of the possibility of such damages. Any liability of the seller
will be limited to refund the purchase price.

TERM
This license is effective from your date of purchase and shall remain in force
until terminated. You may terminate the license and this agreement at any time
by destroying the SOFTWARE and its documentation, together with all copies in
any form.

COPYRIGHT NOTICE:
The Company and/or our Licensors hold valid copyright in the Software. Nothing
in this Agreement constitutes a waiver of any rights under U.S. Copyright law or
any other federal or state law.

ACKNOWLEDGMENT:
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE
BOUND BY ITS TERMS AND CONDITIONS. YOU ALSO AGREE THAT THIS AGREEMENT IS THE
COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND THE COMPANY
AND SUPERCEDES ALL PROPOSALS OR PRIOR ENDORSEMENTS, ORAL OR WRITTEN, AND ANY
OTHER COMMUNICATIONS BETWEEN YOU AND THE COMPANY OR ANY REPRESENTATIVE OF THE
COMPANY RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.

Developed and Published by:
Stardock Corporation
15090 N Beck Road - Suite 300
Plymouth, MI 48170 USA
http://www.stardock.com

Stardock is a registered trademark of Stardock Systems, Inc.
Stardock.net, IconPackager, IconDeveloper, WindowBlinds, SkinStudio,
and SkinStudio XP are trademarks of Stardock Corporation
.iptheme format copyright Stardock Corporation 1999-2006.
.iconpackage format copyright Stardock Corporation 2006.

(c) Copyright Stardock Corporation 2003-2006.

All trademarked names mentioned in this document and SOFTWARE are used for
editorial purposes only, with no intention of infringing upon the trademarks.

No part of this publication may be reproduced without written permission from
Stardock Corporation.

All rights reserved.


