Speak 1.8.87
Release Date: July 7, 2002
By: Shadi Shalabi
http://www.ShadiSoft.Com
Contact: support@shadisoft.com
------------------------------------

Table of Contents:

1. Speak Introduction & Setup
	1.1: What is Speak
	1.2: Key Features
	1.3: System Requirements
	1.4: Installing Agent
	1.5: Getting more Characters

2. Using Speak
	2.1: Reading a Text File
	2.2: Reading From Clipboard
	2.3: Voice Activated Applications
	2.4: Other Voice Commands
	2.5: Adding Notes & Reminders

3. Other Info
	3.1: Contacting ShadiSoft & Other Info
	3.2: Order Speak

------------------------------------------------------------------------
1. Speak Introduction & Setup
------------------------------------------------------------------------

1.1 - What is Speak?
------------------------------------
Speak will make your computer even more helpful and entertaining than ever. Speak will use Microsoft Agent Animated Characters to read your text for you. You can tell Genie (as an example) to read your documents, emails, web pages or any text in the clipboard. Just keep the cool animated character on top of your desktop and click on him whenever you want him to read for you. Control the speed and pitch and enjoy many characters with different expressions and animations. Speak supports voice recognition. Speak can run your applications by voice commands you provide. Speak will also remind you of your appointments with Speak Reminders.

1.2 - Key Features
------------------------------------
- Copy any text from any application and Speak will read the clipboard's contents.  
- Speak will read the contents of any text document. 
- Voice recognition: You can let Speak run your applications just by saying in your microphone the application's name.  
- Run speak at windows startup and the character will greet you and inform you of the time and date, or just ask the character about the time and date and it will respond.  
- Add quick notes and Speak will read them for you when asked, or remind you at a set time. - Adjust reading speed, in words per minute for your comfort.  
- Adjust the pitch to whatever you feel is suitable and comfortable to hear.  
- Chime, the character will say the time every one hour or half an hour.
- Unlimited Support 

1.3 - System Requirements
------------------------------------
- Windows 95/98
- Internet Explorer version 3.02 or later  
- A Pentium 100 MHz PC (or faster)
- At least 16MB of RAM.  
- A Windows-compatible sound card.  
- Microsoft Agent 2.0

1.4 - Installing Agent
------------------------------------
Speak now comes with Agent 2.0 and the TruVoice Text-To-Speech Engine which gives the voice output. Both those file are included in the setup and will get installed during the setup. However, if you face some problems, you can install them manually by going to your:
- Start Menu
- Programs
- Speak

and then selecting:

- Install Microsoft Agent
- Install L & H TruVoice Engine

This should make Speak functional for reading. An optional component which you might want to install is the Speech Recognition Engine. That is used only for speech recognition (like understanding commands you speak out). If you are going to use this feature, then download the Microsoft Speech Recognition 4.0 from http://www.shadisoft.com/agent. If you are not going to use this feature, then you do not need to download this file.

For more information, please go to: http://www.shadisoft.com/agent.

1.5 - Getting more Characters
------------------------------------
To get more characters, go to: http://www.shadisoft.com/speak/characters.html

------------------------------------------------------------------------
2. Using Speak
------------------------------------------------------------------------

2.1 - Reading a Text File:
------------------------------------
Click on "File/Read Text File". This will allow you to select any text file and Speak will read it for you. You cannot read Microsoft Word or WordPerfect Documents. The files must be ASCII Files. To read something from Microsoft Word or WordPerfect or any other application, use the 'Clipboard' command explained below.

2.2 - Reading From Cliboard:
------------------------------------
If you are in your email client, web browser or reading a Microsoft Word document, you can select any area and copy it to the clipboard (By going to Edit/Copy). Once the text has been copied to the clipboard, you can click on the 'Clipboard' button in Speak, or click the right mouse button on the character and choosing 'Read From Clipboard'. Speak will then read the clipboard contents for you. 

Hint: You could just load Speak, and minimize it to the system tray, and with a simple click on the Character of your choosing, Speak will read the text available in the clipboard. To enable this feature, click on Options and go to to the Character Tab, and check 'Read from clip board on character left click'.

2.3 - Voice Activated Applications:
------------------------------------
Here you can add your favorite programs and speak will run them just by saying their name in your microphone. To setup up voice activated applications, go to Speak/Voice Activated Applications. 

Under Application Title, enter the application name as you want it in the Character menu.
Under Voice Activated Command, enter the voice command which will activate the application.
Under Application Path, enter the path for the executable file, or click the '..' to browse. You can also have a web page address in the page such as "http://www.shadisoft.com" or a another file like "play.mid".


2.4 - Other Voice Commands:
------------------------------------
Speak has some other voice commands for the following:
Read From Clipboard
Notes & Reminders
What is the time?
What is the date?
Tell me a Joke
Restart Windows
Shut Down
Close Speak

To setup those commands, go to Options, and click on the 'Commands' tab. This will let you change the default voice command for each function. You can also disable some if you choose, go to options, then go to the 'Voice Input' tab.

2.5 - Adding Notes and Reminders:
------------------------------------
Click on Speak/Notes & Reminders. You can set Reminders that will popup at a set time and remind you of a certain task. 

------------------------------------------------------------------------
3. Contacting ShadiSoft & Other Info
------------------------------------------------------------------------

3.1 - Contacting ShadiSoft & Other Info:
------------------------------------
For More Information:

Please visit http://www.shadisoft.com/speak for updated information, new updates and help.

Getting Characters: http://www.shadisoft.com/speak/characters.html
Download Move Voices: http://www.shadisoft.com/voices
Ordering Speak: http://www.shadisoft.com/speak/speakorder.html
Speak Support: http://www.shadisoft.com/support/index.htm

3.2 - Ordering Speak
------------------------------------
Please go to http://www.shadisoft.com/speak/speakorder.html for information on how you can register Speak using many methods of payment.
