BY CONTINUING THIS INSTALLATION, YOU AGREE TO BE BOUND
BY ALL THE TERMS AND CONDITIONS OF THIS LICENSE 
AGREEMENT.


SOFTWARE LICENSE AGREEMENT

This Agreement is a license agreement between you and the author for the use of the enclosed software (the "Software").  The Software is protected by both United States and International copyright law.  Therefore, you must treat this license and the Software just like a book, with the following exceptions:  you agree, pursuant to the license, not to rent or lease the Software in any form.  In addition, you may not make any copies of the Software, except that you may make one archival copy of the Software for the sole purpose of backing you your Software and protecting your Investment from loss.  This copy must include all copyright notices on the Software.  By saying "just like a book" the author means that the Software may be used under the license by any number of people, and may be freely moved from one computer location to another so long as there is no possibility of its being used at one location while it is simultaneously used at another. For example, just as a book cannot be read by two Different people in two different places at the same time, neither can the Software be used by used (without violating this agreement) by two different people in two different places at the same time.

This license is not a sale.  Title and copyrights to the Software, accompanying Documentation and  any copy made by you remain with the author.  Unauthorized copying of the Software or the accompanying Documentation or failure to comply with the above restrictions, will result in automatic termination of this license and will make available to the author other legal remedies.   Upon termination of this license, you must return all copies of the Software to the author and erase any copies from your hard disk.


Permitted uses

You may operate the Software on a single computer or on a single workstation on a network provided you do not exceed the number of "nodes" shown on this license agreement.  Additional Nodes or workstations utilizing the Software must be licensed by the author.


Uses not permitted

You may not:

Make copies of the Software, except as permitted in this agreement.
Make copies of Related Materials.
Alter, decompile, disassemble, or reverse engineer the Software.
Remove, or alter the the author copyright, and trademark notices.
Remove, or alter the icons within the Software.
Rent, lease, sub-license or transfer the Software, Software copies, Related  Materials or your rights under this license without the prior written consent of the author.


SOFTWARE LIMITED WARRANTY

The warranty applies to the Software, the use of which is hereby licensed, the media on which it is supplied, and the Documentation supplied with it.  The author warrants for thirty (30) days from the date of delivery that the media on which the Software is supplied will be free from any defects described in the Documentation, when used on the supported hardware and system software listed on this Software package, provided such hardware and system software is in good working order.

The author does not give any warranty (express or implied) that the Software will work under those conditions.  Memory resident "pop-up" programs, being part of the operating environment, constitute system software for this purpose; the author cannot warranty compatibility with any such program.  The author's entire liability and your exclusive remedy under this warranty (which is subject to you returning the Software to the author or an authorized dealer with a copy of your receipt) will be, at the author's option, to attempt to correct or help you around errors with efforts which the author believes suitable to the problem to replace the Software with functionally equivalent software or diskettes, as applicable, or to refund the purchase price and terminate this Agreement.


EXCEPT FOR THE PRIOR EXPRESS LIMITED WARRANTIES, THE AUTHOR MAKES, AND YOU RECEIVE, NO WARRANTIES, EXPRESS, IMPLIED STATUTORY OR IN ANY COMMUNICATION WITH YOU AND THE AUTHOR SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  THE AUTHOR DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. Some states do not allow the exclusion of implied warranties so the above exclusion may not apply to you.  This warranty gives you specific legal rights.  You may also have other rights which vary from state to state.


LIMITATION OF LIABILITY

IN NO EVENT WILL THE AUTHOR BE LIABLE FOR ANY DAMAGES, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF  COVER OR OTHER SPECIAL INCIDENTAL CONSEQUENTIAL OR INDIRECT DAMAGES ARISING FROM THE USE OF THE SOFTWARE OR ACCOMPANYING DOCUMENTATION, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY.  THIS LIMITATION WILL APPLY EVEN IF THE AUTHOR OR ANY AUTHORIZED DEALER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. YOU ACKNOWLEDGE THAT THE LICENSE FEE REFLECTS THIS ALLOCATION OF RISK.  SOME STATES DO NOT ALLOW LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.


GOVERNMENT USE

Use, duplication or disclosure by the U. S. Government is subject to restrictions as set forth in FAR 52-227-19 (Commercial Computer Software-Restricted Rights) and SFAR 252-227-7013 (c) (1) (iii) (Rights in Technical Data and Computer Software), as applicable.


GENERAL

This agreement will be governed by the laws of the State of the author and not by the 1980 U. N. Convention on Contracts for the International Sale of Goods.  This agreement is the entire agreement between us and supersedes any other communication or advertising with respect to the program and  accompanying documentation.  If any provision of this agreement is held invalid, the  remainder of this Agreement shall continue in full force and effect.


INTERNATIONAL SALES

If you purchase this product in any other country besides the Australia, you agree to the following:  The parties hereto confirm that it is their wish that this Agreement, as well as all other documents relating hereto, including Notices, have been and shall be drawn up in the English language only.