Please read the following terms and conditions before using this software. Use of this software indicates you accept the terms of this license agreement and warranty.

1. Disclaimer of warranty

XnView (or NConvert, XnView Shell Extension) is provided "as-is" and without warranty of any kind, express, implied or otherwise, including without limitation, any warranty of merchantability or fitness for a particular purpose. 

In no event shall the author of this software be held liable for data loss, damages, loss of profits or any other kind of loss while using or misusing this software.

The software must not be modified, you may not decompile, disassemble. 

2. License

XnView (or NConvert) is provided as freeware for private (non commercial), or educational use, including non-profit organization (i.e. schools, universities, public authorities, police, fire brigade, and hospitals). 

In this case, you are granted the right to use and to make an unlimited number of copies of this software.


Copyright (C) 1997-2008 Pierre-e Gougelet. All rights reserved.
