EBgo Sniper License Agreement .


IMPORTANT:  DO NOT SELECT "I Agree" OPTION UNTIL YOU HAVE READ THIS AGREEMENT.  BY SELECTING THE "I Agree" OPTION, YOU ACCEPT ALL OF THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT ACCEPT ALL OF THE TERMS OF THIS AGREEMENT (1) DO NOT SELECT THE "I Agree" OPTION, (2) DISCONTINUE USE AND LICENSING PROCESS BY SELECTING THE "I Dont' Agree" OPTION.

This software ("Software") is licensed, not sold, to you for use only under the terms of this License Agreement ("Agreement").  EB Global Options, INC ("Licensor"), With offices at RJ Alfaro, Century Tower 2007 - 20, Panama - Panama, Continues to own the Software and reserves any rights not expressly granted to you. 

1.  LICENSE GRANT.  Licensor grants to you, subject to the terms and conditions of this Agreement and payment of all applicable license fees, a nonexclusive, nontransferable right to use this Software.  This Agreement grants to you the right to (i) install and use the Software on a hard disk or other storage device on a single computer provided that the Software may only be used by a "Named User" on one computer at any one time.  The term "Named User" means the user to whom Licensor issues a registration key to enable the Software upon such user�s acceptance of the terms of this Agreement and payment of the applicable license fee.  You may copy the Software in object code form only for archival and back-up purposes, provided such back-up copy is not installed or used on any computer.  Ownership of, and title to, the Software and any manuals, guides or any other printed material that Licensor provided to you for use with the Software ("Documentation") is and will be held by Licensor and its licensors. 

2.  PROTECTION OF SOFTWARE.  You agree to protect the Software and the Documentation from unauthorized copying or use.  You acknowledge that the source code for the Software and other trade secrets embodied in the Software have not been, and are not going to be, disclosed to you.  Modifications of, additions to, or deletions from the Software (including any deletion or addition of code) are strictly prohibited. Except as specifically permitted in this Agreement, you agree not to, directly or indirectly, (i) use any Confidential Information to create any software or documentation that is similar to any of the Software or Documentation; (ii) reverse engineer, disassemble or decompile the Software; (iii) encumber, transfer, sublicense, rent, lease, time-share or use the Software in any service bureau arrangement; or (iv) copy (except as provided herein), distribute, manufacture, adapt, create derivative works of, translate, localize, port or otherwise modify Software or permit any third party to engage in any of the acts proscribed in clauses (i) through (iv).  You agree not to remove or alter any printed or on-screen copyright, trade secret or other legal notices contained on or in the Software or the Documentation. 

3.  OWNERSHIP.  Licensor retains all of its respective rights, title and interest in the Software and the Documentation, including without limitation any and all patents, patent applications, copyrights, trade secrets, trademarks and other intellectual property rights, and you agree not to take any action inconsistent with such title and ownership. YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY CONTAIN CODE OR REQUIRE DEVICES THAT DETECT OR PREVENT UNAUTHORIZED USE OF THE SOFTWARE.

4.   DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY.

4.1  Disclaimer of Warranty.  YOU ACKNOWLEDGE THAT THE THE SOFTWARE AND THE DOCUMENTATION ARE BEING SUPPLIED TO YOU ON AN "AS IS" BASIS.  LICENSOR HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES REGARDING THE SOFTWARE AND THE DOCUMENTATION, WHETHER EXPRESS OR IMPLIED, ORAL OR WRITTEN, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT,  AS WELL AS ALL WARRANTIES ARISING BY USAGE OF TRADE AND COURSE OF DEALING.  LICENSOR DOES NOT WARRANT THAT (A) THE SOFTWARE WILL MEET YOUR REQUIREMENTS, (B) OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE, OR (C) DEFECTS WILL BE CORRECTED.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.  To the extent permissible, any implied warranties are limited to ninety (90) days.

4.2  Limitation of Liability.  LICENSOR'S LIABILITY FOR DAMAGES TO LICENSEE FOR ANY CAUSE WHATSOEVER, REGARDLESS OF THE FORM OF ANY CLAIM OR ACTION, SHALL NOT EXCEED THE AGGREGATE FEES PAID BY Y0U FOR THE SOFTWARE.  LICENSOR SHALL IN NO EVENT BE LIABLE FOR ANY LOSS OF PROFITS, LOSS OF DATA, INTERRUPTION OF BUSINESS, OR FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES OF ANY KIND, WHETHER UNDER THIS AGREEMENT OR OTHERWISE ARISING IN ANY WAY IN CONNECTION WITH THE SOFTWARE, THE DOCUMENTATION OR THIS AGREEMENT, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE EXCLUSION OR LIMITATION MAY NOT APPLY TO YOU.

5.  USER INFORMATION.

5.1   Registration.  Upon first run of the Software you will be issued an unique alphanumeric user identification code to be sent to the Licensor. Upon receipt of this user identification code the Licensor will provide you with a license key that will allow operation of the Software ("Registration") for a period of one year.  This license can be renewed at the end of the year at the price stipulated on the License Renewal screen displayed when the previous license expires.  You are responsible for maintaining the confidentiality of your user identification number and license key and are liable for any harm or loss resulting from disclosing or allowing disclosure of any license key or from use by any person of your license key to gain access to the Software. 

5.2   Former Users.  Named Users whose accounts have been terminated by Licensor may not access the Software in any manner or for any reason without the express written permission of Licensor.  Active Named Users may not knowingly allow former Users who have been terminated to use the active Named User�s accounts.

5.3   No SpyWares. EBgo Sniper is SpyWare and AdWare Free. Only your Software Serial will be transmited to ebgo.net to check your license status every time you start the software.

6.  PAYMENTS.  Before registering for use of the Software, you shall pay to Licensor the license fee.   

7.  Support & UPGRADES.  As long as Licensor generally offers to third parties licenses to use the Software, Licensor will (i) maintain an e-mail address for responding to maintenance issues and users questions and (ii) provide generally offered updates or enhancements of the Software and the Documentation that Licensor periodically makes available to Named Users at no additional charge for the period of one year.  Any updates or enhancements to the Software delivered by way of support services shall be treated for all purposes under this Agreement as Software and all intellectual property rights therein shall be retained by Licensor.  

8.   TERM AND TERMINATION.  This Agreement shall remain in force until terminated as provided herein.  You may terminate this Agreement at any time and for any reason upon deletion of the Software from any computer or storage device.  This Agreement will also terminate if you breach any of the terms or conditions of this Agreement.  You agree that in the event of the termination of this Agreement for any reason, your license rights to the Software and the Documentation are immediately terminated.  Licensor reserves the right without notice to disable (including remotely) the Software in the event of a breach of this Agreement by you.  The rights and obligation of the parties under Sections 3 (Ownership), 4.1 (Warranty), 4.2 (Limitation of Liability), 9 (Compliance with Laws), 10 (General Provisions) and this Section will survive the termination of this Agreement.

9.  COMPLIANCE WITH LAWS.  You agree that you shall not export or re-export, directly or indirectly (including via remote access), Software, Documentation or other information or materials provided by Licensor hereunder, to any country for which your jurisdiction requires any license or other governmental approval at the time of the operation without first obtaining such license or approval.  It shall be your responsibility to comply with the latest export regulations, and you shall defend and indemnify Licensor from and against any damages, fines, penalties, assessments, liabilities, costs and expenses (including reasonable attorneys' fees and court costs) arising out of any claim that the Software, Documentation, or other information or materials provided by Licensor hereunder were exported or otherwise accessed, shipped or transported in violation of applicable laws and regulations.  You shall comply with all laws, legislation, rules, regulations, and governmental requirements with respect to the Software, and the performance by Licensee of its obligations hereunder, of any jurisdiction in or from which Licensee directly or indirectly causes the Software to be used or accessed.  

10.   GENERAL.

10.1  Severability.  In the event that any provision of this Agreement shall, in whole or in part, be determined to be invalid, unenforceable or void for any reason, such determination shall affect only the portion of such provision determined to be invalid, unenforceable or void, and shall not affect in any way the remainder of such provision or any other provision of this Agreement. 

10.2 Waiver.  The waiver by either party of a breach or a default of any provision of this Agreement by the other party shall not be construed as a waiver of any succeeding breach of the same or any other provision, nor shall any delay or omission on the part of either party to exercise or avail itself of any right, power or privilege that it has, or may have hereunder, operate as a waiver of any right, power or privilege by such party.

10.3  Entire Agreement; Amendment.  This Agreement constitutes the entire agreement between the parties with regard to the subject matter hereof and supersedes all prior understandings and agreements, whether written or oral, as to such subject matter.  No waiver, consent, modification or change of terms of this Agreement shall bind either party unless in writing signed by both parties, and then such waiver, consent, modification or change shall be effective only in the specific instance and for the specific purpose given. 

10.4  Assignment.  This Agreement and the rights and obligations hereunder, may not be assigned, in whole or in part by Licensee, without the prior written consent of Licensor.  In the case of any permitted assignment or transfer of or under this Agreement, this Agreement or the relevant provisions shall be binding upon, and inure to the benefit of, the successors, executors, heirs, representatives, administrators and assigns of the parties hereto.

10.5  Acknowledgment.  You acknowledge that (a) you have read and understand this Agreement; and (b) that this Agreement has the same force and effect as a signed agreement.

IF YOU AGREE TO ALL OF THE FOREGOING, please select - "I Agree" -Clicking "I Agree" indicates your acceptance of the license terms.

IF YOU DO NOT AGREE TO ALL OF THE FOREGOING, or are not authorized to agree, select - "I Don't Agree" - in which case, further access to the Software will be blocked.  If authorized, you may accept at another time.
