Active Web Reader License Agreement
          
Active Web Reader by DeskShare
END-USER LICENSE AGREEMENT FOR DESKSHARE SOFTWARE


IMPORTANT-READ CAREFULLY

This DeskShare End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and DeskShare Inc. ("DeskShare") for Active Web Reader and may include associated media, printed materials, and "online" or electronic documentation (collectively, "Software" or "Software Product"). By installing, copying, downloading, accessing or otherwise using the Software, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the Software.
          
SOFTWARE LICENSE

The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. 

The capitalized terms used in this EULA are defined as follows:

"Updates� means all subsequent public releases of software including public beta releases, maintenance releases, error corrections, upgrades, enhancements, additions, improvements, extensions, modifications and successor versions.
          
1.	GRANT OF LICENSE FOR SOFTWARE. DeskShare grants you the following limited, non-exclusive rights:

a.	Software. Active Web Reader is FREE. You are free to install and use the software on as many computers as required. You are also free to distribute Active Web Reader without taking explicit permission from DeskShare. 
b.	Electronic Documents. Solely with respect to any electronic documents included with the Software, you may make any number of copies (either hardcopy or electronic form).

2.	LICENSE LIMITATIONS

a.	Non-Malicious Intent.  Your content may not be specifically designed to degrade, overload, or stress any component of Active Web Reader.
b.	Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, disassemble  the  Software,  including  the  codecs,  and  protocols associated with the Software, except  and  only  to  the  extent that such activity is expressly permitted  by applicable law notwithstanding this limitation.
c.	No Alterations. You may not alter any component of the Software, including without limitation the runtime environment, including without limitation the registry settings.

3.	DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS:

a.	Transfer. You may not transfer your rights under this EULA to any third parties.
b.	Trademarks. This EULA does not grant you any rights in connection with any trademarks or service marks of DeskShare.
c.	Termination. Without prejudice to any other rights, DeskShare may terminate this EULA if you fail to comply with the terms and conditions of this EULA.  In such event, you must destroy all copies of the Software.
d.	Upgrades and Successor Versions. DeskShare may, at its option, make upgrades and/or successor versions of the Software.  DeskShare may make non-beta  versions of such upgrades and/or successor versions of the  Software  ("Upgrades")  available pursuant to  the  terms  of  this Agreement  or, in DeskShare's sole discretion,  DeskShare may condition the release of such Upgrades to  you  upon your acceptance of another EULA or other execution of  a separate  agreement.  You agree that all new versions of your Application(s) released more than ninety (90) days after DeskShare�s release of an Upgrade will incorporate the Upgrade.
e.	Support Services. DeskShare may provide but is not obligated to provide technical or other support ("Support Services") for the Software. Any supplemental  software  code  provided  to  you as part of the  Support  Services shall  be considered part of the Software and subject  to the  terms  and conditions of this EULA. With respect to technical information you provide to DeskShare as part of the Support Services, DeskShare may use such information for its business purposes, including for product support and development. DeskShare will not utilize such technical   information in a form that personally identifies you.
f.	Technical Support for your Application.  You are responsible for any and all maintenance, end-user support, technical support and updates for your Application(s).

4.	INTELLECTUAL PROPERTY RIGHTS.  All  title  and  intellectual  property  rights in  and  to  the  Software (including  but  not limited to any images,  photographs,  animations,  video,  audio,  music,  text  and  "applets" incorporated into the Software), and any Updates thereof,  and any copies you are permitted to make herein are owned by DeskShare   or  its  suppliers. All title and intellectual property rights in and to the Content  which may  be accessed  through use of  the  Software  is  the property  of  the  respective Content owner  and  may  be protected  by  applicable copyright or other intellectual property  laws  and treaties.  All rights not expressly granted are reserved by DeskShare.

5.	DISCLAIMER OF WARRANTIES. TO THE MAXIMUM  EXTENT PERMITTED BY APPLICABLE LAW, DESKSHARE AND ITS SUPPLIERS PROVIDE  THE  SOFTWARE PRODUCT AND SUPPORT  SERVICES  (IF ANY)  AS IS AND WITH ALL FAULTS, AND HEREBY DISCLAIM  ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED, OR STATUTORY,  INCLUDING, BUT NOT LIMITED TO, ANY  (IF  ANY) IMPLIED WARRANTIES,  DUTIES OR CONDITIONS OF  MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF RELIABILITY  OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF  RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO  THE SOFTWARE PRODUCT, AND THE PROVISION OF OR FAILURE  TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE  PRODUCT OR OTHERWISE  ARISING  OUT  OF  THE  USE  OF  THE SOFTWARE  PRODUCT.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION, OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE PRODUCT.

6.	EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES. TO THE  MAXIMUM  EXTENT  PERMITTED  BY APPLICABLE  LAW,  IN  NO  EVENT SHALL  DESKSHARE  OR  ITS  SUPPLIERS   BE   LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES  WHATSOEVER  (INCLUDING,  BUT  NOT  LIMITED TO, DAMAGES FOR LOSS OF PROFITS  OR  CONFIDENTIAL  OR  OTHER  INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF     PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING  OF  GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF  OR  IN ANY WAY RELATED TO THE USE OF OR INABILITY TO  USE THE  SOFTWARE,  THE  PROVISION OF OR FAILURE  TO  PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER  OR  IN  CONNECTION  WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT  (INCLUDING NEGLIGENCE),  STRICT  LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF DESKSHARE  OR  ANY  SUPPLIER, AND EVEN IF DESKSHARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

7.	LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION,  ALL DAMAGES  REFERENCED  ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF DESKSHARE AND  ANY  OF ITS  SUPPLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE  REMEDY  FOR  ALL OF  THE  FOREGOING SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE OR U.S.$5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.

8.	The laws of the New York shall govern the interpretation and enforcement of this Agreement, without giving effect to that State's or any other jurisdiction's choice of law rules. If any term or provision of this Agreement or application thereof to any person or circumstance shall, to any extent, be invalid or unenforceable, the remainder of this Agreement, or the application of such term or provision to persons or circumstances other than that which it is held to be unenforceable or invalid, shall not be effected thereby, and each such term and provision shall be valid and be enforced to the fullest extent permitted by law.

9.	ENTIRE AGREEMENT. This EULA is the entire agreement between you and DeskShare relating to the Software and it supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software.
               
Should you have any questions concerning this EULA or if you desire to contact us, please feel free to contact us at: <http://www.deskshare.com/contact_us.aspx> 