CHAT WATCH END-USER LICENSE AGREEMENT

You may use this software only as described in this license.  

If you do not agree to the terms of this license, do not install or use the software.

1. SOFTWARE. The capitalized term "Software" used below refers to the software identified above, any updates to the software, the User's Guide, and any "online" or electronic documentation.

2. GRANT OF LICENSE.

Evaluation.  You may use the Software without charge on an evaluation basis for thirty (30) days from the day that you install the Software. You may give exact copies of the evaluation Software to anyone. You must distribute a copy of this license with any copy of the Software and anyone to whom you distribute the Software is subject to this license. You may not remove any copyright, trademark or reservation of rights language displayed with the Software.  

Registered Copy.  You must pay the license fee and register your copy to continue to use the Software after the thirty (30) day evaluation period. To register your copy, you should visit www.zemericks.com. After you have enabled the registered copy, you may use the Software on that number of computers for which you have purchased a separate license. If the Software is installed on a network server or other storage device, you must purchase a license for each separate computer on which the Software is used. A license for the Software may not be shared by alternating use of the Software between different computers. The primary user of a computer for which a license has been purchased may make and use one copy of the Software on his or her portable computer. You may also make one copy of the Software for backup or archival purposes.  Otherwise, you may not copy the Software in whole or in part.  You may permanently transfer all of your rights under this license provided you transfer all copies of the Software and the recipient agrees to the terms of this license. 

3. RESPONSIBLE USE.  Zemerick Software, Inc. is not liable to you for misuse of this software. Misuse can include, but is not limited to, monitoring where it is not allowed or illegal, or without the monitored user�s knowledge.

4. REFUNDS.  See the full Purchase Policy which includes the Refund Policy at http://www.zemericks.com/corporate/purchasepolicy.asp.

5. SUPPORT SERVICES.  Zemerick Software, Inc. may provide you with support services related to the Software. Use of support services is governed by the user manual, online documentation, and other Zemerick Software, Inc. materials, as they may be modified from time to time.  Zemerick Software, Inc. may use any information you provide as part of obtaining support services for its business purposes, including product support and development. 

6. TERMINATION.   This license terminates if you fail to comply with its terms and conditions. If your license terminates, you must destroy all copies of the Software. The termination of this license does not limit Zemerick Software, Inc. other rights it may have by law.

7. COPYRIGHT.  You acknowledge that you have only the limited, non-exclusive right to use and copy the Software as expressly stated in this license and that Zemerick Software, Inc. retains all other rights.  You agree not to remove or modify any copyright, trademark or other proprietary notices which appear in the Software.  The Software is protected by United States copyright law and international treaty provision.

8. NO WARRANTIES.  The Software is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or noninfringement. The Software is provided with all faults and the entire risk as to satisfactory quality, performance, accuracy and effort is with you.

9. LIMITATION OF LIABILITY. Zemerick Software, Inc. is not liable to you for any consequential, special, incidental, or indirect damages of any kind arising out of the delivery, performance, or use of the Software, even if Zemerick Software, Inc. has been advised of the possibility of such damages.

Chat Watch EULA