IMPORTANT-READ CAREFULLY. This JustAddCommerce End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity, (the "Licensee") or a Sub-Licensee (as defined below) if applicable) and Rich Media Technologies, Inc. ("RMT") for the JustAddCommerce product, which includes computer software and associated services (including without limitation the Merchant System, the Email Merchant System, the JustAddCommerce Merchant Account and the JustAddCommerce Transaction Network), media, printed materials, and "online" or electronic documentation (collectively, the "PRODUCT(S)") provided by RMT. For good and valuable consideration, the sufficiency of which is hereby acknowledged, you agree to be bound by the terms of this EULA by installing, copying, or otherwise using the PRODUCT(S). If you do not agree to the terms of this EULA, do not install, copy or otherwise use the PRODUCT(S) and promptly return the PRODUCT(S) and your receipt to the place of purchase for a full refund.

The PRODUCT(S) is licensed, not sold.


1. Grant of License. This EULA grants the Licensee a limited, non-exclusive, single-user license to: (i) install and use the PRODUCT(S), in accordance with the EULA, on one computer and (ii) make one backup copy as provided herein. If Licensee is an Authorized Provider (as defined in the JustAddCommerce Authorized Provider/Reseller Agreement), Licensee shall be entitled to use the PRODUCT(S) for developing a commercial web site for a third party who makes license payments for the PRODUCT(S) directly to such Authorized Provider (a "Sub-Licensee") so long as the Authorized Provider licenses at least one PRODUCT(S) for each web site of each Sub-Licensee and each Sub-Licensee agrees to the terms of this EULA. Licensee shall be entitled to e-mail support from RMT so long as Licensee has timely made all required license payments. Sub-licensee shall be entitled to e-mail support only from Licensee and not from RMT. The Licensee shall have full control over the JustAddCommerce Merchant Account (the "Account") (including without limitation the ability to turn the Account on and/or off) and may grant access to the Account as the Licensee deems appropriate.

2. Term and Termination. This EULA shall remain in effect until terminated in accordance with this Section or as otherwise provided in this EULA. Licensee, but not Sub-Licensee, may terminate this EULA at any time upon 30 days written notice to RMT. RMT may terminate this EULA immediately in the event of (i) any breach of Section 5 by Licensee or Sub-Licensee, (ii) a material breach of this EULA by Licensee or Sub-Licensee which is not cured within 10 days of written notice by RMT or (iii) any Misuse (as defined below) of the PRODUCT(S) by Licensee or Sub-Licensee. Misuse shall include: (a) transactions or activities deemed illegal by the U. S. Government as pertaining to Internet usage and commerce, (b) usage that violates U. S. software export laws, (c) activities that are outside the moral guidelines set forth by the U. S. Justice Department regarding commerce, Internet sales, publishing, or broadcasting, (d) fraudulent advertising, selling or distribution, (e) any activity that violates international, federal, state or local laws, or (f) at any time RMT reasonably believes that any of (a) - (e) has occurred. Sub-Licensee and its Authorized Provider expressly acknowledge and agree that the failure of the Authorized Provider to make timely payment to RMT shall permit RMT to terminate this EULA without any liability on the part of RMT to Sub-Licensee or the Authorized Provider even if Sub-Licensee has made all required payments to the Authorized Provider. Upon termination, Licensee and/or Sub-Licensee (as applicable) shall discontinue use and certify as destroyed, or return to RMT or the Authorized Provider (if applicable) the PRODUCT(S) and copies thereof. Licensee's obligation to pay accrued charges and fees shall survive any termination of this EULA. Within 30 days after termination of this EULA, Licensee shall pay to RMT all sums then due and owing.

3. Fees and Taxes. RMT will charge Licensee in advance on a monthly basis for all PRODUCT(S) charges which are subject to change without notice (prorated charges will only be available for the initial month in which the PRODUCT(S) is used). Licensee must pay all charges via an automated credit card process on the first of each month. A late payment fee of one and one-half percent (1.5%) per month, or the maximum amount permissible by law, whichever is less, of the unpaid, late charges will be due and payable by Licensee to RMT from the date such payment became overdue through the date of payment to RMT. All fees or charges are exclusive of taxes, withholdings, duties or levies (collectively herein "Levies"), however designated or computed, and Licensee shall be responsible for paying all such Levies except for taxes based on RMT's net income. If Licensee is exempt from such Levies, Licensee shall provide to RMT a valid tax or other Levy exemption certificate acceptable to the taxing or other levying authority.

4. Property Rights. Title, ownership rights and intellectual property rights in the PRODUCT(S) shall remain in RMT. Licensee and Sub-Licensee acknowledge such ownership and intellectual property rights and will not take any action to jeopardize, limit or interfere in any manner with RMT's ownership of or rights with respect to the PRODUCT(S). The PRODUCT(S) are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. All rights not expressly granted are reserved to RMT.

5. Restrictions. Except as otherwise expressly permitted in this EULA, Licensee or Sub-Licensee may not: (i) modify or create any derivative works of the PRODUCT(S), including translation or localization; (ii) decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code for the PRODUCT(S) (except to the extent applicable laws specifically prohibit such restriction); (iii) redistribute, encumber, sell, rent, lease, transfer, loan, sublicense, use the PRODUCT(S) in a timesharing or service bureau arrangement, or otherwise transfer rights to the PRODUCT(S); (iv) copy, alter, merge or modify the PRODUCT(S) (except for an archival copy which must be stored on media other than a computer hard drive and is subject to this EULA); (v) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the PRODUCT(S); (vi) publish any results of benchmark tests run on the PRODUCT(S) to a third party without RMT's prior written consent; (vii) use the PRODUCT(S) for more Sub-Licensees, more computers or more web sites than the number licensed or on a system with more CPUs than the number licensed or (viii) alter the serial number.

6. Limited Warranty. Provided Licensee has paid the applicable license fees for the PRODUCT(S), for 90 days after the date of shipment to Licensee or Sub-Licensee (date of shipment meaning either the date RMT shipped the PRODUCT(S) on media or the date on which Licensee or Sub-Licensee downloaded the PRODUCT(S) (the "Warranty Period"), RMT warrants that the media on which the PRODUCT(S) are delivered will be free of defects in material and workmanship under normal use. THE EXPRESS WARRANTY SET FORTH HEREIN CONSTITUTES THE ONLY WARRANTY WITH RESPECT TO THE PRODUCT(S). RMT DOES NOT MAKE, AND HEREBY EXCLUDES, ALL OTHER REPRESENTATIONS OR WARRANTIES OF ANY KIND WHETHER EXPRESS OR IMPLIED (EITHER IN FACT OR BY OPERATION OF LAW) WITH RESPECT TO THE PRODUCT(S). RMT EXPRESSLY DISCLAIMS ALL WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT OF THIRD PARTIES' RIGHTS. RMT DOES NOT WARRANT THAT THE PRODUCT(S) WILL MEET LICENSEE'S OR SUB-LICENSEE'S REQUIREMENTS OR THAT THE OPERATION OF THE PRODUCT(S) WILL BE SECURE, ERROR-FREE OR UNINTERRUPTED AND RMT HEREBY DISCLAIMS ANY AND ALL LIABILITY ON ACCOUNT THEREOF. RMT WILL NOT BE RESPONSIBLE FOR ANY INCIDENTAL OR CONSEQUENTIAL DAMAGES RESULTING FROM ANY DEFECT IN THE PRODUCT(S), INCLUDING WITHOUT LIMITATION LOSS OF DATA, LOST PROFITS OR OTHER SPECIAL OR INDIRECT DAMAGES DUE TO ERRORS, MALFUNCTIONS OR SECURITY PROBLEMS CAUSED BY: (I) ANY THIRD PARTY SHIPPING RATE CALCULATION SYSTEM (EX: UNITED PARCEL SERVICE, FEDERAL EXPRESS, AIRBORNE EXPRESS, ETC.), (II) THIRD PARTY CREDIT CARD VERIFICATION SERVICES (EX: AUTHORIZE.NET, CARDSERVICE, ETC.) OR (III) TRANSFERS OF THE PRODUCT(S). RMT SHALL HAVE NO OBLIGATIONS UNDER THE WARRANTY PROVISIONS SET FORTH HEREIN IF LICENSEE OR SUB-LICENSEE SUBJECTS THE MEDIA TO ACCIDENT OR ABUSE; ALTERS, MODIFIES OR MISUSES THE PRODUCT(S); USES THE PRODUCT(S) OTHER THAN THAT FOR WHICH THE PRODUCT(S) ARE INTENDED; OR LICENSEE OR SUB-LICENSEE VIOLATES THE TERMS OF THIS EULA. THE EXTENT OF RMT'S DUTY UNDER THIS LIMITED WARRANTY SHALL BE THE CORRECTION OR REPLACEMENT OF ANY PRODUCT(S) WHICH FAIL TO MEET THIS WARRANTY. THIS IS LICENSEE'S AND SUB-LICENSEE'S SOLE AND EXCLUSIVE REMEDY FOR BREACH OF ANY EXPRESS OR IMPLIED WARRANTIES HEREUNDER. NOTWITHSTANDING THE FOREGOING, SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN IMPLIED WARRANTIES; HOWEVER, THE EXCLUSIONS TO RMT'S WARRANTY IN THIS LIMITED WARRANTY SECTION SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. THIS EULA DOES NOT EXCLUDE ANY WARRANTIES THAT MAY NOT BE EXCLUDED BY LAW AND ANY LIABILITY ARISING HEREUNDER SHALL BE LIMITED TO THE CORRECTION OR REPLACEMENT OF THE PRODUCT(S), AT RMT'S OPTION.

7. Limitation Of Liability. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL RMT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT(S), INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. IN ANY CASE, RMT'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS EULA SHALL NOT EXCEED IN THE AGGREGATE THE SUM OF THE LICENSE FEES RECEIVED BY RMT FOR THE USE OF THE SPECIFIC PRODUCT(S) GIVING RISE TO SUCH DAMAGES, NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY, WITH THE EXCEPTION OF DEATH OR PERSONAL INJURY CAUSED BY THE NEGLIGENCE OF RMT TO THE EXTENT APPLICABLE LAW PROHIBITS THE LIMITATION OF DAMAGES IN SUCH CASES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT IN SUCH JURISDICTIONS BE APPLICABLE. THE EXTENT OF RMT'S LIABILITY FOR THE LIMITED WARRANTY SECTION SHALL BE AS SET FORTH THEREIN.

8. Export Restrictions. Licensee and Sub-Licensee acknowledge that the PRODUCT(S) are of U.S. origin. Licensee and Sub-Licensee agree to comply with all applicable international and national laws that apply to the PRODUCT(S), including the U.S. Export Administration Regulations, as well as end-user, end-use and country destination restrictions issued by the U.S. and other governments.

If the PRODUCT(S) are identified as being not-for-export (for example, on the box, media or in the installation process), then, unless Licensee or Sub-Licensee has an exemption from the United States government, the following applies: EXCEPT FOR EXPORT TO CANADA FOR USE IN CANADA BY CANADIAN CITIZENS, THE PRODUCT(S) AND ANY UNDERLYING ENCRYPTION TECHNOLOGY MAY NOT BE EXPORTED OUTSIDE THE UNITED STATES OR TO ANY FOREIGN ENTITY OR "FOREIGN PERSON" AS DEFINED BY U.S. GOVERNMENT REGULATIONS, INCLUDING WITHOUT LIMITATION, ANYONE WHO IS NOT A CITIZEN, NATIONAL OR LAWFUL PERMANENT RESIDENT OF THE UNITED STATES. BY DOWNLOADING OR USING THE PRODUCT(S), LICENSEE AND SUB-LICENSEE AGREES TO THE FOREGOING AND WARRANTS THAT IT IS NOT A "FOREIGN PERSON" OR UNDER THE CONTROL OF A "FOREIGN PERSON."

9. U.S. Government End Users. The PRODUCT(S) is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government end users acquire the PRODUCT(S) with only those rights set forth herein.

10. Permitted Transfers. An Authorized Provider shall be permitted to transfer the PRODUCT(S) to a different web site of an existing Sub-Licensee in accordance with EULA and the JustAddCommerce Authorized Provider/Reseller Agreement. A Licensee who is not an Authorized Provider may not transfer the PRODUCT(S) and the rights thereunder without an authorized License Transfer Authorization (available on-line at www.justaddcommerce.com or www.richmediatech.com) from RMT. A Sub-Licensee shall have no right to transfer this EULA. The use of the PRODUCT(S) by any permitted transferee shall be governed by this EULA.

11. Notices. Any notice required or permitted hereunder shall be in English, in writing and shall be deemed to be properly given upon the earlier of (i) actual receipt by the addressee, (ii) 5 business days after deposit in the mail, postage prepaid, when mailed by registered or certified airmail, return receipt requested or (iii) 2 business days after being sent via private industry courier. Notices to RMT, shall be to the attention of the Chief Executive Officer, Rich Media Technologies, Inc., 6766 S. Revere Parkway, Suite 100, Englewood, CO 80112.

12. Miscellaneous. (a) This EULA constitutes the entire agreement between RMT and Licensee or Sub-Licensee (each a "Party" and collectively the "Parties") concerning the subject matter hereof and supersedes all prior and contemporaneous agreements and communications, whether oral or written, between the Parties relating to the subject matter hereof, and all past courses of dealing or industry custom. (b) This EULA may be amended only by a writing signed by the Chief Executive Officer of RMT and a duly authorized representative of Licensee. (c) Except to the extent applicable law, if any, provides otherwise, this EULA shall be governed by the laws of the State of Colorado, U.S.A., excluding its conflict of law provisions. (d) If any dispute arises under this EULA, the prevailing Party shall be reimbursed by the other Party for any and all legal fees and costs associated therewith. (e) This EULA shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods. (f) If any provision in this EULA should be held illegal or unenforceable by a court having jurisdiction, such provision shall be modified to the extent necessary to render it enforceable without losing its intent, or severed from this EULA if no such modification is possible, and other provisions of this EULA shall remain in full force and effect. (g) The controlling language of this EULA is English. (h) A waiver by either Party of any term or condition of this EULA or any breach thereof, in any one instance, shall not waive such term or condition or any subsequent breach thereof. (i) This EULA shall be binding upon and shall inure to the benefit of the Parties, their successors and permitted assigns. (j) None of the Parties shall be in default or be liable for any delay, failure in performance (excepting the obligation to pay) or interruption of service resulting directly or indirectly from any cause beyond its reasonable control. (k) The relationship between any Authorized Provider/Reseller and RMT, if applicable, is that of independent contractors and neither an Authorized Provider/Reseller nor its agents shall have any authority to bind RMT in any way. (l) The headings to the sections of this EULA are used for convenience only and shall have no substantive meaning. (m) RMT may use Licensee's and/or Sub-Licensee's name in any customer reference list or in any press release issued by RMT regarding the licensing of the PRODUCT(S) and/or provide Licensee's or Sub-Licensee's name to third parties.

COPYRIGHT NOTICE
The PRODUCT(S) are copyrighted. Copyright 1997, 1998, 1999, 2000 and 2001, Rich Media Technologies, Inc. All Rights Reserved.

TRADEMARK NOTICE
JustAddCommerce, JustAddPromotion, WebToolBase, WebToolBase Pro 1.0 and WebToolBase Pro 1.5 Master Edition are registered trademarks of Rich Media Technologies, Inc.