License Agreement:

In order to obtain a license to use MP3 Audio Sound Recorder you must agree to all of the following terms and limitations: 

1.
The Software is protected by copyright laws and international treaty provisions.Therefore, you must treat the Software like  any other copyrighted material (e.g., a book or musical recoding). Paying the license fee allows you the right to use one copy of the Software on a single computer.

2.
If you violate any part of this agreement,  your right to use this Software terminates automatically and you must then destroy all copies of the Software in your possession.

3.
All licenses are non transferable and may be used ONLY by the license. 

4.
Disclaimer: While we have made every effort to deliver a high quality product, we do not guarantee that this product is free from defects.  The software is provided ��as is," and you use the software at your own risk.
