Software License Agreement

This is a legal agreement between Licensee and Firetrust Limited. Firetrust Limited is willing to license this software to you only upon the condition that you accept all of the terms and conditions contained in the following license agreement. BEFORE YOU CLICK ON THE "I ACCEPT" RADIO BUTTON AT THE BOTTOM OF THIS SCREEN, CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT. BY CLICKING ON THE "I ACCEPT" RADIO BUTTON, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "I DO NOT ACCEPT" RADIO BUTTON AND THE SOFTWARE WILL NOT CONTINUE INSTALLATION TO YOUR COMPUTER.

Definitions

"Software" shall be taken as referring to MailWasher Pro, otherwise known as MailWasher Pro and Firetrust MailWasher Pro and its support files supplied in the software archive and to any and all copies, updates, modifications, functionally-equivalent derivatives, or any parts or portions thereof.

"Licensor" shall be taken as referring to Firetrust Limited.

"Licensee" shall be taken as referring to the person or business entity who is evaluating the software or has purchased a License to use this Software or for whom such License was purchased.

Grant of License

Upon acceptance of the Agreement, as evidenced by continuing with the installation procedure, Firetrust Limited grants Licensee a non-transferable, non-exclusive, non-sub licensable license to use one copy of the enclosed software program (the "Software") on a single terminal connected to a single computer. Licensee may not network the Software or otherwise use it on more than one computer terminal at the same time.

30-day Free Trial Users Only (This clause does not apply to registered users of MailWasher Pro)

This software is distributed as an evaluation. This means the Software is limited by number of days. After this period if you wish to continue using the Software you have to register by purchasing a license.

Copyright

The Software and the accompanying documentation may not be reproduced in any form save for the sole purpose of making a backup copy for archival purposes. You may not reproduce the written documentation accompanying the Software. No person or company may charge a fee for the distribution of the Software without written permission from the copyright holder.

Other Restrictions

You may not use, copy, modify, or transfer the Software or any copy, modification, or merged portion, in whole or in part, except as expressly provided for in this Agreement. Licensee shall not decompile, disassemble, or reverse engineer any of the Software or attempt to do so. Licensee shall not rent, lease, sublicense, or transfer the Software.

Proprietary Rights

Other than any license granted herein, Licensor retains exclusive proprietary rights (including all rights, title, and interest) in the Software. Licensee agrees not to represent that the Licensor is affiliated with or approves of Licensee's application software in any way. Licensee shall not use Licensor's name, trademarks, or any Licensor designation in association with Licensee's application software.

Termination

This license is effective until terminated. Licensee may terminate it at any time by destroying all copies of the Software covered by this Agreement and all support files generated by the Software. It will also terminate if Licensee fails to comply with any term or condition of this Agreement. Licensee agrees that upon such termination to destroy this Software, including all copies, functionally-equivalent derivatives, and all portions and modifications thereof in any form.

Warranties: Disclaimers

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, CONFORMANCE WITH DESCRIPTION, TITLE AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU (NOT FIRETRUST LIMITED) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION.

Firetrust Limited does not warrant that the functions contained in this Software will meet your requirements or that the operation of this Software will be uninterrupted or error-free. Firetrust Limited will make available Technical Support for this software. Firetrust Limited may, from time to time, revise or update the software. In so doing, Firetrust Limited incurs no obligation to furnish such revision or updates to you.

YOU USE AT YOUR OWN RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL FIRETRUST LIMITED BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY LOST PROFITS, LOST SALES, INJURY TO PERSON OR PROPERTY OR ANY OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THIS SOFTWARE EVEN IF FIRETRUST LIMITED OR AUTHORIZED REPRESENTATIVE(S) OF FIRETRUST LIMITED HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY. IN NO EVENT SHALL LICENSOR'S LIABILITY EXCEED AMOUNTS PAID TO LICENSOR BY LICENSEE UNDER THE TERMS OF THE AGREEMENT.

Use of FirstAlert! Content Filtration System

The following specific terms and conditions also apply to the use of the Service.

Payment

The FirstAlert! Service is a subscription service. You must register and pay in advance the first year's annual fee. The fee payable for the first year will be US$7.00 and the fee payable for subsequent years will be US$9.95. These fees may be altered at anytime by Firetrust Limited.

Availability of Service

Firetrust will use reasonable endeavours to provide the Service without interruption, but you acknowledge that the Service may not be continuous or error free.

Submission to database

You may not submit emails to the Service which you have no reasonable grounds for believing to be spam. For the purposes of the Service, the word 'spam' as applied to email means unsolicited bulk email ("UBE"). Unsolicited means that the Recipient has not granted verifiable permission for the message to be sent. Bulk means that the message is sent as part of a larger collection of messages, all having substantively identical content. To be Spam, a message must be sent Unsolicited AND Bulk. Unsolicited Email is normal email where you the recipient has had no previous or voluntary communication (first contact enquiries, job enquiries, sales enquiries, etc.), Bulk Email is normal email (newsletters, discussion lists, etc.). ONLY the combination of Unsolicited AND Bulk is Spam.

Account number and password

You must keep your account number and password secure. You may not allow another person to use your account number and password.

Termination by you

You can terminate the Service at any time by emailing firstalert@firetrust.com

Suspension or termination of account

At Firetrust's sole discretion, it may suspend or terminate your account if:

you breach any of the terms of your agreement with Firetrust; or

your account is inactive for 60 consecutive days.

Firetrust will not be liable for any consequences that you may suffer as a result of the suspension or termination of your account for any reason.

No refund of fees

If your account is suspended or terminated for any reason, whether by Firetrust or by you, Firetrust will not be liable to refund all or part of any fees paid by you.

Collection of information

Firetrust will collect and use anonymous information relating to your use of the Service to operate the Service, for statistical purposes and for related purposes. Firetrust may disclose the information to third parties for these purposes but will not use or disclose information about your use of the Service for any other purpose (unless required to do so by law).

Amendments to this agreement

Firetrust may amend this agreement at any time by advising you by email or by posting the amended agreement on the www.firetrust.com website. Your continued use of the Service will be deemed to be acceptance of the amended agreement.

Limitation

You use the Service at your own risk. To the maximum extent permitted by law, Firetrust excludes all liability for any damages (including but not limited to damages for loss of profits, injury, direct or indirect damages, consequential damages) arising out of your subscription to the Service, your use of the Service or your inability to use the Service. In no event shall Firetrust's liability exceed an amount equal to the first annual fee payable in respect of the Service.

General

Licensee may not sublicense, assign or otherwise transfer this License or Software except as expressly provided in this Agreement. Any attempt to otherwise sublicense, assign, or transfer any of the rights, duties or obligations hereunder is expressly prohibited and will terminate this Agreement.

By continuing the installation procedure and use of the Software, Licensee acknowledges that Licensee has read this agreement, understands it, and agrees to be bound by its terms and conditions. Licensee further agrees that this is the complete and exclusive statement of the agreement between us, which supersedes any proposal or prior agreement, oral or written, and any other communications between us relating to the subject matter of this agreement.

Your Information and Firetrust Limited's Privacy Policy. By entering into this agreement, you agree that the Firetrust Limited may collect and retain information about you, including your name and email address. Firetrust Limited employs other companies and individuals to perform functions its behalf. Examples include fulfilling orders, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analyzing data, providing marketing assistance, processing credit card payments, and providing customer service. They have access to personal information needed to perform their functions, but may not use it for other purposes. Firetrust Limited publishes a privacy policy on its web site and may amend such policy from time to time in its sole discretion. You should refer to Firetrust s Limited's privacy policy prior to agreeing to this Agreement for a more detailed explanation of how your information will be stored and used by Firetrust Limited. Firetrust Limited's privacy policy is provided as a courtesy for informational purposes only and contains statement of its present guidelines and goals with respect to collection, retention and use of data Firetrust Limited may obtain from your purchase or use of the Software. Firetrust Limited does not make any and hereby disclaims to the maximum extent allowed by law any and all covenants, representations and warranties with respect to its compliance with the statements of intent contained in Firetrust Limited's privacy policy.

This Agreement is governed by the laws of New Zealand. The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded. Any dispute between you and Firetrust Limited regarding this Agreement will be subject to the law courts of New Zealand. This Agreement is the entire agreement between you and Firetrust Limted and supersedes any other communications or advertising with respect to the Software and documentation. If any provision of this Agreement is held invalid, the remainder of this Agreement will continue in full force and effect. No provision hereof shall be deemed waived or modified except in a written addendum signed by an authorized representative of Firetrust Limited.

Contact Information. 

Should you have any questions concerning this Agreement, or if you wish to contact Firetrust Limited for any reason, 

please call +64 (3) 9631436, fax +64 (3) 9631439, 

or write to: 

Firetrust Limited, 
Level 3 Securities House, 
221 Gloucester Street, 
P.O.Box 4620, 
Christchurch, 
New Zealand.

http://www.firetrust.com
