You are about to install MailAlert, an email notification program for Windows 95, Windows 98, Windows ME, Windows NT 4.0, Windows XP, and Windows 2000 ("Software"). 

This Software is owned by Diamond Ridge, Inc., a private corporation.  The Software source code, object code and associated materials are all Copyrighted (c) 1996-2003 by Diamond Ridge, Inc.

Diamond Ridge, Inc. grants the user a nonexclusive license to use this Software solely for its internal private purposes.  The user shall not distribute, sublicense, resell, or otherwise transfer for any consideration, the Software or any modification or derivation thereof, either alone or in conjunction with any other product or program without express prior written permission from Diamond Ridge, Inc.  However, the downloaded setup file (compressed ZIP file MAINST.EXE) may be freely distributed with the express understanding that the user's or anyone else's registration code shall NOT be duplicated or given to any third party, under any circumstance.  Further, the user shall not modify the Software without express prior written permission from Diamond Ridge, Inc.

EACH MAILALERT REGISTRATION LETTER EXPLICITLY STATES THE NUMBER OF PC INSTALLATIONS THAT THE UNIQUE CODE MAY BE USED ON.  IT IS A BREACH OF THIS AGREEMENT TO SHARE ANY REGISTRATION CODE, OR TO USE THE CODE ON MORE COMPUTERS THAN INDICATED IN THE MAILALERT REGISTRATION LETTER FROM DIAMOND RIDGE, INC.

THE SOFTWARE IS PROVIDED TO THE USER "AS IS."  DIAMOND RIDGE, INC. MAKES NO WARRANTIES, EITHER EXPRESSED OR IMPLIED, WITH RESPECT TO THE SOFTWARE AND/OR ASSOCIATED MATERIALS PROVIDED TO THE USER, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND AGAINST INFRINGEMENT. 

LIMITATION OF LIABILITY - DIAMOND RIDGE, INC. SHALL NOT BE LIABLE FOR ANY CLAIMS OR DAMAGES WHATSOEVER, INCLUDING PROPERTY DAMAGE, PERSONAL INJURY, INTELLECTUAL PROPERTY INFRINGEMENT, LOSS OF PROFITS, OR INTERRUPTION OF BUSINESS, OR FOR ANY SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED, WHETHER ARISING OUT OF BREACH OF WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, OR OTHERWISE. 