TrustyFiles Software User License

Welcome! It is important that you carefully read these terms before installing the TrustyFiles software.

These terms when accepted by you form a license ("License") agreement between RazorPop, Inc. ("RazorPop"), the developer of the TrustyFiles Software and you ("You," "Your" Or "User") for the use of the TrustyFiles Software, including any and all versions or variations of the TrustyFiles Software.

To use TrustyFiles Software, you must first read and accept the terms of this License, and confirm your acceptance of the terms of this License by pressing the 'Yes' button on the TrustyFiles Software installation screen. If you are under age 18 you are not eligible to use TrustyFiles Software. 

IF YOU PRESS THE 'NO' BUTTON ON THE TRUSTYFILES SOFTWARE DOWNLOAD SCREEN YOU WILL NOT BE ABLE TO INSTALL THE SOFTWARE.

1. WHAT YOU CAN DO UNDER THIS LICENSE

1.1 Subject to all the terms of this License, RazorPop grants you a limited, non-exclusive, personal, non-sublicensable, non-assignable License to install and use the TrustyFiles Software and any future fixes, updates and upgrades provided to you (collectively, the "Software") on a computer.

1.2 Unless explicitly stated otherwise, any new features that augment or enhance the current Software, including the release of new properties, shall be subject to terms of this License.


2. WHAT YOU CAN'T DO UNDER THIS LICENSE

You agree not to use the Software to:

2.1 Transmit or communicate any data that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable;

2.2 Harm minors in any way;

2.3 Impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity;

2.4 Forge headers or otherwise manipulate identifiers in order to disguise the origin of any data transmitted to other users;

2.5 Transmit, access or communicate any data that you do not have a right to transmit under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under non-disclosure agreements);

2.6 Transmit, access or communicate any data that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party;

2.7 Transmit or communicate any data that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;

2.8 Disrupt the normal flow of dialog, cause a screen to "scroll" faster than other users are able to type, or otherwise act in a manner that negatively affects other users' ability to engage in real time exchanges;

2.9 Interfere with or disrupt the Software;

2.10 Intentionally or unintentionally violate any applicable local, state, national or international law, including securities exchange and any regulations requirements, procedures or policies in force from time to time relating to the Software;

2.11 Monitor traffic or make search requests in order to accumulate information about individual users;

2.12 "Stalk" or otherwise harass another user;

2.13 Modify, delete or damage any information contained on the personal computer of any TrustyFiles Software user; or

2.14 Collect or store personal data about other users.


3 MORE DO'S AND DON'TS

3.1 This License allows you to install and use the TrustyFiles Software on a single computer. This License does not permit you to install the Software on more than one computer at a time. You may make copies of the Software in machine-readable form for backup purposes only. The backup copy must include all copyright information contained on the original.

3.2 Except as expressly permitted in this License, you agree not to reverse engineer, de-compile, disassemble, alter, duplicate, modify, rent, lease, loan, sublicense, make copies, create derivative works from, distribute or provide others with the Software in whole or part, transmit or communicate the application over a network.

3.3 You may not sell, transfer or communicate the Software to any third party.


4. WHEN USING THE TRUSTYFILES SOFTWARE

4.1 You are responsible for paying all applicable taxes and other costs you may incur in connection with your use of the Software including but not limited to all hardware and software costs and providing all equipment and software necessary to connect to our web site and to use the Software via the Internet and any royalties or other charges relating to the use of data owned by third parties.

4.2 It is your responsibility to ensure that you obtain all consents, authorizations and clearances in any data owned or controlled by third parties that you transmit, access or communicate to others using the TrustyFiles Software. 

4.3 You are responsible for your use of the TrustyFiles Software. RazorPop will not be liable in any way:

4.3.1 for any errors or omissions in any data, or for any loss or damage of any kind incurred as a result of any data transmitted via the Software; or

4.3.2 if you are exposed to data that is offensive, indecent or objectionable.

4.3.3 for any allegations or findings of infringement of copyright or other proprietary rights as a result of your use of the Software.


5 COPYRIGHT INFRINGEMENT

5.1 RazorPop respects copyright and other laws. RazorPop requires all TrustyFiles Software users to comply with copyright and other laws. RazorPop does not by the supply of the Software authorize you to infringe the copyright or other rights of third parties.

5.2 As a condition to use the Software, you agree that you must not use the Software to infringe the intellectual property or other rights of others, in any way. The unauthorized reproduction, distribution, modification, public display, communication to the public or public performance of copyrighted works is an infringement of copyright.

5.3 Users are entirely responsible for their conduct and for ensuring that it complies with all applicable copyright and data-protection laws. In the event a user fails to comply with laws regarding copyrights or other intellectual property rights and data-protection and privacy, such a user may be exposed to civil and criminal liability, including possible fines and jail time.


6. RAZORPOP'S RIGHT TO RUN ADVERTISING WITHOUT PAYMENT TO USERS

6.1 RazorPop reserves the right to run advertisements and promotions on the TrustyFiles Software. By accepting the terms of this License, you agree that we have the right to run such advertisements and promotions without compensation to you.

6.2 The timing, frequency, placement and extent of advertising by us within the pages comprising the TrustyFiles Software is subject to change and shall be determined by us at our sole discretion.

6.3 Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the TrustyFiles web site or TrustyFiles Software, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser.

6.4 You agree that RazorPop is not to be responsible or liable for any loss 
or damage of any sort incurred as the result of any such dealings or as 
the result of the presence of such advertisers on the TrustyFiles Software or the TrustyFiles Web site.


7. THIRD-PARTY INFORMATION AND LINKS

7.1 The TrustyFiles Software provides a variety of third party information. This information is in the form of file and web site titles, descriptions, and links. The information is collected from external sources, including server and end user computers over the Word Wide Web and file sharing computer networks. These sources and the information they provide are not under the control of RazorPop. RazorPop does not have any responsibility or liability for the information, data, communications, materials, or links available from such third-party sources.


8 APPLICABLE LAW

8.1 This License as well as all disputes arising out of or in connection with this License shall be governed by the laws of the United States of America, without regard to or application of choice of law rules or principles.

8.2 Any dispute arising out of or in connection with this License, or in future agreements resulting there from, shall be exclusively resolved before the Texas State and the United States Federal Courts.


9 INTERNATIONAL USE

9.1 Recognizing the global nature of the Internet, you agree to comply with all local rules regarding on-line conduct and acceptable data. Specifically, you agree to comply with all applicable laws regarding copyright and the transmission of technical data exported from the country in which you reside.


10 INDEMNIFICATION

10.1 YOU AGREE TO INDEMNIFY, HOLD HARMLESS AND DEFEND RAZORPOP, AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, AGENTS, CO-BRANDERS OR OTHER PARTNERS, AND EMPLOYEES, AT YOUR EXPENSE, AGAINST ANY AND ALL THIRD PARTY CLAIMS OR DEMANDS, ACTIONS, PROCEEDINGS AND SUITS AND ALL RELATED LIABILITIES, DAMAGES, SETTLEMENTS, PENALTIES, FINES COSTS AND EXPENSES (INCLUDING, WITHOUT LIMITATION, REASONABLE ATTORNEY'S FEES AND OTHER DISPUTE RESOLUTION EXPENSES) INCURRED BY RAZORPOP, DUE TO OR ARISING OUT OF DATA YOU SUBMIT, POST TO, TRANSMIT OR COMMUNICATE THROUGH THE SOFTWARE, YOUR USE OR MISUSE OF THE SOFTWARE, YOUR CONNECTION TO OTHER USERS, YOUR VIOLATION OF THE LICENSE, OR YOUR VIOLATION OF ANY RIGHTS OF ANOTHER.


11 DISCLAIMERS OF WARRANTIES

11.1 THE SOFTWARE IS PROVIDED "AS IS", AND ON AN "AS AVAILABLE" BASIS AND THERE ARE NO CLAIMS, REPRESENTATIONS AND WARRANTIES MADE BY RAZORPOP, EITHER EXPRESS, IMPLIED OR STATUTORY (TO THE EXTENT PERMITTED BY APPLICABLE LAW), WITH RESPECT TO THE SOFTWARE, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF QUALITY, PERFORMANCE, TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, NOR ARE THERE ANY WARRANTIES CREATED BY COURSE OF DEALING, COURSE OF PERFORMANCE OR TRADE USAGE.

11.2 ANY DATA DOWNLOADED THROUGH THE USE OF THE SOFTWARE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF ANY SUCH MATERIAL.


12 LIMITATION OF LIABILITY

12.1 YOU UNDERSTAND AND AGREE THAT IN NO EVENT SHALL RAZORPOP BE LIABLE WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE WHETHER ACTIVE, PASSIVE OR IMPUTED), PRODUCT LIABILITY OR STRICT LIABILITY, EVEN IF RAZORPOP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, RESULTING FROM:

12.1.1 THE USE OR THE INABILITY TO USE THE SOFTWARE;

12.1.2 THE COST OF PROCUREMENT OF SUBSTITUTE GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE USE OF THE SOFTWARE;

12.1.3 UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA;

12.1.4 STATEMENTS OR CONDUCT OF ANY THIRD PARTY USING THE SOFTWARE; OR

12.1.5 ANY OTHER MATTER RELATING TO THE USE OF THE SOFTWARE. IN NO EVENT SHALL RAZORPOP'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES EXCEED THE AMOUNT OF FIFTY AMERICAN DOLLARS ($50).


13 TERMINATION

13.1 It is your responsibility to comply with the terms of this License and to obey the laws of your jurisdiction. Your rights under this License will terminate immediately and without prior notice if you violate any term of this License, including violating any applicable laws or rights of any third party including the intellectual property rights of any such third party. You may be subject to legal action if you continue to use the TrustyFiles Software in violation of this License.


14 TRADE MARKS

14.1 The TrustyFiles name, the TrustyFiles logo, and other TrustyFiles-related properties are trademarks of RazorPop. All other trademarks appearing on TrustyFiles Software are trademarks of their respective owners.


17 MISCELLANEOUS

17.1 This License constitutes the entire understanding between you and RazorPop for the use of the TrustyFiles Software. There are no understandings, agreements, conditions or representations, oral or written, express or implied, with reference to the subject matter hereof that are not merged herein, expressly referenced herein, or superseded hereby.

17.2 The failure or delay of RazorPop to exercise or enforce any rights or provision of the License does not constitute a waiver of such right or provision.

17.3 All provisions which must survive in order to give effect to their meaning, shall survive any expiration or termination of this License, including without limitation all of your representations, warranties and indemnification obligations.

17.4 Should any part of this License be held invalid by any court or tribunal, such invalidity shall not affect the validity of any remaining part, which will remain in full force and effect as if this License had been executed without that part having been 