End-User License Agreement (EULA) for Capture Express
--------------------------------------------------------------------------------

Agreement
The use of this Software indicates your understanding and acceptance of the following terms and conditions. If you do not understand or accept these terms you must cease using this product immediately.

Copyright
This product is Copyright � 1999-2006 by Insight Software Solutions, Inc. This Software is protected by United States copyright law and various international treaties.

License
You may use an unlicensed copy of this Software for up to 30 days for evaluation purposes only. After the 30 day evaluation period you must purchase a license to continue to use the Software.

Once you have purchased a license you will receive a license code that will enable you to continue using the Software on a non-exclusive basis. This license will not expire.

The Software is licensed, not sold. Ownership of the Software, Documentation and all intellectual property rights therein shall remain at all times with Insight Software Solutions, Inc. In licensing the Software you do not acquire any rights beyond the right to continue to use the Software on the system for which you purchased the license.

You may transfer the license to another system within your organization at any time, provided you do not exceed the total number of licenses purchased. You may not use a single license to enable usage on more than one system. A valid license must be purchased for each computer on which the Software is installed.

Sale or Transfer
You may not sell, rent, lease, or transfer the Software to any third party and may not lend the Software other than as authorized by this EULA.

You may transfer all of your rights under this EULA only as part of a sale or transfer and only if you transfer all of the Software, including all component parts, the media, printed materials, the most recent update and all prior versions, and this EULA. You may retain no copies of the Software including copies stored on a computer or other storage device and must cease any further use of the Software. The recipient must agree to all the terms and conditions of this EULA and must secure written approval and a personalized license code from Insight Software Solutions, Inc. The license code issued to the initial user will be invalidated. 

If the Software was purchased as part of a Multiple User license, you may only sell or transfer the entire multiple user license; you may not sell or transfer a portion of a Multiple User license. You may not sell or transfer any Trial Version or Not For Resale Version of the Software. If you received an Educational Discount offered to Qualified Educational Institutions, you may not sell or transfer any such Software to anyone except to another Qualified Educational Institution. The sale or transfer of the Software does not transfer the 30 day money back guarantee offered to the original purchaser.

Restrictions
You may not copy, modify, translate, loan or create derivative works based upon the Software or any part thereof. You may not reverse engineer, decompile, adapt, or disassemble the Software, nor shall you attempt to create the source code from the object code of the Software. You may not attempt to unlock or bypass any licensing algorithm utilized by the Software. You may not distribute the license code you received when purchasing the Software or post this information to discussion forums, web sites, email messages or servers. You may not remove or modify any copyright notices. Violations will result in termination of this license.

Limited Warranty
Insight Software Solutions, Inc. warrants that the Software will perform substantially in accordance with the user documentation for a period of ninety (90) days from the date of receipt. This limited warranty is void if failure of the Software has resulted from accident, abuse, or misapplication. Any replacement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer.

Disclaimer of Warranty
THERE ARE NO OTHER WARRANTIES RESPECTING THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY REPRESENTATIONS OR ENDORSEMENTS REGARDING THE USE OF, THE RESULTS OF, OR PERFORMANCE OF THE PRODUCT, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, RELIABILITY, OR THAT THE SOFTWARE IS ERROR FREE. THE ENTIRE RISK AS TO THE USE OF THIS SOFTWARE IS ASSUMED BY THE USER AND/OR LICENSEE. INSIGHT SOFTWARE SOLUTIONS, INC. DOES NOT ASSUME LIABILITY FOR THE USE OF THIS SOFTWARE BEYOND THE ORIGINAL PURCHASE PRICE OF THE SOFTWARE. IN NO EVENT WILL INSIGHT SOFTWARE SOLUTIONS, INC. BE LIABLE FOR ADDITIONAL DIRECT OR INDIRECT DAMAGES INCLUDING ANY LOSS OF PROFITS OR OTHER INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES ARISING FROM ANY DEFECTS, OR THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF INSIGHT SOFTWARE SOLUTIONS, INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO LIMITATIONS MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY BY JURISDICTION.

Customer Remedies
The entire liability of Insight Software Solutions, Inc. and your exclusive remedy shall be, at the option of Insight Software Solutions, Inc., either (a) return of the original purchase price paid for the Software, or (b) repair or replacement of the Software that does not meet the Limited Warranty and that is returned to Insight Software Solutions, Inc. with a copy of your receipt.

Export Controls
None of the Software, Documentation or underlying information or technology may be downloaded or otherwise exported or re-exported (i) into (or to a national or resident of) Cuba, Iraq, Libya, Yugoslavia, North Korea, Iran, Syria or any other country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders. By downloading or using the Software, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.

In addition, if the licensed Software is identified as a not-for-export product (for example, on the box, media or in the installation process), then the following applies:
EXCEPT FOR EXPORT TO CANADA FOR USE IN CANADA BY CANADIAN CITIZENS, THE SOFTWARE AND ANY UNDERLYING TECHNOLOGY MAY NOT BE EXPORTED OUTSIDE THE UNITED STATES OR TO ANY FOREIGN ENTITY OR "FOREIGN PERSON" AS DEFINED BY U.S. GOVERNMENT REGULATIONS, INCLUDING WITHOUT LIMITATION, ANYONE WHO IS NOT A CITIZEN, NATIONAL OR LAWFUL PERMANENT RESIDENT OF THE UNITED STATES. BY DOWNLOADING OR USING THE SOFTWARE, YOU ARE AGREEING TO THE FOREGOING AND YOU ARE WARRANTING THAT YOU ARE NOT A "FOREIGN PERSON" OR UNDER THE CONTROL OF A FOREIGN PERSON.

High Risk Activities
The Software is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Insight Software Solutions, Inc. specifically disclaims any express or implied warranty of fitness for High Risk Activities.

Terms
This license is effective until terminated. You may terminate it by destroying the Software, the documentation and copies thereof. This license will also terminate if you fail to comply with any terms or conditions of this agreement. You agree upon such termination to destroy all copies of the Software and of the documentation, or return them to Insight Software Solutions, Inc.

Other Rights
No amendments or modifications may be made to this Agreement except in writing signed by both parties.

If one or more provisions of this Agreement are found to be invalid or unenforceable, this Agreement shall not be rendered inoperative but the remaining provisions shall continue in full force and effect.

No Insight Software Solutions, Inc. dealer, distributor, or agent is authorized to make any modification or addition to this Agreement.

All other rights not specifically granted in this license are reserved by Insight Software Solutions, Inc.

Governing Law
This agreement shall be governed by the laws of the State of Utah. The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded.
