Read this license agreement carefully before evaluating/using this product. By using this product you indicate your acceptance of the terms of the following agreement. These terms apply to you and any subsequent evaluee or licensee of this product. If you do not accept or agree to the terms of this agreement, then you must not continue with the evaluation and/or purchase of this product.

Cypherix, a business division of SSIPL, retains the ownership of this Copy and any subsequent copies of the Product. SSIPL  retains all rights not expressly granted. None of the components of the Programme (including the documentation) may be copied, removed or altered, in whole or part, for any unauthorized use. Cypherix does not warrant that the Programme will satisfy the requirements of your computer system, or that the Programme or its documentation are without defect or error, or that the operation of the Programme will be uninterrupted. No Cypherix distributor, dealer, agent, or employee is authorized to make any warranty for the Programme. 

Nothing in this License Agreement constitutes a waiver of Cypherix's rights under Indian copyright law and all other applicable laws. This license is non-exclusive. This License and your right to use the Product automatically terminate without notice from Cypherix if you fail to Comply with any provision of this License Agreement, or any terms and Conditions associated with the sale/evaluation of this Product. Upon termination, you will destroy all documentation and software components. This Agreement is governed by the laws of India under Mumbai Jurisdiction.

This copy is licensed to you for use under the following conditions:
Permitted Uses: You may- use the Product on any supported computer configuration, provided the Product is used on only one such computer and by only one user.

Prohibited Uses: You may not rent, sub-license, or lease the Product or documentation; alter, modify, or adapt the Product or documentation, or portions thereof including, but not limited to, translation, decompiling, disassembling, or creating derivative works.

Limited Warranty: Except as specifically provided above, Cypherix makes no warranty or representation, either express or implied, with respect to the product, including its quality, performance, merchantability, or fitness for a particular purpose. In no event will Cypherix be liable for direct, indirect, special, incidental, or consequential damages arising out of the use or inability to use the product or documentation, even if advised of the possibility of such damages. In no case shall Cypherix's liability exceed the amount of the license fee paid. The warranty and remedies set forth above are exclusive and in lieu of all others, oral or written, express or implied.

The Licensee understands and accepts that, without a password, the licensee cannot access the encrypted data, i.e. if you forget the password, your encrypted data cannot be recovered. Cypherix or for that matter anyone cannot help you if you have forgotten the password. 

Cryptainer 
(C) Copyright 2000-2007. Cypherix
