FileSplit(TM) Version 2.34
Copyright (C) 1996-2006 Partridge Software
All Rights Reserved

End User License Agreement

IMPORTANT - READ CAREFULLY: You must accept the terms this End
User License Agreement ("EULA") before using this SOFTWARE
product ("SOFTWARE"). If you do not accept the terms of this
EULA, you are not authorized to use the SOFTWARE.

Copyright

The SOFTWARE is a copyrighted work protected by United States
copyright laws and international copyright treaties. The
SOFTWARE is licensed, not sold.

Attempting to reverse engineer, de-compile, disassemble or
otherwise discover the source code of the SOFTWARE is illegal
and shall constitute a violation of this EULA. No portion of
the SOFTWARE, including but not limited to, programs,
algorithms, codes, texts, images, or sounds may be modified,
adapted, translated, copied, stored, distributed, used or
accessed in any way except as detailed in this EULA.

Registered Version

One registered copy of the SOFTWARE may only be in use on a
single computer system at any given time. If the SOFTWARE is
being used simultaneously on more than one computer system,
you must purchase a license for each computer system.

If the SOFTWARE is accessed through a network, you must
purchase a license for each workstation that the SOFTWARE is
accessed on, regardless of whether the SOFTWARE is used at
different times or concurrently.

Transfer