e-motional Greeting Card Creator, Evaluation Version
User License Agreement

PLEASE READ THE FOLLOWING DOCUMENT CAREFULLY!

By installing e-motional Greeting Card Creator, you acknowledge that you have read and accept the following User License Agreement:

1. LICENSE

The Evaluation Version of e-motional Greeting Card Creator is provided at no charge for evaluation.  You may redistribute it freely so long as it has not been altered by you or anyone else.  If you know or suspect that the version you have obtained has been altered by you or anyone else, you must not use it on your computer.

The Evaluation Version is fully functional but will only work for seven (7) days.  If you wish to continue using it after that time, you can purchase a password which will unlock the time limit.  Please visit http://www.e-motional.com to find out about purchase options and pricing.

If you have purchased this software from e-motional.com (a division of Esm Software) or an authorized distributor, or if you have received it as a gift under the terms of this Agreement, then you are granted a license to use this software in accordance with this Agreement.  You may not alter this software.  You may not give the password to anyone else or use it to unlock this screensaver on computers besides those owned by you, even if it is done so at no cost to the recipient, unless it is a gift AND you do not keep a copy on your computer.

2. COPYRIGHT

All intellectual property rights in e-motional Greeting Card Creator are owned by e-motional.com (a division of Esm Software), and are protected by International copyright laws.  e-motional.com owns all copies of e-motional Greeting Card Creator.  Canadian copyright laws and international treaty provisions protect e-motional Greeting Card Creator which you must therefore treat like any other copyrighted work.  However, e-motional.com gives you the right to do the following:

	* install this version onto one computer of
	  which you are the primary user, and
	* make up to one copy of this software for backup
	  purposes alone.

3. WARRANTY AND LIABILITY

As permitted by applicable law, e-motional.com (a division of Esm Software) disclaims any warranty for e-motional Greeting Card Creator.  This software and any related documentation are provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability or fitness for a particular purpose.  The entire risk arising out of use or performance of this software remains with you.

As permitted by applicable law, e-motional.com (a division of Esm Software) shall not be liable for any damages (including, but not limited to, damages for loss of business profit, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of, or inability to use, this e-motional.com product, even if e-motional.com has been advised of the possibility of such damages.  

4. DISTRIBUTING

Anyone desiring to distribute e-motional Greeting Card Creator for any kind of compensation must first contact e-motional.com for authorization.

5. MISCELLANEOUS

The laws of the province of Quebec, Canada govern this Agreement.  If this product was acquired outside the Canada, local law may apply.

If you have any questions about this Agreement, please contact the e-motional.com by sending a message to info@e-motional.com.