CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT BEFORE YOU CLICK ON THE "I Agree" BUTTON AT THE END OF THIS AGREEMENT.  BY CLICKING ON THE "I Agree" BUTTON, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "Do Not Agree" BUTTON AND DO NOT USE THE SOFTWARE. 

TrentSoft End-User License Agreement

Summary of Key Terms

	This program is owned by TrentSoft, and is protected by U.S. and international copyright laws.  No distribution, modification or translation of this program, electronic or otherwise, is permitted without TrentSoft's written permission.  VIOLATION OF COPYRIGHT IS A SERIOUS OFFENSE, PUNISHABLE BY MONETARY PENALTIES AND POSSIBLE IMPRISONMENT.

	TrentSoft makes no warranties regarding this product, except as to replacement of defective disks (if any) supplied by TrentSoft.  All warranties, including merchantability or fitness for a particular purpose are specifically disclaimed.

IMPORTANT - Read the full license terms and conditions below before installing.  This License provides you with limited rights to use the software, conditioned upon your continued compliance with these terms and conditions.  INSTALLATION OF THIS SOFTWARE WILL CONSTITUTE YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS.

END-USER LICENSE  

You have the non-exclusive right under the End-User License to use the TrentSoft program. 

You may not distribute, sublicense or make available  copies of the program or documentation in any form, electronic or otherwise.  You may not modify or translate the program or related documentation without the prior written consent of TrentSoft.  YOU MAY NOT USE, COPY, MODIFY, OR TRANSFER THE PROGRAM OR DOCUMENTATION, OR ANY COPY EXCEPT AS EXPRESSLY PROVIDED IN THIS AGREEMENT.  This program is owned by TrentSoft, and is protected by U.S. and international copyright laws.  VIOLATION OF COPYRIGHT IS A SERIOUS OFFENSE, PUNISHABLE BY MONETARY PENALTIES AND POSSIBLE IMPRISONMENT.

You may not use the program for any unlawful purpose, including infringement of the copyrights or other proprietary rights of others, or in any illegal manner or for creation or distribution of illegal content.  You agree to indemnify TrentSoft for any and all claims arising from any violation by you of the terms of this End-User License.

EXCLUSION OF WARRANTY  

THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE, ALL OF WHICH TRENTSOFT SPECIFICALLY DISCLAIMS TO THE MAXIMUM EXTENT PERMITTED BY LAW.  THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE PROGRAM IS ASSUMED BY YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU (AND NOT TRENTSOFT OR ITS DEALERS) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  

TRENTSOFT DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE PROGRAM WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR ERROR FREE.

If the TrentSoft program has been licensed to you on a diskette or CD, TrentSoft warrants to you, the original licensee, that the disk(s) on which the program is recorded will be free from defects in materials and workmanship under normal use and service for a period of ninety (90) days from the date of delivery as evidenced by a copy of your receipt.  The above express warranty is specifically limited to its terms, and to the extent inconsistent with any disclaimer of warranty contained herein, is not intended to otherwise limit such disclaimer.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE.

NEITHER TRENTSOFT NOR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THIS PROGRAM SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES, LOST PROFITS, BUSINESS INTERRUPTION OR LOSS OF INFORMATION ARISING OUT OF THE USE, THE RESULTS OF USE, OR INABILITY TO USE THIS PRODUCT EVEN IF TRENTSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR CLAIM.  SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  TO THE MAXIMUM EXTENT PERMITTED BY LAW, TRENTSOFT'S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY IN THE EVENT OF A BREACH OF TRENTSOFT'S OBLIGATIONS IS LIMITED TO A REFUND OF ANY LICENSE FEE ACTUALLY PAID TO TRENTSOFT FOR THIS PROGRAM.

TERM  

The End-User License is effective until terminated.  You may terminate an End-User License by destroying the program and documentation and all copies thereof.  The End-User License is conditioned upon your continued compliance with the Agreement and will terminate automatically and irrevocably if you fail to comply with any term or condition of this Agreement.  Trial and evaluation licenses terminate automatically at the end of the trial and evaluation period.  Upon any termination you agree to destroy all copies of the program and documentation in your possession or control.

EXPORT LAWS; GOVERNMENT USERS  

You agree and certify that neither the software nor any other technical data received from TrentSoft, nor the direct product thereof, will be exported outside the United States (i) into any country (or to a national or resident of any such country) as to which the U.S. has embargoed goods, (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders, or (iii) otherwise in violation of or as prohibited by the laws, rules, regulations or administrative orders of the United States, or any unit, agency or department thereof.  By opening the software, you are agreeing to the foregoing and are representing and warranting that you are not located in, under the control of, or a national or resident of any such country, on any such list or order, or subject to any such prohibition. 

Use, duplication or disclosure by the United States Government (or any unit, agency or department thereof), is subject to the following provisions, which, to the extent applicable, are incorporated by reference herein as if set forth in their entirety:  (i) FAR 52.227.19(a) through (d); (ii) in the case of the Department of Defense, DFAR 227.7202.1 through 227.7202-4; (iii) in the case of NASA, the NASA Supplement to the FAR at 18-52.227-86(d); and (iv) all other Federal laws and regulations that protect Licensor's rights in privately developed software.  Contractor/manufacturer is TrentSoft, 199 Montford Ave., Asheville, NC 28801

GENERAL  

This License Agreement shall be governed by the laws of the State of North Carolina without regard to principles of conflicts of laws and shall inure to the benefit of TrentSoft, its successors and assigns.  Any disputes relating hereto shall be adjudicated in the state or federal courts in the State of North Carolina, and you hereby consent to the exclusive jurisdiction of said courts.  If for any reason a court of competent jurisdiction finds any provision of this License Agreement, or portion thereof, to be unenforceable, that provision of the License Agreement shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this License Agreement shall continue in full force and effect.

YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.  YOU FURTHER AGREE THAT THIS IS THE COMPLETE AND EXCLUSIVE AGREEMENT BETWEEN THE PARTIES.



IF YOU AGREE TO THE FOREGOING, please select 

- I Agree - 

IF YOU DO NOT AGREE, select 

- Do Not Agree -

in which case, installation of the program will stop.
