PLEASE READ THE FOLLOWING LICENSE AGREEMENT CAREFULLY.
Magic NetTrace is shareware program. This means:
You have a non-exclusive, non-transferable right to use the shareware version
of the Magic NetTrace within evaluation period of 20 days.

The Magic NetTrace may be freely distributed in its shareware form to third parties, provided the distribution package is not modified and the latter agree to accept the terms of this Agreement.

No person or company may charge a fee for the distribution of Magic NetTrace without written permission from the copyright holder.

You may not emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer Magic NetTrace or any its part, except as provided for in this agreement. Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution.

Magic NetTrace keyfiles may not be distributed outside of the area of legal control of the person or persons who purchased the original license, without written permission of the copyright holder.

Installing and using Magic NetTrace signifies acceptance of these terms and conditions of the license.

If you do not agree with the terms of this license you must remove Magic NetTrace from your disc and cease to use the product.

Disclaimer of Warranty
THIS SOFTWARE IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE IT AT YOUR OWN RISK. YOU ASSUME RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE AND(OR) ANY KIND OF DATA DERIVED.

PROPERTY: 
This software, including its code, documentation, structure and organization is an exclusive product of the TialSoft Software, that retains the property rights to the software, its copies, modifications, or merged parts.
All rights not expressly granted here also are reserved by TialSoft Software.


