Indicating your acceptance of this license agreement in the manner specified, or installing and using the software it accompanies indicates your assent to the terms of this agreement.  If you do not agree with them, do not install, use or copy this software.

LICENSE GRANT

This is a license, not a sales agreement, between you, the end user, and Andrew McCafferty ("McCafferty").  McCafferty grants to you a non-transferable license to use the copy of the software and the accompanying documentation in accordance with the terms set forth in this License Agreement.

The software is owned by McCafferty and protected by copyright laws. In addition to the restrictions and obligations imposed by such laws, you agree to comply with the following:

YOU MAY: 
(a) install this software on any number of computers. 

YOU MAY NOT: 
(a) modify, translate, reverse engineer, decompile, disassemble, or create derivative works based on the software, the javascript produced by the software or the accompanying documentation; 
(b) sell, rent, lease or sublicense any rights in the software or accompanying documentation in any form to any person without the prior written consent of McCafferty which, if given, is subject to the transferee's consent to the terms and conditions of this license; 
(c) remove any proprietary notices, labels, or marks on the software or documentation;  
(d) Enter any registration number in any copy of eMenuTree, unless you have purchased that registration number from McCafferty; or 
(e) Delete or alter a "Thanks" folder that eMenuTree inserts in a tree menu file. 

All rights, title, interest, and all copyrights in and to the software, documentation, and any copy made by you remain with McCafferty.  Unauthorized copying of the software or the documentation, or failure to comply with the above restrictions, will result in breach and automatic termination of this license and will make available to McCafferty other legal and equitable remedies.

LIMITATION OF REMEDIES

McCafferty's maximum liability for any claim by you or anyone claiming through or on behalf of you arising out of your order or the warranty shall not in any event exceed the actual amount paid by you to McCafferty for the product. McCafferty does NOT warrant that the functions contained in the software will meet your requirements or that the operation of the software will be uninterrupted or error free. Computer software is inherently subject to bugs and potential incompatibility with other computer software and hardware.  You should not use the software for any applications in which failure could cause any significant damage or injury to person or tangible or intangible property.  You should be sure that all data files and programs are properly backed up to prevent data loss that could result from a software malfunction.

IN NO EVENT SHALL MCCAFFERTY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, COLLATERAL, EXEMPLARY, CONSEQUENTIAL OR SPECIAL DAMAGES OR LOSSES ARISING OUT OF YOUR USE OF ANY PRODUCTS OBTAINED FROM MCCAFFERTY, INCLUDING WITHOUT LIMITATION LOSS OF USE, PROFITS, GOODWILL OR SAVINGS, OR LOSS OF DATA, DATA FILES, OR OTHER PROGRAMS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES IN SOME CIRCUMSTANCES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, BY MCCAFFERTY, OR HIS SUPPLIERS OR DISTRIBUTORS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU, AND YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

GENERAL

You may terminate this license at any time by destroying all copies of the software. McCafferty may terminate this license if you fail to comply with any of the terms and conditions of this License Agreement. Upon such termination, you agree to destroy all copies of the software. If any provisions of this Agreement are held invalid, the remainder shall continue in full force and effect. This License Agreement shall be governed by the laws of the State of Pennsylvania.

This Agreement is the entire Agreement between us and supersedes any other communications, advertisements, or understandings with respect to the software and documentation.

Copyright (c) 2001-2002 Andrew McCafferty.
