All2POP Version 1.8
=================
Copyright (c) 2001-2004 AppliedTech
Homepage: http://www.all2pop.com
Email: support@all2pop.com

This is a legal agreement between you, RECIPIENT, and the AUTHOR 
of All2POP software. You are going to install All2POP, an email 
utility program that allows POP3 client to access web-based email 
accounts for Windows 95, 98, Me, NT, 2000, XP, 2003. 
 
By pressing the "Yes" button below, and installing, using the All2POP, 
you are agreeing to be bound by the terms of this Agreement. If you do 
not agree to the terms of this Agreement, please do not proceed with 
this installation. 

Author of All2POP grants to RECIPIENT a nonexclusive and nontransferable 
license to use this Software solely for personal and non-commercial use, 
subject to the terms and conditions set out below.

NO WARRANTY
----------------------------
ALL2POP IS SOLD "AS IS" AND WITHOUT ANY WARRANTY AS TO 
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR ANY OTHER 
WARRANTIES EITHER EXPRESSED OR IMPLIED. THE AUTHOR WILL NOT BE 
LIABLE TO RECIPIENT FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL, 
OR INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY, 
PERFORMANCE, QUALITY, OR USE OF THE PROGRAM.

Evaluation and Registration
--------------------------------------------
All2POP is distributed as SHAREWARE. You may free of charge to evaluate 
this software for a period of 14 days. You should pay the registration fee 
after the 14-day evaluation period.

Distribution of the All2POP
-----------------------------------------
You may copy this software and documentation, and distribute the software 
and documentation to others for the purpose of evaluating All2POP 
program only. The software and documentation must be in its unmodified 
form via electronic means. You should not charge or request donations 
for any such copies, which made and from distributing the software and/or 
documentation with other products without express prior written permission 
from the AUTHOR.

Registered version
------------------------------
EACH UNIQUE REGISTRATION CODE MAY BE APPLIED ON ONE COMPUTER BY 
A SINGLE PERSON WHO USES THE SOFTWARE PERSONALLY. IT IS A BREACH 
OF THIS AGREEMENT TO SHARE ANY REGISTRATION CODE, OR TO USE THE 
UNIQUE REGISTRATION CODE ON MORE THAN ONE COMPUTERS WITHOUT 
WRITTEN PERMISSION FROM THE AUTHOR.

Intellectual property rights
----------------------------------------
Program, all copyrights, trademarks and all other conceivable intellectual 
property rights related thereto, and all documentation therefor are owned 
by the AUTHOR of All2POP program, and are protected by Canada copyright 
law, international treaty provisions, and international patent filings, etc. 