CAPITAL INTELLECT, INC.
INDIVIDUAL END USER LICENSE AGREEMENT

THE TERMS AND CONDITIONS CONTAINED HEREIN CONSTITUTE A LEGAL AGREEMENT.

THIS AGREEMENT (THE "AGREEMENT") CONTAINS THE ENTIRE AGREEMENT BETWEEN YOU AND CAPITAL INTELLECT, INC. ("CAPITAL INTELLECT") WITH RESPECT TO THE TERMS AND CONDITIONS DESCRIBED HEREIN. READ THIS AGREEMENT CAREFULLY BEFORE YOU CLICK ON THE "I ACCEPT" BUTTON BELOW. BY CLICKING ON THE "I ACCEPT" BUTTON, YOU ACKNOWLEDGE THAT (1) YOU ARE AUTHORIZED TO ENTER THIS AGREEMENT FOR AND ON BEHALF OF YOUR COMPANY, AND ARE DOING SO, AND (2) YOU HAVE READ AND UNDERSTAND AND AGREE THAT YOU AND THE COMPANY SHALL TO BE BOUND BY THESE TERMS AND CONDITIONS AND ALL MODIFICATIONS AND ADDITIONS PROVIDED FOR. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, CLICK ON THE "I DO NOT ACCEPT" BUTTON BELOW AND INSTALLATION WILL TERMINATE.


1.  License Grant. Capital Intellect has provided this copy of its Software to you (the "Licensee") subject to the terms and conditions of this Agreement, and Capital Intellect hereby grants to you a non-exclusive, non-transferable right (the "License") to use the attached copy of the Software and the accompanying documentation (the "Documentation"). You may install one copy of the Software on one computer, workstation, personal digital assistant, pager, "smart phone" or other electronic device for which the Software was designed (each, a "Client Device"). If the Software is licensed as a suite or bundle with more than one specified Software product, the License applies to all such specified Software products, subject to any restrictions or usage terms specified on the applicable price list or product packaging that apply to any of such Software products individually. The Software is licensed as a single product; it may not be used on more than one Client Device or by more than one user at a time, except as set forth in this Section 1. The Software is "in use" on a Client Device when it is loaded into the temporary memory (i.e., random-access memory or RAM) or installed into the permanent memory (e.g., hard disk, CD-ROM, or other storage device) of that Client Device. You may make one copy of the Software solely for backup or archival purposes.

2.  Term.  Your License is effective for a one year term commencing on the date you downloaded it unless terminated earlier as set forth herein. The License will terminate automatically if you fail to comply with any of the limitations or other requirements described herein. Upon any termination or expiration of the License, you must destroy all copies of the Software and the Documentation. You may terminate the License at any point by destroying all copies of the Software and the Documentation.

3.  Updates. You are entitled to download revisions or updates to the Software during the license term when and as Capital Intellect publishes them via its website or through other online services.  

4.  Ownership Rights.  The Software is protected by United States patent and copyright laws and international treaty provisions. Capital Intellect and its suppliers own and retain all right, title and interest in and to the Software, including all copyrights, patents, trade secret rights, trademarks and other intellectual property rights therein. Your possession, installation, or use of the Software does not transfer to you any title to the intellectual property in the Software, and you will not acquire any rights to the Software except the limited right to use it as expressly set forth in this Agreement.

5.  Restrictions.  You may not rent, lease, loan, resell or otherwise transfer the Software. You may not permit third parties to benefit from the use or functionality of the Software via a timesharing, service bureau or other arrangement. You may not transfer any of the rights granted to you under this Agreement. You may not reverse engineer, decompile, or disassemble the Software, except to the extent the foregoing restriction is expressly prohibited by applicable law. You may not modify, or create derivative works based in whole or in part upon, the Software. You may not copy the Software or Documentation except as expressly permitted in Section 1 above, and all permitted copies must contain the same proprietary notices that appear on and in the Software and Documentation. You may not remove any proprietary notices or labels on the Software. All rights not expressly set forth hereunder are reserved by Capital Intellect. Capital Intellect reserves the right to periodically conduct audits upon advance written notice to verify compliance with the terms of this Agreement.

6.  Warranty and Disclaimer.

a.  Limited Warranty.  Capital Intellect warrants that, for a period of ninety (90) days from your download date the Software will substantially conform to the Documentation.

b.  Customer Remedies.  Capital Intellect's and its suppliers' entire obligation and your exclusive remedy for any breach of the foregoing warranty shall be, at Capital Intellect's sole option, to either (a) provide you with a copy of the Software that does substantially conform to the Documentation, or (b) if you return the Software and Documentation to Capital Intellect, refund the amount you paid for the License. Any replacement Software will be warranted for the remainder of the original warranty period. Outside the United States, the replacement remedy is not available to the extent Capital Intellect is subject to restrictions under United States export control laws and regulations.

c.  Exclusions from Warranty.  This limited warranty is void if the defect has resulted from accident, abuse, or misapplication. You assume responsibility for selecting software to achieve your intended results, and for the installation of, use of, and results obtained from the Software. Without limiting the foregoing provisions, Capital Intellect makes no warranty that the Software will be error-free or free from interruptions or other failures or that the Software will meet your requirements.

d.  Warranty Disclaimer.  Except for the limited warranty set forth herein, THE SOFTWARE IS PROVIDED "AS IS." TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, CAPITAL INTELLECT DISCLAIMS ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. SOME STATES AND JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. The foregoing provisions shall be enforceable to the maximum extent permitted by applicable law.

7.  Limitation of Liability.  UNDER NO CIRCUMSTANCES OR LEGAL THEORY, WHETHER IN TORT, CONTRACT, OR OTHERWISE, SHALL CAPITAL INTELLECT OR ITS SUPPLIERS BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (EVEN IF CAPITAL INTELLECT SHALL HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR, EXCEPT AS EXPRESSLY PROVIDED IN THE LIMITED WARRANTY PROVISION OF THIS AGREEMENT, FOR ANY OTHER DAMAGES OR LOSSES OF ANY NATURE. IN NO EVENT WILL CAPITAL INTELLECT BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE LIST PRICE CAPITAL INTELLECT CHARGES FOR A LICENSE TO THE SOFTWARE. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU. The foregoing provisions shall be enforceable to the maximum extent permitted by applicable law.

8.  United States Government.  The Software and accompanying Documentation are deemed to be "commercial computer software" and "commercial computer software documentation," respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable. Any use, modification, reproduction, release, performance, display or disclosure of the Software and accompanying Documentation by the United States Government shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement. 

9.  Export Controls. Export of the Software may be subject to compliance with the rules and regulations promulgated from time to time by the Bureau of Export Administration, United States Department of Commerce, which restrict the export and re-export of certain products and technical data. If the export of the Software is controlled under such rules and regulations, then the Software shall not be exported or re-exported, directly or indirectly, (a) without all export or re-export licenses and United States or other governmental approvals required by any applicable laws, or (b) in violation of any applicable prohibition against the export or re-export of any part of the Software. Some countries have restrictions on the use of encryption within their borders, or the import or export of encryption even if for only temporary personal or business use. You acknowledge that the implementation and enforcement of these laws is not always consistent as to specific countries. Although the following countries are not an exhaustive list there may exist restrictions on the exportation to, or importation of, encryption by: Belgium, China (including Hong Kong), France, India, Indonesia, Israel, Russia, Saudi Arabia, Singapore, and South Korea. You acknowledge it is your ultimate responsibility to comply with any and all government export and other applicable laws and that Capital Intellect has no further responsibility after the initial license to you within the original country of sale.

In addition, neither the Software nor the Documentation and underlying information or technology may be downloaded or otherwise exported or re-exported (i) into (or to a national or resident of) Cuba, Iran, Iraq, Libya, North Korea, Sudan, Syria or any other country to which the United States has embargoed goods; or (ii) to anyone on the United States Treasury Department's list of Specially Designated Nations or the United States Commerce Department's Table of Denial Orders. By downloading or using the Software you are agreeing to the foregoing and you are certifying that you are not located in, under the control of, or a national or resident of any such country or on any such list. 

10.  Miscellaneous. This Agreement is governed by the laws of the Commonwealth of Massachusetts, without reference to conflict of laws principles. The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded. This Agreement sets forth all rights for the user of the Software and, together with the Master Agreement, is the entire agreement between Capital Intellect and the Licensee and supersedes any other prior or contemporaneous agreements or communications with respect to the Software and Documentation. This Agreement may not be modified except by a written addendum issued by a duly authorized representative of Capital Intellect. No provision hereof shall be deemed waived unless such waiver shall be in writing and signed by Capital Intellect or a duly authorized representative of Capital Intellect. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect. The parties confirm that it is their wish that this Agreement has been written in the English language only.

11.  Capital Intellect Customer Contact.  If you have any questions concerning these terms and conditions, or if you would like to contact Capital Intellect for any other reason, please email us at info@capitalintellect.net, or write: Capital Intellect Inc., 167 Milk Street, #447, Boston, Massachusetts 02109.

If you understand and accept the terms and conditions of this Agreement on behalf of you, click the "I Accept" button below.  If you either do not understand or do not accept the terms and conditions of this Agreement on behalf of you, click the '"I DO NOT ACCEPT" button below and installation will terminate.  

