ABCSpell for Outlook Express ReadMe

Version 7.2.4.1
===================================

   1. Fixed uninstall problems when AccuSpell is installed.

Version 7.2.3.1
===================================

   1. Fixed Installer bug.

Version 7.2.1.1
===================================

NEW! LATEST CHANGES IN VERSION 7.2.1.1
-----------------------------------------
   1. Fixed - Thesaurus and Merriam Webster word lookup now work properly when Internet Explorer 7 is installed.

   2. ADDED - Totally new and much smarter "suggestion engine" gives much more intelligent suggestions for misspelled words.


EARLIER VERSION CHANGES (VERSION 7.1.3.2)
-----------------------------------------
1.	Fixed - Bug in Trial Reminder Screen.
-------------------------------------------------
A problem where the trial reminder screen was incorrectly being displayed for registered users has been corrected.

2.	Fixed - Bug in Uninstall.
-------------------------------------------------
A problem when un-installing with Outlook Express running has been corrected. 
	

EARLIER VERSION CHANGES (VERSION 7.1.3.1)
-----------------------------------------
1.	ADDED - New features on Outlook Express Right Mouse Menu.
------------------------------------------------- 
A. Thesaurus - You can now access a thesaurus containing synonyms, antonyms and related words by right-clicking the mouse on the word you want to look up, and choosing "Thesaurus" from the right mouse menu.

B. Online Merriam-Webster Word Lookup - You can look up the definition of words by right-clicking the mouse on the word you want to look up and choosing "Merriam-Webster Word Lookup" from the right mouse menu. You must have Internet access in order to use this feature.

2.	IMPROVED - Apostrophe Usage For English Possessive Form.
-------------------------------------------------------
A problem recognizing some apostrophe usage for English language possessives has been fixed, and words with apostrophes now appear as Suggestions where appropriate (for example, "whos" will return "who's" as one of the Suggestions).

3.	ADDED - ABCSpell Help File Available From Outlook Express Help Menu.
--------------------------------------------------------------------
You can now access ABCSpell's Help by choosing "ABCSpell Help" from the Outlook Express Help menu in the New Message window.

4.	ADDED - Ability To Set Spelling Options During Installation. 
------------------------------------------------------------
Several customers suggested to us that it would be convenient to be able to set some spelling options as they install the spell checker, and we agree! We have added the following options to our installation screens:
a.	Always check spelling before sending. We have set the default to "Yes".
b.	Always ignore words in UPPERCASE. We have set the default to "Yes".
c.	Always ignore the original text in a reply or forward. We have set the default to "Yes".
All of these options can still be accessed and modified through Outlook Express' main window, by choosing Tools->Options, and clicking on the Spelling tab.

5.	ADDED - Ability to Activate Purchased Product From Trial Reminder Screen.
-------------------------------------------------------------------------
For greater convenience, you can now activate a purchased product by just entering the serial number in a field provided on the Trial Reminder screen.

6.	UPDATED - ABCSpell Quick Start Guide.
--------------------------------------------------------------------
We have added Quick Start pages for the Thesaurus and Merriam-Webster Word Lookup.

7.	IMPROVED - New Message Window Default Size Reveals Spell Button. 
------------------------------------------------------------
This was added in response to customers who had difficulty finding Outlook Express' Spell button. The problem occurs because, when neither Office nor Word is present, Outlook Express normally opens its New Message window only wide enough to display the six left-most buttons on the toolbar. The Spell button is in seventh position, and you must increase the size of the window to see it. ABCSpell now forces the window to open wide enough to reveal the Spell button.


EARLIER VERSION CHANGES (VERSION 7.1.2.1)
-------------------------------------------

1.	Reduced File Size for Faster Downloads.
--------------------------------------- 
The product files have been re-worked to provide a faster download time and smaller files (we estimate by approximately 40%).

2.	Improved install/uninstall, including rollback and repair.
----------------------------------------------------------
The installation has been overhauled to achieve a faster install and a clean uninstall. The product now also offers both rollback and repair options.

3.	Support now available via fax.
------------------------------
You can now get support by faxing us at (305) 847-0681.

4.	Improved English (U.S.) dictionary. 
-----------------------------------
Improvements to our dictionaries are continuous, as part of our commitment to make our products the best in their field. This version provides improvements to the English U.S. dictionary.

5.	Improved Activation. 
--------------------
Activation no longer causes a problem if you are not connected to the Internet when activating.


VERSION 7 FEATURES
-------------------

1. New Product Name
-------------------------------- 
Our new product is named "ABCSpell for Outlook Express", and replaces our previous product "AutoSpell for Outlook Express". We have not changed the basic functioning of the program -- it still adds spell checking to Outlook Express through Outlook Express' own familiar buttons and menu options. But you will find more features in this version that will make using ABCSpell easier than ever.

2. Online Updates
--------------------------
ABCSpell has a new feature that lets you get and install updates with just a couple of clicks of the mouse. Now you never have to wonder if a later version is available -- the program will tell you.

3. Online Dictionary Installation
---------------------------------------------
We have streamlined our dictionary installation to make it extremely fast and simple. You can pick out, download and install additional dictionaries using our Online Updates feature -- just check the ones you want and ABCSpell will get them and install them properly on your computer.

4. New ABCSpell Utilities Window
---------------------------------------------
For easy access to ABCSpell's Online Updates, Product Support and Registration utilities, there is now a desktop icon for ABCSpell that opens a window showing all the options and utilities available. Just click the tab of the utility you need, and you are ready to go.

5. Online Product Support
--------------------------------------
ABCSpell now provides a Product Support tab where you can get answers to your product questions, send an e-mail to our support team, or provide feedback.

If you are experiencing a technical problem that prevents you from accessing the Product Support tab, you can also report a problem by e-mailing support@isota.com

6. Redesigned Activation Feature
--------------------------------
We have completely redesigned and improved our product activation feature to make it easier to use and much more reliable. Just double-click the ABCSpell icon on your desktop, and click the Registration tab. You will be guided through a few easy steps that will activate your product and download your license.

7. Improved Help and Quick Start Guide
---------------------------------------------------------
ABCSpell comes with a newly-revised Help system and a Quick Start Guide (for illustrated help with basic tasks). The Quick Start Guide can be accessed from your Start->Programs menu by choosing Isota->ABCSpell for Outlook Express->Quick Start Guide. The Help file can be accessed from the same menu, or by clicking on the Help button in the ABCSpell options display window.

NOTE: Because of a limitation in the way Outlook Express handles spell checking, ABCSpell can check the message body of e-mails, but not the text in the subject line. The ability to spell check subject lines is only available in our AccuSpell Desktop product. AccuSpell Desktop offers real-time red underlining for marking misspellings, auto-correction of many typical spelling errors, a thesaurus, and an online word lookup via the Merriam Webster online dictionary. For information on AccuSpell Desktop, visit www.isota.com. 



SUPPORTED PLATFORMS
-----------------------------------------
This version of ABCSpell supports Windows 98, ME, NT 4.0, 2000 and XP.

ABCSpell supports Outlook Express versions 4, 5 and 6.


QUESTIONS AND COMMENTS
----------------------------------------------
You can submit questions and comments by double-clicking the ABCSpell icon on your desktop and clicking the Product Support tab. Then, click on the appropriate button for the task you want to perform.

If you cannot access the Product Support tab, you can also report a problem by e-mailing support@isota.com.


