Kirby Alarm License
===================

Except where otherwise noted, all of the documentation and software included
in the Kirby Alarm Setup package is copyrighted by Ian Cook.

Copyright (C) 1998-2004 Ian Cook. All rights reserved.

This software is provided "as-is," without any express or implied warranty.
In no event shall the author be held liable for any damages arising from the
use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications provided that the following conditions
are met:

1. You may not alter this software in any way, including changing or
   removing any messages or windows.

2  You may not decompile, reverse engineer, disassemble or otherwise reduce
   this software to a human perceivable form.

3. You may not modify, rent or resell for profit this software, or create
   derivative works based upon this software.

4. You may not publicize or distribute any registration code algorithms,
   information, or registration codes used by this software.

5. You may not use any registration codes for the Software that have not
   been expressly provided by the author.

6  This software may be distributed freely on online services, bulletin boards,
   CD-ROM, or other electronic media as long as the files are distributed in
   their entirety and that no fee is charged.


Ian Cook
ian@kirbyfooty.com
http://www.kirbyfooty.com
