Viscom Software
Video Edit Converter Pro End User License Agreement

Using the product indicates your acknowledgment that you have read this license and agree to its terms. 

By installing, copying or otherwise using the SOFTWARE, you agree to be bound by the terms of this LICENSE. If you do not agree to the terms of this LICENSE, promptly return the unused SOFTWARE to the place from which you obtained it for a refund.

Warning: The SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE is licensed, not sold.

The program is a shareware. You may evaluate it for period of  7 days. After this period you may not use the Software unless you pay the registration fee. You may share the unregistered Software with other people only if the Software is distributed in this original setup package. You may not give the registration numbers or registered versions of this software to other people nor use other people�s registration/registered version.

GRANT OF LICENSE 

This LICENSE grants you the following rights:

a. Single User License. Allows to use VideoEdit Converter Gold on a Single computer. One license is required per a computer.  

b. Multi-User License. Allows to use VideoEdit Converter Gold on Ten computers. Five single licenses have to be purchased to obtain this type of license.

 c. Site Wide License. Allows to use VideoEdit Converter Gold on Unlimited number of computers at a single physical address. Ten single licenses have to be purchased to obtain this type of license.

d. You may not alter, assign, create derivative works, reverse engineer, decompile, disassemble, distribute, lease, modify, sublicense or transfer the Software and modify the computer program or merge all or any part of it in another program. 

e. You may not rent or lease the SOFTWARE.

f. You may NOT transfer any of your rights under this LICENSE.

g.  Without prejudice to any other rights, Viscom Software may terminate this LICENSE if you fail to comply with the terms and conditions of this LICENSE. In such event, you must destroy all copies of the SOFTWARE and provide sufficient proof thereof to Viscom Software.

h.  Payment are not refundable for any reason.
 
LIMITED WARRANTY

NO LIABILITIES FOR CONSEQUENTIAL DAMAGES

The product is provided on an "as is" basis, without any other warranties, or conditions, express or implied, including but not limited to warranties of merchantable quality, merchantability or fitness for a particular purpose, or those arising by law, statute, usage of trade or course of trading.

LICENSEE acknowledges that it has read and understands this agreement and agrees to be bound by its terms. LICENSEE further agrees that this agreement is the complete and exclusive statement of the agreement between licensee and licensor, and supercedes any proposal or prior agreement, oral or written, and any other communications relating to the subject mater of this agreement.

Copyright c Viscom Software 2001-2006