11VIEW version 3.0a
Copyright (C) 2004-2005 Roman Pivovarov. All rights reserved.

END USER LICENSE AGREEMENT

This license describes the conditions under which you may use version 3.0a of 11view ("the program"). If you are unable or unwilling to accept these conditions in full, then, notwithstanding the conditions in the remainder of this license, you may not use the program at all.

The program is a fully-functional software. The program is free for non-commercial use only (that means personal and educational use, and use in charity and humanitarian organizations). You may use the program for non-commercial purpose without registration for any period of time.

If you are entitled to a free (non-commercial) license, you may still register if you wish to support and encourage further development of the program.

You may install and use the program for non-commercial purpose on any number of computers at the same time.

You may copy and distribute verbatim copies of the program executable, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this license and to the absence of any warranty; and give any other recipients of the program a copy of this license along with the program. You may charge a fee for the physical act of transferring a copy, but not for the copy.

You may not emulate, clone, rent, lease and sell the program. Also, you may not modify, decompile, disassemble, otherwise reverse engineer, or transfer the program, or any subset of the program, except to the extent and for the express purposes authorized by applicable law. Any such unauthorised use shall result in immediate and automatic termination of this license and may result in criminal or civil prosecution.

Any use of the program which is illegal under international or local law is forbidden by this license. Any such action is the sole responsibility of the person committing the action.

The program is distributed "AS IS" and you assume full responsibility for determining the suitability of the program and for results obtained.

Roman Pivovarov ("the author") makes no warranty that all errors have been or can be eliminated from the program software and, with respect thereto, the author shall not be responsible for losses, damages, costs, or expenses of any kind resulting from using or misusing the program including without limitation, any liability for business expenses, machine downtime, damages experienced by you or any third person as a result of any deficiency, defect, bug, error or malfunction. The author shall not be liable for any indirect, special, incidental, or consequential damages relating to or arising out of the subject matter of this Agreement or actions taken thereunder.

NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE THE PROGRAM AT YOUR OWN RISK. THE AUTHOR DISCLAIMS ALL WARRANTIES, EITHER EXPRESSED OR IMPLIED, INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. NOBODY WILL BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

All rights not expressly granted here are reserved by the author.

The author reserves the right to make exceptions to any of these conditions, or alter these conditions, at any time.

Installing or using the program signifies acceptance of these terms and conditions of the license.

If you do not agree with the terms of this license you must remove the program files from your storage devices and cease to use the program.
