TRUE NORTH SOFTWARE, INC END-USER LICENSE AGREEMENT FOR THE INTERNET ANYWHERE MAIL SERVER SOFTWARE.

IMPORTANT-READ CAREFULLY: This True North Software End-User License Agreement ("EULA")is a legal agreement between you (either an individual or a single entity) and True North Software, Inc. for the True North Software software product identified above, which includes computer software and associated media and printed materials, and may include "online" or electronic documentation ("SOFTWARE PRODUCT" or "SOFTWARE"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA.

SOFTWARE PRODUCT LICENSE

The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.

1.  GRANT OF LICENSE. This EULA grants you the following rights:

a. You may use one copy of the True North Software Product on a single computer for your use. The SOFTWARE is in "use" on a computer when it is loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard  disk, CD-ROM, or other storage device) of that computer.
 
b. In this clause, 'N' means the number of mailboxes in respect for which you have paid the License fee. Subject to payment of the License fee, we grant to you a non-transferable and non-exclusive license to load and install the SOFTWARE PRODUCT on one computer to maintain 'N' number of mailboxes.

If you have not purchased a License for the use of the Software, then we grant to you a non-transferable and non-exclusive license to install and use a partly-functional version of the Software for evaluation purposes only for a limited period of 30 days from first installation. You may not thereafter effect a fresh installation of the Software without purchasing a License. 

Should you purchase a License for the software, you agree that this sale is final. You have evaluated the True North Software SOFTWARE PRODUCT you are purchasing and have found it to be suitable for your needs. If you are not yet sure of your purchase, please evaluate the software fully, and send any questions to support@tnsoft.com or sales@tnsoft.com before you purchase a license. True North Software does not offer refunds.

You are entitled to free e-mail support from support@tnsoft.com during normal working hours (Eastern Standard Time) for a period of 90 days from the date of license payment.

2. OWNERSHIP.
Except as expressly licensed to you in this Agreement, True North Software, Inc. retains all right, title and interest in and to the SOFTWARE PRODUCT.

3. COPYRIGHT.
All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by True North Software, Inc. or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material except that you may either (a) make one copy of the SOFTWARE PRODUCT solely for backup or archival purposes or (b) install the SOFTWARE PRODUCT on a single computer provided you keep the original solely for backup or archival purposes. You may not copy the printed materials accompanying the SOFTWARE PRODUCT.

4.  DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 

a. Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the SOFTWARE, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.

b. This Agreement and license is personal to you, and save as expressly permitted by this License, you may not copy, rent, lease, assign or otherwise distribute or part with the Software or any accompanying written materials. You must keep any Activation Code provided to you confidential. You must take reasonable steps to protect the Software from unauthorised copying, publication, disclosure or distribution.

c. You must maintain all copyright notices on all copies of the SOFTWARE PRODUCT. 

d. Termination. Without prejudice to any other rights, True North Software, Inc. may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT.


LIMITED WARRANTY

THE SOFTWARE AND RELATED MANUAL ARE PROVIDED "AS IS.", TRUE NORTH SOFTWARE, INC. MAKES NO REPRESENTATIONS OR WARRANTIES WITH RESPECT TO THE SOFTWARE AND MANUAL AND DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. TRUE NORTH SOFTWARE, INC. RESERVES THE RIGHT TO MAKE CHANGES TO ANY AND ALL PARTS OF THE SOFTWARE AT ANY TIME WITHOUT NOTICE.

THE SOFTWARE IS NOT WARRANTED TO BE FAULT-TOLERANT, AND IS NOT INTENDED FOR THE DESIGN, CONSTRUCTION, MAINTENANCE, OPERATION, CONTROL, OR ANY OTHER USE IN CONNECTION WITH HIGH RISK SYSTEMS, AND WE SPECIFICALLY DISCLAIM ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR PURPOSE IN CONNECTION WITH HIGH RISK SYSTEMS. 

YOU ACKNOWLEDGE THAT IT IS NOT TECHNICALLY POSSIBLE TO GUARANTEE SOFTWARE TO BE ERROR-FREE, AND YOU AGREE THAT IF ANY SUCH ERRORS ARE FOUND TO EXIST THEY SHALL NOT CONSTITUTE A BREACH OF THIS LICENSE AGREEMENT. 

NO LIABILITY FOR CONSEQUENTIAL DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL TRUE NORTH SOFTWARE, INC. OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, EVEN IF TRUE NORTH SOFTWARE, INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

You acknowledge that these terms supersede all prior agreements, and are complete and exclusive. No oral or written information given by us or on our behalf shall create a warranty or collateral contract, or in any way increase the scope of this warranty in any way, and you may not rely on any such advice. 

6. DISPUTES, CHOICE OF LAW.  
a) If any provision in this Agreement shall be determined to be invalid, such provision shall be deemed omitted; the remainder of this Agreement shall stand. 
b) This License shall be governed by the laws of Canada and the Province of Ontario. 

