East-Tec Eraser 2008 (TM) Version 8.9
Copyright � 2008 EAST Technologies S.R.L.
All Rights Reserved

-------------------------------------------------------------------------------
EAST Technologies End User Software License Agreement for East-Tec Eraser 2008
-------------------------------------------------------------------------------

THIS IS A CONTRACT. PLEASE READ IT CAREFULLY. BY INDICATING YOUR ACCEPTANCE BELOW, YOU ACCEPT
ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE WITH THE TERMS AND
CONDITIONS OF THIS AGREEMENT, DECLINE WHERE INSTRUCTED, AND YOU WILL NOT BE ABLE TO USE THE
SOFTWARE. IF YOU DO NOT ACCEPT THIS AGREEMENT AND HAVE PROOF OF PAYMENT, YOU MAY RETURN THE
UNUSED SOFTWARE TO EAST TECHNOLOGIES WITHIN THIRTY (30) DAYS FOR A REFUND OF SUCH LICENSE FEE.

The EAST Technologies software product identified above (the "Software") is the property of
EAST Technologies and is protected by copyright law. While EAST Technologies continues to 
own the Software, you will have certain rights to use the Software after your acceptance of 
this license.

Except as may be modified by a license addendum which accompanies this license, your rights 
and obligations with respect to the use of this Software are as follows:

EVALUATION (TRIAL) VERSION

You may use this software for only fifteen (15) days, after which period you must either buy the 
software from EAST Technologies or stop using it and remove it from your computer. If after your 
fifteen (15) days evaluation period you would like to continue to use East-Tec Eraser 2008, you 
must purchase the full version.

Provided that you verify that you are distributing the evaluation version, you are hereby licensed 
to make as many copies of the evaluation version of this software as you wish; give exact copies of 
the original evaluation version to anyone; and distribute the evaluation version of the software 
and documentation in its unmodified form via electronic means. There is no charge for any of the 
above.

You are specifically prohibited from charging, or requesting donations, for any such copies, however 
made.

Use of the evaluation version of East-Tec Eraser 2008 after the fifteen (15) days evaluation period 
is in violation of United States of America ("U.S."), European and International Copyright laws and 
will be prosecuted to the maximum extent possible under the law.

FULL VERSION

The term "Permitted Number of Computers" means the number of computers covered by the license 
purchased for the Software from EAST Technologies. If you have any questions regarding this 
number and/or your license, refer to the EAST Technologies Customer Contact section found at 
the end of this document.

You may NOT distribute the full version of the software. Violation of this rule may result in 
temporary or permanent revocation of this license; the original licensee will also be held 
responsible for damages, physical and estimated.

Using an illegal copy of this software product or distributing a full version of the product is 
in violation of United States of America ("U.S."), European and international copyright laws and 
will be prosecuted to the maximum extent possible under the law.

YOU MAY:
(i) use one copy of the Software on up to the Permitted Number of Computers;

(ii) make one backup copy of the Software, provided your backup copy is not installed or used
on any computer;

(iii) use the Software on a network, provided that the number of computers that can access the
Software over that network does not exceed the Permitted Number of Computers;

(iv) after written notice to EAST Technologies, transfer the Software on a permanent basis to
another person or entity, provided that you retain no copies of the Software and the transferee
agrees to the terms of this agreement.

YOU MAY NOT:
(i) copy the documentation which accompanies the Software;

(ii) sublicense, rent or lease any portion of the Software;

(iii) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover
the source code of the Software, or create derivative works from the Software; or

(iv) use a previous version or copy of the Software after you have received a disk replacement
set or an upgraded version as a replacement of the prior version, unless you donate that previous
version of an upgraded version to a charity of your choice, and such charity agrees in writing
that it will be the sole end user of the product, and that it will abide by the terms of this
agreement.  Unless you so donate a previous version of an upgraded version, upon upgrading the
Software, all copies of the prior version must be destroyed.

TERM:
This Agreement is effective for an unlimited duration unless and until earlier terminated as
set forth herein. This Agreement will terminate automatically if you fail to comply with any of
the obligations, limitations or other requirements described herein. Upon any termination or 
expiration of this Agreement, you must destroy all copies of the Software. You may terminate 
this Agreement at any point by destroying all copies of the Software.

UPDATES:
By purchasing a full version of East-Tec Eraser 2008 you are entitled to received one (1) year of 
free updates, upgrades and support to all versions of the Software, released during this one (1) 
year subscription period, when and as EAST Technologies publishes it via its website or through 
other online services.

After the expiration of the one (1) year subscription period, calculated from the date you made the 
purchase of the software, if you choose not to renew your subscription for East-Tec Eraser 2008
(for additional one (1) year period) you will not be entitled to receive any updates, upgrades and 
support for this product.

OWNERSHIP RIGHTS:

East-Tec Eraser 2008 (TM)
Copyright � 2008 by EAST Technologies S.R.L.
All rights reserved. 

The Software is protected by Romanian copyright laws and international treaty provisions. EAST
Technologies owns and retains all right, title and interest in and to the Software, including all 
copyrights, patents, trade secret rights, trademarks and other intellectual property rights therein. 
Your possession, installation, or use of the Software does not transfer to you any title to the 
intellectual property in the Software, and you will not acquire any rights to the Software except 
as expressly set forth in this Agreement. All copies of the Software made hereunder must contain 
the same proprietary notices that appear on and in the Software.

WARRANTY DISCLAIMER:
THE SOFTWARE IS PROVIDED "AS IT IS". TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EAST
TECHNOLOGIES DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND INFRINGEMENT
WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING DOCUMENTATION.  YOU ASSUME RESPONSIBILITY FOR
SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF,
AND RESULTS OBTAINED FROM THE SOFTWARE. WITHOUT LIMITING THE FOREGOING PROVISIONS, EAST
TECHNOLOGIES MAKES NO WARRANTY THAT THE SOFTWARE WILL BE ERROR-FREE OR FREE FROM INTERRUPTIONS
OR OTHER FAILURES OR THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS. SOME STATES AND
JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY NOT
APPLY TO YOU. The foregoing provisions shall be enforceable to the maximum extent permitted by
applicable law.

LIMITATION OF LIABILITY:
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT, CONTRACT, OR OTHERWISE,
SHALL EAST OR ITS SUPPLIERS BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL,
INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES
FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR FOR ANY AND ALL OTHER
DAMAGES OR LOSSES. IN NO EVENT WILL EAST TECHNOLOGIES BE LIABLE FOR ANY DAMAGES IN EXCESS OF
THE LIST PRICE EAST TECHNOLOGIES CHARGES FOR A LICENSE TO THE SOFTWARE, EVEN IF EAST
TECHNOLOGIES SHALL HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  THIS LIMITATION OF
LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT
APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, SOME STATES AND JURISDICTIONS  DO NOT
ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION
AND EXCLUSION MAY NOT APPLY TO YOU. The foregoing provisions shall be enforceable to the
maximum extent permitted by applicable law.

Good data processing procedure dictates that any program be thoroughly tested with non-critical 
data before relying on it. The user must assume the entire risk of using the program. ANY 
LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE 
PRICE.

HIGH RISK ACTIVITIES:
The Software is not fault-tolerant and is not designed or intended for use in hazardous
environments requiring fail-safe performance, including without limitation, in the operation of
nuclear facilities, aircraft navigation or communication systems, air traffic control, weapons
systems, direct life- support machines, or any other application in which the failure of the
Software could lead directly to death, personal injury, or severe physical or property damage
(collectively, "High Risk Activities").  EAST Technologies expressly disclaims any express or
implied warranty of fitness for High Risk Activities.

MISCELLANEOUS:
This Agreement is governed by the laws of Romania. Any action or proceeding brought by anyone
arising out of or related to these terms and conditions shall be brought only in a court of
competent jurisdiction located in Oradea, Romania, and the parties hereby consent to the
jurisdiction and venue of said court. This Agreement sets forth all rights for the user of the
Software and is the entire agreement between the parties. This Agreement supersedes any other
communications with respect to the Software. This Agreement may not be modified except by a
written addendum issued by a duly authorized representative of EAST Technologies. No provision
hereof shall be deemed waived unless such waiver shall be in writing and signed by EAST
Technologies or a duly authorized representative of EAST Technologies. If any provision of this
Agreement is held invalid, the remainder of this Agreement shall continue in full force and
effect. The parties confirm that it is their wish that this Agreement has been written in the
English language only.

EAST TECHNOLOGIES CUSTOMER CONTACT:
If you have any questions concerning these terms and conditions, or if you would like to
contact EAST Technologies for any other reason, please write to: 
EAST Technologies European Offices, 
Romania, Bihor County, Piata Unirii Nr. 2-4, Et. 1, Oradea 410072
