Renan Broquin - ISOpen V4.3
Software License Agreement

IMPORTANT - READ CAREFULLY:

BY USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL AND/OR USE THIS SOFTWARE. USER'S USE OF THIS SOFTWARE IS CONDITIONED UPON COMPLIANCE BY USER WITH THE TERMS OF THIS AGREEMENT.

Software Product License

1. THE SOFTWARE PRODUCT IS PROTECTED BY COPYRIGHT LAWS AND INTERNATIONAL COPYRIGHT TREATIES, AS WELL AS OTHER INTELLECTUAL PROPERTY LAWS AND TREATIES. UNAUTHORIZED REPRODUCTION  OR DISTRIBUTION OF THIS PROGRAM, OR ANY PORTION OF IT, MAY RESULT IN SEVERE CIVIL AND CRIMINAL PENALTIES, AND WILL BE PROSECUTED TO THE MAXIMUM EXTENT PERMISSIBLE UNDER LAW. THE SOFTWARE PRODUCT IS LICENSED, NOT SOLD.

2. GRANT OF LICENSE. This License Agreement permits you to use one copy of ISOpen, which may include electronic documentation, on a single computer/workstation. The Software is "in use" on a computer when it is loaded into the temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk, CD-ROM drive or other storage device) of that computer. You may not use the software on or over a network or any other transfer device without each concurrent user having an original copy of the Software and its documentation. This license is not transferable to any other system, or to another organization or individual. You are expected to use the SOFTWARE on your system and to thoroughly evaluate its usefulness and functionality before making a purchase. This "try before you buy" approach is the ultimate guarantee that the SOFTWARE will perform to your satisfaction; therefore, you understand and agree that there is no refund policy for any purchase of the SOFTWARE.

THE SOFTWARE MAY BE USED TO CREATE AN UNLIMITED NUMBER OF FREELY DISTRIBUTABLE, ROYALTY-FREE SETUP PROGRAMS, PROVIDED THAT YOU DO NOT MODIFY THESE SETUP PROGRAMS.

3. COPYRIGHT. All intellectual property rights in the Software (including all images and text incorporated into the Software) are owned by Renan Broquin, its suppliers and licensors and are protected by United States copyright laws and international treaty provisions. Renan Broquin, its suppliers and licensors retain all rights not expressly granted. You must treat the Software like any other copyrighted material, except that you may make one copy of the Software solely for backup or archival purposes or transfer the Software to a single hard disk provided you keep the original solely for backup or archival purposes. You may not copy the printed materials accompanying the Software. You may not loan, rent or lease the Software, but you may transfer your rights under this Agreement on a permanent basis provided you transfer the license granted by this Agreement, the Software and all associated printed materials and retain no copies, and the recipient agrees to the terms of this Agreement. You may not reverse engineer, de-compile or disassemble the Software, except to the extent that this restriction is expressly prohibited by applicable law. You may not distribute printed copies of any user documentation provided in electronic format. Regardless of the type of media you receive, you may only use the portion appropriate for your single user computer/workstation.

4. REDISTRIBUTION. You can freely distribute the SOFTWARE, provided that:

(a) You only distribute the original installation program of the SOFTWARE. You can download the original installation program of the SOFTWARE from Koyote Soft Web site, http://koyotstar.free.fr
(b) You DO NOT charge, or ask for donations, for this. 
(c) You DO NOT distribute it with any other product, commercial or not, without prior written permission.

5. NO OTHER WARRANTIES. Koyote Soft DOES NOT WARRANT THAT THE SOFTWARE IS ERROR FREE. Koyote Soft DISCLAIMS ALL OTHER WARRANTIES WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, OR THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION. 

6. SEVERABILITY. In the event of invalidity of any provision of this license, the parties agree that such invalidity shall not affect the validity of the remaining portions of this license.  

7. NO LIABILITY FOR CONSEQUENTIAL DAMAGES.  IN NO EVENT SHALL Koyote Soft OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY, PERFORMANCE OR USE OF THE SOFTWARE, EVEN IF Koyote Soft HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL Koyote Soft' LIABILITY FOR ANY CLAIM, WHETHER IN CONTRACT, TORT OR ANY OTHER THEORY OF LIABILITY, EXCEED THE LICENSE FEE PAID BY YOU, IF ANY.

8. ENTIRE AGREEMENT. This is the entire agreement between you and Koyote Soft which supersedes any prior agreement or understanding, whether written or oral, relating to the subject matter of this license.

