Call Soft(R)
Copyright (C) 2005 TOSC International.
All Rights Reserved

For ordering information, Visit http://www.toscintl.com/callsoft

License Agreement

You should carefully read the following terms and conditions
before using this software.  Unless you have a different license
agreement signed by TOSC International your use of this
software indicates your acceptance of this license agreement and
warranty.

Registered Version

One registered copy of Call Soft may either be used by a single
person who uses the software personally on one or more computers,
or installed on a single workstation used nonsimultaneously by
multiple people, but not both.

You may access the registered version of Call Soft through a network,
provided that you have obtained individual licenses for the
software covering all workstations that will access the software
through the network.  For instance, if 8 different workstations
will access Call Soft on the network, each workstation must have its
own Call Soft license, regardless of whether they use Call Soft at
different times or concurrently.

Governing Law

This agreement shall be governed by the laws of the State of
Texas.

Disclaimer of Warranty

THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND
WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY
OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.  Because of the
various hardware and software environments into which Call Soft may
be put, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS
OFFERED.

Good data processing procedure dictates that any program be
thoroughly tested with non-critical data before relying on it.
The user must assume the entire risk of using the program.  ANY
LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT
REPLACEMENT OR REFUND OF PURCHASE PRICE.

Evaluation Version

Evaluation and Registration

This is not free software.  Subject to the terms below, you are
hereby licensed to use this software for evaluation purposes
without charge for a period of 30 days.  If you use this software
after the 30 day evaluation period a registration fee is required.
Payments must be in US dollars drawn on a US bank, and
should be sent to TOSC International 3900 Essex #250
Houston, TX 77027.  Credit card ordering and quantity
discounts are available.  When payment is received you will be sent
a registered copy of the latest version of Call Soft or be E-mailed
a registration code in the case of on line credit card ordering.

Unregistered use of Call Soft or Call Soft after the 30-day
evaluation period is in violation of U.S. and international
copyright laws.

Distribution

Provided that you verify that you are distributing the evaluation
version you are hereby licensed to make as many copies of the
evaluation version of this software and documentation as you wish;
give exact copies of the original evaluation version to anyone;
and distribute the evaluation version of the software and
documentation in its unmodified form via electronic means.
There is no charge for any of the above.

You are specifically prohibited from charging, or requesting
donations, for any such copies, however made; and from
distributing the software and/or documentation with other products
(commercial or otherwise) without prior written permission.

