Software License Agreement


Accel SpeedTec for Windows 95, Windows 98, Windows ME, Windows NT, Windows 2000, Windows XP
Copyright � 2000-2002 Montana Software - All Rights Reserved

NOTICE TO ALL USERS

Carefully read the following legal agreement ("Agreement"), which sets forth license terms for Accel SpeedTec software. BY INSTALLING ACCEL SPEEDTEC, YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) CONSENT TO BE BOUND BY AND BECOME A PARTY TO THIS AGREEMENT. If someone else uses a copy of Accel SpeedTec installed by you, he or she may do so only subject to all conditions, obligations and limits described in this Agreement.

LICENSE GRANT

Montana Software hereby licenses you for unlimited use of Accel SpeedTec on your personal computer(s), such as desktop and laptop, or for multiple users on a single personal computer, but not both, and to make one copy in machine-readable form for backup purposes only. "You" means the company, entity or individual whose funds are used to pay the license fee. "Use" means storing, loading, installing, executing or displaying Accel SpeedTec. Within any such copy, you must reproduce the copyright notices and any other proprietary legends that were on the original downloaded copy of Accel SpeedTec. No license, right or interest in any trademark, trade name or service mark of Montana Software or any third party is granted under this License.  You may not modify Accel SpeedTec or disable any licensing or control features of Accel SpeedTec except as an intended part of Accel SpeedTec's programming features. When you first obtain a copy of Accel SpeedTec, you are granted an evaluation period of not more than 30 days. You are expected to use Accel SpeedTec on your system and to thoroughly evaluate its usefulness and functionality before making a purchase. After the 30-day evaluation period, you must pay for Accel SpeedTec according to the terms and prices discussed in Accel SpeedTec's documentation, or you must remove Accel SpeedTec from your system. This license is not transferable another organization or individual. Any reproduction or redistribution of Accel SpeedTec not in accordance with the License Agreement is prohibited by law, and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent allowable by law.

COPYRIGHT AND TITLE

Accel SpeedTec is protected by United States copyright laws and international treaty provisions. Accel SpeedTec and its suppliers own and retain all right, title and interest in and to Accel SpeedTec, including all copyrights, patents, trade secret rights, trademarks and other intellectual property rights therein. You acknowledge that your possession, installation, or use of Accel SpeedTec does not transfer to you any title to the intellectual property in Accel SpeedTec, and that you will not acquire any rights to Accel SpeedTec except as expressly set forth in this Agreement. You agree that any copies of Accel SpeedTec and Documentation will contain the same proprietary notices that appear on and in Accel SpeedTec and Documentation.

DISTRIBUTION

Accel SpeedTec is made available for downloading for use by end users according to this License Agreement. The unmodified distribution archive of Accel SpeedTec may be offered for evaluation purposes via download from any Internet web site, BBS or any other online or offline media, provided that no charge is made except for the media upon which it is distributed or the bandwidth utilized. Anyone offering the unmodified distribution archive must also take reasonable precaution to ensure they are distributing the latest version of the program as available from the www.hageltech.com web site. Montana Software reserves the right to revoke distribution rights from anyone at any time without cause.

RESTRICTIONS

You may not rent, lease, loan or resell Accel SpeedTec. You may not permit third parties to benefit from the use or functionality of Accel SpeedTec via a timesharing, service bureau or other arrangement. You may not transfer any of the rights granted to you under this Agreement. You may not reverse engineer, decompile, or disassemble Accel SpeedTec, except to the extent that the foregoing restriction is expressly prohibited by applicable law. You may not modify, or create derivative works based upon, Accel SpeedTec in whole or in part. You may not copy Accel SpeedTec or Documentation except as expressly permitted  above. You may not remove any proprietary notices or labels on Accel SpeedTec.

TERMINATION

This License is effective until terminated.  You may terminate this License at any time by destroying Accel SpeedTec, and all copies thereof.  This License will be construed as terminated immediately and without notice from Montana Software if you fail to comply with any provision of this License.  If this license is terminated for any reason, you must destroy Accel SpeedTec and all copies thereof. If Accel SpeedTec is uninstalled or otherwise removed from your system, your registry settings affected by Accel SpeedTec will be automatically returned to their original condition as logged during Accel SpeedTec's first use.

EXPORT CONTROLS

You may not download or otherwise export or reexport the Software or any underlying information or technology except in full compliance with all laws of the United States and other applicable laws and regulations.

GOVERNING LAW

This license will be governed by the laws of the state of Montana and United States federal law as they are applied to agreements between United States residents entered into and to be performed entirely within the United States. The United Nations Convention on Contracts for the International Sale of Goods is specifically disclaimed.

DISCLAIMER OF WARRANTY

ACCEL SPEEDTEC AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR ANY OTHER WARRANTIES EXPRESSED OR IMPLIED. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, OR THE EXCLUSION OR LIMITATIONOF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION.

NO LIABILITY FOR CONSEQUENTIAL DAMAGES

IN NO EVENT SHALL MONTANA SOFTWARE OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY, PERFORMANCE OR USE OF, OR INABILITY TO USE, ACCEL SPEEDTEC, EVEN IF MONTANA SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL MONTANA SOFTWARE'S LIABILITY FOR ANY CLAIM, WHETHER IN CONTRACT, TORT OR ANY OTHER THEORY OF LIABILITY, EXCEED THE LICENSE FEE PAID BY YOU, IF ANY.

HIGH RISK ACTIVITIES

ACCEL SPEEDTEC IS NOT FAULT-TOLERANT AND IS NOT DESIGNED OR INTENDED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, INCLUDING WITHOUT LIMITATION, IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, WEAPONS SYSTEMS, DIRECT LIFE-SUPPORT MACHINES, OR ANY OTHER APPLICATION IN WHICH THE FAILURE OF ACCEL SPEEDTEC COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR PROPERTY DAMAGE (COLLECTIVELY, "HIGH RISK ACTIVITIES"). MONTANA SOFTWARE EXPRESSLY DISCLAIMS ANY EXPRESSED OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES.

SEVERABILITY

In the event of invalidity of any provision of this license, the parties agree that such invalidity shall not affect the validity of the remaining portions of this license.

ENTIRE AGREEMENT

This is the entire agreement between you and Montana Software, which supersedes any prior agreement or understanding, whether written or oral, relating to the subject matter of this license.
