ADNUKER
(c) 2001-2004 ADNUKER.COM Technologies USA

http://www.ADNUKER.COM/

ADNUKER Version - PRODUCT LICENSE INFORMATION

NOTICE TO USERS: CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT.  
USE OF THE ADNUKER Version PROVIDED WITH THIS AGREEMENT 
(THE "SOFTWARE") CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS. IF YOU DO NOT 
AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL AND/OR USE THIS SOFTWARE.  
USER'S USE OF THIS SOFTWARE IS CONDITIONED UPON COMPLIANCE BY USER WITH THE 
TERMS OF THIS AGREEMENT.

NOTICE TO SHAREWARE DISTRIBUTORS: If you wish to distribute the shareware version 
of ADNUKER Version, please contact ADNUKER.COM Technologies USA at: 
sales@ADNUKER.COM



1. OWNERSHIP.  The SOFTWARE is owned and copyrighted by ADNUKER.COM . Your 
license confers no title or ownership in the SOFTWARE and should not be construed 
as a sale of any right in the SOFTWARE.  

2. COPYRIGHT.  The SOFTWARE is protected by USA copyright law and international treaty 
provisions. You acknowledge that no title to the intellectual property in the SOFTWARE is 
transferred to you.  You further acknowledge that title and full ownership rights to the 
SOFTWARE will remain the exclusive property of ADNUKER.COM. and you will not 
acquire any rights to the SOFTWARE except as expressly set forth in this license. You 
agree that any copies of the SOFTWARE will contain the same proprietary notices which 
appear on and in the SOFTWARE.

3. REVERSE ENGINEERING. You agree that you will not attempt to reverse compile, modify, 
translate, or disassemble the SOFTWARE in whole or in part.

4. NO OTHER WARRANTIES.  THIS SOFTWARE IS PROVIDED "AS IS". USE AT YOUR OWN RISK. IN NO 
EVENT SHALL ADNUKER.COM. BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, OR 
SPECIAL DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF CRITICAL DATA, 
LOSS OF PROFITS, INTERRUPTION OF BUSINESS, AND THE LIKE) ARISING OUT OF THE USE OR INABILITY 
TO USE THIS SOFTWARE. ADNUKER.COM DOES NOT WARRANT THAT THE SOFTWARE IS ERROR 
FREE. ADNUKER.COM DISCLAIMS ALL OTHER WARRANTIES WITH RESPECT TO THE SOFTWARE, 
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.  SOME 
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON HOW LONG AN 
IMPLIED WARRANTY MAY LAST, OR THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL 
DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU.  THIS WARRANTY GIVES 
YOU SPECIFIC! LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM JURISDICTION 
TO JURISDICTION. 

5. SEVERABILITY.  In the event of invalidity of any provision of this license, the parties agree 
that such invalidity shall not affect the validity of the remaining portions of this license.  

6. NO LIABILITY FOR CONSEQUENTIAL DAMAGES.  IN NO EVENT SHALL ADNUKER.COM OR NOR 
ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THIS SOFTWARE 
BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT DAMAGES OF ANY KIND 
ARISING OUT OF THE DELIVERY, PERFORMANCE OR USE OF THE SOFTWARE, EVEN IF ADNUKER.COM 
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL ADNUKER.COM'S 
LIABILITY FOR ANY CLAIM, WHETHER IN CONTRACT, TORT OR ANY OTHER THEORY OF LIABILITY, EXCEED 
THE LICENSE FEE PAID BY YOU, IF ANY. 

7. GOVERNING LAW.  This license will be governed by the laws of USA and shall inure to the 
benefit of ADNUKER.COM and any successors, administrators, heirs, and assigns. Any 
action or proceeding brought by either part against the other arising out of or related to 
this agreement shall be brought only in a PROVINCIAL or FEDERAL COURT of competent jurisdiction 
located in Boston, Massachusettes, USA. The parties hereby consent to in person am jurisdiction 
of said courts. The United Nations Convention on Contracts for the International Sale of Goods 
is specifically disclaimed.

8. ENTIRE AGREEMENT.  This is the entire agreement between you and ADNUKER.COM which 
supersedes any prior agreement or understanding, whether written or oral, relating to the 
