License Information

END-USER LICENSE AGREEMENT FOR MAGIC MUSIC EDITOR

IMPORTANT-READ CAREFULLY: This License Agreement is a legal Agreement between you and MagicVideoSoftware Deve for Magic Music Editor.

Magic Music Editor for Windows 95, 98, ME, NT, 2000, 2003 and XP.
Copyrihght(c) 2000-2006 MagicVideoSoftware Development Inc. All Rights Reserved.

Magic Music Editor End-User Software License Agreement

1) Magic Music Editor is a shareware. The downloaded package is a full function version, but before registration, you CAN NOT SAVE files. You can distribute the downloaded unregistered copy of Magic Music Editor without any modification in any way you like but you can't distribute any of your registration name, registration code and other registration information or any crack program with it.

2) All audio and other content accessed through Magic Music Editor is the property of the applicable content owner and may be protected by applicable copyright law. This Agreement gives you no rights to such content. Don't use this software to copy CD audio data if you have no rights to do with it. 

3) Magic Music Editor IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE. 

4) Other product and company names appearing in this product and materials are used for identification purposes only and may be trademarks or registered trademarks of their respective companies. Registered and unregistered trademarks used in this program are the exclusive property of their respective owners. 
