*** IMPORTANT ***
PLEASE READ the following documentation carefully before continue!!!

This document contains:
a) Additional Files You May Need to Download
b) License Agreement

Additional Files You May Need to Download
=========================================
The resource files (music, sound, picture, Mail Style/Template files) are included in the CD version only.

You need to download these files if you are not installing this software from a CD.  Please visit our Web site http://www.Talk-n-Mail.com or the Web site where you downloaded this software to download these files.

License Agreement
=================
You should read the following terms and conditions carefully before using Talk-n-Mail (the software).  Unless you have a different license agreement signed by SoftApproach Corporation your use of the software indicates your acceptance of this license agreement and warranty.

Evaluation and Registration
---------------------------
The software has three editions: 
1) Talk-n-Mail Biz (the Biz Edition): It contains all the features 
2) Talk-n-Mail Pro (the Pro Edition): It contains a set of extended features
3) Talk-n-Mail Light (the Light Edition): It contains a set of core features

All the three editions are included in the same software package.  

You are hereby licensed to use the Biz Edition for 60 times free of charge for evaluation purposes.  

The software changes from the Biz Edition to the Light Edition automatically after the evaluation period.  You are hereby licensed to use the Light edition free of charge for personal purposes.  

You are required to register the software and purchase a license if you use the software for commercial purposes or if you like to use the advanced features in the Biz or Pro Edition.  This license is purchased on a monthly base unless arranged differently.

You need to download the software from SoftApproach Corporation's Web site, or obtain the software from other available sources.  You can obtain the software on a CD with additional fee. 

Distribution of the Unregistered Version
----------------------------------------
You are hereby licensed to make as many copies of the software and documentation as you wish, give exact copies of the software and documentation in its unmodified form via electronic means.  There is no charge for any of the above.

You are specifically prohibited from charging, or requesting donations, for any such copies, however made; and from distributing the software and/or documentation with other products (commercial or otherwise) without prior written permission.

Registered Version
------------------
One registered copy of the software may either be used by a single person who uses the software personally on one computer, or installed on a single workstation used non-simultaneously by multiple people, but not both.

You may access the registered version of the software through a network, provided that you have obtained individual licenses for the software covering all workstations that will access the software through the network, regardless of whether these workstations use the software at different times or concurrently.

Governing Law
-------------
This agreement shall be governed by the laws of the Province of Ontario, Canada.

Disclaimer of Warranty
----------------------
THIS SOFTWARE IS SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.  Because of the various hardware and software environments into which the software may be put, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.

Good data processing procedure dictates that any software be thoroughly tested with non-critical data before relying on it.  The user must assume the entire risk of using the software.  ANY LIABILITY OF SOFTAPPROACH CORPORATION AND ITS RESELLERS WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.
