/* ====================================================================
  The STS WebMail Server Software License, Version 3.1.0
 
  Copyright (c) 2003 Solution Tech Systems.  All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are not permitted.
 
  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED.  IN NO EVENT SHALL THE SOLUTION TECH SYSTEMS BE LIABLE 
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.
  ====================================================================
 
  In no event shall STS and/or its respective suppliers be liable for any special, indirect or consequential damages or any     damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortious   action, arising out of or in connection with the use or performance of this software. 
  The documents and related graphics published on this site could include technical inaccuracies or typographical errors.   Changes are periodically added to the information herein. STS and/or its respective suppliers may make improvements and/or   changes in the product(s) and/or the program(s) described herein at any time. 

  For more information on WebMail Server, please see 
  <http://www.solutiontech.com/webmail>.
 
 */

