THIS SOFTWARE IS COPYRIGHTED AND SMC TECHNOLOIGIES CLAIMS ALL EXCLUSIVE RIGHTS TO SUCH SOFTWARE, EXCEPT AS LICENCED TO USERS HEREUNDER AND SUBJECT TO STRICT COMPLIANCE WITH THE TERMS OF THIS FREEWARE LICENCE. 

Even though a Licence fee is not paid for use of such Freeware, there are conditions for using such Freeware.  As a condition for granting you a Licence to use Freeware programs that are available through this site, you agree to all of the following terms and conditions.  You are deemed to have read, understand, and have accepted all such terms and conditions upon executing a download of any Freeware program. 

If you fail to abide by any of the terms and conditions set forth herein, your Licence to use such Freeware shall be immediately and automatically revoked, without any notice or other action by SMC TECHNOLOGIES. 


FREEWARE LICENCE TERMS FOR SMC WEBSTORE FREE  (for the purposes of this licence document henceforth known as 'the Software')

1.     SMC TECHNOLOGIES grants you a non-exclusive licence to use the Downloaded Software subject to your compliance with all of the terms and conditions of this Freeware Licence.

2.     You may only use the Software on a single computer that you own, lease or control.  You may make one backup copy of the Software for your own use to replace the primary copy in the event of hard-drive failure or other unavailability of the primary copy.  The backup copy shall retain all copyright notices.

3.     You are only granted a licence for the machine-readable, object code portion of the Software.  You will not modify, enhance, reverse engineer or otherwise alter the Software from its current state.

4.     You may not use the Software for multiple users or on a local area network without written consent from SMC TECHNOLOGIES.

5.     You may not distribute, copy, publish, assign, sell, bargain, convey, transfer, pledge, lease or grant any further rights to use the Software.

6.     You will not have any proprietary rights in and to the Software.  You acknowledge and agree that SMC TECHNOLOGIES retains all copyrights and other proprietary rights in and to the Software.

7.     Your licence to use the Software shall be revocable by SMC TECHNOLOGIES upon written notice to you.  This licence shall automatically terminate upon your violation of the terms hereof or upon your use of the Software beyond the scope of the licence provided herein.

8.     Use within the scope of this licence is free of charge and no royalty or licensing fees shall be payable by you.  Use beyond the scope of this licence shall constitute copyright infringement.

9.     This licence shall be effective and bind you upon your downloading of the Software.

10.      You accept the Software on an 'AS IS' and with all faults basis.  No representations and warranties are made to you regarding any aspect of the Software.

11.     SMC TECHNOLOIGIES HEREBY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, RELATIVE TO THE SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE OR MERCHANTIBILITY.  SMC TECHNOLOIGIES SHALL NOT BE LIABLE OR RESPONSIBLE FOR ANY DAMAGES, INJURIES OR LIABILITIES CAUSED DIRECTLY OR INDIRECTLY FROM THE USE OF THE SOFTWARE, INCLUDING BUT NOT LIMITED TO INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES.

12.     This Licence Agreement shall be construed, interpreted and governed by the laws of the United States of America without regard to conflicts of law provisions thereof. The exclusive forum for any disputes arising out of or relating to this Licence Agreement shall be an appropriate national/federal or state court sitting in the United States of America. This Licence Agreement shall constitute the entire Agreement between the parties hereto. Any waiver or modification of this Licence Agreement shall only be effective if it is in writing and signed by both parties hereto. If any part of this Licence Agreement is found invalid or unenforceable by a court of competent jurisdiction, the remainder of this Licence Agreement shall be interpreted so as to reasonably effect the intention of the parties.

13.      SMC TECHNOLOGIES's failure to enforce any rights hereunder or its copyright in the Software shall not be construed as amending this agreement or waiving any of SMC TECHNOLOGIES's rights hereunder or under any provision of USA law.

Copyright SMC TECHNOLOGIES 2005

SMC TECHNOLOGIES, INC
2020 Pennsylvania Ave, NW
Washington, DC 20006 USA
