Software License Agreement


This ConnectCode MICR Font software together with its accompanying documentation, fonts, encoder and source code (referred to as "Software" in this Agreement) is the property of ConnectCode Pte Ltd ("ConnectCode"). By installing or using this Software, you (or you on behalf of your organization) are agreeing to the terms and conditions of this Agreement. This Software is protected under International Copyright Laws. 

1. License Grants 

(a) User License 

(i) Single User License

Allows the use of the Software by one user on one computer within your organisation. 

(ii) Enterprise Site License

Allows the use of the Software by all users on multiple computers within your organization. 

(b) Distribution License 

(i) Single Distribution License

Allows royalty-free distribution of the Software of up to 10,000 users. The Software must be distributed as a component of an application and bundled with an application or with the application's installation files. 

You may not distribute the Software with an application if the application's chief purpose is to compete with the Software. 

If the distribution exceeds 10,000 users, additional Single Distribution Licenses are required. 

(ii) Unlimited Distribution License 

Allows royalty-free, unlimited distribution of the Software. The Software must be distributed as a component of an application and bundled with an application or with the application's installation files. 

You may not distribute the Software with an application if the application's chief purpose is to compete with the Software. 

2. License Restrictions

You may not sell, copy, emulate, clone, rent, lease, adapt, translate, sublicense, decompile, disassemble, otherwise reverse engineer Software except as specified in this agreement. Any unauthorized use shall result in immediate and automatic termination of this license and may result in prosecution. 

3. Transfer

You may make a one time permanent transfer of all your rights to use the Software to another person or legal entity provided you also transfer this Agreement and you retain no copies of the Software. 

4. Termination

This Agreement takes effect upon your use of the Software and remains effective until terminated. It will be terminated automatically without notice from ConnectCode if you fail to comply with any provision contained here. You agree on termination of this Agreement to destroy all copies of the Software in your possession. 

5. Limitation of liability 

In no event will ConnectCode be liable to you for any damages, including any lost profits, lost savings, or other incidental or consequential damages arising from the use or the inability to use the software, even if an authorized dealer or distributor has been advised of the possibility of these damages. 

6. Warranty Disclaimer

ConnectCode disclaims all warranties, whether expressed, implied, or otherwise, including the warranties of merchantability or fitness for a particular purpose. ConnectCode does not warrant that the software is error-free or will operate without interruption. 
