WavMan (tm) - Version 10.2.8
Release Date: March 15, 2003
Copyright � 1995 - 2003 TPA Software
--------------------------------------

AMERICA ONLINE INC AOL DID NOT WRITE, AND SHALL NOT WARRANT, SUPPORT, OR ENDORSE THIS PROGRAM. THE RECIPIENT / USER OF SUCH MATERIAL DOES SO AT THEIR OWN RISK.  AMERICA ONLINE INC. ACCEPTS NO RESPONSIBILITY OR LIABILITY WHATSOEVER.
-------------------------------------

IMPORTANT NOTE ABOUT YOUR AMERICA ONLINE SOFTWARE
-------------------------------------

WavMan 10.x requires America Online for Windows version 5.0 (US/UK/CA/AU/DE/FR) version 6.0 (US/UK/CA/AU/DE) or version 7.0 (US/UK/CA/AU).  WavMan 10.x will not start for, nor run with any other version of America Online.

If you are uncertain what version you are using, launch AOL and select "Help" from the menu bar. Select "About America Online."  The current version number and platform  will be displayed.  Be sure it says America Online 5.0, 6.0 or 7.0 for Windows.
-------------------------------------

Welcome to the "evaluation version" of WavMan.  This is a fully functional version of the program with a few limitations to encourage you to register!  :)

DISCLAIMER:  WavMan is distributed and licensed on an "as is" basis and no warranties or guarantees of any kind are promised by TPA Software as to its performance, reliability or suitability to any given task.  In no event shall TPA Software be liable for any loss of data or ANY DAMAGES OF ANY KIND, financial, physical, emotional or other, which might arise from its use.

DISTRIBUTION: WavMan may NOT be sold without prior written consent from TPA Software.

If all of this is okay with you, click the "OK" button to continue!  :)

Copyright � 1995 - 2003 TPA Software.  All Rights Reserved.