Piky Basket v2.0
Copyright (c) 2004  Conceptworld Corporation.

IMPORTANT:  PLEASE READ THIS 
AGREEMENT CAREFULLY BEFORE 
CONTINUING WITH THE INSTALLATION 
PROCESS OF THIS SOFTWARE PACKAGE 
("SOFTWARE"). BY CLICKING ON 
THE "Next" BUTTON YOU AGREE TO 
BE BOUND BY THE TERMS OF THIS 
AGREEMENT. IF YOU DO NOT AGREE 
TO THE TERMS OF THIS AGREEMENT, 
CLICK THE "Cancel" BUTTON TO TERMINATE 
THE INSTALLATION PROCESS.

Conceptworld Corporation retains all right, 
title and interest in and to the Software.

This License permits you to use the Software 
on as many machines as you want, 
since it�s a FREEWARE.


You may not modify, translate, rent, lease, 
lend the Software, and you may 
not sell to others the right to use the 
Software on your computer.  You may not 
remove any proprietary notices or labels 
on the Software.

You may use the Documentation to assist in 
your use of the Software. You may review the 
Documentation, but you may not make further 
copies of the Documentation.  You own the
media on which the Software is recorded, but 
not the Software itself or any copy of it.

You may not attempt to create or derive 
any of the source code or other technology 
or data within the Software by disassembly, 
reverse engineering or any other method.

Neither the author nor anyone else who has 
been involved in the creation, production or 
delivery of this product shall be liable for 
any direct, indirect, consequential or incidental 
damages arising out of the use or inability 
to use such  product. 

This License is effective until terminated.  
You may terminate this License at any time 
by destroying the Software, and all copies 
thereof.

Should you have any questions concerning this 
Agreement, or if you desire to contact 
Conceptworld Corporation for any reason,
please write: 


Conceptworld Corporation
F6 Siddharth Palace,
9 & 10 Vepery Church Road,
Vepery,
Chennai - 600 007

E-Mail: support@conceptworld.com

