=============================
END-USER LICENSE AGREEMENT
=============================

SlideShow Desktop

IMPORTANT: CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT.

This End-User License Agreement for the Software program (hereinafter the "Software") identified above, is a legal agreement between you and SlideShow Desktop's author Jason Jennings (hereafter referred to as "THE AUTHOR"). BY CLICKING THE ACCEPT BUTTON, INSTALLING OR USING THE SOFTWARE, YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY, REFERRED TO HEREINAFTER AS "YOU") CONSENT TO BE BOUND BY AND BECOME A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE BUTTON THAT INDICATES THAT YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT AND DO NOT INSTALL THE SOFTWARE.

This End-User License Agreement has 3 parts:

Part I     applies if you have not purchased (yet) a license to the Software.
Part II    applies if you have purchased a license to the Software.
Part III   applies to all license grants.



PART I - TERMS APPLICABLE WHEN LICENSE FEES NOT (YET) PAID 
=============================================================

1.1 GRANT OF LICENSE (EVALUATION)

This software is provided at no charge to the user for evaluation purposes, in accordance with the terms and conditions of this Agreement. You may use the Software on as many computers as you wish as long as the use is only for evaluation purposes.

The purpose of shareware is to provide personal computer users with quality software on a "try before you buy" basis, however licensing is still required for continued use of the product when the evaluation period has expired. If you find this program useful and continue to use it after the trial period, you should order a license to operate the software. All users will receive a copy of the latest release when they order, or it will be made available for downloading, and free technical support. 

You may publicize or distribute this software without permission of the author, providing the whole package is intact in it's original distribution.

1.2 WARRANTY DISCLAIMER - LIMITATION OF LIABILITY

THE PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT WILL THE AUTHOR or AUTHORS BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING INCIDENTAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF THE USE OF THE PROGRAM, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US, SUPERSEDING ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS LICENSE.



PART II - TERMS APPLICABLE WHEN LICENSE FEES PAID
====================================================

2.1 GRANT OF LICENSE (STANDARD)

This End-User License Agreement grants to you a non-exclusive right to use the Software in accordance with the terms and conditions of this Agreement.

A Software update replaces part or all of a Software or Software update previously licensed. Use of a Software update terminates the license to use the Software or that part of the Software that the Software update replaces and you shall destroy or return to the author all copies of any prior Software or Software update. You may obtain rights to acquire Software updates and other technical services under the author's current terms and fees.

You may make one copy of the licensed software for backup purposes, providing you only have one copy installed on one computer being used by one person at any time. If any person other than yourself uses SlideShow Desktop licensed in your name, regardless of whether it is at the same time or different times, then this agreement is being violated. The sale of and or distribution of licensed copies of this software is strictly forbidden.  It is a violation of this agreement to loan, rent, lease, borrow, or transfer the use of licensed copies of this software product.
 
2.2 WARRANTY DISCLAIMER - LIMITATION OF LIABILITY

THE SOFTWARE AND ITS DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABLE QUALITY, SATISFACTORY QUALITY, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THOSE ARISING BY LAW, STATUTE, USAGE OF TRADE, COURSE OF DEALING OR OTHERWISE. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THIS SOFTWARE REMAINS WITH YOU. IN NO EVENT WILL THE AUTHOR OR ANY OF HIS SUPPLIERS HAVE ANY LIABILITY TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, LOSS OF REVENUE OR PROFIT, LOST SAVINGS, LOST OR DAMAGED DATA OR OTHER COMMERCIAL OR ECONOMIC LOSS, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR THEY ARE FORESEEABLE. WE ARE ALSO NOT RESPONSIBLE FOR CLAIMS BY A THIRD PARTY. OUR MAXIMUM AGGREGATE LIABILITY TO YOU SHALL NOT EXCEED THE AMOUNT PAID BY YOU FOR THE SOFTWARE. THE LIMITATIONS IN THIS SECTION SHALL APPLY WHETHER OR NOT THE ALLEGED BREACH OR DEFAULT IS A BREACH OF A FUNDAMENTAL CONDITION OR TERM OR A FUNDAMENTAL BREACH. THE AUTHOR RESERVES THE RIGHT TO MODIFY THIS DOCUMENT AT ANY TIME WITHOUT OBLIGATION TO NOTIFY ANYONE.



PART III -- TERMS APPLICABLE TO ALL LICENSE GRANTS
=====================================================

3.1 OWNERSHIP OF SOFTWARE

Title, ownership rights, and intellectual property rights in and to the Software and the written materials (regardless of the form or media in or on which the original and other copies may exist) shall remain with the author and his suppliers. The Software is protected by Copyright Law and international copyright treaties, as well as other intellectual property laws and treaties. There is no transfer to you of any title to or ownership of the Software and this license shall not be construed as a sale of any rights in the Software.

You acknowledge such ownership and intellectual property rights and will not take any action to jeopardize, limit or interfere in any manner with the author and his suppliers' ownership of or rights with respect to the Software. You agree not to remove or alter any copyright, trademark, registered mark or other proprietary notices on any copies of the Software. The author and his suppliers reserve all rights not granted.

3.2 TRANSFERS

You may permanently transfer all of your rights under this License Agreement, provided the recipient agrees to the terms of this License Agreement and you agree to destroy the Software and any created files that are licensed to you.

In no event may you assign, rent, lease, loan, sell or otherwise dispose of the Software on a temporary basis.

3.3 TERMINATION

The license will terminate automatically if you fail to comply with the limitations described herein. On termination, you must destroy all copies of the Software and documentation.

Upon such termination you must destroy the Software, all accompanying written materials and all copies thereof, and Sections 1.2, 2.2 and 3.5 will survive any termination.

3.4 LANGUAGE

The parties hereto confirm that it is their wish that this Agreement, as well as other documents relating hereto, have been and shall be written in the English language only.

3.5 GOVERNING LAW AND GENERAL PROVISIONS

This Agreement shall be governed and construed under the copyright law, without regard to its conflicts of law rules. The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded. This Agreement sets forth all rights for the user of the Software and is the entire agreement between the parties. This Agreement supersedes any other communications with respect to the Software and Documentation. This Agreement shall inure to the benefit of and be binding upon the parties and their respective successors, permitted assigns and legal representatives. If any provision herein is found void or unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms.