   License Agreement for the XPeRT Keyboard
   Protected by CIPO Patent Application # 2,408,521. 
   ______________________________________________________

   It is acknowledged that the inventor has gone to considerable effort
   to research, develop, market and distribute this novel product.  
   It is also acknowledged that it is unfair and unethical for the inventor 
   to lose income due to piracy or unlicensed use of the XPeRT Keyboard.

   By proceeding with XPeRT Keyboard Setup,
   I agree to the terms and conditions listed here:

   This is a personal use license.  I  may use the XPeRT Keyboard on all
   machines that I use regularly, at home or at work, on a PC or a laptop.

   It is understood that the XPeRT Keyboard Layout, and any minor 
   variations which fall within the design, is the subject of a Patent Appli-
   cation and is the proprietary property of Matrix Networks Ltd.  

   I agree that use of this layout requires license payment to Matrix Networks, 
   at the commercially published rate, which is the lowest published rate, 
   in the event that prices change (unless a Free license has been expressly
   granted to an individual user by Matrix  Networks Ltd.)

   I agree not to use other software or hardware methods to enable an XPeRT
   Keyboard layout on any computer, electronic typewriter, computing 
   peripheral or data entry device of any form without a license.

   I agree NOT TO COPY or DISTRIBUTE any  INSTALLATION SOFTWARE 
   or any other XPeRT Keyboard related Software to any other parties.

   I agree that unauthorized use of the XPeRT Keyboard is subject to legal 
   penalties, including the costs of litigation associated with successful 
   legal actions on this specific subject.

   I agree not to export this software to any country where export of North
   American software or computing products is prohibited and accept full 
   responsibility for any consequences thereof.

   I agree to accept all responsibility for use of this software and not to hold 
   Matrix Networks Ltd. liable for any direct or indirect damages which may
   be associated with the use of the XPeRT Keyboard or in its installation or 
   uninstallation or any other operational aspects.

   NB:  Matrix Networks Ltd. takes no responsibility for keycaps or other physical 
   damage related to key movement; be gentle and the process should work well.  


	
