VetoMail� Copyright � 2002-2003 by Clean Software Pty Ltd.
All rights reserved.
This license applies to the standard-licensed version of VetoMail. 
VetoMail License

Your Agreement to This License
You should carefully read the following terms and conditions before using or installing this software. Unless you have a different license agreement signed by Clean Software Pty Ltd your use or installation of VetoMail indicates your acceptance of this agreement ("License"). 
If you do not agree to all of the terms and conditions of this License, then do not copy, install or use any copy of VetoMail with which this License is included. 
The terms and conditions of this License describe the permitted use and user(s) of each Licensed Copy of VetoMail. For purposes of this License, if you have a valid single-copy license, you have the right to use a single "Licensed Copy" of VetoMail; if you or your organization has a valid multi-user license, then you or your organization have/has the right to use up to a number of "Licensed Copies" of VetoMail equal to the number of copies indicated in the documents issued by CSPL when granting the license. 
Scope of License
Each Licensed Copy of VetoMail may either be used by a single person who uses the software personally on one or more computers, or installed on a single workstation used non-simultaneously by multiple people, but not both. This is not a concurrent use license. 
Each Licensed Copy may be accessed through a network, provided that you have purchased rights to use a Licensed Copy for each workstation that will access VetoMail through the network. For instance, if 8 different workstations will access VetoMail on the network, you must purchase rights to use 8 Licensed Copies of VetoMail, regardless of whether the 8 workstations will access VetoMail at different times or concurrently. 
All rights of any kind in VetoMail which are not expressly granted in this License are entirely and exclusively reserved to and by CSPL. VetoMail is protected by the United States copyright laws and other applicable laws and treaties. You may install and use VetoMail solely as expressly provided in this License. You may not rent, lease, modify, translate, reverse engineer, decompile, disassemble, or create derivative works based on, VetoMail, nor permit anyone else to do so. You may not make access to VetoMail available to others in connection with a service bureau, application service provider, or similar business, nor permit anyone else to do so. 
Warranty Disclaimers and Liability Limitations
VetoMail, and any and all accompanying software, files, data and materials, are distributed and provided "AS IS" and with no warranties of any kind, whether express or implied, including, without limitation, any warranty of merchantability or fitness for a particular purpose. CSPL does not warrant, guarantee, or make any representations regarding the use or the results of the use of VetoMail. CSPL does not warrant that the operation of VetoMail will be uninterrupted or error-free or that the use of any passwords and/or encryption features will be effective in preventing the unintentional disclosure of information contained in any file. Further, it should be noted that VetoMail does not scan for viruses; it simply helps prevent unwanted email or spam. You acknowledge that good data processing procedure dictates that any program, including VetoMail, must be thoroughly tested with non-critical data before there is any reliance on it, and you hereby assume the entire risk of all use of the copies of VetoMail covered by this License. This disclaimer of warranty constitutes an essential part of this license. 
Except to the extent expressly prohibited by applicable statutes, CSPL shall not be liable for any damage or financial loss arising out of the use of, or inability to use, VetoMail. Any liability of CSPL will be limited exclusively to refund of the license fee paid to CSPL. Except to the extent expressly prohibited by applicable statutes, in no event shall CSPL, or its principals, shareholders, officers, employees, affiliates, contractors, subsidiaries, or parent organizations, be liable for any indirect, incidental, consequential, special or punitive damages whatsoever relating to the use of VetoMail, or to your relationship with CSPL, (including, without limitation, loss or disclosure of data or information, loss of profit, revenue, business opportunity or business advantage, or business interruption), whether based upon a claim or action of contract, warranty, negligence, strict liability, contribution, indemnity or any other legal theory or cause of action, even if advised of the possibility of such damages. 
In addition, in no event does CSPL authorize you or anyone else to use VetoMail in applications or systems where VetoMail's failure to perform can reasonably be expected to result in a significant physical injury, or loss of property or in loss of life. Any such use is entirely at your own risk, and you agree to hold CSPL harmless from any and all claims or losses relating to such unauthorized use. 
Restricted Rights
VetoMail is provided with "Restricted Rights". Use, modification, duplication, release, performance, display or disclosure by the U.S. Government or government contractors is subject to the restrictions set forth in subparagraph (c)(1) and (2) of the Commercial Computer Software Restricted Rights clauses at 48 CFR 52.227-19 and the provisions relating to Rights in Commercial Computer Software or Commercial Computer Software Documentation at 48 CFR 227.7202-3. 
General
This License is the complete statement of the agreement between the parties on the subject matter, and merges and supersedes all other or prior understandings, purchase orders, agreements and arrangements. This License shall be governed by the laws of the State of Queensland Australia. There are no third-party beneficiaries of any promises, obligations or representations made by CSPL herein. Any waiver by CSPL of any violation of this License by you shall not constitute, nor contribute to, a waiver by CSPL of any other or future violation of the same provision, or any other provision, of this License. If any part of this License or the application thereof to any person or circumstance, is for any reason held invalid or unenforceable, it shall be deemed severable and the validity of the remainder of this License or the applications of such provision to other persons or circumstances shall not be affected thereby. 
