LICENSE AGREEMENT

1. All copyrights to RequestCommander (referred as Product) are exclusively owned by NesterSoft Company (referred as Author).

2. The RequestCommander trial version may be freely distributed, provided the distribution package is not modified. No person or company may charge a fee for the distribution of RequestCommander without written permission from the copyright holder. 

3. There are two types of licence: personal license and site license.

4. Personal license gives the following right to the Person:
  The right to install and use RequestCommander on one computer, for any legal purpose, at a time;

5. Site license gives the following right to the Company:
  The right to install and use RequestCommander on any number of computers, that belong to the Company;

6. Both types of licenses give the following rights to their holders:
a) lifetime technical support via e-mail. Technical support includes bug-fixes and adaptation of RequestCommander;
b) free upgrades. License holder may be notified about new versions and updates of RequestCommander and will be able to get them any time.

7. RequestCommander is distributed "AS IS". The Author expressly disclaims any warranty for the Product. The Author is not liable for any damage, caused by use or inability to use the RequestCommander. 

8. The Author states that the Product and each part and component of the Product was (or will be) developed by the Author or its employees or with permission from the original authors and that no parts of the Product are or were copied from the work of any other person without permission for redistribution.

9. This agreement becomes valid at the date, one day after ShareIt! registration service processes the money order. 

10. This Agreement can be cancelled only when both Author and Company agree to cancel it.