By using this software, ("Advanced Searchbar") from ADVANCED SEARCH TECHNOLOGIES, INC. (5190 Neil Road, Suite 430, Reno, Nevada 89502, USA  - telephone:1-877-244-9780), you agree to be bound by the following terms and conditions (the "Terms and Conditions").

Description of Software
An easy to use Internet Explorer toolbar with more features than the Google, Yahoo! and MSN toolbars combined and enables you to search over 100 search engines and includes a pop-up blocker, Internet tracks eraser, calculator, spell checker, Internet network tools, games, web page translation and many more features. 

THE ADVANCED SEARCHBAR HAS ABSOLUTELY NO SPYWARE, NO ADWARE, NO MALWARE, IS VIRUS FREE AND REQUIRES NO REGISTRATION OR PERSONAL INFORMATION. THE ADVANCED SEARCHBAR DOES NOT COLLECT ANY PERSONAL INFORMATION ABOUT YOU OR YOUR COMPUTER. THE ADVANCED SEARCHBAR IS EASY TO UN-INSTALL, WITH THE WINDOWS UNINSTALLER.

Non-Commercial Use Only 
The Advanced Searchbar is made available to you for your non-commercial use only. This means that you may use it at work or at home, to search for anything you want. But you first need to obtain permission if you want to sell the Advanced Searchbar or any information, services, or software associated with or derived from it, or if you want to modify, copy (except as provided below), license, or create derivative works from the Advanced Searchbar. In that case, please send an email to support1@advancedsearchbar.com

You may make copies of the Advanced Searchbar and distribute such copies to others within your employer's organization provided that any such recipient has had an opportunity to review and agree to be bound by these Terms and Conditions. If others within your organization do not have this opportunity to review and agree and you would still like to distribute copies to them, you may do so provided that you have the legal right to bind your organization (and others within your organization) to these Terms and Conditions. If you do not have this right and the recipients do not have an opportunity to review and agree to these Terms and Conditions, please do not distribute the Advanced Searchbar to them. If you have any questions regarding the terms of distribution, please send an email to support1@advancedsearchbar.com

If you have comments on the Advanced Searchbar or ideas on how to improve it, please email support1@advancedsearchbar.com Please note that by doing so, you also grant us and third parties permission to use and incorporate your ideas or comments into the Advanced Searchbar without further compensation. 

Intellectual Property 
You acknowledge that ADVANCED SEARCH TECHNOLOGIES, INC. or third parties own all right, title and interest in and to the Advanced Searchbar, portions thereof, or software provided through or in conjunction with the Advanced Searchbar, including without limitation all Intellectual Property Rights. "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree not to modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from the Advanced Searchbar. You also agree to not remove, obscure, or alter the Advanced Searchbar's or any third party's copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Advanced Searchbar. 

Disclaimer of Warranties 
ADVANCED SEARCH TECHNOLOGIES, INC. and any third party who make its software available in conjunction with or through the Advanced Searchbar disclaim any responsibility for any harm resulting from your use of the Advanced Searchbar and/or any third party software accessed in conjunction with or through the Advanced Searchbar. 
THE ADVANCED SEARCHBAR AND ANY THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE ADVANCED SEARCHBAR ARE PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. ADVANCED SEARCH TECHNOLOGIES, INC. AND SUCH THIRD PARTIES EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. ADVANCED SEARCH TECHNOLOGIES, INC. AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE ADVANCED SEARCHBAR DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE ADVANCED SEARCHBAR AND SUCH THIRD PARTY SOFTWARE. 
YOU UNDERSTAND AND AGREE THAT YOUR DOWNLOAD AND/OR USE THE ADVANCED SEARCHBAR AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE ADVANCED SEARCHBAR AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD AND/OR USE OF THE ADVANCED SEARCHBAR AND SUCH THIRD PARTY SOFTWARE. 
SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION. 

Limitation of Liability 
UNDER NO CIRCUMSTANCES SHALL ADVANCED SEARCH TECHNOLOGIES, INC. OR ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE ADVANCED SEARCHBAR BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF THE ADVANCED SEARCHBAR OR SUCH THIRD PARTY SOFTWARE. SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF ADVANCED SEARCH TECHNOLOGIES, INC. AND/OR A THIRD PARTY SOFTWARE PROVIDER HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON THE ADVANCED SEARCHBAR AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE ADVANCED SEARCHBAR, FROM INABILITY TO USE ADVANCED SEARCHBAR AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE ADVANCED SEARCHBAR, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF ADVANCED SEARCHBAR AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE ADVANCED SEARCHBAR (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW. 

SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU. 

Miscellaneous Provisions 
These Terms and Conditions will be governed by and construed in accordance with the laws of the State of Nevada, without giving effect to the conflict of laws provisions of Nevada or your actual state or country of residence. If for any reason a court of competent jurisdiction finds any provision or portion of these Terms and Conditions to be unenforceable, the remainder of these Terms and Conditions will continue in full force and effect. 

These Terms and Conditions constitute the entire agreement between the parties with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Any waiver of any provision of these Terms and Conditions will be effective only if in writing and signed by ADVANCED SEARCH TECHNOLOGIES, INC. and/or a third party who make its software available in conjunction with or through the Advanced Searchbar. 

JAN 2006