Fractal eXtreme License Agreement


Warranty:
 
    We've done our darndest to make sure that Fractal 
    eXtreme works properly on all of the machines it is 
    supposed to run on. If it doesn't, please let us know.

    If for some reason Fractal eXtreme fails to perform 
    properly I'm afraid neither we, nor anyone else 
    involved in creating and distributing Fractal eXtreme,
    can be held responsible. Neither Cygnus Software nor 
    anyone else involved in creating and distributing 
    Fractal eXtreme shall be liable for any damages
    caused by problems with Fractal eXtreme.

Restrictions:

    Use of this software without purchasing it is 
    restricted to a 15-day trial period.

    After this software is purchased you may install it 
    on a maximum of two machines, for your sole use. 
    Additional payment is required to use the software on 
    additional machines or by additional people.

    You may have been charged a nominal fee by a shareware
    distributor to receive a copy of the shareware version
    of Fractal eXtreme. This fee does not constitute 
    payment for the licensed version and does not entitle 
    you to use Fractal eXtreme beyond the end of the 
    15-day trial period.

    You may not reverse engineer, reverse compile, or 
    disassemble any of the files in the distribution.

    All of the files in the distribution are 
    Copyright � 1997-2001 Cygnus Software, except for
    those from Microsoft, which are Copyright � 1981-2001
    Microsoft Corporation.

    Cygnus Software retains ownership of all algorithms, 
    routines, and implementations contained within Fractal
    eXtreme, except for those owned by Release Software 
    Corporation and Microsoft Corporation.

    Any images or animations produced with Fractal eXtreme
    may be freely used with no restrictions or royalties.

    You may freely distribute the Fractal eXtreme files, 
    subject to the following conditions:

        You may not charge for distributing the files, 
        other than a nominal fee to cover media costs.

        You may not distribute any of the files for 
        profit, or on a cover disk, or on a CD-ROM, 
        without written permission from Cygnus Software.

        You must distribute a complete, unaltered set of
        files, with any added files being clearly 
        distinguished from the Fractal eXtreme files 
        distributed by Cygnus Software.

        You must take reasonable steps to ensure that the
        recipients see this agreement and agree to be bound
        by its terms and conditions.

Choice of Law:

    This License shall be governed and construed in 
    accordance with the laws of the State of Washington.

Acknowledgment:

    By using Fractal eXtreme you acknowledge that you have
    read this agreement, understood it, and agree to be 
    bound by its terms and conditions.