GENERAL TERMS & CONDITIONS
BY CLICKING THE ACCEPTANCE BUTTON OR INSTALLING OR USING THE SOFTWARE PRODUCTS IDENTIFIED ABOVE THAT ARE LISTED ON THE PRODUCT SCHEDULE, QUOTATION AND OFFER FORM, OR INVOICE (THE "PRODUCTS"), THE INDIVIDUAL OR ENTITY LICENSING THE PRODUCT(S) ("LICENSEE") IS CONSENTING TO BE BOUND BY AND IS BECOMING A PARTY TO THIS AGREEMENT. IF LICENSEE DOES NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, THE BUTTON INDICATING NON-ACCEPTANCE MUST BE SELECTED, AND LICENSEE MUST NOT INSTALL OR USE THE SOFTWARE. (Depending on the method of acquisition, the licensed Products will be listed on a Product Schedule, Quotation and Offer form, or invoice. The term "Product Schedule" shall be used herein to refer to whichever of these documents is applicable.) 

1. Agreement. The "Agreement" governing Licensee's use of the Product(s) consists of these General License Terms and Conditions ("General Terms"), each set of product specific license terms and conditions which follow ("Product Terms"), and, if provided, the (i) Corporate End User Order Form and Product Schedule or (ii) Quotation and Offer form, as applicable. If more than one license agreement was provided for this Product, and the terms vary, the order of precedence of those license agreements is as follows: a signed agreement, a license agreement available for review on the SDJ Software website, a printed or electronic agreement that states clearly that it supersedes other agreements, a printed agreement provided with a Product, an electronic agreement provided with a Product. The General Terms apply to all Products on the Product Schedule, and each set of Product Terms applies only to the individual Products identified in the Product Terms sheet. All Products are licensed independently of one another.  In this Agreement "Licensor" shall mean SDJ Software except: (i) if Licensee acquired the Product as a bundled component of a third party product or service, then such third party shall be Licensor; or (ii) if any third party software is included with a Product without any license agreement in any form (no license in the installer, as an electronic file or in the box in printed form), then the use of such third party software shall be governed by this Agreement, and the term "Licensor," with respect to such third party software, shall mean the copyright holder of that software and not SDJ Software. If a third party license agreement is provided, then the use of the third party software product shall be governed by such third party license agreement and not by this Agreement. Any third party software provided together with a Product is included for use at Licensee's option. 

2. Term and Termination. This Agreement shall remain in effect until terminated in accordance with this Section or as otherwise provided in this Agreement. Licensee may terminate this Agreement at any time by written notice to Licensor. Licensor may terminate this Agreement immediately in the event of (i) any breach of Section 6 or 8 by Licensee or (ii) a material breach by Licensee which is not cured within 30 days of written notice by Licensor. Upon termination, Licensee shall discontinue use and certify as destroyed, or return to Licensor, all copies of the Product(s). Licensee's obligation to pay accrued charges and fees shall survive any termination of this Agreement. Within 30 calendar days after termination of the Agreement, Licensee shall pay to Licensor all sums then due and owing. 

3. Fees and Taxes. If Licensee is purchasing a license for the Product(s) directly from SDJ Software, all fees are exclusive of taxes, withholdings, duties or levies (collectively herein "Levies"), however designated or computed, and Licensee shall be responsible for paying all such Levies except for taxes based on SDJ Software's net income. If Licensee is exempt from such Levies, Licensee shall provide to SDJ Software a valid tax or other Levy exemption certificate acceptable to the taxing or other levying authority. 

4. Records; Audit. Licensee shall maintain accurate records as necessary to verify compliance with this Agreement. Licensor may conduct one or more audits to verify such compliance. Audits will be conducted during normal business hours. All audits shall be conducted at Licensor's expense unless the results establish that Licensee has underpaid Licensor by more than 5% of the amount actually due, in which case Licensee shall pay all amounts due and bear the expense of the audit. Licensee acknowledges that Licensor is required by its suppliers of the relational database product provided with certain Products to disclose, and Licensee agrees that Licensor may disclose, the make/model, operating system and number of CPUs of the Designated System(s), as defined in the Product Schedule. 

5. Proprietary Rights. Title, ownership rights, and intellectual property rights in the Product(s) shall remain in SDJ Software and/or its suppliers. Licensee acknowledges such ownership and intellectual property rights and will not take any action to jeopardize, limit or interfere in any manner with SDJ Software's or its suppliers' ownership of or rights with respect to the Product(s). The Product(s) are protected by copyright and other intellectual property laws and by international treaties. Title and related rights in the content accessed through the Product(s) are the property of the applicable content owner and are protected by applicable law. The license granted under this Agreement gives Licensee no rights to such content. 

6. Restrictions. Except as otherwise expressly permitted in this Agreement, Licensee may not: (i) modify or create any derivative works of any Product or documentation, including translation or localization (Licensee's code written to published APIs (application programming interfaces) for the Product(s) shall not be deemed derivative works); (ii) decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code for any Product (except to the extent applicable laws specifically prohibit such restriction); (iii) redistribute, encumber, sell, rent, lease, sublicense, use the Products in a timesharing or service bureau arrangement, or otherwise transfer rights to any Product; (iv) copy any Product (except for an archival copy which must be stored on media other than a computer hard drive) or documentation (copies shall contain all the notices regarding proprietary rights that were contained in the Product(s) originally delivered by Licensor); (v) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the Product(s); (vi) modify any header files or class libraries in any Product; (vii) create or alter tables or reports relating to the database portion of the Product (except as necessary for operating the Product); (viii) publish any results of benchmark tests run on any Product to a third party without SDJ Software's prior written consent; (ix) use the database provided for use with any Product except in conjunction with the relevant Product; or (x) use any Product on a system with more CPUs than the number licensed, by more Users than have been licensed, on more computers than the number licensed, or by more developers than the number licensed, as applicable. 

7. No Warranty. NO WARRANTY. THE EXPRESS WARRANTY SET FORTH HEREIN CONSTITUTES THE ONLY WARRANTY WITH RESPECT TO THE PRODUCT(S). LICENSOR AND ITS SUPPLIERS DO NOT MAKE, AND HEREBY EXCLUDE, ALL OTHER REPRESENTATIONS OR WARRANTIES OF ANY KIND WHETHER EXPRESS OR IMPLIED (EITHER IN FACT OR BY OPERATION OF LAW) WITH RESPECT TO ANY PRODUCT OR TEST DATA INCLUDED IN ANY PRODUCT. LICENSOR AND ITS SUPPLIERS EXPRESSLY DISCLAIM ALL WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT OF THIRD PARTIES' RIGHTS. LICENSOR AND ITS SUPPLIERS DO NOT WARRANT THAT THE PRODUCT(S) WILL MEET LICENSEE'S REQUIREMENTS OR WILL OPERATE IN THE COMBINATIONS WHICH MAY BE SELECTED BY LICENSEE OR THAT THE OPERATION OF THE PRODUCT(S) WILL BE SECURE, ERROR-FREE OR UNINTERRUPTED AND LICENSOR HEREBY DISCLAIMS ANY AND ALL LIABILITY ON ACCOUNT THEREOF. THE SECURITY MECHANISMS IMPLEMENTED BY THE PRODUCT(S) HAVE INHERENT LIMITATIONS, AND LICENSEE MUST DETERMINE THAT THE PRODUCT(S) SUFFICIENTLY MEET LICENSEE'S REQUIREMENTS. LICENSOR AND ITS SUPPLIERS SHALL HAVE NO OBLIGATIONS UNDER THE WARRANTY PROVISIONS SET FORTH HEREIN IF LICENSEE SUBJECTS THE MEDIA TO ACCIDENT OR ABUSE; ALTERS, MODIFIES OR MISUSES THE PRODUCT(S); USES THE PRODUCT(S) INCORPORATED, ATTACHED OR IN COMBINATION WITH NON-SDJ SOFTWARE SOFTWARE OR ON ANY COMPUTER SYSTEM OTHER THAN THAT FOR WHICH THE PRODUCT IS INTENDED; OR LICENSEE VIOLATES THE TERMS OF THIS AGREEMENT. THE EXTENT OF LICENSOR'S DUTY UNDER THIS LIMITED WARRANTY SHALL BE THE CORRECTION OR REPLACEMENT OF ANY PRODUCT WHICH FAILS TO MEET THIS WARRANTY. IN THE EVENT OF A BREACH OF THIS WARRANTY, AND IF LICENSEE PROVIDES LICENSOR WITH A WRITTEN REPORT DURING THE WARRANTY PERIOD, LICENSOR WILL USE REASONABLE EFFORTS TO CORRECT OR REPLACE PROMPTLY, AT NO CHARGE TO LICENSEE, THE ERRORS OR FAILURES. THIS IS LICENSEE'S SOLE AND EXCLUSIVE REMEDY FOR BREACH OF ANY EXPRESS OR IMPLIED WARRANTIES HEREUNDER. NOTWITHSTANDING THE FOREGOING, SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN IMPLIED WARRANTIES; HOWEVER, THE EXCLUSIONS OF LICENSOR'S WARRANTY IN THIS LIMITED WARRANTY SECTION SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. THIS AGREEMENT DOES NOT EXCLUDE ANY WARRANTIES THAT MAY NOT BE EXCLUDED BY LAW AND ANY LIABILITY ARISING HEREUNDER SHALL BE LIMITED TO THE CORRECTION OR REPLACEMENT OF THE APPLICABLE PRODUCT, AT LICENSOR'S OPTION. 

8. Confidentiality. "Confidential Information" shall mean this Agreement, if the terms have been negotiated, pricing information, and all information a party discloses to the other which has been either (i) characterized in writing as confidential at the time of its disclosure or (ii) orally characterized as confidential at the time of disclosure, except for information which the receiving party can demonstrate: (a) is previously rightfully known to the receiving party without restriction on disclosure; (b) is or becomes, from no act or failure to act on the part of the receiving party, generally known in the relevant industry or public domain; (c) is disclosed to the receiving party by a third party as a matter of right and without restriction on disclosure; or (d) is independently developed by the receiving party without access to the Confidential Information. Each receiving party shall at all times, both during the term hereof and for a period of at least 3 years after termination, keep in confidence all such Confidential Information using a standard of care such party uses with its own information of this nature, but in no event less than reasonable care. The receiving party shall not use any Confidential Information other than in the course of its permitted activities hereunder. Without the prior written consent of the disclosing party, the receiving party shall not disclose any Confidential Information except on a "need to know" basis to an employee or contractor under binding obligations of confidentiality substantially similar to those set forth herein. If a receiving party is legally compelled to disclose any of the disclosing party's Confidential Information, then, prior to such disclosure, the receiving party will (i) assert the privileged and confidential nature of the Confidential Information and (ii) cooperate fully with the disclosing party in protecting against any such disclosure and/or obtaining a protective order narrowing the scope of such disclosure and/or use of the Confidential Information. In the event such protection is not obtained, the receiving party shall disclose the Confidential Information only to the extent necessary to comply with the applicable legal requirements. 

9. Limitation of Liability. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR OR ITS SUPPLIERS OR RESELLERS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (OR ANY DIRECT DAMAGES WITH RESPECT SOLELY TO ANY DATABASE PRODUCT PROVIDED WITH THE PRODUCT) ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. IN ANY CASE, LICENSOR'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL NOT EXCEED IN THE AGGREGATE THE SUM OF THE LICENSE FEES LICENSEE PAID TO LICENSOR FOR THE PRODUCT GIVING RISE TO SUCH DAMAGES, NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY, WITH THE EXCEPTION OF DEATH OR PERSONAL INJURY CAUSED BY THE NEGLIGENCE OF LICENSOR TO THE EXTENT APPLICABLE LAW PROHIBITS THE LIMITATION OF DAMAGES IN SUCH CASES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT BE APPLICABLE. LICENSOR IS NOT RESPONSIBLE FOR ANY LIABILITY ARISING OUT OF CONTENT PROVIDED BY LICENSEE OR A THIRD PARTY THAT IS ACCESSED THROUGH THE PRODUCT AND/OR ANY MATERIAL LINKED THROUGH SUCH CONTENT. ANY DATA INCLUDED IN A PRODUCT UPON SHIPMENT FROM LICENSOR IS FOR TESTING USE ONLY AND LICENSOR HEREBY DISCLAIMS ANY AND ALL LIABILITY ARISING THEREFROM. THE EXTENT OF LICENSOR'S LIABILITY FOR THE LIMITED WARRANTY SECTION SHALL BE AS SET FORTH THEREIN. 

10. High Risk Activities. The Product(s) are not fault-tolerant and are not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of any Product could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Accordingly, Licensor and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities. Licensee agrees that Licensor and its suppliers will not be liable for any claims or damages arising from the use of any Product in such applications. 

11. Notices. Any notice required or permitted hereunder shall be in English, in writing and shall be deemed to be properly given upon the earlier of (i) actual receipt by the addressee (including facsimile or e-mail) or (ii) 5 business days after deposit in the mail, postage prepaid, when mailed by registered or certified airmail, return receipt requested, or (iii) 2 business days after being sent via private industry courier to the respective parties at the addresses set forth in the Order Form or to such other person or address as the parties may designate in a writing. 

Copyright (C) 2006-2008 SDJ Software. All rights reserved.
http://www.smscaster.com
