eNEWSLETTER MANAGER v2 [PRO AND FREE EDITION]
SOFTWARE AGREEMENT AND LIMITED WARRANTY POLICY

CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT PRIOR TO USING THIS PACKAGE. USE OF ANY PORTION OF THIS PACKAGE INDICATES YOUR AGREEMENT TO THE FOLLOWING TERMS AND CONDITIONS. IF YOU DO NOT AGREE WITH SUCH TERMS AND CONDITIONS, DO NOT USE THE SOFTWARE.

1. OBJECT
The enclosed Software program ("Software") is licensed, not sold, to you by e-undertown s.r.l. for use under the following terms, and e-undertown s.r.l. reserves any rights not expressly granted to you.

2. LICENSE & DISTRIBUTION
2.a. eNEWSLETTER MANAGER v2 [FREE EDITION]
The FREE EDITION of the SOFTWARE is being distributed as Freeware. It may be freely used, copied and distributed as long as it is not sold, and all original files are included, including this license. You are NOT allowed to make a charge for distributing this Software (either for profit or merely to recover your media and distribution costs) whether as a stand-alone product, or as part of a compilation or anthology, without explicit prior written permission.

2.b. eNEWSLETTER MANAGER v2 [PRO]
One registered copy of the PRO Edition of the SOFTWARE may either be used by a single person who uses the SOFTWARE personally on one computer, or installed on a single workstation used non-simultaneously by multiple people. If you are an entity e-undertown s.r.l. grants you the right to appoint an individual within your organization to use and administer the SOFTWARE subject to the same restrictions enforced on individual users. You are NOT permitted to distribute a registered copy of the SOFTWARE.

3. COPYRIGHT
All title and copyrights in and to the SOFTWARE are owned by e-undertown s.r.l., its suppliers, or component vendors. Therefore, you must treat the SOFTWARE like any other copyrighted material except that you may make one copy of the SOFTWARE solely for backup or archival purposes and install the SOFTWARE on one or more computers as limited by and outlined in the grant of license above. You may not copy the printed materials accompanying the SOFTWARE.

4. THIRD PARTY COMPONENT LICENSING TERMS
Third party utilities, application programs, and/or components designed to integrate with the SOFTWARE are subject to the license terms governing those products.

5. REVERSE-ENGINEER
You may not reverse-engineer, decompile, or disassemble the SOFTWARE, except and only to the extent that applicable law, notwithstanding this limitation, expressly permits such activity. You may not modify or create any derivative works of the SOFTWARE or documentation, including customization, translation or localization, remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the SOFTWARE.

6. WARRANTY DISCLAIMER
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. E-UNDERTOWN S.R.L. DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE SOFTWARE OR WRITTEN MATERIALS IN THE TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, CURRENTNESS OR OTHERWISE. THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE IS ASSUMED BY YOU. IF THE SOFTWARE OR WRITTEN MATERIALS ARE DEFECTIVE YOU, AND NOT E-UNDERTOWN S.R.L., ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

E-UNDERTOWN S.R.L. ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY SHALL NOT EXCEED THE PRICE PAID FOR THE SOFTWARE. NO LIABILITY FOR CONSEQUENTIAL DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL E-UNDERTOWN S.R.L. BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF E-UNDERTOWN S.R.L. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

THIS IS THE ONLY WARRANT OF ANY KIND, EITHER EXPRESS OR IMPLIED, THAT IS MADE BY E-UNDERTOWN S.R.L. ON THIS SOFTWARE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY E-UNDERTOWN S.R.L. SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY, AND YOU MAY NOT RELY ON SUCH INFORMATION OR ADVICE.

7. THIRD PARTY SERVERS
Unauthorized use of Third Party Servers (such as, but not limited to, SMTP, ESMTP and POP mail servers) is strictly prohibited. It is strongly advised you contact your ISP and Third Party Servers' owners to obtain permission prior using the SOFTWARE if you are unsure whether you do have the necessary authorization to use the SOFTWARE on their servers. ANY REFUSAL TO COMPLY TO THIRD PARTY SERVERS' OWNER'S RESTRICTIONS AND AUTHORISATION TO USE THEIR SERVERS MIGHT RESULT IN SEVERE ACTIONS TAKEN AGAINST YOU, AND YOU ONLY. YOU HEREBY AGREE TO TAKE ALL RESPONSIBILITY RESULTING FROM THE USE OF THE SOFTWARE ON THIRD PARTY SERVERS, AND AGREE NOT TO CLAIM E-UNDERTOWN S.R.L. RESPONSIBILITY FOR ANY USAGE YOU MAY DO WITH THE SOFTWARE.

8. TERMINATION
NON COMPLIANCE TO ANY OF THE CONDITIONS ABOVE RESULT IN THE IMMEDIATE TERMINATION OF YOUR SOFTWARE LICENSE. 

9. GOVERNING LAW
The rights and obligations of the parties pursuant to these Terms and Conditions is governed by, and shall be construed in accordance with, the laws of Italy. 

You may be subject to other local, provincial or state and national laws. You hereby irrevocably submit to the exclusive jurisdiction of the Courts of Italy for any dispute arising under or relating to this Agreement and waive your right to institute legal proceedings in any other jurisdiction. We shall be entitled to institute legal proceedings in connection with any matter arising under this Agreement in any jurisdiction where you reside, do business or have assets. 
 


Microsoft, Windows, Windows NT, Microsoft Data Access Components 2.8 are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries. All other trademarks are the property of their respective owners.

� e-undertown s.r.l., 2006.