SINGLESCROWD MEMBER TERMS AND CONDITIONS

(YOU MUST BE AT LEAST 18 YEARS OLD TO REGISTER ON OR USE THE SINGLESCROWD WEBSITE. ACCESS OR USE OF THIS SITE OR ITS CONTENTS BY ANY PERSON UNDER THE AGE OF 18 IS STRICTLY PROHIBITED.)
Please read this Member Terms and Conditions Agreement (the "Agreement") carefully. The Agreement sets out the terms under which SinglesCrowd.com services (the "Services") are provided to you by us Singles Limited, a company registered in England under number: 4305177    Registered Office: 21 Brick House, Horse St, Chipping Sodbury, Bristol, Avon BS37 6DA through the SinglesCrowd.com website (the "Site"). By registering with SinglesCrowd.com, you become a member of the Service (a "Member"), and you agree to be bound by the terms and conditions of this Agreement (the "Terms") for as long as you continue to be a Member. If you do not agree to the Terms, please do not register for the SinglesCrowd.com Service or otherwise access or use this Site.

We reserve the right at any time to:

- Change the terms and conditions of this Agreement; 
- Change the Site, including eliminating or discontinuing any content 
   on or feature of the Site; or 
- Change any fees or charges for using the Site.

Any changes we make will be effective immediately upon notice, which we may provide by means including, without limitation, posting on the Site or email. Your use of the Site after such notice will be deemed acceptance of the changes. Be sure to review this Agreement periodically to ensure familiarity with the most current version. Upon our request, you agree to sign a non-electronic version of this Agreement.
REGISTRATION. To become a Member you must register with us. When and if you register to become a Member, you agree to provide accurate, current and complete information about yourself as prompted by our registration form ("Registration Data"), and to maintain and update your information to keep it accurate, current and complete. You agree that we may rely on your Registration Data as accurate, current and complete. You acknowledge that if your Registration Data is untrue, inaccurate, not current or incomplete in any respect, we reserve the right to terminate this Agreement and your use of the Site.
When you register, we will require that you provide sufficient information to indicate that you are at least 18 years old. By becoming a Member, you represent and warrant that you are at least 18 years old, which is the minimum required age to become a Member. However, we cannot guarantee that each Member is at least the required minimum age, nor do we accept responsibility or liability for any content, communication or other use or access of the Site by persons under the age of 18 in violation of these Terms.
Either you or SinglesCrowd may terminate your membership at any time, for any reason, effective upon sending written notice to the other party. All membership fees paid are non-refundable. We reserve the right to immediately suspend or terminate your access to the Service, without notice, upon any breach of this Agreement by you, which is brought to our attention.
Your membership in the Service is for your sole, personal use. You may not authorize others to use your membership, and you may not assign or otherwise transfer your account to any other person or entity.
USERNAME AND PASSWORD. As part of the registration process, you will be asked to select a username and password. We may refuse to grant any username that impersonates someone else, is or may be illegal, is or may be protected by trademark or other proprietary rights law, is vulgar or otherwise offensive, or may cause confusion, as we determine in our sole discretion. You are responsible for the confidentiality and use of your username and password and agree not to transfer or resell your use of or access to the Site to any third party. If you have reason to believe that your account is no longer secure, you must promptly change your password by updating your account information, available at the 'My SinglesCrowd' Page after logging on to SinglesCrowd.com, and immediately notify us by emailing us at help@SinglesCrowd.com. YOU ARE SOLELY RESPONSIBLE FOR MAINTAINING THE CONFIDENTIALITY OF YOUR USERNAME AND PASSWORD AND FOR ANY AND ALL ACTIVITIES THAT ARE CONDUCTED THROUGH YOUR ACCOUNT.

ONLINE CONDUCT. As a Member, you agree that:

You are solely responsible for the content or information you publish or display (hereinafter, "post") on the Service, or transmit to other Members.
You will not post on the Service, or transmit to other Members or employees, any defamatory, inaccurate, abusive, obscene, profane, offensive sexually oriented, threatening, harassing, racially offensive, or illegal material, or any material that infringes or violates another party's rights (including, but not limited to, intellectual property rights, and rights of privacy and publicity). Please notify us by writing to (SinglesCrowd Limited, a company registered in England under number 4305177, and whose registered office is 21 Brick House, Horse St, Chipping Sodbury, Bristol, Avon BS37 6DA, United Kingdom) or by sending an email to help@SinglesCrowd.com of any material contained in the Service that you believe infringes these rules.
You will use the Service in a manner consistent with any and all applicable laws and regulations. You will not include in your profile any telephone numbers, street addresses, last names, URLs, email addresses, offensive anatomical or sexual references, or offensive sexually suggestive or connotative language, or any confidential information of any third person, and you will not post any photographs or other images containing nudity or such personal information. SinglesCrowd.com reserves the right, but has no obligation, to reject any profile or photograph or image that does not comply with these prohibitions.
You will not impersonate any person or entity.
You will not "stalk" or otherwise harass any person.
You will not engage in advertising to, or solicitation of, other Members to buy or sell any products or services through the Service. You will not transmit any chain letters, spam or junk email to other Members.
You will not express or imply that any statements you make are endorsed by us, without our specific prior written consent.
You will not harvest or collect personal information about other Members whether or not for commercial purposes, without their express consent.
You will not use any robot, spider, site search/retrieval application, or other manual or automatic device or process to retrieve, index, "data mine", or in any way reproduce or circumvent the navigational structure or presentation of the Site or its contents.
You will not post, distribute or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior consent of the owner of such proprietary rights.
You will not remove any copyright, trademark or other proprietary rights notices contained in the Site.
You will not interfere with or disrupt the Services or the Site or the servers or networks connected to the Services or the Site.
You will not post, email or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment. Please notify us by writing to Singles Limited, a company registered in England under number  4305177    Registered Office: 21 Brick House, Horse St, Chipping Sodbury, Bristol, Avon BS37 6DA
You will not forge headers or otherwise manipulate identifiers in order to disguise the origin of any information transmitted through the Service.
You will not "frame" or "mirror" any part of the Site, without our prior written authorization. You also shall not use metatags or code or other devices containing any reference to SinglesCrowd.com or the Service or the Site in order to direct any person to any other Web site for any purpose.
You will not modify, adapt, sublicense, translate, sell, reverse engineer, decipher, decompile or otherwise disassemble any portion of the Site or any software used on or for the Site or cause others to do so.
You are solely responsible for your interactions with other Members. SinglesCrowd.com reserves the right, but has no obligation, to monitor disputes between you and other Members.

We do not exclude any liability for death or personal injury due to our negligence.
INDEMNITY BY MEMBER. You agree to indemnify, defend and hold us, our officers, directors, employees, agents and representatives harmless from and against any and all claims, damages, losses, liabilities, costs (including reasonable attorneys' fees) or other expenses that arise directly or indirectly out of or from (i) your breach of this Agreement; (ii) any allegation that any materials that you submit to us or transmit to the Site infringe or otherwise violate the copyright, trademark, trade secret or other intellectual property or other rights of any third party; and/or (iii) your activities in connection with the Site. This indemnity shall be applicable without regard to the negligence of any party, including any indemnified person.
ONLINE CONTENT. Opinions, advice, statements, offers or other information or content made available through the Service are those of their respective Member-author and not of SinglesCrowd.com, and should not necessarily be relied upon. Such Members are solely responsible for such content. SinglesCrowd.com does not guarantee the accuracy, completeness or usefulness of any information on the Service and neither adopts nor endorses nor is responsible for the accuracy or reliability of any opinion, advice or statement made. Under no circumstances will SinglesCrowd.com be responsible for any loss or damage resulting from anyone's reliance on information or other content posted on the Service or transmitted to Members.
The Site may contain links to other Internet Web sites or resources. We neither control nor endorse such other Web sites, nor have we reviewed any content that appears on such other Web sites. You acknowledge and agree that we shall not be held responsible for the legality, accuracy or inappropriate nature of any content, advertising, products, services or information located on or through any other Web sites or for the operation or policies of any such websites, nor for any loss or damages caused or alleged to have been caused by the use of or reliance on any such websites or such content or other information.
We do not exclude any liability for death or personal injury due to our negligence.

WARNING - PLEASE READ: It is possible that other Members or users (including unauthorized users, or "hackers") may post or transmit offensive or obscene materials on the Service and that you may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about you due to your use of the Service, and that the recipient may use such information to harass or injure you. SinglesCrowd.com is not responsible for the use of any personal information that you may choose to disclose on the Service. Please carefully select the type of information that you post on the Service or release to others.
SinglesCrowd.com reserves the right, but has no obligation, to monitor the materials posted in any area of the Service. SinglesCrowd.com shall have the right but not the obligation to remove any such material that violates, or is alleged to violate, the law or this Agreement. Notwithstanding this right of SinglesCrowd.com, you remain solely responsible for the content of the materials you post in any area of the Service and your private email messages. Emails sent between you and other Members that are not readily accessible to the general public will be treated as private by SinglesCrowd.com to the extent required by applicable law and pursuant to the commercially reasonable efforts of SinglesCrowd.com.
We do not exclude any liability for death or personal injury due to our negligence.

PROPRIETARY RIGHTS. SinglesCrowd.com owns and retains other proprietary rights in the Services and the Site. The Services and the Site contain the copyrighted material, trademarks and other proprietary information and software of SinglesCrowd.com and its licensors. In addition, other Members may post copyrighted information, which has copyright protection whether or not it is identified as copyrighted. Except for that information which is in the public domain or for which you have been given permission, you will not copy, modify, publish, transmit, distribute, perform, display or sell any such proprietary information.
By posting information or content to any area of SinglesCrowd.com, you automatically grant, and you represent and warrant that you have the right to grant, to SinglesCrowd.com and other Members an irrevocable, perpetual, non-exclusive, fully-paid, worldwide license to use, copy, perform, display and distribute such information and content and to prepare derivative works of, or incorporate into other works, such information and content, and to grant and authorize sublicenses of the foregoing.

INFORMATION SUPPLIED BY MEMBER. We will respect your personal information and undertake to comply with all applicable data protection legislation in the UK and other jurisdictions in which we offer the Service, subject to the Privacy Policy of SinglesCrowd.com.
The personal information (including sensitive personal information) you provide to us will be stored on computer. You consent to us using this information to build up a profile of interests, preferences and browsing patterns and to allow you to participate in the SinglesCrowd.com Service. All Members also agree to uphold and maintain our Privacy Policy and to the terms and conditions thereof. 

DISCLAIMER OF WARRANTY. SINGLESCROWD.COM PROVIDES THE SERVICE AND THE SITE ON AN "AS IS" BASIS AND GRANTS NO WARRANTIES OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY, IN ANY COMMUNICATION WITH SINGLESCROWD.COM OR ITS REPRESENTATIVES, OR OTHERWISE WITH RESPECT TO THE SERVICE OR THE SITE. SINGLESCROWD.COM SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT. SINGLESCROWD.COM DOES NOT WARRANT THAT YOUR USE OF THE SERVICE OR THE SITE WILL BE SECURE, UNINTERRUPTED, ALWAYS AVAILABLE OR ERROR-FREE, OR WILL MEET YOUR REQUIREMENTS, OR THAT ANY DEFECTS IN THE SERVICE OR THE SITE WILL BE CORRECTED. SINGLESCROWD.COM DISCLAIMS LIABILITY FOR, AND NO WARRANTY IS MADE WITH RESPECT TO, TELEPHONE OR OTHER SERVICE, INCLUDING COVERAGE, RANGE, OR ANY INTERRUPTION IN TELEPHONE OR OTHER SERVICE.
LIMITATION OF LIABILITY. IN NO EVENT WILL SINGLESCROWD.COM BE LIABLE (i) TO YOU FOR ANY INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF DATA, LOSS OF PROGRAMS, COST OF PROCUREMENT OF SUBSTITUTE SERVICES OR SERVICE INTERRUPTIONS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICE OR THE SITE, EVEN IF SINGLESCROWD.COM OR ITS AGENTS OR REPRESENTATIVES KNOW OR HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (ii) TO ANY PERSON OTHER THAN YOU. NOTWITHSTANDING ANY CONTRARY PROVISION HEREIN BUT SUBJECT TO THE FOREGOING LIMITATION ON LIABILITY, IN ALL EVENTS SINGLESCROWD.COM'S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO SINGLESCROWD.COM FOR THE SERVICE DURING THE TERM OF MEMBERSHIP.

In addition, SinglesCrowd.com disclaims all liability, regardless of the form of action, for the acts or omissions of other Members or users (including unauthorized users, or "hackers") of the Service.
Certain jurisdictions limit the applicability of warranty disclaimers and limitations of liability so the above disclaimers of warranty and limitations of liability may not apply to you.
We do not exclude any liability for death or personal injury due to our negligence.
COPYRIGHT POLICY. We respect the intellectual property of others, and we ask our Members to do the same. If you believe that a copy of your work is available on the Service without your consent or that a copyright infringement has otherwise occurred, please supply us with the following information:

- A description of the copyrighted work that you claim has been infringed;
- Details of where the infringing material is located on the Site;
- Your address, telephone number and email address;
- A statement by you that you believe in good faith that the use of the work on the Site is not authorized by the copyright owner or any person entitled to act on their behalf or by law; and
- An affidavit executed by you that the information you provide concerning the copyright infringed is accurate and that you are the copyright owner authorized to act on their behalf.

Please deliver this information to: Singles Limited, a company registered in England under number 3524657, and whose registered office: 21 Brick House, Horse St, Chipping Sodbury, Bristol, Avon BS37 6DA
COMPLAINTS. To resolve a complaint regarding the Service or the Site, you should contact SinglesCrowd.com Customer Support at support@SinglesCrowd.com
TRADEMARK NOTICES. SinglesCrowd.com is the trademark of Singles Ltd.. All other trademarks, logos, service marks, company or product names set forth in this Website are the property of their respective owners.
GENERAL PROVISIONS. This Agreement with you, set out in these Member Terms and Conditions, is governed by English law and you and we submit to the non-exclusive jurisdiction of the English Courts in the event of any dispute regarding these Terms or the Service or the Site or any matter related thereto. This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is hereby expressly excluded.
This Agreement, accepted by you upon registering for the Service, contains the entire agreement between you and SinglesCrowd.com regarding the Service and the Site, including the SinglesCrowd.com Privacy Policy. In the event of any conflict between the Privacy Policy and this Agreement, this Agreement shall control. Unless otherwise explicitly stated, the Terms will survive termination of your membership to the Service. This agreement shall terminate immediately and without notice if you breach any of the Terms, subject to the survival of all rights and reservations of SinglesCrowd.com. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect.
The Member certifies that the Member has read and agrees to be bound by these SinglesCrowd.com Member Terms and Conditions. 

 
