FineCrypt(R) version 10.1
Copyright (C) 1999-2008 Crypto Systems, Inc.
All Rights Reserved

License Agreement

You should carefully read the following terms and conditions
before using this software.  Unless you have a different license
agreement signed by Crypto Systems, Inc. your use of this
software indicates your acceptance of this license agreement and
warranty.

Registered Version

One registered copy of FineCrypt may either be used by a single
person who uses the software personally on one or more computers,
or installed on a single workstation used nonsimultaneously by
multiple people, but not both.

You may access the registered version of FineCrypt through a network,
provided that you have obtained individual licenses for the
software covering all workstations that will access the software
through the network.  For instance, if 10 different workstations
will access FineCrypt on the network, each workstation must have its
own FineCrypt license, regardless of whether they use FineCrypt at
different times or concurrently.

Governing Law

This agreement shall be governed by the laws of the State of
Netherlands.

Disclaimer of Warranty

THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND
WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY
OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. Because of the
various hardware and software environments into which FineCrypt 
may be put, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS
OFFERED.

Good data processing procedure dictates that any program be
thoroughly tested with non-critical data before relying on it.
The user must assume the entire risk of using the program.  ANY
LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT
REPLACEMENT OR REFUND OF PURCHASE PRICE.

Distribution

Provided that you verify that you are distributing the evaluation
version (select About from the FineCrypt Help menu to check) you are
hereby licensed to make as many copies of the evaluation version of
this software and documentation as you wish; give exact copies of
the original evaluation version to anyone; and distribute the
evaluation version of the software and documentation in its
unmodified form via electronic means.  There is no charge for any
of the above.

You are specifically prohibited from charging, or requesting
donations, for any such copies, however made; and from
distributing the software and/or documentation with other products
(commercial or otherwise) without prior written permission.

###