Legal Notice and Terms of Service for Make Your Own Ringtones

You must read the following terms and conditions (this "Agreement"). By downloading or by installing and using the Make Your Own Ringtones software (the "Software"), you are agreeing to be bound and abide by the notices, terms and conditions stated herein. We may amend this Agreement at any time without prior notice by posting new, updated or revised terms of the Agreement for the Software. 

USE OF THE SOFTWARE OR ANY PART OF THE SOFTWARE CONSTITUTES YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS OF THE AGREEMENT. 

Make Your Own Ringtones (the "Licensor") grants you a personal, limited, non-exclusive, non-transferable, non-assignable license to use the Software provided that you adhere to all the terms and conditions of this Agreement. 

By installing or using any part of the Software, you agree that this Agreement is a legally binding and valid contract, agree to abide by all the terms and conditions of this Agreement and agree to take all necessary steps to ensure that the terms and conditions of the Agreement are not violated by any person or entity under their control or in their service. 

This Agreement grants you the right to use the Software for personal use only. You agree that the content you use in connection with the Software belongs to you and is for your personal use. You certify that you own and are responsible for any of the content that you use in connection with the Software and that you are not using any content in connection with the Software that would infringe U.S. copyright laws. Commercial use of the Software is not permitted under this Agreement. 

Licensor is committed to protecting the rights of copyright owners to their copyright material. You agree that you will not use the Software for unauthorized copying, distribution, modifications, public display or public performance of copyright works that is an infringement of the copyright owners exclusive rights. 

Payment for the Software entitles the user to a 1 (one) year personal use license for the Software granted by the Licensor.  The Software license will automatically renew if the user is not notified prior to the 1 year or subsequent 1 year anniversary date(s) of either termination or an additional annual license fee.  Licensor reserves the right to terminate the license after 1 year if an annual renewal license fee is not paid.  Licensor may charge for any upgrades or new release versions of the Software. 

 A License is valid for 1 user.  A user is not allowed to provide the registration code (aka license number) to anyone, or to any third party or to post it where any third party (any single person or group of people) could use it. If a registration code is used more than once (to register the Software) the Licensor may cancel that license without notice.

Restrictions of Use 

You will not use any material, files or other software that you do not have unrestricted right to use (either by ownership of by having a valid license) in connection with the use and purpose of the Software. 

You agree that the Software will not be used in a country where its use in any manner is prohibited by any law, government agency, restriction or regulation. You also agree that the Software will not be shipped, sent, transferred or exported to any country where its use is prohibited by any law government agency, restriction or regulation. 

You are expressly prohibited from copying, modifying, merging, selling leasing, redistributing, assigning or transferring in any matter, the Software or any portion thereof. 

You are prohibited from reverse engineering, decompiling, translating, disassembling, deciphering, decrypting, or other wise attempting to discover the source code of the Software. 

You agree not to use the Software to violate the rights of others including the rights of copyright owners over their copyright material. 

You acknowledge and agree that all material, files and software that you provide to use in connection with the Software are solely your responsibility. You further agree that you alone will be responsible to evaluate the material, files or software as appropriate for use in connection with the Software and you will bear all risks associated with the use of any material, files or software in connection with the Software. 

It is illegal to use Make Your Own Ringtones to make ringtones from any recording that the user does have the necessary permission from the copyright owner. Copyright infringement may be subject to criminal prosecution or civil penalties. Copy-protected CDs and DRM-protected music files are not readable. It is the users responsibility to confirm the copyright laws in their country of residence prior to using Make Your Own Ringtones. 

LICENSOR�S WARRANTIES AND DISCLAIMER 

EXCEPT AS EXPRESSLY PROVIDED OTHERWISE IN A WRITTEN AGREEMENT BETWEEN LICENSOR AND YOU, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, LICENSOR MAKES NO WARRANTY THAT (i) THE SOFTWARE WILL MEET YOUR REQUIREMENTS, (ii) THE USE OF THE SOFTWARE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SOFTWARE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF THE SOFTWARE WILL MEET YOUR EXPECTATIONS, AND/OR (v) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. IN JURISDICTIONS WHERE WARRANTIES, GUARANTEES, REPRESENTATIONS, AND/OR CONDITIONS OF ANY TYPE MAY NOT BE DISCLAIMED, ANY SUCH WARRANTY, GUARANTEE AND/OR REPRESENTATION IS: (1) HEREBY LIMITED TO THE PERIOD OF EITHER (a) THIRTY (30) DAYS FROM THE DATE OF INSTALLING OR USING THE FILES CONTAINING THE SOFTWARE OR (b) THE SHORTEST PERIOD ALLOWED BY LAW IN THE APPLICABLE JURISDICTION IF A THIRTY (30) DAY LIMITATION WOULD BE UNENFORCEABLE; AND (2) LICENSORS SOLE LIABILITY FOR ANY BREACH OF ANY SUCH WARRANTY, GUARANTEE, REPRESENTATION, AND/OR CONDITION SHALL BE TO PROVIDE YOU WITH A NEW COPY OF THE SOFTWARE. 

IN NO EVENT SHALL LICENSOR OR ITS SUPPLIERS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY OTHER DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION, THOSE RESULTING FROM LOSS OF USE OF ANY MACHINE, COMPUTER, OR TELEPHONIC DEVICE, DATA OR PROFITS, WHETHER OR NOT LICENSOR HAD BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, ON ANY THEORY OF LIABILITY ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE SOFTWARE. SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. 

Personal information 

Licensor will not redistribute or sell your information provided in connection with your use of the Software. You are responsible for compliance with your local laws, bylaws, policies, and etc. If required by legal authorities with appropriate documentation you understand that Licensor will provide any and all information regarding your use of the Software. 

Indemnification 

You agree to indemnify and hold harmless Licensor, its directors, officers, shareholders, parents, subsidiaries, affiliates, agents, and licensors, from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of this Agreement. We reserve the right to take over the exclusive defense of any claim for which we are entitled to indemnification under this Section. In such event, you shall provide us with such cooperation as is reasonably requested by us. 

Mobile Phone and Phone Service Compatibility 

The Software allows you to download mobile entertainment content. In order to use the Software, your mobile device(s) must have Internet capabilities to allow you to access and use the content created in connection with the use of the Software or your phone must be able to download from your computer a file via a cable connection, an infrared connection or other similar data transfer function. Licensor has made available prior to purchasing a phone compatibility section within the demonstration version of the Software. By purchasing the Software (a license to use the Software) or purchasing an individual ringtone made with the Software, you confirm that you have tested your phone with the Software Compatibility section, your phone is compatible with the Software and can download, store and play ringtones. You also confirm that your mobile network operator and your respective subscription allows you to download, store and play ringtones. 

No refunds will be given in the event your phone is not compatible and/or you do not have sufficient Internet access on your mobile phone or from your carrier or if you are not able to download, store or play a ringtone made with the Software. You must verify your phone is compatible using the the phone compatibility section within the Software prior to purchasing a license or a ringtone. 

Your Warranties 

You expressly agree and represent that, as to your use of the Software with respect to other works such at audio files, such as other works and your use of them will not infringe upon the rights of any their party under copyright or any other intellectually property rights such as trademark, patent, publicity and privacy rights, or other rights. You will defend and indemnify Licensor against any claims arising out of any breach of your warranty and representation and in connection therewith Licensor shall be entitled to retain counsel of its own choice at your expense. 

In the event any paragraph or portion of any paragraph of this Agreement shall be determined to be invalid or unenforceable for any reason, such invalidity of unenforceability shall not affect the validity and enforceability of the remaining valid and enforceable paragraphs hereof, and shall be the invalid or unenforceable portion shall be deemed amended but only to the extent necessary to make such portion enforceable and compatible with the remaining terms of this Agreement, and if such portion cannot be so amended the Agreement will be construed as if such invalid or unenforceable paragraph or portion had not been inserted. 

This Agreement shall be governed by and construed in accordance with the laws of the Delaware. Each party hereto hereby consents to the submission of any dispute arising hereunder to the federal or state courts located within the state of Delaware and submits to the jurisdiction of such court for the purpose of resolution of any claim hereunder. 

Unless otherwise specified, this Agreement constitutes the entire agreement between you and Licensor with respect to the Software and supersedes all prior or contemporaneous communications and proposals (whether oral, written, or electronic) between you and Licensor with respect to the Software. 

Contact information
Make Your Own Ringtones
25 Greystone Manor
Lewes, DE 199588