EzVoice 2005 Version 3.0
Copyright � 2001-2005 Internet Soft Solution.
All Rights Reserved


EzVoice 2005 version 3.0 END USER LICENSE AGREEMENT:

READ THE FOLLOWING LICENSE AGREEMENT CAREFULLY BEFORE YOU USE THIS SOFTWARE PRODUCT. BY YOUR USE OF THIS SOFTWARE, YOU INDICATE YOUR ACCEPTANCE OF THIS LICENSE AGREEMENT.

1. GRANT OF LICENSE AND DISTRIBUTION:
 
"You" means the person or individual who is being licensed to use the Software or Documentation. "Author", "I" and "me" means Internet Soft Solution.

"Software Product" or "Software" means EzVoice 2005 Version 3.0 and its documentation.

EzVoice is a shareware. It costs you US$26.80 to register. You can try it for 15 days from the day of its installation. After 15 days, you should either register the software or destroy all copies of the software product in your possession.

I hereby grant you the permission to make unmodified copies of the unregistered software product for the purpose of distributing it via electronic means: World Wide Web, Online Services such as CompuServe, America Online, etc., FTP, Bulletin Board Systems.  You are specifically prohibited from charging or requesting donations for any such copies except for any reasonable fees necessary to cover costs of distribution media. 

2. DISCLAIMER OF WARRANTY

THE SOFTWARE IS PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, AND NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE PRODUCT AND DOCUMENTATION REMAINS WITH RECIPIENT. IN NO EVENT SHALL THE AUTHOR AND ITS SUPPLIERS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

3. CUSTOMER REMEDIES: AUTHOR DISCLAIMS ALL LIABILITY AND OFFERS NO CUSTOMER REMEDY WITH REGARD TO THE LICENSED SOFTWARE AND ALL ACCOMPANYING MATERIALS.

4. LIMITATION ON DECOMPILATION AND DISASSEMBLY: You may not de-compile, or disassemble the software product for any purpose whatsoever. 

5. TERM AND TERMINATION: This license agreement takes effect upon your use of the software and remains effective until terminated. You may terminate it at any time by destroying all copies of the software product in your possession. 

6. COPYRIGHT: This software product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.

7. MAINTENANCE: The author is not obligated to provide maintenance or updates for the software product. The author may, from time to time, revise or update the licensed software. In doing so, the author incurs no obligation to furnish such revision or updates to you.

8. GOVERNING LAW: This license agreement is governed by the laws of the Ontario, Canada.

