Software License and Limited Warranty for MailNavigator

Copyright (C) 2000-2004 GEO Ltd
All Rights Reserved


PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.  BY INSTALLING THIS SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BECOME BOUND BY ITS TERMS AND CONDITIONS.


SOFTWARE LICENSE

The software and accompanying documentation you have acquired and any updates you may receive (collectively "Software") are protected by the copyright laws and international copyright treaties. Your possession, purchase, use or evaluation of the Software does not transfer title to the Software itself.  Your use of the Software must be made in accordance with the terms of this license agreement. GEO Ltd reserves all rights not specifically granted herein.

RIGHT TO EVALUATE

MailNavigator is distributed as try-before-you-buy.
Before buying the licence for MailNavigator, you should test it comprehensively and evaluate its fitness for operation in your conditions. GEO Ltd grants you a non-exclusive right to use the software with restricted capabilities free of charge during the evaluation period.  This right shall terminate at the end of the evaluation period, which is programmed into the Software. Following this evaluation period, if you wish to continue to use MailNavigator, you must register it. The conditions for registration  of MailNavigator are accessible for you on the site: http://www.MailNavigator.com/register.html

RIGHT TO UNREGISTERED USE

In the event the evaluation period expires and you have not purchased and registered the Software, GEO Ltd grants you a non-exclusive right to use the Software with reduced features at no charge without time limit. The Software automatically reduces its features at the end of the evaluation period.

RIGHT TO REGISTERED USE

Provided that you have purchased and registered MailNavigator, GEO Ltd grants you a non-exclusive right to use the Software with full features without time limit on the number of computers corresponding to the number of licences you have purchased.

MULTIPLE LICENSES

In the event you have purchased a multiple license package (Site License), you may install, register and use multiple copies of the Software limited to the number of licenses purchased; provided, however, that such copies shall be subject to the license granted herein on a one copy to one license basis.

RIGHT TO BACKUP

GEO Ltd grants you the non-exclusive right to copy the Software for backup purposes.  All backup copies shall be deemed "Software" under this License and shall include all copyright and proprietary rights notices contained in or on the Software.

RIGHT TO DISTRIBUTE  

GEO Ltd grants you a non-exclusive right to make and distribute copies of the Software installation file provided that: 1) You do not receive any direct payment for such distribution, 2) That any such copies are of the complete and unmodified Software installation file produced by GEO Ltd, and 3) That any such copies are not bundled in a distribution with any other software.

LICENSE TRANSFER

You may transfer this license together with the Software to another person who agrees to become bound by the terms and conditions of this License, notifies GEO Ltd in writing of the transfer and, in the case of registered use, registers the Software.  Upon any such transfer, all of your rights hereunder shall end.

TERMS

This license will become effective on the date you accept its terms and conditions during installation of the Software and will remain in force until terminated. You may terminate this License at any time by discontinuing all use of and destroying the Software together with all copies and adaptations.  This License shall automatically terminate if you breach any of the terms and conditions of this License.  You agree to destroy the original and all copies or adaptations of the Software, or to return them to GEO Ltd upon termination of this License.

LIMITED WARRANTY

GEO Ltd does not warrant the integrity of Software received by electronic transmission. The Software is not designed, manufactured or intended for use or resale for online control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or aircraft communication systems, air traffic control, direct life support machines, or weapons systems, in which failure of the Software could lead to death, personal injury, or severe physical or environmental damage.

DISCLAIMER

EXCEPT AS OTHERWISE RESTRICTED BY LAW, GEO LTD MAKES NO WARRANTY, REPRESENTATION OR PROMISE NOT EXPRESSLY SET FORTH IN THIS LIMITED WARRANTY.  GEO LTD DISCLAIMS AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE OR FITNESS FOR A PARTICULAR PURPOSE.  GEO LTD DOES NOT WARRANT THAT THE SOFTWARE OR ASSOCIATED DOCUMENTATION WILL SATISFY YOUR REQUIREMENTS OR THAT THE SOFTWARE AND DOCUMENTATION ARE WITHOUT DEFECT OR ERROR OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. 

LIMITATION OF LIABILITY

EXCEPT AS OTHERWISE RESTRICTED BY LAW, GEO LTD AGGREGATE LIABILITY ARISING FROM OR RELATED TO YOUR USE OF THE SOFTWARE, ASSOCIATED DOCUMENTATION OR ANY SERVICES PROVIDED BY GEO LTD AND/OR ITS AGENTS IS LIMITED TO THE TOTAL OF ALL PAYMENTS MADE BY YOU FOR THE SOFTWARE AND DOCUMENTATION.  NEITHER GEO LTD NOR ANY OF ITS LICENSORS, EMPLOYEES, OR AGENTS SHALL IN ANY CASE BE LIABLE FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT OR PUNITIVE DAMAGES EVEN IF ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.  NEITHER GEO LTD NOR ANY OF ITS LICENSORS, EMPLOYEES, OR AGENTS IS RESPONSIBLE FOR LOST PROFITS OR REVENUE, LOSS OF USE OF SOFTWARE, LOSS OF DATA, COSTS OF RE-CREATING LOST DATA, OR THE COST OF ANY SUBSTITUTE EQUIPMENT OR PROGRAM.
