SanDiegoScreenSavers.com Slide Show, 3D or animated screensaver Demo Version

LICENSE AGREEMENT
The SanDiegoScreenSavers.com screensaver is shareware. This means:
1. All copyrights to the SanDiegoScreenSavers.com screensaver are exclusively owned by the author SanDiegoScreenSavers.com
2. Anyone may use the demo version for the trial period. To receive and use the full product you must pay for and register the product.
3. Click the BUY ME NOW web button in the settings window.
4. Once registered, the user is granted a non-exclusive license to use the screensaver on one computer (i.e. a single cpu), for any legal purpose, at a time.  The registered screensaver software may not be rented or leased, but may be permanently transferred, if the person receiving it agrees to terms of this license.  If the software is an update, the transfer must include the update and all previous versions. 
5. This demo may be freely distributed provided the distribution package is not modified. No person or company may charge a fee for the distribution of this screensaver without written permission from the copyright holder. 
6. The screensaver IS DISTRIBUTED "AS IS".  NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.
7. There are NO additional license fees, apart from the cost of registration, associated with the creation and distribution of the screensaver.
8. You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile,disassemble, otherwise reverse engineer, or transfer the licensed program, or any subset of the licensed program, except as provided for in this agreement.Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution.
9. All rights not expressly granted here are reserved by SanDiegoScreenSavers.com
10. Installing and using the SanDiegoScreenSavers.com screensaver signifies acceptance of these terms and conditions of the license. If you do not agree with the terms of this license you must remove the SanDiegoScreenSavers.com files from your storage devices and cease to use the product.