Digital Salade Software License Agreement for TOKI Shot

THIS AGREEMENT CONSTITUTES A LEGAL AGREEMENT BETWEEN YOU, THE END USER, AND DIGITAL SALADE. PLEASE READ THIS LICENSE AGREEMENT CAREFULLY, THEN CLICK EITHER AGREE OR DISAGREE. BY CLICKING "AGREE" YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, CLICK "DISAGREE" AND DESTROY OR PURGE ALL COPIES OF THE SOFTWARE AND ACCOMPANYING WRITTEN MATERIALS.

1. Grant of License. Digital Salade grants you the right to use this copy of the Digital Salade software program and accompanying documentation in written or electronic form (the "Software") on a single computer. You may not network the software or otherwise use it on more than one computer or terminal at the same time.

2. Copy Restrictions; Ownership of Software. You own the media on which the program is recorded; Digital Salade retains title to the Software including copies, regardless of form or media, and to all copyrights therein. The Software and accompanying materials are copyrighted. You may either (a) transfer the Software to a single hard disk and retain the original Software for back-up purposes, or (b) make one copy of the Software solely for backup or archival purposes.

3. Transfer Restrictions. You may transfer the Software with a copy of this Agreement to another party only on a permanent basis and only if the other party accepts the terms and conditions of this Agreement. Upon such transfer, you must transfer all accompanying written materials, and either transfer or destroy all copies of the Software. You may not lease, rent, sublicense, merge, reverse engineer, decompile or disassemble the Software.

4. Termination. This License is effective until terminated. The License will terminate automatically without notice from Digital Salade if you fail to comply with any provision of the License. You may voluntarily terminate at any time. Upon termination, you agree to destroy or purge all copies of the Software and accompanying written materials.

5. LIMITED WARRANTY. As its only warrant under this Agreement, Digital Salade warrants the media, if any, on which the Software is provided to be free from defects in materials under normal use for a period of 90 days from the date of the delivery to you as evidenced by your purchase receipt. EXCEPT AS EXPRESSLY WARRANTED IN THIS AGREEMENT, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. DIGITAL SALADE DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR ERROR FREE OR THAT PROGRAM DEFECTS WILL BE CORRECTED. SOME STATE DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC, LIMITED RIGHTS, YOU MAY HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE.

6. LIMITATION OF LIABILITY. Digital Salade's entire liability and your sole remedy under this License is, at  Digital Salade's option, replacement of media not meeting  Digital Salade's Limited Warranty. IN NO EVENT WILL DIGITAL SALADE OR ITS VENDORS BE LIABLE FOR ANY DIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, INFORMATION, OR USE) EVEN IF DIGITAL SALADE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATE DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.

7. Governing Law. This Agreement is governed by the laws of France.