
  GoldenSection Notes: the License
  ================================

  The GSNotes is "try-before-you-buy" software.
  This means:

  - TGS Labs exclusively owns all copyrights to
    GSNotes.

  - Anyone may use this software during a test period of
    30 days. Following this test period of 30 days or less,
    if you wish to continue to use GSNotes,
    you MUST register.

  - Once registered, the user is granted a non-exclusive
    license to use GSNotes on one computer
    (i.e. a single CPU), for any legal purpose, at a time.
    The registered GSNotes software may not
    be rented or leased but may be permanently transferred,
    if the person receiving it agrees to terms of this license.
    If the software is an update, the transfer must include
    the update and all previous versions. 

  - The GSNotes unregistered evaluation version
    may be freely distributed, if the distribution package is
    not modified. No person or company may charge a fee for
    the distribution of GSNotes without written
    permission from the copyright holder. 

  - GSNotes IS DISTRIBUTED "AS IS". NO WARRANTY
    OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN
    RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES,
    LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR
    MISUSING THIS SOFTWARE.

  - You may not use, copy, emulate, clone, rent, lease, sell,
    modify, decompile, disassemble, otherwise reverse engineer,
    or transfer the licensed program, or any subset of the
    licensed program, except as provided for in this agreement.
    Any such unauthorized use shall result in immediate and
    automatic termination of this license and may result in
    criminal and/or civil prosecution.

  TGS Labs reserves all rights not expressly granted here.


  - Installing and using GSNotes signifies
    acceptance of these terms and conditions of the license.

  - If you do not agree with the terms of this license you must
    remove GSNotes files from your storage
    devices and cease to use the product.


  Email: info@tgslabs.com
  Web: http://www.tgslabs.com

  Copyright (c) 1999-2006 TGS Labs
