GIFT FINDER SOFTWARE EULA (End User License Agreement)
Gift Finder Software is provided "as is" to the end user.

Upon notice published by DropTek.com at its web site, DropTek.com may amend or modify this End User License Agreement at any time without prior written consent.

SOFTWARE PRODUCT LICENSE
The Gift Finder Software Utility (HEREAFTER REFERED TO AS "SOFTWARE PRODUCT") is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is freely distributed, not sold.

1. GRANT OF LICENSE
You may install and use the SOFTWARE PRODUCT on one or more computers for personal use. The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS
Limitations on Reverse Engineering, Decompilation and Disassembly. You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT. You may not sell this SOFTWARE PRODUCT for profit. You may not rent or lease the SOFTWARE PRODUCT. You may not store this program on a public or private file server or anywhere it can be illegaly distributed.

3. UPGRADES
If the SOFTWARE PRODUCT is an upgrade, you now may use that upgraded product only in accordance with this EULA.

4. COPYRIGHT NOTICE
All titles and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any .exes, data files, help files, images, photographs, animations, video, audio, music, text and setup files incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT, are owned by DomainPendor.com. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. You may not copy the printed materials accompanying the SOFTWARE PRODUCT.

5. PRODUCT SUPPORT
DropTek.com or its developers is/are under no obligation to provide technical support under the terms of this license.

6. LIMITED WARRANTY
THE SOFTWARE HEREIN ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE USER MUST ASSUME THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE. SHOULD THE SOFTWARE PROVE DEFECTIVE, THE USER ASSUMES THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION. ANY LIABILITY OF THE PROVIDER WILL BE LIMITED EXCLUSIVELY TO REMOVAL OF PRODUCT OR REPLACEMENT OR REFUND OF PURCHASE PRICE IF ANY. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS, WHICH VARY, FROM STATE TO STATE.

7. LIMITATION OF LIABILITY
IN NO EVENT SHALL DropTek.COM OR ANY OF IT'S OWNERS, EMPLOYEE'S, AFFILIATES, AUTHORIZED DEALERS OR SUPPLIERS BE LIABLE TO YOU OR ANY OTHER PARTY FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, LOSS OF SAVINGS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES) ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF DOMAINPENDOR.COM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. USE THIS SOFTWARE AT YOUR OWN RISK!

You acknowledge that you have read this agreement, understand it, and that by installing and/or using our software you agree to be bound by these terms and conditions. You further agree that this is the complete and exclusive statement of the agreement between you and DomainPendor.com, which supersedes any proposal or prior agreement. All rights in the software not specifically granted in this Agreement are reserved by DomainPendor.com. If you have any questions about this agreement, contact DomainPendor.com in writing.

