AT Screen Thief
-------------------- 
SOFTWARE LICENSE AGREEMENT

This End-User License Agreement is a legal agreement between you and the author of the software 
product. The software product includes Computer software, the medias belonging to it, printed 
materials and electronic documentation. With installing, copying or any other usage of this 
software product you agree to the terms of this agreement. If you do not agree to the terms of 
this agreement you are not allowed to use or copy this software product. Further you are 
engaged to remove the software product from you computer.

Grant of license

You are allowed to install and use the unlimited number of copies of the TRIAL VERSION of 
this software for a period of 30 days. If you did not receive a backup for security purposes 
of the software product you are allowed to create one backup of the software product for 
security purposes. You are only authorized to create a backup for security purposes to activate 
the software product. You may not give this backup set to others or use both the backup of the 
software and the original. This license agreement is valid until it is terminated. You can 
terminate it at any time by deleting and removing the software. Regardless of other rights 
the author of the software product is allowed to terminate this license agreement if you offend 
against the determinations and conditions of this agreement. If so, you will have to remove 
all copies of the software products and its components.

Copyright

The software is protected by copyright laws of international copyright treaties. Copyright and 
property right of the software product are set to the authors of the software or their 
distributors. You do not purchase any rights on the software except those called in this 
license agreement. You agree that all copies of this software include the same hints about 
property and copyright like on and in this software.

Decompiling

You agree not to developer the software back, change, disassemble, split, decompile, or 
translate the software product neither in parts nor as whole thing.

Warranty

The author of this software product has verified the software as best as possible to make sure 
the main achievements as described work while normal usage on compatible equipment. Regarding 
to the complexibility of computer software we can not guarantee that the software or documents 
does not contain errors or works without intermissions on any equipment and software 
configuration or that it can fulfill any other of your needs. So the software and the 
documentation are distributed in the state as present and you accept all risks with the usage. 
The author does not take any warranty either express or implied to the software or 
the documentation about its fitness generally or its qualification for special purposes 
except those warranties that have to be applied through obliged laws and that cannot 
be excluded. You know that you have to regularly backup your data and that you have to affect 
additional security provisions if a software error is supposed.

Shareware

You are not allowed to distribute generated files in any way, that have been created by 
this software. You are allowed to use the software and created files for evolution purposes 
as long as you want. You have to register your copy of AT Screen Thief if you want 
to distribute any files created with this software.

If you have any question on this license agreement, contact us at support@screenthiefsoft.com.

Company logos and trademarks are properties of their respective owners. 
