SOFTALK LTD ("Softalk")
WORKGROUPMAIL LICENCE AGREEMENT

IMPORTANT - PLEASE READ THE FOLLOWING CAREFULLY - USE OF THIS SOFTWARE CONSTITUTES
ACCEPTANCE BY YOU OF THE TERMS SET OUT BELOW

1. Your right to use the Software (as hereinafter described) is governed by the terms of this Licence Agreement alone. If you use any of the Software supplied herewith, such action will constitute acceptance of these terms.

2. Softalk hereby grants to you a non-exclusive unlimited-user licence ("the User Licence") to use the computer program on the machine-readable magnetic disc contained in the sealed package or supplied electronically for a trial period of 30 days from the date of installation on your computer ("the trial licence") following which period the trial licence will automatically terminate unless, within such 30 day period, you notify Softalk via the secure web page, by mail, telephone or fax at the address indicated herein of your request for a full licence and you pay to Softalk the required licence fee, on receipt of which you will receive a Key-code which will constitute your licence (on the terms herein contained) to use the Software for as many users as you purchased.

3. (1) The User Licence shall come into effect upon receipt of payment via the web site, or the first use by you of the Software whichever shall occur first, and the date on which the first such event occurs is hereinafter called "the Initial Effective Date".

   (2) The User Licence shall remain in effect from the Initial Effective Date until terminated by you or terminated by Softalk forthwith by notice in writing to you if you are in breach of any of the terms of this Licence.

4. (1) All right, title and interest in the copyright in the Software (including any adaptations or copies) are the sole and exclusive property of Softalk. Only the User Licence and/or the trial licence is purchased by you.

   (2) The Key-code given to you is personal to you. Your Key-code constitutes confidential information and you undertake not to disclose such information to any person except to those of your employees who need to know it for the proper performance of their duties and who undertake to maintain the confidentiality thereof.

   (3) You agree not translate, adapt, modify, disassemble, decompile, reverse engineer or create derivative works based on the Software.

5. (1) This User Licence and/or trial licence is personal to you and may not be transferred or assigned. Your Key-code number and the Software may be used only by you, and you shall not part with possession of any part of the Software to a third party.

   (2) You agree not to use the Software for the purpose of providing a communications service or bureau service to third parties.
   
   (3) You agree to notify Softalk promptly of any change of location at which the Software is installed.

   (4) You agree not to use the same password and keycode combination in more than one Workgroup database.

6. (1) Softalk hereby warrants that the Software is capable of performing the functions described in the user manual and that the disc or discs upon which the Software is provided will, at the time of delivery to you, be free from defects in materials or workmanship which could prevent the loading of the Software into defect-free compatible computers. Such discs are not warranted for non-compatible systems and the Software is not warranted to be bug free. If the Software shall prove to be incapable of performing the aforesaid functions, or if such disc or discs shall be defective so as to prevent the loading of the Software as aforesaid, Softalk or, if you purchased the software from an authorised dealer, the dealer from whom you purchased the Software shall (at its option), provided that the fault is notified to Softalk or the authorised dealer, as the case may be, within 21 days of delivery to you, as your sole remedy either replace the defective item or refund to you the purchase price paid by you to Softalk or the authorised dealer from whom you purchased the Software as the case may be.

(2) The foregoing warranties are in lieu of all other warranties on the part of Softalk either express or implied, statutory or otherwise as to any matter whatsoever arising in connection with the Software, including, without limitation, the condition of the Software or its fitness for any particular purpose, all of which are hereby expressly excluded. No oral or written information or advice given by Softalk, its distributors, agents, dealers or employees shall create a warranty or representation or in any way increase the scope of the above limited warranties.

(3) Softalk shall not be liable for any consequential, incidental or indirect loss arising in connection with the Software. In any event the total liability of Softalk to you howsoever arising in connection with this Single User Licence and/or trial licence or the Software shall not exceed a sum equal to Softalk's recommended selling price at the time of your purchase of the Software giving rise to the liability in question . 

(4) In certain jurisdictions your statutory rights cannot be lawfully modified or excluded. In those territories the above warranties and limitations shall have effect only so far as permitted by the applicable laws.. 

7. Softalk shall have the right at all reasonable times to inspect your computer or computers on which the Software is installed, in order to verify your compliance with the terms of this Single User Licence and/or trial licence, and you hereby grant Softalk a licence to enter any premises where such computer or computers may be located for this purpose.

8. (1) This User Licence and/or trial licence constitutes the entire agreement between Softalk and you regarding the use by you of the Software and may not be altered except in writing signed by both parties. Failure by Softalk to enforce any of its rights hereunder shall not be or be deemed to be a waiver thereof.

   (2) This User Licence and/or trial licence shall be governed and construed in accordance with English law and be subject to the jurisdiction of the Courts of England.