              SOFTWARE LICENSE AGREEMENT

      The Flash mp3 Buttons is shareware. This means:

1. All copyrights to Flash mp3 Buttons are exclusively owned by Reutera.

2. Anyone may use this software during a test period of 10 days. 
   Following this test period of 10 days or less, if you wish to 
   continue to use Flash mp3 Buttons, you MUST register.

3. You may read how to register in help or at our web site www.reutera.com.

4. Once registered, the user is granted a non-exclusive license to use 
   Flash mp3 Buttons on one computer (i.e. a single cpu), for any 
   legal purpose, at a time. The registered Flash mp3 Buttons 
   software may not be rented or leased, but may be permanently 
   transferred, if the person receiving it agrees to terms of this 
   license. If the software is an update, the transfer must include 
   the update and all previous versions. 

5. The Flash mp3 Buttons unregistered shareware version, may be freely
   distributed, provided the distribution package is not modified.
   No person or company may charge a fee for the distribution of 
   Flash mp3 Buttons without written permission from the copyright holder.

6. Flash mp3 Buttons IS DISTRIBUTED "AS IS".NO WARRANTY OF ANY KIND IS 
   EXPRESSED OR IMPLIED.  YOU USE AT YOUR OWN RISK.  THE AUTHOR 
   WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR 
   ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

7. You may not use, copy, emulate, clone, rent, lease, sell, modify, 
   decompile, disassemble, otherwise reverse engineer, or transfer the 
   licensed program, or any subset of the licensed program, except as 
   provided for in this agreement.  Any such unauthorized use shall result 
   in immediate and automatic termination of this license and may result 
   in criminal and/or civil prosecution.  All rights not expressly granted 
   here are reserved by Flash mp3 Buttons.

8. Installing and using Flash mp3 Buttons signifies acceptance of these terms 
   and conditions of the license.

9. If you do not agree with the terms of this license you must remove 
   Flash mp3 Buttons files from your storage devices and cease to use the product.

   Thank you for using the Flash mp3 Buttons. Enjoy!

                http://www.Reutera.com