  HarvEX Auction Processor / Turbo-Sniper SE
    
    Auction software for eBay�

    Version 2.XX / The End User License

    ============================================
     Please  read the  following lines carefully before using
     this software. If you don't agree with any of the following,
     you are not  allowed to use this program, you must then 
     delete it immediately. 
    ============================================

    HarvEX is shareware:

  - All copyrights to HarvEX are exclusively owned by Xellsoft.

  - Anyone may use this software for testing. Following this 
    test period, if you wish to use HarvEX with full capabilities, 
    you have to register. 

  - Once registered, the user is granted a non-exclusive 
    license to  use HarvEX on one computer, for any legal 
    purpose, at a time. The registered HarvEX software may 
    not be rented or leased, but may be permanently transferred,
    if the person receiving it agrees to terms of this license.
    If the software  is an update,  the transfer must include
    the update and all previous versions. 

  - The HarvEX unregistered shareware version may be freely 
    distributed, provided the distribution package is not
    modified. No person  or company may charge a fee for 
    the distribution  of HarvEX without written permission 
    from the copyright holder. 

  - HarvEX IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY
    KIND  IS EXPRESSED  OR IMPLIED. YOU  USE  AT YOUR 
    OWN  RISK.  THE  AUTHOR  WILL  NOT BE  LIABLE FOR 
    DATA  LOSS,  DAMAGES,  LOSS  OF  PROFITS  OR  ANY 
    OTHER  KIND  OF  LOSS  WHILE  USING  OR  MISUSING 
    THIS SOFTWARE.

  - You may  not  use, copy, emulate, clone, rent, lease, 
    sell,  modify,  decompile,   disassemble,   otherwise 
    reverse  engineer,  or transfer the licensed program, 
    or  any  subset  of  the  licensed program, except as 
    provided for in this agreement. Any such unauthorised
    use   shall   result   in   immediate  and  automatic 
    termination  of  this   license   and   may result in
    criminal and/or civil prosecution.

    All rights not expressly granted here are reserved by
    Xellsoft.

  - Installing and using  HarvEX  signifies acceptance of 
    these terms and conditions of the license.

  - If  you  do not agree with the  terms of this license 
    you must remove HarvEX files from your storage devices
    and cease to use the product.

  Liability Note:
  ---------------
  We try to keep our software as bug-free as possible.  But 
  it's a general rule, that no software ever is error free,
  and the number of errors increases with the complexity of
  the  program.  That's  why  we cannot guarantee that this 
  software  will  run  in every environment, on any Windows
  compatible machine,  together with any other application, 
  without producing errors. Any liability for damage of any
  sort  is  hereby  denied.  In  any case, the liability is 
  limited to the registration fee. Please test this program
  with non-critical data. We cannot guarantee the safety of
  your data.  Especially  new  operating systems can  cause  
  trouble. Should  you detect  errors  before registration,
  you accept them if you register. Any  description of bugs  
  will  be  accepted,  but we cannot guarantee that we will 
  be able to correct them. HarvEX in part depends on   eBay 
  Application Server.

  This  version  of  Xellsoft  HarvEX  has been created for 
  functioning  in Microsoft  Windows 98/Me/2000/XP and  NT. 
  If you experience any problems please inform us about it!

  All  mentioned  Trademarks and Copyrights belong to their 
  respective owners.
