   1-More PhotoManager

   SOFTWARE LICENSE AGREEMENT
   LICENSE:
   
   Trial Version

   * "1-More PhotoManager" ("SOFTWARE PRODUCT") is not 
     freeware!
     You may install the trial version of the SOFTWARE 
     PRODUCT to test and evaluate for 14 days without
     any restriction.

   * You are hereby allowed to make any number of backup 
     copies of the trial version of the SOFTWARE PRODUCT 
     and its documentation. You can give a copy of the 
     trial version of the SOFTWARE PRODUCT to anyone, 
     providing that no additional fee is charged and the 
     package files are not modified in any way.

   Registered Version

   * You may not distribute, rent, lease, or lend the 
     registered version of the SOFTWARE PRODUCT. You may 
     make one copy of the SOFTWARE PRODUCT solely for 
     your personal backup or archival purposes.

   Common Provisions

   * You may not alter the SOFTWARE PRODUCT in any way, 
     including its help and text files.

   * The SOFTWARE PRODUCT IS DISTRIBUTED "AS IS". NO 
     WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU 
     USE IT AT YOUR OWN RISK. EXPOMEDIA WILL NOT BE 
     LIABLE FOR ANY DATA LOSS, DAMAGES, LOSS OF PROFITS 
     OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING 
     THIS SOFTWARE.

   * All copyrights to the SOFTWARE PRODUCT are exclusively 
     owned by ExpoMedia GmbH.

   * By installing and using the SOFTWARE PRODUCT, you 
     accept all terms and conditions herein. If you do not 
     agree with anything in this License, you must 
     immediately remove the SOFTWARE PRODUCT from your 
     storage devices and cease to use it.

   Copyright 2004 EXPOMEDIA GmbH, Berlin, Germany, 
   All rights reserved.
   Internet: http://www.1-more-photomanager.com
   Email: info@1-more.com
