This software is Copyright � 2002-2007 by Standss (South Pacific) Limited  - All rights reserved.

The use of this product constitutes your acceptance of the following terms and conditions and your agreement to abide by them.  This is a legal agreement between you, the end user, and Standss (South Pacific) Limited.  By using this software,  you are agreeing to be bound by the terms of this agreement.

You are granted a nonexclusive license to use this software under the terms stated in this agreement. This license allows you to use QuickFile in a single workstation. Use of a registered copy in more than one workstation is against the terms of this Licensing Agreement.

You may not rent or lease the software, but you may transfer it on a permanent basis if the person receiving it agrees to the terms of the Agreement. If the software is an update, any transfer must include the update and all prior versions.

You may not reverse engineer, decompile, or disassemble this software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.

THIS SOFTWARE AND ACCOMPANYING DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED.  THE ENTIRE RISK ARISING OUT OF USE AND PERFORMANCE OF THIS SOFTWARE IS ASSUMED BY YOU.

Standss (South Pacific) Limited will not be liable for any special, incidental, consequential, indirect or similar damages due to the loss of data, loss of business profits, business interruption or any other reason arising from the use of this software. In no event shall Standss (South Pacific) Limited's liability for any damages ever exceed the price paid for the license to use the software, regardless of the form of the claim. Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.

If any provision of this agreement is found void, invalid or unenforceable, it will not affect the validity of the balance of this agreement, which shall remain valid and enforceable according to its terms.  Standss (South Pacific) Limited reserves all rights not expressly granted to you in this agreement.

Should you have any questions concerning this agreement, please contact: Standss (South Pacific) Limited, P. O. Box 12798, Suva, Fiji or visit the QuickFile website at www.addins4outlook.com.