MAX SECURE SOFTWARE ("MSS") END USER LICENSE AGREEMENT (THE "AGREEMENT") FOR THE MSS SOFTWARE PRODUCT THAT IS BEING INSTALLED AS WELL AS THE ASSOCIATED DOCUMENTATION ("THE PRODUCT")
CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS REGARDING YOUR USE OF THE PRODUCT BEFORE INSTALLING AND USING THE PRODUCT. Throughout this Agreement, you will be referred to as "Licensee." 
BY SELECTING THE "I accept" BUTTON BELOW, LICENSEE HEREBY INDICATES ACCEPTANCE OF THIS AGREEMENT. 
BY SELECTING THE "I do not accept" BUTTON BELOW, THE INSTALLATION PROCESS WILL CEASE.
1. MSS provides Licensee with one copy of the Product, for use by a single user, or the quantity designated as the authorized use limitation ("Authorized Use Limitation") on any Order Form (defined below) referencing the terms of this Agreement or CD sleeve included within the Product box. MSS licenses the Product to Licensee pursuant to the terms of this Agreement as well as the terms of (a) any MSS Order Form or Registration Form which has been signed by Licensee and MSS; or (b) a License Program Certificate which is provided by MSS to Licensee, as applicable (each hereafter referred to as the "Order Form").
2. If the Product is a beta version of the program and not generally available to date, MSS does not guarantee that the generally available release will be identical to the beta program or that the generally available release will not require reinstallation. Licensee agrees that if it registers for support or if otherwise required by MSS, Licensee shall provide MSS with specific information concerning Licensee's experiences with the operation of the Product. BETA PRODUCTS ARE PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR REPRESENTATIONS OF TITLE OR NON-INFRINGEMENT. 
3. If the Product is being licensed on a trial or evaluation basis, Licensee agrees to use the Product solely for evaluation purposes, in accordance with the usage restrictions set forth in Section 1, for the evaluation period (the "Trial Period"). At the end of the Trial Period, Licensee's right to use the Product automatically expires and Licensee agrees to return to MSS all copies or partial copies of the Product or certify to MSS that all copies or partial copies of the Product have been deleted from Licensee's computer libraries and/or storage devices and destroyed. If Licensee desires to continue its use of the Product beyond the Trial Period, it may contact MSS to acquire a license to the Product for the applicable fee. Licensee's use of the Product during the Trial Period is on an AS IS basis without any warranty, and MSS disclaims all warranties including, without limitation, the implied warranties of merchantability and fitness for a particular purpose, as well as any express warranties provided elsewhere in this Agreement.
4. Payment of the fees specified on the Order Form or as agreed between Licensee and an authorized reseller of MSS, shall entitle Licensee to use the Product for the term specified on the Order Form (the "Term"), which use may include the right to receive maintenance services therefore for the period set forth on the Order Form. After the Term, continued usage and/or maintenance of the Product as provided herein shall be subject to the payment by Licensee of the fees described on the Order Form. Notwithstanding the foregoing, if the Product was licensed under this Agreement without an Order Form, Licensee shall be entitled to use the Product for an indefinite period, but the license does not include the right to receive maintenance services.
5. If maintenance is provided by MSS, it shall be renewed annually (except as otherwise provided in the Order Form) and Licensee agrees to pay the annual renewal maintenance fee, unless either party gives the other at least 15 days written notice of non-renewal. All fees are net of applicable taxes. Licensee agrees to pay any tariffs, duties or taxes imposed or levied by any government or governmental agency including, without limitation, federal, state and local, sales, use, value added and personal property taxes, (other than franchise and income taxes for which MSS is responsible) upon a presentation of invoices by MSS. Any claimed exemption from such tariffs, duties or taxes must be supported by proper documentary evidence delivered to MSS. Any invoice which is unpaid by Licensee when due shall be subject to an interest charge equal to the lower of 1.5% per month or the highest applicable legal rate. 
6. Licensee may use the Product as provided herein solely to process its own data and the data of its majority-owned subsidiaries and use is restricted to the location, computer equipment, and Authorized Use Limitation specified on the Order Form or CD sleeve, as applicable. If Licensee desires to use the Product beyond such restrictions, it shall notify MSS, and Licensee will be invoiced for and shall pay the applicable fees for such expanded use.  Licensee agrees to use the product in a manner that complies with all legal restrictions that may be applicable in Licensee�s locale.   Licensee further agrees to indemnify MSS and its affiliates if the product of any legal action that may occur if product is used in violation of applicable laws or statutes.
7. Title to the Product and all modifications thereto shall remain with MSS. The Product is a trade secret and the proprietary property of MSS or its licensors. Usage rights respecting the Product may not be exchanged for any other MSS product. Licensee and its employees will keep the Product and the terms of this license strictly confidential. Licensee will not disclose, de-compile, disassemble nor otherwise reverse engineer the Product. Licensee will not copy or permit others to copy the Product without MSS 's prior written consent. Licensee will not remove any proprietary markings of MSS or its licensors. Licensee may copy the Product as reasonably required for back-up and disaster recovery purposes, provided that production use of the Product is restricted to the Authorized Use Limitation specified on the Order Form or CD sleeve, and provided that use of the Product for disaster recovery testing shall be limited to one week in any three month period. The Product may be used only within the boundaries of the country where the Product was purchased (except as otherwise provided on the Order Form) unless MSS consents otherwise in writing. If this license terminates for any reason, Licensee shall certify to MSS in writing that all copies and partial copies of the Product have been deleted from all computers and storage devices and are returned to MSS or destroyed and are no longer in use. All fees payable hereunder shall be payable in advance. Licensee will install each new release of the Product delivered to Licensee. Licensee shall comply with all relevant import and export regulations, including those adopted by the Office of Export Administration of the Indian Department of Commerce. The Product and any accompanying documentation have been developed entirely at private expense. They are delivered and licensed as "commercial item" "computer software". MSS is the manufacturer of the Product. This license shall be governed by and interpreted in accordance with the laws of Pune, India Jurisdiction, without regard to its choice of law provisions. A court of competent jurisdiction Pune city, Maharashtra State, India, hereunder shall determine any dispute. 
8. MSS warrants that it can enter into this license and that it will indemnify, hold Licensee harmless, and defend or, at its option, settle any claim that MSS is not so authorized or that Licensee's use of the Product as authorized hereby infringes any patent, copyright or other intellectual property right of any third party. MSS also warrants that the Product will operate in accordance with its published specifications, provided that MSS 's only responsibility will be to use reasonable efforts, consistent with industry standards, to cure any defect. The foregoing warranty respecting the operation of the Product will be in effect only during any period for which Licensee shall have paid the applicable license fee and annual maintenance fee, or, with respect to Products licensed without an Order Form, during a period of thirty (30) days from Licensee's acquisition of the Product. If, within a reasonable time after receiving Licensee's written notice of breach of either of the above warranties, MSS is unable to cause the Product to operate (a) without infringing a third party's intellectual property rights, or (b) in accordance with MSS's written specifications, then either party may terminate this Agreement on written notice to the other party. 
9. EXCEPT AS SET FORTH ABOVE, TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW: (A) NO OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ARE MADE BY MSS; AND (B) IN NO EVENT WILL MSS BE LIABLE TO LICENSEE OR ANY OTHER PARTY FOR ANY CLAIM FOR LOSS, INCLUDING TIME, MONEY, GOODWILL, AND CONSEQUENTIAL DAMAGES, WHICH MAY ARISE FROM THE USE, OPERATION OR MODIFICATION OF THE PRODUCT. IN THE EVENT THAT THE ABOVE LIABILITY LIMITATION IS FOUND TO BE INVALID UNDER APPLICABLE LAW, THEN MSS'S LIABILITY FOR SUCH CLAIM SHALL BE LIMITED TO THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID FOR THE PRODUCT BY LICENSEE. 
10. Licensee may assign this license only if Licensee complies with MSS's then prevailing policies respecting assignment of licenses, which includes a requirement that the scope of use of the Product not be expanded beyond the business of Licensee and the business of Licensee's majority-owned subsidiaries. MSS may assign this license to any third party that succeeds to MSS's interests in the Product and assumes the obligations of MSS hereunder; and MSS may assign its right to payment hereunder or grant a security interest in this license or such payment right to any third party. 
11. If Licensee breaches any term of this license or if Licensee becomes insolvent or if bankruptcy or receivership proceedings are initiated by or against Licensee, MSS shall have the right to withhold its own performance hereunder and/or to terminate this license immediately and, in addition to all other rights of MSS, all amounts due or to become due hereunder will immediately be due and payable to MSS.
12. If Licensee fails to pay the applicable maintenance fee, then Licensee may reinstate maintenance thereafter by paying to MSS a fee equal to 150% of MSS's then prevailing maintenance fee for each year for which the maintenance fee has not been paid.
13. Any questions concerning this license should be referred to Max Secure Software, 10, Windsor Terrace, Clover Village, Pune 411040. Attention: Legal Department.
LICENSEE ACKNOWLEDGES THAT THIS LICENSE HAS BEEN READ AND UNDERSTOOD AND BY SELECTING THE ["I agree"] BUTTON, LICENSEE ACCEPTS ITS TERMS AND CONDITIONS. LICENSEE ALSO AGREES THAT THIS LICENSE (INCLUDING ANY ORDER FORM REFERENCING THIS AGREEMENT AND ANY TERMS RELATING TO THIRD PARTY SOFTWARE WHICH ARE SET FORTH BELOW THIS AGREEMENT) CONSTITUTES THE COMPLETE AGREEMENT BETWEEN THE PARTIES REGARDING THIS SUBJECT MATTER AND THAT IT SUPERSEDES ANY INFORMATION LICENSEE HAS RECEIVED RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT, EXCEPT THAT THIS AGREEMENT WILL BE SUPERSEDED BY ANY WRITTEN AGREEMENT, EXECUTED BY BOTH LICENSEE AND MSS, GRANTING LICENSEE A LICENSE TO USE THE PRODUCT. THIS AGREEMENT MAY ONLY BE AMENDED BY A WRITTEN AGREEMENT SIGNED BY AUTHORIZED REPRESENTATIVES OF BOTH PARTIES. 
SELECT THE ["I accept"] BUTTON TO ACCEPT THE TERMS AND CONDITIONS OF THIS AGREEMENT AS SET FORTH ABOVE AND PROCEED WITH THE INSTALLATION PROCESS.
SELECT THE ["I do not accept"] BUTTON TO HALT THE INSTALLATION PROCESS.

