By downloading and/or installing this software (eCover),
 you agree to the following terms and conditions.

IF YOU DO NOT AGREE TO THE TERMS OF THIS DOCUMENT, DO NOT INSTALL OR USE THE SOFTWARE, 
DELETE THE SOFTWARE AND ALL RELATED FILES FROM YOUR COMPUTER.


English:
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, BOTH EXPRESS AND IMPLIED.
THE ENTIRE RISK AS TO THE RESULTS AND THE PERFORMANCE OF THE SOFTWARE IS ASSUMED BY THE USER,
AND IN NO EVENT WILL THE AUTHOR "Gauss" BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL OR DIRECT
DAMAGES ARISING OUT OF THE POSSESSION, USE, OR MALFUNCTION OF THIS SOFTWARE (eCover), INCLUDING
WITHOUT LIMITATION, DAMAGE TO PROPERTY AND, TO THE EXTENT PERMITTED BY LAW, DAMAGES FOR PERSONAL
INJURY.

You (user) agree to defend, indemnify and hold THE AUTHOR "Gauss"  harmless from any and
all liabilities, costs and expenses. You may not: modify, prepare derivative works from,
translate, reverse engineer, decompile, disassemble or otherwise derive source code from 
the Software Product (eCover); rent, transfer, disclose, make available or grant any rights 
in the Software Product in any form to any person without the prior written consent of the 
author (Gauss), remove any proprietary notices, labels, or marks on the Software Product 
(including any accompanying documentation); use the Software Product in any manner that 
infringes the intellectual property or other rights of another party; or use the Software
Product to provide online or other database services to any other person.

No assistance or update are provided or granted via websites, software products, emails,
forums, hepdesks or in any form whatsoever. The use of this software may lead you 
to download copyrighted materials, whose rights belong to the legal owner, so use it at
your own risk. You, as a user, agree that you bear sole responsibility for your own decisions 
concerning the download and any further use of the aforementioned materials, without obtaining prior
permission of the copyright owner or rightholder. You are the sole responsible for using 
this software (eCover) in any way that would constitute a criminal offense or give
rise to civil liability, or otherwise use the software (eCover) in a manner which is contrary to law.