Algorithm Technologies LICENSE AGREEMENT for Super
Spy Software.                              

This license agreement is a legal agreement between
you and Algorithm Technologies. By installing and 
using the Software, you agree to be bound by the  
terms of this License. If you do not agree the 
terms of this License, click on "Cancel" Button,  
setup will stop to installation. 

1. GRANT OF LICENSE:
This is a 30-days trial version Super Spy, You can 
install and evaluate this software if you agree to
the terms of this License. After end of the 
evaluation period, you have to buy the full version
Super Spy software or uninstall it from your computer.
You may not be allowed to modify, disassemble, 
reverse engineer, decompile, or prepare derivative 
works of this Software.

2. LEGAL DISCLAIMER:  
LEGAL DISCLAIMER: THIS SOFTWARE IS PROVIDED
ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY
KIND. THE WHOLE RISK AS TO THE QUALITY AND
PERFORMANCE OF THIS PRODUCT IS WITH YOU. 
ALOUGH WE DO OUR BEST TO ENSURE THE 
SOFTWARE'S QUALITY, WE WILL NOT LIABLE FOR
ANY DIRECT OR INDIRECT DAMAGES AND LOSSES 
ARISING FROM ITS INSTALLITION OR USE OR 
MISUSE.

3.  WARNING:  
The Software is owned by Algorithm Technologies,
and is protected by United States copyright 
laws and international treaties. You may not 
copy or sell this program without permission 
of Algorithm Technologies.

Thank you.

Algorithm Technologies

http://www.algorithmtech.com
