TRIAL USE LICENSE

This software is NOT a public domain program. It is 
copyrighted by PrimaSoft PC, Inc. further referred to as the authors. 
This software and accompanying documentation are protected by Canada 
Copyright law and also by International Treaty provisions.

The authors grant you a limited license to use this software
for evaluation purposes for a period not to exceed thirty days. If you
continue using this software after the thirty-day evaluation period, you
MUST make a registration payment to the authors (see register.txt).


LIMITED DISTRIBUTION LICENSE

INDIVIDUALS may distribute this software to friends or 
associates, provided they charge no fees for this service, and they 
convey a complete and unaltered copy of the shareware version of 
this product.

All other distribution is allowed only under the terms of the attached
VENDINFO data record, which is hereby incorporated by reference. Any
distribution satisfying all the distribution requirements expressed in
that data record is hereby authorized. You may not distribute this
product, modify it, or bundle it with other products except as
specifically allowed therein. You may not use, copy, rent, lease, sell,
modify, decompile, disassemble, otherwise reverse engineer, or transfer
the licensed program except as provided in this agreement.  Any such
unauthorized use shall result in immediate and automatic termination of
this license.

Permission to distribute this software package is 
not transferable, assignable, saleable, or franchisable. 
Each vendor wishing to distribute the package must independently 
satisfy the terms of this limited distribution license.

The authors may revoke any permissions granted here, by notifying you 
in writing.  All rights not expressly granted here are reserved to the 
authors.