All copyrights to ECrawl are exclusively owned by
Northworks Solutions Ltd. This version of ECrawl
software may not be rented or leased, but may be
permanently transferred, if the person receiving it agrees to
terms of this license. ECrawl IS DISTRIBUTED "AS
IS".  NO WARRANTY OF ANY KIND IS EXPRESSED OR
IMPLIED.  YOU USE AT YOUR OWN RISK.  THE AUTHOR WILL
NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF
PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR
MISUSING THIS SOFTWARE. You may not use, copy, emulate,
clone, rent, lease, sell, modify, decompile, disassemble,
otherwise reverse engineer, or transfer the Full Version or
Registered version of this program, or any subset of the Full
Version or Registered version, except as provided for in this
agreement.  Any such unauthorised use shall result in
immediate and automatic termination of this license and may
result in criminal and/or civil prosecution. All rights not
expressly granted here are reserved by Northworks Solutions
Ltd. Installing and using ECrawl signifies acceptance of these
terms and conditions of the license. If you do not agree with
the terms of this license you must remove ECrawl
files from your storage devices and cease to use the product.
This software can't be used for spamming activities. This
software can only be used for information and database
management purposes on legally-owned links, email addresses,
servers and databases. The creator and distributor of this
software can't be held responsible for any misuse of this
software for spamming or any other activity that may be
considered illegal in the software users state and/or country. The
creator and distributor doesn't support spamming. By using this
program, you agree to use it legally. This software can't be
considered spamware. This computer program is protected by
copyright law and international treaties. Unauthorized
reproduction or distribution of this program, or any portion of
it, may result in severe civil and criminal penalties, and will be
prosecuted to the maximum extent possible under the law.
If you would take use of personal information such as an email
address or similar information that doesn't belong to you then
you may only use that information for the exact purpose of
which it was made available for in the first place. Using any
software program from Northworks Solutions Ltd. you agree
to comply with the laws of your current residency, the
European Union, the United Kingdom and the United
Kingdom Data Protection Act of 1998.
