Outlook Sharing Addin and Synchronizer (OsaSync)
for Microsoft Outlook 2000/2002/2003

Copyright (c)2001-2005 by VAITA
All rights reserved.

NOTICE TO USERS: 
CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT. USE OF THE SOFTWARE PROVIDED WITH THIS AGREEMENT (THE "SOFTWARE") CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL AND/OR USE THIS SOFTWARE. USER'S USE OF THIS SOFTWARE IS CONDITIONED UPON COMPLIANCE BY USER WITH THE TERMS OF THIS AGREEMENT.  UNLESS YOU HAVE A DIFFERENT LICENSE AGREEMENT IN WRITING AND SIGNED BY VAITA, YOUR USE OF THIS SOFTWARE INDICATES YOUR ACCEPTANCE OF THIS LICENSE AGREEMENT AND WARRANTY.

For information on distributing the evaluation version of OsaSync see the section titled Distribution.

LICENSE GRANT:
VAITA grants you a license to use a copy of the version of this SOFTWARE on any one hardware product. "You" means the company, entity or individual who acquired the SOFTWARE.  "Use" means storing, loading, installing, executing or displaying the SOFTWARE.  You may not modify the SOFTWARE or disable any licensing or control features of the SOFTWARE except as an intended part of the SOFTWARE's programming features. This license is not transferable to any other hardware product or other company, entity, or individual.

OWNERSHIP:
The SOFTWARE is owned and copyrighted by VAITA.  Your license confers no title or ownership in the SOFTWARE and should not be construed as a sale of any right in the SOFTWARE.

COPYRIGHT:
The SOFTWARE is protected by Dutch copyright law and international treaty provisions. You acknowledge that no title to the intellectual property in the SOFTWARE is transferred to you. You further acknowledge that title and full ownership rights to the SOFTWARE will remain the exclusive property of VAITA, and you will not acquire any rights to the SOFTWARE except as expressly set forth in this license. You agree that any copies of the SOFTWARE will contain the same proprietary notices which appear on and in the SOFTWARE.

REVERSE ENGINEERING:
You agree that you will not attempt to reverse compile, modify, translate, or disassemble the SOFTWARE in whole or in part.

UNAUTHORIZED USE:
You may not use, copy, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer the SOFTWARE except as provided in this agreement.  Any such unauthorized use shall result in immediate and automatic termination of this license.

BUNDLING:
In no case may this product be bundled or otherwise distributed with hardware or other software without written permission from VAITA. Written permission can be obtained by emailing a permission request to sales@vaita.com. Permission to distribute the SOFTWARE is not transferable, assignable, saleable, or franchisable. Each entity wishing to distribute the package must independently satisfy the terms of the distribution license. 

Distribution:
Provided that you verify that you are distributing the evaluation version you are hereby licensed to make as many copies of this version of this software and documentation as you wish; give exact copies of the original version to anyone; and distribute this version of the SOFTWARE and documentation in its unmodified form via electronic means. There is no charge for any of the above.  You are specifically prohibited from charging, or requesting donations, for any such copies, however made; and from distributing the SOFTWARE and/or documentation with other products (commercial or otherwise) without prior written permission.

LIMITED WARRANTY:
THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS. VAITA DISCLAIMS ALL WARRANTIES RELATING TO THIS SOFTWARE, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE.  NEITHER VAITA NOR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THIS SOFTWARE SHALL BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE SUCH SOFTWARE, EVEN IF VAITA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR CLAIMS. THE PERSON USING THE SOFTWARE BEARS ALL RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE.  NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE OR USE IS OFFERED.

SOME JURISDICTIONS DO NOT ALLOW LIMITATION OR EXCLUSION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSION MAY NOT APPLY TO YOU TO THE EXTENT THAT LIABILITY IS BY LAW INCAPABLE OF EXCLUSION OR RESTRICTION.

GOOD DATA PROCESSING PROCEDURE DICTATES THAT ANY PROGRAM BE THOROUGHLY TESTED WITH NON-CRITICAL DATA BEFORE RELYING ON IT.  THE USER MUST ASSUME THE ENTIRE RISK OF USING THE PROGRAM. THE OSASYNC EVALUATION VERSION PROVIDES FULL FUNCTIONALITY DURING 31 DAYS THEREFOR NO LICENSE FEE CAN BE REFUNDED DUE TO SOFTWARE ERRORS THAT COULD HAVE BEEN DETECTED DURING THE EVALUATION PERIOD. ANY LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.  IN NO EVENT SHALL ANY THEORY OF LIABILITY EXCEED THE LICENSE FEE PAID TO VAITA

Customer Information:
Customer information is considered confidential and will not be shared, distributed, or sold to any third party without prior written permission.

Ordering Information:
Online delivery of registered copies of the SOFTWARE is available for credit card orders placed via the Internet using the following URL - http://www.vaita.com.  

SEVERABILITY:
In the event of invalidity of any provision of this license, the parties agree that such invalidity shall not affect the validity of the remaining portions of this license.

ENTIRE AGREEMENT:
This is the entire agreement between you and VAITA which supersedes any prior agreement or understanding, whether written or oral, relating to the subject matter of this license.

RESERVED RIGHTS:
All rights not expressly granted here are reserved to VAITA as distributor and VAITA 