
ELDOS CORPORATION
SOFTWARE LICENSE AGREEMENT

You should carefully read the following terms and conditions before installing the software.

By installing the software you indicate your acceptance of these terms and conditions.

EldoS Corporation or its suppliers own the enclosed software programs (Software) and the documentation, all of which are protected under applicable copyright laws.  Your right to use this software and documentation is limited to the terms and conditions of this License.  You assume responsibility for the selection of the Software to achieve your intended results and for the installation, use and results obtained from the Software.

RIGHTS. The Software can be used without purchasing a license only for evaluation for a period no more that 30 days. If you plan to use of the Software after this period, your use of the Software is subject to commercial licensing. EldoS Corporation grants you the right to use a copy of the Software on any number of computers as long as these copies are used by one person, for whom the copy of the Software was licensed. The Software is in "use" on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. Hard Disk, CD-ROM, or other storage device of that computer. However, installation on a network server for the sole purpose of distribution to one or more other computer(s) shall not constitute "use" for which a separate license is required.

ADDING USERS.  You may add users by paying for a separate software package for each user you wish to add.

TRANSFERRING THE SOFTWARE.  You may transfer all of your rights to use the Software to another person, provided that you transfer to that person all of the software, diskettes (if applicable), and documentation provided in this package (including this license agreement), and transfer or destroy all copies in any form.  Remember, once you transfer the software, you no longer have any right to use it, and the person to whom it is transferred may use it only in accordance with the copyright law, international treaty, and this license.

UPGRADING THE SOFTWARE.  If you have purchased an upgrade version of the Software, the original product together with the upgrade constitute a single license.  The original Software and the upgrade  Software cannot both be available for use by two different people at the same time, and cannot be transferred separately without written permission from EldoS Corporation.

ADDITIONAL SITE LICENSE RIGHTS.  Customers who have purchased a Site License may install and use multiple copies of the software on any number of computers of one company/organization which are located in one physical location. 

RESTRICTIONS.  You may not rent, lease, lend, copy, modify, sub-licence, time-share, electronically transmit or receive the Software, except as provided in this license, or as directed by EldoS Corporation.  You may not translate, reverse engineer, decompile or disassemble or otherwise alter the Software or its documentation.

LIMITED WARRANTY.  EldoS Corporation warrants that the Software will perform substantially in accordance with the accompanying written materials for a period of sixty (60) days from the date of original purchase.  Any implied warranties on the Software are limited to sixty (60) days.  Some states/countries do not allow limitations on the duration of an implied warranty, so the above may not apply to you.

CUSTOMER REMEDIES.  EldoS Corporation and its suppliers' entire liability and your exclusive remedy shall be, at EldoS Corporation option, either (a) return of the price paid, or (b) repair or replacement of the Software or hardware that does not meet EldoS Corporation Limited Warranty and which is returned to EldoS Corporation with a copy of your receipt.  This Limited Warranty is void if failure of the Software or hardware has resulted from accident, abuse or misapplication.  Any replacement Software or hardware will be warranted for the remainder of the original warranty period.

NO OTHER WARRANTIES.  ELDOS CORPORATION AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH REGARD TO THE SOFTWARE, THE ACCOMPANYING WRITTEN MATERIALS, AND ANY ACCOMPANYING HARDWARE.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS.  YOU MAY HAVE OTHERS WHICH VARY FROM STATE/COUNTRY TO STATE/COUNTRY.

NO LIABILITY FOR CONSEQUENTIAL DAMAGES.  IN NO EVENT SHALL ELDOS CORPORATION OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THIS PRODUCT, EVEN IF ELDOS CORPORATION HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME STATES/COUNTRIES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

GENERAL.  You may not sublicense, assign or transfer the license of the Software.  Any attempt to sublicense, assign or transfer any of the rights, duties or obligations hereunder is void.  This Agreement will be governed by the laws of Virgin Islands (Britain). Should you have any questions regarding this license, you may contact EldoS Corporation by writing to EldoS Corporation, 2nd Floor, 145-157 St John Street, London, EC1V 4PY, United Kingdom

YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.  YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US WHICH SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.

All materials Copyright � 2002-2004 EldoS Corporation
All rights reserved.
