End User License Agreement

NAVIGATOR UTILITIES
===================

Navigator Utilities is copyright (c) 2001-2008 by Mark Robinson.  All rights reserved.  In order to install the addin, you must agree to the following license agreement.  If you do not agree with the licence agreement, you must Cancel the installation.

License Agreement

You are granted a license to the accompanying software only upon the condition that you accept all of the terms contained within this license agreement. Please read the terms carefully before continuing installation.

1. License

You may NOT reverse engineer, decompile, disassemble, modify, translate, un-password protect, make any attempt to discover the source code of the software, or create derivative works from Navigator Utilities files at any time.

Good data processing procedure dictates that any program be thoroughly tested with non-critical data before relying on it.  The user must assume the entire risk of using the program and the results obtained from this program. 

2. Distribution

You can distribute and make as many copies of this software and documentation as you wish. You can also give exact copies of the original version to anyone (friends, collegues etc.); You are specifically prohibited from charging, or requesting donations, for any such copies, however made; and from distributing the software and/or documentation with other products (commercial or otherwise) without prior written permission.

3. Disclaimer of Warranty

There is no warranty that the software will be free from errors or will meet your specific requirements. The software is made available to you "as is." However, if a problem is discovered and reported, reasonable measures will be taken to correct the problem.  

4. Limitations And Liability
This program is provided "as is" without warranty of any kind, either express or implied, including but not limited to any implied warranties of merchantability and fitness for a particular purpose, regarding the software. In no event shall the author or the suppliers be liable for any indirect, incidental or consequential damages, loss of profits, loss of use or data, or interruption of business, whether the alleged damages are labelled in tort, contract or indemnity.

Navigator Utilities
(c) 2001-2008 by Mark Robinson
All rights reserved
