By installing the Software you agree to the terms and conditions of this 

License.

 1. Restrictions. This Software is confidential copyrighted information of Infopulse Romania and Infopulse and/or its licensors retain title to all copies. Licensee shall not modify, decompile, disassemble, decrypt, extract, or otherwise reverse engineer Software. Software may not be leased, assigned, or sublicensed, in whole or in part. Software is not designed or intended for use in on-line control of aircraft, air traffic, aircraft navigation or aircraft communications; or in the design, construction, operation or maintenance of any nuclear facility. Licensee warrants that it will not use or redistribute the Software for such purposes.

2. Trademarks and Logos. This License does not authorize Licensee to use any Infopulse name, trademark or logo. Licensee acknowledges that Infopulse owns the Sentry-Pro trademark and all Sentry-Pro - related trademarks, logos and icons.

3. Disclaimer of Warranty. Software is provided "AS IS," without a warranty of any kind. ALL EXPRESS OR IMPLIED REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED.

4. Limitation of Liability. INFOPULSE AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE OR ANY THIRD PARTY AS A RESULT OF USING OR DISTRIBUTING SOFTWARE. IN NO EVENT WILL INFOPULSE OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF INFOPULSE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

5. Governing Law. Romanian law will govern any action related to this License. No choice of law rules of any jurisdiction will apply.

6. Severability. If any of the above provisions are held to be in violation of applicable law, void, or unenforceable in any jurisdiction, then such provisions are herewith waived to the extent necessary for the License to be otherwise enforceable in such jurisdiction. However, if in Infopulse's opinion deletion of any provisions of the License by operation of this paragraph unreasonably compromises the rights or increase the liabilities of Infopulse or its licensors, Infopulse reserves the right to terminate the License and refund the fee paid by Licensee, if any, as Licensee's sole and exclusive remedy.
