IPnote License Agreement

(c)2002-2003 Dalmatech,LLC
ALL IPnote SOFTWARE IS COPYRIGHTED WITH ALL RIGHTS 
RESERVED.

Under the copyright laws, IPnote software may not be copied, in whole or 
in part, without the written consent of the Dalmatech,LLC, except in the 
normal use of the software or to make a backup copy of the software. 
This exception does not allow for copies to be made for others.

IPnote is a trademark of Dalmatech,LLC. All other trademarks are the 
property of their respective owners. All other product names mentioned 
are used for identification purposes only and may be trademarks of their 
respective companies. Registered and unregistered trademarks used 
herein are the property of their respective owners. 

Dalmatech,LLC. software is provided on "as is" basis. Dalmatech,LLC. 
makes no other warranties, either express or implied, regarding the 
software's quality, performance or merchantability. Dalmatech LLC. does 
not warrant that its software or service will meet your requirements or that 
the operation of the service will be uninterrupted or error free. 
Dalmatech,LLC. is not responsible for any problems or damage caused by 
either the software or the service that may result from using the software 
or the service; whether by a Registered User or unregistered user.

Dalmatech,LLC. exercises no control over the content or legality of 
information passing through our systems. Dalmatech,LLC. retains the right 
to discontinue services to any user that we, at our sole discretion, deem 
to be using our services in violation of ethical conduct codes of the 
Internet. This includes Unsolicited e-mail or SPAM, as well as hosting 
Warez or FTP sites with illegally Pirated Software or illegal content. 
Dalmatech LLC. offers these services as another option to your ISP's 
Services. These services may conflict with your providers TOS (Terms Of 
Service) agreement, and you should check with your ISP or Internet 
provider before doing anything that may violate your agreement with 
them. By no means is Dalmatech,LLC. advocating that you violate your 
service agreement with your Internet service provider.
