LICENSE AGREEMENT AND DISCLAIMER OF WARRANTY


IMPORTANT !

THIS IS A LEGAL AGREEMENT BETWEEN YOU, THE LICENSEE, AND DISTRIBUTOR. PLEASE READ THE AGREEMENT CAREFULLY BEFORE CONTINUING TO USE THE SOFTWARE. BY CONTINUING THE INSTALLATION AND USE OF THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, PROMPTLY CEASE ALL FURTHER INSTALLATION OR USE OF THE SOFTWARE AND, IF ALREADY INSTALLED, REMOVE THE SOFTWARE FROM YOUR COMPUTER.


1. SOFTWARE

The term "Software" as used in this Agreement refers to one or all of the following LoneWolf Software products, "Automotive Wolf", "PhoneBook95 Standard Edition", PhoneBook95 Professional Edition", "ToDo95" , "Backup Wolf", or PhoneBook Wolf operating in the environment of Microsoft Windows, including any technology licensed by DISTRIBUTOR from the developers and owners thereof to DISTRIBUTOR, together with all accompanying Documentation.


2.  RIGHTS GRANTED

In consideration of the license fee which you paid for the Software and your agreement to abide by the terms of this license, DISTRIBUTOR hereby grants to you, LICENSEE, a non-exclusive , non-transferable license for as long as you comply with the terms of this license, to use the Software in object form, on a single terminal connected to a single computer (i.e., each with a single CPU) subject to the terms provided herein. Use of the Software shall be defined for the purposes of this license as the loading of the Software into RAM or the permanent memory of a computer. LICENSEE  may physically transfer the Software from one computer to another, but may not load the Software on a network server and/or Internet server, or use it on more than one computer or computer terminal at the same time. Title to and ownership of the Software and all intellectual property rights therein shall at all times remain the property of DISTRIBUTOR and/or its licensors. LICENSEE shall have no right to transfer, rent, lease, lend 
or assign this license except in the case where LICENSEE certifies in writing to DISTRIBUTOR that LICENSEE has removed the Software from all of LICENSEE'S hardware and transferred all copies of the Software and Documentation, together with this license agreement, to the transferee/assignee identified in the certification provided to DISTRIBUTOR.

This license is personal to the LICENSEE identified as the purchaser of the Software and/or to any person or entity to whom this license is transferred pursuant to the this section. In the case of a corporate purchaser or authorized transferee, this license is for the benefit only of that corporation's employees and authorized agents.

LICENSEE has a right to have free upgrades for Software during FIVE YEARS from the purchase date. These upgrades are available on DISTRIBUTOR'S Internet server for download. DISTRIBUTOR hasn't a obligation of frequency of the upgrade availability, new functions, a differences in Standard, Professional or other editions of Software,  or any other characteristics of Software.


3. COPYRIGHT

LICENSEE acknowledges that the Software is protected by copyright. Pursuant to relevant national and international copyright laws, LICENSEE may not copy, photocopy, reproduce, translate, modify, adapt  or create derivative works based on the Software or Documentation or any portion thereof except that the LICENSEE may transfer the Software to a single hard disk and may make one copy of the original diskettes for backup and archival purposes only, as well as maintaining the original diskettes for the same purposes.

LICENSEE will use its best efforts to reproduce and preserve DISTRIBUTOR'S copyright notices and copyrights in the Software and will promptly report to DISTRIBUTOR any apparent infringement of such copyright that comes to the attention of LICENSEE. LICENSEE shall not make a copy or copies of the Software or any part thereof available to any third party, nor allow any other person acting on LICENSEE'S behalf to do so. LICENSEE  will be held legally responsible for any copyright infringement which is caused or made possible by LICENSEE'S failure to abide by the terms of this Agreement.


4. PROPRIETARY INFORMATION & TRADE SECRETS

LICENSEE recognizes and understands that the Software, Documentation and all other materials and knowledge related thereto are proprietary to DISTRIBUTOR and/or its licensor(s) and contain confidential and proprietary information and trade secrets. LICENSEE agrees not to disclose such information to any third party other than DISTRIBUTOR'S employees or authorized agents without DISTRIBUTOR'S prior written consent. This obligation of confidentiality includes any confidential information which is obtained by LICENSEE as a result of any analysis or decompilation permitted under Articles 5(3) and 6 of the EU Software Directive (91/250/EEC). LICENSEE acknowledges that, as between DISTRIBUTOR and LICENSEE,  the Software and its Documentation and all copyrights, trade secret rights and other intellectual property rights with respect thereto, are and will at all times be the property of DISTRIBUTOR. LICENSEE agrees not to cause or permit any attempts to determine the source code of the Software, including but not li
mited to  reverse engineering, disassembly or decompilation of the Software, except as permitted by Article 6 of the EU Software Directive, and agrees not to cause or permit any modification, adaptation or reprogramming of the Software. The obligations of this paragraph shall survive the expiration or termination of this Agreement.


5. DISCLAIMER OF  WARRANTY AND LIMITATION OF LIABILITY

DISTRIBUTOR does not warrant, guarantee or make any representations that the functions contained in the Software will meet LICENSEE'S  requirements or that the operation of the Software will be uninterrupted or error-free.  DISTRIBUTOR does warrant that the media on which the Software is furnished will be free from defects in materials and workmanship under normal use for a period of thirty (30) days from the date of receipt. Any other software and any hardware furnished with or accompanying the Software is not warranted by DISTRIBUTOR.  LICENSEE'S  exclusive remedy under this limited warranty is the replacement of any defective physical media on which the Software is furnished. To receive a replacement for defective media under this limited warranty, return the defective media to the local provider of the Software or directly to DISTRIBUTOR together with proof of payment, within the thirty (30) day warranty period.

EXCEPT AS PROVIDED ABOVE, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, OR OF ANY OTHER TYPE, WHETHER EXPRESS OR IMPLIED, AND TO ANY REMEDY AGAINST DISTRIBUTOR AND/OR ITS LICENSORS, WHETHER IN CONTRACT, TORT OR OTHERWISE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN IMPLIED WARRANTIES, SO THE PRECEDING EXCLUSIONS MAY NOT APPLY.  THIS LIMITED WARRANTY GIVES LICENSEE SPECIFIC LEGAL RIGHTS, AND IS IN ADDITION TO OTHER LEGAL RIGHTS LICENSEE MAY HAVE IN A PARTICULAR JURISDICTION.

DISTRIBUTOR'S SOLE OBLIGATION OR LIABILITY UNDER THIS AGREEMENT IS THE REPLACEMENT OF DEFECTIVE MEDIA ACCORDING TO THE LIMITED WARRANTY ABOVE.  IN ANY EVENT, DISTRIBUTOR'S LIABILITY SHALL NOT EXCEED THE AMOUNT LICENSEE ORIGINALLY PAID FOR THE SOFTWARE. LICENSEE AGREES THAT NEITHER DISTRIBUTOR NOR ITS EMPLOYEES, MANAGEMENT OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF THE SOFTWARE SHALL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO, LOSS OF ANTICIPATED PROFIT, REVENUE, DATA OR USE) INCURRED BY LICENSEE OR ANY THIRD PARTY IN CONNECTION WITH OR ARISING OUT OF USE OF THE SOFTWARE, EVEN IF DISTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTHING IN THIS CLAUSE LIMITS DISTRIBUTOR'S LIABILITY TO LICENSEE IN THE EVENT OF DEATH OR PERSONAL INJURY RESULTING FROM DISTRIBUTOR'S NEGLIGENCE.


6. TERMINATION OF LICENSE

This license will terminate automatically if the LICENSEE fails to comply with any provision of this license or upon transfer of the Software and Documentation pursuant to section 2, above. In the event of termination of the license, LICENSEE agrees to immediately cease using the Software, and within ten (10) days of the termination to return the original copy of the Software to DISTRIBUTOR with certification that all copies of the Software have been returned to DISTRIBUTOR, destroyed or transferred pursuant to section  2, above.  This requirement will apply to all copies in any form, whether partial or complete, and whether or not modified or merged into other program materials.  Except in cases of serious or irremediable breach, DISTRIBUTOR will give LICENSEE notice of the breach and a reasonable opportunity to cure such breach before the license is terminated.


7. GOVERNING LAW

This Agreement shall be governed in all respects by the laws of the United States.


8. EXPORT CONTROLS

LICENSEE agrees that LICENSEE will not directly or indirectly transfer the Software or Documentation to any country to which such transfer would be prohibited by any applicable export control law.


9.  U.S. GOVERNMENT RESTRICTED RIGHTS

Distribution and use of the Software and derivative works thereof to and by the United States Government are subject to the restricted rights set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFAR 252.227-7013.  Software described or referenced in this Agreement are commercial computer software programs developed at private expense.  Use, duplication or disclosure by the U.S. Government is subject to restrictions as set forth in FAR 52.227-19 (c)(2), the applicable provisions of the DoD FAR supplement 252.227-7013 subdivision (a)(15) or (a)(17) or similar regulations of other United States Federal agencies.


10. ACKNOWLEDGMENT

LICENSEE acknowledges that LICENSEE has read this Agreement in full, has fully understood its terms and agrees to be bound thereby. This Agreement contains the complete and exclusive agreement between the parties and supersedes all proposals or prior agreements, oral or written, and any other communications between the parties and supersedes all proposals or prior agreements, oral and written, and any other communications between the parties relating to the subject matter of this Agreement.

Notice:

The use of illegally obtained registration information (serial number) can produce unpredictable results and cause damage to your computer and/or its contents.  The use of anything other than a legal registration code is a crime, and is punishable both criminally and civilly. DISTRIBUTOR will aggressively prosecute anyone attempting to misuse illegally obtained copyright and registration data. DISTRIBUTOR tracks every session this software produces, and will use all means available to it to prosecute persons attempting such fraud and/or theft.

Copyright 1996-98