Bettergrades Education Software User Agreement
==============================================

Except where otherwise noted, all of the Documentation and Software included
in this Package is copyrighted by Bettergrades.

Copyright (C) 2003-2005 Bettergrades. All rights reserved.

This software is provided "as-is," without any express or implied warranty.
In no event shall Bettergrades be held liable for any damages arising from the
use of this Software.

You may install and use this Software on any computer for personal use or
educational purposes.  Use of this Software for commercial purposes is not allowed.

You need to purchase a licence from Bettergrades to unlock the full features 
of this Software.  A licence for this Software may not be shared.

Any alterations and modifications to this Software is not allowed.

You may redistribute this Software provided that this copyright notice is in 
place without modification.


Bettergrades
http://www.bettergrades.com.sg
