KID INNOVATION, INC. - END USER LICENSE AGREEMENT

SOFTWARE: Razzul(tm)

IMPORTANT - READ CAREFULLY:  THIS END USER LICENSE AGREEMENT (THE "LICENSE AGREEMENT") CONSTITUTES A LEGAL AGREEMENT BETWEEN KID INNOVATION, INC. (THE "LICENSOR") AND YOU, THE CUSTOMER OF THE SOFTWARE ("YOU" OR THE "CUSTOMER").  BY CLICKING "I AGREE", YOU REPRESENT THAT YOU ARE A LEGAL ADULT AND HAVE THE LEGAL CAPACITY AND AUTHORITY TO ACCEPT, AND ACKNOWLEDGE YOUR ACCEPTANCE OF, THIS LICENSE AGREEMENT.  IF YOU ARE NOT SO AUTHORIZED OR DO NOT ACCEPT THESE TERMS, THEN LICENSOR IS UNWILLING TO LICENSE THE SOFTWARE AND YOU WILL NOT BE PERMITTED TO COMPLETE THE DOWNLOAD OF THE SOFTWARE.  BY INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT.  TO ACCESS OR USE THE SOFTWARE CONTRARY TO THE TERMS OF THIS LICENSE AGREEMENT WOULD BE A VIOLATION OF U.S. AND INTERNATIONAL COPYRIGHT LAWS AND CONVENTIONS.

This Software is owned by Kid Innovation, Inc. and is protected by the copyright laws of the United States and other countries.  It is licensed to the CUSTOMER, not sold.  LICENSOR hereby agrees to grant and CUSTOMER agrees to accept a non-exclusive, non-transferable license, without the right to sublicense, to use the Software subject to the following terms and conditions:

1. Right to Use: The Software is provided in object code and is licensed for personal use only in a manner and for the purposes set forth in the Software itself.  Except as specifically permitted herein, CUSTOMER may only install one copy of the software on each machine in the CUSTOMER'S house.  CUSTOMER agrees to ensure that anyone else who uses the Software does so only with CUSTOMER'S authorization and is bound by the terms of this License Agreement.  This Software is designed for use only by members of a single household; CUSTOMER may not permit others not living in CUSTOMER'S household to install, access, use or copy the Software.  CUSTOMER shall not alter the Software or remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels on, or embedded in, the Software.  Except as expressly permitted in this paragraph, CUSTOMER may make copies of the Software only for backup purposes.

2. Duration: This license shall continue so long as CUSTOMER uses the Software in compliance with the Agreement.  Should the CUSTOMER breach any of its obligations, this license shall automatically terminate and CUSTOMER agrees to destroy or return all copies of the Software and all materials provided for or with the Software upon notification and demand by LICENSOR.  You may terminate this License Agreement at any time; if you do so, all your license rights to the Software are immediately terminated, and you agree to promptly destroy or return all copies of the Software and all materials provided for or with the Software.

3. Title:  LICENSOR retains all rights and title in and to the Software and all intellectual property rights (including but not limited to all copyrights) in or related to the Software (including but not limited to any images, video, audio, text, applets, and accompanying printed materials) and any modifications thereof, and no ownership of any part of the Software (or any intellectual property rights therein) is hereby transferred to CUSTOMER.

4. Security:  CUSTOMER understands and agrees that the Software contains valuable trade secrets belonging to, and is the confidential and proprietary property of, the LICENSOR.  CUSTOMER shall not, directly or indirectly, reverse engineer, decompile, or disassemble the Software or otherwise or attempt to derive the source code of the Software.  CUSTOMER may only use the software for the purposes described in the Software itself.

5. Warranties:  KID INNOVATION, INC. DOES NOT MAKE ANY REPRESENTATIONS, GUARANTEES OR WARRANTIES, AND HEREBY EXPRESSLY DISCLAIMS ANY SUCH REPRESENTATIONS, GUARANTEES OR WARRANTIES, WHETHER EXPRESS OR IMPLIED, THAT ALL INAPPROPRIATE CONTENT WILL ALWAYS BE BLOCKED, FILTERED, OR REMOVED; OR THAT YOUR CHILD WILL AT ALL TIMES BE ABSOLUTELY SAFE OR INSULATED FROM INAPPROPRIATE CONTENT.  KID INNOVATION, INC. CANNOT AND DOES NOT REPRESENT, GUARANTEE OR WARRANT THAT YOUR CHILD WILL NOT ENGAGE IN INAPPROPRIATE BEHAVIOR ON THE INTERNET, THAT THEY WILL NOT VOLUNTARILY RELEASE PERSONAL INFORMATION ABOUT THEMSELVES OR YOU, OR THAT A CHILD OR OTHERS WILL NOT TRY TO CIRCUMVENT, OR BE SUCCESSFUL IN CIRCUMVENTING, THE SAFETY FEATURES OF OUR WEB SITE(S) AND SOFTWARE.

THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED.  TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, KID INNOVATION, INC. HEREBY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, OR ARISING BY CUSTOM OR TRADE USAGE, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT.  KID INNOVATION, INC. DOES NOT WARRANT UNINTERRUPTED OR ERROR-FREE OPERATION OF THE SOFTWARE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SOFTWARE OR THE KID INNOVATION WEB SITE(S) ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.  KID INNOVATION, INC. DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE  SOFTWARE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.  THE CUSTOMER ASSUMES THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION.  APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.

6. Limitation of Liability: IN NO EVENT SHALL LICENSOR BE LIABLE TO THE CUSTOMER FOR ANY CONSEQUENTIAL, INDIRECT, SPECIAL, MULTIPLE, PUNITIVE OR INCIDENTAL DAMAGES, INCLUDING WITHOUT LIMITATION, LOST PROFITS, BUSINESS INTERRUPTION AND LOST DATA, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH POTENTIAL LOSS OR DAMAGE.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.

CUSTOMER is responsible for the selection of the Software to achieve its intended results, and for the use and results obtained from the Software. LICENSOR shall not be liable for any loss of or damage to your records or data.

The cumulative liability of LICENSOR to the CUSTOMER for all claims relating to the Software, in contract, tort, or otherwise, shall not exceed the total amount of all license fees paid to LICENSOR by the CUSTOMER for the Software.

7. Trial Period:  This Software is being provided to you on a 14-day free trial basis.  The terms and conditions of this Agreement apply with full force and effect to your downloading and using the Software, even during the trial period.  At the end of the trial period, you will receive a message from LICENSOR informing you that the trial period is ending and that in order to continue using the Software you must visit the Kid Innovation web site and complete your purchase of the license.  (You are free to complete your purchase prior to the end of the trial period.)  If you do not complete the purchase process prior to the end of the trial period, the Software will cease to function.  Any attempt to disable or circumvent this feature of the Software is a violation of this Agreement as well as state and federal law.  If you complete the trial period and decide not to purchase the license to the Software at that time, you can still purchase a license later, but you will not be permitted another free trial period for another six months.

8. License Fees and Taxes:  Payment of license and/or subscription fees must be made to Kid Innovation in the amount and manner Kid Innovation specifies.  Failure to timely pay any required fees will result in termination of this License Agreement.  CUSTOMER agrees to pay (and to reimburse LICENSOR on request if LICENSOR is required to pay) any sales, use or other tax (excluding any tax on LICENSOR'S net income) or other fee or charge of any kind or nature that is levied or imposed now or in the future by any governmental authority on CUSTOMER'S use or license of the Software.

9. Jurisdiction:  The terms of this Agreement shall be construed in accordance with the substantive laws of the State of Delaware, United States of America, without giving effect to the principles of conflict or choice of law of such state.  LICENSOR and CUSTOMER exclude the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act from this Agreement.  You expressly agree that any dispute relating in any way to your use of the Software shall be submitted to confidential arbitration in Boston, Massachusetts, except that, to the extent you have in any manner violated or threatened to violate our intellectual property rights, we may seek injunctive or other appropriate relief in state or federal court in the state of New Hampshire, and you consent to exclusive jurisdiction and venue in such courts.  Arbitration under this agreement shall be conducted under the rules then prevailing of the American Arbitration Association. The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under this Agreement shall be joined to an arbitration involving any other party subject to this Agreement, whether through class arbitration proceedings or otherwise.

10. Miscellaneous: This Agreement, the license granted hereunder, the Software and any modifications thereto may not be assigned or in any way transferred without the prior written consent of LICENSOR.  The original of this Agreement has been written in English.  The parties hereto waive any statute, law, or regulation that might provide an alternative law or forum or to have this Agreement written in any language other than English.  If any provision of this Agreement is held to be excessively broad as to scope, activity, subject or otherwise so as to be unenforceable at law, such provision shall be constructed by limiting or reducing it so as to be enforceable to the maximum extent compatible with the applicable law as it shall then appear.  This Agreement represents the entire understanding between the parties with respect to its subject matter and supersedes all prior written and oral communications.  This Agreement may not be modified except by a written agreement signed by authorized representatives of both parties.  A waiver by either party of its rights hereunder shall not be binding unless contained in a written agreement signed by an authorized representative of the party waiving its rights.  The non-enforcement or waiver of any provision on one occasion shall not constitute a waiver of such provision on any other occasions unless expressly so agreed in writing.

11. Export Control: CUSTOMER acknowledges that the Software may be subject to U.S. export control laws, including the US Export Administration Act and its associated regulations, and may be subject to export or import regulations in other countries.  CUSTOMER agrees to comply strictly with all such laws and regulations.

I HAVE READ THE FOREGOING TERMS AND CONDITIONS AND HEREBY AGREE TO BE BOUND BY THIS END USER LICENSE AGREEMENT [CLICK "I AGREE" TO ACCEPT]
