TeleMessage Terms of Service Agreement
Welcome to TeleMessage Universal Messaging Service, the best one-to-many messaging service!
By joining our Service, you will be able to send messages to Phones (landline and mobile, voice and text), SMS text messages, Fax machines, Email, Instant messengers and pagers.
You will be able to use your selected TeleMessage service or products. These terms and conditions applied to all products but not limited to the mail client plug-in, web interfaces, IVR interfaces, WAP, SMTP, HTTP Post and XML.
You will be able to send a message to anyone in your address book including customers, clients, suppliers, family and friends via any combination of media that you and your recipients prefer. The following are the terms and conditions for use of the TeleMessage Universal Messaging Service (Also referred as "Mail Plug-in" or the "Service"). Please read them carefully. 

IMPORTANT: BY CLICKING ON THE REGISTER BUTTON BELOW, AND/OR SIGNING A TELEMESSAGE SERVICE AGREEMENT AND/OR ACCESSING ANY PART OF THE TELEMESSAGE UNIVERSAL MESSAGING SERVICE OR INSTALLING THE TELEMESSAGE MAIL PLUG-IN SOFTWARE. YOU ARE REPRESENTING THAT YOU ARE OVER THE AGE OF 18, AND YOU ARE AGREEING TO ALL THE TERMS AND CONDITIONS OF THIS SERVICE AGREEMENT, AND CONSENT TO BE BOUND BY AND BECOME A PARTY TO THIS SERVICE AGREEMENT. IF YOU DO NOT AGREE TO ALL THE TERMS AND CONDITIONS OF THIS SERVICE AGREEMENT, OR CANNOT COMPLY WITH THESE TERMS AND CONDITIONS, CLICK THE HOME BUTTON; THE REGISTRATION PROCESS WILL NOT CONTINUE AND YOU WILL STOP ALL USE OF THE SERVICE AND WILL HAVE NO AUTHORITY TO USE THE SERVICE. IF YOU ARE DEEMED TO HAVE ORDERED THE SERVICE, TELEMESSAGE'S ACCEPTANCE IS EXPRESSLY CONDITIONED UPON ASSENT TO ALL THE TERMS AND CONDITIONS OF THIS SERVICE AGREEMENT, TO THE EXCLUSION OF ALL OTHER TERMS; IF THESE TERMS ARE CONSIDERED AN OFFER BY TELEMESSAGE, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS.


1. THE SERVICE
The Service consists of a browser interface, Mail plug-in software, data encryption, data transmission, data access (as available), data storage and, if applicable, synchronization software. You are responsible for obtaining and maintaining all computer hardware, software and communications equipment needed to access the Service, and for paying all third-party access charges (e.g., ISP, telecommunications) incurred while using the Service.
TeleMessage makes no guarantees as to the continuous availability of the Service or of any specific feature(s) of the Service. TeleMessage reserves the right to change the Service or the terms and conditions of this Agreement at any time without notice. 

2. USE OF PROPRIETARY SOFTWARE
Subject to the terms and conditions of this Service Agreement, TeleMessage grants you an individual, personal, non-sublicensable, non-exclusive and non-transferable license (the "License") to use its proprietary software, in object code form only, and only in accordance with the applicable end user documentation, if any, and only in conjunction with this Service Agreement. You will not, directly or indirectly, reverse engineer, decompile, disassemble or otherwise attempt to discover the source code or underlying ideas or algorithms of the software; modify, translate, or create derivative works based on the software; or copy (except for archival purposes), rent, lease, distribute, assign, or otherwise transfer rights to the software; use the software for timesharing or service bureau purposes or otherwise for the benefit of a third party; or remove any proprietary notices or labels on the software. As between the parties, you acknowledge that TeleMessage and its licensors retain ownership of all software, any portions or copies thereof, and all rights therein. Upon termination of this Service Agreement for any reason, this License will terminate and you will destroy and cease to use the software.
THE SOFTWARE IS PROVIDED "AS IS" AND SUBJECT TO THE WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY FOUND IN THIS SERVICE AGREEMENT.

3. MEMBER ACCOUNT, PASSWORD, AND SECURITY
To open an account to use the TeleMessage Service, you must complete the registration process by providing us with current, complete and accurate information as prompted by the Registration Form. You will also receive a password and a unique member (account). You are entirely responsible for maintaining the confidentiality of your password and account. Furthermore, you are entirely responsible for any and all activities that occur under your account. You agree to notify TeleMessage immediately of any unauthorized use of your account or any other breach of security. 

4. MEMBER PRIVACY
It is TeleMessage's policy to respect the privacy of its members. TeleMessage will not monitor, edit, or disclose any personal information about you or your TeleMessage messaging account, including message contents, without your prior permission, except as may be necessarily incident to the rendition of the service; to protect TeleMessage's property rights; to an addressee or the intended recipient of your message or their agent; or with the lawful consent of you or the subscriber, or of the addressee or intended recipient of such message or communication; or unless TeleMessage has a good faith belief that such action is necessary to: 
1.	Conform to legal requirements or comply with legal process.
2.	Protect and defend the rights or property of TeleMessage.
3.	Enforce this Service Agreement or protect TeleMessage's business or reputation, including without limitation upon termination, cancellation or suspension of this Agreement by TeleMessage.
4.	Respond to request for identification in connection with claim of copyright or trademark infringement by you or a claim by a third party that you are using the Service in connection with an infringing, illegal or improper activity.
5.	Act to protect the interests of its members or others.
TeleMessage Universal Messaging Service transmits your name, member account data and/or email address with each message that you send. For more information, see the TeleMessage's Service Privacy Policy and our TRUSTe certification. In addition, in the event that TeleMessage receives a complaint from recipients or third parties with respect to your use of the Service, TeleMessage reserves the right, in its sole discretion, to disclose any and all of your Personal Registration Information to the recipient, applicable authorities or any other party. You agree that TeleMessage may access and disclose information in your account, including its message or other contents, as stated above or to respond to service or technical issues. 

5. MESSAGE AND ADDRESS BOOK STORAGE, OUTBOUND MESSAGES AND OTHER LIMITATIONS
TeleMessage assumes no responsibility for the deletion or failure to store information. TeleMessage may set upper limit on the number of messages a member may store or send through the Service. TeleMessage may automatically delete messages from accounts that reached their storage quota. However, TeleMessage retains the right, at its sole discretion, to determine whether or not Member's conduct is consistent with the letter and spirit of the Service Agreement and may terminate Service if a Member's conduct is found to be inconsistent with the Agreement. TeleMessage may, in the future, with prior notification, change its pricing, usage limitations and the limit and amount of storage space available to each Member. Moreover, TeleMessage may require users to update their TeleMessage Mail Client Plug-in software from time to time, and will provide an updated version available for download from it's website. From time to time, TeleMessage may send service updates, planned disruptions or other service related information to some or all service members. 

6. MEMBER CONDUCT 
Any unauthorized commercial use of the Service, or the resale of the Services, is expressly prohibited. You agree to abide by all applicable local, state, national and international laws and regulations and are solely responsible for all acts or omissions that occur under your account or password, including the content of your transmissions through the Service. By way of example, and not as a limitation, you agree not to: 
1.	Use the Service in connection with chain letters, junk email, junk phone messages, junk faxes, spamming or any duplicative or unsolicited messages (commercial or otherwise).
2.	Harvest or otherwise collect information about others, including email addresses, without their consent.
3.	Create a false identity or forged email, SMS text message, phone or fax address or header, or otherwise attempt to mislead others as to the identity of the sender or the origin of the message.
4.	Transmit through the Service unlawful, harassing, libelous, abusive, threatening, harmful, vulgar, obscene or otherwise objectionable material of any kind or nature.
5.	Transmit any material that may infringe the intellectual property rights or other rights of third parties, including trademark, copyright or right of publicity.
6.	Libel, defame or slander any person, or infringe upon any person's privacy rights.
7.	Transmit any material that contains viruses, trojan horses, worms, time bombs, cancelbots, or any other harmful or deleterious programs.
8.	Violate any U.S. law regarding the transmission of technical data or software exported from the United States through the Service.
9.	Violate any U.S. law with respect to child pornography or solicitation of minors for sex via the Internet.
10.	Interfere with or disrupt networks connected to the Service or violate the regulations, policies or procedures of such networks.
11.	Attempt to gain unauthorized access to the Service, other accounts, computer systems or networks connected to the Service, through password mining or any other means.
12.	Interfere with another Member's use and enjoyment of the Service or another entity's use and enjoyment of similar services.
13.	Telephone solicit funds utilizing computer automated voice.
14.	Engage in any other activity that TeleMessage believes could subject it to criminal liability or civil penalty or judgment.


7. FEES, PAYMENT AND YOUR RIGHT TO CANCEL
A.  Fees. In consideration for the use of the TeleMessage Service, you shall pay to TeleMessage a transaction or subscription and/or usage fee (as appropriate) for messages delivered or partially delivered using any available delivery method, at the applicable rate then in effect. The current fees are posted on the Pricing Page on the public site www.telemessage.com <http://www.telemessage.com/>, on the Pricing page within the Service. TeleMessage may from time to time offer limited time "Free Trial" or similar promotions during which no transaction fees or reduced transaction fees shall apply. Such promotions are intended for users to test the capabilities of the Service and/or for casual, personal use only. During such promotions, all provisions of this Agreement shall remain in full force and effect.
B.  Payment. Transaction fees are due and payable at the time of or before TeleMessage delivers a message to the Member's recipients via every method of delivery based upon the billing plan selected by the Member. The various payment plans are described in the Account Profile section of the Service and in the Pricing Page on the public site or as otherwise agreed between TeleMessage and the Member.
C.  Credit Card Payment. If you have elected to pay for the Service by credit card, and TeleMessage does not receive payment from the credit card issuer, you agree to pay all amounts due TeleMessage immediately upon demand by TeleMessage. Each time you use the TeleMessage Service you agree that TeleMessage is authorized to charge your designated credit card account (or other means of payment) for the applicable rate for the TeleMessage Service then in effect. (Your agreement with your credit card issuer, or bank governs use of your credit card, and you must refer to that agreement to ascertain your rights and liabilities as a cardholder.)
D.  Other Payment Plans (if available). If TeleMessage does not receive full payment of your TeleMessage messaging account balance within thirty (30) days of the date your account statement is made available to you, an additional 1.5% (or the highest amount permitted by law, whichever is lower) per month late charge may be added to your bill and will be immediately due and payable. You also agree to be liable for all attorneys' fees, costs and/or disbursements incurred by TeleMessage relating to the collection of your unpaid account. The charges contained on your account statement will be deemed acceptable by you unless you notify TeleMessage of any billing discrepancy within thirty (30) days after they first appear on your account statement. You also agree to timely pay for any purchases made or facilitated through the TeleMessage messaging service.
E.  Additional Service Plans: special service plan levels may require you to have a minimal paid usage per month or may incur additional costs to be entitled to receive higher levels of service.
F.  Termination or Cancellation by You. You are free to terminate or cancel this Agreement at any time, and for any reason; provided, however, for such termination or cancellation to be effective you must carry out such termination in accordance with the policies and procedures established by TeleMessage, which will be posted in the Billing Information section or similar location within the TeleMessage web site. If you have any questions concerning the appropriate method by which to cancel this Agreement, you should contact an TeleMessage Customer Support representative at the telephone number provided at www.telemessage.com <http://www.telemessage.com/> 

8. MODIFICATION OF TERMS; TERMINATION, CANCELLATION, AND SUSPENSIONL
A.  Modification of Terms. TeleMessage frequently updates, modifies, and otherwise continually seeks to improve the Service. Such changes often dictate that we simultaneously modify the terms of this Service Agreement. As such, TeleMessage shall have the right to modify the terms of this Agreement and to change or discontinue any aspect or feature of the TeleMessage Service, in either case as it deems reasonably necessary. Such changes shall be effective immediately upon posting of such addition, change, or deletion. Any use by you of the Service after any such change has been posted shall constitute your acceptance of any such changes. If you do not agree with any such changes, you may cancel the Service in accordance with the procedures for cancellation set forth in this Agreement. You acknowledge and agree that it is your responsibility to review this Agreement from time to time and to be aware of any such changes. The current version of this Agreement may be obtained by calling a Support representative and may also be posted in the Privacy area linked to the TeleMessage messaging service Login page.
B.  Termination, Cancellation and/or Suspension by TeleMessage; Disclosure of Information. This Agreement and the license granted hereunder may be terminated, canceled and/or suspended by TeleMessage at any time if, in TeleMessage's determination, you breach the terms of this Service Agreement. Such termination, cancellation and/or suspension by TeleMessage shall be effective immediately upon notification by TeleMessage to you in any reasonable manner, including but not limited to, notification by e-mail. Upon, during, and/or after any such breach, TeleMessage may elect to suspend, terminate and/or cancel this Agreement and/or recover any and all damages from you arising from or relating to the event(s) giving rise to the suspension, termination or cancellation.
C.  Termination or Cancellation by You. You are free to terminate or cancel this Agreement at any time, in accordance with Section 7(E).
D.  Obligations Upon Termination and/or Cancellation. Upon any termination, cancellation and/or suspension of this Agreement, you are responsible for any obligations then accrued including, but not limited to, payment of any costs or charges that may arise in connection with such termination, cancellation and/or suspension, and payment of all outstanding transaction fees for use prior to said termination, cancellation and/or suspension occurs. Your payment and other obligations under this Agreement are not suspended, stayed, or otherwise affected by a suspension of your access to or use of TeleMessage messaging service (in whole or in part) where said suspension arises from your failure to comply with, or your violation of, the terms of this Agreement or of any law or legal obligation. Upon termination and/or cancellation, for any reason, You agree to immediately cease using TeleMessage service and remove all TeleMessage messaging software installed on any computer in your possession or under your control. TeleMessage shall have no obligation to you after any termination or cancellation of this Agreement. 

9. NO WARRANTIES OR LIABILITIES 
A.  GENERALLY. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE SERVICE AND THE INTERNET GENERALLY IS AT YOUR OWN RISK AND THAT TELEMESSAGE MESSAGING SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT ANY WARRANTIES OR CONDITIONS WHATSOEVER, EXPRESS OR IMPLIED. TELEMESSAGE WILL USE COMMERICIALLY REASONABLE EFFORTS TO MAKE ACCESS TO TELEMESSAGE MESSAGING SERVICE AVAILABLE TO YOU THROUGH THE REQUIRED ACCESS PROTOCOLS, BUT MAKES NO WARRANTY OR GUARANTEE THAT YOU WILL BE ABLE TO ACCESS TELEMESSAGE MESSAGING SERVICE OR USE OUR MAIL PLUG-IN AT ANY PARTICULAR TIME OR ANY PARTICULAR LOCATION.
B.  ADDITIONAL LIMITATIONS. WITHOUT LIMITING THE GENERALITY OF THE TERMS SET FORTH IN SECTION 9(A), TELEMESSAGE AND ITS AFFILIATES, AGENTS, CONTENT PROVIDERS, SERVICE PROVIDERS, AND LICENSORS: 
(I) HEREBY DISCLAIM ALL EXPRESS AND IMPLIED WARRANTIES AS TO THE ACCURACY, COMPLETENESS, NONINFRINGEMENT, MERCHANTABLIITY OR FITNESS FOR PARTICULAR PURPOSE OF TELEMESSAGE MESSAGING SERVICE GENERALLY, AND ANY CONTENT OR SERVICES CONTAINED THEREIN, AS WELL AS ALL EXPRESS AND IMPLIED WARRANTIES THAT THE OPERATION OF TELEMESSAGE MESSAGING SERVICE GENERALLY AND ANY CONTENT OR SERVICES CONTAINED THEREIN WILL BE UNINTERRUPTED OR ERROR-FREE;
(II) SHALL IN NO EVENT BE LIABLE TO YOU OR ANYONE ELSE FOR ANY INACCURACY, ERROR OR OMISSION IN, OR LOSS, INJURY OR DAMAGE CAUSED IN WHOLE OR IN PART BY FAILURES, DELAYS OR INTERRUPTIONS IN TELEMESSAGE MESSAGING SERVICE, OR INSTALLATION AND COMPUTER DISRUPTIONS RELATED TO INSTALLATION OR OPERATION OF THE TELEMESSAGE MAIL PLUG-IN GENERALLY, AND ANY CONTENT OR SERVICES CONTAINED THEREIN; (YOU AGREE TO INDEMNIFY US PURSUANT TO SECTION 11 HEREOF FOR ANY AND ALL THIRD PARTY CLAIMS ARISING FROM SUCH FAILURES, DELAYS OR INTERRUPTIONS IN CONNECTION WITH YOUR USE OF THE SERVICE);
(III) SHALL IN NO EVENT BE LIABLE TO YOU OR ANYONE ELSE FOR ANY CONSEQUENTIAL, INCIDENTAL, OR SPECIAL DAMAGES ARISING OUT OF, RESULTING FROM, OR RELATING IN ANY MANNER TO THE USE OR INABILITY TO USE TELEMESSAGE MESSAGING SERVICE ENERALLY, AND ANY CONTENT OR SERVICES CONTAINED THEREIN. WITHOUT IN ANY WAY LIMITING THE FOREGOING, TELEMESSAGE SHALL IN NO EVENT HAVE (IN THE AGGREGATE) ANY LIABILITY WHATSOEVER IN CONNECTION WITH THIS AGREEMENT IN EXCESS OF AN AMOUNT EQUAL TO TWO TIMES THE LOWEST MONTHLY TRANSACTION FEES FOR YOUR TELEMESSAGE MESSAGING SERVICE ACCOUNT IN EFFECT FOR THE MONTHLY PERIOD IMMEDIATELY PRECEDING THE DATE OF THE FIRST CLAIM MADE BY YOU ALLEGING LIABILITY.
(IV) DELIVERY METHODS OF MESSAGES TO VARIOUS COMMUNICATION DEVICES IS SUBJECT TO A COMBINATION OF NETWORK PROVIDERS AND SERVICE PROVIDERS TERMS AND CONDITIONS AND NETWORK STATUS OVER WHICH TELEMESSAGE HAS NO CONTROL. TELEMESSAGE SHALL IN NO EVENT BE LIABLE TO REIMBURSE MESSAGE CREDITS, REIMBURSE PAYMENTS OR HAVE ANY OTHER LIABILITY FOR MESSAGES THAT WHERE SENT VIA THE TELEMESSAGE MESSAGING SERVICE BUT NOT DELIVERED, NOT RECEIVED OR NOT ACCURATELY DISPLAYED, HEARD OR REPRESENTED ON ANY SUCH COMMUNICATION DEVICE.
C.  HIGH RISK ACTIVITIES. THE TELEMESSAGE SERVICE IS NOT FAULT-TOLERANT AND IS NOT DESIGNED, MANUFACTURED OR INTENDED FOR USE OR RESALE AS ONLINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, INCLUDING BUT NOT LIMITED TO USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF TELEMESSAGE SERVICE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE ("HIGH RISK ACTIVITIES"). IN ADDITION TO THE OTHER DISCLAIMERS AND LIMITATIONS CONTAINED WITHIN THIS AGREEMENT, TELEMESSAGE AND ITS AFFILIATES, AGENTS, CONTENT PROVIDERS, SERVICE PROVIDERS AND LICENSORS SPECIFICALLY DISCLAIM ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES INCLUDING EMERGENCY NOTIFICATION SERVICES.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF WARRANTIES OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. IN SUCH JURISDICTIONS, TELEMESSAGE'S LIABILITY (AND THE LIABILITY OF ITS AFFILIATES, AGENTS, CONTENT PROVIDERS AND SERVICE PROVIDERS) SHALL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY APPLICABLE LAW. 

10. THIRD PARTY BENEFICIARIES
Notwithstanding anything to the contrary contained herein, the provisions for "No Warranties and Liabilities" set forth in Section 9 herein are for the benefit of TeleMessage and its affiliates, agents, content providers and service providers and each shall have the right to assert and enforce such provisions directly on its own behalf. 

11. INDEMNIFICATION
You agree to indemnify, hold harmless, and defend TeleMessage, and its affiliates, agents, content providers and service providers, against any and all claims, liabilities, damages, costs and expenses (including, but not limited to, consequential damages, incidental damages, special damages, attorneys' fees and disbursements) arising from or relating to (i) the use of the Service in any manner which violates the terms of this Agreement or otherwise violates any law, rule, or regulation and (ii) any claims made by third parties arising from your use of the Service, including without limitation any and regulation all third party claims arising from or related to any failure, delay or interruption to the Service. You agree to cooperate as fully as reasonably required in the defense of any claim. TeleMessage reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you. 

12. U.S. GOVERNMENT RIGHTS
The failure of either party to exercise in any respect any right provided for herein will not be deemed a waiver of any further rights hereunder. If any provision of this Service Agreement is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that this Service Agreement will otherwise remain in full force and effect and enforceable. This Service Agreement is not assignable, transferable or sublicensable by you except with TeleMessage's prior written consent. This Service Agreement will be governed by and construed in accordance with the laws of the Commonwealth of Massachusetts and the United States of America without regard to the conflict of laws provisions thereof. You and TeleMessage agree to submit to the exclusive jurisdiction of the courts located in the county of Middlesex in the Commonwealth of Massachusetts. Both parties agree that this Service Agreement is the complete and exclusive statement of the mutual understanding of the parties and supersedes and cancels all previous written and oral agreements, communications and other understandings relating to the subject matter of this Service Agreement, and that all modifications must be in a writing signed by both parties, except as otherwise provided herein. No agency, partnership, joint venture, or employment is created as a result of this Service Agreement and you do not have any authority of any kind to bind TeleMessage in any respect whatsoever. In any action or proceeding to enforce rights under this Service Agreement, the prevailing party will be entitled to recover costs and attorneys' fees. All notices under this Service Agreement will be in writing and will be deemed to have been duly given when received, if personally delivered; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; the day after it is sent, if sent for next day delivery by recognized overnight delivery service; and upon receipt, if sent by certified or registered mail, return receipt requested.

Date: 23 December, 2002 
