Active@ Partition Recovery v 5.0     
END-USER LICENSE AGREEMENT

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (c) 1999-2007 Active Data Recovery Software
All rights reserved. 

IT reviewers are encouraged to use this software and 
any other related materials. We will be pleased to 
grant you a registered version for free. CD editors 
are authorized to include the trial version of 
the software in their CD/DVD-ROMs.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


IMPORTANT-READ CAREFULLY: This End-User License 
Agreement ("EULA") is a legal agreement between you 
(either an individual or a single entity) and The 
Active Data Recovery Software for the Active@ 
Partition Recovery later referred to as 'SOFTWARE'. 
By installing, copying, or otherwise using the 
SOFTWARE you agree to be bound by the terms of this 
EULA. If you do not agree to the terms of this EULA, 
do not install or use the SOFTWARE.

WE REQUIRE ALL OUR DEALERS TO PROVIDE EACH PURCHASER
WITH FREE DEMO OF THE SOFTWARE TO GET A FULL 
UNDERSTANDING OF THE CAPABILITIES AND THE EASE OF USE
OF THE SOFTWARE. OUR DEALERS HAD TO RECOMMEND YOU TO 
DOWNLOAD DEMO. WE WON'T ISSUE ANY REFUNDS AFTER 
PURCHASING FULL VERSION OF THE SOFTWARE. 
 
Active Data Recovery Software may have patents, 
patent applications, trademarks, copyrights, or other
intellectual property rights covering subject matter 
in this document. The furnishing of this document 
does not give you any license to these patents, 
trademarks, copyrights, or other intellectual 
property.

SOFTWARE LICENSE 

1. The SOFTWARE is licensed, not sold. Copyright laws
andinternational copyright treaties, as well as other
intellectual property laws and treaties protect the 
SOFTWARE.

2. GRANT OF LICENSE.

(a) FREE DEMO COPY.  You may use the DEMO SOFTWARE 
without charge on an evaluation basis to create 
disk images, scan drives for deleted partitions 
and logical drives and preview their contents.
You must pay the license fee to get commercial 
version of the product that can save detected or 
restored partition information back to the HDD, 
as well as to fix MBR and partition table.


(b) REDISTRIBUTION OF DEMO COPY.  If you are using 
DEMO SOFTWARE on an evaluation basis you may make 
copies of the DEMO SOFTWARE as you wish; give exact 
copies of the original DEMO SOFTWARE to anyone; and 
distribute the DEMO SOFTWARE in its unmodified form 
via electronic means (Internet, BBS's, Shareware 
distribution libraries, CD-ROMs, etc.). You may not 
charge any fee for the copy or use of the evaluation
DEMO SOFTWARE itself, but you may charge a 
distribution fee that is reasonably related to any 
cost you incur distributing the DEMO SOFTWARE (e.g. 
packaging). You must not represent in any way that 
you are selling the software itself. Your 
distribution of the DEMO SOFTWARE will not entitle 
you to any compensation from Active Data Recovery 
Software. You must distribute a copy of this EULA
with any copy of the Software and anyone to whom you
distribute the SOFTWARE is subject to this EULA.

(c) REGISTERED COPY.  After you have purchased the 
license for SOFTWARE, and have received SOFTWARE 
distribution package, you are licensed to copy the 
SOFTWARE only into the number of floppy disks
corresponding to the number of licenses purchased.  
Under no other circumstances may the SOFTWARE be 
operated at the same time on more than the number 
of floppy disks for which you have paid
a separate license fee. You may not duplicate the 
SOFTWARE in whole or in part, except that you may 
make one copy of the SOFTWARE for backup or archival
purposes. You may terminate this license at any time
by destroying the original and all copies of the 
SOFTWARE in whatever form.  You may permanently 
transfer all of your rights under this EULA provided
you transfer all copies of the SOFTWARE (including 
copies of all prior versions if the SOFTWARE is an 
upgrade) and retain none, and the recipient agrees 
to the terms of this EULA.


3. RESTRICTIONS.  You may not reverse engineer, 
decompile, or disassemble the SOFTWARE, except and 
only to the extent that such activity is expressly
permitted by applicable law notwithstanding this 
limitation. You may not rent, lease, or lend the 
SOFTWARE. You may permanently transfer all of your 
rights under this EULA, provided the recipient 
agrees to the terms of this EULA. You may not use the
SOFTWARE to perform any unauthorized transfer of 
information (e.g. transfer of files in violation of a
copyright) or for any illegal purpose.


4. SUPPORT SERVICES. Active Data Recovery Software 
may provide you with support services related to the
SOFTWARE. Use of Support Services is governed by the
Active Data Recovery Software polices and programs 
described in the online documentation and web site, 
and/or other Active Data Recovery Software-provided 
materials, as they may be modified from time to time.
Any supplemental software code provided to you as part
of the Support Services shall be considered part of 
the SOFTWARE and subject to the terms and conditions 
of this EULA. With respect to technical information 
you provide to Active Data Recovery Software as part 
of the Support Services, Active Data Recovery 
Software may use such information for its business 
purposes, including for product support and 
development. Active Data Recovery Software will not 
utilize such technical information in a form that 
personally identifies you.

5. TERMINATION. Without prejudice to any other 
rights, Active Data Recovery Software may terminate 
this EULA if you fail to comply with the terms and 
conditions of this EULA. In such event, you must 
destroy all copies of the SOFTWARE.


6. COPYRIGHT. The SOFTWARE is protected by copyright
law and international treaty provisions. You 
acknowledge that no title to the intellectual 
property in the SOFTWARE is transferred to you. 
You further acknowledge that title and full ownership
rights to the SOFTWARE will remain the exclusive 
property of Active Data Recovery Software and you 
will not acquire any rights to the SOFTWARE except as
expressly set forth in this license. You agree that 
any copies of the SOFTWARE will contain the same 
proprietary notices which appear on and in the 
SOFTWARE.

7. DISCLAIMER OF WARRANTY. Active Data Recovery 
Software expressly disclaims any warranty for the 
SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION
IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT 
LIMITATION, THE IMPLIED WARRANTIES OR 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF
USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.

8. LIMITATION OF LIABILITY. IN NO EVENT SHALL ACTIVE
DATA RECOVERY SOFTWARE OR ITS SUPPLIERS BE LIABLE TO 
YOU FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR
INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE 
DELIVERY, PERFORMANCE, OR USE OF THE SOFTWARE, EVEN 
IF ACTIVE DATA RECOVERY SOFTWARE HAS BEEN ADVISED OF
THE POSSIBILITY OF SUCH DAMAGES. IN ANY EVENT, ACTIVE
DATA RECOVERY SOFTWARE'S ENTIRE LIABILITY UNDER ANY 
PROVOSION OF THIS EULA SHALL BE LIMITED EXCLUSIVELY 
TO PRODUCT REPLACEMENT.


Active Data Recovery Software reserves all rights not
expressly granted here.

Active Data Recovery Software is a registered name of
LSoft Technologies Inc.