NO SPYWARE - NO ADWARE - THE FREE TOOLBAR

1. We don't track your movements
2. We don't serve you ads
3. We don't server popups
4. We don't even ask for your e-mail address

If you receive any ads, popups or emails, it is coming from someone other than us.  It may be the result of something you have downloaded, or as an exit popup from the site you just visited.  It is not from Thefreetoolbar.com.

Some software, including BearShare and Kazaa display popups based upon your web surfing.  You may have these on your computer without being aware.  For assistance removing these programs, please download Ad-aware for free at http://www.download.com.  The Free Toolbar is not associated with Ad-aware.
