General
As  part of our service, WideStep Security Software agrees to
provide  freely  downloadable  evaluation  versions  of this software.
WideStep  Security  Software  agrees  to  provide this service free of
charge.  Upon notice published by WideStep Security Software, WideStep
Security  Software  may amend or modify these License Agreement at any
time.  You  agree  to  use  the service in accordance with the License
Agreement.

Copyright Notices
The  product is owned by WideStep Security Software. All rights in the
product  including  License  Agreement  Number,  copyrights, licensing
rights, patents, trademarks, trade secrets, design rights, engineering
rights,  moral  rights,  and  any  other  intellectual property rights
belong to WideStep Security Software. These rights are not transferred
as part of this agreement.

No  part  of  the  product  including  the  License  Agreement  may be
reproduced,  published,  transmitted  electronically,  mechanically or
otherwise,  transcribed,  stored  in  a retrieval system or translated
into  any  language  in  any form, by any means, for any purpose other
than  the  purchaser's  personal  use,  without  the  express  written
permission of WideStep Security Software.

End-User License Agreement
This  license  agreement is a legal agreement between you the end user
(either  as an individual or an entity) and WideStep Security Software
herein  after  referred  to  as  WideStep. The software and any of its
supporting  documentation  and  associated  hardware  are herein after
referred to as the product.

By  installing  or  using  the product, you indicate your complete and
unconditional  acceptance of these terms and conditions. If you do not
agree  to  the  terms and conditions of this agreement promptly remove
the product from your computer and destroy associated documentation.

Should  there be any conflict between the terms and conditions of this
agreement  and the terms and conditions of any other agreement between
you  and  WideStep  or  their  servants  or  agents in relation to the
product the terms and conditions of this agreement shall apply.

If  any  provision  of  this agreement is found to be unlawful or void
then  that provision shall be severed from this agreement and will not
affect the validity of the remaining provisions.

Information  contained  in  the  product  is subject to change without
notice and does not represent a commitment or contracted obligation on
the part of WideStep.

Evaluation License Agreement
This  Evaluation  License Agreement grants you a non-exclusive License
to  use the product for an evaluation  period  of  seven (7) days from
the  date you install the product. On  the  eighth (8)  day after  you
installed the product you must either register the product by means of
purchasing a Commercial License Agreement from WideStep or destroy all
copies   of   the   product   in  your  possession,  and  any  related
documentation.

You  may  make a single copy of the software only and no other part of
the product on a machine readable form for backup use only.

This  License  Agreement  (including the product) is not transferable.
You  may  not  lend, loan, lease, rent, sell or distribute the product
(or copies) in any form.

Limitations of Use
You  are  expressly forbidden from making alterations or modifications
to,  merge,  adapt,  de-compile,  disassemble,  reverse  engineer,  or
attempt  to  discover  the  source  code without the expressed written
permission  from  WideStep. You are expressly forbidden from using any
part  of  the  product  in  life  saving or life critical applications
without the expressed written permission from WideStep.

Limitations of Liability
Under  no  circumstances,  including,  but not limited to, negligence,
shall  WideStep,  its subsidiary and parent companies or affiliates be
liable  for any direct, indirect, incidental, special or consequential
damages that result from the use of, or the inability to use, WideStep
services.  In  addition,  You release WideStep and its affiliates from
any damages that you incur, and agree not to assert any claims against
them, arising from your use of it's products or services.

Privacy
Unless  the  user informs us otherwise, WideStep reserves the right to
use and to disclose to third party vendors user information (e.g. user
name  and  e-mail  address)  for purposes such as providing users with
information about products and services.

Disclaimer
WideStep  has provided links and pointers to Internet sites maintained
by third parties. Neither WideStep, its parent or subsidiary companies
nor   their   affiliates   operate  or  control  in  any  respect  any
information,  products  or  services  on  these third-party sites. The
materials  in this site and the third-party sites are provided "as is"
and  without  warranties of any kind either express or implied. To the
fullest  extent  permissible pursuant to applicable law, disclaims all
warranties, express or implied, including, but not limited to, implied
warranties  of  merchantability  and fitness for a particular purpose.
WideStep  does  not  warrant  that  the  functions  contained  in  the
materials  will  be  uninterrupted or error-free, that defects will be
corrected, or that this site, including bulletin boards, or the server
that  makes  it  available,  are  free  of  viruses  or  other harmful
components.  WideStep  does  not  warrant  or make any representations
regarding  the  use or the results of the use of the materials in this
site  or in third-party sites in terms of their correctness, accuracy,
timeliness,  reliability  or  otherwise. You (and not WideStep) assume
the entire cost of all necessary maintenance, repair or correction.
