END-USER LICENCE AGREEMENT


IMPORTANT - READ CAREFULLY: This End-User Licence Agreement ("EULA") is a legal agreement between you (either an individual, a firm or a single entity) and Alerma LLC. for the CoolTabs program (the SOFTWARE) that is accompanying this AGREEMENT.

If you do not agree with the terms of this license you must remove the SOFTWARE files from your storage devices and cease to use the product.

Installing and using the SOFTWARE signifies acceptance of these terms and conditions of the license.

SOFTWARE PRODUCT LICENCE

The SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE is licensed, not sold.

EVALUATION AND REGISTRATION

The SOFTWARE is not free. You may use this software for  evaluation purposes without charge for a period of 30 days. If you use this software after the 30 day evaluation period, you must pay registration fee.

TYPES OF LICENCES

There are 4 basic types of licenses issued for CoolTabs, these are:
 
a.  A single computer usage license. The user purchases one license to use the CoolTabs application on one computer.
 
b.  A multiple usage license. The user purchases a number of usage licenses for use, by the purchaser, the purchaser's employees or accredited agents, on the same number of computers.

The number of licenses in network environment must not be less than the maximum possible amount of simultaneous users.
 
c.  A SITE usage license. The user purchases a single usage license, authorising the use of CoolTabs, by the purchaser, the purchaser's employees or accredited agents, on an unlimited number of computers at the same physical site location.

d.  A CORPORATE usage license. The user purchases a single usage license, authorising the use of CoolTabs, by the purchaser, the purchaser's employees or accredited agents, on an unlimited number of computers, regardless of location, but owned or under the control of the purchaser.

Once registered, the user is granted a non-exclusive license to use CoolTabs on as many computers as defined by the licensing terms above according to the number of licenses purchased, for any legal purpose.

EVALUATION VERSION

If you accept the terms and conditions of this AGREEMENT, you have certain rights and obligations as follows:

YOU MAY:

1.	Install and use the unlimited number of copies of the EVALUATION VERSION for a period of 30 days.
2.	Use one or more copies of the EVALUATION VERSION for evaluation purposes only.
3.	Copy and distribute freely the EVALUATION VERSION (see 'DISTRIBUTION').

YOU MAY NOT:

1.	Sublicense, rent or lease the EVALUATION VERSION or any portion of it.
2.	Decompile, disassemble, reverse engineer or modify the EVALUATION VERSION or any portion of it.
3.	Use the EVALUATION VERSION after your trial period of 30 days.

DISTRIBUTION OF THE EVALUATION VERSION

You are hereby licensed to make as many copies of the EVALUATION VERSION as you wish and distribute them to anyone provided that all files are intact. You must distribute the install form of the EVALUATION VERSION (not the files resulting of an installation). You are not allowed to sell the EVALUATION VERSION (except for shipment and handling charges). Computer's Magazines are authorized to distribute it on any Cover Disk or CD-ROM without any permission. Please inform us by e-mail each time you distribute the EVALUATION VERSION.

LICENSED VERSION

The LICENSED VERSION means a Registered Version (using your personal serial/registration code) of an original fully working version of the SOFTWARE. If you accept the terms and conditions of this AGREEMENT, you have certain rights and obligations as follow:

YOU MAY:

1.	Install and use a copy of the SOFTWARE on as many computers as defined by the licensing terms according to the number of licenses purchased.
2.	Use the SOFTWARE via a network, only if you have purchased an adequate number of licenses. The number of users must not exceed the number of licenses you have purchased.
3.	Make a copy of the SOFTWARE for archival purposes only.

YOU MAY NOT:

1.	Copy and distribute the SOFTWARE or any portion of it except as expressly provided in this Agreement.
2.	Sublicense, rent, lease or transfer your personal registering number.
3.	Sublicense, rent or lease the SOFTWARE or any portion of it.
4.	Decompile, disassemble, reverse engineer or modify the SOFTWARE or any portion of it, or make any attempt to bypass, unlock, or disable any protective or initialization system on the SOFTWARE.

WARRANTY DISCLAIMER

The SOFTWARE is supplied "AS IS". Alerma LLC. disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. The user must assume the entire risk of using this SOFTWARE.

DISCLAIMER OF DAMAGES

Alerma LLC. assumes no liability for damages, direct or consequential, which may result from the use of this SOFTWARE, even if Alerma LLC., have been advised of the possibility of such damages. Any liability of the seller will be limited to refund the purchase price.

TERM

This license is effective from your date of purchase and shall remain in force until terminated. You may terminate the license and this agreement at any time by destroying the SOFTWARE and its documentation, together with all copies in any form.

COPYRIGHT NOTICE

The Company and/or our Licensors hold valid copyright in the Software. Nothing in this Agreement constitutes a waiver of any rights under U.S. Copyright law or any other federal or state law.

ACKNOWLEDGMENT

YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU ALSO AGREE THAT THIS AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND THE COMPANY AND SUPERCEDES ALL PROPOSALS OR PRIOR ENDORSEMENTS, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN YOU AND THE COMPANY OR ANY REPRESENTATIVE OF THE COMPANY RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.