SOFTWARE END USER LICENSE AGREEMENT

IMPORTANT:  THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU AND IMAIRA DIGITAL MEDIA. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE SOFTWARE.  IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS.  BY INSTALLING AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, THEN SELECT THE "CANCEL" BUTTON, DO NOT INSTALL THE SOFTWARE AND RETURN THE SOFTWARE TO YOUR PLACE OF PURCHASE FOR A FULL REFUND.

1.  Definitions
(a)  "Educational Version" means a version of the Software, so identified, for use by students and faculty of educational institutions, only.  Educational Versions may not be used for, or distributed to any party for, any commercial purpose.
(b)  "Imaira" means IMAIRA DIGITAL MEDIA and its suppliers and licensors,
(c)  "Not For Resale (NFR) Version" means a version of the Software, so identified, to be used to review and evaluate the Software, only.
(d)  "Software" means the VoicesLite software program supplied by Imaira herewith, which may also include documentation, associated media, printed materials, and online and electronic documentation.  
(e) "Software" also means any Value Added Reseller materials such as character files, sample files, help documentation, and character files and character artwork.
e) "Evaluation Version" means a version of the Software which is provided for evaluation and demonstration purposes only. Such product will be clearly marked as "Evaluation" or "demonstration" software.

2.  License
This EULA allows you to:
(a)  Install and use the Software on a single computer; OR install and store the Software on a storage device, such as a network server, used only to run or install the Software on your other computers over an internal network, provided you have a license for each separate computer on which the Software is installed or run from the storage device.  A license for the Software may not be shared or used concurrently on different computers.
 (b)  Make one copy of the Software in machine-readable form solely for backup purposes. You must reproduce on any such copy all copyright notices and any other proprietary legends on the original copy of the Software.

3.  License Restrictions
(a)  Other than as set forth in Section 2, you may not make or distribute copies of the Software, or electronically transfer the Software from one computer to another or over a network.
(b)  You may not decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form.
(c)  You may not sell, rent, lease, transfer or sublicense the Software.
(d)  You may not modify the Software or create derivative works based upon the Software.
(e)  You may not export the Software into any country prohibited by the United States Export Administration Act and the regulations thereunder.(f)  In the event that you fail to comply with this EULA, IMAIRA may terminate the license and you must destroy all copies of the Software.
(f) The Evaluation Version may not be used for commercial purposes. The Software or any documents, files, work product created using the Evaluation Version are restricted to internal evaluation purposes only. This includes SWF (Shockwave Flash) files that are part of this application or that are created by this application. Publishing or distributing SWF files or other work product created using the Evaluation Version is prohibited without written consent from IMAIRA or it's suppliers.


4.  Upgrades. If this copy of the Software is an upgrade from an earlier version of the Software, it is provided to you on a license exchange basis.  You agree by your installation and use of this copy of the Software to voluntarily terminate your earlier EULA and that you will not continue to use the earlier version of the Software or transfer it to another person or entity.

5.  Ownership
The foregoing license gives you limited rights to use the Software. Imaira and its suppliers, retain all right, title and interest, including all copyrights, in and to the Software and all copies thereof. All rights not specifically granted in this EULA, including Federal and International Copyrights, are reserved by IMAIRA and its suppliers.

6.  LIMITED WARRANTY AND DISCLAIMER
(a)  LIMITED WARRANTY.  Imaira warrants that, for a period of ninety (30) days from the date of delivery (as evidenced by a copy of your receipt): (i) when used with a recommended hardware configuration, the Software will perform in substantial conformance with the documentation supplied with the Software; and (ii) that the physical media on which the Software is furnished will be free from defects in materials and workmanship under normal use.
(b)  NO OTHER WARRANTY.  EXCEPT AS SET FORTH IN THE FOREGOING LIMITED WARRANTY, IMAIRA AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, OR OTHERWISE INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  ALSO, THERE IS NO WARRANTY OF NONINFRINGEMENT, TITLE OR QUIET ENJOYMENT. IF APPLICABLE LAW IMPLIES ANY WARRANTIES WITH RESPECT TO THE SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY. No oral or written information or advice given by Imaira, its dealers, distributors, agents or employees shall create a warranty or in any way increase the scope of this warranty.
(c)  (USA only) SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE.

7.  Exclusive Remedy
Your exclusive remedy under Section 6 is to return the Software to the place you acquired it, with a copy of your receipt and a description of the problem. Imaira will use reasonable commercial efforts to supply you with a replacement copy of the Software that substantially conforms to the documentation, provide a replacement for defective media, or refund to you your purchase price for the Software, at its option. Imaira shall have no responsibility if the Software has been altered in any way, if the media has been damaged by accident, abuse or misapplication, or if the failure arises out of use of the Software with other than a recommended hardware configuration.

8.  LIMITATION OF LIABILITY.
(a)  NEITHER IMAIRA NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS, INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR THIS EULA BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF IMAIRA OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
(b)  IMAIRA'S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE GREATER OF $500 US DOLLARS OR THE AMOUNT PAID BY YOU FOR THE SOFTWARE THAT CAUSED SUCH DAMAGE.
(c)  (USA only) SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OF CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE.

9.  Basis of Bargain
The Limited Warranty, Exclusive Remedies and Limited Liability set forth above are fundamental elements of the basis of the agreement between Imaira and you. Imaira would not be able to provide the Software on an economic basis without such limitations.

10.  U.S. GOVERNMENT RESTRICTED RIGHTS LEGEND
This Software and the documentation are provided with "RESTRICTED RIGHTS.  Use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in this EULA and as provided in DFARS 227.7202-1
(a) and 227.7202-3(a) (1995),DFARS 252.227-7013 (c)(1)(ii)(OCT 1988), FAR 12.212(a)(1995), FAR 52.227-19, or FAR 52.227-14, as applicable.  Manufacturer: Imaira, LCC., 3221 Creekbend Drive. Garland, Tx. 75044

11.  (Outside of the USA) Consumer End Users Only
The limitations or exclusions of warranties and liability contained in this EULA do not affect or prejudice the statutory rights of a consumer, i.e., a person acquiring goods otherwise than in the course of a business.

12.  General Provisions
This EULA shall be governed by the internal laws of the State of Texas. This EULA contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written. All questions concerning this EULA shall be directed to: Imaira, 45 Broadway suite 201, Denville, NJ 07834


Imaira Software End User License Agreement
(04/11/00)
