Auto Mail Sender license agreement

--------------------------------------------------------------------------------

THIS SOFTWARE IS LICENSED, NOT SOLD. YOU MAY USE THIS SOFTWARE ONLY AS DESCRIBED IN THIS AGREEMENT. 
IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL THE SOFTWARE OR USE ANY REGISTRATION NUMBER THAT WAS PROVIDED WITH THE SOFTWARE. YOU MAY CONTACT THE WEB SITE OR STORE WHERE YOU PURCHASED THE LICENSE FOR A REFUND IF APPLICABLE. 
1. SOFTWARE. The capitalized term "Software" refers to the object code for the computer program known as Auto Mail Sender, any updates, supplemental code or programs provided to you by TSSI with or in connection with Auto Mail Sender, the user's manual and Help file, any components, any related media and printed materials, and any related "online" or electronic documentation.
2. GRANT OF LICENSE. Evaluation License. If you acquired the license for the Software on an evaluation or trial basis, you may use the Software without charge for the evaluation period. Your evaluation period begins on the day you install the Software. You must pay the license fee and register your copy to continue to use the Software after the evaluation period. To pay the license fee and register your copy, you should visit www.TriSunSoft.com or an authorized sales agent. For so long as the Software is the most current version of Auto Mail Sender distributed by TSSI, you may give exact copies of the evaluation Software to anyone. You may not charge any fee for the copy or use of the evaluation Software itself, but you may charge a distribution fee that is reasonably related to any cost you incur distributing the evaluation Software (e.g. packaging). You must not represent in any way that you are selling the Software itself. Your distribution of the evaluation Software will not entitle you to any compensation from TSSI. You must distribute a copy of this license with any copy of the Software and anyone to whom you distribute the Software is subject to this license. You may not remove any copyright, trademark or reservation of rights language displayed on, in or with the Software.
Registered License. When you purchase a license, you will be provided with a registration number. You must enable the registered license for the Software by entering the registration number as prompted by the Software. The term of the license is perpetual unless you purchased a limited term license. You may install and use one copy of the registered Software on the number of computers for which you have purchased a separate license as indicated on the invoice or sales receipt. If the Software is installed on a network server or other storage device, you must purchase a license for each separate computer on which the Software is used or accessed. A license for the Software may not be shared by alternating use of the Software between different computers. If you acquired the Software for a reduced price as an upgrade from a previous version of the Software, you may no longer use the previous version. The primary user of a computer for which a license has been purchased may access the Software via a remote technology, and may make and use one copy of the Software on his or her portable computer. You may also make one copy of the Software for back-up or archival purposes. Otherwise, you may not copy the Software in whole or in part. You may permanently transfer all of your rights under this license if the recipient agrees to the terms of this license, you destroy any copy of the Software not transferred to the recipient, and, if the Software was licensed to you at a reduced price as an upgrade from a previous version, you destroy any copy of any previous version that is not transferred to the recipient. If you purchased the Software on a multi-user basis, you may permanently transfer your rights to one person only, but that person may use the Software on that number of computers for which you purchased a license.
3. RESTRICTIONS. You may not reduce the Software to human readable form, reverse engineer, de-compile, disassemble, merge, adapt, or modify the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. You may not rent, lease, or lend the Software. You may not use the Software to perform any unauthorized transfer of information, such as copying or transferring a file in violation of a copyright, or for any illegal purpose.
4. SUPPORT SERVICES. TSSI may provide you with support services related to the Software. Use of support services is governed by the user's manual, online documentation, and other TSSI materials, as they may be modified from time to time. TSSI may use any information you provide as part of obtaining support services for its business purposes, including product support and development.
5. INFORMATION COLLECTION. The Software includes a feature that assigns a unique number to your computer based on system information. The Software reports this number to us either when you install the Software or enter your registration number, or both. The Software may also identify and report to us your Windows language identifier setting, IP address, and the date and time of installation and/or registration. We use this information to count the number of installations, detect piracy of the Software, and develop rough statistical data regarding the geographic location of our users. If you register our Software, we tie this information to the personally identifiable information that we have about you.
6. TERMINATION. This license terminates if you fail to comply with its terms and conditions. If your license terminates, you must destroy all copies of the Software. The termination of this license does not limit TSSI's other rights it may have by law.
7. INTELLECTUAL PROPERTY. You acknowledge that you have only the limited, non-exclusive right to use and copy the Software as expressly stated in this license and that TSSI retains title to the Software and all other rights not expressly granted. You agree not to remove or modify any copyright, trademark, patent or other proprietary notices that appear, on, in or with the Software. The Software is protected by United States copyright, patent and trademark laws and international treaty provisions.
8. EXPORT RESTRICTIONS. You may not export or re-export the Software in violation of the export laws of the United States, or the applicable laws of any other jurisdiction. Among other things, U.S. laws provide that the Software may not be exported or re-exported to certain countries that are embargoed or restricted or to certain restricted persons. Embargoed and restricted countries currently include Cuba, Iran, Iraq, Libya and Sudan. 
9. NO WARRANTIES: TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE AND ANY SUPPORT SERVICES ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. IF APPLICABLE LAW REQUIRES A WARRANTY, THE REQUIRED WARRANTY IS LIMITED TO NINETY (90) DAYS FROM YOUR RECEIPT OF A COPY OF THE SOFTWARE. COMPUTER PROGRAMS ARE INHERENTLY COMPLEX, AND THE SOFTWARE MAY NOT BE FREE OF ERRORS. THE SOFTWARE IS PROVIDED WITH ALL FAULTS AND THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. 
10. LIMITATION OF LIABILITY. TSSI IS NOT LIABLE TO YOU FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY, PERFORMANCE, OR USE OF THE SOFTWARE, EVEN IF TSSI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. UNLESS APPLICABLE LAW PROVIDES OTHERWISE, TSSI LIABILITY FOR ANY CLAIM RELATED TO YOUR PURCHASE OF A LICENSE FOR OR USE OF THE SOFTWARE, WHETHER IN CONTRACT, TORT, OR ANY OTHER THEORY OF LIABILITY WILL NOT EXCEED THE GREATER OF U.S. $5.00 OR THE LICENSE FEE PAID BY YOU. 
11. SECURITY. You agree that TSSI is not liable to you for security breaches resulting from your use of the Software. The security of the Software depends primarily on you selecting a secure password and keeping it confidential. You should not select a password that may be easily discovered by others. For example, you should not use a word or sequential series of numbers. We recommend a random choice of at least 6 mixed alpha and numeric characters, with variations between upper and lower case. 
12. AUDIT. You agree that on TSSI request you will certify in writing your compliance with the terms of this license, including your use of the Software only on the number of computers/servers licensed.
13. MISCELLANEOUS. This license is governed by the laws of the State of Texas, U.S.A. This license is not governed by the United Nations Convention of Contracts for the International Sale of Goods. You agree to submit to the jurisdiction of courts sitting in the State of Texas for all purposes. Sole and exclusive venue for any dispute arising under or relating to this agreement shall be in a court sitting in Bexar County, San Antonio, Texas. This license constitutes the complete and exclusive agreement between us, notwithstanding any provision in any purchase order or other written document, except for our except for the definition of any evaluation period or limited term license appearing on the Web or other documentation accompanying the license and the statement of the number of separate user license fees for which you have paid as described in Section 2, above. This license may only be modified by a written document signed by TSSI. No TSSI dealer or distributor is authorized to change the terms of this license. If any provision of this license is held to be unenforceable, the remainder of the license shall not be affected, and the unenforceable provision shall be reformed to the extent necessary to make the provision enforceable.