de Willebois Consulting 
End User Software License Agreement for Easy Directory
------------------------------------------------------------------------------------------------

IMPORTANT -- READ CAREFULLY: This License Agreement for Easy Directory ("License Agreement") is a legal agreement between you (either an individual or an entity) ("Licensee") and de Willebois Consulting ("Licensor") for Easy Directory ("the Software"). By clicking on the "Next" button, installing, copying or otherwise using the Software, you agree to be bound by the terms of this License Agreement.  If you do not agree to the terms of this License Agreement, click on the "Cancel" button and/or do not install the Software.


1. GRANT OF LICENSE

Licensor hereby grants Licensee a non-exclusive license to use the Software and Documentation subject to the following terms: 

a) Licensee may: 
   (i)   use the Software in binary executable form for
         personal use on a single computer 
         for a period of 30 days. If the Licensee wishes to continue 
         using the Software, a registration key must be ordered. 
         The registration key equals a license to use the Software;
   (ii)  copy the Software for back-up, archival purposes; provided 
         that any copy must contain all of the original Software's 
         proprietary notices;
   (iii) distribute the unlicensed version (and ONLY the unlicensed 
         version), as long as it is not modified in any way. 
         Under modifications is understood the changing, adding or
         removing of any files of this package without the authors
         written permission.


b) Licensee may not: 
   (i)   permit other individuals to use the Software unless they 
         also accept the terms of this agreement;    
   (ii)  modify, translate, reverse engineer, decompile, disassemble
         (except to the extent that this restriction is expressly 
         prohibited by applicable law) or create derivative works 
         based upon the Software or Documentation; 
   (iii) resell, rent, lease, or otherwise transfer rights to the 
         Software or Documentation or any derivative;
   (iv)  remove any proprietary notices or labels on the Software 
         or Documentation.  

c) By accepting the terms of this License Agreement Licensee agrees that Licensor is permitted to limit, deny or cancel some or all of the functionality of the Software and the associated services at any time, without prior notice. 

d) The Software may have been bundled with other products or services and provided to Licensor on a CD-ROM or other electronic media. Licensee acknowledges that no payment was made by Licensee for the Software, and if any payment was made in consideration of or in connection with any such bundle, such payment was made for such other products or services, CD-ROM or other electronic media and not for the Software.


2. TITLE

Title, ownership rights, and intellectual property rights in and to the Software and Documentation shall remain in Licensor. The Software is protected by the copyright laws and international treaties.  


3. LIMITATION OF LIABILITY

IN NO EVENT SHALL LICENSOR BE RESPONSIBLE OR LIABLE FOR ANY LOSS OR DAMAGE TO LICENSEE OR ANY THIRD PARTIES FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, SPECIAL, EXEMPLARY, OR INCIDENTAL DAMAGES OR LOST PROFITS (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS, CONTENTS OR INFORMATION, AND THE LIKE), OR ANY OTHER DAMAGES ARISING IN ANY WAY OUT OF THE AVAILABILITY OF, USE OF, DEFECTS IN, OR INABILITY TO USE THE SOFTWARE, OR CONTENT OR ANY OTHER 'INFORMATION', EVEN IF LICENSOR SHALL HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT OR OTHERWISE.  NOR SHALL LICENSOR BE SUBJECT TO ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN, OR DESTRUCTIVE PROPERTIES OF ANY CONTENT.

LICENSOR SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSQUENTIAL DAMAGE, WHETHER BASED ON CONTRACT OR ANY OTHER LEGAL THEORY, ARISING OUT OF ANY USE OF THE SOFTWARE OR ANY PERFORMANCE OF THIS AGREEMENT.


4. DISCLAIMER OF WARRANTY

THE SOFTWARE, DOCUMENTATION, AND DATA ACCESSED VIA THE SOFTWARE ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND.  LICENSOR HAS NO OBLIGATION TO SUPPORT OR TO ISSUE UPDATES OF THE SOFTWARE.   

LICENSOR DOES NOT GUARANTEE OR WARRANT THE SOFTWARE PERFORMANCE, FUNCTIONS, ACCURACY AND RELIABILITY, OR ANY DATA.  LICENSEE IS ADVISED NOT TO RELY EXCLUSIVELY ON THE SOFTWARE FOR ANY REASON.  LICENSOR SHALL NOT BE LIABLE UNDER ANY THEORY FOR ANY DAMAGES SUFFERED BY LICENSEE OR ANY USER OF THE SOFTWARE. 

LICENSOR DOES NOT WARRANT OR GUARANTEE THAT ANY CONTENT WILL BE FREE OF INFECTION BY VIRUSES, WORMS, TROJAN HORSES OR ANYTHING ELSE MANIFESTING CONTAMINATING OR DESTRUCTIVE PROPERTIES.  IT IS THE SOLE RESPONSIBILITY OF LICENSEE TO ISOLATE THE SOFTWARE AND/OR ANY DATA, EXECUTE ANTI-CONTAMINATION SOFTWARE, OR OTHERWISE ENSURE THAT THE SOFTWARE, IF CONTAMINATED OR INFECTED, WILL NOT DAMAGE USER'S INFORMATION OR SYSTEM.  

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR FURTHER DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE AND DOCUMENTATION REMAINS WITH LICENSEE. 

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL LICENSOR OR ANY OF ITS AFFILIATES BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO LICENSEE.


5.  DISCLAIMER

LICENSEE ACKNOWLEDGES THAT DE WILLEBOIS CONSULTING IS NOT LIABLE FOR ANY ERRORS, INACCURACIES, INADEQUACY, INCOMPLETENESS, INVALIDITY OR OMISSIONS IN THE DATA, OR FOR THE RESULTS OBTAINED FROM THE USE OF THE DATA, OR FOR ANY ACTION TAKEN IN RELIANCE THEREON.  


6. TERMINATION

This License Agreement shall terminate automatically if Licensee fails to comply with the limitations described in this license.  No notice shall be required from Licensor to effectuate such termination.  Upon termination, Licensee must destroy all copies of the Software and Documentation. 


8. MISCELLANEOUS

a) This License Agreement constitutes the complete and exclusive agreement between Licensor and Licensee with respect to the subject matter hereof and supersedes all prior oral or written understandings, communications or agreements not specifically incorporated herein.  This Agreement may not be modified except in a writing duly signed by an authorized representative of Licensor and Licensee.  If any provision of this License Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable giving due regard to the intent of the Agreement as a whole, and such decision shall not affect the enforceability of such provision under other circumstances, or of the remaining provisions hereof under all circumstances.  

b) Section headings in this agreement are for purposes of convenience only and do not affect the meaning or interpretation of any provision of this Agreement.


Copyright (c) 2002-2003 de Willebois Consulting,
All rights reserved.  
