Dreamystar Organizer  License

*** Dreamystar Organizer REGISTERED LICENSE ***

This license applies to the registered version of Dreamystar Organizer.If you have an unregistered version of Dreamystar Organizer, see the section  below titled Dreamystar Organizer unregistered License.

Dreamystar Organizer LICENSE
REGISTERED VERSION
DREAMYSOFT, INC.


YOUR AGREEMENT TO THIS LICENSE

You should carefully read the following terms and conditions
before using, installing or distributing this software.Unless
you have a different license agreement signed by Dreamysoft,Inc.
your use, distribution, or installation of Dreamystar Organizer 
indicates your acceptance of this agreement ("License").

If you do not agree to all of the terms and conditions of this
License,please do not copy, install, distribute or use any
copy of Dreamystar Organizer with which this License is included.

The terms and conditions of this License describe the permitted
use and user(s) of each Licensed Copy of Dreamystar Organizer.  For purposes of
this License, if you have a valid single-copy license, you have
the right to use a single "Licensed Copy" of Dreamystar Organizer; if you or
your organization has a valid multi-user license, then you or
your organization have/has the right to use up to a number of
"Licensed Copies" of Dreamystar Organizer equal to the number of copies
indicated in the documents issued by Dreamysoft,Inc when granting the
license.

SCOPE OF LICENSE

Each Licensed Copy of Dreamystar Organizer may be either used by a single
person who uses the software on one computer or by a single person who uses the
software on two computers at different time(for example,one in office and another one in home).

Each Licensed Copy may be accessed through a network, provided
that you have purchased rights to use a Licensed Copy for each
workstation that will access Dreamystar Organizer through the network.  For
instance, if 10 different workstations will access Dreamystar Organizer on the
network, you must purchase rights to use 10 Licensed Copies of
Dreamystar Organizer, regardless of whether the 8 workstations will access
Dreamystar Organizer at different times or concurrently.

Each Licensed Copy of Dreamystar Organizer includes Dreamystar Organizer Self-Extractor
Edition, which may be used to create an unlimited number
of freely distributable, royalty-free self-extracting EXE files.

All rights of any kind in Dreamystar Organizer which are not expressly granted
in this License are entirely and exclusively reserved to and by
Dreamysoft,Inc.  You may not rent, lease, modify, translate, reverse
engineer, decompile, disassemble, or create derivative works
based on, Dreamystar Organizer, nor permit anyone else to do so. You may not
make access to Dreamystar Organizer available to others in connection with a
service bureau, application service provider, or similar
business, nor permit anyone else to do so.

WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS

Dreamystar Organizer, AND ANY AND ALL ACCOMPANYING SOFTWARE, FILES, DATA AND
MATERIALS, ARE DISTRIBUTED AND PROVIDED "AS IS" AND WITH NO
WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED. In
particular, there is no warranty for the optional virus scanning
feature. (Dreamystar Organizer does not scan for viruses, it simply runs
external programs that claim to perform this function.)   You
acknowledge that good data processing procedure dictates that any
program, including Dreamystar Organizer, must be thoroughly tested with
non-critical data before there is any reliance on it, and you
hereby assume the entire risk of all use of the copies of Dreamystar Organizer
covered by this License.  THIS DISCLAIMER OF WARRANTY CONSTITUTES
AN ESSENTIAL PART OF THIS LICENSE.

ANY LIABILITY OF DREAMYSOFT,INC WILL BE LIMITED EXCLUSIVELY TO REFUND OF
PURCHASE PRICE.  IN ADDITION, IN NO EVENT SHALL DREAMYSOFT,INC, OR ITS
PRINCIPALS, SHAREHOLDERS, OFFICERS, EMPLOYEES, AFFILIATES,
CONTRACTORS, SUBSIDIARIES, OR PARENT ORGANIZATIONS, BE LIABLE FOR
ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES
WHATSOEVER RELATING TO THE USE OF DREAMYSTAR ORGANIZER, OR TO YOUR RELATIONSHIP
WITH DREAMYSOFT,INC.

IN ADDITION, IN NO EVENT DOES DREAMYSOFT,INC AUTHORIZE YOU OR ANYONE ELSE TO
USE DREAMYSTAR ORGANIZER IN APPLICATIONS OR SYSTEMS WHERE Dreamystar Organizer'S FAILURE TO
PERFORM CAN REASONABLY BE EXPECTED TO RESULT IN A SIGNIFICANT
PHYSICAL INJURY, OR IN LOSS OF LIFE.  ANY SUCH USE IS ENTIRELY AT
YOUR OWN RISK, AND YOU AGREE TO HOLD DREAMYSOFT,INC HARMLESS FROM ANY AND
ALL CLAIMS OR LOSSES RELATING TO SUCH UNAUTHORIZED USE.

GENERAL

This License is the complete statement of the agreement between
the parties on the subject matter, and merges and supersedes all
other or prior understandings, purchase orders, agreements and
arrangements.  This License shall be governed by the laws of the
United States.There are no third party beneficiaries of any promises,
obligations or representations made by DREAMYSOFT,INC herein.Any waiver
by DREAMYSOFT,INC of any violation of this License by you shall not
constitute, nor contribute to, a waiver by DREAMYSOFT,INC of any other or
future violation of the same provision, or any other provision,
of this License.



*** Dreamystar Organizer Unregistered LICENSE ***

This license applies to the unregistered version of Dreamystar Organizer.  If you
do not have an unregistered version of Dreamystar Organizer, see the section above titled Dreamystar Organizer registered License.

Dreamystar Organizer LICENSE
UNREGISTERED VERSION
DREAMYSOFT, INC.

YOUR AGREEMENT TO THIS LICENSE

By using, copying, transmitting, distributing or installing
Dreamystar Organizer 2.5 ("Dreamystar Organizer"), you agree to all of the terms of this
agreement ("License").

Please read the license terms below. If you do not agree to all
of the terms of this License, then do not use, copy, transmit,
distribute, or install Dreamystar Organizer.

SCOPE OF LICENSE

This is not free software.  Subject to the terms below, you are
hereby licensed by Dreamysoft, Inc. to use one copy
of Dreamystar Organizer, on one (1) computer or workstation, for evaluation
purposes without charge for a period of 30 days.  If you use this
software after the 30 day evaluation period a registration fee of
$49.95 is required. See the Dreamystar Organizer web site at
www.Dreamysoft.com/purchase.html for information about online ordering.if you want any
quantity discounts,please contact sales@dreamysoft.com.

Unregistered use of Dreamystar Organizer after the 30-day evaluation period is
in violation of U.S. and international copyright laws.

You may, without making any payment to DREAMYSOFT,INC:

    a)  give exact copies of this evaluation version of Dreamystar Organizer
        personally to anyone, except for the purpose of extending
        their 30 day evaluation period;

    b)  distribute exact copies of this evaluation version of
        Dreamystar Organizer, if done exclusively through electronic channels;
        and

    c)  make as many exact copies of this evaluation version of
        Dreamystar Organizer as you wish, for purposes of distribution as
        described in (a) and (b) above.

YOU ARE SPECIFICALLY PROHIBITED FROM CHARGING, OR REQUESTING
DONATIONS, FOR ANY COPIES, HOWEVER MADE, AND FROM DISTRIBUTING
SUCH COPIES WITH OTHER PRODUCTS OF ANY KIND, COMMERCIAL OR
OTHERWISE, WITHOUT PRIOR WRITTEN PERMISSION FROM DREAMYSOFT,INC.DREAMYSOFT,INC
RESERVES THE RIGHT TO REVOKE THE ABOVE DISTRIBUTION RIGHTS AT ANY
TIME, FOR ANY OR NO REASON.

Self-extracting EXE files created by Dreamystar Organizer's Self-Extractor
Edition component contain, among other things, a portion
of Dreamystar Organizer software, including copyrighted
software, proprietary notices, and identifying information (this
portion is the "Extraction Software").  You may not alter or
modify the Extraction Software, nor give anyone permission to do
so. UNDER NO CIRCUMSTANCES ARE YOU LICENSED TO DISTRIBUTE
SELF-EXTRACTING EXE FILES CREATED BY THE EVALUATION VERSION OF DREAMYSTAR ORGANIZER SELF-EXTRACTOR.

All rights of any kind in Dreamystar Organizer which are not expressly granted
in this License are entirely and exclusively reserved to and by
DREAMYSOFT,INC.  You may not rent, lease, modify, translate, reverse
engineer, decompile, disassemble, or create derivative works
based on, Dreamystar Organizer. You may not make access to Dreamystar Organizer available to
others in connection with a service bureau, application service
provider, or similar business.


WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS

Dreamystar Organizer, AND ANY AND ALL ACCOMPANYING SOFTWARE, FILES, DATA AND
MATERIALS, ARE DISTRIBUTED AND PROVIDED "AS IS" AND WITH NO
WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED. In
particular, there is no warranty for the optional virus scanning
feature. (Dreamystar Organizer does not scan for viruses, it simply runs
external programs that claim to perform this function.)   You
acknowledge that good data processing procedure dictates that any
program, including Dreamystar Organizer, must be thoroughly tested with
non-critical data before you rely on it, and you hereby assume
the entire risk of using the program.  THIS DISCLAIMER OF
WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE.

ANY LIABILITY OF DREAMYSOFT,INC WILL BE LIMITED EXCLUSIVELY TO REFUND OF
PURCHASE PRICE, IF ANY.  IN ADDITION, IN NO EVENT SHALL DREAMYSOFT,INC, OR
ITS PRINCIPALS, SHAREHOLDERS, OFFICERS, EMPLOYEES, AFFILIATES,
CONTRACTORS, SUBSIDIARIES, OR PARENT ORGANIZATIONS, BE LIABLE FOR
ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES
WHATSOEVER RELATING TO THE USE OF DREAMYSTAR ORGANIZER, OR TO YOUR RELATIONSHIP WITH DREAMYSOFT,INC.

IN ADDITION, IN NO EVENT DOES DREAMYSOFT,INC AUTHORIZE YOU TO USE DREAMYSTAR ORGANIZER IN
APPLICATIONS OR SYSTEMS WHERE DREAMYSTAR ORGANIZER'S FAILURE TO PERFORM CAN
REASONABLY BE EXPECTED TO RESULT IN A SIGNIFICANT PHYSICAL
INJURY, OR IN LOSS OF LIFE.  ANY SUCH USE BY YOU IS ENTIRELY AT
YOUR OWN RISK, AND YOU AGREE TO HOLD DREAMYSOFT,INC HARMLESS FROM ANY AND
ALL CLAIMS OR LOSSES RELATING TO SUCH UNAUTHORIZED USE.

GENERAL

This License is the complete statement of the agreement between
the parties on the subject matter, and merges and supersedes all
other or prior understandings, purchase orders, agreements and
arrangements.  This License shall be governed by the laws of United States.
There are no third party beneficiaries of any promises,
obligations or representations made by DREAMYSOFT,INC herein.  Any waiver by
DREAMYSOFT,INC of any violation of this License by you shall not constitute
or contribute to a waiver of any other or future violation by you
of the same provision, or any other provision, of this License.