EVALUATION

SDI LPD is distributed as an evaluation version for a 30 day trial. The evaluation version includes all the product features. After the 30-day evaluation period, you must register the product with SDI if you wish to continue using the product. When you register the product you must select the features you desire. See the Registration Instructions for information on how to register SDI LPD.

LICENSE AGREEMENT

By registering for and/or ordering SDI LPD, by whatever means, you agree to be bound by the terms and conditions of the following Licensing Agreement, which forms the whole and sole basis of any agreement between SDI and you, the customer, for the sale and use of SDI LPD.

1. You acknowledge that no property whatsoever in the program shall pass, accrue to, or vest to you. You shall not dispose of, and, in particular, shall not sell, let, or assign the program or any interest therein or any of its rights herein.
2. SDI makes no warranty as to the benefit or use to be derived from SDI LPD.
3. Data processing standards dictate that any program be thoroughly tested with non-critical data before relying on it.  The user must assume the entire risk of using this program.  ANY LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.
4. One registered copy of SDI LPD may either be used by a single person who uses the software personally on one or more computers, or installed on a single workstation used nonsimultaneously by multiple people, but not both.
5. You may access the registered version of SDI LPD through a network, provided that you have obtained individual licenses for the software covering all workstations that will access the software through the network.  For instance, if 8 different workstations will access SDI LPD on the network, each workstation must have its own license, regardless of whether the workstations use SDI LPD at different times or concurrently.
6. You are licensed to make as many copies of the evaluation version of this software and documentation as you wish; give exact copies of the original evaluation version to anyone; and distribute the evaluation version of the software and documentation in its unmodified form via electronic means.  There is no charge for any of the above. 
7. The terms and conditions of product support are governed by the Maintenance and Technical Support Agreements.
8. In accordance with SDI's published Prices, you agree that the Price as published is the NET amount due and receivable by SDI. If you are California resident, Sales Taxes at your appropriate City/County rate will be ADDED to your invoiced charge. In the event that your country of residence requires you to withhold any remittance or other forms of tax, then the total charge must be "grossed-up" before remittance, such that the net amount received by SDI is in accordance with the published Price list. This applies equally to both the License Fees and any Maintenance Fees payable. Settlement of all and/or any fees due under this Agreement shall be effected within 30 days of point of order, failing which a late settlement fee of 1�% per month may be levied, and become due and payable at SDI's sole discretion.
9. In the event that your internal corporate procedures require you to issue a Purchase Order, SDI will quote such on SDI's invoices, solely for the explicit purpose of assisting with your internal accounting requirements. This will not, in any manner whatsoever indicate any acceptance of any term or condition which may be contained therein, which may be in addition to, or in direct conflict with SDI's published terms and conditions, which you agree forms the whole and sole basis on which SDI undertakes to sell SDI LPD to you, the customer.
10. From your point of order, SDI hereby grants you an interim, temporary, right to utilize the program. You acknowledge that you have no ongoing permanent right to utilize the program until such time as SDI has received full settlement of all and/or any fees which are payable. This includes any purchase by you, effected by means of a third party re-seller, regardless of whether or not you have made any payment to that re-seller, or the like. Continued use of the program without due settlement of all and/or any fees due and payable SDI shall be considered a breach of this agreement, and shall, at SDI's discretion become actionable. Return of the program and/or cancellation of order is NOT allowable or acceptable as a remedy to any breach.
11. SDI USA, Inc. is a California registered and resident corporation. This agreement is governed by the laws and jurisdiction of California. However, in the event that any legal action becomes necessary for the recovery of any due debt and/or any other breach of this agreement, SDI may, at it's sole discretion, without any further notice, opt to apply, and take action under the laws and jurisdiction of the seat of residence of you, the customer.

COPYRIGHT

SDI LPD Copyright � 1997-2006 by SDI.
All rights reserved.