Keylogger King Pro 
Version 3.3
Platform: Windows 95/98/Me/NT/2000/XP

=============================================

Keylogger King Pro can be used to monitor how your employees use their work-time and to log all textual data typed by them. This program logs all applications running, all user's keystrokes and grabs screenshots. The program works in a stealth mode. It is not visible in the Windows Task Manager. The program also monitors the Windows Clipboard and addresses of pages opened in a Web browser. Log files can be automatically sent to an e-mail address. 

=============================================
Copyright 2005 KeyloggerKing Software, All rights reserved.
Internet: http://www.keyloggerking.com
Email: support@keyloggerking.com


