   LIMITED WARRANTY

THIS PROGRAM, INSTRUCTION MANUAL, AND REFERENCE MATERIALS ARE SOLD 
"AS IS," WITHOUT WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, 
OR FITNESS FOR ANY PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE 
RESULTS AND PERFORMANCE OF THIS PROGRAM IS ASSUMED BY Y0U.

ANY IMPLIED WARRANTIES RELATING TO THE DISKETTE, INCLUDING ANY IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ARE 
LIMITED TO A PERIOD OF NINETY DAYS FROM DATE OF PURCHASE. PUBLISHER SHALL 
NOT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES RESULTING 
FROM THE USE OF THIS PRODUCT. SOME STATES DO NOT ALLOW THE EXCLUSION OR 
LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE 
LIMITATIONS MIGHT NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC 
LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE 
TO STATE.
-------------------------------------------------------------------------------------------------------------------------------
To register your copy, visit our web site at http:\\www.BlaiseSoftware.com. 
Once you are registered you will get a user id & password which you can 
enter below.  Once the user id & password are entered this screen will
not come up again.

If you are trying out the software just press the "Demo without Regestering" 
Button.   Then you can proceed to trying the software without registering.


