		Fraunhofer IIS mp3surround demoware
		(c) 1996 - 2005 Fraunhofer IIS
	 (c) 2004 Fraunhofer IIS and Agere Systems Inc.
			All Rights Reserved.	

LIMITED USE SOFTWARE LICENSE AGREEMENT

PLEASE READ THIS AGREEGMENT CAREFULLY BEFORE ATTEMPTING TO USE THIS MP3
SOFTWARE AND RELATED DOCUMENTATION (COLLECTIVELY, THE "SOFTWARE") AND
BEFORE CLICKING ON THE "ACCEPT" BUTTON BELOW.  BY CLICKING ON THE
"ACCEPT" BUTTON BELOW, OR BY INSTALLING OR USING THE SOFTWARE, YOU ARE
CONSENTING TO BE BOUND BY THIS AGREEMENT.

IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK ON THE
"DO NOT ACCEPT" BUTTON BELOW AND THE INSTALLATION PROCESS WILL NOT CONTINUE.

Subject to the terms and conditions of this Agreement, Agere Systems
Inc. and Fraunhofer-Gesellschaft zur F�rderung der angewandten Forschung
e. V (collectively, "the Owners") grant you a personal, non-exclusive
and non-transferable right to use the Software solely on any personal
computer and solely for non-commercial evaluation purposes.

You agree not to make any copies of the Software other than those
inherent in loading and using the Software on a single personal
computer.  Any copies made must contain all copyright notices that
appear on the furnished Software.  Except in the context of Art 69e of
the German Copyright Act, You may not do any of the following:  (1)
modify the Software; (2) reverse assemble, reverse engineer, reverse
compile or otherwise attempt to create a source code equivalent of the
Software; (3) permit others to use the Software; (4) remove any
proprietary notices or labels pertaining to the Software; or (5)
transfer, sell, publish, sublicense, rent, lease, lend, or otherwise
distribute to others copies of all or any portion of the Software.

You agree that upon termination of this Agreement you will destroy all
copies of the Software and erase all computer programs relating to the
Software from the computer system in which they were loaded.  You may
terminate this license at any time by destroying all copies of the
Software in your possession. This license will automatically terminate
immediately if you use the Software for any purpose not authorized by
the terms herein.

Title, ownership rights and intellectual property rights in the Software
shall remain in the Owners, who reserve all rights not expressly granted
herein.  Except as expressly provided in this Agreement, nothing
contained herein shall be construed as conferring by implication,
estoppel or otherwise any license or right, including without
limitation, any right under any patent claim directed to a combination
of the functionality of the Software with the functionality of any other
software programs, or a combination of hardware systems other than the
combination of the Software and the hardware or firmware into which the
Software is loaded.

The Owners have no obligation to support the Software they are providing
hereunder.  The Software is furnished to you "AS IS" without warranties
of any kind, express or implied.  BY WAY OF EXAMPLE AND WITHOUT
LIMITATION, THE OWNERS MAKE NO REPRESENTATION OR WARRANTY OF
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, OR THAT THE USE
OF ANY SOFTWARE WILL NOT INFRINGE ANY PATENT, COPYRIGHT, TRADEMARK OR
OTHER INTELLECTUAL PROPERTY RIGHT.  RECOGNIZING THAT YOUR RIGHT TO USE
THE SOFTWARE IS PROVIDED FREE OF CHARGE, YOU AGREE THAT IT IS FAIR,
REASONABLE AND NOT UNCONSCIONABLE TO RELEASE, AND HEREBY DO RELEASE, THE
OWNERS FROM ANY LIABILITY ARISING IN CONNECTION WITH THE SOFTWARE.
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY (INCLUDING WITHOUT
LIMITATION TORT, CONTRACT, STRICT LIABILITY OR OTHERWISE), SHALL THE
OWNERS OR THEIR AFFILIATES OR SUPPLIERS (OR THEIR RESPECTIVE EMPLOYEES
OR AGENTS) BE LIABLE TO YOU OR ANY OTHER PERSON FOR DAMAGES OF ANY KIND
OR CHARACTER, WHETHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL OR ANY AND ALL OTHER DAMAGES OR LOSSES, EVEN IF AN OWNER
HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.  Some states and
other jurisdictions do not allow for the exclusion or limitation of
implied warranties so the above exclusions or limitations may not apply
to you.  You may also have other rights that vary from state to state.

You agree not to export the Software either directly or indirectly to
any foreign country except when such export is authorized by, and in
full compliance, with the laws and regulation of the United States of
America.

The Software is a "non-commercial item", as that term is used in 48
C.F.R. 227.7203.  Consistent with 48 C.F.R. 227.7203-1 through
227.7203-4, all U.S. Government End Users acquire the Software with only
those rights set forth in this Agreement.

This Agreement set forth the entire agreement and understanding between
you and the Owners pertaining to the subject matter hereof and merges
all prior written or oral discussions between them.  This Agreement
shall be construed in accordance with and governed by the laws of the
State of New York, United States of America, excluding the United
Nations Convention on Contracts for the International Sale of Goods.

You further agree that by clicking on the "ACCEPT" button below, you
shall have manifested acceptance to enter into this Agreement and shall
be deemed to have manually signed and executed this Agreement making
this an enforceable agreement between the Owners and you.

YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND UNDERSTAND IT, AND
THAT BY INSTALLING OR USING THE SOFTWARE YOU AGREE TO BE BOUND BY ITS
TERMS AND CONDITIONS.