      3D-Tool  -  License for use
      ------------------------------------------

   1. All copyrights to 3D-Tool are exclusively owned by the author
      - Ingo Wulf.

   2. The 3D-Tool unregistered trial version allows you to use this software
      during a test period of 14 days. Following this trial period of 14 days or
      less, if you wish to continue using 3D-Tool or you want to activate full
      functionality, you MUST purchase and register your copy.
      No person or company may charge a fee for the distribution of 3D-Tool
      without written permission from the copyright holder. 

   3. You can get a single computer USAGE license. The user purchases ONE
      license to USE the 3D-Tool on only ONE computer.

    - Once registered, the user is granted a non-exclusive license to
      use 3D-Tool on one computer, for any legal purpose.
      The registered 3D-Tool software may not be rented or leased, but may be
      permanently transferred only if the person receiving it agrees to terms
      of this license. If the software is an update, the transfer must include
      the update and all previous versions. 

    - A transfer from one computer to another is possible, if all copies are
      erased from the first computer and the program will only be used further
      on the second computer.

   4. To order you may do that at www.3D-Tool.de or if you are in the 
      U.S. at www.3D-Tool-USA.com.
      Or you may print out and complete the order form (order.txt) and send it 
      to one of the authorized locations.    

   5. 3D-Tool IS DISTRIBUTED "AS IS".  NO WARRANTY OF ANY KIND
      IS EXPRESSED OR IMPLIED. YOU USE IT AT YOUR OWN RISK.
      THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES OR 
      CONSEQUENTIAL DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND
      OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

   6. There are NO additional license fees, apart from the cost of 
      registration, associated with distribution of 'executable' files
      created with 3D-Tool. 
      The license terms are fully valid for these executable files.
      However, there usage is free of any coasts.

   7. You may NOT use, copy, emulate, clone, rent, lease, sell, modify,
      recompile, disassemble, otherwise reverse engineer, or transfer the
      licensed program, or any subset of the licensed program, except as 
      provided for in this agreement. Any such unauthorized use shall 
      result in immediate and automatic termination of this license and
      may result in criminal and/or civil prosecution.

      All rights not expressly granted here are reserved by Ingo Wulf.

   8. Installing and using 3D-Tool signifies acceptance of these terms
      and conditions of the license.

   9. If you do not agree with the terms of this license you must remove
      3D-Tool from your storage devices and cease to use the product.

   10.Governing Law. This Agreement will be governed by and construed in
      accordance with the substantive laws in force in Germany.
      The respective courts of the hometown of 3D-Tool in Germany shall
      have jurisdiction over all disputes relating to this Agreement. 
      
      Thank you for using the original 3D-Tool.

                                            Ingo Wulf
