The software which accompanies this license ( the "software") is the property of 
Unistal Systems Pvt. Ltd. or its licensors and is protected by the copyright law.


You may :-
-----------
1. Use one copy of the software on a single computer and you may not transfer this 
to another person or allow another person to use such other versions.

2.  Copy the software onto the hard disk of the computer and retain the original for 
archival purposes.


You may not :-
---------------
Copy the documentation which accompanies the software.


Limited Warranty :-
--------------------
Unistal Systems Pvt. Ltd. warrants that the media on which the software is, will be 
free from defects for a period of Six months from the date of purchase.Your sole
remedy in the breach of this warranty will be that the company will replace any
defective media returned within the warranty period. 

 