Turbo Mailer - Bulk eMail Software

    Version 2
    
    End User License

    ============================================
     Please  read the  following lines carefully before using
     this software. If you don't agree with any of the following,
     you are not  allowed to use this program, you must then 
     delete it immediately. 
    ============================================

    TurboMailer is free trial software. This means:

  - All copyrights to TurboMailer are exclusively owned by Xellsoft.

  - Anyone may use this software for testing. Following the 
    test period of 14 days, you MUST REGISTER in order to continue 
    using the software. 

  - Once registered, the user is granted a non-exclusive 
    license to use TurboMailer advanced features and in commercial 
    environment on one computer, for any legal 
    purpose, at a time. The registered TurboMailer software may 
    not be rented or leased, but may be permanently transferred,
    if the person receiving it agrees to terms of this license.
    If the software  is an update,  the transfer must include
    the update and all previous versions. 

  - The TurboMailer unregistered freeware/shareware version may be freely 
    distributed, provided the distribution package is not
    modified. No person  or company may charge a fee for 
    the distribution  of TurboMailer without written permission 
    from the copyright holder. 

  - TurboMailer IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY
    KIND  IS EXPRESSED  OR IMPLIED. YOU  USE  AT YOUR 
    OWN  RISK.  THE  AUTHOR  WILL  NOT BE  LIABLE FOR 
    DATA  LOSS,  DAMAGES,  LOSS  OF  PROFITS  OR  ANY 
    OTHER  KIND  OF  LOSS  WHILE  USING  OR  MISUSING 
    THIS SOFTWARE.

  - You may  not  use, copy, emulate, clone, rent, lease, 
    sell,  modify,  decompile,   disassemble,   otherwise 
    reverse  engineer,  or transfer the licensed program, 
    or  any  subset  of  the  licensed program, except as 
    provided for in this agreement. Any such unauthorised
    use   shall   result   in   immediate  and  automatic 
    termination  of  this   license   and   may result in
    criminal and/or civil prosecution.

    All rights not expressly granted here are reserved by
    Xellsoft.

  - Installing and using  TurboMailer  signifies acceptance of 
    these terms and conditions of the license.

  - If  you  do not agree with the  terms of this license 
    you must remove TurboMailer files from your storage devices
    and cease to use the product.

  Liability Note:
  ---------------
  We try to keep our software as bug-free as possible.  But 
  it's a general rule, that no software ever is error free,
  and the number of errors increases with the complexity of
  the  program.  That's  why  we cannot guarantee that this 
  software  will  run  in every environment, on any Windows
  compatible machine,  together with any other application, 
  without producing errors. Any liability for damage of any
  sort  is  hereby  denied.  In  any case, the liability is 
  limited to the registration fee. Please test this program
  with non-critical data. We cannot guarantee the safety of
  your data.  Especially  new  operating systems can  cause  
  trouble. Should  you detect  errors  before registration,
  you accept them if you register. Any  description of bugs  
  will  be  accepted,  but we cannot guarantee that we will 
  be able to correct them. 

  This  version  of  Xellsoft  TurboMailer  has been created for 
  functioning  in Microsoft  Windows 98/Me/2000/XP and  NT. 
  If you experience any problems please inform us about it!

  All  mentioned  Trademarks and Copyrights belong to their 
  respective owners.
