FeeFinder LICENSE 
-------------- 
HammerTap Company (HammerTap) grants the party who enters into this agreement (the User) a non-exclusive license to use the software FeeFinder (the Software). 

For evaluation purposes, a license is granted for use of the Software on one computer for 30 days from the time of the first use.  For use extending beyond this 30-day period, 
the Software must be registered and a license fee paid, by following instructions prompted by the Software or obtained from the HammerTap website, located at http://www.hammerap.com. 
 
This license grants the user the right to:
- use the Software on any single computer;  
- use the Software on a second computer so long as the primary user of each copy is the same party and more than one copy is not used simultaneously;  
- copy the Software for archival purposes, provided any copy contains all of the original Software's proprietary notices.  
- distribute the complete FeeFinder setup package, as compiled and made available to the public by HammerTap as shareware, to others, for the purpose of allowing others to enter into this license agreement.
 
You may not:  
- permit other individuals to use the Software except under the terms listed above;  
- modify, translate, reverse engineer, decompile, disassemble (except to the extent applicable laws specifically prohibit such restriction),  
- create derivative works based on the Software;  
- rent, lease, transfer or otherwise transfer rights to the Software, except for the the distribution of the complete setup package, as described above.
- remove any proprietary notices or labels on the Software.  
 
TERMINATION.  
The license will terminate automatically if you fail to comply with the limitations described above. On termination, you must destroy all copies of the Software and Documentation.  
 
 
DISCLAIMER OF WARRANTY  
--------------------------------------------- 
The Software is provided on an AS IS basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement.  
The entire risk as to the quality and performance of the Software is borne by you.  
Should the Software prove defective, you and not HammerTap assume the entire cost of any service and repair.  

 
HAMMERTAP IS NOT RESPONSIBLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES.  

 
Title, ownership rights and intellectual property rights in and to the Software shall remain in HammerTap.  The Software is protected by international copyright treaties.  



All disputes related to this agreement shall be governed by the laws of the State of California and the United States of America, as applicable.  Forum for any dispute exists in the County of Sacramento, State of California.
