WhereIsIP User License

Copyright (c) 1999-2002 JufSoft   Developer : Liang Ren 
WWW: http://www.jufsoft.com
Email: support@jufsoft.com

	
WhereIsIP is shareware. This means:

- All copyrights to WhereIsIP are exclusively owned by the author - JufSoft

- Anyone may use this software during a evaluation period of 30 days. Following this test period of 30 days, if you wish to continue to use WhereIsIP, you need to register.

- Once registered, the user is granted a non-exclusive license to use WhereIsIP on one computer (i.e. a single CPU) at a time, for any legal purpose. The registered WhereIsIP software may not be rented or leased, but may be permanently transferred, if the person receiving it grees to the terms of this license. If the software is an update, the transfer must include the update and all previous  versions. 

- The WhereIsIP unregistered shareware version may be freely distributed, provided the distribution package is not modified. No person or    company may charge a fee for the distribution of WhereIsIP without written permission from the copyright holder. 

- WhereIsIP IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE THIS SOFTWARE AT YOUR OWN RISK. THE AUTHOR WILL  NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS  SOFTWARE.

- You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer the licensed program, or any subset of the licensed program, except as provided for in this agreement. Any such unauthorised use shall  result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution. All rights not   expressly granted here are reserved by JufSoft Liang Ren.
- Installing and using WhereIsIP signifies acceptance of the terms and 
conditions of this license.
 If you do not agree with the terms of this license you must remove WhereIsIP files from your storage devices and cease to use the product.
