End User License Agreement

If you agree to abide by these conditions, please respond by click button under this screen.
If you don't agree to abide by these conditions, you can not use this Kagayaki-IV(hereinafter the "Software". "Software" means program, data, manual, package, documentation, and all of this software distributed material), please respond by click button under this screen.

Do not install or use the software until you have read and accepted all of the license terms.
SeedsBox grants to you, the licensee, a non exclusive right to install the Software(s) on a certain number of computer(s) in accordance with the number of the license you purchase and use the Software in accordance with the terms contained in this license. 
If this copy of the Software is an upgrade from an earlier version of the Software, it is provided to you on a license exchange basis. 
Upon your installation and use of this copy of the Software, you agree to voluntarily terminate your earlier "End User License Agreement" and you will not continue to use the earlier version of the Software or transfer it to third party.
Your breach of contract cause an automatic termination of your license to use the Software.
SeedsBox retains the copyright, ownership of the Software.

You shall not rent, lease, sublicense, modify, alter, reverse engineer, disassemble, decomplie, or create any derivative work of the Software, or remove any copyright notice or proprietary legend contained in the Software. 
You shall not reproduce the Software unless for backup purpose and limited to one copy only. 
You may transfer the Software on a permanent basis to third party accompanying the license agreement, provided that you retain no copies of the Software and the transferee agrees to the terms of this agreement. 
Such transfer will cause an automatic termination of your license to use the Software. 

Further, Seedsbox does not warrant, guarantee, or make any representations regarding the use, or the results of use, of  The Software or documentation in terms of correctness, accuracy, reliability, currentness, mechanical damages, or  otherwise.
The entire risk as to the results and performance of the Software is assumed by you.
If the Software is defective, you, and not Seedsbox or dealers,  assume then entire cost if all necessary service, repair or correction.
Seedsbox disclaims all other warranties, either express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose and noninfringement, regardless of whether it is made by Seedsbox, on the Seedsbox product.
Seedsbox does not warrant that the software will be uninterrupted or error-free.
No oral or written information or advice given by Seedsbox, dealers, distributors, agents or employees shall create a warranty or in any way increase the scope of this warranty and you may not rely on any such information or advice.
The maximum amount of compensation that SeedsBox should pay doesn't exceed the price of this software that you paid including all cost of your damage, the loss, and the lawsuit cost, and any cost. when responsible for SeedsBox.
You are prohibited the export of this software outside the country, except when permitted. 
You agree to bear the full, complete, and sole responsibility for using the Software of any purpose.
You also agree to indemnify and hold SeedsBox harmless from any claims, proceedings, damages, costs, and expenses resulting from your use of the Software for any illegal purpose.

Upon termination of this "End User License Agreement", you should destroy the Software and remove and delete the Software from your hard disk or other storage device.
