
SOFTWARE LICENCE TERMS FOR Caller ID Events 1.0 (for the purposes of this license document henceforth known as 'the Software')

1.     . Grants you a non-exclusive license to use the Downloaded Software subject to Your compliance with all of the terms and conditions of this SOFTWARE License.

2.     You may only use the Software on a single computer that you own, lease or control.  You may make one backup copy of the Software for your own use to replace the primary copy in the event of hard-drive failure or other unavailability of the primary copy.  The backup copy shall retain all copyright notices.

3.     You are only granted a license for the machine-readable, object code portion of the Software.  You will not modify, enhance, reverse engineer or otherwise alter the Software from its current state.

4.     You may not use the Software for multiple users or on a local area network without written consent from ..

5.     You may not distribute copy, publish, assign, sell, bargain, convey, transfer, pledge, lease or grant any further rights to use the Software.

6.     You will not have any proprietary rights in and to the Software.  You acknowledge and agree that . retains all copyrights and other proprietary rights in and to the Software.

7.     Your license to use the Software shall be revocable by . upon written notice to you.  This license shall automatically terminate upon your violation of the terms hereof or upon your use of the Software beyond the scope of the licence provided herein.

8.     Use within the scope of this license is free of charge for 30 days and no royalty or licensing fees shall be payable by you.

9.     This license shall be effective and bind you upon your downloading of the Software.

10.      You accept the Software on an 'AS IS' and with all faults basis.  No representations and warranties are made to you regarding any aspect of the Software.

11.     . HEREBY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, RELATIVE TO THE SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE OR MERCHANTIBILITY.  . SHALL NOT BE LIABLE OR RESPONSIBLE FOR ANY DAMAGES, INJURIES OR LIABILITIES CAUSED DIRECTLY OR INDIRECTLY FROM THE USE OF THE SOFTWARE, INCLUDING BUT NOT LIMITED TO INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES.

12.     This License Agreement shall be construed, interpreted and governed by the laws of the County of . Without regard to conflicts of law provisions thereof. The exclusive forum for any disputes arising out of or relating to this License Agreement shall be an appropriate national/federal or state court sitting in the County of ., .. This License Agreement shall constitute the entire Agreement between the parties hereto. Any waiver or modification of this License Agreement shall only be effective if it is in writing and signed by both parties hereto. If any part of this Licensee Agreement is found invalid or unenforceable by a court of competent jurisdiction, the remainder of this License Agreement shall be interpreted so as to reasonably effect the intention of the parties.

13.      .'s failure to enforce any rights hereunder or its copyright in the Software shall not be construed as amending this agreement or waiving any of .'s rights hereunder or under any provision of Law.

Copyright. 2005
