Web Update Builder version 3.2
� 2002-2008 Copyright XemiComputers Ltd. 
All Rights Reserved  


###License Agreement###
-----------------------
You should carefully read the following terms and conditions before using 
this software. Unless you have a different license agreement signed by 
XemiComputers Ltd. use of this software indicates your acceptance of this 
license agreement and warranty. 


###Licensed (Registered) Copy###
--------------------------------
One licensed (registered) copy of Web Update Builder may either be used by 
a single person who uses the software personally on one or more computers 
(workstations), or installed on a single computer (workstation) used 
nonsimultaneously by multiple people, but not both. 


###Governing Law###
-------------------
This agreement shall be governed by the International Copyright laws. 


###Disclaimer of Warranty###
----------------------------
THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT 
WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER WARRANTIES 
WHETHER EXPRESSED OR IMPLIED. Because of the various hardware and software 
environments into which Web Update Builder may be put, NO WARRANTY 
OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.

Good data processing procedure dictates that any program be thoroughly 
tested with non-critical data before relying on it. The user must assume 
the entire risk of using the program. ANY LIABILITY OF THE SELLER WILL BE 
LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.

 
###Evaluation Period and Purchasing (Shareware Version)###
----------------------------------------------------------
This is not free software. Subject to the terms below, you are hereby 
licensed to use Shareware Version of this software for evaluation purposes 
without charge for a period of 42 days. The free evaluation period starts 
at the moment of installation of the software.

If you want to use this software after the 42-days evaluation period expires 
you have to purchase it. For information about the price and ordering details 
(credit cards, voice, fax, and postal mail), check 
http://www.xemico.com/wub/register.html

Unlicensed use of Web Update Builder after the 42-days evaluation 
period expires is in violation of International Copyright laws.


###Upgrades - Licensed (Registered) Copy###
---------------------------------------------
You can download and install new versions with bug fixes and/or minor 
improvements to Web Update Builder free of charge. However, new versions with 
major improvements may be subject to additional upgrade fee. It is the sole 
discretion of XemiComputers Ltd. to decide which version will be marked as a 
major improvement and to set an upgrade fee.

 
###Distribution (Shareware Version)###
--------------------------------------
Provided that you verify that you are distributing the Shareware Version of 
this software in its original unmodified form, as available from our web 
site, you are hereby licensed to make as many copies of the Shareware Version 
as you wish; give exact copies of the Shareware Version to anyone; and 
distribute the Shareware Version via electronic means. There is no charge 
for any of the above.

You are specifically prohibited from charging, or requesting donations, for 
any such copies, however made; and from distributing the Shareware Version 
of this software and/or documentation with other products (commercial or 
otherwise) without prior written permission signed by XemiComputers Ltd. 

 
XemiComputers Ltd. - Web Update Builder
 
