End User License Agreement (EULA)

This End User License Agreement covers your use of BioSocket's Shield IT. Its source code, documentation, supporting html files, images and logos, and executable files are hereinafter referred to as "the product". This License Agreement covers the current version of the product. BioSocket reserves the right to modify the terms of this License Agreement at any moment without prior notification.

The product is Copyright 2001-2003 BioSocket. Other product and company names herein may be the trademarks or registered trademarks of their respective owners. The product is for personal entertainment purposes only. You may not modify, copy, duplicate, reproduce, license or sublicense the product or any portion thereof, or transfer or convey the product or any portion thereof to anyone else without the prior consent of BioSocket. You may not decompile, reverse engineer, or prepare or develop derivative works based upon the product. You may not commercially exploit the product or use the product for any commercial purpose without prior authorization from BioSocket. 

DISCLAIMER

THE PRODUCT IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS AGREEMENT. THE ENTIRE RISK AS TO DETERMINING THE SUITABILITY, QUALITY AND PERFORMANCE OF THE PRODUCT IS WITH YOU. SHOULD THE PRODUCT PROVE DEFECTIVE, THE FULL COST OF REPAIR, SERVICING, OR CORRECTION LIES WITH YOU.

NEITHER BIOSOCKET NOR ITS OWNERS OR EMPLOYEES SHALL BE RESPONSIBLE FOR, AND SHALL NOT PAY, ANY AMOUNT OF INCIDENTAL, CONSEQUENTIAL OR OTHER INDIRECT DAMAGES, WHETHER BASED ON LOST REVENUE OR OTHERWISE RESULTING FROM THE FAILURE OF THE PRODUCT, REGARDLESS OF WHETHER BIOSOCKET WAS ADVISED OF THE POSSIBILITY OF SUCH LOSSES IN ADVANCE AND REGARDLESS OF WHETHER YOUR CLAIM IS BASED ON CONTRACT, TORT, STRICT LIABILITY, PRODUCT LIABILITY OR OTHERWISE.

NEITHER BIOSOCKET NOR ITS OWNERS OR EMPLOYEES SHALL BE RESPONSIBLE FOR MISSUSE, ABUSE OR ILLEGAL USE OF THE PRODUCT.