LICENSE AND WARRANTY AGREEMENT


1. LICENSE

YOUR AGREEMENT TO THIS LICENSE

You should carefully read the following terms and conditions before installing and using this software.  Unless you have a different license agreement signed by ABCconcept Inc. ("ABCconcept"), your installation, use or distribution of this copy of ABCconcept - ABC Chinese Learning Tools [demo] ("SOFTWARE") indicates your acceptance of this License. The SOFTWARE also includes any updates and supplements to the original SOFTWARE provided to you by ABCconcept.

If you do not agree to all of the terms of this License, then do not install, distribute or use this copy of the SOFTWARE.

SCOPE OF LICENSE

This copy of the SOFTWARE is a freeware, a demo version of ABCconcept - ABC Chinese Learning Tools. 

You may not alter, merge, modify, translate, decompile, disassemble or reverse engineer the SOFTWARE, nor give anyone permission to do so.

You may not create derivative works based upon the SOFTWARE, nor give anyone permission to do so.

You may copy, redistribute the SOFTWARE provided that the following conditions are met:

  a    You may not alter, modify, add or remove anything of the SOFTWARE package;
  b    You must retain this  license file unaltered;
  c    You may not pretend that you wrote the SOFTWARE;
  d    You may not misrepresent the origin of the SOFTWARE;
  e    You may not charge or request donations for any copies;
  f     ABCconcept reserves the right to revoke the redistribution rights at any time, for any or no reason.


In the event that you fail to comply with this Agreement, ABCconcept or its suppliers may, in addition to seeking any damages, terminate the license. Upon termination, you must completely destroy all copies of the SOFTWARE (with all other rights of both parties and all other provisions of this Agreement surviving any such termination).

OWNERSHIP

The foregoing license gives you limited license to use the the SOFTWARE. ABCconcept or its suppliers retain all right, title and interest, including all copyright and intellectual property rights, in and to, the the SOFTWARE, and all copies thereof. The software is protected by copyright laws and international copyright treaties. All rights not expressly granted in this Agreement, are reserved by ABCconcept or its suppliers.


2. WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS

This software, and all accompanying files, data and materials, are distributed "AS IS" and with no warranties of any kind, whether express or implied.  ABCconcept does not guarantee the completeness, correctness or accuracy of the contents, data and materials provided by the the SOFTWARE. The user must assume the entire risk of using the SOFTWARE.  This disclaimer of warranty constitutes an essential part of this Agreement. 

Any liability of ABCconcept will be limited exclusively to refund of purchase price, if any.  In addition, in no event shall ABCconcept, or its principals, shareholders, officers, employees, affiliates, contractors, subsidiaries, or parent organizations, be liable for any incidental, consequential, or punitive damages whatsoever relating to the use of the SOFTWARE, or to your relationship with ABCconcept.

In no event does ABCconcept authorize you to use the SOFTWARE in applications or systems where the SOFTWARE's failure to perform can reasonably be expected to result in a significant physical injury, or in loss of life. Any such use by you is entirely at your own risk, and you agree to hold ABCconcept harmless from any claims or losses relating to such unauthorized use.


3. GENERAL

This Agreement is the complete statement of the Agreement between the parties on the subject matter, and merges and supersedes all other or prior understandings, purchase orders, agreements and arrangements. There are no third party beneficiaries of any promises, obligations or representations made by ABCconcept herein.

All questions concerning this Agreement shall be directed to ABCconcept.

This Agreement does not authorize you to use the trademarks of ABCconcept or its suppliers.