**** Advanced Effect Maker Free Edition License Agreement ****

You should carefully read the following terms and conditions using 
this software. Your use of this software indicates your acceptance 
of this license agreement. This is a legal agreement (this 
"Agreement") between you (either an individual or an entity) and 
Mandomartis Company ("Mandomartis"). This Agreement is part of 
a software package that contains a software (hereby called "THE 
EFFECT MAKER") for creating or generating web effects based on 
Macromedia Flash or JavaScript files (hereby called "THE EFFECTS") 
and certain written materials. THE EFFECT MAKER is packaged 
in a self executable installation program.

1. GRANT OF LICENSE.

Mandomartis hereby grants you a personal, non-exclusive, 
non-transferable license to use one copy of this Software and to 
install THE EFFECT MAKER on one or  multiple computers. 

Mandomartis hereby grants you a personal, non-exclusive, 
non-transferable license to install THE EFFECTS on an unlimited 
number of web sites or on your computer.

You may not decompile, disassemble, or reverse engineer THE EFFECT 
MAKER or THE EFFECTS, and you may not create derivative works of 
the THE EFFECT MAKER, including (without limitation) for the 
purpose of obtaining unauthorized access to THE EFFECTMAKER. You may
modify, translate or adapt the HTML code created by THE EFFECT MAKER
and use THE EFFECT MAKER to create and modify files with the extensions 
SWF and JS. You are not granted any right, title, or interest in the
THE EFFECT MAKER or THE EFFECTS except the right to use it in 
accordance with this Agreement.

2. REDISTRIBUTION.

Redistribution of THE EFFECT MAKER is allowed
by shareware and freeware sites or CDROM media
and similar without the permission of Mandomartis.
Redistribution for commercial purposes or reselling
is not allowed.
Redistribution and reselling of THE EFFECTS 
which are generated by THE EFFECT MAKER is 
allowed together with their necessary
images and sound files.

3. WARRANTY.

YOU EXPRESSLY UNDERSTAND AND AGREE THAT: 

(a) YOUR USE OF THE EFFECT MAKER AND OF THE EFFECTS IS 
AT YOUR SOLE RISK. THE EFFECT MAKER IS PROVIDED ON AN 
"AS IS" AND "AS AVAILABLE" BASIS. MANDOMARTIS EXPRESSLY 
DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS 
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NON-INFRINGEMENT.

(b) MANDOMARTIS MAKES NO WARRANTY THAT (i) THE EFFECT 
MAKER WILL MEET YOUR REQUIREMENTS, (ii) THE EFFECT 
MAKER WILL BE SECURE OR ERROR-FREE, (iii) THE RESULTS 
THAT MAY BE OBTAINED FROM THE USE OF THE EFFECT MAKER 
WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY 
PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL 
PURCHASED OR OBTAINED BY YOU THROUGH THE EFFECT MAKER 
WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN 
THE SOFTWARE WILL BE CORRECTED. 

(c) NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, 
OBTAINED BY YOU FROM MANDOMARTIS OR THROUGH OR FROM 
THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY 
STATED IN THIS USER LICENCE AGREEMENT. 


4. COPYRIGHT.

THE EFFECT MAKER is owned by Mandomartis 
and is protected by Swedish copyright law and
international treaty provisions.

5. TERMINATION.

The license will terminate immediately 
without notice from Mandomartis
if you fail to comply with any provision
of this license. Upon termination,
you must destroy all copies of the software package
and its components on any and all forms of media.

6. LIMITATION OF LIABILITY.

IN NO EVENT WILL MANDOMARTIS OR ITS SUPPLIERS BE LIABLE 
FOR ANY LOST REVENUE, PROFIT, OR FOR DIRECT, SPECIAL, 
INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES 
HOW EVER CAUSED AND REGARDLESS OF THEORY OF LIABILITY, 
ARISING OUT OF THE USE OF OR INABILITY TO USE THE 
SOFTWARE PACKAGE, EVEN IF MANDOMARTIS HAS BEEN ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGES.

7. GOVERNING LAW.

This agreement is made under, shall be governed
by and construed in accordance with, the
laws of Sweden, court of Flemingsberg.