  License for use and distribution

  My Notes Keeper is distributed as try-before-you-buy. This means:
  1. All rights to My Notes Keeper are exclusively owned by the author - Wpg Computing Inc.
  2. Anyone may use this software during a test period of 30 days. Following this test period of 30 days or less, if you wish to continue to use My Notes Keeper, you MUST register.
  3. Once registered, the user is granted a non-exclusive license to use My Notes Keeper on your computer and USB disk, for any legal purpose, at a time. The registered My Notes Keeper software may not be rented or leased, but may be permanently transferred, if the person receiving it agrees to terms of this license. If the software is an update, the transfer must include the update and all previous versions.
  4. The My Notes Keeper unregistered version, may be freely distributed, with exceptions noted below, provided the distribution package is not modified.
  5. To register you must complete the online registration form and pay registration fee.
  6. MY NOTES KEEPER IS DISTRIBUTED "AS IS".  NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  YOU USE AT YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.
  7. You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer the licensed program, or any subset of the licensed program, except as provided for in this agreement.  Any such unauthorized use shall result in immediate and automatic termination of this license and  may result in criminal and/or civil prosecution.
  All rights not expressly granted here are reserved by Wpg computing Inc.
  8. Installing and using My Notes Keeper signifies acceptance of these terms and conditions of the license.
  9. If you do not agree with the terms of this license you must remove My Notes Keeper files from your storage devices and cease to use the product.

  Thank you for using My Notes Keeper.

                    Wpg computing Inc.