Voice Connector

License for use and distribution

The Voice Connector is distributed as try-before-you-buy. This means:

1.	All copyrights to Voice Connector are exclusively owned by the author- Ter-Osipov Alex.

2.	Once registered, the user is granted a non-exclusive license to use Voice Connector on one computer (i.e. a single CPU), for any legal purpose, at a time. The registered Voice Connector software may not be rented or leased, but may be permanently transferred, if the person receiving it agrees to terms of this license.

3.	The Voice Connector unregistered trial version, may be freely distributed, with exceptions noted below, provided the distribution package is not modified. No person or company may charge a fee for the distribution of Voice Connector without written permission from the copyright holder. The Voice Connector unregistered trial version may not be bundled or distributed with any other package without written permission of the copyright holder.

4.	VOICE CONNETOR IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

5.	You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer the licensed program, or any subset of the licensed program, except as provided for in this agreement. Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution.

6.	All rights not expressly granted here are reserved by Ter-Osipov Alex.

7.	Installing and using Voice Connector signifies acceptance of these terms and conditions of the license.

8.	If you do not agree with the terms of this license you must remove Voice Connector files from your storage devices and cease to use the product.

Thank you for using Voice Connector.

Ter-Osipov Alex.