LICENSE AGREEMENT
This agreement is hereby entered into between Biz-Tech Software, ABN 43 060 972 778, incorporated in the state of NSW, Australia (the Licensor) and the party ("You", "Licensee") obtaining the right to use Simply Contacts Database (the Software) on the following terms and conditions:

Rights to the Software
The intellectual property rights in the Software shall at all times remain the exclusive property of the Licensor. You are granted a non-exclusive right to install and use the Software on your computer(s) in accordance with the following rules:
 - You may install any number of copies of the Software in your home or place of business.
 - You may only run one copy of the Software at a time.
 - If you have acquired additional licenses, the maximum number of copies of the Software run simultaneously may not exceed the number of licenses you have purchased.
 - You agree not to disassemble, decompile or reverse engineer the Software. You will ensure that all marks, notices or legends pertaining to the origin, identity or ownership of the Software remain intact and clearly legible.
 - You may transfer the Software to another person. You must transfer not less than all of your rights under this agreement by delivering the original media and documentation to the transferee. You must promptly destroy all copies of the software under your control or in your possession.

All Other Rights Reserved. 
The Licensor reserves to itself and prohibits You (directly or indirectly, in whole or in part) from loaning, renting, leasing, sublicensing or otherwise distributing or operating the Software to or for the benefit of any third party.

Trial Period
Unless you purchased a license from Licensor or its authorised distributors, or the software has been transferred to you from a licensed user, you may install and use the Software on your computers for evaluation purposes only for a trial period of thirty (30) days. To continue using the software after the trial period, you must purchase a license.

Warranty
Licensor warrants to you that it will make a reasonable effort to ensure the Software operates substantially in accordance with the Documentation. If you notify Licensor of a defect during the Warranty Period of 12 months from the date of your first license purchase, Licensor will attempt to correct the defect at no cost to you. Licensor does not warrant that it will be able to correct all reported defects or that Use of the Software will be uninterrupted or error free. LICENSOR MAKES NO OTHER WARRANTY, EXPRESS OR IMPLIED, AND DISCLAIMS ALL IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, ACCURACY, INTEGRATION, FITNESS FOR A PARTICULAR PURPOSE OR COMPATIBILITY WITH A PARTICULAR OPERATING ENVIRONMENT.

Limitation of Remedies & Liabilities
The following provisions are a material condition of this Agreement and reflect a fair allocation of risk:
To the maximum extent permitted by law Licensor shall not be liable, whether in contract, tort (including negligence) or otherwise, for any indirect, incidental or consequential damages (including lost savings or profit, lost data or business interruption even if Licensor is notified in advance of such possibility). This limitation protects Licensor and any distributor or reseller from you obtained the Software.
Licensor 's liability to you is limited to either:
 - The cost of replacing the Software with an equivalent Software
 - Repairing the defects
 - Refund of the license fee paid to Licensor
whichever is the lowest amount