Message Level Plugin End User License

The following terms and conditions (the "Agreement") shall govern your use of MessageLevel.com (the "Email Services") and the information and materials available thereon (the "Materials") as provided by Message Level, LLC ("Message Level"):

1 LICENSE; RESTRICTIONS ON USE

1.1 You are granted a nonexclusive, nontransferable, limited license to access and use the Email Services and Materials from time to time made available to you.

1.2 All right, title and interest including all copyrights and other intellectual property rights) in the Email Services and Materials (in both print and machine-readable forms) belong to the provider of the Email Services or its third party suppliers of materials. You acquire no proprietary interest in the Email Services, Materials, or copies thereof.


2 ACCESS TO SERVICES

2.1 You are the sole individual permitted to access and use the Email Services Pursuant to this Subscription Agreement.

2.2 Materials and features may be added to or withdrawn from the Email Services and the Email Services otherwise changed without notice.


3 SUBSCRIPTION TERM

3.1 The term of your subscription commences on the date on which you are first provided access to the Email Services and shall continue, unless sooner terminated, for the period (the "Subscription Period") set forth on the registration page (�Subscription Terms�).

Free Subscription: Your free subscription shall automatically commence and shall continue until terminated by Message Level at any time for any reason. You acknowledge and agree that your access and use of the Email Services and Materials will be limited to the terms outlined within the Subscription Terms.

Monthly Subscription: Unless you give written notice of cancellation to Message Level prior to the end of the Subscription Period, your paid subscription shall automatically commence and shall continue, unless sooner terminated, for a period of one (1) month and Message Level shall automatically bill your credit card for your monthly subscription fee for the Online Service and any applicable sales tax at the end of the Subscription Period. YOU MUST TERMINATE PRIOR TO THE END OF YOUR SUBSCRIPTION PERIOD TO AVOID CHARGES TO YOUR CREDIT CARD. Thereafter, unless you give written notice of your desire not to renew at least thirty (30) days prior to the end of the then-current term, your subscription shall automatically renew for additional terms of one (1) month and Message Level shall automatically bill your credit card for your annual subscription fee for the Online Service and any applicable sales tax. You acknowledge and agree that your access and use of the Email Services and Materials will be limited to the Subscription Terms as set forth on the registration page at the point of registration.

Semi-Annual Subscription: Unless you give written notice of cancellation to Message Level prior to the end of the Subscription Period, your paid subscription shall automatically commence and shall continue, unless sooner terminated, for a period of six (6) months and Message Level shall automatically bill your credit card for your semi-annual subscription fee for the Online Service and any applicable sales tax at the end of the Subscription Period. YOU MUST TERMINATE PRIOR TO THE END OF YOUR SUBSCRIPTION PERIOD TO AVOID CHARGES TO YOUR CREDIT CARD. Thereafter, unless you give written notice of your desire not to renew at least thirty (30) days prior to the end of the then-current term, your subscription shall automatically renew for additional terms of six (6) months and Message Level shall automatically bill your credit card for your semi-annual subscription fee for the Online Service and any applicable sales tax. You acknowledge and agree that your access and use of the Email Services and Materials will be limited to the Subscription Terms as set forth on the registration page at the point of registration.

Annual Subscription: Unless you give written notice of cancellation to Message Level prior to the end of the Subscription Period, your paid subscription shall automatically commence and shall continue, unless sooner terminated, for a period of one (1) year and Message Level shall automatically bill your credit card for your annual subscription fee for the Online Service and any applicable sales tax at the end of the Subscription Period. YOU MUST TERMINATE PRIOR TO THE END OF YOUR SUBSCRIPTION PERIOD TO AVOID CHARGES TO YOUR CREDIT CARD. Thereafter, unless you give written notice of your desire not to renew at least thirty (30) days prior to the end of the then-current term, your subscription shall automatically renew for additional terms of one (1) year and Message Level shall automatically bill your credit card for your annual subscription fee for the Online Service and any applicable sales tax.  You acknowledge and agree that your access and use of the Email Services and Materials will be limited to the Subscription Terms as set forth on the registration page at the point of registration


4 PAYMENT

4.1 All subscription fees, together with applicable taxes, are payable in advance in U.S. Dollars. As a subscriber to the Email Services, you agree that we are permitted to charge your credit card for your applicable subscription fee, any applicable sales tax and any other charges you may incur in connection with your use of the Email Services. The subscription fee will be billed at the beginning of your subscription and on each renewal thereafter unless and until you terminate your subscription as provided herein.

4.2 Your subscription for the Email Services will be automatically renewed on a semi-annual or annual basis, as applicable. For your convenience, Message Level will charge your applicable subscription fee to the credit card you provide during registration. Your subscription will automatically renew for successive semi-annual or annual subscriptions, as applicable, without prior notice to you, unless and until your subscription is terminated. You must terminate your subscription before it renews in order to avoid billing of subscription fees to your credit card.

4.3 All charges to you are exclusive of any state or local sales, use, or similar taxes. If any such taxes are applicable, they shall be charged to you.


5 LIMITED WARRANTY

5.1 Message Level represents and warrants that it has the right and authority to make the Email Services and Materials available pursuant to this Agreement.

5.2 EXCEPT AS OTHERWISE PROVIDED IN SECTION 5.1, THE EMAIL SERVICES AND MATERIALS ARE PROVIDED ON AN "AS IS", "AS AVAILABLE" BASIS AND MESSAGE LEVEL AND EACH THIRD PARTY SUPPLIER OF MATERIALS EXPRESSLY DISCLAIM ALL WARRANTIES IN AND TO THE EMAIL SERVICES AND MATERIALS. MESSAGE LEVEL AND EACH THIRD PARTY SUPPLIER OF MATERIALS CANNOT AND DO NOT WARRANT THE ACCURACY, COMPLETENESS, CURRENTNESS, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE OF THE MATERIALS AVAILABLE THROUGH THE EMAIL SERVICES, OR THE ONLINE SERVICE ITSELF. IN NO EVENT WILL MESSAGE LEVEL OR THIRD PARTY SUPPLIERS OF MATERIALS, OR THEIR RESPECTIVE AFFILIATES OR AGENTS BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DECISION MADE OR ACTION TAKEN BY YOU IN RELIANCE ON THE MATERIALS, OR FOR ANY CONSEQUENTIAL, SPECIAL OR SIMILAR DAMAGES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.


6 LIMITATION OF LIABILITY

6.1 A Covered Party (as defined below) shall not be liable for any loss, injury, claim, liability or damage of any kind resulting in any way from: (a) any errors in or omissions from the Email Services or any Materials available or not included therein; (b) the unavailability or interruption of the Email Services or any features thereof or any Materials; (c) your use of the Email Services or Materials (regardless of whether you received any assistance from a Covered Party in using the Email Services); (d) your use of any equipment in connection with the Email Services; (e) the content of Materials; or (f) any delay or failure in performance beyond the reasonable control of a Covered Party.

6.2 "Covered Party" means: (a) Message Level, its affiliates, and any officer, director, employee, subcontractor, agent, successor or assign thereof; and (b) each third party vendor, service provider and supplier of Materials, their affiliates, and any officer, director, employee, subcontractor, agent, successor or assign thereof.

6.3 THE AGGREGATE LIABILITY OF THE COVERED PARTIES IN CONNECTION WITH ANY OTHER CLAIM ARISING OUT OF OR RELATING TO THE EMAIL SERVICES OR MATERIALS SHALL NOT EXCEED THE AMOUNT YOU PAID TO MESSAGE LEVEL FOR YOUR USE OF THE EMAIL SERVICES. YOUR RIGHT TO MONETARY DAMAGES IN THAT AMOUNT SHALL BE IN LIEU OF ALL OTHER REMEDIES WHICH YOU MAY HAVE AGAINST ANY COVERED PARTY.

6.4 THE COVERED PARTIES SHALL NOT BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ATTORNEYS' FEES) IN ANY WAY DUE TO, RESULTING FROM, OR ARISING IN CONNECTION WITH THE EMAIL SERVICES, MATERIALS, OR THE FAILURE OF ANY COVERED PARTY TO PERFORM ITS OBLIGATIONS, REGARDLESS OF ANY NEGILGENCE OF ANY COVERED PARTY.

7 PRIVACY POLICY

7.1 Message Level does not save, make a copy of or otherwise store any electronic mail message you send using the Email Services, other than data records pertaining to the emails sent in order to conduct the Message Level verification process . All electronic mail messages sent using the Email Services are confidential in accordance with generally accepted standards of electronic mail usage.

7.2 By using the Email Services, you expressly agree to receive offers and promotions which may include opportunities to purchase, join and/or participate in products, services and/or programs that are offered by Message Level's third-party marketing partners and you acknowledge and agree that Message Level may share your registration information with these third-party companies. In the event that you decide to take advantage of a marketing opportunity offered by one or more of our third-party marketing partners, any of your dealings with such companies or participation in promotions offered by such companies, including, without limitation, the delivery of and the payment for goods and services, and any other terms, conditions, representations or warranties associated with such dealings or promotions, are solely between you and the third-party company. Message Level shall not be responsible or liable for any part of any such dealings or promotions.


8 MISCELLANEOUS

8.1 This Agreement may be changed from time to time as described below or by written agreement. Charges and payment terms may be changed upon 30 days' prior notice to you; all other provisions may be changed by Message Level immediately upon notice. Your subscription for access to the Email Services may be terminated at any time upon notice to Message Level if any change is unacceptable. Continued use of the Email Services following any change constitutes your acceptance of the change.

8.2 In the event you breach any of your obligations (including making payment in full when due),: (a) Message Level may suspend, discontinue or terminate the subscription for access to the Email Services; and (b) Message Level may pursue any other remedy legally available to it. For purposes of the foregoing, the effective date of termination shall be the date of an appropriate notice of termination, unless a later date is specified in the notice.

8.3 Except as otherwise provided herein, all notices and other communications hereunder shall be in writing, sent via electronic mail from Message Level to you or displayed electronically in the Email Services by Message Level. Notices shall be deemed to have been properly given on the date deposited in the U.S. mails, if mailed, on the date first made available, if displayed in the Email Services, or on the date sent, if delivered in any other manner. Notices to Message Level should be sent to Attn: MessageLevel.com, 1427 West Main St, Richmond, Virginia 23220.

8.4 The failure of Message Level or any third party vendor, service provider or supplier of Materials to enforce any provision hereof shall not constitute or be construed as a waiver of such provision or of the right to enforce it at a later time.

8.5 You may not assign your rights or delegate your duties under your subscription to access the Email Services without the prior written consent of Message Level. 

8.6 This Agreement shall be governed by and construed in accordance with the laws of the State of Virginia.