COOPER SOFTWARE END-USER USE-ONLY LICENSE AGREEMENT


        This is a license agreement and not an agreement for sale.  Cooper Software hereby licenses this version of the Ready Address software to the original end-user and any subsequent transferee of the Software for use only on the terms set forth in this Agreement.   

        Though Cooper Software is not obligated to provide technical support for the this Software, we welcome your feedback and will assist via email (support@coopersoft.com) as time and other limitations permit.

1.      GRANT OF LICENSE.  Cooper Software grants you a non-exclusive license to put in use by a person or organization that agrees to be bound by the terms of this Agreement one copy of the Software, provided that (1) if the Software is in use in single-user environments, each copy of the Software is in use on only one computer at any time or (2) if the Software is in use on computers or computer terminals in multi-user or networked environments, you have licensed one copy of the Software for each computer or computer terminal which is participating in such an environment and which has access to the Software or (3) you have purchased a site license and the Software is in use within a single site or (4) you have purchased a world wide license.  The Software is "in use" on a computer when it is loaded into the temporary memory (i.e., RAM) or installed into the permanent memory (e.g., hard disc, CD-ROM, or other storage device) of that computer, except that a copy installed on a network server for the sole purpose of distribution to other computers is not "in use."

2.      COPYRIGHT.  All right, title and interest in the Software, the accompanying documentation and related trademarks, trade names and other intellectual property rights are owned by Cooper Software or its suppliers and the Software and Documentation are protected by United States copyright laws and international treaty provisions.  Therefore, you must treat the Software and Documentation like any other copyrighted material (e.g., a book or musical recording) except that in addition to the number of copies you are permitted to put in use, you may make one copy of the Software solely for backup or archival purposes.  Such copy shall include Cooper Software's copyright and other proprietary notices.

3.	OTHER RESTRICTIONS.  The original of this Agreement is your proof of license to exercise the rights granted herein and must be retained by you.  You may not rent or lease the Software, but you may transfer your rights under this Agreement on a permanent basis provided you transfer this Agreement and all copies of the Software and Documentation, you do not retain any copies of the Software or Documentation, and the recipient agrees to the terms of this Agreement.  Any transfer of the Software must include the most recent update and all prior revisions.  You may not reverse engineer, decompile, disassemble or otherwise translate the Software.

4.      TERMINATION.  This Agreement will immediately and automatically terminate without notice if you fail to comply with any term or condition of this Agreement.  You agree upon termination to promptly destroy all of the Software and Documentation in your possession together with all copies, modifications and merged portions in any form.

5.      NO WARRANTY FOR SOFTWARE. THE SOFTWARE COMES WITH NO WARRANTY, AND IS PROVIDED ON AN "AS IS" BASIS.  YOU ASSUME THE ENTIRE COST OF ANY DAMAGE RESULTING FROM THE INFORMATION CONTAINED IN OR PRODUCED BY THE SOFTWARE. YOU ASSUME ALL RESPONSIBILITIES FOR SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, COOPER SOFTWARE DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, WITH RESPECT TO THE SOFTWARE. SOME STATES DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

6.      LIMITATION OF LIABILITY.  COOPER SOFTWARE'S CUMULATIVE LIABILITY TO YOU OR ANY OTHER PARTY FOR ANY LOSS OR DAMAGES RESULTING FROM ANY CLAIMS, DEMANDS OR ACTIONS ARISING OUT OF OR RELATING TO THIS AGREEMENT SHALL NOT EXCEED THE PURCHASE PRICE PAID FOR THE LICENSE.  IN NO EVENT SHALL COOPER SOFTWARE OR ITS SUPPLIERS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES OR LOST PROFITS WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF COOPER SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

7.     GENERAL.  This Agreement will be governed by the laws of the State of New Mexico and you consent to the jurisdiction and venue of the courts of the State of New Mexico.  If any action is brought by either party to this Agreement against the other party regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any other relief granted, reasonable attorneys fees and expenses of litigation.  Should any term of this Agreement be declared void or unenforceable by any court of competent jurisdiction, such declaration shall have no effect on the remaining terms hereof.  The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches. YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITION.
S.               YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US WHICH SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATION BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.  Should you have any questions concerning this Agreement, or if you desire to contact Cooper Software for any reason, please write:  Cooper Software, c/o: Scott Cooper, PO Box 465, Angel Fire, NM  87710 or email: support@coopersoft.com.  You might also find helpful information at the Ready Address website: http://www.coopersoft.com

Copyright (c) 1996-2007 Cooper Software. All rights reserved.

