==================================
Enterprise Staff Indicator
==================================
	** Please Read **
Contents 
1. Install Components
2. XP Installation (Important!)
3. End User License Agreement

==================================
1. Install Components
==================================

This Setup program is used to install the following items:

	i)   ESI Desktop Client
	ii)  ESI Database (Install Once)
	iii) ESI Web Module for IIS
	iv)  SQL Server Script

Please select only those components that are required. 

Install the Database files at least once, this should be done first. It is recommended that the files are stored to a file server. They can be extracted from this program and then copied if necessary.

Install the ESI Desktop Client to each machine  (or to the Terminal Server etc) as required for each user. 

If you wish to also install the Web Module to IIS then select this component and install on the IIS machine. It copies the ASP pages and registers the necessary support libraries.
For large installations, a SQL Server script has been supplied, select this component to extract the .sql file.

Please read the installation instruction extracted with the Desktop client or refer to http://www.rad.co.nz/esi4/docs/index.html

==================================
2. XP Installation
==================================
This installation program does not include the Foxpro Drivers that may be missing on your Windows XP platform. If you run ESI and see a database error please download the Foxpro drivers.
This is a simple process, just download the drivers from Microsoft and install. The drivers can be downloaded from this link http://msdn.microsoft.com/vfoxpro/downloads .The filename is VFPODBC.msi 


==================================
3. End User License Agreement
==================================

THIS AGREEMENT IS A LEGAL DOCUMENT. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY INSTALLING AND USING THE SOFTWARE, YOU ARE CONFIRMING ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT.   
IF YOU DO NOT WISH TO DO SO, DO NOT COMPLETE THE INSTALLATION PROCESS.  

License
--------
This Agreement allows you to:
(a) Install and use the Database on a single computer.
(b) Install and concurrently use the number of copies of the Client authorized
    by your purchase arrangement. Up to 10 Clients may be installed and used concurrently
    with the Evaluation version.

License Restrictions
---------------------
Other than as set forth in the previous Section, you may not make or distribute copies of the Software, or electronically transfer the Software from one computer to another or over a network other than for installation purposes. You may not decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form. You may not rent, lease or sublicense the Software. You may not modify the Software or create derivative works based upon the Software. 

Upgrades
---------
If this copy of the Software is an upgrade from an earlier version of the Software, it is provided to you on a license exchange basis.  You agree by your installation and use of this copy of the Software to voluntarily terminate your earlier end-user license and that you will not continue to use the earlier version of the Software nor transfer it to another.

Ownership
----------
The foregoing license gives you limited rights to use the Software. Although you own the media on which the Software is recorded, you do not become the owner of, and Cone Ridge Software retains title to, the Software, the Cone Ridge Software executables and libraries, and all copies thereof. All rights not specifically granted in this Agreement, including National and International Copyrights, are reserved by Cone Ridge Software.


Email Notification
-------------------
The software will upon certain events (change of license key code, initial installation and exceeding user limit) will automatically send an email to Cone Ridge Software and the current user as part of the software support process. No other information will be gathered from your computer apart from information pertaining directly to the Software. You agree that by using this software that such emails may be sent to Cone Ridge Software. Any email sent to Cone Ridge Software is treated as Commercial in Confidence and will not be disclosed to other companies for any use.

Limitations of Damages
-----------------------
Cone Ridge Software SHALL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, OR THE LIKE), WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF Cone Ridge Software OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.

General
--------
This Agreement shall be governed by the internal laws of the New Zealand. This Agreement contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written. 



Copyright (C)2001 ALL RIGHTS RESERVED
Cone Ridge Software Limited
