ADVANCED TASK SCHEDULER SOFTWARE LICENSE AGREEMENT

	IMPORTANT: READ THESE TERMS BEFORE COMPLETING INSTALLATION AND USING OF THE ADVANCED TASK SCHEDULER SOFTWARE. The Advanced Task Scheduler software (the "Software") is not freeware. The Software is sold through the shareware market. The Software you are installing is a full working unregistered version, which can be turned into a fully registered copy. As such, you may evaluate the Software for a maximum period of thirty (30) days after installation. If, after that time, you decide to continue using it, you must register it by paying a registration fee to Southsoftware.com. The Software will no longer be fully functional after the above described thirty (30) day evaluation period. For more details concerning the Software and the license fees associated with registration of Software please see the Advanced Task Scheduler Documentation from this package or visit the Southsoftware.com online web site at: http://www.southsoftware.com/.

	This Advanced Task Scheduler Software License Agreement ("Agreement") is between you (either an individual or an entity) and Southsoftware.com. By installing and/or using the Software, you agree to be bound by the terms of this agreement.

DEFINITIONS.

"Registered Users" are users of the Software who have received Registration Details including a single user license from Southsoftware.com.

"Site Licenses" are sites using the Software that have received Registration Details including a site license from Southsoftware.com.

"Registration Details" are a registered name, date, license number and registration key provided by Southsoftware.com in return for your payment to Southsoftware.com of the applicable Software license fees.

"Registered Software" is that Software for which Southsoftware.com has supplied Registration Details to the user of the Unregistered Software.

"Unregistered Software" is the evaluation only copy of the Software that has no Registration Details.

LICENSE TERMS.

Under the terms of this license you may:

	1.1.	Use the Unregistered Software on any number of computers at any one time; and

	1.2.	Copy and distribute verbatim copies of the Unregistered Software, in any medium, provided that you do not modify it in any fashion, keep intact all the notices that refer to this License and to the absence of any warranty, and do not pass on any User Registration Details which you have received. If you distribute copies of the Software, you shall not charge anything except the cost of the media and a fair estimate of the costs of computer time or network time directly attributable to the copying.

	1.3.	Registered Users are granted a non-exclusive, nontransferable license to use one copy of the Registered Software on only a single computer at any one time. The Registered Software is "in use" when it is loaded into random access memory or installed on a hard disk or other storage device (other than a network server). Installing the Registered Software on a network server solely for the purpose of internally distributing the Registered Software shall not constitute "in use", provided that you have a license for each computer to which the Registered Software is distributed. If the number of users of the Registered Software is reasonably anticipated to exceed the number of corresponding licenses, you shall ensure that the number of concurrent users does not exceed the number of licenses.

	1.4.	In the case of a Site License, all terms of the agreement except 1.3 apply. The purchase of a Site License grants a non-exclusive nontransferable license to use any number of copies of the Registered Software on any number of computers that are physically located at the licensed site. The Registered Software may not be redistributed or offered outside of the network that covers the physical location of the site.

You shall not:

	2.1.	Use, copy, modify, transform or merge the Software except as provided in this agreement;

	2.2.	Modify, decompile, disassemble or otherwise reverse engineer the Software;

	2.3.	Sublicense, rent, lease, sell or assign any portion of the Software;

	2.4.	Transfer, provide or make available the Software to any other party except as provided for in section 1.2; or

	2.5.	Transfer Registration Details to any other party without the express permission of Southsoftware.com.

NO WARRANTY:

SOUTHSOFTWARE.COM DOES NOT GIVE ANY WARRANTY FOR THIS SOFTWARE PRODUCT.

THE SOFTWARE PRODUCT AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.
