          This product is Copyright � 2005 William Clark. All Rights Reserved.
          Copying of any kind is not permitted.

         BACKUP MADE EASY - PRODUCT LICENCE INFORMATION

NOTICE TO USERS: CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT.  USE OF THE SOFTWARE PROVIDED WITH THIS AGREEMENT (THE "SOFTWARE") CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL AND/OR USE THIS SOFTWARE.  USER'S USE OF THIS SOFTWARE IS CONDITIONED UPON COMPLIANCE BY USER WITH THE TERMS OF THIS AGREEMENT.

   "You" means the company, entity or individual whose funds are used to pay the licence fee.  "Use" means storing, loading, installing, executing or displaying the SOFTWARE.  You may not modify the SOFTWARE or disable any licensing or control features of the SOFTWARE except as an intended part of the SOFTWARE's programming features.   OWNERSHIP.  The SOFTWARE is owned and copyrighted by Clarkscript.  Your licence confers no title or ownership in the SOFTWARE and should not be construed as a sale of any right in the SOFTWARE .  

 COPYRIGHT.  The SOFTWARE is protected by United Kingdom copyright law and international treaty provisions. You acknowledge that no title to the intellectual property in the SOFTWARE is transferred to you.  You further acknowledge that title and full ownership rights to the SOFTWARE will remain the exclusive property of Clarkscript and you will not acquire any rights to the SOFTWARE except as expressly set forth in this licence. You agree that any copies of the SOFTWARE will contain the same proprietary notices which appear on and in the SOFTWARE.

 REVERSE ENGINEERING. You agree that you will not attempt to reverse compile, modify, translate, or disassemble the SOFTWARE in whole or in part.

 NO OTHER WARRANTIES.  CLARKSCRIPT DOES NOT WARRANT THAT THE SOFTWARE IS ERROR FREE. CLARKSCRIPT DISCLAIMS ALL OTHER WARRANTIES WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, OR THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION. 

6. SEVERABILITY.  In the event of invalidity of any provision of this licence, the parties agree that such invalidity shall not affect the validity of the remaining portions of this licence.  

7. NO LIABILITY FOR CONSEQUENTIAL DAMAGES.  IN NO EVENT SHALL CLARKSCRIPT OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY, PERFORMANCE OR USE OF THE SOFTWARE, EVEN IF CLARKSCRIPT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL CLARKSCRIPT'S LIABILITY FOR ANY CLAIM, WHETHER IN CONTRACT, TORT OR ANY OTHER THEORY OF LIABILITY, EXCEED THE LICENCE FEE PAID BY YOU, IF ANY.

8. GOVERNING LAW.  This licence will be governed by the laws of Scotland. The United Nations Convention on Contracts for the International Sale of Goods is specifically disclaimed.

9. ENTIRE AGREEMENT.  This is the entire agreement between you and Clarkscript which supersedes any prior agreement or understanding, whether written or oral, relating to the subject matter of this licence. 