1-abc.net License Agreement 08/2006

This program is hereafter referred to as "The Software". "1-abc.net" is hereafter referred to as "Vendor" or "The Vendor".

LICENSE
-----------

1.
The Vendor hereby gives you a non-exclusive license to use The Software. For evaluation, the license is granted, and is time-, and feature-limited. For unlimited access you have to pay a license fee, by following instructions prompted by the program.

2.
You may:
- use The Software on any single computer until the trial period of 10 days or the extended trial period of 30 days is expired.

3.
You may not:
- permit other individuals to use The Software except under the terms listed above;
- modify, translate, reverse engineer, decompile, disassemble (except to the extent applicable laws specifically prohibit such restriction),
- create derivative works based on The Software;
- copy the Software (except to pass along the Demo Mode version);
- rent, lease, transfer or otherwise transfer rights to The Software;
- remove any proprietary notices or labels on The Software.
- use The Software for any illegal purposes.

4.
TERMINATION.
The license will terminate automatically if you fail to comply with the limitations described above. On termination, you must destroy all copies of The Software and Documentation.


DISCLAIMER OF WARRANTY
---------------------------------

The Software is provided on an AS IS basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. The entire risk as to the quality and performance of The Software is borne by you. Should The Software prove defective, you and not The Vendor assume the entire cost of any service and repair.

THE VENDOR IS NOT RESPONSIBLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES.

Title, ownership rights and intellectual property rights in and to the Software shall remain in The Vendor. The Software is protected by international copyright treaties.


Copyright (c) 2005-2006
1-abc.net