END USER LICENSE AGREEMENT FOR REDEI ENTERPRISES REMAILPLUS DLL

1.	Limitations of this agreement
This agreement applies to all Redei Enterprises REMailPlus DLL products.
2.	License
This software is protected by United States copyright law and international treaties. It is licensed for use on a single computer system for development.
It can be freely distributed with the developed applications.
It may be moved from one computer to another, as long as there is absolutely no possibility of being used for development on two or more computer systems at the same time.
If this software is used on a network, one licensed copy of the software is required for each network station using the software for development, unless a special site licensing agreement with Redei Enterprises allows it otherwise.
Redei Enterprises reserves the right to remotely disable the operation of the product when unauthorized usage is reported.
3.	Limited warranty
In no-event will Redei Enterprises be liable for any damages whatsoever including without limitation, damages for loss of business profits, business interruption, loss of business information, or any other losses arising out of the use of this software even if Redei Enterprises has been advised of possibility of damages.
4.	Governing Law
This license and limited warranty shall be construed, interpreted, and governed by the laws of the State of California, and any action hereunder shall be brought only in California. If any provision is found invalid or unforceable, the balance of this license and limited warranty shall remain valid and enforceable. 
Use, duplication, or disclosure by the U.S. Government of the computer software and documentation in this product shall be subject to the restricted rights under DFARS 52.227-7013 applicable to commercial computer software. 
All rights not specifically granted herein are reserved by Redei Enterprises.
   

