Keylogger Pro - Stealth Keystroke Recording
Copyright (C) 2001-2005 ExploreAnywhere Software
http://www.exploreanywhere.com
support:  http://support.exploreanywhere.com


File Overview...
=============================================

klp32.exe: 
This is the main Keylogger Pro module where all Keylogger Pro configuration and monitoring is done. 

help.htm:  
This is the Keylogger Pro documentation help file.  Please reference this before contacting our technical support department.

license.txt: 
This is the ExploreAnywhere Software license agreement.  You MUST agree to this before installing Keylogger Pro!


Technical Support...
=============================================

If you need assistance with your copy of Keylogger Pro, please contact the technical service department at support@exploreanywhere.com. 

	Web Based Support:	http://support.exploreanywhere.com/


Closing Note...
=============================================

Thank you for choosing Keylogger Pro for your keystroke monitoring and surveillance needs!  We hope you enjoy the product, and do not hesitate to send us any feedback you may 
have to the address below:
	
	Feedback E-Mail:		feedback@exploreanywhere.com