RINGCENTRAL 
END USER LICENSE AGREEMENT

RingCentral, Inc. ("RingCentral") provides you with the capability to receive and respond to incoming phone calls while connected to the Internet and receive, store and access voice and other messages (collectively the "RingCentral / BuzMe Services").  By registering for this service, you agree to be bound by all of the terms and conditions set forth herein, in RingCentral's Terms of Use and in RingCentral's Privacy Policy http://www.ringcentral.com/privacy-policy.asp.

RINGCENTRAL IS WILLING TO LICENSE THE ACCOMPANYING INTERNET CALL WAITING AND VOICE MAIL SOFTWARE AND DOCUMENTATION (COLLECTIVELY, THE "SOFTWARE") TO YOU ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS IN THIS AGREEMENT.

1. LICENSE.  You are permitted to use the Software solely on one computer at a time in machine-readable form, and solely for your own personal use.  You may make a reasonable number of copies of the Software solely for backup or archival purposes, provided that you reproduce all copyright and other proprietary notices that are on the original copies of the Software.

2. RESTRICTIONS.  You may not use, copy, modify, or transfer the Software, or any copy thereof, in whole or in part, except as expressly provided for in this Agreement. You may not reverse engineer, disassemble, decompile, or translate the Software, or otherwise attempt to derive the source code of the Software, except to the extent allowed under any applicable law.  Any attempt to transfer the Software, or any of the rights, duties or obligations hereunder is void. You may not rent, lease, loan, resell, or distribute the Software, in whole or in part.

3. OWNERSHIP.  The Software is licensed, not sold, to you for use only under the terms of this Agreement, and RingCentral reserves all rights not expressly granted to you.  You own the media, if any, on which the Software is recorded, but RingCentral retains ownership of all copies of the Software itself.

4. TERM.  This Agreement will terminate automatically if you materially breach any term or condition of this Agreement.  You agree upon termination to promptly destroy the Software and all copies.

5. WARRANTY DISCLAIMER.  THE SOFTWARE IS PROVIDED TO YOU ON AN "AS IS" BASIS.  RINGCENTAL AND ITS PARTNERS AND SUPPLIERS EXPRESSLY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS INCLUDING THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY RINGCENTRAL, ITS EMPLOYEES, PARTNERS, DISTRIBUTORS, DEALERS, OR AGENTS SHALL INCREASE THE SCOPE OF THE ABOVE WARRANTIES OR CREATE ANY NEW WARRANTIES.

6. LIMITATION OF REMEDIES.  REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE OR OTHERWISE, IN NO EVENT WILL RINGCENTRAL OR ITS PARTNERS OR SUPPLIERS BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY LOST PROFITS, LOST DATA, INTERRUPTION OF BUSINESS, OR OTHER SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR ANY DATA SUPPLIED THEREWITH, EVEN IF RINGCENTRAL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE AND WHETHER OR NOT SUCH LOSS OR DAMAGES ARE FORESEEABLE. IN NO EVENT SHALL RINGCENTRAL'S OR ITS SUPPLIERS' TOTAL LIABILITY TO YOU FOR ANY DAMAGES EXCEED $50. Some jurisdictions do not allow the limitation of liability, so this limitation may not apply to you.

7. GOVERNMENT END USER RIGHTS.  The Software is provided with restricted rights.

RESTRICTED RIGHTS LEGEND
The Software is a "commercial item" as that term is defined at 48 C.F.R. 2.101 (OCT 1995), consisting of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R. 12.212 (SEPT 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (JUNE 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein. 

8. EXPORT LAW.  The Software and related technology are subject to U.S. export control laws and may be subject to export or import regulations in other countries. You agree to strictly comply with all such laws and regulations and acknowledge that you have the responsibility to obtain such licenses to export, re-export or import as may be required. By using the Software, you agree to strictly comply with all of the United States and other applicable country laws and regulations when either exporting or re-exporting or importing this software or any underlying information or technology. Further, you acknowledge that you are not a national of Cuba, Iran, Iraq, Libya, North Korea, Sudan or Syria or any other country that may from time to time be subject to U.S. Treasury Department embargo restrictions or a party that is listed in the U.S. Table of Denial Orders or U.S. Treasury Department's list of Specially Designated Nationals.

9. GENERAL.  This Agreement will be governed by the laws of the State of California, without regard to or application of conflicts of law rules or principles. If any provision of this Agreement is held to be unenforceable, that provision will be removed and the remaining provisions will remain in full force. This Agreement is the complete and exclusive statement of the agreement between us, which supersedes any proposal or prior agreement, oral or written, and any other communications between us in relation to the subject matter of this Agreement. If you have any questions concerning this Agreement, you may contact RingCentral by writing to RingCentral, Inc., at P.O. Box 399, Belmont, CA 94002-0399.

THE SOFTWARE IS PROTECTED BY UNITED STATES COPYRIGHT LAW AND INTERNATIONAL TREATY. UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.

BY CLICKING ON THE "ACCEPT" BUTTON YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS.
