JDVoiceMail End-User License 

Copyright � 2005 - 2007 Juan Diego Sendra 
All rights reserved 


IMPORTANT READ CAREFULLY 
This JDVoiceMail End-User License Agreement (EULA) is a legal agreement between you (either an individual or a single entity) and the author of the software identified above. 

GRANT OF LICENSE.
The author grants you a limited, non-exclusive, non-transferable, royalty-free license to use the executable code of the software on your computer as long as the terms of this agreement are respected. 

DISTRIBUTION ON INTERNET
The Author grants you the royalty-free right to reproduce and distribute exact copies of this freeware on an internet site for the purpose of downloading, as long as no fee is charged for said download.  
Your distribution of the software will not entitle you to any compensation from the author. 
Anyone to whom you distribute the software is subject to this EULA. 
  
DISTRIBUTION ON CD-ROM   
The Author grants you the royalty-free right to reproduce and distribute exact copies of this freeware as part of a cd-rom to be enclosed with the print issue of any magazine, book or printed publication, You may charge a fee for the package as long as no extra fee is charged for the inclusion of this freeware.  
Your distribution of the software will not entitle you to any compensation from the author. 
Anyone to whom you distribute the software is subject to this EULA.  

MAINTENANCE. 
The author is not obligated to provide maintenance or updates for the software. However, any maintenance or updates provided by the author shall be covered by this agreement. 

TERMINATION. 
Without prejudice to any other rights, the author may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the software.  

OTHER RESTRICTIONS 
you may not reverse engineer, decompile or disassemble this  freeware.

COPYRIGHT. The software is protected by copyright laws and international treaty provisions. You acknowledge that no title to the intellectual property in the software is transferred to you. You further acknowledge that title and full ownership rights to the software will remain the exclusive property of the author and you will not acquire any rights to the software except as expressly set forth in this license. You agree that any copies of the software will contain the same proprietary notices which appear on and in the software. 

WARRANTIES. The author expressly disclaims any warranty for the software. The software and any related documentation is provided "as is" without warranty of any kind, either express or implied, including without limitation, the implied warranties or merchantability, fitness for a particular purpose, or non infringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software. 