End User License Agreement for PatentHunter Software

THIS IS A SOFTWARE LICENSE AGREEMENT between PatentWizard, LLC ("DEVELOPER") and you the user (either an individual person or a single legal entity who will be referred to in this EULA as "USER") of the PATENTHUNTER software program ("PATENTHUNTER").  DEVELOPER is wholly owned by Neustel Law Offices, LTD, which provides intellectual property services to inventors and businesses.  Neustel Law Offices, LTD is wholly owned by Michael S. Neustel, a U.S. Registered Patent Attorney.  By using PATENTHUNTER or by choosing to accept this Agreement when PATENTHUNTER is installed, USER indicates acceptance to all terms of this Agreement.  If USER does not agree to all the terms and conditions of this Agreement, USER must not use the PATENTHUNTER program but return it to DEVELOPER for a full refund.

1.  Grant of License and Program Updates.  DEVELOPER grants USER the right to use one (1) copy of PATENTHUNTER on a single computer for the subscription period purchased.  USER may transfer PATENTHUNTER to another single computer provided that USER does not transfer PATENTHUNTER more than once every thirty (30) days and no copies of PATENTHUNTER licensed herein are retained for use on any other computer.  For purposes of this section, "use" means loading PATENTHUNTER into RAM, as well as installation on a hard disk or other storage device.  USER may access PATENTHUNTER from a hard disk, over a network, or any other method, so long as USER otherwise complies with this Agreement and the subscription period has not expired.  USER agrees not to utilize PATENTHUNTER in the unauthorized practice of law.

If USER has purchased a Subscription Period for PATENTHUNTER, USER will be entitled to any updates to PATENTHUNTER free of charge during the Subscription Period.  USERs that purchase a Subscription Period will also be entitled to reasonable technical support from DEVELOPER at no additional charge during the Subscription Period.  After the expiration of the Subscription Period, USER shall not utilize PATENTHUNTER without purchasing an additional Subscription Period.

If USER has purchased a non-subscription version of PATENTHUNTER, USER will be entitled to any updates to PATENTHUNTER only by purchasing the same.

2.  Copyright.  PATENTHUNTER is protected by United States copyright laws and international treaty provisions.  Therefore, USER must treat PATENTHUNTER like any other copyrighted material (ie., a book or musical recording) except that USER may either (a) make one copy of PATENTHUNTER solely for backup or archival purposes, or (b) transfer PATENTHUNTER to a single hard disk provided USER keeps the original solely for backup or archival purposes.  The ownership of all copyrights related to PATENTHUNTER shall be and remain with DEVELOPER.

3.  Other Restrictions.  This Agreement is USER's proof of license to exercise the rights granted herein and must be retained by USER.  USER agrees that they will not, directly or indirectly (and will not allow others to):
(a) reverse engineer, decompile, disassemble, modify or otherwise attempt to derive source code from the PATENTHUNTER; and/or
(b) sell, lease, license, transfer, give possession of, or sublicense PATENTHUNTER to any other person or third party.

4.  Term.  This Agreement is in effect until terminated by DEVELOPER.  USER may terminate the agreement at any time by destroying the program together with all copies and modifications in any form, and notifying DEVELOPER of such termination.

5.  Software and Data Integrity. USER acknowledges that all software and data, including PATENTHUNTER and any data created, stored, obtained, or collected with PATENTHUNTER, are susceptible to corruption, errors, and failure and DEVELOPER cannot guarantee that PATENTHUNTER or the data will be and remain free from any such defects.  USER is responsible for all PATENTHUNTER data.

6.   LIMITED WARRANTY
DEVELOPER warrants that the SOFTWARE PRODUCT will perform substantially in accordance with the accompanying materials for a period of ninety (90) days from the date of receipt. 

If an implied warranty or condition is created by your state/jurisdiction and federal or state/provincial law prohibits disclaimer of it, you also have an implied warranty or condition, BUT ONLY AS TO DEFECTS DISCOVERED DURING THE PERIOD OF THIS LIMITED WARRANTY (NINETY DAYS).  AS TO ANY DEFECTS DISCOVERED AFTER THE NINETY (90) DAY PERIOD, THERE IS NO WARRANTY OR CONDITION OF ANY KIND.  Some states/jurisdictions do not allow limitations on how long an implied warranty or condition lasts, so the above limitation may not apply to you.

Any supplements or updates to PATENTHUNTER, including without limitation any (if any) service packs or hot fixes provided to you after the expiration of the ninety (90) day Limited Warranty period, are not covered by any warranty or condition, express, implied or statutory.

LIMITATION ON REMEDIES; NO CONSEQUENTIAL OR OTHER DAMAGES.  Your exclusive remedy for any breach of this Limited Warranty is as set forth below.  Except for any refund elected by DEVELOPER, YOU ARE NOT ENTITLED TO ANY DAMAGES, INCLUDING BUT NOT LIMITED TO CONSEQUENTIAL DAMAGES, if the Software Product does not meet DEVELOPER'S Limited Warranty, and, to the maximum extent allowed by applicable law, even if any remedy fails of its essential purpose.  The terms of Section 8 below ("Exclusion of Incidental, Consequential and Certain Other Damages") are also incorporated into this Limited Warranty.  Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.  This Limited Warranty gives you specific legal rights.  You may have others that vary from state/jurisdiction to state/jurisdiction.

YOUR EXCLUSIVE REMEDY.  DEVELOPER'S and its suppliers' entire liability and your exclusive remedy shall be, at DEVELOPER'S option from time to time exercised subject to applicable law, (a) return of a portion of the subscription price based upon the unused percentage of the subscription term (if any) for PATENTHUNTER, or (b) repair or replacement of PATENTHUNTER, that does not meet this Limited Warranty and that is returned to DEVELOPER with a copy of your receipt.  You will receive the remedy elected by DEVELOPER without charge except that you are responsible for any expenses you may incur (e.g. cost of shipping PATENTHUNTER to DEVELOPER).  This Limited Warranty is void if failure of PATENTHUNTER has resulted from accident, abuse, misapplication, abnormal use, a virus or by actions by the USPTO, EPO or any other third-party not under the control of DEVELOPER.  Any replacement PATENTHUNTER will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer.  To exercise your remedy, contact:  PatentWizard, LLC/2534 South University Drive, Suite 4/Fargo/North Dakota/58103.

7.  DISCLAIMER OF WARRANTIES.  THE LIMITED WARRANTY THAT APPEARS ABOVE IS THE ONLY EXPRESS WARRANTY MADE TO YOU AND IS PROVIDED IN LIEU OF ANY OTHER EXPRESS WARRANTIES (IF ANY) CREATED BY ANY DOCUMENTATION OR PACKAGING.  EXCEPT FOR THE LIMITED WARRANTY AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, DEVELOPER AND ITS SUPPLIERS PROVIDE THE SOFTWARE AND SUPPORT SERVICES (IF ANY) AS IS AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY OR COMPLETENESS OR RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.

8.   EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL DEVELOPER OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF DEVELOPER OR ANY SUPPLIER, AND EVEN IF DEVELOPER OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

9.   LIMITATION OF LIABILITY AND REMEDIES.  NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF DEVELOPER AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING (EXCEPT FOR ANY REMEDY OF REPAIR OR REPLACEMENT ELECTED BY DEVELOPER WITH RESPECT TO ANY BREACH OF THE LIMITED WARRANTY) SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE OR U.S. $5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.

10.  Circumstances Beyond Control.  DEVELOPER shall not be liable for failure, delay, or interruption, due to circumstances beyond its control, including, without limitation, acts of any governmental body, war, insurrection, sabotage, embargo, fire, flood, strike or other labor disturbance, interruption of or delay in transportation, unavailability of or interruption or delay in telecommunications or third party services, failure of third party software, or inability to obtain data or information needed for the operation of PATENTHUNTER.

11.  Customer Support.  There are answers to frequently asked questions at http://www.PatentHunter.com and http://www.patenthunter.com/htmls/faq.shtml.  USER may contact DEVELOPER directly at 701-235-8878 or support@patenthunter.com.  There will be a seventy-five dollar ($75) per hour technical support fee required for all calls and e-mail requests with a twenty dollar ($20) minimum fee (not applicable to USER's that purchase a Subscription Period who receive customer support at no additional cost).  If USER contacts DEVELOPER, USER understands and agrees to provide credit card information prior to a consultation with a representative of DEVELOPER.  USER will incur long distance telephone charges if USER is not in DEVELOPER's local calling area and USER may incur airtime, access, or call charges if USER contacts DEVELOPER from a cellular or digital telephone or a wireless device.

12.  Access/Use Charges.  PATENTHUNTER accesses the United States Patent and Trademark Office (USPTO) database, the European Patent Office (EPO) and possibly other government Internet websites/databases over the Internet to obtain the patent information.  Use of PATENTHUNTER may result in access or use charges or fees in the following circumstances, which are out of the control of DEVELOPER:
(a) Internet Access Fees;
(b) Long distance telephone charges (if USER accesses the Internet or a network over a phone line);
(c) Printing, copying, or reproduction charges, fees, or costs;
(d) The USPTO changes, amends or modifies its current policy and charges fees or restricts access to patent data;
(e) Charges for computer use (if USER rents a computer or other electronic device); and
(f) Utility costs associated with the operation of computer or electronic equipment.

13.  USER Responsibilities. Although best efforts were devoted to making this material useful, accurate and up-to-date, state and federal laws, regulations, requirements, and procedures change and may be interpreted differently.  DEVELOPER has no control over whether USER carefully follow instructions or properly understands the information in the PATENTHUNTER program or related support materials.  DEVELOPER cannot and therefore does not make any guarantees about the use of PATENTHUNTER or related support materials, or the results and accuracy of such use.  USER'S results will depend on USER'S skills and abilities.

14.  Governing Law.  This Agreement is governed solely by the laws of the State of North Dakota in the United States of America, without regard to its conflict of law principals.

15.  Notice of Limitations.  USER should be aware of the limitations with PATENTHUNTER. PATENTHUNTER downloads patent images directly from government websites (e.g. the USPTO web site at www.uspto.gov; the European Patent Office website at www.espacenet.com) and DEVELOPER cannot be responsible for errors in data received from the government web site.  The usability of PATENTHUNTER is completely dependent upon government websites and the access/service provided by these websites whith DEVELOPER cannot control.  USER agrees to visit our web site at www.patenthunter.com for additional information relating to the limitations of PATENTHUNTER.  The limitations described therein are expressly incorporated into the terms of this Agreement as if fully set forth herein.

16.  BINDING ARBITRATION.  USER AGREES THAT ANY CONTROVERSY OR CLAIM ARISING OUT OF OR RELATING TO PATENTHUNTER, OR THE BREACH THEREOF, BETWEEN DEVELOPER AND USER SHALL BE SETTLED BY BINDING ARBITRATION IN ACCORDANCE WITH THE COMMERCIAL ARBITRATION RULES OF THE AMERICAN ARBITRATION ASSOCIATION IN FARGO, NORTH DAKOTA, IN THE UNITED STATES OF AMERICA.  THE JUDGMENT UPON THE AWARD RENDERED BY THE ARBITRATOR(S) MAY BE ENTERED IN ANY COURT HAVING JURISDICTION THEREOF.

17.  CONSENT TO JURISDICTION.  USER AND DEVELOPER HEREBY AGREE, AND DO IN FACT SUBMIT TO, PERSONAL AND EXCLUSIVE JURISDICTION AND VENUE OF THE COURTS LOCATED WITHIN THE COUNTY OF CASS, NORTH DAKOTA, IN THE UNITED STATES OF AMERICA REGARDING ANY AND ALL DISPUTES RELATING TO THIS AGREEMENT, THE PATENTHUNTER PROGRAM, THE PATENTHUNTER WEB SITE, OR ANY OTHER ISSUE RELATED TO PATENTHUNTER.  USER AGREES THAT THIS CHOICE OF FORUM IS CONVENIENT AND WAIVES ANY OBJECTION TO THE SUBMISSION OF SUCH JURISDICTION.  USER AGREES NOT TO INSTALL OR OTHERWISE USE PATENTHUNTER IF THEY DO NOT SUBMIT TO PERSONAL AND EXCLUSIVE JURISDICTION AND VENUE OF THE COURTS LOCATED WITHIN THE COUNTY OF CASS, NORTH DAKOTA, IN THE UNITED STATES OF AMERICA.

18.  Severability.  If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Agreement remain in full force and effect.  The parties agree that if any part, term, or provision of the Agreement shall be found illegal or in conflict with any valid controlling law, the validity of the remaining provisions shall not be affected thereby.  In the event the legality of any provision of the Agreement is brought into question because of a decision by a court of competent jurisdiction, DEVELOPER, by written or electronic notice to the USER, may revise the provision in question or delete it entirely so as to comply with the decision of said court.

19.  All Claims Barred After One (1) Year.  USER acknowledges and agrees that, regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of PATENTHUNTER must be filed within one (1) year after such claim or cause of action arose or be forever barred.  USER AGREES THAT THE ONE (1) YEAR BAR IS REASONABLE AND WAIVES ANY OBJECTION TO THE ONE (1) YEAR BAR.

20.  Attorney-Client Relationship.  USER understands and agrees that no attorney-client relationship has been or shall be created between USER and DEVELOPER or Neustel Law Offices, LTD or Michael S. Neustel by the purchase, usage, and or support provided for the  PATENTHUNTER program.  Utilizing the legal services of Neustel Law Offices, LTD will create an attorney-client relationship between USER and Neustel Law Offices, LTD.  USER understands that an attorney/client relationship can only be created after a private consultation with Neustel Law Offices, LTD and following the execution of a signed fee Agreement.  Neustel Law Offices, LTD has no obligation whatsoever to USER under this Agreement.

21.  Refusal of Terms of Agreement.  USER may only reject this Agreement by returning PATENTHUNTER and all documentation to DEVELOPER for a full refund prior to installing PATENTHUNTER to a computer or other device and prior to making a copy of PATENTHUNTER as authorized by Section 2 of this Agreement.  In the event USER rejects this Agreement, USER may not install PATENTHUNTER or otherwise make use of any product or material received from DEVELOPER.  If USER accepts the terms of this Agreement, USER is not eligible to receive a refund under any circumstance.

22.  Not Legal Advice.  PATENTHUNTER and related materials are intended to provide only general information and not legal advice.  PATENTHUNTER and related materials should not be relied upon for specific legal advice.  Legal counsel should be consulted immediately regarding any legal advice USER may require.  USER should not act upon any information within PATENTHUNTER or related materials without independent legal counsel.

23.  Export Limitations.  Neither PATENTHUNTER nor underlying information or technology may be downloaded or otherwise exported or re-exported into (or to a national or resident of) any country in violation of the laws and administrative regulations of the United States relating to the control of exports of commodities and technical data. By downloading or using PATENTHUNTER, USER agrees to the foregoing and USER represents and warrants that USER is not located in, under the control of, or a national or resident of any such country.

24.  Non-Abuse of Government Resources.  USER agrees not to abuse the USPTO database, the USPTO resources, the EPO database, or the EPO resources.  Abusive accessing of government websites may result in the blocking of access to a government website from your computer.

The following is a notice from the USPTO web site at http://www.uspto.gov/patft/help/notices.htm as of September 8, 2003:  "These databases are intended for use by the general public. Due to limitations of equipment and bandwidth, they are not intended to be a source for bulk downloads of USPTO data. Bulk data may be purchased from USPTO at cost (see the USPTO Products and Services Catalog). Individuals, companies, IP addresses, or blocks of IP addresses who, in effect, deny service to the general public by generating unusually high numbers (1000 or more) of daily database accesses (searches, pages, or hits), whether generated manually or in an automated fashion, may be denied access to these servers without notice. Users creating their own hyperlinks to pages on this site are requested and cautioned to do so in a manner which maintains a clear distinction between the user's content and official content published by USPTO. Users packaging pages from this Web site hyperlinked within frames are requested and cautioned to properly identify USPTO-provided content. Users formulating or constructing their own search or query URLs in attempting to bypass the database query parsers and directly access the database search engines or documents will be permanently denied access to the database without notice, as such efforts may lead to incorrectly formulated queries which may jeopardize proper operation of the database servers. Please see the status note on linking directly to a particular patent (http://www.uspto.gov/patft/help/status.htm#URL)."  

The USER should visit www.espacenet.com to view the usage notices contained thereupon for the European Patent Office.

25.  Entire Agreement.  By using the PATENTHUNTER program, USER agrees that this license and accompanying or supplied written or electronic statements, warnings, and disclosures are the complete and exclusive statement of the agreement between USER and DEVELOPER regarding PATENTHUNTER, except where stated otherwise.
