POSitive Accounting EULA

IMPORTANT-READ CAREFULLY:

This Regality Systems Support End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Regality Systems Support for the Regality Systems Support software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT DEMO"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install nor use the SOFTWARE PRODUCT DEMO. The term DEMO covers either the demo of the current version or prerelease of the next version.

For the remainder of this contract SOFTWARE PRODUCT shall mean POSitive Accounting Software.

SOFTWARE PRODUCT LICENSE
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT DEMO is licensed, not sold.

1. GRANT OF LICENSE
This EULA grants you the following rights:

a. Software Product. Regality Systems Support grants to you as an individual, a personal, nonexclusive license to use the SOFTWARE PRODUCT in accordance with the license you have purchased.

a. Electronic Documents. Solely with respect to electronic documents included with the SOFTWARE PRODUCT, you may make an unlimited number of copies (either in hardcopy or electronic form), provided that such copies shall be used only for internal purposes and are not republished or distributed to any third party.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.

a. Not for Resale Software. You may not resell, or otherwise transfer for value, the SOFTWARE PRODUCT.
b. Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, de-compile, or disassemble the SOFTWARE PRODUCT DEMO, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
c. Separation of Components. The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.

d. Rental. You may not rent, lease, or lend the SOFTWARE PRODUCT.

e. Support Services. Regality Systems Support may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Use of Support Services is governed by the Regality Systems Support policies and programs described in the user manual, in "online" documentation, and/or in other Regality Systems Support provided materials. Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. With respect to technical information you provide to Regality Systems Support as part of the Support Services, Regality Systems Support may use such information for its business purposes, including for product support and development. Regality Systems Support will not utilize such technical information in a form that personally identifies you.

f. Termination. Without prejudice to any other rights, Regality Systems Support may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you MUST destroy all copies of the SOFTWARE PRODUCT and all of its component parts.

3. UPGRADES.

If the SOFTWARE PRODUCT is labeled as an upgrade, you must be properly licensed to use a product identified by Regality Systems Support as being eligible for the upgrade in order to use the SOFTWARE PRODUCT. A SOFTWARE PRODUCT labeled as an upgrade replaces and/or supplements the product that formed the basis for your eligibility for the upgrade. You may use the resulting upgraded product only in accordance with the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade of a component of a package of software programs that you licensed as a single product, the SOFTWARE PRODUCT may be used and transferred only as part of that single product package and may not be separated for use on more than one computer.

4. COPYRIGHT.

All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by Regality Systems Support or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material.

5. EXPORT RESTRICTIONS.

You agree that neither you nor your customers intend to or will, directly or indirectly, export or transmit (i) the SOFTWARE or related documentation and technical data or (ii) your software product as described in Section 1(f) of this EULA (or any part thereof), or process, or service that is the direct product of the SOFTWARE, to any country to which such export or transmission is restricted by any applicable U.S. regulation or statute, without the prior written consent, if required, of the Bureau of Export Administration of the U.S. Department of Commerce, or such other governmental entity as may have jurisdiction over such export or transmission.

6. MISCELLANEOUS

If you acquired this product in the United States, this EULA is governed by the laws of the State of New Jersey. If this product was acquired outside the United States, then local law may apply. Should you have any questions concerning this EULA, or if you desire to contact Regality Systems Support for any reason, please email Regality Systems Support at positive@regality.co.za

7. NO WARRANTIES.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, Regality Systems Support AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH REGARD TO THE SOFTWARE PRODUCT, AND ANY ACCOMPANYING HARDWARE.
NO LIABILITY FOR CONSEQUENTIAL DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL Regality Systems Support OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, EVEN IF Regality Systems Support HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

8. ADDITIONAL SOFTWARE/SERVICES.

This EULA applies to updates, supplements, add-on components, or Internet-based services components, of the Software that Regality Systems Support may provide to you or make available to you after the date you obtain your initial copy of the Software, unless we provide other terms along with the update, supplement, add-on component, or Internet-based services component. Regality Systems Support reserves the right to discontinue any Internet-based services provided to you or made available to you through the use of the Software.
