Apocgraphy Shareware License and Legal Information.


This Software Distribution Agreement (hereinafter referred to as
"AGREEMENT") is a legal AGREEMENT between you, and the author: 
Sean Kahil (hereinafter referred to as the "AUTHOR") for use and 
distribution the computer software program entitled "Webmail Retreiver"
or "Webmail Retreiver for Hotmail" (hereinafter referred to as "SOFTWARE").

This AGREEMENT describes the terms and conditions by which AUTHOR will
license other parties to use or distribute the SOFTWARE which is intended 
solely for use and distribution as SHAREWARE. No use, distribution or 
reproduction of the SOFTWARE or copies of the SOFTWARE is authorized 
except in compliance with the terms and conditions herein. Distribution 
of the SOFTWARE in accordance with the provisions of this Software License
Agreement is encouraged.

You should carefully read the following terms and conditions before
installing or using this SOFTWARE. Unless you have a different license 
AGREEMENT signed by AUTHOR, your installation, use or distribution of this
SOFTWARE indicates your acceptance of this license AGREEMENT.

If you do not agree to the terms of this agreement, do not continue this
installation and delete any portions of this software already installed 
on your disk drive.


1. License

AUTHOR hereby grants you a nonexclusive license to install and use 
SOFTWARE in machine-readable form on a single computer for use by a 
single individual.  


2. Terms and Conditions

You may use SOFTWARE with no payment for a period not exceeding 30 days 
from the date of first installation for evaluation purposes only.  After
this period payment must be made to AUTHOR according to the terms set out 
in http://www.Apocgraphy.com/WebmailRetrieverRed/Register.htm

AUTHOR retains all right, title, and interest in and to the Software, 
and any rights not granted to you herein are reserved by AUTHOR. 

You may not reverse engineer, disassemble, decompile, or translate the 
Software, or otherwise attempt to derive the source code of the Software, 
except to the extent allowed under any applicable law.  If applicable law 
permits such activities, any information so discovered must be promptly 
disclosed to AUTHOR and shall be deemed to be the confidential proprietary 
information of AUTHOR. 

AUTHOR shall be credited as the owner of the SOFTWARE in all distribution 
of the SOFTWARE. AUTHOR is the exclusive world-wide licenser of the 
SOFTWARE, and the copyrights and other proprietary rights therein. The 
SOFTWARE is intended solely for distribution as SHAREWARE (i.e., 
try-before-you-buy software); it is not public domain or free software or 
freeware.

You may copy and/or distribute the SOFTWARE only in its original, 
unaltered form, as a single installation executable except as provided in 
this paragraph. You may copy the Software only for backup purposes, 
provided that you reproduce all copyright and other proprietary notices 
that are on the original copy of the Software.

You may not use, copy, modify, distribute or transfer the SOFTWARE or any 
element thereof in whole or in part, except as expressly provided for 
herein.

You may not sell, rent or lease the SOFTWARE to any other party.

AUTHOR reserves the right to modify the behavior and/or update the 
contents of the SOFTWARE and its associated files, documentation and/or 
other elements, at its discretion from time to time, without the consent 
of, or any obligation to, any licensed users or distributors.

If any provision of this AGREEMENT is held to be void, invalid or
unenforceable, it will not affect the validity of the balance of this
AGREEMENT, which shall remain valid and enforceable according to its terms 
and conditions.


3. Disclaimer of Warranty

NO WARRANTY. THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT 
ANY WARRANTY OR CONDITION, WHETHER EXPRESS, IMPLIED OR 
STATUTORY.  Some jurisdictions do not allow the disclaimer of implied 
warranties, so the foregoing disclaimer may not apply to you.  This 
warranty gives you specific legal rights and you may also have other 
legal rights which vary between jurisdictions.


4. Limitation of Liability

You agree that your exclusive remedy against AUTHOR, its and agents of 
AUTHOR for loss or damage caused by any defect or failure in SOFTWARE
regardless of the form of action, whether in contract, tort, including
negligence, strict liability or otherwise, shall be the return of the
purchase price paid to AUTHOR, if any, or replacement of SOFTWARE.

This agreement shall be construed in accordance with and governed by the
laws of the Province of British Columbia.

In any case, AUTHOR shall not be liable for loss of data, loss of profits,
lost savings, special, incidental, consequential, indirect or other similar
damages arising from breach of warranty, breach of contract, negligence, or
other legal theory even if AUTHOR or its agent has been advised of the
possibility of such damages, or for any claim by any other party.


BY USING AND/OR INSTALLING THE SOFTWARE YOU ACKNOWLEDGE 
THAT YOU HAVE READ AND UNDERSTOOD THIS AGREEMENT AND YOU 
AGREE TO BE BOUND BY THIS AGREEMENT'S TERMS AND CONDITIONS. 
YOU ALSO AGREE THAT THIS AGREEMENT IS THE COMPLETE AND 
EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE 
PARTIES AND SUPERSEDES ALL PROPOSALS OR PRIOR AGREEMENTS, 
ORAL OR WRITTEN AND ANY OTHER COMMUNICATION BETWEEN THE 
PARTIES RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.


