WordNet-Online dictionary client License Agreement
By installing, copying, or otherwise using WordNet-Online dictionary client software (below called the Software), you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not install or use the Software. 
The Software is provided to you free of charge. Should you accept the terms of this agreement, you will be granted the personal and non-exclusive right to install and use the Software.
The Software or any other materials provided in this package may not be modified in any way. 
No parts of the Software or other files provided in this package may be reproduced in part or in whole. You may not remove any copyright or other proprietary notice from the software. You may not reverse engineer, decompile, or disassemble the software. 
COPYRIGHT NOTICE 
WordNet-Online dictionary client software Copyright 2005 by WordNet-Online team.
WordNet 2.0 Copyright 2003 by Princeton University.  All rights reserved.
DISCLAIMERS 
The Software is provided "AS IS". You agree that by accepting this license, you are expressly acknowledging that the use of the software is AT YOUR OWN RISK. 
WORDNET-ONLINE TEAM MAKES NO WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE SOFTWARE AND ANY ACCOMPANYING DOCUMENTATION. 
IN NO EVENT SHALL WORDNET-ONLINE TEAM BE LIABLE FOR ANY DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF WORDNET-ONLINE TEAM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
WordNet-Online.com used to serve the requests initiated by the Software is based on WordNet lexical database of English and associated software. Please read the disclaimer below.
THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.


WordNet-Online.com
