ATTENTION: USE OF THE SOFTWARE IS SUBJECT TO SAMLOGIC SOFTWARE LICENSE TERMS SET FORTH BELOW. INSTALLING AND USING THE SOFTWARE INDICATES YOUR ACCEPTANCE OF THESE LICENSE TERMS. IF YOU DO NOT ACCEPT THESE LICENSE TERMS, YOU SHOULD NOT INSTALL THE PRODUCT.

SAMLOGIC SOFTWARE LICENSE TERMS
 
The following License Terms govern your use of the accompanying Software unless you have a separate signed agreement with SamLogic.

License Grant. SamLogic grants you a license to Use one copy of the Software. "Use" means storing, loading, installing, executing or displaying the Software. You may not modify the software or disable any licensing or control feature of the Software. If the Software is licensed for concurrent use, you may not allow more than the maximum number of authorized users to Use the Software concurrently. 

Ownership. The Software is owned and copyrighted by SamLogic or its third party suppliers. Your license confers no title to, ownership in the Software and is not a sale of any rights in the Software. SamLogic's third party suppliers may protect their rights in the event of any violation of these License Terms.
 
Copies and Adaptions. You may only make copies or adaptions of the Software for archival purposes or when copying or adaption is an essential step in the authorized use of the Software. You must reproduce all copyright notices in the original Software on all copies or adaptions. You may not copy the Software onto any public network.

No Disassembly or Decryption. You may not disassemble or decompile the Software unless SamLogic's prior written consent is obtained. In some jurisdictions, SamLogic's consent may not be required for limited disassembly or decompilation. Upon request, you will provide with reasonably detailed information regarding any disassembly or decompilation. You may not decrypt the Software unless decryption is a necessary part of the operation of the Software.

Termination. SamLogic may terminate your license upon notice for failure to comply with any of the license terms. Upon termination, you must immediately destroy the Software, together with all copies, adaptations and merged portions in any form.

Technical support. If you have not paid for a license or don't have a separate technical support agreement with SamLogic, no technical support is given for the product during the period of use. If you pay for a license, free technical support is given for a period of 90 days from the purchase date, unless you have another agreement with SamLogic.

Governing Law. This Agreement shall be governed and construed in accordance with the laws of Sweden.

NO OTHER WARRANTIES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, SAMLOGIC AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHERS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION.

LIMITATION OF LIABILITY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SAMLOGIC OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR THE FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF SAMLOGIC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, SAMLOGIC'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE.
