Last-minute notes...
=======================================================
1. Upgrading from an older version
2. What to do if you get a "Divide Error"
3. How to contact the author
=======================================================

1. UPGRADING FROM AN OLDER VERSION

You MUST make sure that TClockEx is not running before you install the upgrade, otherwise some of the program files may not be upgraded correctly.  If necessary, right-click on the clock and choose "Exit TClockEx" from the menu.


2. WHAT TO DO IF YOU GET A "DIVIDE ERROR"

If you encounter a "Divide Error" when using TClockEx, you need to update one of the Windows system files, which you can download from Microsoft:

  http://support.microsoft.com/download/support/mslfiles/COM32UPD.EXE

For more information, please refer to "Troubleshooting" in the help file.


3. HOW TO CONTACT THE AUTHOR

Contact information is published in the help file and also in README.TXT which accompanies this distribution.  If all else fails, visit the TClockEx home page:

  http://users.iafrica.com/d/da/dalen


Dale Nurden
February 2000
