License Agreement 

IMPORTANT NOTICE

Read this License Agreement carefully before using this Software. BY USING THIS SOFTWARE IN ANY WAY YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTAND AND AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT USE THIS SOFTWARE IN ANY WAY, AND PROMPTLY RETURN IT OR DELETE ANY COPIES OF THIS SOFTWARE IN YOUR POSSESSION. 

License Grant
Disk Doctor Labs, Inc. grants you a non-exclusive license to use this software, and any associated documentation ("THE SOFTWARE"), as indicated herein. If you have purchased a Single User License, one copy of the Software may be installed and used, for internal use only, on a single computer. The Software is in "use" on a single computer when it has been loaded into temporary memory (i.e. RAM) or installed into permanent memory (hard disk or other device) of that computer. If you have purchased a Multiple User License (you specified several copies of the software when you purchased it), the Software may be installed and used, for internal purposes only, on the number of computers authorized at the time of purchase. 

You MAY: (a) make a copy of the software for archival purpose only; (b) install the Software on another computer only if you change the workstation. In such a case you must uninstall the software from the previous workstation. 

Restrictions
You MUST NOT: (a) copy and distribute the Software or any portion of it; (b) sublicense, lease, rent, or transfer this Software to another; (c) cause or permit reverse engineering, disassembly, decompilation or alteration of this Software; (d) remove any product identification, copyright notices, or other notices or proprietary restrictions from this Software; (e) copy the documentation accompanying the software. 

Term
This License is effective until terminated. You may terminate it at any time by destroying the Software, together with all copies thereof. This License will also terminate if you fail to comply with any term or condition of this Agreement. Upon such termination, you agree to destroy the Software, together with all copies thereof. In case of physical copies (CDs, DVD) you will have to return the entire boxed contents that were supplied to you from Disk Doctor Labs, Inc.

Copyright/Ownership
This Software and its source code are proprietary products of Disk Doctor Labs, Inc. and are protected by copyright and other intellectual property laws. The Software is licensed and not sold. You acquire only the right to use the Software and do not acquire any rights, express or implied, in the Software other than those specified in this License. 

Disclaimer of Warranties
The Software is supplied "AS IS". Disk Doctors Labs, Inc. disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. The user must assume the entire risk of using the Software. 

Disclaimer of Damages

No Liability for Consequential Damages
To the maximum extent permitted by applicable law, in no event shall the DISK DOCTOR LABS, INC.  or its employees, contractors, agents, distributors or suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, loss of data, loss of business opportunity, loss or damages to property, injuries to any person or any pecuniary loss,) arising out of the use of or inability to use the SOFTWARE, even if the DISK DOCTOR LABS, INC. has been advised on the possibility of such damages. In any case, the DISK DOCTOR LABS, INC. entire liability under any provision of this EULA shall be limited EXCLUSIVELY TO PRODUCT REPLACEMENT. 

Support Service
The user is entitled to free technical support service in the English language via electronic communication for 365 days from the date of purchase. Any supplemental software provided to the user as a part of the support service shall be considered as a part of THE SOFTWARE and subject to the terms and conditions of this EULA.

Governing Law
This agreement shall be governed by laws of the State of Georgia, USA and the laws of USA applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the court of Atlanta, Georgia, USA and any competent Courts of Appeal there from. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this license and not affect the validity and enforceability of any other provisions. 




DISK DOCTOR LABS, INC.  Reserves all rights not expressly granted here.

ACKNOWLEDGEMENT

I, the LICENSEE, acknowledge that I have read the above EULA and agree with the terms and conditions of the agreement. I also agree that the EULA supersedes any prior agreement, written or verbal, which may exist between me and the DISK DOCTOR LABS, INC. on the subject of THE SOFTWARE.
