SOFTWARE LICENSE AGREEMENT AND WARRANTY STATEMENT
(End-User Trial Use License With Option For Extended Use/Redistribution Prohibited)

PHANTOM AUTOMATED SOLUTIONS IS WILLING TO LICENSE THE SOFTWARE ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS LICENSE AGREEMENT.  PLEASE READ THE TERMS CAREFULLY BEFORE DOWNLOADING THE PROGRAMAND INSTALLING THE SOFTWARE, AS DOWNLOADING THE PROGRAM AND INSTALLING THE SOFTWARE WILL INDICATE YOUR AGREEMENT WITH THEM.  IF YOU DO NOT AGREE WITH THESE TERMS, THEN PHANTOM IS UNWILLING TO LICENSE THE SOFTWARE TO YOU, IN WHICH EVENT YOU SHOULD NOT DOWNLOAD OR INSTALL THE SOFTWARE.

1.	The Software.  The accompanying computer programs, data compilation(s), and documentation are referred to herein as the "Software".

2.	Trial Use.  You are authorized to use the Software on a royalty-free basis for evaluation purposes during the initial evaluation term of thirty (30) days, unless prior to the expiration of the trial use period this license is terminated by written notice by You for convenience or terminated by either party for material breach.  You have the option to register for full use of the Software at any time by following the instructions in the accompanying documentation, including the payment of the required license fee.  Registration will authorize You to use an unlocking key which will convert the Software to full use.  Your use of the Software for any purpose after the expiration of the initial evaluation term is not authorized.  Upon expiration of the limited evaluation term a license must be purchased or the software removed from the system.

3.	Optional Perpetual Term.  If You exercise Your option to register the Software and to continue this license beyond the initial evaluation term, the term of this license shall be extended in perpetuity unless terminated by written notice by You for convenience or terminated by either party for material breach.  Immediately upon termination of this license for any reason, You shall remove all copies of the Software and documentation.

4.	License Grant (Single, Standalone CPU).  You are granted non-exclusive rights to install and use the Software on a single computer only; however, if the software is permanently installed on the hard disk or other storage device of a computer (other than a network server), and one person uses that computer more than 80% of the time, then that person may also use the Software on a portable or home computer. You may not install the Software on a network or transmit the Software electronically from one computer to another or over a network.  You may copy the Software for archival purposes, provided that any copy must contain the original Software's proprietary notices in unaltered form.

5.	Restrictions.  You may not: (i) permit others to use the Software, except as expressly provided above for authorized network use; (ii) modify or translate the Software; (iii) reverse engineer, decompile, or disassemble the Software, except to the extent this restriction is expressly prohibited by applicable law; (iv) create derivative works based on the Software; (v) merge the Software with another product; (vi) copy the Software, except as expressly provided above; or (vii) remove or obscure any proprietary rights notices or labels on the Software.

6.	Transfers.  You may not transfer the Software or any rights under this Agreement without the prior written consent of Phantom, which consent shall not be unreasonably withheld.  A condition to any transfer or assignment shall be that the recipient agrees to the terms of this Agreement.  Any attempted transfer or assignment in violation of this provision shall be null and void.

7.	Ownership.  Phantom and its suppliers own the Software and all intellectual property rights embodied therein, including copyrights and valuable trade secrets embodied in the Software's design and coding methodology.  The Software is protected by United States copyright laws and international treaty provisions.  This Agreement provides You only a limited use license, and no ownership of any intellectual property.

LIMITED WARRANTY STATEMENT; LIMITATION OF LIABILITY.  Phantom warrants only to You that the Software shall perform substantially in accordance with accompanying documentation under normal use for a period of ninety (90) days from the purchase date.  The entire and exclusive liability and remedy for breach of this Limited Warranty shall be, at Phantom's option, either (i) return of the list price of the Software, or (ii) replacement of defective Software and/or documentation provided Phantom is provided with a copy of your purchase confirmation.  PHANTOM AND ITS SUPPLIERS AND RESELLERS SPECIFICALLY DISCLAIM THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SYSTEM INTEGRATION, AND DATA ACCURACY.  THERE IS NO WARRANTY OR GUARANTEE THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, OR VIRUS-FREE, OR THAT THE SOFTWARE WILL MEET ANY PARTICULAR CRITERIA OF PERFORMANCE, QUALITY, ACCURACY, PURPOSE, OR NEED, EXCEPT AS EXPRESSLY PROVIDED IN THE LIMITED WARRANTY.  THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.  NO USE OF THE SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.  

No action for the above Limited Warranty may be commenced after one (1) year following the expiration date of the warranty.  To the extent that this Warranty Statement is inconsistent with the jurisdiction where You use the Software, the Warranty Statement shall be deemed to be modified consistent with such local law.  Under such local law, certain limitations may not apply, and you may have additional rights which vary from jurisdiction to jurisdiction.  For example, some states in the United States and some jurisdictions outside the United States may: (i) preclude the disclaimers and limitations of this Warranty Statement from limiting the rights of a consumer; (ii) otherwise restrict the ability of a manufacturer to make such disclaimers or to impose such limitations; or (iii) grant the consumer additional legal rights, specify the duration of implied warranties which the manufacturer cannot disclaim, or prohibit limitations on how long an implied warranty lasts.

INDEPENDENT OF THE FORGOING PROVISIONS, IN NO EVENT AND UNDER NO LEGAL THEORY, INCLUDING WITHOUT LIMITATION, TORT, CONTRACT, OR STRICT PRODUCTS LIABILITY, SHALL PHANTOM OR ANY OF ITS SUPPLIERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER MALFUNCTION, OR ANY OTHER KIND OF COMMERCIAL DAMAGE, EVEN IF PHANTOM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  THIS LIMITATION SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT PROHIBITED BY APPLICABLE LAW.

IN NO EVENT SHALL PHANTOM'S LIABILITY FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF ACTION, EXCEED THE AMOUNT OF THE PURCHASE PRICE PAID FOR THE SOFTWARE LICENSE.

EXPORT CONTROLS.  You agree to comply with all export laws and restrictions and regulations of the United States or foreign agencies or authorities, and not to export or re-export the Software or any direct product thereof in violation of any such restrictions, laws or regulations, or without all necessary approvals.  As applicable, each party shall obtain and bear all expenses relating to any necessary licenses and/or exemptions with respect to its own export of the Software from the U.S.  Neither the Software nor the underlying information or technology may be electronically transmitted or otherwise exported or re-exported (i) into Cuba, Iran, Iraq, Libya, North Korea, Sudan, Syria or any other country subject to U.S. trade sanctions covering the Software, to individuals or entities controlled by such countries, or to nationals or residents of such countries other than nationals who are lawfully admitted permanent residents of countries not subject to such sanctions; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals and Blocked Persons or the U.S. Commerce Department's Table of Denial Orders. By downloading or using the Software, Licensee agrees to the foregoing and represents and warrants that it complies with these conditions.

LICENSEE OUTSIDE THE U.S.  If You are located outside the U.S., then the following provisions shall apply: (i) Les parties aux presentes confirment leur volonte que cette convention de meme que tous les documents y compris tout avis qui siy rattache, soient rediges en langue anglaise (translation: "The parties confirm that this Agreement and all related documentation is and will be in the English language."); and  (ii) You are responsible for complying with any local laws in your jurisdiction which might impact your right to import, export or use the Software, and You represent that You have complied with any regulations or registration procedures required by applicable law to make this license enforceable.

MISCELLANEOUS.  This Agreement constitutes the entire understanding of the parties with respect to the subject matter of this Agreement and merges all prior communications, representations, and agreements. This Agreement may be modified only by a written agreement signed by the parties.  If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable.  This Agreement shall be construed under the laws of the State of California, USA, excluding rules regarding conflicts of law.  The application the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded.  This license is written in English and English is its controlling language.

U.S. GOVERNMENT END USERS.  The Software and documentation are provided with RESTRICTED RIGHTS.  Use, duplication, or disclosure by the United States Government is subject to restrictions as set forth in subparagraph (c)(1) and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable.  

Manufacturer is Phantom Automated Solutions, 
1004 Spa Road #201, Annapolis, MD 21403

