SOFTWARE LICENSE
ANDREA ELECTRONICS CORPORATION

THIS LICENSE AGREEMENT IS A LEGALLY BINDING CONTRACT (THE "CONTRACT") BETWEEN YOU (THE "CUSTOMER") AND ANDREA ELECTRONICS CORPORATION ("ANDREA") FOR THE USE OF THE ANDREA AUDIO SOFTWARE (THE "SOFTWARE").  IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF ALL OF THE TERMS OF THE CONTRACT AND MAY NOT BE CHANGED BY ANY ORAL OR WRITTEN STATEMENT, EXCEPT WRITTEN AGREEMENTS SIGNED BY ANDREA.  PLEASE READ THIS CONTRACT CAREFULLY.  BY INSTALLING OR OTHERWISE USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS CONTRACT AND AGREE TO BE BOUND BY ITS TERMS. IF YOU DO NOT AGREE WITH ALL OF THE TERMS OF THIS CONTRACT YOU SHOULD NOT INSTALL COPY OR OTHERWISE USE THE SOFTWARE. 

LICENSE:  Subject to the terms herewith set forth, ANDREA grants to CUSTOMER a personal, non-exclusive license to install and use the SOFTWARE.  CUSTOMER may not, modify, translate, reproduce, disassemble, decompile, reverse engineer or create derivative works based on the SOFTWARE.  

The SOFTWARE is protected by United States and international copyright law and treaties, as well as other intellectual property law and treaties, and CUSTOMER is granted no title or ownership rights, in or to the SOFTWARE, in whole or in part, and CUSTOMER acknowledges that title to all copyrights, patents, trade secrets and/or any other intellectual property rights to and in all such SOFTWARE and associated documentation are and shall remain the property of ANDREA and its successors or assigns. As such, Customer warrants that it will not sell or sub-license the SOFTWARE.

CUSTOMER acknowledges that upon any breach of this CONTRACT, ANDREA may immediately terminate the CONTRACT and CUSTOMER further acknowledges that any such termination shall be without prejudice to any other rights and remedies that ANDREA may have at law or in equity.

RETURN POLICY:  ANDREA warrants that the SOFTWARE is and will be free from defects in materials and workmanship under normal use for a period of one (1) year (the "GUARANTEE PERIOD")as evidenced by a copy of the receipt. If during the GUARANTEE PERIOD, the CUSTOMER notifies ANDREA of such defect ANDREA will replace the SOFTWARE free of charge.  ANDREA's entire liability and CUSTOMER'S exclusive remedy will be replacement of the media not meeting ANDREA'S limited warranty and which is returned to ANDREA with a copy of the receipt.  ANDREA will have no responsibility to replace a disk damaged by accident, acts of God, abuse, misapplication or any cause beyond the control of ANDREA.  To contact an ANDREA customer service representative, call (800) 707-5779 between the hours of 8:30a.m. and 5:30 p.m. EST.

DISCLAIMER OF WARRANTY:  CUSTOMER EXPRESSLY AGREES THAT THE USE OF THE SOFTWARE IS AT THE CUSTOMER'S RISK.  THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND, WITH THE EXCEPTION OF WARRANTIES FROM DEFECTS IN MATERIALS AND WORKMANSHIP AS PROVIDED IN ANDREA'S RETURN POLICY.  OTHER THAN AS SET FORTH HEREIN, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ANDREA EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE. THE EXCLUSION OF IMPLIED WARRANTIES IS NOT PERMITTED BY SOME JURISDICTIONS.  THEREFORE, THE ABOVE EXCLUSION MAY NOT APPLY TO THE CUSTOMER.

LIMITATION OF LIABILITY:  IN NO EVENT WILL ANDREA AND/OR SUPPLIERS AND THEIR DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS BE LIABLE TO OR THROUGH A CUSTOMER FOR INCIDENTAL, INDIRECT, SPECIAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES OF ANY KIND, INCLUDING LOST PROFITS, LOSS OF BUSINESS OR BUSINESS INFORMATION, BUSINESS INTERRUPTION, OR OTHER ECONOMIC DAMAGE, AND FURTHER INCLUDING INJURY TO PROPERTY, AS A RESULT OF USE OR INABILITY TO USE THE SOFTWARE OR BREACH OF ANY WARRANTY OR OTHER TERM OF THIS CONTRACT, REGARDLESS OF WHETHER ANDREA AND/OR ANDREA'S SUPPLIERS WERE ADVISED, HAD OTHER REASON TO KNOW, OR IN FACT KNEW OF THE POSSIBILITY THEREOF.  BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL ANDREA DAMAGES, THE ABOVE LIMITATIONS MAY NOT APPLY TO THE CUSTOMER. ANDREA'S LIABILITY TO THE CUSTOMER FOR ACTUAL DAMAGES FROM ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION (WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE), WILL BE LIMITED TO $50.

MISCELLANEOUS:  This CONTRACT can only be modified in writing signed by the CUSTOMER and an authorized officer of ANDREA.  If any part or provision of this CONTRACT is found to be unenforceable or void, the remainder shall remain valid an enforceable.  If any remedy provided in this CONTRACT is determined to have failed for its essential purpose, all limitations of liability and exclusions of damages shall remain in effect.

GOVERNING LAW:  The rights and obligations arising under this CONTRACT shall be construed in accordance with the law of the State of New York.