Pixelchain.com Commercial License Agreement 
14/06/2004

ATTENTION: READ CAREFULLY: By using, copying, or distributing the accompanying software you indicate your acceptance of the following pixelchain.com License Agreement ("Agreement"). Video2Photo commercial version is not free (of charge) software.

This document is a legal agreement between you (an individual or business) and pixelchain.com ("THE AUTHOR" or "LICENSOR") for the software product "Video2Photo Commercial Version" (all versions, including any beta versions, printed and on-line documentation), also called "Video2Photo Professional" identified in this document as "THE PRODUCT".

 Video2Photo distribution packages may include, for the user convenience other packages. Of course, this agreement does not apply to them, and they have their own license. The term "THE PRODUCT" does not include any software/materials that is covered by a separate license offered or granted by a person other than pixelchain.com.


BY INSTALLING, COPYING, DISTRIBUTING AND/OR OTHERWISE USING THE "PRODUCT" (VIDEO2PHOTO COMMERCIAL VERSION), THE INDIVIDUAL OR ENTITY LICENSING THE PRODUCT ("YOU" or "LICENSEE") IS CONSENTING TO BE BOUND BY AND IS BECOMING A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, YOU MUST NOT INSTALL, COPY, DISTRIBUTE, USE THE "PRODUCT", AND YOU MUST DESTROY ALL COPIES OF THE PRODUCT, WHETHER FULL OR PARTIAL (INCLUDING THE DISTRIBUTION PACKAGE) IMMEDIATELY.


THE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. THE PRODUCT, whether on disk, in read only memory, on any other media or in any other form, is licensed, not sold, to YOU by THE AUTHOR for use only under the terms of this License, and THE AUTHOR reserves all rights not expressly granted to you. The rights granted herein are limited to THE AUTHOR's intellectual property rights in THE PRODUCT and do not include any other patents or intellectual property rights. You own the media on which THE PRODUCT is recorded but THE AUTHOR retains ownership of THE PRODUCT itself.


1. LICENSE. Subject to the terms and conditions of this License Agreement, THE AUTHOR hereby grants you a non-exclusive, and non-transferable, license to install and use the THE PRODUCT on a single computer at a time. You may physically transfer THE PRODUCT from one computer to another, provided that THE PRODUCT is used only by you, on a single computer at a time. In group projects where multiple persons will use THE PRODUCT, you must purchase an individual license for each member of the group. You may make a single copy of THE PRODUCT solely for backup purposes, provided that you reproduce all copyright and other proprietary notices that are on the original copy of THE PRODUCT.


2. RESTRICTIONS and INTELLECTUAL PROPERTY. This License Agreement AND your possession of a proof of purchase of THE PRODUCT from an authorized (by THE AUTHOR) source, is your proof of license to exercise the rights granted herein and must be retained by you. THE PRODUCT is (c) Copyright 2002-2004 pixelchain.com, all rights reserved. Neither the name "Video2Photo" nor "pixelchain.com" may be used to endorse or promote other products without specific prior written permission. You must not reverse engineer, disassemble, decompile, or otherwise attempt to derive the source code of THE PRODUCT, except to the extent (if at all) expressly permitted under any applicable law. If applicable law expressly permits such activities, any information so discovered or derived shall be deemed to be the confidential proprietary information of THE AUTHOR and must be promptly disclosed by you to THE AUTHOR. Any attempt to transfer any of the rights, duties or obligations hereunder is void. Under no circumstances you may modify or alter in any way THE PRODUCT.


This license is personal to you. The license you have is not transferable. You must not sublicense, lease, rent, loan, lend, sell, charge a fee, request a donation, time-share, electronically transmit or otherwise transfer THE PRODUCT to any other person. You may not reproduce (except as expressly permitted under Section 1), distribute, publicly perform, publicly display, modify or create derivative works of or based on THE PRODUCT. The "product", in whole or in part, may not be incorporated with or into any other software product. Distribution of THE PRODUCT, in any forms, is strictly prohibited, without the expressed written permission of THE AUTHOR. All other rights and restrictions not specifically granted in this license are reserved by THE AUTHOR.


3. TECHNICAL SUPPORT and UPGRADES. THE AUTHOR is under no obligation to provide technical support or upgrades. WITHOUT ANY WARRANTY OF ANY KIND, THE AUTHOR may provide limited technical support (by E-mail or website in English only) to THE LICENSEE. If THE AUTHOR provides you with a new release, error correction, update, upgrade or other modification to THE PRODUCT, such modification will be deemed part of THE PRODUCT, and subject to the terms of this license, unless the modification is expressly provided subject to a separate license agreement. THE AUTHOR reserves the right at any time not to release or to discontinue release of THE PRODUCT and to alter prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of any future releases of THE PRODUCT.



4. NO WARRANTY. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT THE USE OF THIS PRODUCT IS AT YOUR SOLE RISK. THIS PRODUCT (AND TECHNICAL SUPPORT, IF ANY) IS PROVIDED BY THE AUTHOR "AS IS" AND WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. THE AUTHOR EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE AUTHOR DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE PRODUCT WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE PRODUCT WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. FURTHERMORE, THE AUTHOR DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE PRODUCT IN TERMS OF ITS CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY THE AUTHOR OR ITS AUTHORIZED REPRESENTATIVES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. THIS SOFTWARE IS NOT INTENDED FOR USE IN ANY APPLICATION IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.


5. LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE PRODUCT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY. IN NO EVENT SHALL THE AUTHOR'S TOTAL LIABILITY TO YOU FOR ANY AND ALL DAMAGES, LOSSES, CLAIMS AND CAUSES OF ACTIONS (WHETHER IN CONTRACT, TORT, INCLUDING NEGLIGENCE, OR OTHERWISE) EXCEED THE PURCHASE PRICE PAID BY YOU.


SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, LIABILITY OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSIONS AND LIMITATIONS MAY NOT APPLY TO YOU. IF SUCH EXCLUSIONS FROM LIABILITY APPLY TO YOU, YOU MUST NOT USE THIS SOFTWARE.



6. INDEMNITY. You agree to defend and indemnify THE AUTHOR against all any and all claims, losses, liabilities, damages, costs and expenses, including attorney's fees, which THE AUTHOR may incur as a result of or in connection with your breach of this Agreement.


7. TERM AND TERMINATION. This Agreement is effective from your date of purchase and shall continue until terminated. You may terminate the Agreement at any time by destroying all copies of THE PRODUCT (including all the accompanying documentation, and the distribution software package), together with all copies in any form. This Agreement terminates immediately and automatically, with or without notice, if you fail to comply with any provision hereof. Additionally, THE AUTHOR may at any time terminate this Agreement, without cause, upon notice to you. Upon termination you must delete or destroy all copies of THE PRODUCT in your possession. Sections 2 through 6, and 8 through 9 survive termination.


8. GENERAL PROVISIONS. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. This Agreement shall not prejudice the statutory rights of any party dealing as a consumer. This Agreement may only be modified by a writing signed by THE AUTHOR. Updates may be licensed to you by THE AUTHOR with additional or different terms. The English version of this Agreement shall be the version used when interpreting or construing this Agreement. This is the entire agreement between THE AUTHOR and you relating to THE PRODUCT and it supersedes any prior agreements (whether written or oral), any prior representations, discussions, undertakings, communications or advertising relating to THE PRODUCT.

9. EXPORT CONTROLS. None of the Software or underlying information or technology may be downloaded or otherwise exported or re-exported into (or to a national or resident of) any country in violation of the laws and administrative regulations of the Romanian Republic relating to the control of exports of commodities and technical data. By downloading or using the Software, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country.

10. INDEMNIFICATION. You and your distributees shall defend, indemnify and hold harmless pixelchain.com, its distributors and suppliers, and all other persons who have been involved in the creation, production, or delivery of the Software, from any claim, demand, liability, damage award, suit, judgment, or other legal action (including reasonable attorney's fees) arising out of your use, distribution, modification, or duplication of the Software.

Copyright and Trademark Notices:
--------------------------------
The Software is Copyright (c) pixelchain.com 2002,2004. All rights reserved. The documentation, the video2photo.de website and all computer files are also Copyright (c) pixelchain.com. All rights reserved.

These rights include but are not limited to any foreign language translations of the manual or the software, and all derivative works of both.

Copyrights:

pixelchain.com 
Video2Photo Application

pixelchain.com
Video2Photo Plug-in Interface

Portions Copyrights:

Henri GOURVEST
DSPack Components

www.delphi-jedi.org
Delphi JEDI Library

Alex A. Denisov
G32 Graphics Library
http://g32.org

Jordan Russell
Inno Setup Installer

All other product names and services identified in this application are trademarks or registered trademarks of their respective owners.
