END-USER LICENSE AGREEMENT OF SPEECH WORKSHOP, SPEECHEXPERT AND SPEECHMAGICIAN
By using this software, you are agreeing to the terms of this license.

This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and the mentioned author of this Software for the software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bounded by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.

1. GRANT OF LICENSE.
Part I. License for SPEECHEXPERT:
This EULA grants you the following rights:

Installation and Use.
You may install and use an unlimited number of copies of the SOFTWARE PRODUCT.

Reproduction and Distribution.
You may reproduce and distribute an unlimited number of copies of the SOFTWARE PRODUCT; provided that each copy shall be a true and complete copy, including all copyright and trademark notices, and shall be accompanied by a copy of this EULA. Copies of the SOFTWARE PRODUCT may be distributed as a standalone product or included with your own product as long as The SOFTWARE PRODUCT is not sold or included in a product or package that intends to receive benefits through the inclusion of the SOFTWARE PRODUCT.

Part II. License for SPEECHMAGICIAN:
This EULA grants you to use one copy of the software product identified above, which may include user documentation provided in on-line or electronic form (SOFTWARE).  The SOFTWARE is licensed as a single product, to an individual user, or group of users for Muliple User Licenses and Site Licenses.  This Agreement requires that each user of the SOFTWARE be Licensed, either individually, or as part of a group.  A Multi-User License provides for a specified number of users to use this SOFTWARE at any time.  This does not provide for concurrent user Licensing.  Each user of this SOFTWARE must be covered either individually, or as part of a group Multi-User License.  The SOFTWARE is in use on a computer when it is loaded into the temporary memory (i.e. RAM) or installed into the permanent memory (e.g. hard disk) of that computer.  This software may be installed on a network provided that appropriate restrictions are in place limiting the use to registered users only.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.

Separation of Components.
The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.

Software Transfer.
You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.

Termination.
Without prejudice to any other rights, the Author of this Software may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.

3. COPYRIGHT.
All title and copyrights in and to the SOFTWARE PRODUCT(including but not limited to any photographs, animations,video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by the Author of this Software. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material.

4. LIMITED WARRANTY
NO WARRANTIES.
The Author of this Software expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided "as is" without warranty of any kind,either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.

NO LIABILITY FOR DAMAGES.
In no event shall the author of this Software be liable for any special, consequential, incidental or indirect damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if the Author of this Software is aware of the possibility of such damages and known defects.

5.REGISTRATION

SPEECHEXPERT is free, it has no time limitations or restrictive features. Registeration is not necessary either, but it can remove the advertisement banner and the delay when starting.

The trial period of SPEECHMAGICIAN is 15 days, no feature will be crippled in this period. After this period, you must reigster in order to continue using the software. The advertisement banner will be removed after registering. 
