PowerPlugs(tm): Stationery(tm) End User License Agreement 

Please carefully read this License Agreement before using the PowerPlugs: Stationery
product. Using this product indicates your acceptance of this Agreement's terms. If you
do not agree with any of the terms, do not use this product.

License

Terms and Copyright Notice.  The terms of this License Agreement supersede any 
other license agreements accompanying or referring to this product. You are granted
a license to use the PowerPlugs: Stationery product (the "PRODUCT") (which
includes, but is not limited to software program files, data files, HTML files, graphics, multimedia content and documentation) for personal use or in your business or profession.

Copyright (c) 2004 CrystalGraphics, Inc. All rights reserved. All title and copyrights in
this PRODUCT and to its components are owned by or are licensed to CrystalGraphics.
The PRODUCT is protected by US and international copyright laws and treaties, 
as well as other intellectual property laws and treaties. Therefore, you must treat the 
PRODUCT like any other copyrighted material.

Installation and Use.

You may install and use one copy of the PRODUCT. You may not make copies, 
reproductions, translations or modifications of or to the PRODUCT except you may
make a single archive copy of the PRODUCT for backup purposes.  The same 
copyright notice and proprietary markings as appears on the original PRODUCT
must be contained on the archive copy.

Reproduction and Distribution.

The PRODUCT may not be copied or distributed to anyone without written 
authorization from CrystalGraphics, Inc.

Description of Limitations.

You may not disassemble, create derivative works, modify, reverse engineer, adapt,
or decompile the PRODUCT. You may not use the graphics contained in the 
PRODUCT for any purpose other than for the one intended: for use in designer 
stationery for Outlook.

Transfer.

You may permanently transfer all of your rights under this License Agreement provided
the recipient agrees to the terms of this License Agreement.

LIMITED WARRANTY

CRYSTALGRAPHICS, INC. IS NOT RESPONSIBLE FOR THE 
INSTALLATION, USE OF OR RESULTS OBTAINED FROM THE 
PRODUCT OR DOCUMENTATION. CRYSTALGRAPHICS DOES
NOT WARRANT YOUR REQUIREMENTS WILL BE MET WITH
THE PRODUCT'S FUNCTIONS OR THAT THE PRODUCT'S OR
OUTLOOK'S OPERATION WILL BE ERROR-FREE OR 
UNINTERRUPTED, OR THAT DEFECTS WILL BE CORRECTED.

CRYSTALGRAPHICS HAS USED REASONABLE EFFORTS TO 
MINIMIZE ERRORS OR DEFECTS IN THE PRODUCT AND 
DOCUMENTATION. YOU ASSUME THE RISK OF ANY AND 
ALL DAMAGE OR LOSS FROM USE, OR INABILITY TO USE 
THE PRODUCT AND DOCUMENTATION. THE PRODUCT AND 
DOCUMENTATION IS PROVIDED AS IS WITHOUT WARRANTY
OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE.

SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED 
WARRANTIES SO THE ABOVE EXCLUSION MAY NOT APPLY 
TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS 
AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM
STATE TO STATE.

IN NO EVENT WILL CRYSTALGRAPHICS OR ITS AUTHORIZED 
REPRESENTATIVES BE LIABLE TO YOU FOR ANY DAMAGES,
INCLUDING LOSS OF PROFITS, LOST SAVINGS, OR OTHER
INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT
OF OR THE USE OF OR INABILITY TO USE SUCH CRYSTALGRAPHICS 
PRODUCT AND DOCUMENTATION EVEN IF CRYSTALGRAPHICS, INC. 
OR ITS AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY 
OTHER PARTY.

SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF 
LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE 
ABOVE LIMITATIONS OR EXCLUSION MAY NOT APPLY TO YOU.

EXCLUSIVE LIMITATION AND REMEDIES LIABILITIES

CRYSTALGRAPHICS' ENTIRE LIABILITY AND YOUR EXCLUSIVE 
REMEDY AGAINST CRYSTALGRAPHICS, INC. OR ITS AUTHORIZED 
REPRESENTATIVES FOR LOSS OR DAMAGE CAUSED BY ANY FAILURE
OR DEFECT OF THE PRODUCT OR DOCUMENTATION, REGARDLESS OF
THE FORM OF ACTION, WHETHER IN CONTRACT, TORT INCLUDING 
NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, SHALL BE A FULL
OR PARTIAL REFUND OF THE PRICE OF THE PRODUCT IF THE 
PRODUCT IS PROPERLY RETURNED WITHIN 30 DAYS OF PURCHASE.
AFTER 30 DAYS YOUR ONLY REMEDY IS THE REPLACEMENT OF THE
PRODUCT. CONTACT YOUR ORIGINAL SOURCE OF PURCHASE TO 
RECEIVE INSTRUCTIONS ON OBTAINING REPLACEMENT PRODUCT. 
THIS WILL BE EXCLUSIVE OF ALL OTHER REMEDIES AGAINST 
CRYSTALGRAPHICS, INC. AND ITS AUTHORIZED REPRESENTATIVE, 
EXCEPT FOR YOUR RIGHT TO CLAIM DAMAGES FOR BODILY 
INJURY TO ANY PERSON.

CrystalGraphics, PowerPlugs, and Stationery are trademarks of CrystalGraphics, Inc.
Microsoft and Outlook are registered trademarks of Microsoft Corporation. All other
trademarks are property of their respective owners. 
Stationery designs copyright 2004 CrystalGraphics, Inc. All  rights reserved.
Photos copyright 2004 ImageState, CrystalGraphics, and others. All rights reserved.
Some photos used with permission from Creative Minds and NASA.
Animations copyright 2004 Gordon Clarke, DBA iMEDIABuilders.com. All rights reserved.
Some content in the animations is used with permission from Paul Benson, NOAA, NASA
and Newtek, Inc. 

Copyright (c) 2004 CrystalGraphics, Inc. All rights reserved.