
      EvJO Photo-Image Resizer
      =================
      License for use and distribution
      --------------------------------

   1. All rights to "EvJO Photo-Image Resizer" are exclusively owned by the author
      - EvJOSoft.com

   2. "EVJO PHOTO-IMAGE RESIZER" IS DISTRIBUTED "AS IS".  NO WARRANTY OF ANY
      KIND IS EXPRESSED OR IMPLIED.  YOU USE AT YOUR OWN RISK.
      THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS
      OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING
      THIS SOFTWARE.

   3. You may not use, copy, emulate, clone, rent, lease, sell, modify,
      decompile, disassemble, otherwise reverse engineer, or transfer the
      licensed program, or any subset of the licensed program, except as 
      provided for in this agreement.  Any such unauthorized use shall 
      result in immediate and automatic termination of this license and
      may result in criminal and/or civil prosecution.

      All rights not expressly granted here are reserved by
      EvJOSoft.com.

   4. Installing and using "EvJO Photo-Image Resizer" signifies acceptance of these terms
      and conditions of the license.

   5. If you do not agree with the terms of this license you must remove
      "EvJO Photo-Image Resizer" files from your storage devices and cease to use the product.

      Thank you for using "EvJO Photo-Image Resizer".



  Email: info@EvJOSoft.com
  Web: http://www.EvJOSoft.com

  Copyright (c) 2006-2007 EvJOSoft.com

