Copyright
This Software is owned by the author and is protected by United States copyright laws and international treaty provisions.

Grant of License
The author hereby grants the end user non-exclusive right to use one copy of the software by the end user on one computer. All other right not expressly granted are reserved by the author.
The end user may store one or more copies of the software on secondary storage media (i.e, tape, diskette) for backup purposes. The end user may not charge or receive any consideration from any other person for the receipt or use of the Software without receiving the author's prior written consent. If the end user wish to include the software as part of a "shareware comilation", please contact the author for written consent. The end user may not: modify, translate, disassemble, decomile, reverse engineer, or create derivative works based upon the software. The end user agrees to use his/her best efforts to see that any user of the software licensed hereunder complies with this agreement.

Disclaimer of Warranty
This software is provided "AS IS", without warranty of any kind.
The entire and exclusive liability and remedy for breach of this limited warranty shall be limited to replacement of defective media or documentation and shall not include or extend to any claim for or right to recover any other damages, including but not limited to, loss of profit, data, or use of the software or special, incidental or consequential damages, or other similar claims, even if the author has been specifically advised of the possibility of such damages. In no event will the author's liability for any damages to the end user or any other person ever exceed the lower of the list price or the actual price paid for the license to use the software, regardless of the form of the claim.

THE AUTHOR SPECIFICALLY DISCLAIMS ALL OTHER WARRANTIES, REPRESENTATIONS, OR CONDITIONS, EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO, ANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ALL OTHER IMPLIED TERMS ARE EXCLUDED.

Specifically, the author makes no representation or warranty that the software or documentation are "error-free", or meet any user's particular standards, requirements, or needs. The author is not responsible for, and does not make any representation, warranty, or condition concerning product, media, software, or documentation not manufactured or supplied by the author, such as third-parties' programs that are designed using the author programs or files.

Please consult your physician before performing any exercises associated with the software.