1. DISCLAIMER OF WARRANTY
-------------------------
The software is provided "as is" without warranty of any kind. 
The author does not warrant, guarantee, or make any 
representations regarding the use, or the results of the use of 
this software and written materials for correctness, accuracy, 
reliability currentness or otherwise. The entire risk as to the 
results and performance of the software is assumed by the user. 
The author shall not be liable for any direct, or indirect loss 
resulting from using this software.
 
2. THE LEGAL PART
-----------------
   Spam Assault! Professional Edition 
   Copyright (c) 2002-2003 by Scott Tschetter. All rights reserved.

    webmaster@spamassault.com
    http://www.spamassault.com
    
No one may modify Spam Assault! Pro files in any way, 
including but not limited to decompiling, disassembling, or 
otherwise reverse engineering the program. The only exception to this restriction applies to the following data files: "blocked.txt", "domain.txt", "filter.txt", "save.txt".  

11. DISTRIBUTING Spam Assault! Pro
----------------------------------

A limited license is granted to copy and distribute the 
Evaluation Version of Spam Assault! Pro for the use by others, 
subject to the above limitations, and also the following:
a). Spam Assault! Pro must be copied in unmodified form as
    zip or self extracting file.
    You are not authorized to change files and/or to delete 
    files.
b). No fee, charge, or other compensation may be requested or 
    accepted, except as authorized below:
 i.  Operators of electronic bulletin board systems may make
     Spam Assault! Pro available for downloading only as
     long as the above conditions are met:
     A fixed or time-dependent charge for the use of the
     bulletin board system is permitted as long as there is not
     a specific charge for downloading the Spam Assault! Pro 
     program.
 ii. Vendors of shareware software may distribute Spam Assault! Pro on disks subject to the above conditions and subject to the following:
     Vendors are permitted to charge a disk duplication, 
     packaging, handling fee, and some profit as long as the 
     price for the end user of this software does not exceed
     five dollars plus taxes.
 iii.Anyone distributing Spam Assault! Pro for any kind of 
     remuneration must provide me with their name and address 
     so that I can keep all distributors up-to-date with the
     latest version. 
 iv. Anyone distributing Spam Assault! Pro, please check the
     program before shipping e.g. by doing a checksum test 
     prior to shipment and please ensure that your files are 
     free of viruses.

c). You are not authorized to distribute files and procedures 
    for converting the Evaluation Version to the Registered 
    edition. 