IMPORTANT--READ THESE TERMS CAREFULLY BEFORE INSTALLING THIS SOFTWARE. BY DOWNLOADING, INSTALLING OR USING THIS SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE AGREEMENT, THAT YOU UNDERSTAND IT, AND THAT YOU AGREE TO BE BOUND BY ITS TERMS. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT, PROMPTLY UNINSTALL THIS SOFTWARE AND ERASE ALL COPIES. THE SOFTWARE PROVIDED HEREUNDER WILL EXPIRE AND NOT OPERATE AFTER THIRTY (30) DAYS FROM INSTALLATION. THE PURCHASE OF A SOFTWARE KEY IS REQUIRED FOR USE OF THE SOFTWARE AFTER THE THIRTY (30)-DAY TRIAL PERIOD. THE PHOTOS CREATED BY THE UNREGISTERED TRIAL VERSION OF THE SOFTWARE ARE PROTECTED BY A WATERMARK OVERLAY ON THE PHOTO.  THIS WATERMARK IS REMOVED AFTER THE INSTALLATION OF A REGISTRATION KEY.

Grant of License for Registered Users 
LANSRAD, grants you a non-exclusive, non-transferable license to use the program with which this license is distributed (the Software "FotoKiss"), including any documentation files accompanying the Software ("User Guide") on a single server (if the Software is server based) or personal computer to support up to the number of simultaneous users for which you have paid the license fee, and to make one backup copy of the Software, provided that: (i) the Software is installed on only one server or personal computer; (ii) the Software is NOT modified; (iii) all copyright notices are maintained on the Software; and (iv) you agree to be bound by the terms of this License Agreement. The Software and Documentation shall be used only by you, only for your own personal or internal business use and not in the operation of a service bureau or for the benefit of any other person or entity. 

Ownership 
You have no ownership fights in the Software. Rather, you have a license to use the Software as long as this License Agreement remains in full force and effect. Ownership of the Software, Documentation and all intellectual property fights therein shall remain at all times with LANSRAD. Any other use of the Software by any person, business, corporation, government organization or any other entity is strictly forbidden and is a violation of this License Agreement. 

Copyright 
The Software and Documentation contain material that is protected by United States Copyright Law and trade secret law, and by international treaty provisions. All fights not granted to you herein are expressly reserved by LANSRAD. You may not remove any proprietary notice of LANSRAD from any copy of the Software or Documentation. 

Restrictions 
You may not publish, display, disclose, rent, lease, modify, loan, distribute, or create derivative works based on the Software or any part thereof. You may not reverse engineer, decompile, translate, adapt, or disassemble the Software, nor shall you attempt to create the source code from the object code for the Software. You may not transmit the Software over any network or between any devices, although you may use the Software to make such transmissions of other materials. You may transfer the Software to other computers you own as long as you only use it on one computer at a time. 

Confidentiality 
You acknowledge that the Software contains proprietary trade secrets of LANSRAD and you hereby agree to maintain the confidentiality of the Software using at least as great a degree of care as you use to maintain the confidentiality of your own most confidential information. You agree to reasonably communicate the terms and conditions of this Software License Agreement to those persons employed by you who come into contact with the Software, and to use reasonable best efforts to ensure their compliance with such terms and conditions, including, without limitation, not knowingly permitting such persons to use any portion of the Program for the purpose of deriving the source code of the Program or defeating the Key. 

Limited Warranty 
LANSRAD WARRANTS FOR A PERIOD OF THIRTY (30) DAYS AFTER PURCHASE THAT THE SOFTWARE WILL OPERATE SUBSTANTIALLY IN ACCORDANCE WITH THE DOCUMENTATION. SHOULD THE SOFTWARE NOT SO OPERATE, YOUR EXCLUSIVE REMEDY, AND LANSRAD'S SOLE OBLIGATION UNDER THIS WARRANTY, SHALL BE, AT LANSRAD'S SOLE DISCRETION, CORRECTION OF THE DEFECT OR REFUND OF THE PURCHASE PRICE PAID FOR THE SOFTWARE. ANY USE BY YOU OF THE SOFTWARE IS AT YOUR OWN RISK. THIS LIMITED WARRANTY IS THE ONLY WARRANTY PROVIDED BY LANSRAD REGARDING THE SOFTWARE. EXCEPT FOR THE LIMITED WARRANTY ABOVE, THE SOFTWARE IS PROVIDED "AS IS." TO THE MAXIMUM EXTENT PERMITTED BY LAW, LANSRAD DISCLAIMS ALL OTHER WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. LANSRAD DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET ANY REQUIREMENTS OR NEEDS YOU MAY HAVE, OR THAT THE SOFTWARE WILL OPERATE ERROR FREE, OR IN AN UNINTERRUPTED FASHION, OR THAT ANY DEFECTS OR ERRORS IN THE SOFTWARE WILL BE CORRECTED, OR THAT THE SOFTWARE IS COMPATIBLE WITH ANY PARTICULAR PLATFORM. SOME JURISDICTIONS DO NOT ALLOW THE WAIVER OR EXCLUSION OF IMPLIED WARRANTIES SO THEY MAY NOT APPLY TO YOU. 

Limitation of Liability 
IN NO EVENT WILL LANSRAD BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, INDIRECT, SPECIAL, PUNITIVE, OR EXEMPLARY DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION, OR LOSS OF BUSINESS INFORMATION) ARISING OUT OF THE USE OF OR INABILITY TO USE THE PROGRAM, OR FOR ANY CLAIM BY ANY OTHER PARTY, EVEN IF LANSRAD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. LANSRAD'S AGGREGATE LIABILITY WITH RESPECT TO ITS OBLIGATIONS UNDER THIS AGREEMENT OR OTHERWISE WITH RESPECT TO THE SOFTWARE AND DOCUMENTATION OR OTHERWISE SHALL NOT EXCEED THE AMOUNT OF THE LICENSE FEE PAID BY YOU FOR THE SOFTWARE AND DOCUMENTATION. BECAUSE SOME STATES/COUNTRIES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. 

Export Restrictions 
THIS LICENSE AGREEMENT IS EXPRESSLY MADE SUBJECT TO ANY LAWS, REGULATIONS, ORDERS, OR OTHER RESTRICTIONS ON THE EXPORT FROM THE UNITED STATES OF AMERICA OF THE SOFTWARE OR INFORMATION ABOUT SUCH SOFTWARE WHICH MAY BE IMPOSED FROM TIME TO TIME BY THE GOVERNMENT OF THE UNITED STATES OF AMERICA. YOU SHALL NOT EXPORT THE SOFTWARE, DOCUMENTATION, OR INFORMATION ABOUT THE SOFTWARE AND DOCUMENTATION WITHOUT CONSENT OF LANSRAD AND COMPLIANCE WITH SUCH LAWS, REGULATIONS, ORDERS, OR OTHER RESTRICTIONS. 

Termination 
This License Agreement is effective until it is terminated. You may terminate this License Agreement at any time by destroying or returning to LANSRAD all copies of the Software and Documentation in your possession or under your control. LANSRAD may terminate this License Agreement for any reason, including, but not limited to, if LANSRAD finds that you have violated any of the terms of this License Agreement. Upon notification of termination, you agree to destroy or return to LANSRAD all copies of the Software and Documentation and to certify in writing that all known copies, including backup copies, have been destroyed. All provisions relating to confidentiality, proprietary fights, and non-disclosure shall survive the termination of this Software License Agreement. 

General 
This License Agreement shall be construed, interpreted and governed by the laws of the United States of America without regard to conflicts of law provisions thereof. The exclusive forum for any disputes arising out of or relating to this License Agreement shall be an appropriate court sitting in Lincoln County Tennessee in the United States of America. This License Agreement shall constitute the entire Agreement between the parties hereto. Any waiver or modification of this License Agreement shall only be effective if it is in writing and signed by both parties hereto. If any part of this License Agreement is found invalid or unenforceable by a court of competent jurisdiction, the remainder of this License Agreement shall be interpreted so as to reasonably effect the intention of the parties. 


