NOTICE TO USERS: CAREFULLY READ THE FOLLOWING LEGAL
AGREEMENT. USE OF THE SOFTWARE (PicShrink) PROVIDED WITH THIS
AGREEMENT (THE "SOFTWARE") CONSTITUTES YOUR
ACCEPTANCE OF THESE TERMS. IF YOU DO NOT AGREE TO THE
TERMS OF THIS AGREEMENT, DO NOT INSTALL AND/OR USE THIS
SOFTWARE. USER'S USE OF THIS SOFTWARE IS CONDITIONED
UPON COMPLIANCE BY USER WITH THE TERMS OF THIS
AGREEMENT.



1. LICENSE GRANT. 
TopByteLabs Ltd. grants you a license to use this SOFTWARE 
free of charge on any hardware product during any period
of time. "You" means the company, entity or individual. 
"Use" means storing, loading, installing, executing or 
displaying the SOFTWARE. 
Permission to distribute the SOFTWARE is not transferable,
assignable, saleable, or franchisable. Each entity wishing 
to distribute the package must independently satisfy the terms 
of the distribution license.

You may not alter or modify the SOFTWARE, nor give anyone 
permission to do so.

2. OWNERSHIP. 
The SOFTWARE is owned and copyrighted by TopByteLabs Ltd. 
Your license confers no title or ownership in the SOFTWARE 
and should not be construed as a sale of any right in the SOFTWARE.


3. UNAUTHORIZED USE. 
You may not use, copy, rent, lease, sell, modify, compile, disassemble, 
otherwise reverse engineer, or transfer the SOFTWARE except as provided 
in this agreement. Any such unauthorized use shall result in immediate 
and automatic termination of this license.


4. NO OTHER WARRANTIES. 
TopByteLabs Ltd. does not warrant that the SOFTWARE is error free. 
TopByteLabs Ltd. disclaims all other warranties with respect to 
the SOFTWARE, either expressed or implied, including but 
not limited to implied warranties of merchantability, fitness 
for a particular purpose an non infringement of third party rights.


5. LIMITED WARRANTY. 
This SOFTWARE is provided on an �as is� basis. Neither TopByteLabs Ltd. nor 
anyone else who has been involved in the creation, production or delivery
of this SOFTWARE shall be liable for any indirect, consequential, 
or incidental damages arising out or the use or inability to use 
such SOFTWARE, even if TopByteLabs Ltd. has been advises of the possipility
of such damages or claims. The person using the SOFTWARE bears all risk
as to the quality and performance of the SOFTWARE 

In no event shall TopByteLabs Ltd, or its principals, officers, shareholders, 
affiliates, employees, contractors, subsidiaries, or parent organizations,
be liable for any incidental, consequential, or punitive damages whatsoever
relating to the use of the software, or your relationship with TopByteLabs Ltd.

In addition, in no event does TopByteLabs Ltd. authorize you to use the SOFTWARE in 
applications or systems where the SOFTWARE failure to perform can reasonably 
be expected to result in a significant physical injury, or in loss of life.  
Any such use by you is entirely at your own risk, and you agree to hold TopByteLabs Ltd.
harmless from any claims or losses relating to such unauthorized use.

This Agreement shall be governed by the laws of Germany, Frankfurt.


6. SEVERABILITY. 
In the event of invalidity of any provision of this license, the parties agree 
that such invalidity shall not affect the validity of the remaining portions of 
this license.


7. ENTIRE AGREEMENT. 
This is the entire agreement between you and TopByteLabs Ltd. which supersedes any 
prior agreement or understanding, whether written or oral, relating to 
the subject matter of this license.


8. RESERVED RIGHTS. 
All rights not expressly granted here are reserved to TOPBYTELABS Ltd.


