License Agreement
------------------------------------------------------------------------
MMshall Video Audio Separator for Windows 98/2000/NT/ME/XP/2003/Vista

Copyright  (C) 2005-2007 MMshall Inc.. All Rights Reserved

License Agreement:You should carefully read the following terms and conditions before using this software. Your use of this software you indicates your acceptance of this license agreement and warranty.

Registered Version:One registered copy of program may either be used by a single person who uses the software personally on one or more computers, or installed on a single workstation used non simultaneously by multiple people, but not both.

You may access the registered version of Program through a network, provided that you have obtained individual licenses for the software covering all workstations that will access the software through the network. For instance, if 5 different workstations will access Program on the network, each workstation must have its own Program license, regardless of whether they use Program at different times or concurrently.

Disclaimer of Warranty:THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. Because of the various hardware and software environments into which Program may be put, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.

Good data processing procedure dictates that any program be thoroughly tested with non-critical data before relying on it. The user must assume the entire risk of using the program. ANY LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.

You may not alter this software in any way, including changing or removing any messages or windows.

Limitations of Damages:MMshall Video Audio Converter SHALL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, OR THE LIKE), WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF MMshall Video Audio Converter OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.

Security:The program has no components that continue to run when the program is not running. The program doesn't leave any component after removing.
--------------------------------------------------------------------------
 http://www.mmshall.com
--------------------------------------------------------------------------
 
Copyright(C) 2005-2007 MMshall Software Inc. All Rights Reserved.
 
