
ZAPASPAM SOFTWARE LICENSE AGREEMENT


NOTICE -- READ THIS BEFORE INSTALLING, COPYING OR USING THE SOFTWARE.


BY CLICKING ON THE YES BUTTON TO INSTALL AND USE A COPY OF THE ZAPASPAM SOFTWARE ("SOFTWARE"), YOU ("LICENSEE") AGREE TO BE AND ARE HEREBY BOUND BY THE TERMS OF THIS SOFTWARE LICENSE AGREEMENT (THIS "AGREEMENT"). IF LICENSEE DOES NOT AGREE TO THE TERMS OF THIS AGREEMENT, LICENSEE MUST PROMPTLY DESTROY ALL COPIES OF THE SOFTWARE AND ACCOMPANYING DOCUMENTATION ("DOCUMENTATION"). THE TERM SOFTWARE SHALL INCLUDE ALL UPGRADES AND UPDATES TO THE SOFTWARE. PLEASE NOTE THAT LICENSEE MAY NOT USE, COPY, MODIFY OR TRANSFER THE SOFTWARE OR DOCUMENTATION OR ANY COPY, EXCEPT AS EXPRESSLY PROVIDED IN THIS AGREEMENT.



LIMITATIONS

I understand and agree to try ZAPaSPAM Standard Edition for a 14-days evaluation period. Upon expiration, ZAPaSPAM Lite Edition will be activated and I may continue to use the Lite Edition for FREE. I understand and agree ZAPaSPAM Lite Edition has limitation as described on the website


I. GRANT OF LICENSE

Subject to the terms and conditions of this Agreement, Zihtec Company LLP ("Zihtec"), hereby grants to Licensee a non-exclusive, non-transferable, non-sub licensable license to install and use a single copy of the Software ("ZAPASPAM" or "ZAPASPAM EXPRESS") and Documentation on a single computer for personal uses for a period of fourteen (21) days from the date of first installation, provided that by purchasing (and making payment in full) a license to the Software from Zihtec Company LLP and entering a valid license key prior to the end of such fourteen (21) day period, the foregoing license shall continue in perpetuity subject to the termination provisions set forth herein.
Licensee agrees not to cause or permit the reverse engineering, disassembly, or decompilation of the Software Products.
Licensee may not: (i) use or permit other individuals to use the Software except under the terms listed above; (ii) modify, translate, reverse engineer, decompile, disassemble (except to the extent that this restriction is expressly prohibited by law) or create derivative works based upon the Software or Documentation; (iii) copy the Software or Documentation (except for back-up purposes); (iv) rent, lease, sell, offer to sell, distribute, or otherwise transfer rights to the Software or Documentation; (v) remove any proprietary notices or labels on the Software or Documentation.


II. SOFTWARE

If Licensee receives the first copy of the Software electronically and a second copy on media format, the second copy may be used for archival purposes only and may not be transferred to or used by any other person. This Agreement does not grant Licensee any right to any upgrades to the Software, however, this Agreement shall apply to any updates or upgrades which Zihtec Company LLP provides to Licensee.


III. TITLE

The Software is owned by Zihtec Company LLP, or its licensors, and is protected by United States and international copyright and other intellectual property laws and international trade provisions. The Software is licensed to Licensee and not sold. Title to and ownership of all intellectual property rights in and to the Software ("ZAPASPAM" or "ZAPASPAM EXPRESS") and Documentation shall remain in Zihtec Company LLP or its licensors.


IV. DISCLAIMER OF WARRANTY

THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ZIHTEC AND ITS LICENSORS, SUPPLIERS, AND DISTRIBUTORS FURTHER DISCLAIM ALL WARRANTIES; INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT AND/OR LACK OF VIRUSES. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE AND DOCUMENTATION REMAINS WITH LICENSEE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL ZIHTEC OR ITS LICENSORS, SUPPLIERS, OR DISTRIBUTORS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF DATA OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF ZIHTEC OR ITS LICENSEORS, SUPPLIERS, OR DISTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO LICENSEE. NOTWITHSTANDING THE FOREGOING, TO THE EXTENT THAT ZIHTEC MAY BE HELD LEGALLY LIABLE TO LICENSEE BY A COURT OF COMPETENT JURISDICTION UNDER CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, THE MAXIMUM LIABILITY OF ZIHTEC SHALL NOT EXCEED THE APPLICABLE PURCHASE PRICE OF THE SOFTWARE OR $500, WHICHEVER IS GREATER. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO LICENSEE.


V. TERMINATION

This Agreement shall terminate automatically if Licensee fails to comply with the limitations described in this Agreement. No notice shall be required from Zihtec to effectuate such termination. On termination, Licensee must destroy all copies of the Software and Documentation.


VI. U.S. GOVERNMENT RESTRICTED RIGHTS, RESTRICTIONS

The Software is provided with RESTRICTED RIGHTS. Use duplication or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of The Rights in Technical Data and Computer Software clause of DFARS 252.227-7013 or subparagraphs (c)(i) and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227-19 as applicable. Manufacturer is Zihtec Company LLP,  P.O. Box 550, Crystal Beach, FL 34681-0550. Licensee acknowledges that none of the Software or underlying information or technology may be download or otherwise exported or re-exported (i) into any country to which the U.S. has embargoed goods; or anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders. By using the Software Licensee agrees to the following and represents and warrants that it is not a national or resident of any such country or on any such list. The Software is not designed or intended for use in online control of aircraft, air traffic, aircraft navigation or aircraft communications; or in the design, construction, operation or maintenance of any nuclear facility. Licensee warrants that it will not use the Software for such purposes.


VII. GOVERNING LAW, VENUE

The rights and obligations of the parties under this Agreement shall not be governed by the U N Convention on Contracts for the International Sales of Goods; rather such rights and obligations shall be governed and construed under the laws of the State of Florida, without reference to conflict of laws principles. Licensee agrees that all disputes arising out of or in connection with this Agreement shall be subject to the exclusive jurisdiction of and venue in the federal and state courts within Pinellas County, Florida, U.S.A., and Licensee irrevocably consents to the personal and exclusive jurisdiction and venue of these courts.


VIII. GENERAL

This Agreement constitutes the complete and exclusive agreement between Zihtec and Licensee with respect to the subject matter hereof and supersedes all prior oral or written understandings, communications or agreements not specifically incorporated herein. This Agreement may not be modified except in writing duly signed by an authorized representative of Zihtec and Licensee. Licensee may not assign or transfer this Agreement or any rights or obligations under this Agreement. Any assignment or transfer of this Agreement by Licensee made in contravention of the terms hereof shall be null and void. If any provision of this Agreement shall be held to be invalid, illegal or unenforceable, such provision shall be enforced to the maximum extent permitted by law and the remaining provisions shall not be affected.

In order to protect our intellectual property and against software piracy, you agreed and acknowledge that when you installed ZAPaSPAM on your computer and/or register our product, our program will transmit your email address, ZAPaSPAM version that you are installing and your Windows operating system to us.  In accordance with our privacy policy, we do not share or sell your information with any one. 

