
The Resize Pictures Plus is try-and-buy software. This means:

1. All copyrights to Resize Pictures Plusis exclusively owned by Angel Software.

2. Resize Pictures Plus is 'try and buy" software. Unregistered copy of Resize Pictures Plus allow you to evaluate it during 5 days.

3. There are 2 basic types of licenses issued for Picture Resize Genius, these are:
a.  Personal license
With the personal license you can use the program for noncommercial purposes in nonbusiness, noncommercial environment (at home). One license per one computer.
b.  Business license
With the business license you can use the program in a corporate, government or business environment. One license per one computer.

Once registered, the user is granted a non-exclusive license to use Resize Pictures Plus on as many computers as defined by the licensing terms above according to the number of licenses purchased, for any legal purpose. The registered Resize Pictures Plus software may not be rented or leased, but may be permanently transferred, in it's entirety, if the person receiving it agrees to the terms of this license.  If the software is an update, the transfer must include the update and all previous versions. 

4. The Resize Pictures Plus unregistered try-and-buy version, may be freely distributed, provided the distribution package is not modified. No person or company may charge a fee for the distribution of Resize Pictures Plus without written permission from the copyright holder. The Resize Pictures Plus unregistered trial version may not be bundled or distributed with any other package without written permission of  the copyright holder.

5. To register you must complete the on-line registration form on site www.resizepictures.net and pay the registration fee.

6. Resize Pictures Plus is distributed "as is".  No warranty of any kind is expressed or implied.  You use at your own risk. The author will not be liable for data loss, damages, loss of profits or any other kind of loss while using or misusing this software.

7. There are NO additional license fees, apart from the cost of registration, associated with the creation and distribution of protected images. Legally registered owners may use their copies of Resize Pictures Plus to produce protected images and to distribute those images free of any additional royalties.

8. You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer the licensed program, or any subset of the licensed program, except as provided for in this agreement.  Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution.

9. Installing and using Resize Pictures Plus signifies acceptance of these terms and conditions of the license.

10. If you do not agree with the terms of this license you must remove Resize Pictures Plus files from your storage devices and cease to use the product.

Thank you for using the Picture Resize Genius.

Copyright 2004-2006 Angel Software, All Rights Reserved.
WebSite: http://www.resizepictures.net
E-mail: support@resizepictures.net