     SOFTWARE LICENSE

     DATA REPLICATOR
     PRODUCT LICENSE INFORMATION

     NOTICE TO USERS: CAREFULLY READ THE FOLLOWING LEGAL
     AGREEMENT. USE OF THE SOFTWARE PROVIDED WITH THIS
     AGREEMENT (THE "SOFTWARE") CONSTITUTES YOUR
     ACCEPTANCE OF THESE TERMS. IF YOU DO NOT AGREE TO THE
     TERMS OF THIS AGREEMENT OR IF THE TERMS OF THIS AGREEMENT
     CONTRADICT WITH YOUR LOCAL LAWS,DO NOT INSTALL AND/OR USE 
     THIS SOFTWARE. USER'S USE OF THIS SOFTWARE IS CONDITIONED
     UPON COMPLIANCE BY USER WITH THE TERMS OF THIS
     AGREEMENT.

     LICENSE GRANT. AAR Software Ltd. (the "AUTHOR") grants you a 
     license to use one copy of the version of this SOFTWARE on any 
     one hardware product for as many licenses as you purchase. "You" 
     means the company, entity or individual whose funds are used to 
     pay the license fee. "Use" means storing, loading, installing, 
     executing or displaying the SOFTWARE. You may not modify the 
     SOFTWARE or disable any licensing or control features of the 
     SOFTWARE except as an intended part of the SOFTWARE's programming 
     features. When you first obtain a copy of the SOFTWARE, you are 
     granted an evaluation period of not more than 30 days, after which 
     time you must pay for the SOFTWARE according to the terms and prices
     discussed in the SOFTWARE's documentation, or you must remove the
     SOFTWARE from your computer. This license is not transferable to any 
     other hardware product or other company, entity, or individual.

     OWNERSHIP. The SOFTWARE is owned and copyrighted by AUTHOR. 
     Your license confers no title or ownership in the SOFTWARE 
     and should not be construed as a sale of any right in the
     SOFTWARE.

     COPYRIGHT. The SOFTWARE is protected by copyright law and
     international treaty provisions. You acknowledge that no
     title to the intellectual property in the SOFTWARE is
     transferred to you. You further acknowledge that title and
     full ownership rights to the SOFTWARE will remain the
     exclusive property of AUTHOR and you will not acquire any
     rights to the SOFTWARE except as expressly set forth in
     this license. You agree that any copies of the SOFTWARE
     will contain the same proprietary notices which appear on
     and in the SOFTWARE.

     UNAUTHORIZED USE. You may not use, copy, rent, lease, sell, modify,
     decompile, disassemble, otherwise reverse engineer, or transfer the
     SOFTWARE except as provided in this agreement. Any such
     unauthorized use shall result in immediate and automatic termination of
     this license.

     BUNDLING. In no case may this product be bundled with hardware or
     other non-shareware software without written permission from AUTHOR.
     All distribution of SOFTWARE is further restricted with regard to sources
     which also distribute virus source code and related virus
     construction/creation materials. The SOFTWARE may not be made
     available on any site, CD-ROM, or with any package which makes
     available or contains viruses, virus source code, virus construction
     programs, or virus creation material.
     Permission to distribute the SOFTWARE is not transferable, assignable,
     saleable, or franchisable. Each entity wishing to distribute the package
     must independently satisfy the terms of the distribution license.

     You are expected to use the SOFTWARE on your system and to thoroughly
     evaluate its usefulness and functionality before making a purchase.
     This "try before you buy" approach is the ultimate guarantee that the
     SOFTWARE will perform to your satisfaction; therefore, you understand
     and agree that there is no refund policy for any purchase of the SOFTWARE.

     LIMITED WARRANTY. THIS SOFTWARE IS PROVIDED ON AN "AS IS"
     BASIS. AUTHOR DISCLAIMS ALL WARRANTIES RELATING TO
     THIS SOFTWARE, WHETHER EXPRESSED OR IMPLIED, INCLUDING
     BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF
     MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
     NEITHER AUTHOR NOR ANYONE ELSE WHO HAS BEEN
     INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THIS
     SOFTWARE SHALL BE LIABLE FOR ANY INDIRECT,
     CONSEQUENTIAL, OR INCIDENTAL DAMAGES ARISING OUT OF
     THE USE OR INABILITY TO USE SUCH SOFTWARE, EVEN IF
     AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
     DAMAGES OR CLAIMS. THE PERSON USING THE SOFTWARE
     BEARS ALL RISK AS TO THE QUALITY AND PERFORMANCE OF
     THE SOFTWARE.
     SOME JURISDICTIONS DO NOT ALLOW LIMITATION OR EXCLUSION
     OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE
     LIMITATIONS OR EXCLUSION MAY NOT APPLY TO YOU TO THE
     EXTENT THAT LIABILITY IS BY LAW INCAPABLE OF EXCLUSION OR
     RESTRICTION.
     IN NO EVENT SHALL ANY THEORY OF LIABILITY EXCEED THE
     LICENSE FEE PAID TO AUTHOR.

     SEVERABILITY. In the event of invalidity of any provision of this 
     license, the parties agree that such invalidity shall not affect 
     the validity of the remaining portions of this license.

     NO LIABILITY FOR CONSEQUENTIAL DAMAGES. IN NO EVENT
     SHALL AUTHOR OR ITS SUPPLIERS BE LIABLE TO YOU FOR
     ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT
     DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY,
     PERFORMANCE OR USE OF THE SOFTWARE, EVEN IF AUTHOR
     HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN
     NO EVENT WILL AUTHOR'S LIABILITY FOR ANY CLAIM,
     WHETHER IN CONTRACT, TORT OR ANY OTHER THEORY OF
     LIABILITY, EXCEED THE LICENSE FEE PAID BY YOU, IF ANY.

     ENTIRE AGREEMENT. This is the entire agreement between you and
     AUTHOR which supersedes any prior agreement or understanding,
     whether written or oral, relating to the subject matter of this license.

     RESERVED RIGHTS. All rights not expressly granted here are reserved
     to AUTHOR.
