----------------------------------------------------------------------------------
              PPTminimizer 3.x 

              Copyright � 1998-2007 by balesio
              All rights reserved.
----------------------------------------------------------------------------------

LICENSE AGREEMENT
You should read carefully the following terms and conditions before using this
software.  Unless you have a different license agreement signed by balesio
the use or installation of this software indicates your acceptance of this
license agreement and warranty.

1. REGISTERED VERSION
A single registered copy of PPTminimizer may either be used by a single person
who uses the software himself or herself on one or more computers, or
installed on a single computer and used by multiple people, but not both.

You may access the registered version of PPTminimizer through a network,
provided that you have obtained individual licenses for the software covering
all computers that will run the software from the network.  For instance, if
seven different workstations will access PPTminimizer on the network, you will
need a seven-user PPTminimizer license, whether they use PPTminimizer at
different times or concurrently.

2. SHAREWARE VERSION / EVALUATON AND REGISTRATION
This is not free software. Subject to the terms below, you are hereby
licensed to use this software for evaluation purposes without charge for 
10 conversions.  If you use this software after the 10 conversions,
a registration fee is required to activate the software.
Credit card ordering and quantity discounts are available, as described 
in the section "Secure On-Line Order".

Unregistered use of PPTminimizer after those evaluation conversions is a
violation of German and international copyright laws.

3. COPYRIGHT
The Software is confidential copyrighted information of balesio. You
shall not modify, decompile, disassemble, decrypt, extract, or otherwise
reverse engineer Software. The Software may not be leased, assigned, or
sublicensed, in whole or in part. The commercial version of PPTminimizer may
either be used by a single person who uses the Software personally on one or
more computers, or installed on a single workstation used non-simultaneously
by multiple people, but not both. You may access a version of PPTminimizer
through a network, provided that you have obtained individual commercial
licenses for the Software covering all workstations that will access the
Software through the network.
You may not make access to PPTminimizer available to others in connection with 
a service bureau, application service provider, or similar business, nor permit 
anyone else to do so.

4. TRADEMARKS AND LOGOS
balesio is a registered trademark of balesio GmbH & Co. KG. PPTminimizer is a
trademark of balesio GmbH & Co. KG. Windows is a registered trademark of Microsoft
Corporation. All other trademarks and service marks are the property of their
respective owners.

5. GOVERNING LAW
Any action related to this License will be governed by German law. No choice
of law rules of any jurisdiction will apply.

6. LIMITATION OF SUPPORT
If you are using the Software free of charge under the terms of this
agreement, you are not entitled to support or telephone assistance.

7. MULTI-USER Packages, Company Licenses
If the copy of the Software you received was accompanied by a printed or other
form of "hard-copy" License whose terms vary from this agreement, then the
hard-copy License governs your use of the Software.

8. DISCLAIMER OF WARRANTY
THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND 
WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY 
OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.  Because of the 
various hardware and software environments into which PPTminimizer 
may be put, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS
OFFERED.

Good data processing procedure dictates that any program be 
thoroughly tested with non-critical data before relying on it.  
The user must assume the entire risk of using the program.  
ANY LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO 
PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.

9. HIGH RISK ACTIVITIES
The Software is not fault-tolerant and is not designed, manufactured or
intended for use or resale as on-line control equipment in hazardous
environments requiring fail-safe performance, such as in the operation of
nuclear facilities, air traffic control, aircraft navigation or communication
systems, direct life support machines, or weapons systems, in which the failure
of the Software could lead directly to death, personal injury, or severe
physical or environmental damage ("High Risk Activities"). balesio
specifically disclaims any expression or implied warranty of fitness for High
Risk Activities.

10. DISTRIBUTION OF EVALUATION VERSION
Provided that you verify that you are distributing the evaluation version you
are hereby licensed to make as many copies of the evaluation version of this
software and documentation as you wish; give exact copies of the original
evaluation version to anyone; and distribute the evaluation version of the
software and documentation in its unmodified form via electronic means.  There
is no charge for any of the above.  
You are specifically prohibited from charging, or requesting donations, for any
such copies, however made; and from distributing the software and/or
documentation with other products (commercial or otherwise) without prior
written permission.


Copyright 1998-2007 by balesio GmbH & Co. KG.  All rights reserved.
