General business- and license conditions of Xitec Technologies Ltd

1. These conditions are constituent part of all the offers and contracts of our sales,for actual and future business relations. Different  agreements and conditions are only binding,  if they are confirmed by writing by us. Along with the acceptance of the delivery or the   downloading of the software the terms of these conditions are considered as accepted. 
Counterconfirmations of the orderer's  general Business-, Buying- or license conditions will  herewith be contradicted.  Xitec Technologies Ltd grants the orderer the non-exclusive and not  transferable right to use 
our software product and data on one Personal Computer. This right to use will  be conceded to the orderer only after entire and final payment  of the license fee.

2. The software product and data are protected by �� 69a and 106 of the German copyright act. The orderer may use the software product and data only for own purposes and unchanged. He may them (or parts thereof) reproduce neither in whole or part or copy them (except for  purposes of the data backup). It's not allowed to leave, to reproduce, to sell the softwareproduct and data to/for third parties directly or indirectly. The software product and data 
may be used only on one Computer, for every further  Computer new license is to be  purchased.

3. The software product and data left to the orderer are programs for the data processing, the  kind and extent of which is resulting from of the documentation. The software product and data are checked for functionality. Eventual failings of  the software product and data are to be communicated  within the period of guarantee immediately after their detection  to Xitec  
Technologies Ltd. The orderer concedes in case of failures the right of  later improvement to Xitec Technologies Ltd. At failure of the later improvement the orderer may according to his choice reduce the compensation or ask for reimbursement and cancelling of the contract.The orderer declares himself willing to co-operate in troubleshooting, as he provides Xitec 
Technologies Ltd  the information considered as necessary for the analysis of the failure on demand in machine readable form free of charge. Failures of the program during the period 
of warranty  do not extend the period of warranty not. All rights of warranty expire in any case  in 6 months after the delivery or the download of the software product and/or data.

4. Xitec Technologies Ltd denies responsibility for damages in connection with  the delivery and the use of the software product and data, particularly  for direct or  consequential losses, like e.g. lost profits, claims of third party or damages as a result of  loss, injury or errors of  recorded, printed or transferred data. 
This does not apply, provided that Xitec Technologies Ltd and their coworkers are proved to be responsible for gross negligence or premeditation.

5. If  the orderer does not respect the licensing terms, in particular the prohibition of unauthorized distribution to third party ("pirat copy"), Xitec Technologies Ltd may demand  indemnity of at least the 10-fold license fee for every case of contravention. Criminal   prosecution of  the violation of the license agreement is explicitly reserved.

6. Force majeure, dispositions of  authorities, judical prohibitions as well as events, making   impossible for reasons out of the range of our responsibility the handling  of the contract, entitle Xitec Technologies Ltd  to recede the contract in whole or part. 

7. Xitec Technologies Ltd reserves the right of property of the supplied goods until complete payment.

8. Should single provisions be null, non-effective or contestable, the other regulations of  this  contract remain unaffected and are to be interpreted or complemented, that the intended commercial purpose is reflected in legal valid manner as far as possible. The same applies to possible gaps of these provisions.

9. This contract is governed by the laws of the Federal Republic of Germany, competence of the  court is Bad Homburg (Germany).

