Aurelia Reporter HTML Converter Software License

PLEASE READ THIS SOFTWARE LICENSE AGREEMENT "LICENSE" CAREFULLY BEFORE INSTALLING THE SOFTWARE. BY INSTALLING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT INSTALL THE SOFTWARE.

1. License.  The software accompanying this License whether on disk or on any other media or in any other form (the "Software") is licensed, not sold, to you by PAK Engineering, Inc. (d.b.a. Aurelia Systems Incorporated), hereafter referred to as the "Vendor".  You own the media on which the Software is recorded but the Vendor retains title to the Software.  The Software and any copies made and/or distributed under this License are subject to this License. 

2. Permitted Uses and Restrictions.  This License allows you to install and use the Software on a single computer at a time. This License does not allow the Software to exist in whole or in part on more than one computer at a time.  You may not use this Software over a network.  For each additional copy of the Software you use, you must purchase an additional license.  You may make one copy of the Software in machine-readable form for backup purposes only.  The backup copy must include all copyright information contained on the original.  Except as permitted by applicable law and this License, you may not decompile, reverse engineer, disassemble, modify, rent, lease, loan, distribute, create derivative works from the Software or transmit the Software over a network.  You may, however, permanently transfer your rights under this License to another party, provided the party agrees to accept the terms of this License and you destroy any other copies of the Software in your possession.  

3. Embedded Font Restrictions.  This Software produces embedded font objects that may contain proprietary font information copyright of the font vendor.  You are expressly prohibited from modifying, reverse engineering, decompiling, or disassembling the embedded font objects.

4. Term.  This License is effective until terminated.  You may terminate it by destroying the Software and all copies thereof.  This License will also terminate if you fail to comply with any term or provision of this License.  You agree upon such termination to destroy all copies of the Software.

5. Disclaimer of Warranty.  THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.  NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.  ANY LIABILITY OF THE VENDOR WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.

6. Controlling Law.  This License is governed by the laws of the State of Washington.