PREAMBLE

The Software covered by this license known as Outlook Express Email Extractor is the exclusive property of Invorx Solutions and is under the full protection of Indian law and international treaties on copyrights and intellectual property rights. 

TERMS OF THE LICENSE CONTRACT 

Aim: By virtue of this contract, Invorx Solutions grants you a non-exclusive, non-transferable user's license of the software known as Outlook Express Email Extractor. By installing or using this software you accept all of the terms and conditions of the user's license contract and agree to comply with such terms. Please read the agreement carefully.

License details: Each licensee shall receive the specific details of the license. These license details are supplemental to the license contract and provide all of the relevant and specific characteristics regarding the rights acquired through the license such as the specific mention of the licensee, the number of copies that the licensee may install or the edition of the software covered by this license. 

Conditions of use: The user's license contract gives the licensee the exclusive right to install the Software in a number of computers and users equal to the number of licenses purchased.

This license authorizes you to make copies of the software solely as a back-up. 

You may not modify, decompile, or reverse engineer this software. The software may be used only to retrieve data files created by the licensee and its use to provide data retrieval services to third parties or the resale of this software by the licensee is expressly prohibited. 

The license may, however, be purchased by a person other than the licensee as long as that person is authorized by the latter. In that case the buyer must fill out all of the data required concerning the licensee at the time of purchase and does not acquire any right whatsoever over the software under any conditions.
 
The distribution or public communication of the license details is expressly prohibited. Failure to comply with this clause will result in the cancellation of the contract and the automatic annulment of the license.

No right, title or interest in or to any trademark, service mark, logo or trade name of Invorx Solutions is granted under this Agreement. 

Duration of the contract: The duration of this license contract shall be that set out in the license details. If, however, you fail to comply with the provisions, the license shall be automatically annulled and the contract cancelled. 

If in the field marked "software edition" of the license details you find that it is a DEMO license, the duration of the contract shall be 90 days counting from the time the software is installed.

Once the contract is finalized for any of the stipulated reasons, you must remove the software from your computer and destroy all copies.

Limited warranty: This software is supplied "as is" and Invorx Solutions does not guarantee that its functions will meet your requirements or expectations. You take full responsibility for the choice made. If, however, the licensee is the purchaser of the license, a 30-day limited warranty is provided from the date of the license contract (which can be found in the license details) during which time you may request from Invorx Solutions cancellation of the license contract and reimbursement. Invorx Solutions reserves the right to determine, in each specific case, the appropriateness of reimbursement.

Limitation of liability:  Invorx Solutions shall not be held liable for any lost revenue, profit or data, or for special, indirect, consequential, incidental or punitive damages, however caused regardless of the theory of liability, arising out of or related to the use of or inability to use software, even if Invorx Solutions has been advised of the possibility of such damages.  In no event will Invorx Solutions's liability to you, stipulated in the contract, exceed the amount paid by you for Software under this Agreement. 

The licensee acknowledges that this Software is not designed for use in the design, construction, operation or maintenance of any nuclear facility and that he has no intention of using it for such purposes. Invorx Solutions disclaims any express or implied warranty of fitness for such uses. 

Invorx Solutions is free from any obligation under this contract if it ceases to market the software described herein.

Governing law: This contract shall be governed by Indian law and any judicial proceedings that could be initiated in its regard shall be subject to the jurisdiction of the Courts of India.
