       HDD Health by Aleksey S Cherkasskiy, PANTERASoft.Com
       License for use and distribution.

1. All copyrights to HDD Health are exclusively owned by Aleksey S Cherkasskiy, PANTERASoft.Com.

2. This version of HDD Health is freeware. It may be freely distributed, as long provided the distribution package is not modified. No person or company may charge a fee for the distribution of HDD Health without written permission from the copyright holder. 

3. HDD Health IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK. PANTERASOFT WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

4. You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer the program, or any subset of the program, except as provided for in this agreement. Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution.

All rights not expressly granted here are reserved by Aleksey S Cherkasskiy, PANTERASoft.Com.

5. Installing and using HDD Health signifies acceptance of these terms and conditions of the license.

6. If you do not agree with the terms of this license you must remove HDD Health files from your storage devices and cease to use the product.

                Thank you for using HDD Health
                Aleksey S Cherkasskiy, PANTERASoft.Com
                alexey@panterasoft.com
