Please note that by using SpamION software you are accepting the conditions listed below.

IMPORTANT - READ CAREFULLY

SpamION Software License Agreement

SpamION is a freeware program. You are free to install the software on as many PCs as you want.
You can distribute the software as long as you do not charge a fee  for the software.
You cannot alter the software, the main executable file, any files that ship with the program or the installation program of the sofware.

The program does not contain any SPYWARE,  MALWARE, VIRUSES or other secret fucntionality.

ISOFT, INC.  reserves the right to make changes to this program without any warnings.

ISOFT, INC. reserves the right to charge a fee for this program in the future.


Distribution

You can distribute the software in its original distribution program as long as modifications have not been made to it.

Disclaimer of Warranty

THIS SOFTWARE IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE IT AT YOUR OWN RISK. YOU ASSUME RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE AND(OR) ANY KIND OF DATA DERIVED.
