Thinkertec Software Policy Information: 

DISCLAMER: All our products are distributed and licensed on an "as is" basis and no warranties or guarantees of any kind are promised by Thinkertec software (the "Software") as to their performance, reliability or suitability to any given task. In no event shall the Software be liable for any loss of data or ANY DAMAGES OF ANY KIND, financial, physical, emotional or other, which might arise from its use. 

DISTRIBUTION: Our products may NOT be sold or distributed in any way without prior written consent from Thinkertec. 

REFUND POLICY: All sales are final. No refunds will be issued, guaranteed or promised. The Software is distributed as shareware (that means: the essence of shareware is to provide you with software that you get to "try before you buy", while rewarding the efforts of the developers). Therefore there is no refund for any purchase of the Software.

PRIVACY: It is company policy that our customer databases remain confidential and private. We have not, will not, and won't ever sell names to "spammers" or other parties who would like to use our databases to advertise or solicit their products or services. The Software do not collect any information from your system other than the information required for the products correct functionality (eg: RAM counts). Your private information is safe with us. 

SUPPORT: It is the policy of Thinkertec to offer free e-mail based 24/7 priority technical support to all of our registered customers. 

SOFTWARE PIRACY: The Software will take legal action against any users that are found to be pirating the Software. In addition the Software will report any users found pirating other products to the products developer or care-keeper. 

PROTECTION OF TRADE SECRETS: By using any the Software product you agree not to decompile, back engineer, modify or change any part of it for the reasons of discovering its internal methods or works. To do so is a violation of the Software's copyright and trademark protection. 

AGREEMENT: By installing, running or using any Thinkertec product or service you agree to the above Policies. In addition you agree that you will follow the the Software's Policies at all times when using an the Software product or service.