Software License Agreement

END-USER LICENSE AGREEMENT FOR RefuseSPAM S.A SOFTWARE -- RefuseSpam POP3 Retriever

IMPORTANT-READ CAREFULLY: This RefuseSPAM S.A Software License Agreement ("SSLA")is a legal agreement between you (either an individual or a single entity)and RefuseSPAM S.A for the RefuseSpam POP3 Retriever software product identified above, which includes computer software and associated media and printed materials, and may include "online" or electronic documentation ("SOFTWARE PRODUCT" or "SOFTWARE"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this SSLA. If you do not agree to the terms of this SSLA, promptly return the unused SOFTWARE PRODUCT to the place from which you obtained it for a full refund.

SOFTWARE PRODUCT LICENSE
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.

1. GRANT OF LICENSE
This SSLA grants you the following rights:

Systems Software - You may install and use one copy of the SOFTWARE PRODUCT on multiple computer at a time and only by one user at a time.

Network Storage/Use - You may also store or install a copy of the SOFTWARE PRODUCT on a storage device, such as a network server, used only to install or run the SOFTWARE PRODUCT on your other computers over an internal network; however, you must acquire and dedicate a license for each separate computer on which the SOFTWARE PRODUCT is installed or run from the storage device.

Concurrent Use - A license for the SOFTWARE PRODUCT may be used concurrently on different computers.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
Limitations on Reverse Engineering, Decompilation, and Disassembly - You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law not withstanding this limitation.

Separation of Components - The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.

Rental - You may not rent or lease the SOFTWARE PRODUCT.

Software Transfer - You may permanently transfer all of your rights under this SSLA, provided you retain no copies, you transfer all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades and this SSLA), and the recipient agrees to the terms of this SSLA. If the SOFTWARE PRODUCT is an upgrade, any transfer must include all prior versions of the SOFTWARE PRODUCT.

Termination - Without prejudice to any other rights, RefuseSPAM S.A may terminate this SSLA if you fail to comply with the terms and conditions of this SSLA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all
of its component parts.

3. UPGRADES
If the SOFTWARE PRODUCT is an upgrade from another product, whether from RefuseSPAM S.A or another supplier, you may use or transfer the SOFTWARE PRODUCT only in conjunction with that upgraded product, unless you destroy the upgraded product. If the SOFTWARE PRODUCT is an upgrade of a RefuseSPAM S.A product, you now may use that upgraded product only in accordance with this SSLA. If the SOFTWARE PRODUCT is an upgrade of a component of a package of software programs that you licensed as a single product, the SOFTWARE PRODUCT may be used and transferred only as part of that single product package and may not be separated for use on more than one computer.

4. COPYRIGHT
All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets," incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT, are owned by RefuseSPAM S.A or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material except that you may either (a) make one copy of the SOFTWARE PRODUCT solely for backup or archival purposes, or (b) install the SOFTWARE PRODUCT on a single computer provided you keep the original solely for backup or archival purposes. You may not copy the printed materials accompanying the SOFTWARE PRODUCT.

5. DUAL-MEDIA SOFTWARE
You may receive the SOFTWARE PRODUCT in more than one medium. Regardless of the type or size of medium you receive, you may use only one medium that is appropriate for your single computer. You may not use or install the other medium on another computer. You may not loan, rent, lease, or otherwise transfer the other medium to another user, except as part of the permanent transfer (as provided above) of the SOFTWARE PRODUCT.

6. U.S. GOVERNMENT RESTRICTED RIGHTS
The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable.

MISCELLANEOUS
If you acquired this product in the United States, this SSLA is governed by the laws of the State of Florida.

If this product was acquired outside the United States, then local law may apply.


LIMITED WARRANTY
RefuseSPAM S.A warrants that (a) the SOFTWARE PRODUCT will perform substantially in accordance with the accompanying written materials for a period of ninety (90) days from the date of receipt, and (b) any hardware accompanying the SOFTWARE PRODUCT will be free from defects in materials and workmanship under normal use and service for a period of one (1) year from the date of receipt. Some states and jurisdictions do not allow limitations on duration of an implied warranty, so the above limitation may not apply to you. To the extent allowed by applicable law, implied warranties on the SOFTWARE PRODUCT and hardware, if any, are limited to ninety (90) days and one year, respectively.

CUSTOMER REMEDIES
RefuseSPAM S.A's and its suppliers' entire liability and your exclusive remedy shall be, at RefuseSPAM S.A's option, either (a) return of the price paid, or (b) repair or replacement of the SOFTWARE PRODUCT or hardware that does not meet RefuseSPAM S.A's Limited Warranty and which is returned to RefuseSPAM S.A with a copy of your receipt. This Limited Warranty is void if failure of the SOFTWARE PRODUCT or hardware has resulted from accident, abuse, or misapplication. Any replacement SOFTWARE PRODUCT or hardware will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Outside the United States, neither these remedies nor any product support services offered by RefuseSPAM S.A are available without proof of purchase from an authorized international source.

NO OTHER WARRANTIES
To the maximum extent permitted by applicable law, RefuseSPAM S.A and it�s suppliers disclaim all other warrantees, either express or implied, including, but not limited to, implied warrantees of merchantability and fitness for a particular purpose, with regard to the software product, and any accompanying hardware. This limited warranty gives you specific legal rights. You may have others, which vary from state/jurisdiction to state/jurisdiction.

NO LIABILITY FOR CONSEQUENTIAL DAMAGES
To the maximum extent permitted by applicable law, in no event shall RefuseSPAM S.A or it�s suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the software product, even if RefuseSPAM S.A has been advised of the possibility of such damages. Because some states and jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.