Nico's Mailer is distributed -as is-. No warranty of any
kind is expressed or implied. You use this software at your own
risk. The author will not be liable for data loss, damages,
loss of profits or any other kind of loss while using or
misusing this software.

You may not use, copy, emulate, clone, rent, lease, sell,
modify, decompile, disassemble, otherwise reverse engineer, or
transfer the licensed program, or any subset of the licensed
program, except as provided for in this agreement. Any such
unauthorized use shall result in immediate and automatic
termination of this license and may result in criminal and/or
civil prosecution. All rights not expressly granted here are
reserved by Nico Cuppen Software.

Nico's Mailer is shareware. This means:
- All copyrights to Nico's Mailer are exclusively owned
  by Nico Cuppen Software.
- Anyone may use this software during a trial period of 30
  days. Following this trial period of 30 days or less, if you
  wish to continue to use Nico's Mailer, you MUST register.
- Once registered, the user is granted a non-exclusive license
  to use Nico's Mailer on one computer (i.e. a single cpu), for
  any legal purpose, at a time. The registered Nico's Mailer
  software may not be rented or leased, but may be permanently
  transferred, if the person receiving it agrees to the terms of
  this license. If the software is an update, the transfer must
  include the update and all previous versions.
- The Nico's Mailer unregistered shareware version may be
  freely distributed, provided the distribution package is not
  modified. No person or company may charge a fee for the
  distribution of Nico's Mailer without written permission
  from the copyright holder.

Installing and using Nico's Mailer signifies acceptance of
these terms and conditions of the license.

If you do not agree with the terms of this license you must
remove Nico's Mailer files from your storage devices and
cease to use the product.

