Thank you for using the PDF-Analyzer! 
This version is Freeware and you can use it as
long as you want without paying anything!

COPYRIGHT: All in the documentation and in the 
program used companies, Productnames and 
trademarks are usually protect by copyright-laws 
and they belongs to the registered companies in 
each case and/or individuals!  

If you want more (e.g. resetting (unknown) main
passwords, simplest possibilities of modification 
for pdf files, search functionalities, merging pdf 
files, attaching additional files to the pdf, special 
text boxes, pdf-generating for images, extracting 
text-, javascript- and xml-content, xml-/csv-export 
for the pdf-attributes of whole directories, 
manipulating the document pages, inserting links 
and logos/watermarks and much more!), so you 
can order the extended pro version.

With the PDF-Analyzer you got an analysistool 
specially for pdf files. Who works much with pdf 
files, it will appreciate, if one - without starting large 
pdf-applications - e.g. in the Explorer (context menu) 
directly get all worth knowing about a selected pdf 
file. This could be document informations e.g. titles, 
topic affiliation and page layout or also pagecount 
of a file over security-relevant things such as 
compressing methods and copy- or print permission 
or also encryption-level and password use up to the 
file attributes! It's a two-way-tool - On one hand 
you can use it in the explorer contextmenu and on the 
other hand you can use it as a pdf-browser with a great 
functionality! 

(c)2003-2006 by Ingo Schmoekel 
www.pdf-analyzer.com / www.is-soft.de 

 