Minister Scheduler Pro

SOFTWARE LICENSE AGREEMENT

This user license agreement (the "AGREEMENT") is an agreement between you (individual or single entity) and Rotunda Software, for the Minister Scheduler Pro software (the "SOFTWARE").

DISTRIBUTION

The SOFTWARE is distributed in the form of an executable installer (the "INSTALLER"). The INSTALLER is not sold and is freely available for download from www.ministerschedulerpro.com. Once the INSTALLER is run, the SOFTWARE may be used without purchasing a license, for evaluation purposes ONLY, for a period of up to thirty days (the "TRIAL PERIOD"). After the TRIAL PERIOD has ended, either a license must be purchased for SOFTWARE, in which case its use may be continued indefinitely, or you must immediately stop using SOFTWARE.

If you accept the terms and conditions of this AGREEMENT, you have certain rights and obligations as follows:

YOU MAY:

1. Use SOFTWARE on one or more computers during the TRIAL PERIOD.
2. Purchase a license for SOFTWARE in order to continue using it after the TRIAL PERIOD has ended.
3. Copy and distribute freely the INSTALLER (see 'DISTRIBUTION').

YOU MAY NOT:

1. Sublicense, rent or lease the INSTALLER, the SOFTWARE, or any portion thereof.
2. Decompile, disassemble, reverse engineer or modify the INSTALLER, the SOFTWARE or any portion thereof.
3. Use the SOFTWARE after the TRIAL PERIOD is over without purchasing a license from Rotunda Software.

DISTRIBUTION:

You are hereby licensed to make as many copies of the INTSALLER as you wish and distribute them to anyone provided that all files are intact. You must distribute the install form of the INTSALLER (not the files resulting of an installation). You are not allowed to sell the INTSALLER (except for shipment and handling charges). Magazines are authorized to distribute it on any Cover Disk or CD-ROM without any permission. Please inform us by e-mail each time you distribute the INTSALLER.

WARRANTY DISCLAIMER

The SOFTWARE is supplied "AS IS". Rotunda disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. The user must assume the entire risk of using the SOFTWARE. 

DISCLAIMER OF DAMAGES

Rotunda Software assumes no liability for damages, direct or consequential, which may result from the use of the SOFTWARE, even if Rotunda Software has been advised of the possibility of such damages. Any liability of the seller will be limited to a refund of the purchase price.