Below is the My Blood Pressure License. In a nutshell it says:

1/ You may use the trial until it expires.
2/ If you purchase My Blood Pressure, you may install it on one or more computers, as long as you are the only person using it. You may  use the software on behalf of other people, as long as you are the only user. 
3/ Consult with your Doctor about your blood pressure and readings. My Blood Pressure contains no medical diagnosis or treatments.



SOFTWARE LICENSE AGREEMENT

This user license agreement  (the "AGREEMENT") is an agreement between you (individual or single entity) and My Health Services Pty Ltd, ABN: 40076567210 (trading as My Health Software), for the My Blood Pressure software (the "SOFTWARE") that is accompanying this AGREEMENT. 

The SOFTWARE is the property of My Health Software and is protected by  copyright laws and international copyright treaties. The SOFTWARE is not sold, it is licensed.

TRIAL VERSION

If you accepts the terms and conditions of this AGREEMENT, you have certain rights and obligations as follow:

YOU MAY:

1. Install and use an unlimited number of copies of the TRIAL VERSION for a period of 15 days.
2. Use one or more copies of the TRIAL VERSION for evaluation purpose only.
3. Copy and distribute freely the TRIAL VERSION (see 'DISTRIBUTION').


YOU MAY NOT:

1. Sublicense, rent or lease the TRIAL VERSION or any portion of it.
2. Decompile, disassemble, reverse engineer or modify the TRIAL VERSION or any portion of it.
3. Use the TRIAL VERSION after your trial period of 15 days.

USAGE

YOU MAY:

1. Use the SOFTWARE on multiple computers as long as you are the only user of the SOFTWARE.
2. Use the SOFTWARE on behalf of multiple people as you are the only user of the SOFTWARE.

YOU MAY NOT:
1. Share your keycode with any other person.

DISTRIBUTION:

You are hereby licensed to make as many copies of the TRIAL VERSION as you  wish and distribute it to anyone provided that all files are intact. You must distribute the install form of the TRIAL VERSION (not the files resulting from an installation). You are not allowed to sell the TRIAL VERSION (except for shipment and handling charges). Computer Magazines are authorized to distribute it on any Cover Disk or CD-ROM without any permission. 


WARRANTY DISCLAIMER

The SOFTWARE is supplied "AS IS". My Health Software disclaims all  warranties, expressed or implied, including, without limitation, the warranties  of merchantability and of fitness for any purpose. The user must assume the  entire risk of using the SOFTWARE.

DISCLAIMER OF DAMAGES

My Health Software assumes no liability for damages, direct or consequential,  which may result from the use of the SOFTWARE, even if My Health Software has been advised of the possibility of such damages. Any liability of the seller will be limited to the refund of the purchase price.

Nothing contained in My Blood Pressure is intended to be instructional for medical diagnosis or treatment. The information should not be considered complete, nor should it be relied on to suggest a course of treatment for a particular individual. IT SHOULD NOT BE USED IN PLACE OF A VISIT, CALL, CONSULTATION OR THE ADVICE OF YOUR PHYSICIAN OR OTHER QUALIFIED HEALTH CARE PROVIDER.


My Blood Pressure Software License Agreement
Copyright (c) 2004-2005 My Health Software
All Rights Reserved