 AY PASTE USER LICENSE AGREEMENT

Copyright (C) 1998-2007 AY Software Corporation
All rights reserved

READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS SOFTWARE. USING THIS SOFTWARE INDICATES ACCEPTANCE OF THESE TERMS AND CONDITIONS.

COPYRIGHT

AY Paste software program (hereafter the "Software") and documentation (hereafter the "Documentation") are copyrighted and remain the property of AY Software Corporation (hereafter the "Vendor"). All rights are reserved.

LICENSE

The Vendor hereby grants you ( hereafter the "Purchaser") a limited, non-exclusive license to use the Software and the accompanying Documentation contained in the Package you received. The Package consists of copies of the Software and Documentation received via an electronic transfer mechanism or an electronic storage medium including, but not limited to, diskette, hard disk, removable disk, tape or optical devices such as CD-ROM or DVD. You may use the Software and Documentation for any purposes expect when prohibited by law.

You may use the Software or Documentation on one or more computers provided there is no chance that it will be installed simultaneously on more than one computer.

You are not obtaining title to the Software or Documentation or any copyright rights. You may not sublicense, lease, rent, distribute, sell, convey, translate, copy, modify, decompile, incorporate into another product, convert to another programming language, reverse engineer or disassemble the Software or Documentation for any purpose.

This license is effective until terminated. You may terminate it by destroying the Software, Documentation, and all copies thereof. This license will also terminate if you fail to comply with any of the terms or conditions herein. You agree, upon such termination, to destroy all Software, Documentation, and copies thereof.

TRIAL VERSION

Trial version of the Software may be used for evaluation purposes only for a period of no more than 21 (twenty one) days. The trial version limits the number of buttons to 3 (three).

LIMITED WARRANTY

THE SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE VENDOR DISCLAIMS ALL WARRANTIES RELATING TO THIS SOFTWARE, WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ALL SUCH WARRANTIES ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL THE VENDOR OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THIS SOFTWARE SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES, ARISING OUT OF THE USE OR INABILITY TO USE SUCH SOFTWARE EVEN IF THE VENDOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR CLAIMS.