AlarmWiz is a alarm scheduling and scripting program which allow users to easily create alarms and alarm scripts.

AlarmWiz will be offered in two downloadable versions, including a trial version with limited features and a limited evaluation period, and a paid version with all features enabled.

The paid version of AlarmWiz may not be distributed without the express written consent and binding contract with AcroVista Software.  If the software is made available through a serial code to unlock paid features, then the serial codes may not be distributed without the express written consent and binding contract with AcroVista Software.  All versions of AlarmWiz must be the original versions from AcroVista Software. Any distribution of patches or unapproved versions is strictly prohibited.

AcroVista Software and its resellers are not liable for any damages that may occur as the result of using AlarmWiz.  These damages include, but are not restricted to, work stoppage, computer failure or malfunction, and loss of goodwill. 

Since AlarmWiz includes on-line links to Internet sites, AcroVista Software does not guarantee that the links within AlarmWiz will be active at any time. AcroVista Software also does not guarantee that updates will be available for download at all times since updates may be affected by the local user's network or computer, Internet routing, or server downtime on the AcroVista Software server.
