OSA Professional

   LICENSE FOR USE AND DISTRIBUTION

   OSA Professional is distributed as Commercial software as a 30 day 
   evaluation version which means:

	1. All copyrights to OSA Professional are exclusively owned
	    by Power House Programming.

	2. OSA Professional IS DISTRIBUTED "AS IS".
	    NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.
	    YOU USE AT YOUR OWN RISK. Power House Programming
	    WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF
	    PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR
	    MISUSING THIS SOFTWARE.

	5. You may not use, copy, emulate, clone, rent, lease, 
	    sell, modify, decompile, disassemble, otherwise
	    reverse engineer, or transfer the licensed program,
	    or any subset of the licensed program, except as 
	    provided for in this agreement.  Any such unauthorized
	    use shall result in immediate and automatic termination
	    of this license and may result in criminal and/or civil
	    prosecution.

	    All rights not expressly granted here are reserved by
	    Power House Programming.

	6. Installing and using OSA Professional signifies acceptance
	    of these terms and conditions of the license.

	7. If you do not agree with the terms of this license you
	    must remove OSA Professional files from your storage
	    devices and cease to use the product.

	8. After the 30 day trail you are able to still use the
	    cripple version as is and this continuation is your
	    acceptance of the new version.

	9. If you do not agree with the continue terms of this
	    license you must remove OSA Professional cripple
	    version files from your storage devices and cease
	    to use the product.
