End User License Agreement For DBabble Server: 

Last modified: July 18, 2003

IMPORTANT - Read this License Agreement Carefully: 

This License Agreement (LA) is a legal agreement between you (either an individual or a single entity) and Netwin Limited for the Netwin Software Product identified above, which includes computer software, and may include associated media, authorization keys and online or other documentation ("Software Product" or "Software"). By installing, copying, or otherwise using the Software Product, you agree to be bound by the terms of this LA. If you do not agree to the terms of this LA, you may not install, copy or otherwise use the above software.

Software Product License

The Software Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software Product is licensed, not sold.

1 Grant of License. This License Agreement grants you the following rights:

1.1 Systems Software. You may install and use one copy of the Software Product on a single computer, which may be connected at any point in time to an unlimited number of computers operating on one or more networks.

1.2 License FEES. You may use the software for a single period not exceeding 2 calendar months following the month of installation for the purpose of evaluating the software (the evaluation period) at no charge. To use the Software beyond the evaluation period you MUST register your copy and pay the applicable fee(s). If you qualify for and make use of a free educational license then you must have the program_name server setting set to a value of 'DBabble' rather than any other name.

1.3 External Source Code. DBabble Server includes source code from Info-ZIP's compression software source together with Disoriented Labs FreeExtractor source. Both of these libraries themself makes use of the zlib compression/decompression library. The source code of all 3 of these libraries is freely available from ftp://ftp.freesoftware.com/pub/infozip/ http://www.disoriented.com/labs/ and ftp://ftp.freesoftware.com/pub/infozip/zlib respectively. There are no extra or hidden charges in DBabble resulting from the inclusion of these libraries. (DBabble is being sold for the same price as it was before the inclusion of these libraries.)

2. Description of other Rights and Limitations

2.1 Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the Software Product, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.

2.2 Rental. You may not lease or rent the Software Product.

2.3 Proprietary notices. You may not remove any proprietary notices or labels on the Software Product.

2.4 Software Transfer. You may permanently transfer all of your rights under this LA, provided you advise Netwin LTD, you retain no copies, you transfer all of the Software Product (including all component parts, the media and printed materials and any upgrades), AND the recipient agrees to the terms of this LA. If the Software Product is an upgrade, any transfer must include all prior versions of the Software Product.

2.5 Termination. You may terminate this Software Product License at any time. In addition, without prejudice to any other rights, this Agreement and the license granted hereunder will terminate automatically if you fail to comply with the terms and conditions described herein. Upon termination, you must destroy all copies of the Software and Documentation. Your obligations to pay accrued charges and fees shall survive any termination of this Agreement.

2.6 Authorization Keys. Authorization keys may be installed and enabled for use in only one license control utility. You may not modify or make inoperable authorization keys or license control utilities.

3. Copyright

All title and copyrights in and to the Software Product, and accompanying printed materials are owned by Netwin LTD. The Software Product is protected by copyright laws and International treaty provisions. Therefore you must treat the software product like any other copyrighted material except that you may either (a) make one copy of the SOFTWARE PRODUCT solely for backup or archival purposes, or (b) install the software product on a single computer provided you keep the original solely for backup or archival purposes. The software is Copyright � 1995 NetWin LTD, New Zealand, All rights reserved. The software remains the sole and exclusive property of NetWin at all times.

4. Updates and Technical Support:

Upon registration and payment of appropriate fee(s) Netwin LTD for the specified period from the date of registration of the Licensed Software will make available to you Technical Support in the manner and under the guidelines set forth in the Licensed Software User Documentation, which may be modified from time to time by Netwin at its discretion without notice. Netwin may, from time to time, revise or update the licensed software. In so doing, Netwin incurs no obligation to furnish such revision or updates to you. Updates and further support terms are available to you on the same basis as Netwin makes them available to its other licensees at then current prices.

5. Disclaimer of Warranty

The Software is provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. The entire risk as to the quality and performance of the Software is borne by you. Should the Software prove defective, you and not Netwin or its suppliers assume the entire cost of any service and repair. In addition, the security mechanisms implemented by Netwin software have inherent limitations, and you must determine that the Software sufficiently meets your requirements. This disclaimer of warranty constitutes an essential part of the agreement. 

5.1 ICQ Support

DBabble contains support for connecting to the ICQ instant messaging network. This feature may be disabled in future if ICQ require us to do so for any reason. Any usage of DBabble with regards to the ICQ features should be used in accordance with ICQ rules and licenses.

6 Limitation of Liability

To the maximum extent permitted by applicable law, any conditions or warranties imposed or implied by law are hereby excluded. Consumers may however have the benefit of certain rights or remedies in respect of which liability may not be excluded. Insofar as such liability may not be excluded then to the maximum extent permitted by law, such liability is limited, at Netwin's exclusive option, to either (a) the price paid for the SOFTWARE or (b)replacement of the SOFTWARE.

7 Exclusion of Liability/Damages

The following is without prejudice to any rights you may have at law which cannot legally be excluded or restricted. You acknowledge that no promise, representation, warranty or undertaking has been made or given by Netwin (or related company ) to any person or company on its behalf in relation to the profitability of or any other consequences or benefits to be obtained from the delivery or use of the SOFTWARE and any accompanying Netwin Supplied software, manuals or other materials. You have relied upon your own skill and judgment in deciding to acquire the SOFTWARE and any accompanying manuals and other materials for use by you. Except as and to the extent provided in this agreement, neither Netwin nor any related company will in any circumstances be liable for any other damages whatsoever (including, without limitation, damages for loss of business, business interruption, loss of business information or other indirect or consequential loss) arising out of the use, or inability to use, or supply or non-supply, of the software and any accompanying written materials. Netwin's total liability under any provision of this agreement is in any case limited to the amount actually paid by you for the software.

8 DBabble client license agreement

In order to install the DBabble client that is included with the server, your users must accept our license agreement that is displayed to them when they try to install it. However, if you wish you may modify or remove the client license agreement, but in doing so you agree to take all responsibility for any problems or damage caused by DBabble to your clients or your clients' machines.
