Anti-Peeper Key for Windows XP/2000/2003
Version 2.0 Shareware
Copyright (c) 2005 Ahusoft. All rights reserved.
Ahusoft - www.Ahusoft.com

------------
Do you hate it when somebody comes by and tries to read the content of your mail while you are writing it? 
Anti-Peeper Key is an easy to use tool for hiding windows and programs in one second in order to prevent uninvited persons from seeing them. If you habitually chat or surf the Web at work against your boss's wishes, this utility will help preserve your nerves. You can run your IM clients, Internet browsers, e-mail program, games on a separate "Private" desktop so if your boss approaches you, you can quickly switch to your 'Work' desktop. The hiding process is very fast because you only have to press a HotKey instead of clicking several buttons on your desktop. Hidden applications are completely hidden from the desktop, task bar, system tray. After your supervisor has gone back to his office, you can quickly restore any hidden windows and continue your work or relaxation. Anti-Peeper Key works in hidden mode so nobody will be able to see it. Anti-Peeper Key's resource footprint is extremely low (800KB of RAM) and it doesn't slow performance.

------------
Ahusoft
http://www.Ahusoft.com
E-mail: support@Ahusoft.com
