TRIALWARE LICENCE AGREEMENT

DigitizeIt is licensed as shareware, it includes all files in the package de.ibo.digitizer and associated resource files.

Copyright (C) 2001-2002  I. Bormann, bormisoft@digitizeit.de

This TRIALWARE  Licence Agreement ("TLA") is a legal agreement between you (either an individual or legal entity) and the copyright holder, for the use of the UNREGISTERED TRIALWARE VERSION of the DigitizeIt software (the "SOFTWARE"), for evaluation purposes only. 
Use of the software is subject to the terms of this TLA. If you do not agree to the terms do not continue with the installation of the SOFTWARE.

Subject to the TLA you are hereby licensed to make as many copies of the UNREGISTERED TRIALWARE VERSION of the SOFTWARE as you wish and distribute it to anyone for evaluation purposes, provided that all files are intact. You must distribute the install form of the UNREGISTERED TRIALWARE VERSION (i.e. not the files produced by installation). You are not allowed to sell the UNREGISTERED TRIALWARE VERSION.

The SOFTWARE,  copies of the SOFTWARE, all title, trademark and copyrights in and to the SOFTWARE remain the property of  the copyright holder and are protected by international copyright treaties, as well as other intellectual property laws and treaties. 
The SOFTWARE is not sold, it is licensed.

WARRANTY DISCLAIMER

The SOFTWARE is supplied "AS IS".
The copyright holder disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. The user must assume the entire risk of using the SOFTWARE.

DISCLAIMER OF DAMAGES

The copyright holder assumes no liability for damages, direct or consequential, which may result from the use of the SOFTWARE, even if the copyright holder has been advised of the possibility of such damages. 

The UNREGISTERED TRIALWARE VERSION of the SOFTWARE is a fully working copy, that has not yet been registered.

YOU MAY:

1. Install and use a copy of the UNREGISTERED TRIALWARE VERSION for the trial period for evaluation purposes only.
2. Make a copy of the UNREGISTERED TRIALWARE VERSION for archival purposes.
3. Install the UNREGISTERED TRIALWARE VERSION on another computer for purpose of registration or evaluation.

YOU MAY NOT:

1. Sublicense, rent or lease the UNREGISTERED TRIALWARE VERSION or any portion of it.
2. Decompile, disassemble, reverse engineer or modify the UNREGISTERED TRIALWARE VERSION or any portion of it.
3. Copy the documentation accompanying the UNREGISTERED TRIALWARE VERSION.
4. Use the UNREGISTERED TRIALWARE VERSION after the trial period
5. Use any registration keys to register the software, that have not been obtained from the copyright holder.

COPYRIGHT

DigitizeIt includes all files in the package de.ibo and all subpackages and associated resource files. They are copyrighted by Ingo Bormann, bormisoft@digitizeit.de
  
The DigitizeIt distribution includes packages cern.colt* , cern.jet*, cern.clhep from the Colt distribution. 
They are written by Wolfgang Hoschek 
and copyrighted by 1999 CERN - European Organization for Nuclear Research.
Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation. CERN makes no representations about the suitability of  this software for any purpose. It is provided "as is" without expressed or implied warranty. 

DigitizeIt uses the Kunststoff look and feel on some platforms and therefore includes the library kunststoff.jar from http://www.incors.org/ which is 
licensed under the GNU Lesser General Public Licence (LGPL).  You can obtain a copy of the license from www.gnu.org.

DigitizeIt includes the Foxtrot library which is copyrighted 2002 by Simone Bordet & Marco Cravero. The complete Foxtrot license can be found in the Appendix.

DigitizeIt includes parts of the Bouncycastle library which is copyrighted 2000 by The Legion Of The Bouncy Castle (http://www.bouncycastle.org). The complete Bouncycastle license can be found in the Appendix.



REGISTERED VERSION

The REGISTERED VERSION of the SOFTWARE is a fully LICENCED VERSION (a registered TRIALWARE version). Registration is done via a Registration Code (issued by the copyright holder) and is subject to the terms of a full License Agreement. 
A copy of the full DigitizeIt License Agreement can be found in the following paragraphs. If you accept the terms and conditions of the full Digitize License Agreement you may register your UNREGISTERED TRIALWARE VERSION using the supplied registration form.


DIGITIZEIT LICENCE AGREEMENT

IMPORTANT-READ CAREFULLY: This is a legal agreement between you (either an individual or a legal entity) the end user ("LICENSEE") and the AUTHOR , I. Bormann. The DIGITIZEIT software program (the "SOFTWARE") is licensed by AUTHOR for use only on the terms set forth herein. Please read this license agreement carefully. Continuing with the installation constitutes your agreement to the terms of this License.

You also agree that the License and limited warranty are the complete and exclusive statement of agreement between the parties and supersede all proposals or prior agreements, whether oral or written, and any other communications between the parties relating to the subject matter of the license or limited warranty.


DIGITIZEIT SOFTWARE LICENCE

The SOFTWARE is protected by international copyright treaties, as well as other intellectual property laws and treaties.

In order to preserve and protect its rights under applicable laws, the AUTHOR, does not sell any rights in the enclosed software. Rather, the AUTHOR grants the right to use this software by means of a software license. AUTHOR specifically retains title to all its computer software.

1. GRANT OF LICENCE: The AUTHOR grants to the LICENSEE the right to use the copy of the enclosed SOFTWARE on a single terminal connected to a single computer (i.e. single CPU). The LICENSEE may not install the SOFTWARE on a network server. The LICENSEE may not make his license key publicly available in any form.

2. WARRANTY DISCLAIMER

The SOFTWARE is supplied "AS IS".
The copyright holder disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. 
The user must assume the entire risk of using the SOFTWARE.

3. DISCLAIMER OF DAMAGES

The copyright holder assumes no liability for damages, direct or consequential, which may result from the use of the SOFTWARE, 
even if the copyright holder has been advised of the possibility of such damages. 


4. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS:

* Limitations on Reverse Engineering, Decompilation, and Disassembly. The LICENSEE may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
* The LICENSEE may not decompile or attempt to decompile any part of the SOFTWARE into a human readable form.
* The LICENSEE may not attempt to evade the security mechanism, and the LICENSEE acknowledge that any such attempted hacking may corrupt or damage the SOFTWARE.
* Distribution: Distribution of the SOFTWARE or parts of it is prohibited. 
* Rental: The LICENSEE may not rent or lease the SOFTWARE.
* Software Transfer: The LICENSEE may permanently transfer all rights under this License Agreement provided the LICENSEE retain no copies, transfers all of the SOFTWARE (including all component parts, the media and printed materials, any upgrades, this License Agreement and, if applicable, the Certificate of Authenticity), and the recipient agrees to the terms of this License Agreement. If the SOFTWARE is an upgrade, any transfer must include all prior versions of the SOFTWARE.
* Termination: Without prejudice to any other rights, AUTHOR may terminate this License Agreement if the LICENSEE fails to comply with the terms and conditions of this License Agreement or if the LICENSEE fails to pay the License Fee or any other sum due, within 21 days after written reminder that the amount is overdue.
On termination of this License Agreement the LICENSEE must cease any further use of the SOFTWARE and return all copies of the accompanying documentation to the AUTHOR, and if requested prove that all copies of the SOFTWARE have been destroyed.

* The AUTHOR may include the LICENSEE name and company as one of its customers in any promotional materials.

Ingo Bormann
Bormisoft@digitizeit.de


APPENDIX

Foxtrot license:

Copyright (c) 2002, Simone Bordet & Marco Cravero
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted 
provided that the following conditions are met: 

	- Redistributions of source code must retain the above copyright notice, 
	  this list of conditions and the following disclaimer. 

	- Redistributions in binary form must reproduce the above copyright notice, 
	  this list of conditions and the following disclaimer in the documentation 
	  and/or other materials provided with the distribution. 

	- Neither the name of Foxtrot nor the names of the contributors may be used 
	  to endorse or promote products derived from this software without specific prior 
	  written permission.
	  
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS 
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF 
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Bouncycastle license:

Copyright (c) 2000 The Legion Of The Bouncy Castle (http://www.bouncycastle.org) 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, 
merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished 
to do so, subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

