You may copy and distribute exact copies of the program and its related files as you receive it, in any medium, provided each copy with a copy of this license and a notice of the absence of any warranty. You may charge a fee for the physical act of transferring a copy provided this fee does not exceed your costs of transferring the copy and may not include any labor costs. You may not charge a fee for the program itself.

You may not reverse engineer, decompile or disassemble the program. 

Because the program is licensed free of charge, there is no warranty for the program to the extent permitted by applicable law. Except when otherwise stated in writing the copyright holder provides the program "as is" without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the program is with you. Should the program prove defective, you assume the cost of all necessary servicing, repair or correction.

In no event unless required by applicable law or agreed to in writing will the copyright holder be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the program (including but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of the program to operate with any other programs or services), even if such holder or other party has been advised of the possibility of such damages.
