Echogent Systems, Inc. Binary Code Shareware License Agreement

1. DEFINITION. "Designated Computer System" means the computer or
workstation upon which Software is to be loaded by you.

2. LICENSE TO USE. Echogent grants you a non-exclusive and
non-transferable license for the internal use only of the accompanying
software and documentation and any updates provided by Echogent
(collectively "Software"), by the number of users and the class of
computer hardware for which the corresponding fee has been paid.

3. ADDITIONAL USE CONDITIONS. In its "unregistered" state, you may
freely install and use Software on any number of computer systems.
In its "registered" state, you may use and install Software only on
the number of Designated Computer System(s) for which you have paid the
corresponding fee for such usage. You are entitled to have other
computers or workstations access and otherwise utilize the services of
the Software running on the Designated CPU provided those users are
provided this service without charge.

4. RESTRICTIONS. You may not rent, loan, lease, or resell the services
of the Software in any form to any person except as specifically
authorized in any Supplemental License Terms.

5. ADDITIONAL RESTRICTIONS. Software is confidential and copyrighted.
Title to Software and all associated intellectual property rights is
retained by Echogent and/or its licensors. Except as specifically
authorized in any Supplemental License Terms, you may not make copies of
Software, other than a single copy of Software for archival purposes.
Unless enforcement is prohibited by applicable law, you may not modify,
decompile, or reverse engineer Software. No right, title or interest in
or to any trademark, service mark, logo or trade name of Echogent or its
licensors is granted under this Agreement.

6. LIMITED WARRANTY. Echogent warrants to you that for a period of
ninety (90) days from the date of purchase, as evidenced by a copy of
the receipt, the media on which Software is furnished (if any) will be
free of defects in materials and workmanship under normal use. Except
for the foregoing, Software is provided "AS IS". Your exclusive remedy
and Echogent's entire liability under this limited warranty will be at
Echogent's option to replace Software media or refund the fee paid for
Software.

7. DISCLAIMER OF WARRANTY. UNLESS SPECIFIED IN THIS AGREEMENT, ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING
ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE OR NON-INFRINGEMENT ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT
THESE DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.

8. LIMITATION OF LIABILITY. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO
EVENT WILL ECHOGENT OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE,
PROFIT OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR
PUNITIVE DAMAGES, HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY,
ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO USE SOFTWARE,
EVEN IF ECHOGENT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. In
no event will Echogent's liability to you, whether in contract, tort
(including negligence), or otherwise, exceed the amount paid by you for
Software under this Agreement. The foregoing limitations will apply even
if the above stated warranty fails of its essential purpose.

9. TERMINATION. This Agreement is effective until terminated. You may
terminate this Agreement at any time by destroying all copies of
Software. This Agreement will terminate immediately without notice from
Echogent if you fail to comply with any provision of this Agreement.
Upon Termination, you must destroy all copies of Software.

10. EXPORT REGULATIONS. All Software and technical data delivered under
this Agreement are subject to US export control laws and may be subject
to export or import regulations in other countries. You agree to comply
strictly with all such laws and regulations and acknowledge that you
have the responsibility to obtain such licenses to export, re-export, or
import as may be required after delivery to you.

11. U.S. GOVERNMENT RESTRICTED RIGHTS. If Software is being acquired by
or on behalf of the U.S. Government or by a U.S. Government prime
contractor or subcontractor (at any tier), then the Government's rights
in Software and accompanying documentation will be only as set forth in
this Agreement; this is in accordance with 48 CFR 227.7201 through
227.7202-4 (for Department of Defense (DOD) acquisitions) and with 48
CFR 2.101 and 12.212 (for non-DOD acquisitions).

12. GOVERNING LAW. Any action related to this Agreement will be governed
by California law and controlling U.S. federal law. No choice of law
rules of any jurisdiction will apply.

13. SEVERABILITY. If any provision of this Agreement is held to be
unenforceable, this Agreement will remain in effect with the provision
omitted, unless omission would frustrate the intent of the parties, in
which case this Agreement will immediately terminate.

14. INTEGRATION. This Agreement is the entire agreement between you and
Echogent relating to its subject matter. It supersedes all prior or
contemporaneous oral or written communications, proposals,
representations and warranties and prevails over any conflicting or
additional terms of any quote, order, acknowledgment, or other
communication between the parties relating to its subject matter during
the term of this Agreement. No modification of this Agreement will be
binding, unless in writing and signed by an authorized representative of
each party.

For inquiries please contact: Echogent Systems, Inc. 4283 Ponce Dr, Palo
Alto, California 94306
------------------------------------------------------------------------------
ECHOSERVER EULA -- 030105SB
