	Video Messenger

	SOFTWARE LICENSE AGREEMENT
	Video Messenger
	Copyright: Sagaxis Inc. � 2004. All rights reserved.


THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CONTAINS RIGHTS AND RESTRICTIONS ASSOCIATED WITH USE OF THE ACCOMPANYING SOFTWARE.  READ THIS LICENSE CAREFULLY BEFORE USING THE SOFTWARE.  INSTALLING THE SOFTWARE INDICATES THAT YOU HAVE READ AND UNDERSTAND THIS LICENSE AND THAT YOU AGREE TO BE BOUND BY ALL OF ITS TERMS AND CONDITIONS.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, PROMPTLY DESTROY ALL COPIES OF THE SOFTWARE.

This License is for use of Video Messenger and any updates or maintenance releases (the "Software") for a 15-day trial period.  During this period, you may use the Software for personal and professional purposes only.  Upon completion of the 15-day trial period the Software must be uninstalled and removed from use, or purchased.  In the event the Software is purchased, you may use the Software only in accordance with this License.

LICENSE GRANT AND CERTAIN RESTRICTIONS.  Sagaxis Inc. ("Sagaxis") grants to you, as Licensee, a nonexclusive, nontransferable, limited license as outlined in this License.  You may use the Software on a single computer.  You may physically transfer the Software from one of your computers to another provided that the Software is used only on one computer at a time.  If you wish to use the Software on more than one computer, you must either erase the Software from the first computer when you move the Software to another computer, or purchase additional copies of the Software.  You may not distribute copies of the Software or accompanying written materials to others.  You may not duplicate the Software or install it on a computer not used by the purchaser of the Software.  You may not transfer the Software to anyone without the prior written consent of Sagaxis.  In no event may you sell, sublicense, transfer, assign, rent, lease, network or otherwise dispose of the Software on a temporary basis.

This License is for professional video messaging and communications purposes only.  It may be used for video messaging in a one-to-many or point-to-multipoint fashion within a corporate environment only.  You are not authorized to use this Software for advertising and/or promotional purposes external to the corporate environment into which the product was sold.

COPYRIGHT PROTECTION.  The Software is copyrighted and title to all copies is retained by Sagaxis.   You may not make copies other than a single copy of Software in machine readable format for backup or archival purposes and, if applicable, you may print copies of on-line documentation, in which case all notices of proprietary rights in the Software and on-line documentation must be reproduced and displayed on all copies.  The Software also contains trade secrets of Sagaxis, and you may not revise, engineer, decompile, disassemble, or otherwise reduce the Software to human-perceivable form.

LIMITATION OF LIABILITY AND DAMAGES.   To the greatest extent allowed by law, under no circumstances shall Sagaxis be liable for incidental, special, indirect, direct, or consequential damages or loss of profits, interruption of business, or related or similar losses or expenses which may arise from use of the Software or documentation, including but not limited to those resulting from defects in the Software and/or documentation, or loss or inaccuracy of data of any kind.  The entire liability of Sagaxis for any reason shall be limited to the amount paid by you for the Software.  Some states do not allow the limitation and/or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you.  The limitations of liability and damages set forth above are fundamental elements of the basis of the bargain between Sagaxis and you.  Sagaxis would not have been able to provide this product at the price agreed upon without such limitations.

LIMITED WARRANTY.  Sagaxis warrants that for Fifteen (15) days after delivery of the Software to you (the "Warranty Period") the Software will perform substantially in accordance with the documentation and other written materials accompanying the Software.  Sagaxis does not warrant that the Software is free from bugs or errors or that it will run properly on all computer hardware and/or operating systems, that the Software will meet your requirements or operate in the combinations which may be selected for use by you, or that the operation of the Software will be uninterrupted or error free.  Some states do not allow the exclusion of implied warranties, so the above exclusions may not apply to you.  In that event, any implied warranties are limited in duration to sixty (60) days from the date of your purchase of the Software.  However, some states do not allow limitations on how long an implied warranty lasts, so the above limitations may not apply to you.

EXCEPT AS PROVIDED ABOVE, SAGAXIS EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES AND REPRESENTATIONS CONCERNING THE SOFTWARE AND DOCUMENTATION, INCLUDING ANY WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR ANY PARTICULAR PURPOSE, WARRANTIES OF PERFORMANCE, AND ANY WARRANTY THAT MIGHT OTHERWISE ARISE FROM COURSE OF DEALING OR USAGE OF TRADE.  NO WARRANTY IS EITHER EXPRESS OR IMPLIED WITH RESPECT TO THE USE OF THE SOFTWARE OR DOCUMENTATION.  

NO WARRANTY SHALL APPLY TO DEFECTS, FAILURES, DAMAGE, OR LOSS RESULTING FROM CORRECTIONS, REPAIRS OR SERVICE NECESSITATED BY YOUR SYSTEM, OTHER EQUIPMENT OR ITS USE; ANY ACT OR OMISSION BY ANYONE OTHER THAN SAGAXIS; POWER SHORTAGES; IRREGULARITIES; FAILURES; MODIFICATION OF THE SOFTWARE BY ANYONE OTHER THAN SAGAXIS, OR ANY OTHER CAUSE BEYOND SAGAXIS' CONTROL.

This License will terminate immediately without notice from Sagaxis if you fail to comply with any provision of this License.  Upon termination, you must destroy all copies of the Software.

RESTRICTED RIGHTS.  The Software and any accompanying materials are provided with Restricted Rights.  Use, duplication or disclosure by the Government is subject to restrictions as set forth in subparagraph (c) of The Rights in Technical Data and Computer Software Clause at DFARS 252.227-7013, or subparagraph (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 CFR 52.227-19(c), or in the case of NASA, in 48 CFR 1827.405, or any successor regulations, as applicable.  Contractor/Manufacturer is Sagaxis.

EXPORT RESTRICTIONS. You agree to comply with all export laws, restrictions and regulations of the Department of Foreign Affairs and International Trade or other Canadian or foreign agency or authority and not to ship, transfer or export, or allow the shipment, transfer or export, directly or indirectly, of this Software or any direct product thereof or to use the Software in violation of any such laws, restrictions or regulations.

SITE LICENSE GRANT.  If you acquired a "site license," you are granted the right to use the Software simultaneously on the number of computers granted by the site license.  Each single-user computer, workstation attached to a network, network computer, laptop computer terminal or workstation attached to a multi-user computer or other computer commonly thought of as a single computer is a "single computer" for purposes of this License.

INSTALLATION.  The installation of this program will install files necessary to operate the program on your computer.  Other system files, such as DLLs, may be installed or updated and Windows registry entries will be made.  Uninstalling the program will not remove all of the installed files or registry entries.  As with all installations, it is recommended that you back up your hard drive before you install this program.

GENERAL PROVISIONS.  This License sets forth Sagaxis' entire liability and your exclusive remedy with respect to the Software.  This License is the complete statement of the agreement between Sagaxis and you and there are no other prior or contemporaneous understandings, promises, representations or descriptions regarding the Software or any related services.  This agreement does not limit any rights Sagaxis may have on the trade secret, copyright, patent or other laws.  No representative of Sagaxis is authorized to make any modifications to this agreement or make any additional representations, commitments or warranties binding on Sagaxis.  Any such additional statements would not be binding on Sagaxis and cannot be relied upon by you.  If any provision of this License is invalid or unenforceable under applicable law then it is, to that extent, deemed omitted and the remaining provisions will continue in full force and effect.  The validity and performance of this agreement shall be governed by Ontario provincial law (without regard to choice of law principles) except as to copyright and trademark matters which are covered by federal laws.  This contract is deemed entered into in Toronto, Ontario, Canada.  

 � 2004 Sagaxis Inc.  All Rights Reserved
Control No. VMP.06.24.04