By installing and running/using ContactsClinic for Microsoft Outlook 2000/XP/2003, you have already read and accepted the following policies and agreement crafted by Srimax Software Technology for their product ContactsClinic for Microsoft Outlook 2000/XP/2003.
    
1. Commercials: ContactsClinic License is One Computer - One License Basis. In other words, if a User buys a Single Computer License then he/she is entitled to use it on a Single Computer or Laptop only. If he/she needs to use ContactsClinic in multiple computers, multiple licenses should be purchased.
   
2. Disclaimer: This software is distributed and licensed on an "as is" basis and no warranties or guarantees of any kind are promised by the manufacturer "Srimax Software Technology" as to their performance, reliability or suitability to any given task. Srimax is not responsible or liable for any imperfection in all its functions (like Swipe Emails, Updating Contacts, Backup Contacts, Handling Duplicate entries etc), Data loss or damages of any kind, financial, physical, emotional losses which might arise from its use. 
   
3. Copyright: This software is copyrighted, and all rights are reserved for "Srimax Software Technology". This software is protected by International Copy Law.
  
4. ContactsClinic Trial Version: This software is 15 Days trial version with many limitations in functions of Swipe Mails, Swipe Folder, Update Contacts and Mass Import. During Trail Version, A small caption "ContactsClinic - Hands Free Outlook Contacts Updater & Maintenance Kit!" is inserted on the footer of all "Update Form" messages. All the Trial version limitations & Advertisement will be removed, when you purchase ContactsClinic License.
 
5. Payments will not be refunded to the buyer at any cause, once the License is granted. 

6. Owners of this software are restricted to Transfer, Sublicense, Rent, Lease this Software. Owners should not make copies of this software for sale or distribution.
     
7. Use of the Software with a License Key obtained from any source other than Srimax or its authorized resellers is strictly forbidden. Srimax reserves the right to take legal actions on the offenders of this issue.
  
8. Pirating this software is illegal & against the Law. Srimax is bound to take Legal action against the criminals or any users who are found to be pirating this software. 
 
9. This software may NOT be sold or distributed by anyone other than Srimax & its distributors or by a 3rd party with written agreement with Srimax Software Technology. 

 
