***Always Watching! License Agreement***

Always Watching! is protected by federal copyright law and international treaty.  You should carefully read the following terms and conditions before using Always Watching!.  Unless you have a different license agreement signed by an agent of Liquid Mirror Enterprises, your use of Always Watching! indicates your acceptance of this license agreement and warranty.

***Registered Version***
One registered copy of Always Watching! may either be used by a single person who uses the software personally on one or more computers, or installed on a single workstation used non-simultaneously by multiple people, but not both. You may access the registered version of Always Watching! through a network, provided that you have obtained individual licenses for the software covering all workstations that will access the software through the network.  For instance, if multiple workstations will access Always Watching! on the network, each workstation must have it's own Always Watching! license, regardless of whether they use Always Watching! at different times, or concurrently. Except to the extent expressly licensed herein, all rights are reserved to Liquid Mirror Enterprises and its suppliers.  You may not reverse engineer, decompile, or disassemble Always Watching!. 

***Limited Warranty and limitation of remedies.***

***NO WARRANTIES.***  To the maximum extent permitted by applicable law, Liquid Mirror expressly disclaims any warranty for Always Watching!.  Always Watching! and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability or fitness for a particular purpose.  The entire risk arising out of use or performance of Always Watching! remains with you.  Liquid Mirror Enterprises' entire liability and your exclusive remedy, at Liquid Mirror Enterprises� option, shall be the cost of Always Watching! or its replacement with another copy of Always Watching!.  To the maximum extent permitted by applicable law, in no event shall Liquid Mirror Enterprises, its employees, agents or suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profit, business interruption, loss of business information,  or any other pecuniary loss) arising out of the use or inability to use this, or any product by Liquid Mirror Enterprises, even if Liquid Mirror Enterprises has been advised of the possibility of such damages.  Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. 

***Shareware Version***
***Evaluation and Registration***
Always Watching! is not free software.  You are hereby licensed to use Always Watching! for evaluation purposes without charge for a period of fifteen (15) days.  If you use this software after the fifteen (15) day evaluation period, a registration fee is required, as described in the section titled 'Registration'.  Unregistered use of Always Watching! after the fifteen(15) day evaluation period is in violation of U.S. and international copyright laws. 

***Distribution***
You are hereby licensed to make as many copies of the Shareware version of Always Watching! and documentation as you wish; Give exact copies of the original Shareware version to anyone; and distribute the Shareware version of the software and documentation in its unmodified form via electronic means.  There is no charge for any of the above. You are specifically prohibited from charging, or requesting donations, for any such copies, however made; and from distributing the software and/or documentation with other products (commercial or otherwise) without prior written permission from Liquid Mirror Enterprises.

Always Watching! �2006 Liquid Mirror Enterprises.  All rights reserved. Always Watching! and the Always Watching! logo are trademarks of Liquid Mirror Enterprises.