IVIEW MEDIAPRO AND/OR IVIEW MEDIA END USER LICENSE, INCLUDING IVIEW CATALOG READER

IT IS IMPORTANT THAT YOU CAREFULLY READ THIS NOTICE BEFORE OPENING THIS PACKAGE. BY DOWNLOADING, INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT WHICH CONSTITUTES A LEGALLY BINDING CONTRACT BETWEEN THE LICENSOR, (HEREAFTER "IVIEW MULTIMEDIA LTD"), AND THE LICENSEE, (HEREAFTER "YOU")

1 THIS AGREEMENT
1.1 In this Agreement the phrase the Software means the computer programs above and all associated media, printed materials, "online" or electronic documentation and bundled software. Your copy of the programs may include iView Multimedia Ltd's freeware program, iView Catalog Reader. If so, this definition of "the Software" shall be deemed to include iView Catalog Reader. This definition of "the Software" does not include any other products or computer programs of iView Multimedia Ltd.

1.2 The Software is licensed, not sold, to You for use only under the terms of this license agreement, and iView Multimedia Ltd and its licensors reserve any rights not expressly granted to You. Your rights of ownership are limited to the media on which the Software is recorded or fixed.	

1.3 By installing, copying or otherwise using the Software, you agree to be bound by the terms of this Agreement. If You do not agree to the terms of this agreement You must not use the Software and must immediately delete any and all copies of the Software in Your possession.

2 GRANT OF LICENSE
2.1 iView Multimedia Ltd hereby grants to You the following non-exclusive rights in respect of the Software subject to Your fulfillment of the relevant criteria. The rights granted to You are personal and non-transferable.

2.2 Evaluation License. You may use a copy of the evaluation version of the Software, (comprising the evaluation version of the programs and any accompanying documentation), for evaluation purposes only without charge for a period of 21 days. If You continue to use the Software after expiry of the evaluation period You must pay the License fee and obtain a full License. Until You have paid the License fee for the Software, You may only use the Software for evaluation purposes. For details of payment, please refer to the Purchase Information in the package or visit our website at: www.iview-multimedia.com. When payment has been received by iView Multimedia Ltd You will be sent a License number which will unlock any locked or disabled functionality in the evaluation version of the Software.

2.3 Single User License. You may use the Software on a single computer for your personal, educational or business use PROVIDED THAT you have obtained from iView Multimedia Ltd a Single User License Number. Under this Single User License you may also install the Software on a second computer, for example a home computer or laptop, provided that you are the sole user of both computers and that you do not allow concurrent use of the Software by more than one individual.

2.4 Multi User License Packs or Volume Site Licenses. You may use the Software on a computer network and/or allow concurrent use of the Software by more than one individual for personal or business use PROVIDED THAT You have obtained from iView Multimedia Ltd a Multi User License Pack or signed the Volume License Agreement which supplements this Agreement for the issue of single Site License Number(s). The maximum permissible number of concurrent users shall be specified by iView Multimedia Ltd in the License Pack or in the Supplement Volume License Agreement at the time of issue of the License Number(s).

3 YOUR OTHER RIGHTS AND OBLIGATIONS
3.1 You may distribute copies of the original archive of the evaluation version of the Software (which is locked) on any CD, Web Site, FTP Site, or other "download area" without permission from iView Multimedia Ltd PROVIDED THAT You do not charge or request donations for any such distributed archives of the evaluation version of the Software. You are prohibited from distributing any other versions of the Software without the prior written permission of iView Multimedia Ltd.

3.2 iView Catalog Reader is a freeware program and, if it is included in your copy of the programs, it may be copied, distributed royalty free on any CD, Web Site, FTP Site, or other "download area" without permission from iView Multimedia Ltd and used without any restriction PROVIDED THAT You do not charge or request donations for any such distributed archives of the program. All definitions are as defined in this agreement.

3.3 Save as expressly set out in this Agreement You may not copy, reproduce, publish, rent out, lease, modify, create derivative works from the Software nor may You remove any proprietary notice, labels, or marks on the Software. Unless permitted by law, You may not modify, adapt, reverse engineer, decompile, disassemble, create derivative works based on, or copy the Software.

3.4 You undertake not to export the Software or any part thereof to any country, person, entity or end user subject to any export restrictions applicable to You.

4 RESERVATION OF RIGHTS
4.1 To the fullest extent permitted by applicable law, iView Multimedia Ltd and its licensors disclaim all other warranties and conditions in respect of the software either express or implied, including but not limited to any implied warranties of merchantability, non-infringement of third party rights and fitness for particular purpose. The duration of any statutorily required warranty period iView MediaPro End-User License Agreement, including iView Catalog Reader User License shall be limited to the term of the limited warranty.

5 INTELLECTUAL PROPERTY RIGHTS
5.1 The Software is protected by copyright and other intellectual property laws and international treaties. Title to, ownership of, and all rights and interests in and to each and every part of the Software, (including all copyrights, trade marks, patent rights or any other intellectual property rights of whatever nature), and all copies thereof shall remain at all times vested in iView Multimedia Ltd or its licensors.

6 LIMITED WARRANTY
6.1 iView Multimedia Ltd warrants that the medium on which the Software is supplied, if any, shall if manufactured by or on behalf of iView Multimedia Ltd be generally free from errors of workmanship for a period of 30 days from purchase.

6.2 The Software is provided "as is" without warranty of any kind either express or implied. In particular iView Multimedia Ltd does not warrant that the operation of the Software will be uninterrupted or error free. iView Multimedia Ltd does not warrant guarantee or make any representations regarding the use, or the results of the use, of the Software in terms of accuracy reliability current ness, correctness or otherwise. You assume the entire risk arising out of the use or performance of the Software.

6.3 No oral or written information or advice given by iView Multimedia Ltd its distributors or employees shall create any warranty and You may not rely on any such information or advice.

7 NO OTHER WARRANTIES
7.1 TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IVIEW MULTIMEDIA LTD DISCLAIMS ALL OTHER WARRANTIES AND CONDITIONS IN RESPECT OF THE SOFTWARE EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS AND FITNESS FOR PARTICULAR PURPOSE. THE DURATION OF ANY STATUTORILY REQUIRED WARRANTY PERIOD SHALL BE LIMITED TO THE TERM OF THE LIMITED WARRANTY SET OUT ABOVE. YOU USE THE SOFTWARE ENTIRELY AT YOUR OWN RISK.

8 EXCLUSION OF LIABILITY FOR CONSEQUENTIAL LOSS
8.1 UNDER NO CIRCUMSTANCES SHALL IVIEW MULTIMEDIA LTD OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THE SOFTWARE BE LIABLE FOR ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES WHATSOEVER ARISING OUT OF YOUR USE OF OR YOUR INABILITY TO USE THE SOFTWARE, INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, COMPUTER FAILURE, WORK STOPPAGE OR ANY OTHER DAMAGES, EVEN IF IVIEW MULTIMEDIA LTD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

9 EXCLUSIVE REMEDY
9.1 The exclusive remedy for breach of this Agreement by iView Multimedia Ltd shall be, at iView Multimedia Ltd's option, either: 
9.1.1 the repair or replacement of the Software PROVIDED THAT the Software is returned to iView Multimedia Ltd with proof of License; or
9.1.2 a refund of the price, if any, which You paid to license the Software.

10 LIMITATION ON LIABILITY
10.1 IVIEW MULTIMEDIA LTD'S LIABILITY TO YOU IN CONTRACT OR TORT SHALL IN NO EVENT EXCEED THE ACTUAL PRICE PAID FOR THE SOFTWARE OR �5 (FIVE POUNDS STERLING) WHICHEVER IS THE GREATER.

11 TERMINATION
11.1 In the event that You fail to comply strictly with the terms and conditions of this Agreement, this Agreement shall terminate forthwith without prejudice to any other remedies which iView Multimedia Ltd may have.

11.2 In the event that You wish to terminate this License agreement You may do so at any time by ceasing to use the Software.

11.3 You hereby agree that, in the event of termination of this Agreement for any reason, You will forthwith destroy or irretrievably delete all copies of the Software, including modified copies, in Your possession or control.

12 UPDATE POLICY
12.1 iView Multimedia Ltd may from time to time create updated versions of the Software and may, at its option, make such updates available to You.

13 GENERAL TERMS
13.1 Irrespective of the country in which the Software was acquired the construction, validity and performance of this Agreement shall be governed in all respects by English law and You agree to submit to the exclusive jurisdiction of the English courts.

13.2 If any provision of this agreement is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this agreement, which shall remain in full force and effect.

13.3 No waiver of any term of this agreement shall be deemed a further or continuing waiver of such term or any other term.

13.4 This agreement constitutes the entire agreement between You and iView Multimedia Ltd with respect to this transaction. Any changes to this agreement must be made in writing, signed by an authorized representative of iView Multimedia Ltd.

Should You have any questions concerning this Agreement, or if You desire to contact iView Multimedia for any reason, please write to:
iView Multimedia Ltd, 30-40 Elcho Street, London, SW11 4AU, U.K. Tel
++44 20 7223 8691; Fax: ++44 20 7223 8712 Email
info@iview-multimedia.com.

For ordering information, visit our website at:
http://www.iview-multimedia.com/product/order.jsp