PLEASE READ CAREFULLY
END-USER LICENSE AGREEMENT 
FOR SANTA MAIL - NORTH POLE DIRECT
May 12, 2005

This End-User License Agreement ("EULA") for "SANTA MAIL - NORTH POLE 
DIRECT" ("SOFTWARE PRODUCT") is a legal agreement between you 
(either an individual or an entity) and (Harry Neubauer, heirs and successors 
("MANUFACTURER")) and its suppliers. 

You may install the SOFTWARE PRODUCT on the single computer or on the 
nodes of computer networks for which the "MANUFACTURER" provided the 
license, as set forth on the applicable license addendum, purchase order, or 
other documentation. 

You agree that your use of the SOFTWARE PRODUCT acknowledges that you 
have read this license, understand it, and agree to be bound by its terms and 
conditions.

The SOFTWARE PRODUCT is protected by copyright laws and international 
copyright treaties, as well as other intellectual property laws and treaties as of 
November 2004. 

You agree to the current government and state laws currently in South Australia 
that may apply to all terms, conditions and rights of use.

The SOFTWARE PRODUCT is licensed, not sold.

This EULA applies to all products of the "MANUFACTURER". 
1. GRANT OF LICENSE
Free usage of the SOFTWARE PRODUCT for evaluation purposes. 
Any number of users may access and use the SOFTWARE PRODUCT, for the sole 
purpose of testing it. 

Does not include full version software rights unless approved "MANUFACTURER"
registration and payment processing completed by the "MANUFACTURER".

Usage of the SOFTWARE PRODUCT. 

Payment conditions may limit:
the number of users who may access and use the SOFTWARE PRODUCT 

The number of nodes in a computer network, which may access the SOFTWARE 
PRODUCT 

The number of servers that are allowed to store copies of the SOFTWARE 
PRODUCT 

The number of copies of the SOFTWARE PRODUCT, which may be stored on the 
server(s) 

The location of the server(s) storing the SOFTWARE PRODUCT 

You agree to amendments to this EULA between you and the "MANUFACTURER" 
from this day onwards unconditionally.


REDISTRIBUTABLE COMPONENTS: 
YOU MAY NOT:
use the SOFTWARE PRODUCT or make copies of it except as permitted in this 
EULA, translate, reverse engineer, decompile or disassemble the SOFTWARE 
PRODUCT except to the extent the foregoing restriction is expressly prohibited 
by applicable law notwithstanding this limitation, rent, lease, assign, or transfer 
the SOFTWARE PRODUCT or its components to a third party without the written 
permission from the "MANUFACTURER", redistribute the SOFTWARE PRODUCT 
or its components or transfer your license to a third party without the written 
permission of the "MANUFACTURER".

2. SUPPORT SERVICES
The "MANUFACTURER" may provide you with support services related to the 
SOFTWARE PRODUCT. Support Services include free downloading of upgrades 
and technical support by e-mail or phone. Use of Support Services is governed 
by the "MANUFACTURER" policies and programs described on  Internet sites 
or in other materials provided by the "MANUFACTURER". 

Any supplemental software code provided to you as part of the Support Services 
shall be considered part of the SOFTWARE PRODUCT and is subject to the terms 
and conditions of this EULA. 

Upgrades can be downloaded from the Internet site 
(http://northpole.navig8.to).

You may use the resulting upgraded product only in accordance with the terms 
of this EULA. If the SOFTWARE PRODUCT is an upgrade of a component of a 
package of software programs that you licensed as a single product, the 
SOFTWARE PRODUCT may be used only as part of that single product package 
and may not be separated for use on more than one computer.

3. TERMINATION
This license shall remain in effect only for so long as you are in compliance with 
the terms and conditions of this EULA. 

This license will terminate if you fail to comply with any of its terms or conditions. 
You may terminate it at any time by destroying your copies of the SOFTWARE 
PRODUCT. You agree, upon termination to destroy all copies of the Product. 

Without prejudice to any other rights, the "MANUFACTURER" may terminate this 
EULA if you fail to comply with the terms. The provisions of this EULA that 
protect the proprietary rights of the "MANUFACTURER" and the LIMITATIONS OF 
WARRANTIES will continue to be in force even after any termination. 

Upon termination, the "MANUFACTURER" may also enforce any rights provided 
by law.

4. COPYRIGHT
All title and copyrights in and to the SOFTWARE PRODUCT (including but not 
limited to any images, text, and other incorporated into the SOFTWARE 
PRODUCT) are the proprietary products of the "MANUFACTURER" and are 
protected by copyright law. 

You acquire only the right to use the SOFTWARE PRODUCT and do not 
acquire any rights of ownership. You acknowledge that the SOFTWARE 
PRODUCT in source code remains a confidential trade secret of the 
"MANUFACTURER". 

The "MANUFACTURER" may have trademarks, copyrights, or other intellectual 
property rights covering the SOFTWARE PRODUCT. 

You are not granted any license to these patents, trademarks, copyrights, 
or other intellectual property rights except as expressly provided herein. 

The "MANUFACTURER"reserves all rights not expressly granted.

5. LIMITATION OF WARRANTIES AND LIABILITY
The SOFTWARE PRODUCT is provided on an "as is" basis, without any other 
warranties or conditions, express or implied, including, but not limited to, 
warranties of merchantable quality, satisfactory quality, merchantability or 
fitness for a particular purpose, or those arising by law, statute, usage of trade, 
course of dealing or otherwise. 

The entire risk as to the results and performance of the 
product is assumed by you exclusively. 

Neither the "MANUFACTURER" nor our dealers or suppliers shall have any 
liability to you or any other person or entity for any indirect, incidental, special, 
or consequential damages whatsoever, including, but not limited to, loss of 
revenue or profit, lost or damaged data or other commercial or economic loss, 
even if we have been advised of the possibility of such damages, or they are 
foreseeable. 

The "MANUFACTURER" is also not responsible for claims by a third party. 
Our maximum aggregate liability to you and that of our dealers and 
suppliers shall not exceed the amount paid by you for the product. 

The limitations in this section shall apply whether or not the alleged breach or 
default is a breach of a fundamental condition or term or a fundamental breach. 

Some states/countries do not allow the exclusion or limitation of liability for 
consequential or incidental damages, so the above limitation may not apply to 
you.

