LICENSE AGREEMENT 

Use of iOpus iPig and iPig Server (hereinafter "SOFTWARE") is contingent on your agreement to the following terms:

1. GRANT OF LICENSE

IOPUS grants to you as an individual, a personal, nonexclusive license to make and use copies of the SOFTWARE in the manner provided below. If you are an entity, IOPUS grants you the right to designate one individual within your organization to have the right to use the SOFTWARE in the manner provided below. 

IOPUS may have patents or pending patent applications, trademarks, copyrights, or other intellectual property rights covering the SOFTWARE. You are not granted any license to these patents, trademarks, copyrights, or other intellectual property rights except as expressly provided herein. infacta ltd. reserves all rights not expressly granted. 

IOPUS reserves the right to terminate this license at any time, at which time you must destroy all copies of the Software you have previously installed.

2. LIMITATION OF LIABILITY 
IN NO EVENT WILL IOPUS BE LIABLE TO ANY PARTY (a) FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE), OR ANY OTHER DAMAGES ARISING IN ANY WAY OUT OF THE AVAILABILITY, USE, RELIANCE ON, OR INABILITY TO USE THE SOFTWARE, THE IOPUS SERVICES AND INFORMATION, VARIOUS DIRECTORIES AND LISTINGS OR ANY OTHER 'INFORMATION', EVEN IF IOPUS SHALL HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT,TORT, OR OTHERWISE; OR (b) FOR ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN, OR DESTRUCTIVE PROPERTIES OF ANY INFORMATION. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, IOPUS LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.


3. DISCLAIMER OF WARRANTY
THE SOFTWARE IS PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IOPUS FURTHER DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.  THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE PRODUCT AND DOCUMENTATION REMAINS WITH RECIPIENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL IOPUS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF IOPUS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.


4. HIGH RISK ACTIVITIES 
The Software is not fault- tolerant and is not designed or intended for use in hazardous environments requiring fail-safe performance, including without limitation, in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, weapons systems, direct life-support machines, or any other application in which the failure of the Software could lead directly to death, personal injury, or severe physical or property damage (collectively, "High Risk Activities"). IOPUS expressly disclaims any express or implied warranty of fitness for High Risk Activities.
 

5. SCOPE OF GRANT
You may not reverse engineer, decompile or disassemble the SOFTWARE. IOPUS shall retain title and all ownership rights to the SOFTWARE.


6. COPYRIGHT
This SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.


7. MAINTENANCE
IOPUS is not obligated to provide maintenance or updates for the SOFTWARE. However, any maintenance or updates provided by IOPUS shall be covered by this Agreement.


8. DISTRIBUTION
The unregistered evaluation version or freeware version of the SOFTWARE may be freely distributed provided that it is not modified and the original archive remains intact with all accompanying files and provided that no fee is charged (except for any reasonable fees necessary to cover costs of distribution media). Should a fee be charged or any of the distribution package need to be modified you must contact IOPUS for explicit written permission.



iOpus Software GmbH 2005

