TurboZIP Express License Agreement

This is a legal agreement between you, the end user, and FileStream, Inc. (FileStream).  By using this software, you are agreeing to be bound by the terms of this agreement. If you do not agree to the terms of this agreement, please do not download or use this software and promptly delete and return the unused software and all accompanying items, including documentation, if provided.

End User License Agreement (EULA)

1. GRANT OF EVALUATION LICENSE.  FileStream, Inc. (FileStream) grants to you the right to use one copy of the accompanying software program, TurboZIP Express for Windows 2000/XP/Vista, (the "SOFTWARE") for evaluation purposes only.  Other use of SOFTWARE is not authorized.  Specifically, use of this Evaluation version for commercially related purpose or distribution of package created by this Evaluation version is a violation of the EULA and will be prosecuted to the fullest extent of the law.

2. COPYRIGHT.  The SOFTWARE is owned by FileStream, and is protected by United States copyright laws and international treaty provisions.  Therefore, you must treat the SOFTWARE like any other copyrighted material (such as a book or musical recording).

3. OTHER RESTRICTIONS.  You may not sell, rent or lease the SOFTWARE; also you may not reverse engineer, decompile, or dissemble the SOFTWARE, or develop competing or derivative programs of the SOFTWARE.

4. LICENSE STATEMENT.  The SOFTWARE and the accompanying DOCUMENTATION are copyrighted and are therefore protected by the Copyright Laws of the United States and copyright provisions of various international treaties.  You can copy and redistribute the SOFTWARE only when it is accompanied with this License Agreement in its entirety and in accordance with Paragraphs 1, 2, and 3 above.

5. NO LIABILITY FOR CONSEQUENTIAL DAMAGES: The SOFTWARE is provided "as is" by FileStream free of charge.  In no event shall FileStream or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use or inability to use this FileStream product, even if FileStream has been advised of the possibility of such damages.

6. GOVERNING LAW: This Agreement is governed by the laws of the State of New York, U.S.A.  If you have any questions in regard to this Agreement, or if you wish to reach FileStream for any reason, please write: FileStream, Inc., Attn: Licensing, PO Box 93, Glen Head, NY 11545-0093 U.S.A.

