End User License Agreement 

SYSTEM MAID Evaluation Version


THIS IS A CONTRACT.  PLEASE READ IT CAREFULLY.  BY INDICATING YOUR ACCEPTANCE BELOW, YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS AGREEMENT, DECLINE WHERE INSTRUCTED, AND YOU WILL NOT BE ABLE TO USE THE SOFTWARE.  IF YOU DO NOT ACCEPT THIS AGREEMENT AND HAVE PROOF OF PAYMENT, YOU MAY RETURN THE UNUSED SOFTWARE TO Simplogix Inc. WITHIN FIFTEEN (15) DAYS FOR A REFUND OF SUCH LICENSE FEE.THIS VERSION OF SYSTEM MAID2004 IS A FULLY FUNCTIONAL VERSION AND YOU CAN NOT DISTRIBUTE OR SHARE THE SOFTWARE UNLESS A WRITTEN PERMISSION FROM ITS CREATOR (Simplogix Inc.).

The Simplogix Inc. software product identified above (the "Software") is the property of Simplogix Inc. or its licensers and is protected by copyright law. While Simplogix Inc. continues to own the Software, you will have certain rights to use the Software after your acceptance of this license.
The term "Permitted Number of Computers" means the number of computers covered by the license purchased for the Software from Simplogix Inc.. You are allowed to use the full version for one computer (home or office), and you don't have the right to distribute or share the program. If you have any questions regarding this number and/or your license, refer to the Simplogix Inc. customer contact section at the end of this document.
 
Except as may be modified by a license addendum which accompanies this license, your rights and obligations with respect to the use of this Software are as follows: 

YOU MAY:
(i) use one copy of the Software on up to the Permitted Number of
Computers;

(ii) make one backup copy of the Software, provided your backup copy is not installed nor used on any other computer;

(iii) use the Software on a network, provided that the number of computers that can access the Software over that network does not exceed the Permitted Number of Computers;

(iv) after written notice to Simplogix Inc., transfer the Software on a permanent basis to another person or entity, provided that you retain no copies of the Software and the transferee agrees to the terms of this agreement; 

(v) if a single person uses the computer on which the Software is installed at least 80% of the time, then that person may also use the Software on a single home computer.

YOU MAY NOT:
(i) copy the documentation which accompanies the Software;

(ii) sublicense, rent or lease any portion of the Software;

(iii) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software; 

(iv) use a previous version or copy of the Software after you have received a replacement set or an upgraded version as a replacement of the prior version, unless you donate a previous version of an upgraded version to a charity of your choice, and such charity agrees in writing that it will be the sole end user of the product, and that it will abide by the terms of this agreement.  Unless you so donate a previous version of an upgraded version, upon upgrading the Software, all copies of the prior version must be
destroyed.

TERM:
This Agreement is effective for an unlimited duration unless and until earlier terminated as set forth herein. This Agreement will terminate automatically if you fail to comply with any of the limitations or other requirements described herein. Upon any termination or expiration of this Agreement, you must destroy all copies of the Software. You may terminate this Agreement at any point by destroying all copies of the Software.

UPDATES:
For the term of this Agreement, you are entitled to download an Unlimited number of updates, revisions or upgrades to the Software when and as Simplogix Inc. publishes it via its website or through other online services. www.simplogix.com

OWNERSHIP RIGHTS:
The Software is protected by Romanian copyright laws and international treaty provisions. Simplogix Inc. or its licensers own and retain all right, title and interest in and to the Software, including all copyrights, patents, trade secret rights, trademarks and other intellectual property rights therein. Your possession, installation, or use of the Software does not transfer to you any title to the intellectual property in the Software, and you will not acquire any rights to the Software except as expressly set forth in this Agreement.
All copies of the Software made hereunder must contain the same proprietary notices that appear on and in the Software.

WARRANTY DISCLAIMER:
THE SOFTWARE IS PROVIDED "AS IS."  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, DIGITAL PRIVACY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY,FITNESSFOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING DOCUMENTATION.  YOU ASSUME RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF,USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE. WITHOUT LIMITING THE
FOREGOING PROVISIONS, Simplogix Inc. MAKES NO WARRANTY THAT THE SOFTWARE WILL BE ERROR-FREE OR FREE FROM INTERRUPTIONS OR OTHER FAILURES OR THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS. SOME STATES AND JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. 
The foregoing provisions shall be enforceable to the maximum extent permitted by
applicable law.

LIMITATION OF LIABILITY:
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT, CONTRACT, OR OTHERWISE, SHALL Simplogix Inc. OR ITS SUPPLIERS BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR FOR ANY AND ALL OTHER DAMAGES OR LOSSES. IN NO EVENT WILL Simplogix Inc. BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE LIST PRICE Simplogix Inc. CHARGES FOR A LICENSE TO THE SOFTWARE, EVEN
IF Simplogix Inc. SHALL HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT APPLICABLE LAW PROHIBITS SUCH LIMITATION.
FURTHERMORE, SOME STATES AND JURISDICTIONS  DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU. 
The foregoing provisions shall be enforceable to the maximum extent permitted by applicable law.

HIGH RISK ACTIVITIES:
The Software is not fault-tolerant and is not designed or intended for use in hazardous environments requiring fail-safe performance, including without limitation, in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, weapons systems, direct life-support machines, or any other application in which the failure of the Software could lead directly to death, personal injury, or severe
physical or property damage (collectively, "High Risk Activities").  DIGITAL
PRIVACY expressly disclaims any express or implied warranty of fitness for High Risk
Activities.

MISCELLANEOUS:
       This Agreement is governed by the laws of Romania. Any action or proceeding brought by anyone arising out of or related to these terms and conditions shall be brought only in a court of Romanian competent jurisdiction, and the parties hereby consent to the jurisdiction and venue of said court. This Agreement sets forth all rights for the user of the Software and is the entire agreement between the parties. This Agreement supersedes Any other communications with respect to the Software. This Agreement may not be modified except by a written addendum issued by a duly authorized representative of Simplogix Inc.. 
        No provision hereof shall be deemed waived unless such waiver shall be in writing and signed by Simplogix Inc. or a duly authorized representative of Simplogix Inc.. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect.  The parties confirm that it is their wish that this Agreement has been written in the English language only.

Simplogix Inc. CUSTOMER CONTACT:
If you have any questions concerning these terms and conditions, or if you would like to contact Simplogix Inc. for any other reason, please feel free to contact us at:

support@simplogix.com
