SunRav BookOffice(tm)
Copyright (C) 2002-2008 SunRav Software
All Rights Reserved
-------------------------------------------------------------
SunRav Software(tm)

LICENSE AGREEMENT
=============================================================
ATTENTION: This License Agreement is a legal agreement between you
(either an individual or a single entity) and SunRav Software.
It defines what you may do with the product and contains limitations
on warranties and/or remedies. This license is granted by SunRav BookOffice
for all products purchased either directly or though any
authorized agent of the company.
 
IMPORTANT:  CAREFULLY READ THIS LICENSE BEFORE USING THIS PRODUCT.
INSTALLING, COPYING, OR OTHERWISE USING THIS PRODUCT INDICATES YOUR
ACKNOWLEDGMENT THAT YOU HAVE READ THIS LICENSE AND AGREE TO ITS TERMS.  
IF YOU DO NOT AGREE, RETURN THE COMPLETE PRODUCT TO SunRav Software 
FOR A FULL REFUND.  THIS LICENSE AGREEMENT IS YOUR PROOF OF LICENSE.  
PLEASE TREAT IT AS VALUABLE PROPERTY.

A.  SUNRAV SOFTWARE WILL:

Provide you with the SunRav BookOffice computer program (hereafter 
called the "Program"), which may also have "online" or electronic 
documentation, this license agreement (hereafter called the "License"), 
and other printed materials (together called the "Product").  
SunRav Software grants you a license to use the Product in accordance 
with the terms of this agreement. The copyright and all other rights 
to the Product will remain with us and/or our suppliers. 

B.  YOU MAY:  

1. Install and use one copy of the Product only on a single computer.
This copy is to be used exclusively by a single user at a time. You
will need to purchase a new license for each additional computer or
user. If you want to install and use the copy in the network (on 
computer file server) you need to purchase an additional license for
all computers with access to this Product.
2. Make one copy of the Product for archive or backup purposes. 
3. Install one copy of the Product on your portable computer but for
your individual use only.
4. Transfer the Product to someone else, only if you assign all of
your rights under this License, cease all use of the Product, erase
or destroy any copy(ies) (including the hard disk copy) made in 
support of your use of the Product, and ensure that the other person
agrees to the terms of this License.

-----------------------------
 
C.  YOU MAY NOT:  
 
1. Use the Product or make copies of it except as permitted in this
License. 
2. Translate, reverse engineer, recompile, or disassemble the Product
except to the extent the foregoing restriction is expressly prohibited
by applicable law.
3. Rent, lease, assign, or transfer the Product except as set out in
paragraph B above.
4. Modify the Product or merge all or any part of the Product with
another program.
5. Use the previous versions of the Product. After the update all
copies of the previous versions must be destroyed.

D.  TERM:  

This License will continue as long as you use the Product.  However,
it will terminate if you fail to comply with any of its terms or
conditions. You must agree, upon termination, to destroy all copies
of the Product.  The Limitations of Warranties and Liability set out
below will continue in force even after any termination.

E.  WARRANTY:  

We warrant that the Product will perform substantially in accordance
with the accompanying materials for a period of ninety days from the
date you acquire it. If such a defect occurs, it will be replaced free
of charge. This remedy is your exclusive remedy for breach of this
warranty. It gives you certain rights and you may have other legislated
rights, which may vary from jurisdiction to jurisdiction.

F.  LIMITATION OF WARRANTIES AND LIABILITY: 

Except for the express warranty above, the product is provided on an
"as is" basis, without any other warranties or conditions, expressed
or implied, including, but not limited to, warranties of merchantable
quality, merchantability or fitness for a particular purpose, or those
arising by law, statute, usage of trade, or course of dealing. The 
entire risk as to the results and performance of the product is 
assumed by you. Neither we nor our dealers or suppliers will have any 
liability to you or any other person or entity for any indirect, 
incidental, special, or consequential damages whatsoever, including, 
but not limited to, loss of revenue or profit, lost or damaged data or
other commercial or economic loss, even if we have been advised of the
possibility of such damages, or they are foreseeable. We are also not
responsible for claims by any third party. Our maximum aggregate 
liability to you and that of our dealers and suppliers will not exceed
the amount paid by you for the product.
 
G.  GENERAL: 

This License is the entire agreement between us, superseding any other
agreement or discussions, oral or written, and may not be changed 
except by a signed agreement. 
