TransLite
End User License Agreement
NOTICE TO USER: THIS IS A CONTRACT. BY INSTALLING THIS SOFTWARE, YOU ACCEPT THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT.

1. Intellectual Property Rights: This software program (the "Software") and the accompanying written materials are copyrighted and are proprietary products of TransLite.  The Software is also protected by United States Copyright Law and international Treaty provisions.  Trademarks shall be used in accordance with accepted trademark practice, including identification of trademark owner's name.  Trademarks can only be used to identify printed output produced by the Software.  Such use of any trademark does not give you any rights of ownership in that trademark.  Except as stated above, this Agreement does not grant you any intellectual property rights in the Software.

2. Use of the Software: You May:(1) use the Software on any single computer, provided that the Software is in use on only one computer at a time.  The software is " in use" on a computer when it is loaded into the temporary memory(i.e. RAM) or installed into the permanent memory (i.e. hard disk) of that computer. (2) make a single copy of the Software solely for backup or archival purposes. (3) permanently transfer all your rights to use the Software to another person or legal entity provided that you transfer this Agreement, the Software, and all accompanying written materials, provided that you retain no copies of the Software or written materials and that the other party agrees to the terms of this License Agreement.  You May Not: (1) make, or have made, any form of copy, whether digital, printed, photographic or otherwise, of the Software, except insofar as such Software may be incorporated by you into on-screen or printed material. (2) place, or have placed the Software on an electronic bulletin board or other form of on-line service. (3) use, or have used, the Software in any form of pornography, or in any matter which is in any way defamatory of any person or business entity in any such image, or which implies any form of endorsement by the Software, its suppliers, its licensors, or any individual or entity depicted in the Software . (4) reverse engineer, decompile or disassemble or otherwise attempt to discover the source code of the Software. (5) modify, adapt, translate, rent, lease, loan or create derivative works from the Software. (6) export the Software in any form without the appropriate United States and foreign government licenses. 

3. Term: This License shall continue for as long as you use the Software, except that it will terminate if you fail to comply with any term or condition of this Agreement.  Upon such termination,or in order for you to terminate the Agreement, you agree to destroy the original and any copies of the Software.  

4. Limited Warranty: 
A.	TransLite warrants that the original media which the Software is recorded will be free from defects in materials and workmanship, assuming normal use, for a period of ninety (90) days from your date of receipt.  If a defect occurs, return it TransLite, along with a dated proof of purchase, and it will be replaced free of charge.
B.	TransLite�s entire and exclusive liability and remedy shall be limited to either, at TransLite's option, repair or replacement of the Software that does not meet TransLite's limited warranty or refund of the license fee you paid for the Software with a dated proof of purchase.
C.	TRANSLITE AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE OR THE ACCOMPANYING ITEMS.  THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES FOR TRANSLITE'S OR ITS SUPPLIERS' BREACH OF WARRANTY.  EXCEPT FOR THE EXPRESSED WARRANTY SET FORTH ABOVE, TRANSLITE GRANTS NO OTHER WARRANTIES, EXPRESS OR IMPLIED, AS TO NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY TRANSLITE, ITS RESELLERS, AGENTS, OR EMPLOYEES SHALL CREATE A WARRANTY.  Some states do not allow the exclusions or limitation of implied warranties, so the above exclusions and/or limitation may not apply to you.

5. Limitation of Liability:
IN NO EVENT WILL TRANSLITE BE LIABLE FOR ANY DAMAGES, INCLUDING ANY LOSS OF PROFITS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF YOUR USE OR INABILITY TO USE THE SOFTWARE OR WRITTEN MATERIAL, EVEN IF TRANSLITE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  Some states or jurisdictions do not allow the exclusion or limitation of incidental, consequential or special damages, so the above limitations may not apply to you.

6. Miscellaneous:
This Agreement is governed by the international laws.  If any provision of this Agreement shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severed from this Agreement and shall not affect the validity or enforceability of the remaining provisions of this Agreement.  This Agreement is the complete statement of the agreement and supersedes any proposal or prior communications between us relating to the subject matter of this Agreement.  If you have any questions regarding this Agreement, you may contact TransLite at one of the addresses shown below.

TransLite		http://gettranslite.com  