____________________________________________________________

END USER LICENSE AGREEMENT FOR BREZOSOFT KMAILER    V2.1.1
____________________________________________________________


IMPORTANT-READ CAREFULLY: This KMailer End User License 
Agreement ("EULA") is a legal agreement between you (either
an individual or a single entity) and Brezosoft Corporation 
for the software product identified above, which includes 
computer software and associated media and printed materials,
and may include "online" or electronic documentation ("SOFTWARE
PRODUCT" or "SOFTWARE").  By installing, copying, or otherwise
using the SOFTWARE PRODUCT, you agree to be bound by the terms
of this EULA.  If you do not agree to the terms of this EULA,
do not use this software.


SOFTWARE PRODUCT LICENSE:

The SOFTWARE PRODUCT is protected by copyright laws and 
international copyright treaties, as well as other 
intellectual property laws and treaties.  The SOFTWARE PRODUCT
is licensed, not sold.

1.	GRANT OF LICENSE
This EULA grants you the following rights:

Systems Software -  You may install and use one copy of the 
SOFTWARE PRODUCT on a single computer at a time and only by 
one user at a time.

Network Storage/Use -  You may also store or install a copy 
of the SOFTWARE PRODUCT on a storage device, such as a 
network server, used only to install or run the SOFTWARE 
PRODUCT on your other computers over an internal network; 
however, you must acquire and dedicate a license for each 
separate computer on which the SOFTWARE PRODUCT is installed 
or run from the storage device.

Concurrent Use - A license for the SOFTWARE PRODUCT may not 
be used concurrently on different computers, however, this 
agreement does allow a licensed user to install the SOFTWARE 
PRODUCT on both a work computer and a home computer, provided 
the SOFTWARE PRODUCT is not in use on both machines at the 
same time.

License Pack -  If you have acquired this EULA in a Brezosoft 
Multi-User License Pack, you may make the number of additional
copies of the computer software portion of the SOFTWARE PRODUCT
authorized on the printed copy of this EULA, and you may use 
each copy in the manner specified above.

2.	DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
Limitations on Reverse Engineering, Decompilation, and 
Disassembly - You may not reverse engineer, decompile, or 
disassemble the SOFTWARE PRODUCT, except and only to the 
extent that such activity is expressly permitted by applicable 
law not withstanding this limitation.

Separation of Components -  The SOFTWARE PRODUCT is licensed as 
a single product.  Its component parts may not be separated for 
use on more than one computer.

Rental -  You may not rent or lease the SOFTWARE PRODUCT.

Software Transfer -  You may permanently transfer all of your 
rights under this EULA, provided you retain no copies, you 
transfer all of the SOFTWARE PRODUCT (including all component 
parts, the media and printed materials, any upgrades and this 
EULA), and the recipient agrees to the terms of this EULA. If 
the SOFTWARE PRODUCT is an upgrade, any transfer must include 
all prior versions of the SOFTWARE PRODUCT.

Termination -  Without prejudice to any other rights, Brezosoft 
may terminate this EULA if you fail to comply with the terms 
and conditions of this EULA.  In such event, you must destroy 
all copies of the SOFTWARE PRODUCT and all of its component parts.

3.	UPGRADES
If the SOFTWARE PRODUCT is an upgrade from another product, 
whether from Brezosoft or another supplier, you may use or 
transfer the SOFTWARE PRODUCT only in conjunction with that 
upgraded product, unless you destroy the upgraded product.  If 
the SOFTWARE PRODUCT is an upgrade of a Brezosoft product, you
now may use that upgraded product only in accordance with this 
EULA.  If the SOFTWARE PRODUCT is an upgrade of a component of a
package of software programs that you licensed as a single product,
the SOFTWARE PRODUCT may be used and transferred only as part 
of that single product package and may not be separated for 
use on more than one computer.

4.	COPYRIGHT
All title and copyrights in and to the SOFTWARE PRODUCT (including
but not limited to any images, photographs, animations, video, 
audio, music, text, and "active server pages," incorporated into 
the SOFTWARE PRODUCT), the accompanying printed materials, and 
any copies of the SOFTWARE PRODUCT, are owned by Brezosoft Corp.  
The SOFTWARE PRODUCT is protected by copyright laws and international
treaty provisions.  Therefore, you must treat the SOFTWARE PRODUCT
like any other copyrighted material except that you may either (a)
make one copy of the SOFTWARE PRODUCT solely for backup or archival
purposes, or (b) install the SOFTWARE PRODUCT on a single computer
provided you keep the original solely for backup or archival 
purposes.  You may not copy the printed materials accompanying the
SOFTWARE PRODUCT.

5.	DUAL-MEDIA SOFTWARE
You may receive the SOFTWARE PRODUCT in more than one medium.  
Regardless of the type or size of medium you receive, you may use 
only one medium that is appropriate for your single computer.  
You may not use or install the other medium on another computer.
You may not loan, rent, lease, or otherwise transfer the other 
medium to another user, except as part of the permanent transfer 
(as provided above) of the SOFTWARE PRODUCT.


NO WARRANTY:
The SOFTWARE is provided "as is".  Brezosoft does not warrant that 
the SOFTWARE will meet your requirements or that its operation 
will be uninterrupted or error-free.  The entire risk as to the 
quality and performance of the SOFTWARE is borne by you. Should 
the SOFTWARE prove defective, you and not Brezosoft assume the 
entire cost of service and repair.  Brezosoft makes no 
representations, warranties or conditions, express or implied, 
including but not limited to non-infringement, conformity to any 
representation or description, merchantability or fitness for a 
particular purpose or those arising by statute or otherwise in 
law or from a course of dealing or usage of trade.  Some 
jurisdictions do not allow exclusions of an implied warranty, so 
this disclaimer may not apply to you, and you may have other legal 
rights that vary by jurisdiction.  This disclaimer constitutes 
an essential part of the Agreement.

Limitation of Liability:
NOTWITHSTANDING ANY OTHER PROVISION OF THIS AGREEMENT, YOU AGREE THAT 
BREOSOFT SHALL NOT BE LIABLE, UNDER ANY LEGAL THEORY, INCLUDING TORT, 
CONTRACT OR OTHERWISE, FOR ANY DAMAGES INCURRED BY YOU (INCLUDING BUT 
NOT LIMITED TO DIRECT OR INDIRECT DAMAGES FOR LOSS OF GOODWILL, LOSS 
OF DATA, BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS 
INFORMATION OR OTHER COMMERCIAL OR PECUNIARY LOSS, ANY CONSEQUENTIAL, 
SPECIAL OR INCIDENTAL DAMAGE) OR ANY OTHER PERSON OR ENTITY AS A 
RESULT OF YOUR USE OR INABILITY TO USE THE SOFTWARE OR DOCUMENTATION 
EVEN IF BREOSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL 
OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU

GENERAL:
This Agreement is the entire agreement between Brezosoft and you, 
supersedes any other agreements or discussions, oral or written, and 
may not be changed except by written amendment signed by Brezosoft. 
This Agreement shall be governed by and construed in accordance with 
the laws of the United States, excluding its conflict of laws, rules
and the United Nations Convention on Contracts for the International
Sale of Goods.  If any provision of this Agreement is declared by a court 
of competent jurisdiction to be invalid, illegal or unenforceable, such 
provision shall be severed from this Agreement and the other provisions 
shall remain in full force and effect.

IMPORTANT NOTE:
Spamming, or the sending of unsolicited email, with KMailer is STRICTLY 
prohibited. Accounts in violation of our spamming policy WILL BE DELETED
WITHOUT NOTICE. We will be the sole arbitrator as to what constitutes a
violation of this provision.

Should you have any questions concerning this license agreement, or if you 
desire to contact Brezosoft for any reason, please email Brezosoft Corp at
sales@kmailer.com.


