bxAutoZip for Outlook - License Agreement

Copyright � 2001-2004 by BAxBEx Software
All rights reserved.


bxAutoZip for Outlook is free for use at home.

For commercial use (companies, goverment, etc.) you have to purchase a licence if you want to use BxAutoZip for Outlook beyond a 30 day evalution period. The licence fee is US $19.95 (each copy).

Support:
bxAutoZip for Outlook is free for use at home. However if you want to have free support per email you have to purchase a licence. Commercial users get free support by email. 

LIMITED WARRANTY
bxAutoZip for Outlook is provided "as is" without warranty of any kind, either express or implied, including, but not limited to warranties of merchantability or fitness for a particular purpose.  

In no event will BAxBEx Software be liable to you for any damages, including incidental or consequential damages, arising out of the use of the program, even if advised of the possibility of such damages. 

You acknowledge that you have read this license, understand it and agree to be bound by its terms as the complete and exclusive statement of the agreement between us, superseding any proposal or prior agreement, oral or written, and any other communications between us relating to the subject matter of this license.

Legal domicile is Dorsten, Germany.