End-User License Agreement
This license agreement applies to any software program that GetWare distributes.  You will find this in the online help for all of our software and at the start of each of our installations (which you must accept before the software will install).

This software is not freeware and is not in the public domain.  The software you are installing is a trial version, which can be turned into a fully registered copy.  As such, you may evaluate the program for a maximum period of 30 days.  If, after that time, you decide to continue using it, you must purchase the software at the current price.  Please visit our web site www.getware.com for more details. 

This software is provided on an "AS IS" basis.  GetWare disclaims all warranties relating to this software, whether express or implied, including but not limited to any implied warranties of merchantability or fitness for a particular purpose.  Neither GetWare nor anyone else who has been involved in the creation, production, or delivery of this software shall be liable for any indirect, consequential, or incidental damages arising out of the use or inability to use such software, even if GetWare has been advised of the possibility of such damages or claims.  The person using the software bears all risk as to the quality and performance of the software.  Any claims brought against us can be only for a maximum of the total purchase price of the software, if this software has been purchased, or zero dollars if the software has not been purchased and is a beta or trial version within the trial or beta period. 

This agreement shall be governed by the laws of the State of California and shall inure to the benefit of GetWare and any successors, administrators, heirs and assigns.  Any action or proceeding brought by either party against the other arising out of or related to this agreement shall be brought only in a STATE or FEDERAL COURT of competent jurisdiction located in California.  The parties hereby consent to in jurisdiction of said courts. 

This software, its accompanying documentation and visual appearances are protected by United States copyright law and also by international treaty provisions.  Unauthorized reproduction or distribution of this software, or any portion of it, may result in severe civil and criminal penalties. 

You may not use, copy, rent, lease, sell, modify, de-compile, disassemble, otherwise reverse engineer, or transfer the licensed program except as provided in this agreement.  Any such unauthorized use shall result in immediate and automatic termination of this license.  All rights not expressly granted here are reserved to GetWare. 
