Software Administration Kit - License Agreement for use and distribution

This license statement and limited warranty constitutes 
a legal agreement ("License Agreement") between you 
(either as an individual or a single entity) and 
Adrian Grigore, Lobstersoft for Software Administration Kit ("Software")
identified above, including any software, media, and 
accompanying on-line or printed documentation.
By installing, copying, or otherwise using Software Administration Kit,
you agree to be bound by the terms of this 
Agreement. If you do not agree to the terms of this 
text, do not install or use Software Administration Kit

1. DISCLAIMER OF WARRANTY
This software and the accompanying files are sold and 
distributed "AS IS" and without warranties as to 
performance or merchantability or any other warranties
whether expressed or implied.
The author will not be liable for data loss, damages, 
loss of profits or any other kind of loss while using 
or misusing this software.
Limitation of liability to the maximum extent permitted 
by applicable law, in no event shall Lobstersoft or its
suppliers be liable for any special, incidental, 
indirect, or consequential damages whatsoever 
(including, without limitation, damages for loss 
of business profits, business interruption, loss 
of business information, or any other pecuniary 
loss) arising out of the use of or inability to use 
Software Administration Kit or the provision of or failure to provide 
support services, even if Lobstersoft has been advised 
of the possibility of such damages. 
In any case, Lobstersoft's entire liability under 
any provision of this license agreement shall be 
limited to the greater of the amount actually paid 
by you for the Software Administration Kit.

2. LIMITATIONS
You may not reverse engineer, decompile, or 
disassemble the Software Administration Kit, except and only to the 
extent that such activity is expressly permitted 
by applicable law notwithstanding this limitation.
Software Administration Kit is licensed as a single product. Its 
component parts may not be separated for use on 
more than one computer.
You may not rent, lease, or lend the registered 
version of Software Administration Kit.
Any such unauthorized use shall result in immediate 
and automatic termination of this license and may 
result in criminal and/or civil prosecution.

3. COPYRIGHT
All title and copyrights in and to Software Administration Kit 
(including but not limited to any images, photographs, 
animations, video, audio, music, text, and "applets" 
incorporated into the Software Administration Kit), the accompanying printed 
materials, and any copies of Software Administration Kit are owned by 
Lobstersoft. Software Administration Kit is protected 
by copyright laws and international treaty provisions. 
Therefore, you must treat Software Administration Kit like any other 
copyrighted material.You may not copy the printed materials
accompanying Software Administration Kit. 
The unregistered shareware version of Software Administration Kit may be 
freely distributed, provided the distribution package 
is not modified. Feel free to give away the shareware version of 
Software Administration Kit to everybody that is interested in this 
kind of software.


5. REGISTERED VERSION LICENSE
Once registered, the user is granted a non-exclusive 
license to use Software Administration Kit on one computer (i.e. a 
single cpu), for any legal purpose, at a time. 
The license of Software Administration Kit may be permanently transferred,
if the person receiving it agrees to terms of this 
license. If the software is an update, the transfer 
must include the update and all previous versions. 

6. SOFTWARE PIRACY PROTECTION
Lobstersoft reserves the right to check the validity
of a registered version license while the Software
Administration Kit is running, including checking the
user's account validity at a central user database
located on the Internet. These checks will be used
for copy-protection issues only.

7. MISCELLANEOUS
All rights not expressly granted here are reserved 
by Adrian Grigore.

Software Administration Kit
Copyright (C) 2000-2002 Lobstersoft/Adrian Grigore
All Rights Reserved
