1 -  f
1 -  have been modified
1 -  e
1 -  is acquired
1 -  may also be transferred
1 -  will remain
1 -  found
1 -  is bought
1 -  stored
1 -  was posted
1 -  revised
1 -  jointly offer
1 -  exists
1 -  have consented
1 -  serving
1 -  will give
1 -  reserve the right to transfer
1 -  from using
1 -  collects
1 -  will post those changes on our website to keep
1 -  is owned
1 -  cease using
1 -  sell
1 -  assets relating
1 -  sells
1 -  may have
1 -  access
1 -  do not ask
1 -  is sold
1 -  has been updated
1 -  may be
1 -  should review periodically
1 -  is changing
1 -  be reported
1 -  read
1 -  will signify
1 -  is generally one of
1 -  decide
1 -  included
1 -  permitted
1 -  sells otherwise relinquishes
1 -  assets
1 -  is also
1 -  may request
1 -  has purchased
1 -  are published
1 -  will constitute
1 -  maintain
1 -  may buy
1 -  to apply
1 -  hire to handle
1 -  can determine
1 -  to control
1 -  should visit periodically to review
1 -  engaged
1 -  is not
1 -  was revised
1 -  will periodically check
1 -  safeguards
1 -  may partner
1 -  are prohibited
1 -  will also post
1 -  have
1 -  sponsor
1 -  will routinely update
1 -  are regardless
1 -  will be transferred
1 -  is treated
1 -  send
1 -  encourage
1 -  provides
1 -  to be bound
1 -  to inform
1 -  describes
1 -  has been modified
1 -  should visit periodically
1 -  may be disclosed
1 -  was last updated above
1 -  will do
1 -  will do so by posting
1 -  may contact
1 -  comply
1 -  financing
1 -  will routinely update this privacy statement to clarify
1 -  require
1 -  cease
1 -  decide to change
1 -  to handle
1 -  processed
1 -  concerning
1 -  recognizes
1 -  are bound
1 -  to insure
1 -  accept
1 -  may decide
1 -  being acquired
1 -  do not accept
1 -  merged
1 -  revisit
1 -  have established
1 -  may need
1 -  have shared
1 -  to announce
1 -  operated
1 -  to maintain
1 -  will indicate
1 -  may need to update
1 -  to deliver
1 -  evolve
1 -  used
1 -  intended
1 -  will be apprised
1 -  selling
1 -  for submitting
1 -  have collected
1 -  may make
1 -  considers
1 -  using
1 -  may decide to change
1 -  obtained
1 -  merely reflects
1 -  hire
1 -  involved
1 -  gather
1 -  shall signify
1 -  may be posted
1 -  will likely be shared
1 -  may give
1 -  are transferred
1 -  by referring
1 -  assign
1 -  may be acquired
1 -  may partner to provide
1 -  add
1 -  indicates
1 -  to use
1 -  may be stored
1 -  will inform
1 -  is generally
1 -  to reflect
1 -  suggest
1 -  should check periodically
1 -  is posted
1 -  are agreeing
1 -  may disclose
1 -  to be controlled
1 -  residing
1 -  is set out
1 -  constitutes
1 -  are hereby incorporated
1 -  are involved
1 -  post
1 -  may not post
2 -  has been
2 -  was
2 -  provide
2 -  goes
2 -  do not agree
2 -  reserves
2 -  becoming
2 -  update
2 -  updated
2 -  may transfer
2 -  may be modified
2 -  sold
2 -  may be sold
2 -  are posted
2 -  will be notified
2 -  say
2 -  shall be
2 -  will continue
2 -  was updated
2 -  may be transferred
2 -  may be updated
2 -  may update
2 -  may have regarding
2 -  posted
2 -  signify
2 -  may modify
3 -  deem
3 -  will be posted
3 -  may change
3 -  reserve
3 -  may amend
3 -  may provide
3 -  consent
3 -  to review
3 -  may be found
3 -  may share
3 -  described
4 -  changes
4 -  is
4 -  collected
4 -  specified
4 -  sent
4 -  disclose
5 -  use
5 -  will be
5 -  transferred
5 -  change
5 -  collect
6 -  will notify
7 -  make
7 -  will post
10 -  agree
12 -  are
--------------------------------------------------------------------------------
- Individual Tokens 
1 - serving
1 - being
1 - safeguards
1 - referring
1 - send
1 - add
1 - disclosed
1 - constitutes
1 - announce
1 - above
1 - read
1 - comply
1 - processed
1 - buy
1 - set
1 - exists
1 - constitute
1 - likely
1 - operated
1 - collects
1 - out
1 - established
1 - for
1 - considers
1 - access
1 - encourage
1 - bought
1 - deliver
1 - jointly
1 - provides
1 - reported
1 - prohibited
1 - ask
1 - from
1 - permitted
1 - obtained
1 - on
1 - last
1 - clarify
1 - of
1 - keep
1 - incorporated
1 - published
1 - recognizes
1 - assign
1 - otherwise
1 - this
1 - regardless
1 - merely
1 - owned
1 - one
1 - agreeing
1 - apprised
1 - right
1 - determine
1 - apply
1 - relating
1 - privacy
1 - merged
1 - indicate
1 - describes
1 - statement
1 - reflects
1 - website
1 - selling
1 - controlled
1 - posting
1 - offer
1 - engaged
1 - hereby
1 - those
1 - financing
1 - f
1 - require
1 - remain
1 - can
1 - submitting
1 - treated
1 - sponsor
1 - control
1 - consented
1 - indicates
1 - purchased
1 - our
1 - sell
1 - suggest
1 - relinquishes
1 - revisit
1 - contact
1 - concerning
1 - residing
1 - evolve
1 - used
1 - intended
1 - reflect
1 - included
1 - changing
1 - insure
1 - e
1 - gather
1 - request
1 - so
1 - the
2 - routinely
2 - stored
2 - cease
2 - handle
2 - hire
2 - regarding
2 - notified
2 - continue
2 - revised
2 - by
2 - goes
2 - shared
2 - modify
2 - bound
2 - visit
2 - becoming
2 - reserves
2 - involved
2 - give
2 - accept
2 - say
2 - need
2 - partner
2 - sells
2 - check
2 - generally
2 - assets
2 - inform
2 - maintain
3 - consent
3 - using
3 - acquired
3 - described
3 - transfer
3 - amend
3 - share
3 - deem
3 - also
3 - shall
4 - should
4 - sent
4 - decide
4 - found
4 - signify
4 - specified
4 - modified
4 - reserve
5 - has
5 - collect
5 - review
5 - disclose
5 - sold
5 - changes
5 - been
5 - periodically
5 - collected
6 - do
6 - not
6 - notify
6 - use
6 - provide
7 - was
7 - update
8 - updated
8 - make
9 - have
10 - transferred
10 - change
10 - posted
11 - post
12 - agree
16 - is
22 - are
24 - to
35 - be
41 - will
51 - may
5 - we - post - the
5 - the - sells - or
5 - We - may - Policy
5 - we - notify - you
5 - Personal - be - of
5 - we - will - this
5 - event - sells - or
5 - information - will - the
5 - the - goes - a
5 - we - will - to
5 - we - will - changes
5 - we - disclose - it
5 - event - goes - a
5 - information - will - of
5 - you - be - to
5 - we - use - it)
5 - the - transferred - )
5 - Personal - may - of
5 - we - post - changes
6 - the - found - www.spiceworks.com)
6 - the - found - L:at
6 - the - be - www.spiceworks.com)
6 - you - be - or
6 - the - be - L:at
6 - we - will - you
6 - we - make - material
6 - we - will - the
6 - the - may - L:at
6 - information - be - of
6 - the - may - www.spiceworks.com)
7 - you - be - of
7 - you - be - any
8 - you - agree - to
9 - you - agree - the
