Welcome to Kinja!

By using Kinja (including by simply viewing content on Kinja.com

(the Site), you are agreeing that you, and each person you allow to access Kinja through your account, will abide by the terms of the following User Agreement, which is summarized here, and set forth in its entirety below.
0.33 (you; are agreeing; that you, and each person you allow to access Kinja through your account, will abide by the terms of the following User Agreement)
0.82 (the following User Agreement; is summarized; L:here)
0.46 (you; allow; to access Kinja through your account)
0.61 Context(you allow,List([55, 64))):(you; allow to access; Kinja)
0.90 (the following User Agreement; set; forth; L:in its entirety below)

This User Agreement is between you and Kinja (We or the Company), and it governs your access to and use of the services, websites, and applications offered by Kinja (the "Service").
0.92 (This User Agreement; is; between you and Kinja)
0.42 (it; governs; your access to and use of the services, websites, and applications)
0.95 (the services, websites, and applications; offered; by Kinja)

Your access to and use of the Service is conditioned on your acceptance of and compliance with this agreement.
0.70 (Your access to and use of the Service; is conditioned; on your acceptance of and compliance with this agreement)

Summary The following agreement (Terms) describes the terms on which we offer you access to the Services, defined below.
0.91 (Summary The following agreement; describes; the terms on which we offer you access to the Services,)
0.35 (we; offer; you; access to the Services)
0.79 (access to the Services; defined below; )

Capitalized terms used in these Terms shall have the meanings set forth below under Definitions or in the text of these Terms.
0.90 (Capitalized terms; used; L:in these Terms)
0.96 (Capitalized terms used in these Terms; shall have; the meanings set forth below under Definitions or in the text of these Terms)
0.90 (the meanings; set forth; L:below; L:under Definitions or in the text of these Terms)

Our offer to allow you to access the Service is conditioned on your agreement to all of the terms and conditions contained in these Terms, including your compliance with the policies and terms linked to (via URLs or hyperlinks) from this Agreement, such as our Privacy Policy and our Content Guidelines.
0.83 (Our offer to allow you to access the Service; is conditioned; L:on your agreement to all of the terms and conditions contained in these Terms, including your compliance with the policies and terms linked to (via URLs or hyperlinks) from this Agreement, such as our Privacy Policy and our Content Guidelines)
0.89 (conditions; contained; in these Terms)
0.77 (the policies and terms; linked; )

If you do not agree to be bound by these Terms in their entirety, you must cease accessing or otherwise using the Services in any way.
0.46 (you; do not agree; to be bound by these Terms in their entirety)
0.28 (you; to be bound; )
0.66 (you; must cease; accessing or otherwise using the Services in any way)

Your use of any of the services constitutes your agreement to these Terms.
0.61 (Your use of any of the services; constitutes; your agreement to these Terms)

Company or Kinja or We shall mean each of Kinja, Gawker Media, LLC, Blogwire KFT, and/or any of their affiliates, individually and collectively, doing business as Kinja or otherwise.
0.46 (We; shall mean; each of Kinja, Gawker Media, LLC, Blogwire KFT, and/or any of their affiliates, individually and collectively)

Company Parties shall mean the Company, its affiliates and subsidiaries, and any of their directors, employees, agents, attorneys, third-party content providers, distributors, licensees or licensors.
0.91 (Company Parties; shall mean; the Company, its affiliates and subsidiaries, and any of their directors, employees, agents, attorneys, third-party content providers, distributors, licensees or licensors)

Service or Services shall mean any of the internet based or other services offered by the Company, including, but not limited to, those described in this Agreement, whether through a website owned or controlled by the Company, through a social networking system, a mobile application, on your cellphone or otherwise.
0.93 (Service or Services; shall mean; any of the internet)
0.73 (a website; owned; )
0.90 (a website; controlled; by the Company)
0.89 (based or other services offered by the Company, including; not limited; to)
0.27 (those; described; L:in this Agreement)

User Contributed Content or Content shall mean each and every item of content or other material (whether images, links, documents, text, writings, photographs, graphics, videos, or files) uploaded by a user through the Service or otherwise integrated into the Service by a user.
0.94 (User Contributed Content or Content; shall mean; each and every item of content or other material)
0.90 (files; uploaded; by a user through the Service)

1.

Using Kinja, User Conduct, and Your Content InfoSpace, LLC ("InfoSpace") owns and operates a number of different sites on the Web (each, an "InfoSpace Site").
0.79 (Using Kinja, User Conduct, and Your Content InfoSpace, LLC ("InfoSpace; operates; a number of different sites on the Web)
0.53 (Using Kinja, User Conduct, and Your Content InfoSpace, LLC ("InfoSpace; owns; )

InfoSpace is strongly committed to protecting the privacy of its user community.
0.93 (InfoSpace; is; strongly committed to protecting the privacy of its user community)
0.84 (InfoSpace; to protecting; the privacy of its user community)

The intent of this privacy policy is to detail the information InfoSpace may gather about individuals who visit the InfoSpace Sites, how that information is used, and InfoSpace's disclosure practices.
0.93 (The intent of this privacy policy; is; to detail the information InfoSpace may gather about individuals who visit the InfoSpace Sites, how that information is used, and InfoSpace's disclosure practices)
0.90 (individuals; visit; the InfoSpace Sites)
0.73 (that information; is used; )

Please note that this policy applies only to the InfoSpace Sites, and not to the Web sites of other companies or organizations to which we provide links or to any software that may be downloaded from the InfoSpace Sites.
0.91 (other companies or organizations; provide; links)
0.90 (any software; may be downloaded; from the InfoSpace Sites)

Anonymous User Information Priceline.com&amp;reg  is owned and operated by priceline.com
0.56 (reg; is owned; )
0.56 (reg; operated; by priceline.com)

LLC (together with its subsidiaries, "priceline.com").

The following describes the privacy policy (as amended or otherwise changed from time to time, the "Privacy Policy") applicable to the services available through the priceline.com
0.68 (The following; describes; the privacy policy (as amended or otherwise changed from time to time)
0.92 (the privacy policy (as amended; changed; from time to time)

web site, our mobile applications and other interfaces (the "Site") from priceline.com.

By visiting the Site, you are consenting to the collection, use, disclosure and processing of your personal data described in this Privacy Policy.
0.58 (you; are consenting; to the collection, use, disclosure and processing of your personal data)
0.70 (your personal data; described; L:in this Privacy Policy)

We collect personally identifiable information ("Personal Data") about you that you provide to us while using the Site.
0.45 (We; collect; personally identifiable information)
0.82 (Personal Data; provide; to us; T:while using the Site)
0.51 Context(Personal Data provide,List([49, 91))):(you; using; the Site)

Personal Data includes information that can identify you as a specific individual, such as your name, address, phone number, credit card number or e-mail address.
0.80 (Personal Data; includes; information that can identify you as a specific individual, such as your name, address, phone number, credit card number or e-mail address)
0.86 (information; can identify; you; as a specific individual, such as your name, address, phone number, credit card number or e-mail address)

We also collect non-personally identifiable information, which may be linked to your Personal Data, including your log-in name, IP address, search preferences related to specific searches, and bids through your interactions with our site.
0.46 (We; also collect; non-personally identifiable information, which may be linked to your Personal Data, including your log-in name)
0.72 (non-personally identifiable information; may be linked; )
0.90 (search preferences; related; to specific searches, and bids)

Third parties also may collect non-personally identifiable information on our Site as described below.
0.81 (Third parties; may collect; non-personally identifiable information on our Site; T:as described below)

Such third parties may be located outside of the European Economic Area in countries which may not provide for the same level of protection as the laws in your home jurisdiction.
0.93 (Such third parties; may be located; L:outside of the European Economic Area; L:in countries)
0.86 (countries; may not provide; for the same level of protection as the laws in your home jurisdiction)

say media  inc.

( say media   we  or  us ) knows that you care how information about you is used and shared.
0.33 (information about you; shared; )

this privacy policy explains how say media collects and uses information at its website located at www.saymedia.com
0.80 (media; uses; information; L:at its website)
0.38 (its website; located; L:at www.saymedia.com)
0.88 (this privacy policy; explains; how say media collects and uses information at its website)

and at other websites and mobile services provided by say media (collectively the  network websites ).
0.77 (mobile services; provided; by)

this privacy policy also explains how say media collects and uses information received in connection with advertisements placed by say media on the network websites and on third party affiliate websites  as part of the say media ad platform online program (the  program ) (the network websites  say media advertisement placements  and program are collectively referred to as the  say media services ).
0.75 (advertisements; placed; by)
0.94 (advertisements placed by; say; media; T:on the network websites and on third party affiliate websites  as part of the say media ad platform online program)
0.89 (the network websites; say; media advertisement placements  and program are collectively referred to)
0.87 Context(the network websites say,List([273, 298))):(this privacy policy; explains; how say media collects and uses information)
0.77 Context(the network websites say,List([273, 298))):(media advertisement placements  and program; are collectively referred; to)
0.89 (information; received; L:in connection)

this privacy policy also explains how you can control the collection  correction and or deletion of certain types of information that we collect.
0.90 (certain types of information; collect; we)
0.85 (this privacy policy; explains; how you can control the collection  correction and or deletion of certain types of information)
0.66 Context(this privacy policy explains,List([0, 33))):(you; can control; the collection  correction and or deletion of certain types of information)

we will not use or share your information with anyone except as described in this privacy policy.
0.19 (we; will not use; )
0.27 (we; share; your information; with anyone except as described in this privacy policy)

this privacy policy does not apply to information we collect by other means (including offline) or from other sources.
0.75 (this privacy policy; does not apply; )
0.86 (this privacy policy; to information; we collect by other means (including offline) or from other sources)
0.16 Context(this privacy policy to information,List([0, 49))):(we; collect; )

further  this privacy policy does not apply to any websites  webpages  blogs  applications  widgets or other services operated by any third party  including our affiliates  advertisers  providers and partners.
0.91 (this privacy policy; does not apply; to any websites)
0.89 (other services; operated; by any third party  including our affiliates  advertisers  providers and partners)

when you visit the say media services  say media or third parties such as advertisers  third-party advertising networks  third-party advertising serving companies  and say media business partners  vendors and service providers may collect non-personally identifiable information.
0.92 (the say media services; say; media or third parties such as advertisers; T:when you visit)
0.95 (third-party advertising networks  third-party advertising; serving; companies)
0.62 (you; visit; third-party advertising networks  third-party advertising serving companies  and say media business partners  vendors and service providers may collect non-personally identifiable information)
0.56 Context(you visit,List([5, 14))):(you; visit say; media business partners  vendors and service providers may collect non-personally identifiable information)
0.92 Context(you visit say,List([5, 171))):(media business partners  vendors and service providers; may collect; non-personally identifiable information)

for purposes of this privacy policy   non-personally identifiable information  is data that is not personally identifiable.
0.83 (non-personally identifiable information; is; data that is not personally identifiable)
0.72 (data; is not; personally identifiable)

say media and these third parties may implement certain technologies to enable the collection of such information.

an explanation of these technologies is below.
0.85 (an explanation of these technologies; is; below)

location data        when you access the say media services by or through a mobile device  we may access  collect  monitor and or remotely store  location data  which may include gps coordinates ( e.g.
0.58 (you; access; the say media services by or through a mobile device  we may access  collect  monitor and or remotely store  location data)
0.89 (location data; may include; gps)
0.12 (we; coordinates e.g.; )

latitude and or longitude) or similar information regarding the location of your mobile device.

location data may convey information to us about how you browse the say media services.
0.83 (location data; may convey; information; to us)
0.62 (you; browse; the say media services)

location data does not collect or share any personally identifiable information about you.
0.73 (location data; does not collect; )
0.81 (location data; share; any personally identifiable information about you)

however  location data may be used in conjunction with other information in a manner that may constitute personally identifiable information.
0.73 (location data; may be used; )
0.89 (a manner; may constitute; personally identifiable information)

some features of the say media services  particularly location-based services  may not function properly if use or availability of location data is impaired or disabled.
0.88 (some features of the say media services  particularly location-based services; may not function properly; )
0.80 (use or availability of location data; is impaired; )
0.77 (use or availability of location data; disabled; )

log file information    log file information is automatically reported by your browser each time you access a web page.
0.88 (log file information    log file information; is automatically reported; by your browser; T:each time you access a web page)
0.74 (you; access; a web page; T:each time)

when you use the say media services  our servers automatically record certain log file information.
0.58 (you; use; the say media services  our servers automatically record certain log file information)
0.64 (our servers; automatically record; certain log file information)

these server logs may include information such as your web request  internet protocol ( ip ) address  browser type  referring   exit pages and urls  number of clicks  domain names  landing pages  pages viewed  data about how you interact with links on the say media services  and other such information.
0.72 (you; interact; with links on the say media services  and other such information)
0.89 (names; landing; pages  pages)
0.95 (address  browser type  referring   exit pages and urls  number of clicks; domain; names  landing pages  pages)
0.89 Context(address browser type referring exit pages and urls number of clicks domain,List([93, 173))):(address  browser type; referring; exit pages and urls  number of clicks)

we may display your ip address to the owners or maintainers of certain blogs  groups or communities if you post to those blogs  groups or communities and the owner or maintainer has enabled functionality for this purpose.
0.42 (we; may display; your ip address; to the owners or maintainers of certain blogs  groups or communities)
0.44 (you; post; to those blogs  groups or communities)
0.92 (the owner or maintainer; has enabled; functionality for this purpose)

from time to time  we may run contests  special offers  or other events or activities ( events ) on the say media services  together with a third-party partner.
0.44 (we; may run together; T:from time; T:to time)

if you provide information to such third parties  you give them permission to use it for the purpose of that event and any other use that you approve.
0.62 (you; provide; information; to such third parties)
0.34 (you; give; them; permission to use it for the purpose of that event and any other use)
0.89 (any other use; approve; you)

we cannot control third parties  use of your information.
0.31 (we; can not control; third parties  use of your information)

if you do not want your information to be collected by or shared in this way  you can choose not to participate in these events.
0.25 (your information; to shared; )
0.52 (you; do not want; your information to be collected by or shared in this way)
0.32 Context(you do not want,List([3, 18))):(your information; to be collected; by)
0.55 (you; can choose; not to participate in these events)
0.55 Context(you can choose,List([78, 92))):(you; can choose not to participate; in these events)

welcome  this privacy policy governs the websites  online services  and software made available by the nickelodeon group for use on mobile devices  tablets  personal computers and other devices  which includes the websites and online services listed here collectively  the  nickelodeon sites  and  individually   site  the nickelodeon group is a business unit of viacom media networks  a division of viacom international  inc  by accessing any of the nickelodeon sites  you are consenting to this privacy policy  this privacy policy describes what information the nickelodeon sites collect from users  including children  when they visit the nickelodeon sites  how such information is used and stored  when such information may be disclosed to third parties  how users  parents  and guardians can control the use and disclosure of collected information  and how information is protected this privacy statement   privacy statement   explains how groupon  inc    groupon     us     our   and   we   uses your information and applies to all who use our web site  mobile applications  electronic services  social networking sites  or any individual  business partner specific  merchant specific  city specific  or other area specific web sites we offer that link to or reference this privacy statement  collectively  the   site   and when you receive electronic communications from us affiliate  means a company owned and or controlled by groupon  inc business partners  means  collectively  third parties with whom we conduct business  such as merchants  co marketers  distributors  and resellers cookie  means a small amount of information that a web server sends to your browser that stores information about your account  your preferences  and your use of the site  some cookies are temporary  whereas others may be configured to last longer    session cookies   are temporary cookies used for various reasons  such as to manage page views  your browser usually erases session cookies once you exit your browser    persistent cookies   are more permanent cookies that are stored on your computers or mobile devices even beyond when you exit your browser device data  means information concerning a device you use to access  use  or interact with the site  such as operating system type or mobile device model  browser type  domain  and other system settings  the language your system uses and the country and time zone of your device  geo location  unique device identifier or other device identifier  mobile phone carrier identification  and device software platform and firmware information non identifying information  means information that alone cannot identify you  including data from cookies  pixel tags and web beacons  and device data  non identifying information may be derived from personal information online communities  means  collectively  our social networking pages or accounts  forums  bulletin boards  discussion groups  chat rooms or other methods of communication that may be offered on or linked through the site other sources  means sources of information that legally provide groupon with your information  and which are outside the scope of this privacy statement at the time of collection personal information  means information about you that specifically identifies you or  when combined with other information we have  can be used to identify you  this includes the following types of information pixel tags and web beacons  means tiny graphic images placed on website pages or in our emails that allow us to determine whether you have performed specific actions third party ad servers  means vendors and other third parties that provide the technology to place ads on websites and track ad performance vendors  means  collectively  third parties that perform business operations on behalf of groupon  such as transaction processing  billing  mailing  communications services  e mail  direct mail  etc  marketing  data processing and analytics  servicing  collections  or ad management thank you for using the spiceworks service  this page contains the terms and conditions of use (the  terms of use ) and a reference to spiceworks  privacy policy (the terms of use and privacy policy  together are referred to as the  agreement ) governing your use of (a) the spiceworks website located at www.spiceworks.com
0.40 (you; exit; your browser device data  means information concerning a device)
0.62 Context(you exit,List([2132, 2140))):(your browser device data; means; information concerning a device)
0.87 (specific  merchant specific  city specific  or other area specific web sites; offer; that link to)
0.93 (data from cookies; pixel; tags and web beacons  and device data  non identifying information may be derived from personal information online communities)
0.70 (such information; stored; )
0.74 (other methods of communication; may be offered; )
0.45 (we; conduct; business  such as merchants  co)
0.93 (the terms of use and privacy policy; together are referred; as the  agreement)
0.90 (sources of information; are; outside the scope of this privacy statement; T:at the time of collection personal information)
0.90 (sources of information; legally provide; groupon)
0.70 (a company; controlled; )
0.88 (when combined with other information; means; tiny graphic images placed on website pages or in our emails)
0.75 (others; may be configured; to last)
0.88 (other information; have; we)
0.62 (you; are consenting; to this privacy policy)
0.38 (non; identifying; information)
0.90 (the technology; to place; ads; on websites and track ad performance vendors)
0.73 (such information; is used; )
0.82 (more permanent cookies; are stored; L:on your computers or mobile devices)
0.77 (some cookies; are; temporary)
0.68 (others; to last; )
0.38 (we; applies; to all who use our web site  mobile applications  electronic services  social networking sites  or any individual  business partner specific  merchant specific  city specific  or other area specific web sites)
0.91 (a device; use; to access  use  or interact with the site  such as operating system type or mobile device model  browser type  domain  and other system settings  the language)
0.51 Context(a device use,List([2196, 2212))):(you; to access; use)
0.52 Context(a device use,List([2196, 2212))):(you; to interact; with the site  such as operating system type or mobile device model  browser type  domain  and other system settings  the language)
0.70 (other sources; means; sources of information that legally provide groupon with your information  and which are outside the scope of this privacy statement at the time of collection personal information)
0.92 Context(other sources means,List([3036, 3056))):(etc  marketing  data processing and analytics  servicing  collections  or ad management; thank; you; for using the spiceworks service)
0.43 Context(other sources means etc marketing data processing and analytics servicing collections or ad management thank,List([3036, 4021))):(this; includes; the following types of information pixel tags and web beacons)
0.92 Context(other sources means,List([3036, 3056))):(this page; contains; the terms and conditions of use (the  terms of use)
0.73 (a company; owned; )
0.85 (tiny graphic images; placed; on website pages or in our emails)
0.62 (they; visit; the nickelodeon sites)
0.65 (device software platform and firmware information; means; information that alone cannot identify you  including)
0.93 (other third parties; provide; the technology to place ads on websites and track ad performance vendors)
0.41 (you; exit; your browser)
0.70 Context(you exit,List([1990, 1998))):(persistent cookies; are; more permanent cookies that are stored on your computers or mobile devices even beyond; T:when you exit your browser device data  means information concerning a device)
0.93 (other devices; includes; the websites and online services listed here collectively  the  nickelodeon sites)
0.92 (transaction processing  billing  mailing  communications services; mail; direct mail)
0.94 (longer    session cookies; are; temporary cookies used for various reasons  such as to manage page views)
0.38 (non; identifying; information)
0.47 (information about you; specifically identifies; you)
0.71 (information; is protected; )
0.75 (information; alone can not identify; you  including)
0.27 Context(information alone can not identify,List([2628, 2666))):(you; including; )
0.92 (users  parents  and guardians; can control; the use and disclosure of collected information)
0.82 (a small amount of information; sends; to your browser that stores information about your account  your preferences  and your use of the site  some cookies are temporary  whereas others may be configured to last longer    session cookies   are temporary cookies)
0.50 (our emails; allow; us to determine whether you have performed specific actions third party ad servers  means vendors and other third parties)
0.26 Context(our emails allow,List([3511, 3532))):(us; to determine; whether you have performed specific actions)
0.55 Context(our emails allow us to determine,List([3511, 3548))):(you; have performed; specific actions)
0.90 Context(our emails allow us to determine,List([3511, 3548))):(third party ad servers; means; vendors and other third parties)
0.78 (the spiceworks website; located; L:at www.spiceworks.com)
0.58 (you; receive; electronic communications; from us affiliate  means a company owned and or controlled by groupon  inc business partners  means  collectively  third parties with whom)
0.22 (all; use; our web site  mobile applications)
0.74 (other methods of communication; linked; )
0.62 (you; for using; the spiceworks service)
0.90 (temporary cookies; used; for various reasons  such as to manage page views)
0.84 (marketers  distributors  and resellers cookie; means; a small amount of information that a web server sends to your browser that stores information about your account  your preferences  and your use of the site  some cookies are temporary  whereas others may be configured to last longer    session cookies   are temporary cookies; T:when you receive electronic communications from us affiliate  means a company owned and or controlled by groupon  inc business partners  means  collectively  third parties with whom)
0.64 Context(marketers distributors and resellers cookie means,List([1555, 1607))):(your browser; erases; session cookies; T:once you exit your browser    persistent cookies   are more permanent cookies; T:usually)
0.94 (this privacy statement   privacy statement; explains; how groupon  inc    groupon     us; T:when they visit the nickelodeon sites  how such information is used and stored  when such information may be disclosed to third parties)
0.93 Context(this privacy statement privacy statement explains,List([887, 940))):(this privacy policy; describes; what information the nickelodeon sites collect from users  including children)
0.70 Context(this privacy policy describes this privacy statement privacy statement explains,List([513, 940))):(the nickelodeon sites; collect; )
0.80 Context(this privacy statement privacy statement explains,List([887, 940))):(groupon  inc; groupon; us)
0.26 Context(this privacy statement privacy statement explains,List([887, 940))):(we; uses; your information)
0.76 (online services; listed collectively; L:here)
0.90 (collectively  third parties; perform; business operations)
0.88 (the language; uses; your system)
0.90 (such information; may be disclosed; to third parties)

and community.spiceworks.com

and any subdomain of thereof (collectively  the  site )  (b) any off-line software components made available to you by or on behalf of spiceworks on or through the site (collectively  the  desktop )  (c) any web-based services made available to you by or on behalf of spiceworks via the site (each  a  web-based offering )  and (d) all data  text  graphics  sound or video clips  flash animations  user interfaces  visual interfaces  trademarks  logos  and computer code  whether on the site  in the desktop or in a web-based offering (collectively  the  content )  including but not limited to the design  structure  selection  coordination   look and feel  and arrangement of such content.
0.93 (any subdomain of thereof (collectively  the  site; (b); any off-line software components made available to you by or on behalf of spiceworks on or through the site (collectively  the  desktop ))
0.77 (all data  text  graphics; sound; )

the site  the desktop  web-based offerings and the content (collectively or any part thereof  the  service ) are the property of spiceworks  inc.
0.95 (the site  the desktop  web-based offerings and the content; are inc; the property of spiceworks)
0.39 (); are the property of; spiceworks)

( spiceworks ) and our licensors  and are protected by applicable intellectual property rights.

except as otherwise set forth herein  the service is made available to you for  a) your personal use.

b) your internal business use.

or c) if you are a managed service provider ( msp )  or value added reseller ( var )  use in the commercial support of your customers  in compliance with all applicable laws  rules and regulations.

if you want to make any other commercial use of the service  including but not limited to selling  distributing or providing access to the service for payment  you must enter into a written agreement with spiceworks or obtain spiceworks' written permission in advance.
0.73 (you; want; to make any other commercial use of the service  including but not limited to selling  distributing or providing access to the service for payment)
0.67 Context(you want,List([3, 11))):(you; want to make; any other commercial use of the service  including but not limited to selling  distributing or providing access to the service for payment)
0.62 (you; must enter; into a written agreement with spiceworks)
0.58 (you; obtain; spiceworks' written permission)

you are solely responsible for the photos  profiles  messages  notes  text  information  music  video  plugins  source code  computer software  and other content that you upload  publish  submit  share or display (hereinafter   post ) on or through the service  or transmit to or share with other members (collectively the  user content ).
0.92 (information  music  video  plugins; source; code  computer software  and other content)
0.32 (you; upload; )
0.91 (other content; publish; submit  share or display (hereinafter   post ) on or through the service  or transmit to or share with other members)
0.86 Context(other content publish,List([148, 186))):(other content; publish submit; share or display)

you understand and agree that spiceworks may  but is not obligated to  review and delete or remove (without notice) any user content in its sole discretion  including without limitation user content that in spiceworks' sole judgment violates this agreement or which might be offensive  illegal  or that might violate the rights  harm  or threaten the safety of members  users or others.
0.32 (you; understand; )
0.30 (you; agree; that spiceworks may  but is not obligated to  review and delete or remove (without notice) any user content in its sole discretion  including without limitation user content that in spiceworks' sole judgment violates this agreement or which might be offensive  illegal  or that might violate the rights  harm  or threaten the safety of members  users or others)
0.69 (spiceworks; is not; obligated to  review and delete or remove (without notice) any user content in its sole discretion  including without limitation user content that in spiceworks' sole judgment violates this agreement or which might be offensive  illegal  or that might violate the rights  harm  or threaten the safety of members  users or others)

if you are a copyright owner or an agent thereof  and you believe any content submitted to and hosted on the service infringes your copyrights  then you may submit a notification pursuant to the digital millennium copyright act ( dmca ).
0.62 (you; are; a copyright owner or an agent thereof)
0.74 (you; may submit; a notification pursuant to the digital millennium copyright act; T:then)
0.77 (any content; submitted; to)
0.53 (you; believe; any content submitted to and hosted on the service infringes your copyrights)
0.89 Context(you believe,List([54, 65))):(any content submitted to and hosted on the service; infringes; your copyrights)
0.86 Context(you believe any content submitted to and hosted on the service infringes,List([54, 126))):(any content; hosted; on the service)

more details regarding such notification may be found here.
0.81 (more details regarding such notification; may be found; L:here)

in addition  click here to find more information about how to file a counter notification if you believe your posting was removed in error.
0.41 (you; believe; your posting was removed in error)
0.59 Context(you believe,List([93, 104))):(your posting; was removed; L:in error)

desktop terms this service may contain certain third-party content  products or services and links to independent third-party websites ( third-party materials ).
0.94 (this service; may contain; certain third-party content  products or services and links)

these third-party materials are provided solely as a convenience to users of the service.
0.93 (these third-party materials; are provided; solely as a convenience to users of the service)

such third-party materials are not under spiceworks' control  and spiceworks is not responsible for and does not endorse such third-party materials  including any information or materials contained on such third-party materials.
0.93 (such third-party materials; are not; under spiceworks' control)
0.75 (spiceworks; is not; responsible for)

you will need to make your own independent judgment regarding your interaction with these third-party materials.
0.54 (your own independent judgment; regarding; your interaction; with these third-party materials)
0.40 (you; will need; to make your own independent judgment)
0.52 Context(you will need,List([0, 13))):(you; will need to make; your own independent judgment regarding your interaction with these third-party materials)

spiceworks' privacy policy is applicable only when you are using the service.
0.89 (spiceworks' privacy policy; is; applicable; T:only when you are using the service)
0.62 (you; are using; the service)

once you choose to link to another website or use a third-party s products or services  you should read that third-party s terms of service and privacy statement before using the products or services or disclosing any personal information.
0.67 (you; choose; to link to another website or use a third-party s products or services)
0.27 Context(you choose,List([5, 15))):(you; choose to link; )
0.46 Context(you choose,List([5, 15))):(you; choose to use; a third-party s products or services)
0.48 (you; should read; that third-party s terms of service and privacy statement; T:once you choose to link to another website or use a third-party s products or services)

With respect to online transactions, this Privacy Policy applies to transactions conducted within the United States on united.com
0.93 (this Privacy Policy; applies; to transactions)
0.91 (transactions; conducted; L:within the United States; L:on united.com)

and any other website within the United ("United") family.

However, this policy does not apply to United Cargo transactions, including, but not limited to, those conducted on unitedcargo.com.
0.92 (this policy; does not apply; to United Cargo transactions, including)
0.50 (this policy; not limited; to, those)
0.10 (those; conducted; L:on unitedcargo.com)

For the privacy policies of websites outside of the United family, like United Vacations, Orbitz, Travelocity, or Expedia, please see their websites for the policies that apply.
0.70 (the policies; apply; )

What information do we collect?

In order to book your reservation with a United Customer Contact Center agent, a travel agent (including online travel agents outside of the United family), or a customer service representative (collectively, "Reservations Agents"), Reservations Agents collect data such as credit card numbers, passport numbers, birth date, name, addresses, email addresses and telephone numbers.
0.94 (Reservations Agents; collect; data such as credit card numbers, passport numbers, birth date, name, addresses, email addresses and telephone numbers)

Telephone calls to Reservations Agents may be monitored and/or recorded and by continuing with the call, you are deemed to consent to such monitoring and/or recording.
0.79 (Telephone calls to Reservations Agents; may be monitored; )
0.76 (Telephone calls to Reservations Agents; recorded; )
0.58 (you; to consent; to such monitoring and/or recording)

United ClubSM Welcome!

The following are the terms of use ("Terms") that govern your use of the Ticketmaster sites and applications where this appears (collectively, the "Site").
0.57 (The following; are; the terms of use)
0.71 (Terms; govern; your use of the Ticketmaster sites and applications)
0.15 (this; appears; )
0.89 (The following; are the terms of; use)

Our Privacy Policy, Purchase Policy, and any other policies, rules or guidelines that may be applicable to particular offers or features on the Site are also incorporated into these Terms.
0.88 (guidelines; may be; applicable to particular offers or features on the Site)
0.82 (Our Privacy Policy, Purchase Policy, and any other policies, rules or guidelines; are incorporated; into these Terms)

By visiting or using the Site, you expressly agree to these Terms, as updated from time to time.
0.62 (you; expressly agree; to these Terms)

The Site and all data, text, designs, pages, print screens, images, artwork, photographs, audio and video clips, and HTML code, source code, or software that resides or is viewable or otherwise discoverable on the Site (collectively, the "Content") is owned by us or our licensors.
0.68 (software; resides; )
0.90 (software; is; viewable or otherwise discoverable on the Site)

We own a copyright in the Site and Content.
0.52 (We; own; a copyright in the Site and Content)

We may change the Content and features of the Site at any time.
0.45 (We; may change; the Content and features of the Site; T:at any time)

We may host fan reviews, message boards, blog feeds, social media feeds and other forums found on the Site (collectively, "Forums"), and you may be able to submit suggestions, reviews, concepts, audio and video recordings, photographs, artwork or other materials to the Forums or other areas of the Site ("User Content").
0.57 (We; may host; fan reviews, message boards, blog feeds, social media feeds and other forums)
0.72 (you; to submit; suggestions, reviews, concepts, audio and video recordings, photographs, artwork or other materials; to the Forums or other areas of the Site)
0.56 (blog; feeds; )
0.90 (other forums; found; L:on the Site (collectively)
0.76 (you; may be; able to submit suggestions, reviews, concepts, audio and video recordings, photographs, artwork or other materials to the Forums or other areas of the Site)

In addition to these Terms, sweepstakes, contests, games or other promotions (collectively, "Promotions") made available through the Site may have specific rules that are different from these Terms.
0.86 (Promotions") made available through the Site; may have; specific rules that are different from these Terms)
0.89 (specific rules; are; different from these Terms)

By participating in a Promotion, you will become subject to those rules.
0.37 (you; will become; subject to those rules)

We urge you to review the rules before you participate in a Promotion.
0.46 (We; urge; you; to review the rules before you participate in a Promotion)
0.51 (you; to review; the rules; T:before you participate in a Promotion)
0.66 (you; participate; in a Promotion)

Promotion rules will control over any conflict with these Terms.
0.73 (Promotion rules; will control; )

Mobile Messaging If you install or use our mobile application, software and services, including any accompanying documentation (collectively, "App"), we grant you a limited right to install and use the App on a single authorized device located in the United States and its territories or in another country where we may offer the App.
0.32 (you; install; )
0.54 (you; use; our mobile application, software and services, including any accompanying documentation (collectively)
0.92 (a single authorized device; located; L:in the United States and its territories or in another country)
0.53 (we; grant; you; a limited right to install and use the App on a single authorized device)
0.64 (we; may offer; the App; L:another country)

You may use the App for your personal, non-commercial and entertainment purposes only.
0.51 (You; may use; the App; for your personal, non-commercial and entertainment purposes only)

You agree to also comply with Apple's App Store Terms of Service, which you can find at http://www.apple.com/legal/itunes/us/terms.html#SERVICE.
0.66 (you; can find; L:at http://www.apple.com/legal/itunes/us/terms.html#SERVICE)
0.71 (You; agree; to also comply with Apple's App Store Terms of Service)
0.50 Context(You agree,List([0, 9))):(You; agree to comply; with Apple's App Store Terms of Service)

We do not grant you any rights to any related documentation, support, upgrades, maintenance or other enhancements to the App.
0.46 (We; do not grant; you; any rights to any related documentation, support, upgrades, maintenance or other enhancements to the App)

We will not provide you with any device, internet access or wireless connection to use the App.
0.31 (We; will not provide; you; with any device, internet access or wireless connection)

We are not responsible for any interaction between you and another App user, or information you transmit through the App (including your location).
0.46 (We; are not; responsible for any interaction between you and another App user, or information)
0.51 (you; transmit; through the App (including your location)

Violation of these Terms some of the network information gci obtains in the course of providing telecommunications service to you is known as  customer proprietary network information  (cpni).
0.86 (Violation of these Terms; obtains; is known as  customer proprietary network information)

examples include who  when  and where you call  how much you spend on telecommunications services  which service plans to which you subscribe and billing information.
0.75 (examples; include; who)
0.32 (you; subscribe; )
0.58 (you; billing; information)
0.47 (you; call; how much you spend on telecommunications services)
0.62 Context(you call,List([38, 46))):(you; spend; on telecommunications services)

For purposes of this Privacy Policy, Toys"R"Us includes Toys"R"Us, Inc., Toys"R"Us-Delaware, Inc. and their retail stores and websites in the United States.
0.76 (Toys"R"Us; includes; Toys"R)

This Privacy Policy ("Policy") describes how Sprint Corporation ("Sprint") will collect, access, use or disclose your personal information.
0.90 (This Privacy Policy; describes; how Sprint Corporation ("Sprint") will collect, access, use or disclose your personal information)
0.79 Context(This Privacy Policy describes,List([0, 40))):(Sprint Corporation; will collect; access, use or disclose your personal information)
0.61 Context(This Privacy Policy describes Sprint Corporation will collect,List([0, 87))):(Sprint Corporation; will collect use; )
0.74 Context(This Privacy Policy describes Sprint Corporation will collect,List([0, 87))):(Sprint Corporation; will collect disclose; your personal information)

It applies to all of our products, services, and web sites ("Services").
0.42 (It; applies; to all of our products, services, and web sites)

A few of our Services are covered by different privacy policies and in the event of a conflict between the two, the product or service specific policy governs.
0.79 (A few of our Services; are covered; by different privacy policies and in the event of a conflict between the two)

For example, we may have a separate policy or agreement for certain products, services or brands.
0.57 (we; may have; a separate policy or agreement for certain products, services or brands)

Our collection, access, use, disclosure and safeguarding of your personal information is subject to U.S. law.
0.90 (Our collection, access, use, disclosure and safeguarding of your personal information; is; subject to U.S. law)

Group Account Holders.

We offer group accounts to business and government customers, family customers and other group account holders ("Group Accounts").
0.57 (We; offer; group accounts; to business and government customers, family customers and other group account holders)

The account holder for Group Accounts is the entity or person that buys the service or product for its employees, family members or other authorized users.
0.89 (The account holder for Group Accounts; is; the entity or person that buys the service or product for its employees, family members or other authorized users)
0.89 (the entity or person; buys; the service or product for its employees, family members or other authorized users)

You (as the user of a device) may receive service, certain pricing, terms or other benefits through a Group Account with us.
0.74 (You (as the user of a device; may receive; service, certain pricing, terms or other benefits through a Group Account with us)

If so, we may share with that Group Account holder customer registration and other information related to your use of our services.
0.37 (we; may share; with that Group Account holder customer registration and other information)
0.83 (other information; related; to your use of our services)

content  means all information  data  code  text  software  music  sound  photographs  graphics  video  messages or other materials you provide to google or google provided to you through the service.
0.66 (you; provide; to google or google)
0.66 (content; means; )

appropriate conduct.

when posting content to the google code website (http code.google.com)

or when sharing content obtained from this website with others  you agree that you are solely responsible for complying with u.s.
0.89 (content; obtained; from this website)
0.34 (you; agree; that you are solely responsible for complying with u.s.; T:when sharing content)
0.60 Context(you agree,List([64, 73))):(you; are; solely responsible for complying with u.s.)

export control regulations  including the export administration regulations ( ear )  and all other applicable export and import laws and regulations.

these regulations require that all postings of open source encryption code be simultaneously reported by email to the u.s.
0.81 (these regulations; require; that all postings of open source encryption code be simultaneously reported by email to the)
0.93 Context(these regulations require,List([0, 25))):(all postings of open source encryption code; be reported; by email; to the; T:simultaneously)

government.

you are responsible for submitting this email report to the u.s.
0.62 (you; are; responsible for submitting this email report to the)
0.58 (you; for submitting; this email report; to the)

government in accordance with procedures described in  http www.bis.doc.gov
0.89 (procedures; described; L:in  http)

encryption pubavailencsourcecodenofify.html and section 740.13(e) of the ear.

users residing in countries on the united states office of foreign assets control sanction list  including cuba  iran  north korea  sudan and syria  may not post or access content available through the google code website.
0.93 (users; residing; in countries on the united states office of foreign assets control sanction list  including cuba)
0.79 (north korea  sudan and syria; may not post; )
0.91 (north korea  sudan and syria; access; content available)

if you are a california resident and you provided your email address to pj media  llc ( pjm   us  or  we )  then  once each calendar year  you may submit a written request for information about the information we shared  if any  with other companies for their use in direct marketing.
0.62 (you; are; a california resident)
0.88 (the information; shared; we)
0.46 (you; provided; your email address; to pj media  llc ( pjm   us  or  we)
0.74 (you; may submit; a written request for information about the information; T:then; T:once; T:each calendar year)

to submit your written request  please send an e-mail to webmaster pjmedia.com

with  request for california privacy  in the subject line.

pj media  llc.

dba pjmedia  pjtv and next generation ( pjm )  is committed to maintaining the privacy of personal information that you provide to us when using www.pjmedia.com
0.92 (dba pjmedia  pjtv and next generation; is committed; to maintaining the privacy of personal information)
0.81 (personal information; provide; to us; T:when using www.pjmedia.com)

www.pjtv.com

and nextgeneration.tv(the

site  or  sites ). the term site includes any additional websites we may subsequently implement.
0.90 (site  or  sites ). the term site; includes; any additional websites we may subsequently implement)
0.75 (any additional websites; may implement; T:subsequently)

this privacy policy describes how we treat personal information received about you when you visit or become a member of any of our sites.
0.66 (personal information received about you; visit; you)
0.42 (you; become; a member of any of our sites)
0.81 (this privacy policy; describes; how we treat personal information)
0.36 Context(this privacy policy describes,List([0, 29))):(we; treat; personal information received about you when you visit or become a member of any of our sites)
0.18 Context(this privacy policy describes we treat,List([0, 42))):(we; treat received; about you)

personally identifiable information (pii)  is any information collected through the sites that identifies or can be used to identify  contact  or locate you.
0.70 (the sites; identifies; )

pii would include your full name  address  and credit-card number.
0.82 (pii; would include; your full name  address  and credit-card number)

pii may include your email address if you have chosen not to use an anonymous email address (e.g.
0.82 (pii; may include; your email address)
0.56 (you; have chosen; not to use an anonymous email address (e.g.)
0.55 Context(you have chosen,List([38, 53))):(you; have chosen not to use e.g.; an anonymous email address)

some people have their full name in their email address  or have a personal website url in their email address).
0.83 (some people; have; their full name; L:in their email address)
0.81 (some people; have; a personal website url; L:in their email address)

your email address is your  user name  on our websites.
0.58 (your email address; is; your  user name; L:on our websites)
0.89 (your email address; is your user name on; our websites)

it is not visible to other users.
0.45 (it; is not; visible to other users)

in some states even an anonymous email address is considered pii.

pii may include your screen name  if you have chosen not to use an anonymous screen name.
0.82 (pii; may include; your screen name)
0.56 (you; have chosen; not to use an anonymous screen name)
0.56 Context(you have chosen,List([37, 52))):(you; have chosen not to use; an anonymous screen name)

your screen name is visible to other users when you post comments.
0.58 (your screen name; is; visible to other users; T:when you post comments)
0.68 (you; post; comments)

although pii is collected through our sites  your billing information (full name  address and associated credit card number) are not stored on our servers.
0.71 (pii; is collected; )
0.47 (your billing information; are not stored; L:on our servers)

we use the services of paypal to process credit card payments.
0.39 (we; use; the services of paypal; to process credit card payments)
0.39 Context(we use,List([0, 6))):(we; use the services of paypal to process; credit card payments)

please refer to paypal s privacy statement which can be found here for information about the storage of your name  address and credit card information.
0.77 (paypal s privacy statement; can be found; L:here)

we employ cookie technology.
0.45 (we; employ; cookie technology)

read our cookie disclosure statement for more information about our use of cookies.

we use web beacons (invisible images often referred to as pixel tags or clear gifs) on our sites in order to recognize users and assess traffic patterns.
0.42 (we; use; web beacons (invisible images often referred to as pixel tags or clear gifs; L:on our sites)

we also include web beacons in our e-mail messages including newsletters in order to count how many e-mail messages have been opened.
0.42 (we; also include; web beacons in our e-mail messages including newsletters in order)

when you view any third party content such as a survey or supplemental references on our sites or on other sites  our third party service provider may place or recognize a unique cookie on your browser.
0.58 (you; view; any third party content such as a survey or supplemental references on our sites or on other sites)
0.41 (our third party service provider; may place; )
0.67 (our third party service provider; recognize; a unique cookie)

the sites and our providers may also use web beacons (invisible images often referred to as pixel tags or clear gifs) to note which services pages you visit after viewing our ads.
0.71 (the sites and our providers; may use; web beacons (invisible images often referred to as pixel tags or clear gifs)
0.80 (note; services; pages; T:after viewing our ads)
0.32 (you; visit; )
0.80 (pages; after viewing; our ads)

the information that is collected through the use of these images is not personally identifiable and is used only to track response to our advertising efforts.
0.70 (the information; is collected; )
0.89 (the information that is collected through the use of these images; is not personally; identifiable)
0.91 (the information that is collected through the use of these images; is used only; to track response to our advertising efforts)

what s a cookie     a cookie is a small file that is sent to your computer by a site s server.
0.80 (a cookie; is; a small file that is sent to your computer by a site s server)
0.82 (a small file; is sent; to your computer; by a site s server)

a cookie can be a record of your visit to a site  including information such as your user name  registration information  time of last visit  pages viewed  etc. a cookie created by one site s servers can be retrieved only by that site s servers.
0.89 (a cookie; can be; a record of your visit to a site  including information such as your user name  registration information  time of last visit  pages)
0.90 (a cookie; created; by one site s servers)
0.59 (information such as your user name  registration information  time of last visit  pages; viewed; etc.)
0.83 Context(information such as your user name registration information time of last visit pages viewed,List([60, 154))):(a cookie created by one site s servers; can be retrieved; only by that site s servers)

thus  information in the pjm cookies is not accessible to other sites.
0.93 (information in the pjm cookies; is not; accessible to other sites)

this type of cookie is called a  first party  cookie.
0.92 (this type of cookie; is called; a  first party  cookie)

we use p3p to allow the use of third party cookies within the family of pjm sites.
0.50 (we; use; p3p; to allow the use of third party cookies within the family of pjm sites)
0.50 Context(we use,List([0, 6))):(we; use p3p to allow; the use of third party cookies within the family of pjm sites)

p3p (platform for privacy preferences project) is a protocol that allows websites to declare their intended use of information they collect about web browser users.
0.61 (p3p; is; a protocol that allows websites to declare their intended use of information)
0.87 (information; collect; they)
0.77 (a protocol; allows; websites to declare their intended use of information)
0.78 Context(a protocol allows,List([50, 72))):(websites; to declare; their intended use of information)

when this is done some of the default restrictions against third party cookies are relaxed.
0.15 (this; is done; )
0.92 (some of the default restrictions against third party cookies; are; relaxed; T:when this is done)

we do this to allow all of our sites to use a single database of user information   so that once you register with one of our sites  you will be able to sign in to any of our sites.
0.42 (you; to sign in; to any of our sites)
0.46 (you; register; with one of our sites)
0.61 (you; will be; able to sign in to any of our sites; T:once you register with one of our sites)
0.42 (we; do; this; to allow all of our sites to use a single database of user information)
0.17 Context(we do,List([0, 5))):(we; do this to allow; all of our sites to use a single database of user information   so that once you register with one of our sites  you will be able to sign in to any of our sites)
0.62 Context(we do to allow,List([0, 19))):(all of our sites; to use; a single database of user information)

instapaper holdings  inc.

( company ) has adopted the following general policy toward copyright infringement in accordance with the digital millennium copyright act (pdf).
0.92 (company; has adopted; the following general policy toward copyright infringement in accordance with the digital millennium copyright act)

the address of the designated agent to receive notification of claimed infringement ( designated agent ) is listed at the end of this policy.
0.93 (the address of the designated agent; to receive; notification of claimed infringement)

procedure for reporting copyright infringement at spiceworks  our most important asset is our relationship with our user community.
0.39 (our most important asset; is our relationship with; our user community)

we are committed to maintaining the confidentiality  integrity and security of information about our users and their organizations.
0.42 (we; are; committed to maintaining the confidentiality  integrity and security of information about our users and their organizations)

we are proud of our privacy practices and want you to know how we protect your information submitted or collected through your use of (a) the spiceworks website located at www.spiceworks.com
0.31 (we; are; proud of our privacy practices)
0.30 (your information; collected; )
0.29 (we; want; you to know how we protect your information)
0.41 Context(we want,List([0, 46))):(you; to know; how we protect your information)
0.36 Context(we want you to know,List([0, 58))):(we; protect; your information submitted or collected through your use of (a) the spiceworks website)
0.78 (the spiceworks website; located; L:at www.spiceworks.com)
0.34 (your information; submitted; )

and community.spiceworks.com

and any subdomain of thereof (collectively  the  site )  (b) any off-line software components made available to you by or on behalf of spiceworks on or through the site that have links to this privacy policy (collectively  the  software )  and (c) any web-based services made available to you by or on behalf of spiceworks via the site that have links to this privacy policy (each  a  web-based offering  and (a)  (b) and (c)  collectively or any part thereof  the  service ).
0.94 (any subdomain of thereof (collectively  the  site; (b); any off-line software components made available to you by or on behalf of spiceworks on or through the site)
0.89 (the site; have; links to this privacy policy)
0.89 (the site; have; links to this privacy policy)
0.94 (any subdomain of thereof (collectively  the  site; (c); any web-based services made available to you by or on behalf of spiceworks)

this spiceworks privacy policy describes how we treat personal information you provide or we collect when you use the service.
0.62 (you; use; the service)
0.88 (personal information; provide; you)
0.31 (we; collect; T:when you use the service)
0.21 (this; spiceworks; privacy policy describes how we treat personal information)
0.80 Context(this spiceworks,List([0, 15))):(privacy policy; describes; how we treat personal information)
0.26 Context(this spiceworks privacy policy describes,List([0, 40))):(we; treat; personal information you provide or we collect)

personal information  means information that alone or when in combination with other information may be used to readily identify  contact  or locate you  such as  name  address  email address  or phone number.
0.75 (personal information; means; information that alone or when in combination with other information may be used to readily identify  contact  or locate you  such as  name  address  email address  or phone number)
0.80 (information; alone may be used; to readily identify  contact  or locate you  such as  name  address  email address  or phone number)

we do not consider  personal information  to include information that has been anonymized so that it does not allow a third party to easily identify a specific individual.
0.68 (information; has been anonymized; )
0.39 (we; do not consider; personal information  to include information)
0.72 Context(we do not consider,List([0, 18))):(personal information; to include; information that has been anonymized)
0.39 (it; does not allow; a third party to easily identify a specific individual)
0.89 Context(it does not allow,List([98, 115))):(a third party; to easily identify; a specific individual)

this privacy policy is incorporated by reference into the spiceworks terms of use or other legal document applicable to your relationship with spiceworks.
0.90 (this privacy policy; is incorporated; by reference into the spiceworks terms of use or other legal document applicable to your relationship with spiceworks)

the term  spiceworks  includes spiceworks  inc.
0.91 (the term  spiceworks; includes; spiceworks  inc)

and our affiliates and subsidiaries.

truste licensee social networking site information.

for your convenience  we may allow you to register to join spiceworks by using log in credentials from third-party social networking sites ( sns ) such as facebook and linkedin.
0.36 (we; may allow; you to register to join spiceworks by using log in credentials from third-party social networking sites ( sns ) such as facebook and linkedin)
0.66 Context(we may allow,List([22, 34))):(you; to register; to join spiceworks by using log in credentials from third-party social networking sites ( sns ) such as facebook and linkedin)
0.55 Context(we may allow you to register,List([22, 50))):(you; to register to join; spiceworks)

if you register via an sns  the sns may provide us with some of the personal information you have provided to the sns.
0.32 (you; register; )
0.72 (the sns; may provide; us; with some of the personal information)
0.90 (the personal information; have provided; to the sns)

small pieces of code called web beacons (also referred to as clear gifs  pixel tags and single-pixel gifs)  which are typically one-pixel images embedded in web pages or emails  are used in conjunction with cookies on the service and our emails to help us manage and monitor our online advertising and wider business arrangements with third parties and for the purpose of measuring and analyzing site usage and activity  and improving the quality of the service.
0.92 (small pieces of code; called; web beacons)
0.91 (tags and single-pixel gifs; are; used in conjunction with cookies on the service and our emails)
0.95 (small pieces of code called web beacons; referred; to; T:as clear gifs  pixel tags and single-pixel gifs)
0.38 (us; monitor; our online advertising and wider business arrangements with third parties and for the purpose of measuring and analyzing site usage and activity  and improving the quality of the service)
0.89 (clear gifs; pixel; tags and single-pixel gifs)  which are typically one-pixel images embedded in web pages or emails  are used in conjunction with cookies on the service and our emails)
0.95 (tags and single-pixel gifs; are typically; one-pixel images embedded in web pages or emails)
0.92 (one-pixel images; embedded; L:in web pages or emails)

these files allow us to aggregate anonymous information relating to advertising and website usage.
0.90 (anonymous information; relating; to advertising and website usage)
0.80 (these files; allow; us to aggregate anonymous information)
0.40 Context(these files allow,List([0, 17))):(us; to aggregate; anonymous information relating to advertising and website usage)

for example  the type of information collected includes information relating to page views.
0.71 (information; collected; )
0.91 (the type of information; includes; information relating to page views)
0.89 (information; relating; to page views)

these web beacons may be used to recognize third party cookies and inform us and or third parties of which advertisement or link brought you to the site  allowing us to monitor the efficacy of our business relationships with third parties.
0.90 (these web beacons; may be used; to recognize third party cookies and inform us and or third parties of which)
0.90 (these web beacons; to recognize; third party cookies)
0.83 (these web beacons; to inform; us; third parties of which advertisement or link brought you to the site)
0.85 (advertisement or link; brought; you; to the site)
0.87 (the site; allowing; us to monitor the efficacy of our business relationships with third parties)
0.26 Context(the site allowing,List([144, 162))):(us; to monitor; the efficacy of our business relationships with third parties)

we are pleased to announce that ultimate internet access (uia) has purchased the assets of linkline communications from chapter 7 bankruptcy.
0.33 (we; are; pleased to announce that ultimate internet access (uia) has purchased the assets of linkline communications from chapter 7 bankruptcy)
0.25 (we; to announce; that ultimate internet access (uia) has purchased the assets of linkline communications from chapter 7 bankruptcy)
0.87 Context(we to announce,List([0, 26))):(ultimate internet access; has purchased; the assets of linkline communications from chapter 7 bankruptcy)

uia is a full service internet provider and has been in business for over 18 years serving the inland empire and greater southern california areas.
0.92 (uia; is; a full service internet provider)
0.88 (uia; has been; in business; T:for over 18 years)
0.91 (over 18 years; serving; the inland empire and greater southern california areas)

for more information on our services  please click here.

The following rules govern the use by you of PBS ONLINE.
0.87 (The following rules; govern; the use by you of PBS ONLINE)

The rules set forth herein apply to all materials, online communications and other information that is or becomes available on PBS ONLINE (collectively, "Information").
0.81 (The rules; set; forth; L:herein)
0.93 (The rules set forth herein; apply; to all materials, online communications and other information)
0.75 (other information; is; )
0.90 (other information; becomes; available; L:on PBS ONLINE (collectively)

BY SIGNING ON AND USING PBS ONLINE, YOU SPECIFICALLY AGREE TO ABIDE BY THESE RULES AND ANY MODIFICATIONS THERETO.

2. User's Obligation to Abide By Applicable Law.In connection with the use of PBS ONLINE, you shall abide by all applicable federal, state or local laws, including those pertaining to such areas as libel, slander, defamation, trade libel, product disparagement, harassment, invasion of privacy, tort, obscenity, indecency, and copyright or trademark infringement ("Applicable Law").
0.48 (you; shall abide; by all applicable federal, state or local laws, including those)
0.33 (those; pertaining; to such areas as libel, slander, defamation, trade libel, product disparagement, harassment, invasion of privacy, tort, obscenity, indecency, and copyright or trademark infringement)

The Information available on PBS ONLINE may include intellectual property that is protected under the copyright, trademark and other intellectual property laws of the United States and/or other countries ("Intellectual Property Laws").
0.87 (The Information available on PBS ONLINE; may include; intellectual property that is protected under the copyright, trademark and other intellectual property laws of the United States and/or other countries ("Intellectual Property Laws"))
0.94 (intellectual property; is protected; L:under the copyright, trademark and other intellectual property laws of the United States and/or other countries)

Such Intellectual Property Laws generally prohibit the unauthorized reproduction, distribution or exhibition of all text, photographic and graphic (art and electronic) images, music, sound samplings and other protected materials.
0.96 (Such Intellectual Property Laws; generally prohibit; the unauthorized reproduction, distribution or exhibition of all text, photographic and graphic (art and electronic) images, music, sound samplings and other protected materials)

The violation of applicable Intellectual Property Laws may give rise to civil and/or criminal penalties.
0.95 (The violation of applicable Intellectual Property Laws; may give; rise; to civil and/or criminal penalties)

4. Prohibition Against Rogue Programming.You shall not post, transmit or make available in any way through PBS ONLINE any software or other materials which contain a computer virus, trojan horse, timebomb, worm or other rogue programming ("Rogue Programming").
0.94 (4. Prohibition Against Rogue Programming.You; shall not post; any software or other materials)
0.82 (4. Prohibition Against Rogue Programming.You; transmit; )
0.85 (4. Prohibition Against Rogue Programming.You; make; available)
0.93 (other materials; contain; a computer virus, trojan horse, timebomb, worm or other rogue programming)

PBS has no obligation to detect the presence of any Rogue Programming.
0.92 (PBS; has; no obligation to detect the presence of any Rogue Programming)
0.79 Context(PBS has,List([0, 7))):(PBS; has to detect; the presence of any Rogue Programming)

Any downloading of software or other materials or any other use of the Information on PBS ONLINE is at your risk, and you are advised to take adequate precautions to minimize any loss to your system caused by Rogue Programming, including use of anti-virus programs and proper backup of files.
0.95 (Any downloading of software or other materials or any other use of the Information on PBS ONLINE; is; at your risk)
0.68 (your system; caused; by Rogue Programming)
0.52 (you; to take; adequate precautions)
0.53 Context(you to take,List([118, 141))):(you; to take adequate precautions to minimize; any loss to your system caused by Rogue Programming, including use of anti-virus programs and proper backup of files)

6. Podcasts.The MP3 audio files and XML files that together comprise a PBS-hosted podcast (herein referred to as the "podcast") are protected by U.S. and international copyright laws.
0.93 (6. Podcasts.The MP3 audio files and XML files; together comprise; a PBS-hosted podcast)
0.94 (herein; referred; to as the "podcast") are protected by U.S. and international copyright laws)
0.60 (the "podcast; are protected; by U.S. and international copyright laws)

All rights to podcast(s) originating from the producer, including the content and technology included therein, are reserved to the producer.
0.90 (podcast(s; originating; from the producer, including the content and technology)
0.92 (All rights to podcast(s; included; therein, are reserved to the producer)

PBS-hosted podcast(s) are available for personal, noncommercial use only.
0.93 (PBS-hosted podcast; are; available for personal, noncommercial use only)

You may link to PBS podcast(s) from your personal Web site and audio files may be downloaded and played on any system for personal, noncommercial purposes, provided that, unless permission to do so is expressly stated: (a) you do not modify or delete any of the podcast content nor individual audio files;(b) you do not redistribute the MP3 audio files made available as part of the podcast nor any audio file downloaded from PBS.org;(c) the use or display does not suggest that PBS, local PBS member stations nor the producer of the podcast(s) promotes or endorses any third party causes, ideas, Web sites, products or services;(d) audio files made available for download are not to be re-produced, edited, re-transmitted, or in any way repurposed without prior consent from the producer and PBS.
0.86 (the use or display; does not suggest; that PBS, local PBS member stations nor the producer of the podcast(s) promotes or endorses any third party causes, ideas, Web sites, products or services)
0.27 Context(the use or display does not suggest,List([438, 473))):(You; may link; )
0.66 Context(the use or display does not suggest,List([438, 473))):(you; do not redistribute; the MP3 audio files made available as part of the podcast nor any audio file)
0.84 Context(the use or display does not suggest,List([438, 473))):(local PBS member stations nor the producer of the podcast; promotes; )
0.96 Context(the use or display does not suggest,List([438, 473))):(d) audio files made available for download; are; not to be re-produced, edited, re-transmitted, or in any way repurposed without prior consent from the producer and PBS)
0.58 (you; delete; any of the podcast content)
0.78 (any audio file; downloaded; from PBS.org)
0.97 (local PBS member stations nor the producer of the podcast; endorses; any third party causes, ideas, Web sites, products or services)
0.75 (unless permission to do so; is expressly stated; )
0.52 Context(unless permission to do so is expressly stated,List([171, 217))):(you; do not modify; individual audio files)

For permission requests, please complete ourfeedback formand select Submit a Copyright or Permissions Request from the drop-down menu.
0.96 (complete ourfeedback formand; select; Submit; T:For permission requests)

Producers and PBS reserve the right to discontinue providing podcast(s) and to require that you cease accessing or using the podcast(s) or any elements of the podcast at any time for any reason.
0.78 (Producers and PBS; reserve; the right to discontinue providing podcast(s) and to require that you cease accessing or using the podcast(s) or any elements of the podcast at any time for any reason)
0.70 Context(Producers and PBS reserve,List([0, 25))):(Producers and PBS; reserve to to require; that you cease accessing or using the podcast(s) or any elements of the podcast at any time for any reason)
0.67 Context(Producers and PBS reserve to to require,List([0, 86))):(you; cease; accessing or using the podcast(s) or any elements of the podcast at any time for any reason)
0.57 Context(Producers and PBS reserve to to require you cease,List([0, 101))):(you; cease using; the podcast(s) or any elements of the podcast at any time for any reason)

The podcast producer and/or PBS may modify any of the terms and conditions contained herein, at any time and at our sole discretion, and such terms and conditions will become binding when placed online.
0.95 (The podcast producer and/or PBS; may modify; any of the terms)
0.79 (conditions; contained herein; at any time and at our sole discretion)
0.80 (such terms and conditions; will become; binding; T:when placed online)

Under no circumstances and under no legal theory, tort, contract, strict liability, or otherwise, shall the podcast producer, PBS, nor any local PBS station be liable to you or any other person for any indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, accuracy of services, content or results, computer failure or malfunction, damages resulting from disabling of the services provided as part of the podcast(s).
0.89 (damages; resulting; from disabling of the services)
0.90 (the services; provided; as part of the podcast(s)

This Policy applies to BestBuy.com,
0.82 (This Policy; applies; to BestBuy.com)

Best Buy stores and other locations under the Best Buy name.

This Policy may not apply to other Best Buy brands such as Future Shop (FutureShop.ca),
0.94 (This Policy; may not apply; to other Best Buy brands such as Future Shop)

Best Buy Canada (BestBuyCanada.ca),

Magnolia Audio Video (Magnoliaav.com),

Geek Squad (GeekSquad.com),

Pacific Sales (PacificSales.com), or Jiangsu Five Star Appliance Co. (Five-Star.cn),

among others, each of which may have their own privacy policies.
0.58 (each of which; may have; their own privacy policies; L:among others)

We may post additional information if more details are needed to explain our privacy practices.
0.45 (We; may post; additional information)
0.83 (more details; are needed; to explain our privacy practices)

Information We Collect Best Buy Co., Inc. is the parent company of the Best Buy Companies ("Best Buy"), and as such, if you provide information to any of the businesses, stores or websites owned or operated by Best Buy, this information may be combined or shared among current or future Best Buy Co., Inc. entities, including affiliates and subsidiaries and will be governed by each of their privacy policies, as applicable.
0.50 (We; Collect; Best Buy Co.)
0.75 (Information We Collect Best Buy Co., Inc; is; the parent company of the Best Buy Companies)
0.73 (this information; may be combined; )
0.79 (the Best Buy Companies; Best Buy; )
0.90 (this information; shared; among current or future Best Buy Co., Inc)
0.62 (you; provide; information; to any of the businesses, stores or websites)
0.86 (entities, including affiliates and subsidiaries; will be governed; by each of their privacy policies)
0.39 (Inc.; is the parent company of; the Best Buy Companies)

The Site provides a variety of information, forums, resources and products related to science.
0.94 (The Site; provides; a variety of information, forums, resources and products)
0.93 (forums, resources and products; related; to science)

The Site, any software used to operate the Site, and the content, services, features, subscriptions, products, merchandise and information that SB offers to users on the Site may be referred to herein collectively as the service.
0.90 (any software; used; to operate the Site)
0.88 (information; offers; to users on the Site)

Unless explicitly stated otherwise, any new features that augment or enhance the Service in the future shall be considered part of the Service and subject to the Terms.
0.72 (any new features; augment; )
0.91 (any new features; enhance; the Service in the future shall be considered part of the Service and subject to the Terms)

Purchasing Products If you would like to purchase any merchandise or products offered on the Site (collectively, Products), your purchase will be subject to the terms and conditions of our Purchase Policy.
0.89 (products; offered; L:on the Site)
0.65 (your purchase; will be; subject to the terms and conditions of our Purchase Policy)
0.55 (you; would like; to purchase any merchandise)
0.55 Context(you would like,List([23, 37))):(you; would like to purchase; any merchandise)

Please review our Purchase Policy before making any such purchase.

By submitting payment information in connection with any such purchase, you agree to be bound by the terms of our Purchase Policy.
0.63 (you; agree; to be bound by the terms of our Purchase Policy)
0.28 (you; to be bound; )

Our Purchase Policy is hereby incorporated by reference into the Terms.
0.72 (Our Purchase Policy; is hereby incorporated; by reference; into the Terms)

Information You Provide The trademarks, service marks, trade names, trade dress and logos (collectively, Marks) contained or described on the Site (including, without limitation, the ScienceBlogs name and logo, the phylotaxis logo, the Seed logo and logotype, and any Marks associated with any Products) are the sole property of SB, Seed Media Group, and/or suppliers or licensors of SB and may not be copied, imitated or otherwise used, in whole or in part, without the prior written permission of SB, Seed Media Group, and/or its suppliers or licensors.
0.76 (You; Provide; The trademarks, service marks, trade names, trade dress and logos (collectively, Marks) contained or described on the Site (including, without limitation, the ScienceBlogs name and logo, the phylotaxis logo, the Seed logo and logotype, and any Marks associated with any Products))
0.87 (The trademarks, service marks, trade names, trade dress and logos; contained; )
0.94 (any Marks; associated; with any Products)

In addition, all page headers, custom graphics, button icons and scripts are Marks of SB and may not be copied, imitated or otherwise used, in whole or in part, without the prior written permission of SB.
0.96 (all page headers, custom graphics, button icons and scripts; are; Marks of SB)
0.38 (button icons and scripts; are Marks of; SB)

SB will enforce its intellectual property rights to the fullest extent of the law.
0.76 (SB; will enforce; its intellectual property rights; to the fullest extent of the law)

Submissions Byliner Inc. (Byliner, we, or us) knows that you care how information about you is used and shared.
0.33 (information about you; shared; )
0.62 (Submissions Byliner Inc. (Byliner, we, or us; knows; that you care how information about you is used and shared)
0.41 Context(Submissions Byliner Inc . ( Byliner , we , or us knows,List([0, 51))):(you; care; how information about you is used and shared)
0.31 Context(Submissions Byliner Inc . ( Byliner , we , or us knows you care,List([0, 65))):(information about you; is used; )

This Privacy Policy explains what information of yours will be collected by Byliner when you use Byliner.com or our mobile applications (such as our iPhone app) and related services (together, the Service), how the information will be used, and how you can control the collection, correction and/or deletion of information.
0.93 (This Privacy Policy; explains; what information of yours will be collected by Byliner)
0.72 (you; can control; the collection, correction and/or deletion of information)
0.35 (you; use together; Byliner.com)
0.73 (the information; will be used; )

We will not use or share your information with anyone except as described in this Privacy Policy.
0.19 (We; will not use; )
0.31 (We; share; your information; with anyone except as described in this Privacy Policy)

The Website is operated by Argos Limited ("Argos/we/our/us") a company incorporated in England (Company Number 01081551) with registered office at 489-499 Avebury Boulevard, Central Milton Keynes, MK9 2NW.
0.92 (The Website; is operated; by Argos Limited)
0.92 (a company; incorporated; L:in England; T:at 489-499 Avebury Boulevard)

Argos is a member of the Home Retail Group ("the Group").
0.95 (Argos; is; a member of the Home Retail Group)
0.88 (Argos; is a member of; the Home Retail Group)

The Group ("we", "us") includes Argos Limited, Argos Business Solutions Limited, Home Retail Group Card Services Limited, Home Retail Group Insurance Services Limited, Home Retail Group Personal Finance Limited, ARG Personal Loans Limited, Homebase Limited, Argos Business Solutions Limited, Habitat Retail Limited and their associated companies.
0.57 (us; includes; Argos Limited, Argos Business Solutions Limited, Home Retail Group Card Services Limited, Home Retail Group Insurance Services Limited)

A full list of companies is available upon request (See 'Contact Us' below).
0.94 (A full list of companies; is; available upon request)

As user of the website (referred to as "you/your") you acknowledge that any use of this website (including any transactions you make) is subject to this Privacy Policy together with our Terms and Conditions.
0.32 (you; make; )
0.33 (you; acknowledge; that any use of this website (including any transactions you make) is subject to this Privacy Policy together with our Terms and Conditions)
0.95 Context(you acknowledge,List([51, 66))):(any use of this website (including any transactions; is; subject to this Privacy Policy together with our Terms and Conditions)

