1. What does the Toys"R"Us Privacy Policy cover? 2. What information does Toys"R"Us collect?
0.19 (Us; collect; )

Sharing Your Personal Information 4. How is my personal information protected?

5. What are my choices regarding how my personal information is collected and used? 6.
0.33 (my personal information; used; )

What are cookies and how does Toys"R"Us use them? 7. How can I update or change my personal information?
0.27 (I; change; my personal information)

8. What is Toys"R"Us' children's privacy policy?

9. Linked Sites or Online Services 10.

How to contact Toys"R"Us 11.

Revisions to the Toys"R"Us Privacy Policy Sharing Information We Collect Protecting Your Personal Data How We Use the Information We Collect Sharing Your Personal Data Our Policy Concerning Cookies How You Can Access or Change Your Personally-Identifying Information (Updated 05 November 2014) Changes to the Privacy Policy ACCEPTANCE OF PRIVACY POLICY 1.
0.35 (We; Collect Protecting; Your Personal Data; T:How We Use the Information)
0.47 (You; Change; Your Personally-Identifying Information)
0.56 (We; Use; Revisions to the Toys"R"Us Privacy Policy Sharing Information We Collect Protecting Your Personal Data How We Use the Information We Collect Sharing Your Personal Data Our Policy Concerning Cookies How You Can Access or Change Your Personally-Identifying Information (Updated 05 November 2014) Changes to the Privacy Policy ACCEPTANCE OF PRIVACY POLICY 1.)
0.76 (Your Personally-Identifying Information; Updated; T:05 November 2014)
0.56 (We; Collect; Revisions to the Toys"R"Us Privacy Policy Sharing Information We Collect Protecting Your Personal Data How We Use the Information We Collect Sharing Your Personal Data Our Policy Concerning Cookies How You Can Access or Change Your Personally-Identifying Information (Updated 05 November 2014) Changes to the Privacy Policy ACCEPTANCE OF PRIVACY POLICY 1.)
0.89 (Revisions to the Toys; Sharing; Your Personal Data)
0.72 (You; Can Access; Changes to the Privacy Policy ACCEPTANCE OF PRIVACY POLICY 1)

Why do PCHbingo, PCHlotto, PCHslots, PCHBlackJack, and PCHCasino collect personal information?

4. Targeted or Behavioral Advertising: 5. Do PCHbingo, PCHlotto, PCHslots, PCHBlackJack, and PCHCasino disclose user information to third parties?
0.92 (PCHCasino; disclose; user information to third parties)

6. Can I opt-out of PCHbingo, PCHlotto, PCHslots, PCHBlackJack, and PCHCasino data collection and/or distribution?

7. What about external web sites?

8. What do PCHbingo, PCHlotto, PCHslots, PCHBlackJack, and PCHCasino do to keep their sites secure?
0.87 (PCHCasino; do; to keep their sites secure)
0.73 Context(PCHCasino do,List([59, 71))):(PCHCasino; do to keep; secure)

9. Does PCHbingo, PCHlotto, PCHslots, PCHBlackJack, and PCHCasino collect information from users outside of the United States?

10.

Your California Privacy Rights: 11.

Further Questions?

DEFINITIONS User Conduct: In exchange for your being able to use the Services, you agree to be bound by the following obligations: 2. No Changes to the Software/Prohibited Uses. 3. Usage Rules.
0.66 (your; being; able to use the Services)
0.62 (your; to use; the Services)
0.75 (you; agree; to be bound by the following obligations; L:In exchange for your being able to use the Services)
0.28 (you; to be bound; )

Whether you are shopping online or in our stores, we use reasonable security measures to protect the confidentiality of personal information under our control and appropriately limit access to it.
0.36 (you; are shopping; L:online)
0.50 (we; use; reasonable security measures; to protect the confidentiality of personal information under our control and appropriately limit access to it; T:Whether you are shopping online or in our stores)
0.26 Context(we use,List([50, 56))):(we; use reasonable security measures to protect; the confidentiality of personal information under our control)
0.18 Context(we use,List([50, 56))):(we; use reasonable security measures to appropriately limit; access to it)

Best Buy cannot ensure or warrant the security of any information you transmit to us and you do so at your own risk.
0.73 (Best Buy; can not ensure; )
0.89 (Best Buy; warrant; the security of any information)
0.81 (any information; transmit; to us)
0.43 (you; do; so)

Cookies Information Information Collected From Other Websites and Do Not Track Policy Google Analytics Notice Log File Information Log file information is automatically reported by your browser each time you access a web page.
0.74 (you; access; a web page; T:each time)

When you register with or view our site, our servers automatically record certain information that your web browser sends whenever you visit any website.
0.42 (you; view; our site)
0.38 (our servers; automatically record; certain information that your web browser sends; T:When you register with or view our site)
0.85 (certain information; sends; T:whenever you visit any website)
0.62 (you; visit; any website)

These server logs may include information such as your web request, Internet Protocol (IP) address, browser type, referring/exit pages and URLs, number of clicks, domain names, landing pages, pages viewed, and other such information.
0.85 (These server logs; may include; information such as your web request)
0.71 (pages; viewed; )

Clear Gifs Information How We Use Your Information How We Share Your Information How We Protect Your Information Compromise of Personal Information Your Choices About Your Information Childrens Privacy Links to Other Web Sites Notification Procedures Changes to Our Privacy Policy Home &gt.
0.31 (We; Use; Your Information)
0.40 (We; Share; Your Information; How We Protect Your Information Compromise of Personal Information Your Choices About Your Information)
0.29 Context(We Share,List([55, 63))):(We; Protect; Your Information Compromise of Personal Information)

Privacy Policy Privacy Policy Your privacy is important to us Introduction YOU EXPRESSLY UNDERSTAND AND AGREE THAT:
0.56 (Your privacy; is; important to us)

