1 -  use reasonable security measures to appropriately limit
1 -  Collect Protecting
1 -  sends
1 -  can not ensure
1 -  Sharing
1 -  Updated
1 -  do to keep
1 -  are shopping
1 -  agree
1 -  Change
1 -  being
1 -  Protect
1 -  collect
1 -  to use
1 -  Can Access
1 -  Collect
1 -  viewed
1 -  use
1 -  visit
1 -  access
1 -  warrant
1 -  view
1 -  transmit
1 -  Share
1 -  to be bound
1 -  disclose
1 -  used
1 -  may include
1 -  use reasonable security measures to protect
1 -  is
1 -  automatically record
1 -  change
2 -  do
2 -  Use
--------------------------------------------------------------------------------
- Individual Tokens 
1 - appropriately
1 - be
1 - being
1 - is
1 - bound
1 - Access
1 - are
1 - viewed
1 - Sharing
1 - record
1 - sends
1 - visit
1 - access
1 - transmit
1 - ensure
1 - include
1 - warrant
1 - Change
1 - disclose
1 - Protect
1 - used
1 - shopping
1 - may
1 - Updated
1 - Can
1 - not
1 - change
1 - protect
1 - Share
1 - keep
1 - collect
1 - limit
1 - can
1 - Protecting
1 - agree
1 - automatically
1 - view
2 - Use
2 - measures
2 - Collect
2 - reasonable
2 - security
3 - do
4 - use
5 - to
