7. In order to protect our customers and us from fraud and theft, we may pass on information that we obtain from making identity checks and other information in our customer records, including how you conduct your account, to other Group companies, other retailers and to financial and other organisations involved in fraud prevention and detection, to use in the same way.
0.92 (financial and other organisations; involved; in fraud prevention and detection)
0.24 (we; may pass on; information that we obtain from making identity checks and other information in our customer records, including how you conduct your account, to other Group companies, other retailers and to financial and other organisations involved in fraud prevention and detection,)
0.85 (information; obtain; from making identity checks and other information in our customer records, including how you conduct your account, to other Group companies, other retailers and to financial and other organisations)
0.36 Context(information obtain,List([81, 107))):(we; from making; identity checks and other information in our customer records, including how you conduct your account, to other Group companies, other retailers and to financial and other organisations)
0.46 (you; conduct; your account)

Without limitation to the foregoing, we may disclose any information and data relating to you to the police or any regulatory or government authority including and not limited to law enforcement agencies in response to a request in connection with the investigation of any suspected illegal activities.
0.45 (we; may disclose; any information and data)
0.82 (data; relating; to you)

Telephone calls The Company reserves the right to reveal your identity (or whatever information we know about you) in the event of a complaint or legal action arising from any message or other content posted by you or where such information is otherwise relevant.
0.87 (any message or other content; posted; by you)
0.81 (such information; is; otherwise relevant)
0.37 (we; know; about you)

The Company may log all internet protocol addresses accessing the Services and other information about users' access, and maintain backup copies of content indefinitely.
0.96 (The Company; may log; all internet protocol addresses accessing the Services and other information about users' access)
0.93 (all internet protocol addresses; accessing; the Services and other information about users' access)
0.91 (The Company; maintain; backup copies of content; T:indefinitely)

5. Advertisements Use   The information GM collects about you and your vehicle will be used:  to provide products and services to maintain customer relationships to operate GM websites to provide customer and vehicle support and service (such as recall information or warranty service) to provide information and product updates to evaluate vehicle performance and safety as described in the vehicle owner manual for safety and product research purposes to verify eligibility for vehicle purchase or incentive programs for marketing purposes to customize and improve communication content to comply with legal requirements GM may share the information it collects about you or your vehicle in the following instances:   as required by law, such as in conjunction with a subpoena, government inquiry, litigation, dispute resolution or similar legal process when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud or respond to alaw enforcement request with our services providers who work on our behalf and who do not have an independent right to use the information to which they have access or that we disclose to them with our business partners for GM marketing activities, business partner marketing activities or both with third parties for research and development purposes (such as university research institutes for improving highway safety) in connection with the sale, transfer or financing of a significant part of a GM business or its assets, including any such activities associated with a bankruptcy proceeding within GM, with our subsidiaries and affiliates, with GM dealers and with GM licensees.
0.54 (our services providers; work; on our behalf)
0.94 (The information; collects; GM)
0.31 (we; disclose; to them)
0.89 (the information; have; access)
0.94 (recall information or warranty service; to provide; information and product updates to evaluate vehicle performance and safety)
0.39 (we; believe; in good faith)
0.77 Context(we believe,List([861, 871))):(that disclosure; is; necessary)
0.81 Context(we believe that disclosure is,List([861, 904))):(Advertisements; Use; The information GM collects about you and your vehicle)
0.93 (any such activities; associated; with a bankruptcy proceeding within GM)
0.88 (the information; collects; it)

however, transaction information regarding your GM Card will not be shared with GM dealers.
0.81 (transaction information regarding your GM Card; will not be shared; with GM dealers)

depending upon the circumstances  we may share collected information with  a  law enforcement or others as needed to protect or defend our rights and the rights of others   b  third parties we hire to handle certain activities   c  advertisers or third parties with whom we may partner to provide you additional content  products or services   d  business partners who sponsor a sweepstakes or contest or who jointly offer a service or feature on the nickelodeon sites   e  within the viacom family of companies   f  in the event of a corporate transaction  and  g  otherwise with your consent we may use this information  along with any of the other information described above  to  i  analyze use of the nickelodeon sites and understand and improve our service offerings   ii  prevent potentially prohibited or illegal activities  and  iii  for any other purposes disclosed to you at the time we collect your information or pursuant to your consent a  law enforcement and safety you acknowledge  consent  and agree to the extent legally permissible in your jurisdiction to allow us to access  preserve  and or disclose the information we collect and or content you provide to us  including information you may have posted on bulletin boards or internal site communication systems  to a law enforcement agency or other third parties if required to do so by law or with a good faith belief that such access  preservation  or disclosure is reasonably necessary to   a  comply with legal process   b  enforce the terms of use of the respective nickelodeon sites   c  respond to claims that the content violates the rights of third parties   d  respond to your requests for customer service  or  e  protect the rights  property  or personal safety of the owners of the nickelodeon sites  any user of the nickelodeon sites  a third party or the general public  we also may disclose user information whenever we believe disclosure is necessary to limit our legal liability  to protect or defend our rights or property  or protect the safety  rights  or property of others information collected at the nickelodeon sites will not be stored for longer than is necessary for the purposes described in this privacy policy  or to otherwise meet legal requirements We, or our service providers, may release personal identification information if we believe in good faith that the law or legal process requires it, we have received a valid administrative request from a law enforcement agency, or such release is necessary to protect anyones rights, property or safety.
0.42 (we; may share; collected information; with  a  law enforcement or others; T:as needed to protect or defend our rights and the rights of others)
0.40 (we; hire; to handle certain activities)
0.36 Context(we hire,List([190, 197))):(we; hire to handle; certain activities   c  advertisers or third parties with whom we may partner to provide you additional content  products or services   d  business partners)
0.87 (business partners; jointly offer; a service or feature on the nickelodeon sites   e  within the viacom family of companies   f  in the event of a corporate transaction  and  g  otherwise with your consent we may use this information  along with any of the other information)
0.32 (us; to disclose; the information we collect and or content you provide to us  including information)
0.87 (the law or legal process; requires; it)
0.90 (the other information; described; L:above; to  i  analyze use of the nickelodeon sites and understand and improve our service offerings)
0.44 (we; collect; your information or pursuant to your consent; T:the time)
0.83 (information collected at the nickelodeon sites; will not be stored; T:for longer)
0.88 (information; may have posted; on bulletin boards or internal site communication systems)
0.39 (we; also may disclose; user information)
0.96 Context(we also may disclose,List([1857, 1877))):(prevent potentially prohibited or illegal activities  and  iii  for any other purposes disclosed to you at the time we collect your information or pursuant to your consent a  law enforcement and safety you acknowledge  consent  and agree to the extent; d respond; to your requests for customer service)
0.91 Context(prevent potentially prohibited or illegal activities and iii for any other purposes disclosed to you at the time we collect your information or pursuant to your consent a law enforcement and safety you acknowledge consent and agree to the extent d respond we also may disclose,List([779, 1877))):(any user of the nickelodeon; sites; a third party or the general public)
0.72 Context(we also may disclose,List([1857, 1877))):(We, or our service providers; may release; personal identification information; T:whenever we believe disclosure is necessary to limit our legal liability)
0.62 (you; acknowledge; consent)
0.89 (business partners; sponsor; a sweepstakes or contest)
0.57 (we; have received; a valid administrative request from a law enforcement agency, or such release)
0.45 (we; may use; this information)
0.90 (the content; violates; the rights of third parties)
0.89 (information; collected; L:at the nickelodeon sites)
0.27 (i; improve; our service offerings)
0.58 (you; agree; to the extent)
0.57 (the information we collect and or content; provide; to us)
0.92 (companies; f; L:in the event of a corporate transaction)
0.36 (we; may partner; to provide you additional content  products or services   d  business partners)
0.26 Context(we may partner,List([271, 285))):(we; may partner to provide; you; additional content  products or services   d  business partners)
0.26 (we; believe; disclosure is necessary to limit our legal liability)
0.90 (the purposes; described; L:in this privacy policy)
0.17 (i; understand; )
0.94 (such access  preservation  or disclosure; is; reasonably necessary to   a  comply with legal process)
0.96 (the nickelodeon sites; e; L:within the viacom family of companies   f  in the event of a corporate transaction  and  g)
0.52 (we; collect; the information we collect and or content you provide to us)
0.85 (a  law enforcement and safety you acknowledge  consent  and agree to the extent legally permissible in your jurisdiction; to allow; us to access  preserve  and or disclose the information we collect and or content you provide to us  including information)
0.19 Context(a law enforcement and safety you acknowledge consent and agree to the extent legally permissible in your jurisdiction to allow,List([951, 1080))):(us; to access; preserve)
0.45 (we; believe; in good faith)
0.85 (any other purposes; disclosed; to you)
0.45 (i; analyze; use of the nickelodeon sites)

Though we make every effort to preserve user privacy, Kinja may need to disclose personal information when required by law wherein we have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order or legal process served on Kinja or affiliates. 5. Information Security we  or our vendors on our behalf  use information collected as described in this privacy statement to       operate  maintain and improve the site and our services     provide you with personalized ads and offers for products and services from us and participating business partners     facilitate and fulfill orders placed on the site   for example  for groupon vouchers and other goods and services  including tracking redemption    evaluate your eligibility for certain types of offers  products or services that may be of interest to you  and analyze advertising effectiveness     answer your questions and respond to your requests     perform analytics and conduct customer research     communicate and provide additional information that may be of interest to you about groupon and our business partners  sometimes by combining your information with information from other sources     send you reminders  technical notices  updates  security alerts  support and administrative messages  service bulletins  marketing messages  and requested information  including on behalf of business partners     administer rewards  surveys  sweepstakes  contests  or other promotional activities or events sponsored by us or our business partners     manage our everyday business needs  such as administration of the site  forum management  fulfillment  analytics  fraud prevention  and enforcement of our corporate reporting obligations and terms of use  or to comply with the law     allow you to apply for a job  post a video or sign up for special offers from merchants  business partners  or third parties through the site  and to   enhance other information we have about you directly or from other sources to help us better understand you and determine your interests we  or our vendors on our behalf  may share your personal information as required or permitted by law      with any groupon affiliate who may only use the personal information for the purposes described in this privacy statement    with our vendors to provide services for us and who are required to protect the personal information    to report or collect on debts owed to us or our business partners    with relevant business partners     with whom we jointly offer products and services    to facilitate a direct relationship with you  including in connection with any program we administer on behalf of the business partner    to enable electronic communications with you as part of purchase  a sponsored reward  offer  contest  program  or other activity in which you have elected to participate     to the extent you have purchased or redeemed a groupon voucher  goods or services offered by a business partner or participated in an offer  rewards  contest or other activity or program sponsored or offered through groupon on behalf of that business partner        with a purchaser of groupon or any of the groupon affiliates  or their assets     to comply with legal orders and government requests  or as needed to support auditing  compliance  and corporate governance functions     to combat fraud or criminal activity  and to protect our rights or those of our affiliates  users  and business partners  or as part of legal proceedings affecting groupon     in response to a subpoena  or similar legal process  including to law enforcement agencies  regulators  and courts in the united states and other countries where we operate  or    with your consent we may disclose and use personally identifiable information and other information in special circumstances where it is necessary to enforce our user and member agreement or terms of service (for example  when necessary to protect our intellectual property rights).
0.40 (we; make; every effort to preserve user privacy)
0.30 Context(we make,List([7, 14))):(we; make to preserve; user privacy)
0.24 (we; have; a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order or legal process served on Kinja or affiliates. 5. Information Security we  or our vendors on our behalf  use information collected as described in this privacy statement to       operate  maintain and improve the site and our services     provide you with personalized ads and offers for products and services from us and participating business partners     facilitate and fulfill orders placed on the site   for example  for groupon vouchers and other goods and services  including tracking redemption    evaluate your eligibility for certain types of offers  products or services that may be of interest to you  and analyze advertising effectiveness     answer your questions and respond to your requests     perform analytics and conduct customer research     communicate and provide additional information that may be of interest to you about groupon and our business partners  sometimes by combining your information with information from other sources     send you reminders  technical notices  updates  security alerts  support and administrative messages  service bulletins  marketing messages  and requested information  including on behalf of business partners     administer rewards  surveys  sweepstakes  contests  or other promotional activities or events sponsored by us or our business partners     manage our everyday business needs  such as administration of the site  forum management  fulfillment  analytics  fraud prevention  and enforcement of our corporate reporting obligations and terms of use  or to comply with the law     allow you to apply for a job  post a video or sign up for special offers from merchants  business partners  or third parties through the site  and to   enhance other information we have about you directly or from other sources to help us better understand you and determine your interests we  or our vendors on our behalf  may share your personal information as required or permitted by law      with any groupon affiliate who may only use the personal information for the purposes described in this privacy statement    with our vendors to provide services for us and who are required to protect the personal information    to report or collect on debts owed to us or our business partners    with relevant business partners     with whom we jointly offer products and services    to facilitate a direct relationship with you  including in connection with any program we administer on behalf of the business partner    to enable electronic communications with you as part of purchase  a sponsored reward  offer  contest  program  or other activity in which you have elected to participate     to the extent you have purchased or redeemed a groupon voucher  goods or services offered by a business partner or participated in an offer  rewards  contest or other activity or program sponsored or offered through groupon on behalf of that business partner        with a purchaser of groupon or any of the groupon affiliates  or their assets     to comply with legal orders and government requests  or as needed to support auditing  compliance  and corporate governance functions     to combat fraud or criminal activity  and to protect our rights or those of our affiliates  users  and business partners  or as part of legal proceedings affecting groupon     in response to a subpoena  or similar legal process  including to law enforcement agencies  regulators  and courts in the united states and other countries where we operate  or    with your consent we may disclose and use personally identifiable information and other information in special circumstances where it is necessary to enforce our user and member agreement or terms of service (for example)
0.42 (we; jointly offer; products and services; to facilitate a direct relationship with you  including in connection with any program)
0.74 (Kinja; participating; )
0.91 (offers  products or services; may be; of interest)
0.55 (you; have elected; to participate     to the extent)
0.55 Context(you have elected,List([2857, 2873))):(you; have elected to participate; to the extent)
0.19 (we; operate; )
0.81 (such action; is; necessary)
0.89 (additional information; may be; of interest)
0.74 (offers  products or services; analyze; )
0.96 (requested information  including on behalf of business partners; administer; rewards  surveys  sweepstakes  contests  or other promotional activities or events)
0.93 (a groupon voucher  goods or services; offered; by a business partner)
0.71 (information; collected; )
0.88 (other information; have; we)
0.90 (legal proceedings; affecting; groupon)
0.90 (Kinja; may need; to disclose personal information when required by law)
0.90 Context(Kinja may need,List([54, 68))):(Kinja; may need to disclose; personal information; T:when required by law)
0.76 Context(Kinja may need,List([54, 68))):(Kinja; may need respond; to your requests)
0.85 Context(Kinja may need respond,List([54, 939))):(Kinja; may need respond to your requests to comply; with legal orders and government requests)
0.85 Context(Kinja may need respond,List([54, 939))):(Kinja; may need respond to your requests to support; auditing  compliance  and corporate governance functions)
0.65 Context(Kinja may need respond,List([54, 939))):(Kinja; may need respond to your requests to to protect; our rights or those of our affiliates  users  and business partners)
0.68 (you; redeemed; a groupon voucher  goods or services offered by a business partner)
0.89 (orders; placed; on the site   for example)
0.27 (us; determine; your interests)
0.90 (the purposes; described; L:in this privacy statement)
0.63 (you; to sign up; for special offers from merchants  business partners  or third parties through the site)
0.68 (you; participated; in an offer  rewards  contest or other activity or program)
0.88 (technical notices  updates; manage; our everyday business needs  such as administration of the site  forum management  fulfillment  analytics  fraud prevention  and enforcement of our corporate reporting obligations and terms of use)
0.90 (any groupon affiliate; may only use; the personal information; for the purposes)
0.32 (you; have purchased; )
0.87 (business partners; fulfill; orders placed on the site   for example  for groupon vouchers and other goods and services  including tracking redemption    evaluate your eligibility for certain types of offers  products or services)
0.73 (security alerts; support; )
0.27 (us; understand; you)
0.48 (you; to to enhance; other information we have about you directly or from other sources; to help us better understand you and determine your interests we  or our vendors on our behalf  may share your personal information; T:when necessary to protect our intellectual property rights)
0.79 (debts; owed; to us or our business partners    with relevant business partners     with whom)
0.94 (a court order or legal process; served; on Kinja or affiliates)
0.19 (we; administer; )
0.66 (we  or our vendors on our behalf  use; send; you; reminders)
0.73 (business partners; facilitate; )

we may also disclose or use your personally identifiable information as well as other information when we  in good faith  believe that the law requires us to do so.
0.19 (we; may also disclose; )
0.18 (we; use; your personally identifiable information as well as other information; T:when we  in good faith  believe that the law requires us to do so)
0.23 (us; to do; so)
0.25 (we  in good faith; believe; that the law requires us to do so)
0.80 Context(we in good faith believe,List([103, 129))):(the law; requires; us; to do so)

Data Retention  We may retain your information for as long as your account is active or as needed to provide you services, comply with our legal obligations, resolve disputes, and enforce our agreements.
0.31 (We; may retain; your information; T:for as long)
0.45 (your account; is; active)

How We Share the Information We Collect Sometimes we may be required to share personal information in response to a regulation, court order or subpoena.
0.31 (We; Share; the Information We Collect)
0.88 (the Information; Collect; We)
0.70 (we; may be required; to share personal information in response to a regulation, court order or subpoena; T:Sometimes)
0.53 (we; to share; personal information; in response to a regulation, court order or subpoena)

We may also share information when we believe it's necessary to comply with the law.
0.32 (We; may share; information; T:when we believe it's necessary to comply with the law)
0.26 (we; believe; it's necessary to comply with the law)

We may also share information to respond to a government request or when we believe disclosure is necessary or appropriate to protect the rights, property or safety of Best Buy, our customers, or others.
0.35 (We; may share; information to respond to a government request)
0.40 (we; believe; disclosure is necessary or appropriate to protect the rights, property or safety of Best Buy, our customers, or others)
0.75 Context(we believe,List([73, 83))):(disclosure; is; necessary or appropriate)

to prevent harm or loss.

or in connection with an investigation of suspected or actual unlawful activity.

Compliance with Law and Other Disclosures: Priceline.com

reserves the right to release Personal Data in order to comply with applicable law and when we believe that disclosure is necessary to comply with a judicial proceeding, court order, or legal process served on our the Site.
0.27 (we; believe; that disclosure is necessary to comply with a judicial proceeding, court order, or legal process)

We may also release Personal Data to enforce or apply the terms and conditions applicable to our products and services, protect us or others against fraudulent or inappropriate activities, or otherwise protect the rights, property or safety of priceline.com,
0.79 (Personal Data; to enforce; )
0.40 (We; may also release; Personal Data; to enforce or apply the terms and conditions applicable to our products and services, protect us or others against fraudulent or inappropriate activities, or otherwise protect the rights, property or safety of priceline.com)
0.26 Context(We may also release,List([0, 19))):(We; may also release Personal Data to apply; the terms and conditions applicable to our products and services)

our affiliated companies, our customers, or others.

Please review our Purchase Policy, which will govern your purchase of any tickets or other products through the Site, including any refunds or exchanges.
0.66 (our Purchase Policy; will govern; your purchase of any tickets or other products through the Site, including any refunds or exchanges)

We may impose conditions on your use of any coupon, promotional code or gift card.
0.42 (We; may impose; conditions; on your use of any coupon, promotional code or gift card)

You will pay all charges incurred by you or any users of your account and credit card (or other applicable payment mechanism) at the price(s) in effect when such charges are incurred, including any applicable taxes.
0.58 (You; will pay; all charges incurred by you or any users of your account and credit card (or other applicable payment mechanism); at the price; T:when such charges are incurred, including any applicable taxes)
0.89 (all charges; incurred; by you or any users of your account and credit card (or other applicable payment mechanism)
0.73 (such charges; are incurred; )

You may only use credit or debit cards, gift cards or vouchers that belong to you or to people who expressly authorize you to use such payment methods.
0.34 (You; may only use; credit or debit cards, gift cards or vouchers that belong to you or to people)
0.89 (credit or debit cards, gift cards or vouchers; belong; to you or to people)
0.86 (people; expressly authorize; to use such payment methods)
0.62 (you; to use; such payment methods)

You may use tm ticket cash only in accordance with the Code Terms of Use found at Ticketmaster.com/ticketcash.
0.62 (You; may use; tm ticket cash)
0.86 (the Code Terms of Use; found; L:at Ticketmaster.com)

You may not attempt to conceal your identity by using multiple Internet Protocol addresses or email addresses to conduct transactions on the Site.
0.56 (You; may not attempt; to conceal your identity by using multiple Internet Protocol addresses or email addresses to conduct transactions on the Site)
0.40 Context(You may not attempt,List([0, 19))):(You; may not attempt to conceal; your identity)

You will not hold us liable if you do not comply with laws related to your transactions.
0.46 (You; will not hold; us liable if you do not comply with laws)
0.62 (you; do not comply; with laws)
0.70 (laws; related; to your transactions)

We may provide law enforcement with information you provide to us related to your transactions to assist in any investigation or prosecution of you.
0.45 (We; may provide; law enforcement)
0.46 (you; provide; to us)
0.56 (information you provide to us; related; to your transactions; to assist in any investigation or prosecution of you)

If we are unable to verify or authenticate any information or tickets you provide during any registration, ordering, purchase, ticket posting, sale, authentication, delivery, payment or remittance process, or any other process, or if we are no longer able to verify or authorize your credit card or bank account information, your tickets may be cancelled, we may refuse to honor all pending and future ticket purchases made with those credit card or bank accounts and/or via any online accounts associated with those credit card or bank accounts.
0.45 (we; are; unable to verify or authenticate any information or tickets)
0.17 (we; to verify; )
0.17 (we; to verify; )
0.20 (we; to authorize; your credit card or bank account information)
0.28 (we; to authenticate; any information or tickets you provide during any registration, ordering, purchase, ticket posting, sale, authentication, delivery, payment or remittance process, or any other process, or)
0.34 (your tickets; may be cancelled; )
0.94 (any information or tickets; provide; T:during any registration, ordering, purchase, ticket posting, sale, authentication, delivery, payment or remittance process, or any other process)
0.79 (any online accounts; associated; with those credit card or bank accounts)
0.39 (we; may refuse; to honor all pending and future ticket purchases)
0.27 Context(we may refuse,List([356, 369))):(we; may refuse to honor; all pending and future ticket purchases made with those credit card or bank accounts and/or via any online accounts)
0.42 (we; are; T:no longer; able to verify or authorize your credit card or bank account information)

We may also prohibit you from using the Site.
0.23 (We; may prohibit; you; from using the Site)
0.62 (you; from using; the Site)

Forums and User Content We will have the right (but not the obligation) to monitor the Site, the Forums and the User Content, and to disclose any User Content and the circumstances surrounding its submission in order to operate the Site properly, or to protect ourselves, our sponsors and our users, or to comply with legal obligations or governmental requests.
0.45 (We; will have; the right (but not the obligation)
0.83 (the circumstances; surrounding; its submission in order)

We may investigate any violation of these Terms, including unauthorized use of the Site.
0.57 (We; may investigate; any violation of these Terms, including unauthorized use of the Site)

We may take legal action that we feel is appropriate.
0.14 (We; may take; legal action that we feel is appropriate)
0.23 (we; feel; is appropriate)
0.79 (legal action; is; appropriate)

You agree that monetary damages may not provide us a sufficient remedy and that we may pursue injunctive or other relief for your violation of these Terms.
0.31 (we; may pursue; injunctive or other relief; for your violation of these Terms)
0.29 (You; agree; that monetary damages may not provide us a sufficient remedy and that we may pursue injunctive or other relief for your violation of these Terms)
0.80 Context(You agree,List([0, 9))):(monetary damages; may not provide; us; a sufficient remedy)

If we determine that you have violated these Terms or the law, or for any other reason or for no reason, we may cancel your account, delete all your User Content and prevent you from accessing the Site at any time without notice to you.
0.17 (we; determine; that you have violated these Terms or the law, or for any other reason or for no reason)
0.56 Context(we determine,List([3, 15))):(you; have violated; these Terms or the law)
0.62 (you; from accessing; the Site; T:at any time)
0.31 (we; may cancel; your account)
0.31 (we; delete; all your User Content)
0.38 (we; prevent; you; from accessing the Site at any time without notice to you)

If that happens, you may no longer use the Site or any Content.
0.04 (that; happens; )
0.69 (you; may use; the Site or any Content; T:no longer)

You will still be bound by your obligations under these Terms.
0.50 (You; will be bound; by your obligations under these Terms; T:still)

You agree that we will not be liable to you or any third party for termination of your access to the Site or to your account or any related information, and we will not be required to make the Site or your account or any related information available to you.
0.42 (we; will not be required; to make the Site or your account or any related information available to you)
0.24 (we; to make; available to you)
0.29 (You; agree; that we will not be liable to you or any third party for termination of your access to the Site or to your account or any related information)
0.36 Context(You agree,List([0, 9))):(we; will not be; liable to you or any third party for termination of your access to the Site or to your account or any related information)

We may also cancel any ticket or merchandise order, and tickets or merchandise acquired through your order.
0.35 (We; may cancel; any ticket or merchandise order)
0.75 (tickets or merchandise; acquired; )

We may refuse to honor pending and future purchases made from all accounts we believe may be associated with you, or cancel a ticket or ticket order associated with any person we believe to be acting with you, or cancel your ticket postings, or exercise any other remedy available to us.
0.39 (We; may refuse; to honor pending and future purchases)
0.39 Context(We may refuse,List([0, 13))):(We; may refuse to honor; pending and future purchases)
0.41 (We; cancel; a ticket or ticket order)
0.27 (We; exercise; any other remedy available to us)
0.90 (ticket order; associated; with any person)
0.27 (We; cancel; your ticket postings)
0.26 (we; believe; to be acting with you)
0.26 Context(we believe,List([176, 186))):(we; believe to be acting; with you)
0.31 (we; believe; may be associated with you)
0.27 (We; may be associated; with you)

Toys"R"Us may also use this information to analyze and manage its businesses.
0.26 (Us; may also use; this information; to analyze and manage its businesses)
0.18 Context(Us may also use,List([7, 22))):(Us; may also use this information to manage; its businesses)

Aggregate or combined data is collected from online and offline facilities and may be used to enhance the ability of Toys"R"Us to communicate with you and to support business functions such as fulfillment, internal business processes, marketing, authentication, customer service, fraud prevention, and public safety and legal functions.
0.94 (Aggregate or combined data; is collected; from online and offline facilities)

To Comply with Laws: Toys"R"Us may also disclose specific information when such disclosure appears necessary to comply with the law, a subpoena or other litigation process or to protect the interests or safety of its visitors and customers, Toys"R"Us employees or others.
0.45 (Us; may also disclose; specific information when such disclosure appears necessary)

This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
0.50 (This; includes; exchanging information with other companies and organizations for fraud protection and credit risk reduction)

as required by law and similar disclosures.

we reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and or to comply with a judicial proceeding  court order  or legal process served on the service.
0.14 (we; reserve; the right to disclose your personally identifiable information; T:when we believe that disclosure is necessary)
0.94 (a judicial proceeding  court order  or legal process; served; on the service)
0.17 (we; believe; that disclosure is necessary to protect our rights and or to comply with a judicial proceeding  court order  or legal process)
0.88 Context(we believe,List([102, 112))):(disclosure; is; necessary; to protect our rights and or to comply with a judicial proceeding  court order  or legal process)

we may also share personal information with third parties in limited circumstances  including when preventing fraud or imminent harm and ensuring the security of our network and services.
0.35 (we; may share; personal information)

we may access  preserve  and disclose your personal information  other account information  and content  including after you terminate usage of our service  if we believe doing so is required or appropriate to  comply with our legal obligations  resolve disputes  respond to your requests.
0.46 (you; terminate; usage of our service)
0.34 (we; resolve; disputes; T:after you terminate usage of our service)
0.22 Context(we resolve,List([0, 253))):(we; resolve disputes disclose; your personal information  other account information  and content  including)
0.36 (we; believe; doing so is required or appropriate to  comply with our legal obligations)
0.24 Context(we believe,List([160, 170))):(doing so; is required; )

or protect yours  ours  or others  rights  property  or safety.

except as outlined in this policy or on our web sites  motorola does not provide your personal information to third parties without your consent  please note that  in special cases  we may need to share information without acquiring consent  such as when we believe in good faith that the law requires it  or to identify  contact or bring legal action against someone who may be violating our sites  terms of use or may be violating motorola s or others  rights or causing injury to or interference with motorola s or others  property When we detect suspected fraud or abuse, we may share information associated with that particular transaction or event (including, but not limited to, payment information, email addresses, and unique device identifiers) with our security partners or law enforcement for further investigation.
0.80 (someone; may be violating; our sites)
0.39 (we; believe; in good faith)
0.31 (it; to bring; legal action against someone)
0.45 (we; detect; suspected fraud or abuse)
0.73 (information; associated; with that particular transaction or event (including, but not limited to, payment information, email addresses, and unique device identifiers) with our security partners or law enforcement for further investigation)
0.41 (it; to identify; contact)
0.21 (we; may share; information associated with that particular transaction or event (including, but not limited to, payment information, email addresses, and unique device identifiers) with our security partners or law enforcement for further investigation)

Legal Compliance and Harm Prevention We may preserve or share your information in the following circumstances:   When required by law, regulation, or legal request such as a warrant or subpoena When we believe it is reasonably necessary in urgent situations to protect the well-being or safety of any individual To address fraud, security, or technical issues To protect Inflections rights or property 3. Disclosure of Online Communications.You are cautioned that any online communications may not be fully confidential.
0.19 (We; may preserve; )
0.27 (We; share; your information)
0.93 (the following circumstances; required; by law, regulation, or legal request such as a warrant or subpoena)
0.26 (we; believe; it is reasonably necessary in urgent situations to protect)
0.46 Context(we believe,List([199, 209))):(it; is; reasonably necessary; L:in urgent situations; to protect)

In addition, you should be aware that federal postal regulations do not protect electronic mail.
0.48 (you; should be; aware that federal postal regulations do not protect electronic mail)
0.91 (federal postal regulations; do not protect; electronic mail)

You should be aware that some administrative personnel of PBS may, in the course of their regular duties, have access to communications for technical or operational purposes.
0.38 (You; should be; aware that some administrative personnel of PBS may, in the course of their regular duties, have access to communications for technical or operational purposes)
0.91 (some administrative personnel of PBS; may have; access to communications for technical or operational purposes; T:in the course of their regular duties)

PBS may also disclose any communications to the extent permitted or required by law.
0.86 (PBS; may disclose; any communications to the extent permitted or required by law)

Visitors who do not want to hear about PCHbingo, PCHlotto, PCHslots, PCHBlackJack, and PCHCasino opportunities may follow the simple unsubscribe procedure of removing the check mark located at the permission notice box appearing on each site's registration and/or entry page.
0.95 (the permission notice box; appearing; L:on each site's registration and/or entry page)
0.91 (the check mark; located; L:at the permission notice box)
0.96 (Visitors who do not want to hear about PCHbingo, PCHlotto, PCHslots, PCHBlackJack, and PCHCasino opportunities; may follow; the simple unsubscribe procedure of removing the check mark)
0.91 Context(Visitors who do not want to hear about PCHbingo , PCHlotto , PCHslots , PCHBlackJack , and PCHCasino opportunities may follow,List([0, 121))):(Visitors; do not want; to hear about PCHbingo, PCHlotto, PCHslots, PCHBlackJack, and PCHCasino opportunities)
0.91 Context(Visitors who do not want to hear about PCHbingo , PCHlotto , PCHslots , PCHBlackJack , and PCHCasino opportunities may follow,List([0, 121))):(Visitors; do not want to hear; about PCHbingo, PCHlotto, PCHslots, PCHBlackJack, and PCHCasino opportunities)

If an opt out is not submitted, we may notify users by email about special opportunities, drawings, contests, and events.
0.45 (we; may notify; users; by email)

In the event of a merger, acquisition, or change of control, customer data would be considered a business asset and may be transferred.
0.95 (customer data; may be transferred; L:In the event of a merger, acquisition, or change of control)

We will disclose information we maintain when required to do so by law, for example, in response to a court order or a subpoena.
0.42 (We; will disclose; information we maintain; T:when required to do so by law, for example, in response to a court order or a subpoena)
0.87 (information; maintain; we)

We may also disclose personal information as required by law or to protect the safety and security of our users.
0.35 (We; may disclose; personal information)
0.27 (We; to protect; the safety and security of our users)

No information we collect from children known to be under the age of 13 is used for any marketing or promotional purposes whatsoever, by United, our affiliates, or our third-party sponsors.
0.88 (No information; collect; we)
0.92 (children; known; to be under the age of 13)
0.88 (children; to be; under the age of 13)
0.70 (No information we collect from children; is used; for any marketing or promotional purposes whatsoever; by United, our affiliates, or our third-party sponsors)

We use the information collected about children known to be under 13 to provide services only.
0.45 (We; use; the information collected about children)
0.73 (the information; collected; )
0.92 (children; known; to be under 13 to provide services only)
0.72 (children; to be; under 13)

We will give out personal information about children if required by law, for example, to comply with a court order or subpoena, or to protect the safety and security of visitors and our sites.
0.42 (We; will give out; personal information about children; to comply with a court order or subpoena, or to protect the safety and security of visitors and our sites)

Law enforcement/legal processes/other uses United also may disclose personal information: if required to do so by law, court order, subpoena or other legal process.
0.91 (United; may disclose; personal information)

as requested by a governmental or law enforcement authority.

to protect the rights or property of United, its customers, its websites, or users.

or when we believe in good faith that it is in the interests of aviation security or that disclosure is otherwise necessary or advisable.
0.75 (disclosure; is otherwise; necessary or advisable)
0.39 (we; believe; in good faith)
0.46 Context(we believe,List([8, 18))):(it; is; in the interests of aviation security)

How can you access your information?

comply with the law or respond to lawful requests or legal process.

protect the rights or property of us, our agents, members, our customers, and others including to enforce our agreements, policies and terms of use; respond to emergencies; initiate, render, bill, and collect for services.

or facilitate or verify the appropriate calculation of taxes, fees, or other obligations due to a local, state, or federal government requirement.

or determine eligibility for government benefits.

Though we make every effort to preserve your privacy, we may need to disclose personal information when required by law wherein we have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a criminal investigation, a court order, or legal process served on our Web site.
0.26 (we; make; every effort to preserve your privacy)
0.19 Context(we make,List([7, 14))):(we; make to preserve; your privacy)
0.33 (we; have; a good-faith belief that such action is necessary)
0.81 (such action; is; necessary)
0.39 (we; may need; to disclose personal information when required by law)
0.39 Context(we may need,List([54, 65))):(we; may need to disclose; personal information; T:when required by law)

We may also share your personal information if we believe it is necessary in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of InfoSpace's or such InfoSpace Site's terms of use, or as otherwise required by law.
0.23 (We; may share; your personal information)
0.26 (we; believe; it is necessary)
0.24 Context(we believe,List([47, 57))):(it; is; necessary)
0.89 (situations; involving; potential threats to the physical safety of any person)

We may share information if we think we have to in order to comply with the law or to protect ourselves.
0.45 (We; may share; information; in order)
0.32 (we; think; we have to)

For example, we will share information to respond to a court order or subpoena.
0.45 (we; will share; information to respond to a court order or subpoena)

We may also share it if a government agency or investigatory body requests.
0.23 (We; may share; it)

Or, we might also share information when we are investigating potential fraud.
0.23 (we; might share; information; T:when we are investigating potential fraud)
0.45 (we; are investigating; potential fraud)

This might include fraud we think has happened during a sweepstakes or promotion.
0.35 (This; might include; fraud we think has happened during a sweepstakes or promotion)
0.52 (we; think; has happened during a sweepstakes or promotion)
0.88 (fraud; has happened; T:during a sweepstakes or promotion)

By providing Byliner your email address you consent to our using the email address to send you Service-related notices, including any notices required by law, in lieu of communication by postal mail.
0.58 (you; consent; to our using the email address to send you Service-related notices, including any notices required by law, in lieu of communication by postal mail)
0.58 (our; using; the email address; to send you Service-related notices, including any notices required by law, in lieu of communication by postal mail)
0.90 (any notices; required; by law)

We may also use your email address to send you other messages, such as newsletters, changes to features of the Service, or special offers.
0.26 (We; may also use; your email address; to send you other messages, such as newsletters)
0.26 Context(We may also use,List([0, 15))):(We; may also use your email address to send; you; other messages, such as newsletters)

If you do not want to receive such email messages, you may opt out by clicking Unsubscribe at the bottom of Byliners newsletter.
0.55 (you; do not want; to receive such email messages)
0.55 Context(you do not want,List([3, 18))):(you; do not want to receive; such email messages)
0.27 (you; may opt out; )
0.60 Context(you may opt out,List([51, 66))):(you; may opt out by clicking; Unsubscribe; L:at the bottom of Byliners newsletter)

Opting out may prevent you from receiving email messages regarding updates, improvements, or offers.
0.42 (Opting out; may prevent; you; from receiving email messages)
0.62 (you; from receiving; email messages regarding updates, improvements, or offers)
0.90 (email messages; regarding; updates, improvements, or offers)

You may not opt out of Service-related emails.
0.62 (You; may not opt; out of Service-related emails)

Except as otherwise described in this privacy statement, Byliner will not disclose personal information to any third party unless required to do so by law or subpoena or if we believe that such action is necessary to (a) conform to the law, comply with legal process served on us or our affiliates, or investigate, prevent, or take action regarding suspected or actual illegal activities.
0.92 (Byliner; will not disclose; personal information; to any third party)
0.83 (legal process; served; on us or our affiliates)
0.17 (we; believe; that such action is necessary to (a) conform to the law, comply with legal process served on us or our affiliates, or investigate, prevent, or take action regarding suspected or actual illegal activities)
0.90 Context(we believe,List([173, 183))):(such action; is; necessary to (a) conform to the law, comply with legal process served on us or our affiliates, or investigate, prevent, or take action regarding suspected or actual illegal activities)

(b) to enforce our Terms of Use, take precautions against liability, to investigate and defend ourselves against any third-party claims or allegations, to assist government enforcement agencies, or to protect the security or integrity of our site.

and (c) to exercise or protect the rights, property, or personal safety of Byliner, our users or others.

