1	We	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	steal	_	VB	VB	_	0	null	_	_
5	your	_	PRP$	PRP$	_	6	poss	_	_
6	data	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Argos.co.uk	_	NN	NN	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	look	_	VB	VB	_	0	null	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	your	_	PRP$	PRP$	_	7	poss	_	_
7	address	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	use	_	VB	VB	_	0	null	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	website	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

